\documentclass[english]{article}
\title{Admin}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Botha }{Admin - Emmigrated}{Chris; 25°59'34.4"S 27°47'36.9"E; New development farm of Nirox Sculpture Park; P O Box 48631, Hercules, 0030}{079 723 5827}
\Home{Botha}{Admin - Emmigrated}{Bea; 1535 Tienie str, Andeon AH, Pretoria. (Willem in Zambia); beabotha4@gmail.com}{072 533 0554}
\Home{Busuman}{Admin - Emmigrated}{Casper \& Nelly, Nokuvonga, Nothando; 265 Stanbury rd, Boksburg South; kabhushaz@gmail.com}{081 565 4796(C)\\082 299 0734(N)}
\Home{Diemer}{Admin - Emmigrated}{Sugnét \& Tobias; 9 Sawgrass Road, Silver Lakes; sugnetjvr@gmail.com}{060 487 5164}
\Home{Faul}{Admin - Emmigrated}{John; Moved to USA}{082 457 5688}
\Home{Ferreira}{Admin - Emmigrated}{Francois; Moved to Hawaii}{072 837 7170}
\Home{Jackson}{Admin - Emmigrated}{Michelle \& Wayne, Jason; 27 8th Avenue, Gonubie, 5257; michellejoyjackson@gmail.com(M) }{082 474 8453(M)\\072 622 6759(W)}
\Home{Michaels}{Admin - Emmigrated}{Tony \& Janine, Keagan, Abigael, CJ; to NZ; antonio.f.michaels@outlook.com(T) }{061 217 8745}
\Home{Naidoo}{Admin - Emmigrated}{Joshua; Dubai}{064 118 2243}
\Home{Naidoo}{Admin - Emmigrated}{Kevin \& Geraldine; Durban/Dubai; kevin007naidoo@gmail.com(K) }{064 287 2200(K)\\+971559231370(G)}
\Home{Pieterse}{Admin - Emmigrated}{Leon \& Ronel, Tenelette, Tatiana, Ronard; Farm Twee Riviere, Moedwil, Rustenburg, 0315; PostNet Suite 4724, Private Bag X82323, Rustenburg, 0300; leon@posturepro.co.za; (-25.619896,27.018772) }{082 824 5334(L)\\072 210 6050(R)}
\Home{Turner}{Admin - Emmigrated}{Audrey; 46 Settlers, Main Road, Gonubie; Box 8210, Nahoon, 5210; brianaudreyturner@gmail.com}{082 927 9625}
\Home{Van Heerden}{Admin - Emmigrated}{Averyl-Ann; 40 North Street, Oakdene 2190; Averylann1144@gmail.com}{011 435 7212\\083 868 1988\\078 622 9991}
\Home{Vercueil}{Admin - Emmigrated}{Ashley \& Sheree, Joshua; No. 1 Katberg Str, Noordheuwel, Krugersdorp,1739; a.vercueil@gmail.com(A) , silversher292@gmail.com(S) }{082 558 3544(A)\\072 900 6385(S)}
\Home{Visagie}{Admin - Emmigrated}{Tiaan, Melissa; They have gone to Ireland}{061 928 3846(T)}\EndHomes
\EndSection
\end{document}
