
\documentclass[10pt,a4paper]{article}
\usepackage[margin=1.5cm]{geometry}
\usepackage{multicol}
\usepackage{titlesec}
\usepackage{parskip}
\setlength{\columnsep}{0.1cm} % spacing between columns
\setlength{\parskip}{2pt} % compact spacing
\pagenumbering{gobble}

\begin{document}

% Title spanning full width and bold, 0.8cm spacing below
{\centering {\LARGE \textbf{Africa Workers Birthday Calendar}} \\[0.8cm] \par}

% Start 3-column layout
\begin{multicols}{3}
\raggedcolumns
\begin{samepage}
\begin{center}{\Large \textbf{January}}\end{center}
{\small 01/1980 \textbf{Angèle Goue} (2013)} \\
{\small 06/1993 \textbf{Lidean January} (2014)} \\
{\small 07/1979 \textbf{Roman Molchanov } (2017)} \\
{\small 11/1982 \textbf{Carolyn Sanderson} (2006)} \\
{\small 23/1959 \textbf{Christine Skibbe} (1983)} \\
{\small 25/1950 \textbf{Annagret Schönau} (1979)} \\
{\small 26/1967 \textbf{Marion Schoeman} (1992)} \\
{\small 31/1953 \textbf{Jessedith Allers} (1977)} \\
\end{samepage}

\begin{samepage}
\begin{center}{\Large \textbf{February}}\end{center}
{\small 01/1970 \textbf{Devota Rimoi} (2005)} \\
{\small 06/1955 \textbf{Heidi Fehrmann} (1980)} \\
{\small 08/1967 \textbf{Louise May} (1997)} \\
{\small 08/1945 \textbf{Martha Naudé} (1972)} \\
{\small 15/1982 \textbf{Williams Mann} (2003)} \\
{\small 20/1963 \textbf{David Faure} (1988)} \\
{\small 25/1992 \textbf{Gildas Akpoka} (2019)} \\
{\small 28/1953 \textbf{Allyson Whyte} (1975)} \\
\end{samepage}

\begin{samepage}
\begin{center}{\Large \textbf{March}}\end{center}
{\small 05/1989 \textbf{Sihle Ndlangisa} (2015)} \\
{\small 10/1992 \textbf{Annyka Grobbelaar} (2013)} \\
{\small 14/1962 \textbf{Denise Smith} (1984)} \\
{\small 19/1951 \textbf{Hendrik Ferreira} (1973)} \\
{\small 21/1968 \textbf{Tim Hamilton} (1992)} \\
{\small 23/1937 \textbf{Alice Pretorius} (1958)} \\
\end{samepage}

\begin{samepage}
\begin{center}{\Large \textbf{April}}\end{center}
{\small 02/1993 \textbf{Tatenda Jakopo} (2015)} \\
{\small 03/1971 \textbf{Deon Swanepoel} (2000)} \\
{\small 08/1953 \textbf{Peter Kisten} (1983)} \\
{\small 08/1961 \textbf{Kingsley Stone} (1986)} \\
{\small 14/1973 \textbf{Samuel Dagba} (1999)} \\
{\small 18/1979 \textbf{Tracey Birch} (2002)} \\
{\small 19/1947 \textbf{Johan Kotzé} (1967)} \\
{\small 19/1980 \textbf{José Stoutjesdijk} (2001)} \\
{\small 21/1964 \textbf{Johan Jonck} (2005)} \\
\end{samepage}

\begin{samepage}
\begin{center}{\Large \textbf{May}}\end{center}
{\small 03/1935 \textbf{Ernest Robinson} (1964)} \\
{\small 06/2002 \textbf{Amber Jefferys} (2023)} \\
{\small 08/1976 \textbf{Fortunato Gomez} (2006)} \\
{\small 15/1986 \textbf{Barry Vercueil} (2009)} \\
{\small 18/1936 \textbf{Wieks Opperman} (1962)} \\
{\small 22/1954 \textbf{Maureen Spies} (1980)} \\
{\small 28/1958 \textbf{Rosemary Wise} (1992)} \\
\end{samepage}

\begin{samepage}
\begin{center}{\Large \textbf{June}}\end{center}
{\small 02/1971 \textbf{Elizabeth Mann} (2005)} \\
{\small 02/1988 \textbf{Nontokozo Shongwe} (2020)} \\
{\small 03/1950 \textbf{Serena Holtzhausen} (1977)} \\
{\small 05/1947 \textbf{Neddie Mahwehwe} (1967)} \\
{\small 05/1969 \textbf{Siziwe Miya} (1996)} \\
{\small 08/1965 \textbf{Médard Alognon} (1990)} \\
{\small 08/1988 \textbf{Jestine Wise} (2015)} \\
{\small 11/1936 \textbf{Yvonne Fulton} (1957)} \\
{\small 11/1969 \textbf{Nadine Moyo} (1994)} \\
{\small 11/1979 \textbf{Desiré Steyl} (2002)} \\
{\small 14/1999 \textbf{Danica Stuart} (2025)} \\
{\small 17/1979 \textbf{Léontine Ahossi} (2001)} \\
{\small 17/1952 \textbf{Stephen Bransby} (1981)} \\
{\small 20/1932 \textbf{Kobus de Villiers} (1957)} \\
{\small 20/1993 \textbf{Mathews Mutale} (2016)} \\
{\small 25/1955 \textbf{Laurie Edwards} (2005)} \\
{\small 28/1952 \textbf{Salomon Ferreira} (1977)} \\
{\small 29/1969 \textbf{Francois Cloete} (1999)} \\
{\small 30/1956 \textbf{Sandra Epp} (1979)} \\
\end{samepage}

\begin{samepage}
\begin{center}{\Large \textbf{July}}\end{center}
{\small 03/1957 \textbf{Abraham Félicité} (1981)} \\
{\small 03/1947 \textbf{Johnny Hickley} (1969)} \\
{\small 06/1974 \textbf{Kaarina McBrearty} (1996)} \\
{\small 20/1958 \textbf{Daudi Mshana} (1985)} \\
{\small 26/1968 \textbf{Deon van Heerden} (2007)} \\
{\small 27/1983 \textbf{Dickson Zivambiso} (2008)} \\
{\small 28/1968 \textbf{Eunice Busuman} (1995)} \\
{\small 28/1946 \textbf{Sheila Houlston} (1979)} \\
{\small 31/1941 \textbf{Barbara Biell} (1963)} \\
\end{samepage}

\begin{samepage}
\begin{center}{\Large \textbf{August}}\end{center}
{\small 02/1960 \textbf{Roslyn Yeomans} (1989)} \\
{\small 08/1997 \textbf{Roxanne Kruger} (2025)} \\
{\small 24/1968 \textbf{Rianie Snyman} (1995)} \\
{\small 25/1970 \textbf{Komla Dotse} (1995)} \\
\end{samepage}

\begin{samepage}
\begin{center}{\Large \textbf{September}}\end{center}
{\small 06/1987 \textbf{Abigail Mapurazi} (2009)} \\
{\small 08/1941 \textbf{Estelle Smith} (1965)} \\
{\small 12/1977 \textbf{André de Bruyn} (1998)} \\
{\small 27/1984 \textbf{Julian van Wyk} (2006)} \\
{\small 29/1971 \textbf{Benjamin Adadjo} (2005)} \\
{\small 29/1988 \textbf{Laurene Robijn} (2010)} \\
\end{samepage}

\begin{samepage}
\begin{center}{\Large \textbf{October}}\end{center}
{\small 02/1980 \textbf{Shola Bello} (2011)} \\
{\small 06/1957 \textbf{Norman Phaal} (1984)} \\
{\small 08/1981 \textbf{Serge Ahossi} (2001)} \\
{\small 08/1976 \textbf{Silas Eriola} (2001)} \\
{\small 08/1968 \textbf{Benjamin Minnaar} (2002)} \\
{\small 09/1989 \textbf{Joëlle Akpoka} (2017)} \\
{\small 12/1979 \textbf{Hannes Marais} (2006)} \\
{\small 12/1979 \textbf{Marius Marais} (2005)} \\
{\small 16/1990 \textbf{Stephanie Kruger} (2011)} \\
{\small 19/1979 \textbf{Melanie Thompson} (2012)} \\
{\small 23/1966 \textbf{Kossi Adadjo} (1993)} \\
{\small 25/1990 \textbf{Bulumko Sikiti} (2013)} \\
\end{samepage}

\begin{samepage}
\begin{center}{\Large \textbf{November}}\end{center}
{\small 03/1991 \textbf{Idéal Houngnon} (2017)} \\
{\small 06/1984 \textbf{Modestar Mukaro} (2007)} \\
{\small 10/1960 \textbf{Allan Saville} (1994)} \\
{\small 20/1947 \textbf{Ermina Warner} (1976)} \\
{\small 22/1990 \textbf{Moïse Bewa} (2019)} \\
{\small 24/1959 \textbf{Debbie Green} (1980)} \\
{\small 25/1994 \textbf{Ashley Chigwende} (2022)} \\
{\small 30/1967 \textbf{Otilia Chigwende} (1991)} \\
{\small 30/1934 \textbf{Anna Welgemoed} (1956)} \\
\end{samepage}

\begin{samepage}
\begin{center}{\Large \textbf{December}}\end{center}
{\small 02/1999 \textbf{Quinton Minnaar} (2025)} \\
{\small 06/1951 \textbf{Pat Rafferty} (1998)} \\
{\small 10/1968 \textbf{Lova Rabary} (1996)} \\
{\small 11/1985 \textbf{Mishka Blondeel} (2010)} \\
{\small 14/1937 \textbf{Averil Perlmutter} (1962)} \\
{\small 14/1937 \textbf{Jacq Perlmutter} (1964)} \\
{\small 15/1966 \textbf{Delia Kanes} (1989)} \\
{\small 16/1973 \textbf{Rochelle Jayesingha} (2000)} \\
{\small 18/1959 \textbf{Andy Robijn} (1982)} \\
{\small 21/1967 \textbf{Gretta Harmse} (1996)} \\
{\small 22/1959 \textbf{BA Oldknow} (1987)} \\
{\small 26/1986 \textbf{Marius Dan} (2014)} \\
{\small 26/1942 \textbf{Anthony Hodgkinson} (1974)} \\
{\small 27/1956 \textbf{Jaison Chigara} (1982)} \\
{\small 27/1951 \textbf{Linda van Niekerk} (1975)} \\
\end{samepage}


\end{multicols}
\end{document}
