\documentclass[english]{article}
\title{Bloemfontein and District}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Adams}{Heatherdale Heights}{Liezl; 27 Frederick street, Heidedal, Bloemfontein, 9306; adamsliezl@yahoo.com}{739472707}
\Home{Adams}{Heatherdale Heights}{Troy; 27 Frederick street, Heidedal, Bloemfontein, 9306}{078 329 9596\\079 549 0119}
\Home{Bartlett}{Penrose}{Jerry \& Heloise; 67 Jupiter Lane, Arcadia Complex, Verster Street, Universitas, Bloemfontein, 9321; jerrybartlett151@gmail.com(J) , heloise.buzzy@gmail.com(H) }{076 014 0874(J)\\076 513 8411(H)}
\Home{Beck}{Heatherdale Heights}{Marie \& Walley; 2B Hillcrest street, Heidedal, Bloemfontein, 9301}{062 185 8050(M)}
\Home{Botha}{Thaba Phatchoa}{Netta; 200 Rivier St, Thaba Phatswa, 9771}{079 834 2782}
\Home{Botha}{Thaba Phatchoa}{Sully \& Donovan, Donnithea; 202 Rivier St, Thaba Phatswa, 9771; (M4QH+238 Thaba Patchoa) }{060 303 3232(S)\\064 017 5282(Donn)}
\Home{Botha}{Thaba Phatchoa}{Viney \& Lizette; Plaas “Dundee”, Ladybrand Distrik; (-29.354899 27.185539) }{074 878 0364(V)\\083 248 2383(Lt)}
\Home{Ceerust}{Heatherdale Heights}{Sarah; 29 Walvis st, Bloemside, Bloemfontein, 9301; (-29.31475,27.11671) }{073 558 2714(S)}
\Home{Ceerust}{Heatherdale Heights}{Suzette; }{063 439 4187}
\Home{Chicafa}{Tweespruit}{Stivene; Hillside}{063 569 6148}
\Home{Daniels}{Heatherdale Heights}{Lora \& Clive; 11 Tulip str, Heidedal, Bloemfontein, 9306}{073 266 0974(L)}
\Home{Erasmus}{Penrose}{Mariana; Lucas Steyn St, Delamont 8, Heuwelsig, Bloemfontein, 9301; erasmus.mariana@gmail.com}{072 246 9626}
\Home{Hickley}{Penrose}{Geoffrey \& Chantelle, Hannah, Gemma; Penrose B, Kenneth Kaundaweg, T185, Bayswater, Bloemfontein, 9301; chickley@gmail.com(C) , zinzaba@gmail.com(G) }{082 555 0365(C)\\082 377 1612(G)}
\Home{Hodgkinson}{Dan Pienaar}{Anthony; 5 General Conroy St, Siesta Home Room 44, Dan Pienaar, Bloemfontein, 9301}{+2782 750 5591}
\Home{Izaakse}{Dan Pienaar}{Gert, Werner; 96 General Hertzog st, Dan Pienaar, Bloemfontein, 9301; gizaakse@gmail.com(G) , izaaksew@gmail.com(W) }{084 406 6413(G)\\083 268 5661(W)\\051 436 6413H\\051 436 1672W}
\Home{Jacobs}{Heatherdale Heights}{Marie; 74 Watkey st, 65 Stillerus, Bloemfontein, 9301; (-29.1327680, 26.2189120) }{083 282 3411}
\Home{Jasson}{Heatherdale Heights}{Abé \& Eunice, Keziah, Matthew, Preston; 47 Lekay st, Heidedal, Bloemfontein, 9301}{073 356 3549}
\Home{Mackay}{Dan Pienaar}{Barry; 14 A G Visser Street, Langenhoven Park, Bloemfontein, 9301; barrymackay2@gmail.com}{071 876 4483}
\Home{Moffat}{Tweespruit}{John \& Emmerentia; Eenspruit; Posbus 15, Tweespruit, 9770; (-29.09771,27.06546) }{078 205 2120(E)\\083 544 9321(J)}
\Home{Moffat}{Tweespruit}{Terence \& Karen, Hugh; Eenspruit; terencemoffat@gmail.com(T) }{0827087440(K)\\0846000018(T)}
\Home{Moffat}{Tweespruit}{William; Bloemfontein}{}
\Home{Myers}{Heatherdale Heights}{Leon \& Kathy; 19 Leeubekkie Rd, Heidedal, Bloemfontein, 9306; kootmyers@gmail.com}{051 432 3777H\\083 407 1853(K)}
\Home{Nortjé}{BFN - Unallocated}{Retha; Moved to Bloemfontein}{069 997 6429}
\Home{O'Brien}{Heatherdale Heights}{Joseph \& Eldene; 29 Leeubekkie rd, Heidedal, Bloemfontein, 9306; joseh.obrien@gmail.com}{073 341 7395(J)\\064 686 4393(E)}
\Home{Odendaal}{Heatherdale Heights}{Lettie; 48 Hippocrates Avenue, Yade Tuiste, Hospitaalpark, Bloemfontein, 9301; nico.rpm@gmail.com; (-29.1327680, 26.2189120) }{064 791 7315}
\Home{Ontong}{Hobhouse}{Philip \& Bettie, Cole; Hobhouse plaas; Posbus 172, Hobhouse, 9740; (-29.4841678, 27.1765561) }{078 972 1231(P)\\073 697 1590(B)}
\Home{Ontong}{Penrose}{Rudi \& Pheona, Danielle, Darryn; Penrose, Kenneth Kaundaweg, T185, Bayswater, Bloemfontein, 9301; ontongrj@gmail.com(R) , ontongpj@gmail.com(P) ; (X62G+5V6 Bloemfontein) }{083 241 6753(R)\\076 440 5611(P)}
\Home{Opperman}{Tweespruit}{Desré; Hillside; Posbus 162, Tweespruit, 9770; desie236@gmail.com}{082 460 9056}
\Home{Shardelow}{Penrose}{Elilyia \& Morne, Hayley, Connor; 8 Den Haag rd, Noordhoek, Bloemfontein, 9301; elilyia.shardelow@gmail.com}{082 931 1381(E)}
\Home{Smith}{Gariep}{Peet \& Gail; 4 Mossie Street, Corner of Rooibekkie and Mossie Street, Gariepdam , 9922; peet.smith50@gmail.com(P) }{083 227 1440(P)\\083 454 7041(G)}
\Home{Topkin}{Dan Pienaar}{Roseline \& Deon; 10 Van Blommenstein St, Fichardtpark, Bloemfontein,9301}{083 395 9739(R)}
\Home{Van Heerden}{Dan Pienaar}{Mercia; 2 Burgundy Cres, Bayswater Village D, Bayswater, Bloemfontein 9301}{076 484 4440}
\Home{Van Heerden}{Dan Pienaar}{Rudolf \& Ester; 48 1st Ave, 3 Oliewenpark, Westdene, Bloemfontein; rxmonk@gmail.com}{082 457 9524(R)\\076 050 5526(E)}
\Home{Van Heerden}{Dan Pienaar}{Schalk; 31 Koedoe Ave, Vaalbank Suid, Bloemfontein, 9301; swvh69@gmail.com}{073 338 0444(S)}
\Home{Van Rooyen}{Thaba Phatchoa}{Ulundi; 51 Dagbreek St, Thaba Phatswa, 9771; (M4P8+FWC Thaba Patchoa) }{063 096 7476(U)}
\Home{Van Tonder}{Heatherdale Heights}{Marie; House 24399, Phase 9, Bloemside, Bloemfontein; (R7JH+GRQ Bloemfontein) }{073 555 5181\\079 936 4056}
\Home{Van Wyk}{Heatherdale Heights}{Florence; 69 Papers St, Heidedal, Bloemfontein, 9301}{061 270 6904}
\Home{Van Wyk}{Thaba Phatchoa}{Connie; 158 Middel St, Thaba Phatswa, 9771; (-29,3127070, 27,1228710) }{074 828 0272}
\Home{Van der Walt}{Dan Pienaar}{Abraham \& Alison; Reinecke St, 36 Mount Joy, Heuwelsig, Bloemfontein, 9301; apiealison@gmail.com}{072 448 4073(Ap)\\082 825 4127(Al)}
\Home{Van der Walt}{Dan Pienaar}{Marina; 8 Goodale street, Waverley, Bloemfontein}{082 433 0351(M)}
\Home{Vorster}{Bethulie}{Maxie; 10 Joubert rd, Bethulie, 9992; P. O. Box, 224, Bethulie, 9992}{062 494 5803}
\Home{Westcott}{Dan Pienaar}{Ben; 51 General Hertzog St, Serenitas Room 24, Dan Pienaar, Bloemfotein 9301; bdwestcott3@gmail.com}{082 692 2658}
\Home{Westcott}{Dan Pienaar}{Essie; Moved to Windhoek; essiewestcott@gmail.com}{067 535 2463}
\Home{Westcott}{Penrose}{Ronel; 29B Fanie Wessels, Langenhovenpark; GPS: 13 Philip Fourie st, Langenhovenpark; ronelw99@gmail.com}{074 943 9912}
\Home{Wilcocks}{Dan Pienaar}{Carl; 58 Lilac Ave, Gardenia Park, Bloemfontein, 9301; Posbus 12055, Brandhof, 9324; ctwilcocks@gmail.com}{072 291 6293}
\Home{Williamson}{Dan Pienaar}{Nellie; 5 General Conroy St, Siesta Tehuis No A3, Dan Pienaar, Bloemfontein, 9301}{076 092 7841}\EndHomes
\EndSection
\MLDistrictH{Bloemfontein and District}
\MLMeetingH{Bethulie}
\MLHome{Vorster}{Not able for meetings}{Maxie}
\MLMeetingH{BFN - Unallocated}
\MLHome{Nortjé}{}{Retha}
\MLMeetingH{Dan Pienaar;G Izaakse}
\MLHome{Hodgkinson}{}{Anthony}
\MLHome{Izaakse}{SunAM;Elder}{Gert, Werner}
\MLHome{Mackay}{}{Barry}
\MLHome{Topkin}{}{Roseline \& Deon}
\MLHome{Van der Walt}{SunPM}{Abraham \& Alison}
\MLHome{Van der Walt}{Wed}{Marina}
\MLHome{Van Heerden}{}{Mercia}
\MLHome{Van Heerden}{}{Rudolf \& Ester}
\MLHome{Van Heerden}{}{Schalk}
\MLHome{Westcott}{}{Ben}
\MLHome{Westcott}{}{Essie}
\MLHome{Wilcocks}{}{Carl}
\MLHome{Williamson}{}{Nellie}
\MLMeetingH{Gariep;P Smith}
\MLHome{Smith}{}{Peet \& Gail}
\MLMeetingH{Heatherdale Heights;J O'Brien}
\MLHome{Adams}{}{Liezl}
\MLHome{Adams}{Wed}{Troy}
\MLHome{Beck}{}{Marie \& Walley}
\MLHome{Ceerust}{}{Sarah}
\MLHome{Ceerust}{}{Suzette}
\MLHome{Daniels}{}{Lora \& Clive}
\MLHome{Jacobs}{}{Marie}
\MLHome{Jasson}{}{Abé \& Eunice, Keziah, Matthew, Preston}
\MLHome{Myers}{SunPM}{Leon \& Kathy}
\MLHome{O'Brien}{SunAM;Elder}{Joseph \& Eldene}
\MLHome{Odendaal}{}{Lettie}
\MLHome{Van Tonder}{}{Marie}
\MLHome{Van Wyk}{}{Florence}
\MLMeetingH{Hobhouse}
\MLHome{Ontong}{}{Philip \& Bettie, Cole}
\MLMeetingH{Penrose;R Ontong}
\MLHome{Bartlett}{}{Jerry \& Heloise}
\MLHome{Erasmus}{}{Mariana}
\MLHome{Hickley}{SunPM}{Geoffrey \& Chantelle, Hannah, Gemma}
\MLHome{Ontong}{SunAM;Elder; }{Rudi \& Pheona, Danielle, Darryn}
\MLHome{Shardelow}{}{Elilyia, Hayley, Connor}
\MLHome{Westcott}{}{Ronel}
\MLMeetingH{Thaba Phatchoa}
\MLHome{Botha}{Wed}{Netta}
\MLHome{Botha}{SunAM}{Sully \& Donovan, Donnithea}
\MLHome{Botha}{}{Viney \& Lizette}
\MLHome{Van Rooyen}{}{Ulundi}
\MLHome{Van Wyk}{SunPM}{Connie}
\MLMeetingH{Tweespruit;J Moffat}
\MLHome{Chicafa}{}{Stivene}
\MLHome{Moffat}{SunAM,Wed;Elder}{John \& Emmerentia}
\MLHome{Moffat}{}{Terence \& Karen, Hugh}
\MLHome{Moffat}{}{William}
\MLHome{Opperman}{}{Desré}
\MLMeetingH{Dan Pienaar SunPM;A Van der Walt}
\MLHome{Hodgkinson}{}{Anthony}
\MLHome{Izaakse}{SunAM;Elder}{Gert, Werner}
\MLHome{Mackay}{}{Barry}
\MLHome{Topkin}{}{Roseline \& Deon}
\MLHome{Van der Walt}{SunPM}{Abraham \& Alison}
\MLHome{Van der Walt}{Wed}{Marina}
\MLHome{Van Heerden}{}{Mercia}
\MLHome{Van Heerden}{}{Rudolf \& Ester}
\MLHome{Van Heerden}{}{Schalk}
\MLHome{Westcott}{}{Ben}
\MLHome{Westcott}{}{Essie}
\MLHome{Wilcocks}{}{Carl}
\MLHome{Williamson}{}{Nellie}
\MLMeetingH{Heatherdale Heights SunPM;L Myers}
\MLHome{Adams}{}{Liezl}
\MLHome{Adams}{Wed}{Troy}
\MLHome{Beck}{}{Marie \& Walley}
\MLHome{Ceerust}{}{Sarah}
\MLHome{Ceerust}{}{Suzette}
\MLHome{Daniels}{}{Lora \& Clive}
\MLHome{Jacobs}{}{Marie}
\MLHome{Jasson}{}{Abé \& Eunice, Keziah, Matthew, Preston}
\MLHome{Myers}{SunPM}{Leon \& Kathy}
\MLHome{O'Brien}{SunAM;Elder}{Joseph \& Eldene}
\MLHome{Odendaal}{}{Lettie}
\MLHome{Van Tonder}{}{Marie}
\MLHome{Van Wyk}{}{Florence}
\MLMeetingH{Penrose SunPM;G Hickley}
\MLHome{Bartlett}{}{Jerry \& Heloise}
\MLHome{Erasmus}{}{Mariana}
\MLHome{Hickley}{SunPM}{Geoffrey \& Chantelle, Hannah, Gemma}
\MLHome{Ontong}{SunAM;Elder; }{Rudi \& Pheona, Danielle, Darryn}
\MLHome{Shardelow}{}{Elilyia, Hayley, Connor}
\MLHome{Westcott}{}{Ronel}
\MLMeetingH{Dan Pienaar WedPM;M Van der Walt}
\MLHome{Hodgkinson}{}{Anthony}
\MLHome{Izaakse}{SunAM;Elder}{Gert, Werner}
\MLHome{Mackay}{}{Barry}
\MLHome{Topkin}{}{Roseline \& Deon}
\MLHome{Van der Walt}{SunPM}{Abraham \& Alison}
\MLHome{Van der Walt}{Wed}{Marina}
\MLHome{Van Heerden}{}{Mercia}
\MLHome{Van Heerden}{}{Rudolf \& Ester}
\MLHome{Van Heerden}{}{Schalk}
\MLHome{Westcott}{}{Ben}
\MLHome{Westcott}{}{Essie}
\MLHome{Wilcocks}{}{Carl}
\MLHome{Williamson}{}{Nellie}
\MLMeetingH{Heatherdale Heights WedPM@19h00;T Adams}
\MLHome{Adams}{}{Liezl}
\MLHome{Adams}{Wed}{Troy}
\MLHome{Beck}{}{Marie \& Walley}
\MLHome{Ceerust}{}{Sarah}
\MLHome{Ceerust}{}{Suzette}
\MLHome{Daniels}{}{Lora \& Clive}
\MLHome{Jacobs}{}{Marie}
\MLHome{Jasson}{}{Abé \& Eunice, Keziah, Matthew, Preston}
\MLHome{Myers}{SunPM}{Leon \& Kathy}
\MLHome{O'Brien}{SunAM;Elder}{Joseph \& Eldene}
\MLHome{Odendaal}{}{Lettie}
\MLHome{Van Tonder}{}{Marie}
\MLHome{Van Wyk}{}{Florence}
\MLMeetingH{Penrose WedPM;R Moffat}
\MLHome{Bartlett}{}{Jerry \& Heloise}
\MLHome{Erasmus}{}{Mariana}
\MLHome{Hickley}{SunPM}{Geoffrey \& Chantelle, Hannah, Gemma}
\MLHome{Ontong}{SunAM;Elder; }{Rudi \& Pheona, Danielle, Darryn}
\MLHome{Shardelow}{}{Elilyia, Hayley, Connor}
\MLHome{Westcott}{}{Ronel}
\end{document}
