\documentclass[english]{article}
\title{Bloemfontein and District}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Adams}{Heatherdale Heights}{ 27 Frederick street, Heidedal, Bloemfontein, 9306; adamsliezl@yahoo.com}{739472707}
\Home{Adams}{Heatherdale Heights}{ 27 Frederick street, Heidedal, Bloemfontein, 9306}{078 329 9596\\079 549 0119}
\Home{Bartlett}{Penrose}{ 67 Jupiter Lane, Arcadia Complex, Verster Street, Universitas, Bloemfontein, 9321; jerrybartlett151@gmail.com(J) , heloise.buzzy@gmail.com(H) }{076 014 0874(J)\\076 513 8411(H)}
\Home{Beck}{Heatherdale Heights}{ 2B Hillcrest street, Heidedal, Bloemfontein, 9301}{062 185 8050(M)}
\Home{Botha}{Thaba Phatchoa}{ 200 Rivier rd, Thaba Phatswa, 9771}{079 834 2782}
\Home{Botha}{Thaba Phatchoa}{ Plaas “Dundee”, Ladybrand Distrik; (-29.354899 27.185539) }{074 878 0364(V)\\083 248 2383(Lt)}
\Home{Botha}{Thaba Phatchoa}{Donnithea 202 Rivier rd, Thaba Phatswa, 9771; (M4QH+238 Thaba Patchoa) }{060 303 3232(S)\\064 017 5282(Donn)}
\Home{Ceerust}{Heatherdale Heights}{ 29 Walvis st, Bloemside, Bloemfontein, 9301; (-29.31475,27.11671) }{073 558 2714(S)}
\Home{Ceerust}{Heatherdale Heights}{ }{063 439 4187}
\Home{Chicafa}{Tweespruit}{ Hillside}{063 569 6148}
\Home{Daniels}{Heatherdale Heights}{ 11 Tulip str, Heidedal, Bloemfontein, 9306}{073 266 0974(L)}
\Home{Delport}{Bethulie}{ 8 Murray str, Bethulie, 9992 (Contact him on his daughter, Nannette Brown's, number)}{}
\Home{Erasmus}{Penrose}{ Lucas Steyn St, Delamont 8, Heuwelsig, Bloemfontein, 9301; erasmus.mariana@gmail.com}{072 246 9626}
\Home{Hickley}{Penrose}{Hannah,Gemma Penrose B, Kenneth Kaundaweg, T185, Bayswater, Bloemfontein, 9301; chickley@gmail.com(C) , zinzaba@gmail.com(G) }{082 555 0365(C)\\082 377 1612(G)}
\Home{Izaakse}{Dan Pienaar}{Werner 96 General Hertzog st, Dan Pienaar, Bloemfontein, 9301; gizaakse@gmail.com(G) }{084 406 6413(G)\\083 268 5661(W)\\051 436 6413H\\051 436 1672W}
\Home{Jacobs}{Heatherdale Heights}{ 74 Watkey st, 65 Stillerus, Bloemfontein, 9301; (-29.1327680, 26.2189120) }{083 282 3411}
\Home{Jasson}{Heatherdale Heights}{Keziah,Matthew,Preston 47 Lekay st, Heidedal, Bloemfontein, 9301}{073 356 3549}
\Home{Louw}{Penrose}{ Moved to Namibia}{}
\Home{Mackay}{Dan Pienaar}{ 14 A G Visser Street, Langenhoven Park, Bloemfontein, 9301; barrymackay2@gmail.com}{071 876 4483}
\Home{Moffat}{Penrose}{Robin,Duncan 25 Leiden st, Noordhoek, Bloemfontein, 9301; moffatadri@gmail.com(A) , rogera340@gmail.com(R) }{082 375 3601(R)\\084 403 4880(A)\\072 199 0542(Rob)\\066 200 8891(D)}
\Home{Moffat}{Tweespruit}{ Bloemfontein}{}
\Home{Moffat}{Tweespruit}{ Eenspruit; Posbus 15, Tweespruit, 9770; (-29.09771,27.06546) }{078 205 2120(E)\\083 544 9321(J)}
\Home{Moffat}{Tweespruit}{Hugh Eenspruit; terencemoffat@gmail.com(T) }{0827087440(K)\\0846000018(T)}
\Home{Myers}{Heatherdale Heights}{ 19 Leeubekkie way, Heidedal, Bloemfontein, 9306; kootmyers@gmail.com}{051 432 3777H\\083 407 1853(K)}
\Home{O'Brien}{Heatherdale Heights}{ 29 Leeubekkie rd, Heidedal, Bloemfontein, 9306; joseh.obrien@gmail.com}{073 341 7395(J)\\064 686 4393(E)}
\Home{Odendaal}{Heatherdale Heights}{ 48 Hippocrates Avenue, Yade Tuiste, Hospitaalpark, Bloemfontein, 9301; nico.rpm@gmail.com; (-29.1327680, 26.2189120) }{064 791 7315}
\Home{Ontong}{Hobhouse}{Cole Hobhouse plaas; Posbus 172, Hobhouse, 9740; (-29.4841678, 27.1765561) }{078 972 1231(P)\\073 697 1590(B)}
\Home{Ontong}{Penrose}{Danielle,Darryn Penrose, Kenneth Kaundaweg, T185, Bayswater, Bloemfontein, 9301; ontongrj@gmail.com(R) , ontongpj@gmail.com(P) ; (X62G+5V6 Bloemfontein) }{083 241 6753(R)\\076 440 5611(P)}
\Home{Opperman}{Tweespruit}{ Hillside; Posbus 162, Tweespruit, 9770; desie236@gmail.com}{082 460 9056}
\Home{Shardelow}{Penrose}{Hayley,Connor 8 Den Haag rd, Noordhoek, Bloemfontein, 9301; elilyia.shardelow@gmail.com}{082 931 1381(E)}
\Home{Smith}{Gariep}{ 4 Mossie Street, Corner of Rooibekkie and Mossie Street, Gariepdam , 9922; peet.smith50@gmail.com(P) }{083 227 1440(P)\\083 454 7041(G)}
\Home{Topkin}{Dan Pienaar}{ 10 Van Blommenstein rd, Fichardtpark, Bloemfontein,9301}{083 395 9739(R)}
\Home{Van Heerden}{Dan Pienaar}{ 31 Koedoe lane, Vaalbanksuid, Bloemfontein, 9301; swvh69@gmail.com}{073 338 0444(S)}
\Home{Van Heerden}{Dan Pienaar}{ 48 1st lane, 3 Oliewenpark, Westdene, Bloemfontein; rxmonk@gmail.com}{082 457 9524(R)\\076 050 5526(E)}
\Home{Van Heerden}{Dan Pienaar}{ 8 Goodale street, Waverley, Bloemfontein}{076 484 4440}
\Home{Van Rooyen}{Thaba Phatchoa}{Ulandi 51 Dagbreek rd, Thaba Phatswa, 9771; (M4P8+FWC Thaba Patchoa) }{068 997 1286(R)\\063 096 7476(U)}
\Home{Van Tonder}{Heatherdale Heights}{ House 24399, Phase 9, Bloemside, Bloemfontein; (R7JH+GRQ Bloemfontein) }{073 555 5181\\079 936 4056}
\Home{Van Wyk}{Heatherdale Heights}{ 69 Papers St, Heidedal, Bloemfontein, 9301}{061 270 6904}
\Home{Van Wyk}{Thaba Phatchoa}{ 158 Middel rd, Thaba Phatswa, 9771; (-29,3127070, 27,1228710) }{074 828 0272}
\Home{Van der Walt}{Dan Pienaar}{ 8 Goodale street, Waverley, Bloemfontein}{082 433 0351(M)}
\Home{Van der Walt}{Dan Pienaar}{ Reinecke St, 36 Mount Joy, Heuwelsig, Bloemfontein, 9301; apiealison@gmail.com}{072 448 4073(Ap)\\082 825 4127(Al)}
\Home{Vorster}{Bethulie}{ 10 Joubert rd, Bethulie, 9992; P. O. Box, 224, Bethulie, 9992}{062 494 5803}
\Home{Westcott}{Dan Pienaar}{ 43 Ryno Kriel str, Universitas Rif, Bloemfontein, 9301; essiewestcott@gmail.com}{067 535 2463}
\Home{Westcott}{Dan Pienaar}{ Moved to Brandfort; bdwestcott3@gmail.com}{082 692 2658}
\Home{Wilcocks}{Dan Pienaar}{ 58 Lilac lane, Gardenia Park, Bloemfontein, 9301; Posbus 12055, Brandhof, 9324}{072 291 6293}
\Home{Williamson}{Dan Pienaar}{ 5 Generaal Conroy rd, Siesta tehuis nr 6, Dan Pienaar, Bloemfontein, 9301}{076 092 7841}
\Home{Williamson}{Dan Pienaar}{ Moved to Bultfontein; eddiewilliamson30@gmail.com}{076 689 4761}\EndHomes
\EndSection
\MLDistrictH{Bloemfontein and District}
\MLMeetingH{Bethulie}
\MLHome{Delport}{Not able for mtgs}{}
\MLHome{Vorster}{Not able for meetings}{}
\MLMeetingH{Dan Pienaar;G Izaakse}
\MLHome{Izaakse}{SunAM;Elder}{Werner}
\MLHome{Mackay}{}{}
\MLHome{Topkin}{}{}
\MLHome{Van der Walt}{SunPM}{}
\MLHome{Van der Walt}{WedPM}{}
\MLHome{Van Heerden}{}{}
\MLHome{Van Heerden}{}{}
\MLHome{Van Heerden}{}{}
\MLHome{Westcott}{}{}
\MLHome{Westcott}{}{}
\MLHome{Wilcocks}{}{}
\MLHome{Williamson}{}{}
\MLHome{Williamson}{}{}
\MLMeetingH{Gariep;P Smith}
\MLHome{Smith}{}{}
\MLMeetingH{Heatherdale Heights;J O'Brien}
\MLHome{Adams}{}{}
\MLHome{Adams}{WedPM}{}
\MLHome{Beck}{}{}
\MLHome{Ceerust}{}{}
\MLHome{Ceerust}{}{}
\MLHome{Daniels}{}{}
\MLHome{Jacobs}{}{}
\MLHome{Jasson}{}{Keziah,Matthew,Preston}
\MLHome{Myers}{SunPM}{}
\MLHome{O'Brien}{SunAM;Elder}{}
\MLHome{Odendaal}{}{}
\MLHome{Van Tonder}{}{}
\MLHome{Van Wyk}{}{}
\MLMeetingH{Hobhouse}
\MLHome{Ontong}{}{Cole}
\MLMeetingH{Penrose;R Ontong}
\MLHome{Bartlett}{}{}
\MLHome{Erasmus}{}{}
\MLHome{Hickley}{SunPM}{Hannah,Gemma}
\MLHome{Louw}{}{}
\MLHome{Moffat}{WedPM}{Robin,Duncan}
\MLHome{Ontong}{SunAM;Elder; }{Danielle,Darryn}
\MLHome{Shardelow}{}{Hayley,Connor}
\MLMeetingH{Thaba Phatchoa}
\MLHome{Botha}{WedPM}{}
\MLHome{Botha}{SunAM}{Donnithea}
\MLHome{Botha}{}{}
\MLHome{Van Rooyen}{}{Ulandi}
\MLHome{Van Wyk}{SunPM}{}
\MLMeetingH{Tweespruit;J Moffat}
\MLHome{Chicafa}{}{}
\MLHome{Moffat}{SunAM,WedPM;Elder}{}
\MLHome{Moffat}{}{Hugh}
\MLHome{Moffat}{}{}
\MLHome{Opperman}{}{}
\MLMeetingH{Dan Pienaar SunPM;A Van der Walt}
\MLHome{Izaakse}{SunAM;Elder}{Werner}
\MLHome{Mackay}{}{}
\MLHome{Topkin}{}{}
\MLHome{Van der Walt}{SunPM}{}
\MLHome{Van der Walt}{WedPM}{}
\MLHome{Van Heerden}{}{}
\MLHome{Van Heerden}{}{}
\MLHome{Van Heerden}{}{}
\MLHome{Westcott}{}{}
\MLHome{Westcott}{}{}
\MLHome{Wilcocks}{}{}
\MLHome{Williamson}{}{}
\MLHome{Williamson}{}{}
\MLMeetingH{Heatherdale Heights SunPM;L Myers}
\MLHome{Adams}{}{}
\MLHome{Adams}{WedPM}{}
\MLHome{Beck}{}{}
\MLHome{Ceerust}{}{}
\MLHome{Ceerust}{}{}
\MLHome{Daniels}{}{}
\MLHome{Jacobs}{}{}
\MLHome{Jasson}{}{Keziah,Matthew,Preston}
\MLHome{Myers}{SunPM}{}
\MLHome{O'Brien}{SunAM;Elder}{}
\MLHome{Odendaal}{}{}
\MLHome{Van Tonder}{}{}
\MLHome{Van Wyk}{}{}
\MLMeetingH{Penrose SunPM;G Hickley}
\MLHome{Bartlett}{}{}
\MLHome{Erasmus}{}{}
\MLHome{Hickley}{SunPM}{Hannah,Gemma}
\MLHome{Louw}{}{}
\MLHome{Moffat}{WedPM}{Robin,Duncan}
\MLHome{Ontong}{SunAM;Elder; }{Danielle,Darryn}
\MLHome{Shardelow}{}{Hayley,Connor}
\MLMeetingH{Dan Pienaar WedPM;M Van der Walt}
\MLHome{Izaakse}{SunAM;Elder}{Werner}
\MLHome{Mackay}{}{}
\MLHome{Topkin}{}{}
\MLHome{Van der Walt}{SunPM}{}
\MLHome{Van der Walt}{WedPM}{}
\MLHome{Van Heerden}{}{}
\MLHome{Van Heerden}{}{}
\MLHome{Van Heerden}{}{}
\MLHome{Westcott}{}{}
\MLHome{Westcott}{}{}
\MLHome{Wilcocks}{}{}
\MLHome{Williamson}{}{}
\MLHome{Williamson}{}{}
\MLMeetingH{Heatherdale Heights WedPM@19h00;T Adams}
\MLHome{Adams}{}{}
\MLHome{Adams}{WedPM}{}
\MLHome{Beck}{}{}
\MLHome{Ceerust}{}{}
\MLHome{Ceerust}{}{}
\MLHome{Daniels}{}{}
\MLHome{Jacobs}{}{}
\MLHome{Jasson}{}{Keziah,Matthew,Preston}
\MLHome{Myers}{SunPM}{}
\MLHome{O'Brien}{SunAM;Elder}{}
\MLHome{Odendaal}{}{}
\MLHome{Van Tonder}{}{}
\MLHome{Van Wyk}{}{}
\MLMeetingH{Penrose WedPM;R Moffat}
\MLHome{Bartlett}{}{}
\MLHome{Erasmus}{}{}
\MLHome{Hickley}{SunPM}{Hannah,Gemma}
\MLHome{Louw}{}{}
\MLHome{Moffat}{WedPM}{Robin,Duncan}
\MLHome{Ontong}{SunAM;Elder; }{Danielle,Darryn}
\MLHome{Shardelow}{}{Hayley,Connor}
\end{document}
