\documentclass[english]{article}
\title{Bloemfontein and District}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Banda}{ZAM Contacts}{Roseline \& Deon; In SA}{+263773624629}
\Home{Block}{Langebaan \#1}{Abraham \& Alison; 35 Barlow Crescent, Breidbach}{078 609 6175(B)\\043 643 3633W}
\Home{Blom}{Bethanie 2}{Marina; 109 Harpuisbos St, Myburgpark, Langebaan, 7357; alwyn.blom67@gmail.com(A) , Karen.blom68@gmail.com(K) }{072 281 4200(A)\\082 471 5943(K)}
\Home{Boraine}{Bishop Lavis}{Mercia; 9 Estelle Road, Northview, Kimberley, 8301}{082 258 2719}
\Home{Bosch}{Admin - Passed Away}{Rudolf \& Ester; 92 Koppiesdam Rd, Bishop Lavis, 7490}{084 586 9747(B)\\079 426 9455(F)}
\Home{Boshoff}{Newlands}{Schalk; 696 Sinagoge Rd, Roodeplaat, 0035}{072 261 2495}
\Home{Botha}{Admin - Emmigrated}{Rebecca, Ulandi; 92C Kameeldoring st, Modimolle, 0515 ; 1434 Kokanje 0515; madabotha@gmail.com(M) , kiewietbotha@gmail.com(W) ; (-24.687556,28.384639) }{082 778 9833(W)\\082 303 4914(M)}
\Home{Bransby}{KZN Contacts}{Marie; 27 Mnini Rd, Kloof 3610; gail.bransby@gmail.com(G) }{083 301 9435(G)\\083 383 3458(A)}
\Home{Bransby}{Noordheuwel SunAM}{Connie; Date of Birth: Tue, 17 Jun 1952, Started in Work: 1981, List: SA; stephenbransby@gmail.com}{+55 55 9143 3068\\+2773 766 3203}
\Home{Bredenkamp}{Alberton}{Florence; Plot 19, Betty st, Randfontein, 1759}{082 445 9450}
\Home{Chama}{Admin - Misc}{Maxie; Lifubu, Luwingu}{}
\Home{Chishanu}{Harare Contacts}{Ben; c/o Nyava Sch, Bindura}{0774 094 809(N)\\0774 229 982(Z)}
\Home{Chitambo}{Harare Contacts}{Essie; Harare}{0774 654 113(Y)\\0772 866 766(J)}
\Home{Churu}{Gelvandale SunAM}{Carl; Chikwerengwe Sec Sch,Box 970, Gutu}{0774 059 716\\078 569 8391}
\Home{Cloete}{Lyttelton Manor}{Eddie; Date of Birth: Sun, 29 Jun 1969, Started in Work: 1999, List: SA; fpcloete@gmail.com}{+2772 197 5443}
\Home{Coetser}{Upington}{Nellie; Unit 84 Protea Retirement Village, Heuwelsig, 956 Clifton Ave, Lyttelton; abdec@worldonline.co.za; (5642+V38 Centurion, South Africa) }{082 457 6601}\EndHomes
\EndSection
\MLDistrictH{Bloemfontein and District}
\MLMeetingH{Bethulie}
\MLHome{Delport}{Not able for mtgs}{Andrew}
\MLHome{Vorster}{Not able for meetings}{Maxie}
\MLMeetingH{Dan Pienaar;G Izaakse}
\MLHome{Izaakse}{SunAM;Elder}{Gert, Werner}
\MLHome{Mackay}{}{Barry}
\MLHome{Topkin}{}{Roseline \& Deon}
\MLHome{Van der Walt}{SunPM}{Abraham \& Alison}
\MLHome{Van der Walt}{Wed}{Marina}
\MLHome{Van Heerden}{}{Mercia}
\MLHome{Van Heerden}{}{Rudolf \& Ester}
\MLHome{Van Heerden}{}{Schalk}
\MLHome{Westcott}{}{Ben}
\MLHome{Westcott}{}{Essie}
\MLHome{Wilcocks}{}{Carl}
\MLHome{Williamson}{}{Eddie}
\MLHome{Williamson}{}{Nellie}
\MLMeetingH{Gariep;P Smith}
\MLHome{Smith}{}{Peet \& Gail}
\MLMeetingH{Heatherdale Heights;J O'Brien}
\MLHome{Adams}{}{Liezl}
\MLHome{Adams}{Wed}{Troy}
\MLHome{Beck}{}{Marie \& Walley}
\MLHome{Ceerust}{}{Sarah}
\MLHome{Ceerust}{}{Suzette}
\MLHome{Daniels}{}{Lora \& Clive}
\MLHome{Jacobs}{}{Marie}
\MLHome{Jasson}{}{Abé \& Eunice, Keziah, Matthew, Preston}
\MLHome{Myers}{SunPM}{Leon \& Kathy}
\MLHome{O'Brien}{SunAM;Elder}{Joseph \& Eldene}
\MLHome{Odendaal}{}{Lettie}
\MLHome{Van Tonder}{}{Marie}
\MLHome{Van Wyk}{}{Florence}
\MLMeetingH{Hobhouse}
\MLHome{Ontong}{}{Philip \& Bettie, Cole}
\MLMeetingH{Penrose;R Ontong}
\MLHome{Bartlett}{}{Jerry \& Heloise}
\MLHome{Erasmus}{}{Mariana}
\MLHome{Hickley}{SunPM}{Geoffrey \& Chantelle, Hannah, Gemma}
\MLHome{Moffat}{Wed}{Roger \& Adri, Robin, Duncan}
\MLHome{Ontong}{SunAM;Elder; }{Rudi \& Pheona, Danielle, Darryn}
\MLHome{Shardelow}{}{Elilyia, Hayley, Connor}
\MLMeetingH{Thaba Phatchoa}
\MLHome{Botha}{Wed}{Netta}
\MLHome{Botha}{SunAM}{Sully \& Donovan, Donnithea}
\MLHome{Botha}{}{Viney \& Lizette}
\MLHome{Van Rooyen}{}{Rebecca, Ulandi}
\MLHome{Van Wyk}{SunPM}{Connie}
\MLMeetingH{Tweespruit;J Moffat}
\MLHome{Chicafa}{}{Stivene}
\MLHome{Moffat}{SunAM,Wed;Elder}{John \& Emmerentia}
\MLHome{Moffat}{}{Terence \& Karen, Hugh}
\MLHome{Moffat}{}{William}
\MLHome{Opperman}{}{Desré}
\MLMeetingH{Dan Pienaar SunPM;A Van der Walt}
\MLHome{Izaakse}{SunAM;Elder}{Gert, Werner}
\MLHome{Mackay}{}{Barry}
\MLHome{Topkin}{}{Roseline \& Deon}
\MLHome{Van der Walt}{SunPM}{Abraham \& Alison}
\MLHome{Van der Walt}{Wed}{Marina}
\MLHome{Van Heerden}{}{Mercia}
\MLHome{Van Heerden}{}{Rudolf \& Ester}
\MLHome{Van Heerden}{}{Schalk}
\MLHome{Westcott}{}{Ben}
\MLHome{Westcott}{}{Essie}
\MLHome{Wilcocks}{}{Carl}
\MLHome{Williamson}{}{Eddie}
\MLHome{Williamson}{}{Nellie}
\MLMeetingH{Heatherdale Heights SunPM;L Myers}
\MLHome{Adams}{}{Liezl}
\MLHome{Adams}{Wed}{Troy}
\MLHome{Beck}{}{Marie \& Walley}
\MLHome{Ceerust}{}{Sarah}
\MLHome{Ceerust}{}{Suzette}
\MLHome{Daniels}{}{Lora \& Clive}
\MLHome{Jacobs}{}{Marie}
\MLHome{Jasson}{}{Abé \& Eunice, Keziah, Matthew, Preston}
\MLHome{Myers}{SunPM}{Leon \& Kathy}
\MLHome{O'Brien}{SunAM;Elder}{Joseph \& Eldene}
\MLHome{Odendaal}{}{Lettie}
\MLHome{Van Tonder}{}{Marie}
\MLHome{Van Wyk}{}{Florence}
\MLMeetingH{Penrose SunPM;G Hickley}
\MLHome{Bartlett}{}{Jerry \& Heloise}
\MLHome{Erasmus}{}{Mariana}
\MLHome{Hickley}{SunPM}{Geoffrey \& Chantelle, Hannah, Gemma}
\MLHome{Moffat}{Wed}{Roger \& Adri, Robin, Duncan}
\MLHome{Ontong}{SunAM;Elder; }{Rudi \& Pheona, Danielle, Darryn}
\MLHome{Shardelow}{}{Elilyia, Hayley, Connor}
\MLMeetingH{Dan Pienaar WedPM;M Van der Walt}
\MLHome{Izaakse}{SunAM;Elder}{Gert, Werner}
\MLHome{Mackay}{}{Barry}
\MLHome{Topkin}{}{Roseline \& Deon}
\MLHome{Van der Walt}{SunPM}{Abraham \& Alison}
\MLHome{Van der Walt}{Wed}{Marina}
\MLHome{Van Heerden}{}{Mercia}
\MLHome{Van Heerden}{}{Rudolf \& Ester}
\MLHome{Van Heerden}{}{Schalk}
\MLHome{Westcott}{}{Ben}
\MLHome{Westcott}{}{Essie}
\MLHome{Wilcocks}{}{Carl}
\MLHome{Williamson}{}{Eddie}
\MLHome{Williamson}{}{Nellie}
\MLMeetingH{Heatherdale Heights WedPM@19h00;T Adams}
\MLHome{Adams}{}{Liezl}
\MLHome{Adams}{Wed}{Troy}
\MLHome{Beck}{}{Marie \& Walley}
\MLHome{Ceerust}{}{Sarah}
\MLHome{Ceerust}{}{Suzette}
\MLHome{Daniels}{}{Lora \& Clive}
\MLHome{Jacobs}{}{Marie}
\MLHome{Jasson}{}{Abé \& Eunice, Keziah, Matthew, Preston}
\MLHome{Myers}{SunPM}{Leon \& Kathy}
\MLHome{O'Brien}{SunAM;Elder}{Joseph \& Eldene}
\MLHome{Odendaal}{}{Lettie}
\MLHome{Van Tonder}{}{Marie}
\MLHome{Van Wyk}{}{Florence}
\MLMeetingH{Penrose WedPM;R Moffat}
\MLHome{Bartlett}{}{Jerry \& Heloise}
\MLHome{Erasmus}{}{Mariana}
\MLHome{Hickley}{SunPM}{Geoffrey \& Chantelle, Hannah, Gemma}
\MLHome{Moffat}{Wed}{Roger \& Adri, Robin, Duncan}
\MLHome{Ontong}{SunAM;Elder; }{Rudi \& Pheona, Danielle, Darryn}
\MLHome{Shardelow}{}{Elilyia, Hayley, Connor}
\end{document}
