\documentclass[english]{article}
\title{Bulawayo}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Banda}{Bulawayo Contacts}{ In SA}{+263773624629 }
\Home{Chigumira}{Tshabalala}{Mzk: Nqobile 2611 New Magwegwe, Bulawayo}{0714 141 763}
\Home{Chimedza}{Tshabalala}{Trish,Tinotenda Ross Camp, Byo}{0773950514(B)\\071 226 1629(B)\\0715911832(A)\\+263784441861(A)}
\Home{Chipenzi}{Bulawayo Contacts}{Barbara 114 Nkulumane}{0712 745 689}
\Home{Chiriga}{Hwange}{ 2716 Chinotimba,Vic falls}{077 631 9228}
\Home{Davira}{Four Winds}{ South africa}{+27643157656(H)}
\Home{Davira}{Four Winds}{Hendrik,Rihanna 33 Windermere Rd, Morningside; ellendavira@yahoo.co.uk; (-20.20268,28.57899) }{029 2241778\\0772 293 908(E)\\077 293 9861(Hy)\\+263 71 614 9826(E)\\0714556059(R)\\0784493399(R)}
\Home{Haritos}{Francistown}{ 1686 Leaduma Rd, Area A, Francistown; Box 500, Francistown; (-21.1688,27.52233) }{ W +267 241 2722\\+267 7140 5765(S)\\W +267 241 0824}
\Home{Hungwe}{Bulawayo Contacts}{ Grey stone Prison, Tongogara Road, between 1st and 2nd , Bulawayo.}{078 475 9127(R)\\0778283444(T)}
\Home{Jakachira}{Bulawayo Contacts}{ c/o Mai Tau Byo}{0771 267 528}
\Home{Kobedi}{Francistown}{Neelo,mzk: Shaun House no 5838 Nkuruma Rd,Donga township. Francistown; Box 10057, Francistown; (-21.17588,27.53307) }{ +267 762 74532(G)\\+267 742 48332(J)}
\Home{Kostouros}{Francistown}{Soula 1686 Leaduma Rd, Area A, Francistown; Box 500, Francistown; helenkos2301@hotmail.com}{+267 7130 4485\\+267 7224 9657}
\Home{Krause}{Bulawayo Contacts}{ 110 Crouch Rd, Matsheumhlope}{0292 285489}
\Home{Lyon}{Four Winds}{ 16 Dunblane Rd, Riverside; stoneage.com@gmail.com; (-20.2083,28.65423) }{029 2280885\\0778820357(A)}
\Home{Lyon}{Four Winds}{ 195 Snaith Road, Burnside.}{0292 280885\\+263772 338 388(E)}
\Home{Madhoo}{Bulawayo Contacts}{Rupesh 33 Chaplin Rd, Khumalo}{0292 251380\\0772 333 164(C)}
\Home{Magaisa}{Tshabalala}{Tavonga,Wenyasha Reina 26 Firbank Rd, Green Hill.Byo}{+26378 209 5322(T)\\071 328 4810(J)}
\Home{Magama}{Bulawayo Contacts}{ Standard Bank}{}
\Home{Magama}{Bulawayo Contacts}{ Vic Falls}{0772 463 096\\071 747 4612}
\Home{Mahwehwe}{Bulawayo Contacts}{ Block 18/564 Mpopoma - Peter w Founders sch Baraham Green}{0733 779 180(P)\\0712 642 487(S)}
\Home{Mahwehwe}{Hwange}{ 2 Old Falls Rd, Raylton, Hwange}{0773 890 410(F)\\0778 213 041 (K)\\+27 78 691 9309(F)}
\Home{Mahwehwe}{Tshabalala}{ Block 11-341, Mpopoma}{0772 883 433(A)\\029 2400 217H\\+263716483490(A)}
\Home{Mahwehwe}{Tshabalala}{ Mpopoma, Byo}{+263 78 513 4028(K)}
\Home{Makumbe}{Bulawayo Contacts}{ 7576/16 Tshabalala}{}
\Home{Manyoka}{Bulawayo Contacts}{ 165 Nkulumane}{0774903210(B)}
\Home{Manyoka}{Bulawayo Contacts}{Winnie,Taberth 165 Nkulumane}{0772 642 329(P)\\0712 297 340(P)}
\Home{Mateta}{Bulawayo Contacts}{ 5642 B White City, Chikonokono Twn/ship}{077 740 6437}
\Home{Mavaza }{Bulawayo Contacts}{Faith,Hope,charity 13814 Ngulumane 12, Bulawayo; tsmavaza@gmail.com}{+263774068669(T)\\+263292484750H\\+263778213517(H) }
\Home{Mavhurume}{Tshabalala}{Mzk: Sibonginkosi 64982 Tshabalala Ext.; (-20.18313,28.5342) }{+263713790601(M)}
\Home{Mazula}{Bulawayo Contacts}{ 10 Harcourt Flats, 4th Avenue. BYO}{+263 78 356 7652}
\Home{Mazura}{Tshabalala}{Joy,Junior 64982 Tshabalala Ext; (-20.18313,28.5342) }{077 558 3007(T)\\0773 455 533(J)}
\Home{Mhembere}{Bulawayo Contacts}{Shanon,Shaine,Shakaina Bulawayo}{077 418 819(P)\\+263773976378(W)}
\Home{Moyo}{Bulawayo Contacts}{ 14423 Inkakha Circle, Selborne Parkì}{071 383 5277\\077 828 6779}
\Home{Moyo}{Tshabalala}{ paKango, Baleni Village, near Phonex Shops, Mberengwa}{071 346 0460\\712264525}
\Home{Muchechesi}{Tshabalala}{Tanaka,Tawananyasha 7579/9 Tshabalala Dr, Tshabalala; (-20.18091,28.53391) }{0773 728 513(R)\\+263 71 778 5831(R)\\0718866445(E)\\0774611076(E)\\+263715297906(Tk)\\+263774241828(Tw)}
\Home{Mudzoki}{Bulawayo Contacts}{ 70020/2 Lobengula}{+236712 804 018(S)\\+263713739407(S)}
\Home{Mudzoki}{Bulawayo Contacts}{ Mutare}{+263 77 245 6750(R)}
\Home{Mudzoki}{Bulawayo Contacts}{Junior,Iyonie Hwange}{+263713545585(V)\\+263774683001(V)}
\Home{Muguti}{Bulawayo Contacts}{ Bulawayo}{+263786317852(B)}
\Home{Mukarakate}{Bulawayo Contacts}{ }{+26378 907 4530}
\Home{Mukarakete(Chitova)}{Bulawayo Contacts}{ }{0712 389 238}
\Home{Mukuli}{Tshabalala}{Munashe,Bradley No 8 V Mansions, 6th Ave, Bulawayo}{0773 877 580(L)\\071 574 3424(L)\\0772741351(R)\\W 029 2885732}
\Home{Munyoro}{Bulawayo Contacts}{ Hse 259 Muganini}{09-74661}
\Home{Mupandira}{Bulawayo Contacts}{ Darwendale}{0777 493 486}
\Home{Mupindu}{Bulawayo Contacts}{Talita,Lilyvalley 36 Kentmere, Morningside. Bulawayo}{+263772249551(P)\\+263717124149(P)\\+263778695906(P)}
\Home{Ndlovu}{Tshabalala}{Tumiso 2850 Ultra High, Gwanda}{078 505 9996(S)}
\Home{Noble}{Bulawayo Contacts}{ 38 Greystoke Rd, Morningside}{073 912 0474}
\Home{Phillips}{Bulawayo Contacts}{ Victoria Falls}{077 389 4001\\013 444 57}
\Home{Phiri}{Bulawayo Contacts}{Wiseman Tafadzwa,Sean Babongile No 343 SunningHill  North, Bulawayo}{0774219966(W)}
\Home{Roberts}{Four Winds}{ 28 Old Gwanda Road, Four winds; pinkteapots@gmail.com; (-20.218,28.5862) }{029 2246017\\+263712 629 343(W)\\+263775 218 481(L)}
\Home{Schmidt}{Four Winds}{ 19 de Beer Ave, Paddonhurst; P.O. Box 928, Byo; chapsch@gmail.com; (-20.13854,28.59821) }{029 2203437\\0773 266 971\\0712 637 669\\0772 612 695 }
\Home{Sibanda}{Bulawayo Contacts}{Morris Nkulumane}{}
\Home{Soganile}{Bulawayo Contacts}{ 4028/5 Manzwi Turn, Magwegwe North}{078 539 6502}
\Home{Storey}{Four Winds}{Ambert 19 Gainsborough Rd, Barham Green; (-20.1886,28.56465) }{029 2478640\\077 640 6249(Au)\\077 491 9897(Am)}
\Home{Todd}{Bulawayo Contacts}{ 17 Ridge Rd, Hwange}{L w 081-23649}
\Home{Van den Burg}{Bulawayo Contacts}{ 2 Peach Tree Town Houses, end of Darrel Rd, Byo}{077 347 2400}
\Home{Watts}{Four Winds}{ 17 de Beer Ave, Paddonhurst; (-20.13854,28.59806) }{029 201378\\0779 432 256}
\Home{Zimbizi}{Bulawayo Contacts}{ Victoria Falls}{+263772397130(M)}
\Home{Zimbizi}{Tshabalala}{ 4685 Nkulumane}{0735 088 383(J)\\+263778029759(J)}\EndHomes
\EndSection
\MLDistrictH{Bulawayo}
\MLMeetingH{Bulawayo Contacts}
\MLHome{Banda}{}{}
\MLHome{Chipenzi}{}{Barbara}
\MLHome{Hungwe}{}{}
\MLHome{Jakachira}{}{}
\MLHome{Krause}{}{}
\MLHome{Madhoo}{}{Rupesh}
\MLHome{Magama}{}{}
\MLHome{Magama}{}{}
\MLHome{Mahwehwe}{}{}
\MLHome{Makumbe}{}{}
\MLHome{Manyoka}{}{}
\MLHome{Manyoka}{}{Winnie,Taberth}
\MLHome{Mateta}{}{}
\MLHome{Mavaza }{}{Faith,Hope,charity}
\MLHome{Mazula}{}{}
\MLHome{Mhembere}{}{Shanon,Shaine,Shakaina}
\MLHome{Moyo}{}{}
\MLHome{Mudzoki}{}{}
\MLHome{Mudzoki}{}{}
\MLHome{Mudzoki}{}{Junior,Iyonie}
\MLHome{Muguti}{}{}
\MLHome{Mukarakate}{}{}
\MLHome{Mukarakete(Chitova)}{}{}
\MLHome{Munyoro}{}{}
\MLHome{Mupandira}{}{}
\MLHome{Mupindu}{}{Talita,Lilyvalley}
\MLHome{Noble}{}{}
\MLHome{Phillips}{}{}
\MLHome{Phiri}{}{Wiseman Tafadzwa,Sean Babongile}
\MLHome{Sibanda}{}{Morris}
\MLHome{Soganile}{}{}
\MLHome{Todd}{}{}
\MLHome{Van den Burg}{}{}
\MLHome{Zimbizi}{}{}
\MLMeetingH{Four Winds}
\MLHome{Davira}{}{Hendrik,Rihanna}
\MLHome{Davira}{}{}
\MLHome{Lyon}{}{}
\MLHome{Lyon}{}{}
\MLHome{Roberts}{SunAM,SunPM;Elder}{}
\MLHome{Schmidt}{}{}
\MLHome{Storey}{WedPM}{Ambert}
\MLHome{Watts}{}{}
\MLMeetingH{Francistown}
\MLHome{Haritos}{All mtgs;Elder}{}
\MLHome{Kobedi}{}{Neelo,mzk: Shaun}
\MLHome{Kostouros}{}{Soula}
\MLMeetingH{Hwange}
\MLHome{Chiriga}{}{}
\MLHome{Mahwehwe}{}{}
\MLMeetingH{Tshabalala}
\MLHome{Chigumira}{WedPM;2h30PM}{Mzk: Nqobile}
\MLHome{Chimedza}{}{Trish,Tinotenda}
\MLHome{Magaisa}{}{Tavonga,Wenyasha Reina}
\MLHome{Mahwehwe}{}{}
\MLHome{Mahwehwe}{}{}
\MLHome{Mavhurume}{}{Mzk: Sibonginkosi}
\MLHome{Mazura}{}{Joy,Junior}
\MLHome{Moyo}{}{}
\MLHome{Muchechesi}{SunAM,SunPM}{Tanaka,Tawananyasha}
\MLHome{Mukuli}{}{Munashe,Bradley}
\MLHome{Ndlovu}{}{Tumiso}
\MLHome{Zimbizi}{}{}
\end{document}
