\documentclass[english]{article}
\title{Bulawayo}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Banda}{Bulawayo Contacts}{Sisasenkosi; In SA}{+263773624629}
\Home{Chigumira}{Tshabalala}{Piwai(M Stanford), Mzk: Nqobile; 2611 New Magwegwe, Bulawayo}{0714 141 763}
\Home{Chimedza}{Tshabalala}{Brian(B Trish) \& Angela(M Trish), Trish, Tinotenda; Ross Camp, Byo}{0773950514(B)\\071 226 1629(B)\\0715911832(A)\\+263784441861(A)}
\Home{Chipenzi}{Bulawayo Contacts}{Bettie, Barbara; 114 Nkulumane}{0712 745 689}
\Home{Chiriga}{Hwange}{Tavonga; 2716 Chinotimba,Vic falls}{077 631 9228}
\Home{Davira}{Four Winds}{Ellen(M Hendrick) \& Henry(B Hendrick), Hendrik, Rihanna; 33 Windermere Rd, Morningside; ellendavira@yahoo.co.uk; (-20.20268,28.57899) }{029 2241778\\0772 293 908(E)\\077 293 9861(Hy)\\+263 71 614 9826(E)\\0714556059(R)\\0784493399(R)}
\Home{Davira}{Four Winds}{Handrick; South africa}{+27643157656(H)}
\Home{Haritos}{Francistown}{Soula; 1686 Leaduma Rd, Area A, Francistown; Box 500, Francistown; (-21.1688,27.52233) }{ W +267 241 2722\\+267 7140 5765(S)\\W +267 241 0824}
\Home{Hungwe}{Bulawayo Contacts}{Rashy \& Tariro; Grey stone Prison, Tongogara Road, between 1st and 2nd , Bulawayo.}{078 475 9127(R)\\0778283444(T)}
\Home{Jakachira}{Bulawayo Contacts}{Shelta; c/o Mai Tau Byo}{0771 267 528}
\Home{Kobedi}{Francistown}{Gosata \& Joshua, Neelo, mzk: Shaun; House no 5838 Nkuruma Rd,Donga township. Francistown; Box 10057, Francistown; (-21.17588,27.53307) }{ +267 762 74532(G)\\+267 742 48332(J)}
\Home{Kostouros}{Francistown}{Helen, Soula; 1686 Leaduma Rd, Area A, Francistown; Box 500, Francistown; helenkos2301@hotmail.com}{+267 7130 4485\\+267 7224 9657}
\Home{Krause}{Bulawayo Contacts}{Willem \& Maureen (daugh Nancy d Villers); 110 Crouch Rd, Matsheumhlope}{0292 285489}
\Home{Lyon}{Four Winds}{Alec; 16 Dunblane Rd, Riverside; stoneage.com@gmail.com; (-20.2083,28.65423) }{029 2280885\\0778820357(A)}
\Home{Lyon}{Four Winds}{Elisabeth; 195 Snaith Road, Burnside.}{0292 280885\\+263772 338 388(E)}
\Home{Madhoo}{Bulawayo Contacts}{Chana, Rupesh; 33 Chaplin Rd, Khumalo}{0292 251380\\0772 333 164(C)}
\Home{Magaisa}{Tshabalala}{Tsungai(M Tavonga) \& Joseph(B Tavonga), Tavonga, Wenyasha Reina; 26 Firbank Rd, Green Hill.Byo}{+26378 209 5322(T)\\071 328 4810(J)}
\Home{Magama}{Bulawayo Contacts}{Dzingai; Vic Falls}{0772 463 096\\071 747 4612}
\Home{Magama}{Bulawayo Contacts}{Jacob; Standard Bank}{}
\Home{Mahwehwe}{Bulawayo Contacts}{Peter (M Beautys son), Shumirai; Block 18/564 Mpopoma - Peter w Founders sch Baraham Green}{0733 779 180(P)\\0712 642 487(S)}
\Home{Mahwehwe}{Hwange}{Freddy (B Piwai) \& Kudzai(M Piwai); 2 Old Falls Rd, Raylton, Hwange}{0773 890 410(F)\\0778 213 041 (K)\\+27 78 691 9309(F)}
\Home{Mahwehwe}{Tshabalala}{Agneta(M Nyasha); Block 11-341, Mpopoma}{0772 883 433(A)\\029 2400 217H\\+263716483490(A)}
\Home{Mahwehwe}{Tshabalala}{Kudzai; Mpopoma, Byo}{+263 78 513 4028(K)}
\Home{Makumbe}{Bulawayo Contacts}{Kervin, Norman; 7576/16 Tshabalala}{}
\Home{Manyoka}{Bulawayo Contacts}{Blessing; 165 Nkulumane}{0774903210(B)}
\Home{Manyoka}{Bulawayo Contacts}{Prettymore(M Blessing), Winnie, Taberth; 165 Nkulumane}{0772 642 329(P)\\0712 297 340(P)}
\Home{Mateta}{Bulawayo Contacts}{B \& M Faro; 5642 B White City, Chikonokono Twn/ship}{077 740 6437}
\Home{Mavaza }{Bulawayo Contacts}{Takesure(B Faith) \& (M Faith), Faith, Hope, charity; 13814 Ngulumane 12, Bulawayo; tsmavaza@gmail.com}{+263774068669(T)\\+263292484750H\\+263778213517(H) }
\Home{Mavhurume}{Tshabalala}{Marjorie (M Taurai), Mzk: Sibonginkosi; 64982 Tshabalala Ext.; (-20.18313,28.5342) }{+263713790601(M)}
\Home{Mazula}{Bulawayo Contacts}{Precious; 10 Harcourt Flats, 4th Avenue. BYO}{+263 78 356 7652}
\Home{Mazura}{Tshabalala}{Janet(M Joy) \& Taurai(B Joy), Joy, Junior; 64982 Tshabalala Ext; (-20.18313,28.5342) }{077 558 3007(T)\\0773 455 533(J)}
\Home{Mhembere}{Bulawayo Contacts}{Piwai(M Shanon) \& Willingstone(B Shanon), Shanon, Shaine, Shakaina; Bulawayo}{077 418 819(P)\\+263773976378(W)}
\Home{Moyo}{Bulawayo Contacts}{Ropafadzo Samantha; 14423 Inkakha Circle, Selborne Parkì}{071 383 5277\\077 828 6779}
\Home{Moyo}{Tshabalala}{Elizabeth; paKango, Baleni Village, near Phonex Shops, Mberengwa}{071 346 0460\\712264525}
\Home{Muchechesi}{Tshabalala}{Rosina(M Tanaka) \& Eric(B Tanaka), Tanaka, Tawananyasha; 7579/9 Tshabalala Dr, Tshabalala; (-20.18091,28.53391) }{0773 728 513(R)\\+263 71 778 5831(R)\\0718866445(E)\\0774611076(E)\\+263715297906(Tk)\\+263774241828(Tw)}
\Home{Mudzoki}{Bulawayo Contacts}{Robert; Mutare}{+263 77 245 6750(R)}
\Home{Mudzoki}{Bulawayo Contacts}{Steve; 70020/2 Lobengula}{+236712 804 018(S)\\+263713739407(S)}
\Home{Mudzoki}{Bulawayo Contacts}{Violet (M Junior), Junior, Iyonie; Hwange}{+263713545585(V)\\+263774683001(V)}
\Home{Muguti}{Bulawayo Contacts}{Binge; Bulawayo}{+263786317852(B)}
\Home{Mukarakate}{Bulawayo Contacts}{Lenmore; }{+26378 907 4530}
\Home{Mukarakete(Chitova)}{Bulawayo Contacts}{Israel (Son of M Karakete in Gumunyu); }{0712 389 238}
\Home{Mukuli}{Tshabalala}{Letwine(M Munashe) \& Richard, Munashe, Bradley; No 8 V Mansions, 6th Ave, Bulawayo}{0773 877 580(L)\\071 574 3424(L)\\0772741351(R)\\W 029 2885732}
\Home{Munyoro}{Bulawayo Contacts}{Davison(Husb of Veronica Zaranyika of M Tinashe); Hse 259 Muganini}{09-74661}
\Home{Mupandira}{Bulawayo Contacts}{Lillian (M Tatenda); Darwendale}{0777 493 486}
\Home{Mupindu}{Bulawayo Contacts}{Peter (B Talita), Talita, Lilyvalley; 36 Kentmere, Morningside. Bulawayo}{+263772249551(P)\\+263717124149(P)\\+263778695906(P)}
\Home{Ndlovu}{Tshabalala}{Saliwe(M Tumiso) \& Tlotliso, Tumiso; 2850 Ultra High, Gwanda}{078 505 9996(S)}
\Home{Noble}{Bulawayo Contacts}{Florence; 38 Greystoke Rd, Morningside}{073 912 0474}
\Home{Phillips}{Bulawayo Contacts}{Fred, Desiree; Victoria Falls}{077 389 4001\\013 444 57}
\Home{Phiri}{Bulawayo Contacts}{Wiseman(B Wiseman) \& Sizwile(M Wiseman), Wiseman Tafadzwa, Sean Babongile; No 343 SunningHill  North, Bulawayo}{0774219966(W)}
\Home{Roberts}{Four Winds}{Will \& Linda; 28 Old Gwanda Road, Four winds; pinkteapots@gmail.com; (-20.218,28.5862) }{029 2246017\\+263712 629 343(W)\\+263775 218 481(L)}
\Home{Schmidt}{Four Winds}{Kay; 19 de Beer Ave, Paddonhurst; P.O. Box 928, Byo; chapsch@gmail.com; (-20.13854,28.59821) }{029 2203437\\0773 266 971\\0712 637 669\\0772 612 695 }
\Home{Sibanda}{Bulawayo Contacts}{Rosemary (M. Kuda's daughter), Morris; Nkulumane}{}
\Home{Soganile}{Bulawayo Contacts}{Naledi; 4028/5 Manzwi Turn, Magwegwe North}{078 539 6502}
\Home{Storey}{Four Winds}{Audrey, Ashley, Ambert; 19 Gainsborough Rd, Barham Green; (-20.1886,28.56465) }{029 2478640\\077 640 6249(Au)\\077 491 9897(Am)}
\Home{Todd}{Bulawayo Contacts}{Linda; 17 Ridge Rd, Hwange}{L w 081-23649}
\Home{Van den Burg}{Bulawayo Contacts}{Jayne; 2 Peach Tree Town Houses, end of Darrel Rd, Byo}{077 347 2400}
\Home{Watts}{Four Winds}{Gloria; 17 de Beer Ave, Paddonhurst; (-20.13854,28.59806) }{029 201378\\0779 432 256}
\Home{Zimbizi}{Bulawayo Contacts}{Maggie; Victoria Falls}{+263772397130(M)}
\Home{Zimbizi}{Tshabalala}{Judith(M Margie); 4685 Nkulumane}{0735 088 383(J)\\+263778029759(J)}\EndHomes
\EndSection
\MLDistrictH{Bulawayo}
\MLMeetingH{Bulawayo Contacts}
\MLHome{Banda}{}{Sisasenkosi}
\MLHome{Chipenzi}{}{Bettie, Barbara}
\MLHome{Hungwe}{}{Rashy \& Tariro}
\MLHome{Jakachira}{}{Shelta}
\MLHome{Krause}{}{Willem \& Maureen (daugh Nancy d Villers)}
\MLHome{Madhoo}{}{Chana, Rupesh}
\MLHome{Magama}{}{Dzingai}
\MLHome{Magama}{}{Jacob}
\MLHome{Mahwehwe}{}{Peter (M Beautys son), Shumirai}
\MLHome{Makumbe}{}{Kervin, Norman}
\MLHome{Manyoka}{}{Blessing}
\MLHome{Manyoka}{}{Prettymore(M Blessing), Winnie, Taberth}
\MLHome{Mateta}{}{B \& M Faro}
\MLHome{Mavaza }{}{Takesure(B Faith) \& (M Faith), Faith, Hope, charity}
\MLHome{Mazula}{}{Precious}
\MLHome{Mhembere}{}{Piwai(M Shanon) \& Willingstone(B Shanon), Shanon, Shaine, Shakaina}
\MLHome{Moyo}{}{Ropafadzo Samantha}
\MLHome{Mudzoki}{}{Robert}
\MLHome{Mudzoki}{}{Steve}
\MLHome{Mudzoki}{}{Violet (M Junior), Junior, Iyonie}
\MLHome{Muguti}{}{Binge}
\MLHome{Mukarakate}{}{Lenmore}
\MLHome{Mukarakete(Chitova)}{}{Israel (Son of M Karakete in Gumunyu)}
\MLHome{Munyoro}{}{Davison(Husb of Veronica Zaranyika of M Tinashe)}
\MLHome{Mupandira}{}{Lillian (M Tatenda)}
\MLHome{Mupindu}{}{Peter (B Talita), Talita, Lilyvalley}
\MLHome{Noble}{}{Florence}
\MLHome{Phillips}{}{Fred, Desiree}
\MLHome{Phiri}{}{Wiseman(B Wiseman) \& Sizwile(M Wiseman), Wiseman Tafadzwa, Sean Babongile}
\MLHome{Sibanda}{}{Rosemary (M. Kuda's daughter), Morris}
\MLHome{Soganile}{}{Naledi}
\MLHome{Todd}{}{Linda}
\MLHome{Van den Burg}{}{Jayne}
\MLHome{Zimbizi}{}{Maggie}
\MLMeetingH{Four Winds}
\MLHome{Davira}{}{Ellen(M Hendrick) \& Henry(B Hendrick), Hendrik, Rihanna}
\MLHome{Davira}{}{Handrick}
\MLHome{Lyon}{}{Alec}
\MLHome{Lyon}{}{Elisabeth}
\MLHome{Roberts}{SunAM,SunPM;Elder}{Will \& Linda}
\MLHome{Schmidt}{}{Kay}
\MLHome{Storey}{Wed}{Audrey, Ashley}
\MLHome{Watts}{}{Gloria}
\MLMeetingH{Francistown}
\MLHome{Haritos}{All mtgs;Elder}{Soula}
\MLHome{Kobedi}{}{Gosata \& Joshua, mzk: Shaun}
\MLHome{Kostouros}{}{Helen, Soula}
\MLMeetingH{Hwange}
\MLHome{Chiriga}{}{Tavonga}
\MLHome{Mahwehwe}{}{Freddy (B Piwai) \& Kudzai(M Piwai)}
\MLMeetingH{Tshabalala}
\MLHome{Chigumira}{Wed;2h30PM}{Piwai(M Stanford), Mzk: Nqobile}
\MLHome{Chimedza}{}{Brian(B Trish) \& Angela(M Trish), Trish, Tinotenda}
\MLHome{Magaisa}{}{Tsungai(M Tavonga) \& Joseph(B Tavonga), Tavonga, Wenyasha Reina}
\MLHome{Mahwehwe}{}{Agneta(M Nyasha)}
\MLHome{Mahwehwe}{}{Kudzai}
\MLHome{Mavhurume}{}{Marjorie (M Taurai), Mzk: Sibonginkosi}
\MLHome{Mazura}{}{Janet(M Joy) \& Taurai(B Joy), Joy, Junior}
\MLHome{Moyo}{}{Elizabeth}
\MLHome{Muchechesi}{SunAM,SunPM}{Rosina(M Tanaka) \& Eric(B Tanaka), Tanaka, Tawananyasha}
\MLHome{Mukuli}{}{Letwine(M Munashe), Munashe, Bradley}
\MLHome{Ndlovu}{}{Saliwe(M Tumiso) \& Tlotliso, Tumiso}
\MLHome{Zimbizi}{}{Judith(M Margie)}
\end{document}
