\documentclass[english]{article}
\title{Cape Peninsula - North}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Adams}{Protea Hoogte}{ N15 De Novo Rd, Kraaifontein, 7570; (-33.839483,18.775015) }{062 545 0773}
\Home{Basson}{Ridgeworth}{ 21 Hibiscus Ave, Ridgeworth, 7530}{073 873 1960\\021 919 7951}
\Home{Benjamin}{Kasselsvlei Rd}{Claudia,Gia 111 Chestnut Way, Belhar, 7490; claudiabenjamin88@gmail.com(Cl) ; (-33.948260,18.623754) }{078 989 4507(Cl)\\078 479 0075(T)}
\Home{Benjamin}{Kasselsvlei Rd}{Nathan 46 Kasselsvlei Rd, Bellville South, 7530; anniebenj@gmail.com(A) , teddybenj@gmail.com(E) }{083 707 0712(E)\\073 357 0705(A)\\021 951 5278}
\Home{Bernardo}{Pinehurst}{Bonita 5 Flamink Close, Durbanville 7550; isaacbernardo2007@gmail.com(I) }{0844068063(M)\\0604835151(I)\\021 975 4758\\0730356732(B)}
\Home{Bester}{Pinehurst}{Laramé 10 Parkzicht, Parkzicht Close, Uitzicht, Durbanville}{+27 82 683 8912}
\Home{Bester}{Protea Hoogte}{ 56 Waterbessie Str, Sandalwood Mews, Kuilsrivier, 7580; besters@wam.co.za(G) }{084 245 8651(G)\\083 391 3845(A)}
\Home{Blom}{Bethanie 2}{ 15 Glen Choral, Beethoven Cresc, Sonstraal Hoogte, Durbanville; blomdalene@gmail.com}{082 824 4194}
\Home{Botha}{Bethanie}{Christian,Leah 28 Falcon Street, D'Urbanvale, 7550}{082 560 4716(Y)}
\Home{Bown}{Bethanie}{Aimee,Oliver 68 Alison Rd, Kenever, Cape Town, 7550; chrystal@intekom.co.za}{0825727733(C)}
\Home{Campbell}{Kraaifontein}{Courtney,Cassidy,Kendal 6 Jacaranda St, Valmary Park, Durbanville; candice@freightfocus.co.za(C) , shelto@freightfocus.co.za(S) }{082 843 9367(S)\\082 928 8006(C)\\021 824 3374}
\Home{Cloete}{Kraaifontein}{ Edelweiss ACVV Dienstak C111, Hoek van Edelweis en Mountain View rylaan, Eversdal, DURBANVILLE, 7550; traudie@gmail.com}{072 432 3472\\021 917 1110}
\Home{Cloete}{Protea Hoogte}{ 56 Waterbessie Str, Sandalwood Mews, Kuilsrivier, 7580}{083 484 5757(E)\\021 903 3230}
\Home{Coetzee}{Protea Hoogte}{ 12 Amanda St, Morgenster, Brackenfell, 7560; sandra.coetzee24@gmail.com(S) }{082 410 5030(S)}
\Home{Combrinck}{Highbury}{ 38 Gazania Way, Belhar 4, 7490}{073 609 7016\\021 952 3511}
\Home{Daames}{Highbury}{ 24 Helderberg, Evergreen Lifestyle Retirement Village Sitari Country Estate, Cypress Walk, Macassar, Somerset West; communityfunerals@gmail.com(C) ; (-34.0541450, 18.7774160) }{062 714 8244(C)\\072 675 2181(S)}
\Home{De Beer}{Pinehurst}{ Huis Aristea, 5 Queen str, Durbanville, 7550}{082 551 6929}
\Home{Delport}{Kuils River}{ 6 Arendse St, Highbury, Cape Town, 7580}{061 167 2826}
\Home{Dhunrajah}{Kasselsvlei Rd}{Kai 8 Vlei Street, Parow Valley, 7500}{067 370 8748(R)}
\Home{Dippenaar}{Ridgeworth}{ 67 Malibu St, Oak Glen, 7530}{083 553 2857\\021 910 2294}
\Home{Du Plessis}{Bethanie 2}{ 21B Kastanje Street, Kleinbron Estate, Durbanville, 7551; dup5862@gmail.com(P) , Estellemdupl@outlook.com(E) }{082 906 3275(P)\\061 541 2894(E)}
\Home{Du Plessis}{Ridgeworth}{ Chrismar Villas E5, 25 Jessie St, Chrismar, Bellville, 7530}{072 288 2031}
\Home{Du Toit}{Kuils River}{ 4 Loeloeraai St, Kuilsrivier, 7580; lindydutoit@gmail.com(L) }{084 770 0466(L)\\082 772 0869(A)\\021 906 3843}
\Home{Du Toit}{WC - North - Sick Bay}{ Sick Bay. George \& Anne Starck Homes, 2 Willow Lodge, Frans Conradie Drive, Bellville; johanna.dutoit42@gmail.com}{076 483 7414}
\Home{Ewertse}{Protea Valley}{Lauren 6 Prinizia Avenue, Welgedacht, Bellville, 7530; alrene@bedking.co.za(A) , mervyn@bedking.co.za(M) }{082 324 3580(M)\\082 874 3914(A)\\021 913 2598}
\Home{Faul}{Protea Hoogte}{Eugene 1 Maree Close, Protea Hoogte, Brackenfell, 7560; christofaul@gmail.com(C) , sanelfaul@gmail.com(S) }{082 378 0621(C)\\071 869 8362(S)\\071 530 1299(E)}
\Home{Fortuin}{Kuils River}{ Room no 48, Sarepta AGS Oue Tehuis, Sarepta Street, Kuils River; jhfortuin1@gmail.com}{021 592 8235}
\Home{Fouché}{Ridgeworth}{ D21, Wilger Park, 2 Stellenberg St, Oak Glen, Bellville, 7530; fouchemuriel@gmail.com}{084 548 1414}
\Home{Foye}{Ridgeworth}{Laura Lee,Julia 5 Artillery Road, Door de Kraal, 7530; andrew.foye@gmail.com(A) , illana.foye@gmail.com(I) }{082 809 6651(A)\\083 415 8246(I)\\021 913 1782}
\Home{Fritz}{Kasselsvlei Rd}{ 34 Railway St, Corner of MacKenzie St, Bellville South, 7530; shirleyfritz100@gmail.com}{079 448 4780\\021 951 5182}
\Home{Fritz}{Kasselsvlei Rd}{ 37 Brand St, Bellville South, 7530; rosetrishcoe@gmail.com(P) }{082 743 4068(P)\\+27 82 571 3711(G)\\021 951 4414}
\Home{Froude}{Protea Hoogte}{ Room 101, Huis Ravenzicht, 161 9th Avenue, Kraaifontein, 7570; sariefroude@gmail.com}{082 334 1386}
\Home{Gilfillan}{Kraaifontein}{ 56 Ascot Street, Windsor Estate, Kraaifontein, 7580}{067 169 2984}
\Home{Gilles}{Protea Valley}{ 1 Featherhead St, Protea Valley, 7530; apic@mweb.co.za}{060 713 0479(J)\\083 708 1393(A)}
\Home{Goliath}{Highbury}{ 46 Plover Walk, Sunbird Park, Kuils River, 7580}{072 184 0833(J)\\076 362 4297(J)\\064 203 2981(S)}
\Home{Grobbelaar}{Pinehurst}{ 32 Seinne Crescent, Thornwood Estate, Pinehurst, Durbanville, 7550; dirkg7@telkomsa.net(D) }{083 233 8707(D)\\083 375 0408(C)\\021 975 9351}
\Home{Grootboom}{Highbury}{ 35 Garnet Rd, Highbury, Kuils River, 7580; melvyn.grootboom@gmail.com(Mv) , sharlener.grootboom@gmail.com(S) }{073 526 7186(Mv)\\060 463 0048(S)}
\Home{Grootboom}{Highbury}{ 35 Garnet Rd, Highbury, Kuils River, 7580; mgrootboom@live.com(Mc) }{071 718 6586(Mc)}
\Home{Grootboom}{Highbury}{ 35 Garnet Rd, Highbury, Kuils River, 7580}{078 469 4448}
\Home{Grootboom}{Highbury}{ 7 Hendrik Smith St, Highbury, Kuils River, 7580}{084 041 3436\\021 903 0047}
\Home{Hall}{Kraaifontein}{ Unit no A05, Welverdiend Retirement Resort, 1 De Oewer Street, Bellair, Cape Town, 7530; hlhall@webafrica.org.za(H) }{072 140 1176(H)\\0728279533(L)\\870010915\\021 958 3605}
\Home{Hermans}{Kraaifontein}{ 8 Norseman Crescent, Kraaifontein, 7570; 5P99+FJG Kraaifontein, Cape Town}{072 233 2246(J)}
\Home{Hermans}{Protea Valley}{ 63 Grandiflora St, Protea Valley, 7530; leslie.hermans@icloud.com(L) , mhermans@exmms.co.za(M) }{082 871 6283(L)\\082 897 1309(M)\\021 913 4616}
\Home{Hermans}{Ridgeworth}{Chanelle 31 Church Street, Village Walk 11, Durbanville, 7550; deon.hermans@gmail.com(D) , susan.hermans@sanlam.co.za(S) , chanelle.hermans@gmail.com(C) }{072 924 7066(D)\\079 296 4439(S)\\0737996448(C)\\021 007 5345}
\Home{Herman}{Bethanie}{ Bethanie, 28 Schabort Drive, Eversdal, 7550; Box 4549, Tygervalley, 7536; andreherman62@gmail.com(A) }{083 270 8051(A)\\083 488 0328(I)\\021 976 7208}
\Home{Herman}{Kraaifontein}{Beatrix 14 Schabort Drive, Eversdal, 7550; rherman546@gmail.com}{ 083 277 2676(R)\\073 693 3128(T)}
\Home{Holtzhausen}{Bethanie 2}{ 32 Schabort Drive, Eversdal, 7550; louis.holtzhausen@gmail.com}{073 169 6968}
\Home{Holtzhausen}{Bethanie 2}{Elzet 32 Schabort Drive, Eversdal, 7550; louisj.holtzhausen@gmail.com(L) , marie.holtzhausen@gmail.com(M) }{078 090 9092(L)\\083 432 6201(M)\\076 875 8448(E)}
\Home{Hudson}{Protea Hoogte}{Jacques,Dale,Juan Pierre,Heinrich 135 Dan King Rd, Bonnybrook, Kraaifontein, 7570; edithhudson229@gmail.com}{060 794 5557(E)}
\Home{Huisamen}{Protea Hoogte}{ Maryport, George \& Annie Starck Home, Frans Conradie Drive, Oosterzee; sms contact only; nshuisamen@gmail.com}{081 027 9293(N)}
\Home{Jackson}{Pinehurst}{ 16 Legato Retirement Villiage, Ibis St, Sonstraal Heights 7550; louisajackson66@gmail.com}{084 586 0609}
\Home{Jansen}{Protea Valley}{ 10 Denhume Way, Kenridge Ext 3, 7530; chabou@mweb.co.za}{082 490 2135(C)\\082 806 0842(S)}
\Home{Jansen}{Protea Valley}{Chloe,Noah 10 Denhume Way, Kenridge Ext 3, 7530}{082 494 4069}
\Home{Kruger}{Kuils River}{ 21 Forest St, Voëlvlei, Kuils River, 7580; jeffmkk@gmail.com(J) , rkruger2011@gmail.com(R) }{082 556 1762(J)\\072 836 4050(R)\\021 903 2851}
\Home{Le Roux}{Kraaifontein}{ unit 471 Block 10 2nd flr. BuhRein Retirement Village, BuhRein Drive, BuhRein Estate 7570.; thelerouxs@telkomsa.net(L) }{082 9299 337(E)\\082 577 2030(L)\\021 783 1854}
\Home{Lewis}{Kuils River}{Kirsten,Carl 144 Gladioli Street, Soneike, Kuils River, 7580; lynnbrendalewis@gmail.com(L) , patrickcharleslewis@yahoo.com(P) }{083 732 7904(P)\\083 499 3419(L)}
\Home{Lomas}{Protea Valley}{ 11 Duff St, Parow Valley, 7500; jmalomas@gmail.com}{072 309 0298(G)\\072 769 1507(M)\\021 931 6530H}
\Home{Louw}{Bethanie}{ 2 Luckhoff St, Durbanville, 7550; pieter.louw@outlook.com}{083 366 9268\\021 975 6427}
\Home{Marais}{Kuils River}{Sebastian,Stefan 6 Serena Close, Kuilsrivier, 7580; naashtc@gmail.com(N) , sonjamarais@oldmutual.com(S) }{083 498 2425(S)\\021 903 1293\\+27845484659(N)}
\Home{Mathias}{Kuils River}{Sofia,Michael Block 3, 31 Cederberg Estate, Haasendal Road, Haasendal, Kuils River, 7580; rockafella.wp@gmail.com(Ju) }{061 586 6712(Ju)\\072 298 4679(Je)}
\Home{Matthews}{Highbury}{Anthea 4 Cassia Link, Belhar 1, 7490; antheamatthews440@gmail.com(A) }{083 500 5188(A)\\073 702 9972(J)\\021 952 5045}
\Home{Meadows}{Bethanie 2}{Heidi,Benjamin 37 Rosendal St, Glen Ive, Cape Town, 7550}{083 452 9986(J)\\0603559960(H)}
\Home{Mullam}{Kasselsvlei Rd}{Megan,Chad 17 Clover Rd, Belhar 17; maurice@axxess.co.za(M) }{083 648 2648(C)\\084 909 9365(M)\\021 952 2723}
\Home{Murray}{Pinehurst}{ 8 Mayenne Road, Thornwood Estate, Pinehurst, Durbanville 7550; jmurray.2504@gmail.com(J) , esthermurray2307@gmail.com(E) }{083 270 4127(J)\\083 375 0508(E)}
\Home{Myburgh}{Protea Valley}{ ; carlaewertse@gmail.com}{082 610 5933}
\Home{Myers}{Pinehurst}{Emily,Lucy 24 Paarlberg St, The Crest, Durbanville, 7550; MyersLM@eskom.co.za(L) , edwina@hamiltons-advertising.co.za(E) }{083 692 4069(L)\\083 403 3685(E)}
\Home{Nortjé}{Protea Hoogte}{ 36 Doringboom Street, De Oude Spruit, Brackenfell, 7560}{084 449 4467(P)}
\Home{Page}{Bethanie 2}{ 38 Swart Street, Morgensterhoogte, Brackenfell, 7560}{083 703 3192}
\Home{Philander}{Kraaifontein}{ B3 Belami Ridge, Sonstraal Heights, Durbanville, 7550}{082 474 9384(T)\\066 040 4715(D)}
\Home{Pieterse}{Protea Hoogte}{Matthew,Maunia 4 Jonker st, Proteahoogte, 7560; pietersegisele@gmail.com(Gi) }{072 315 8947(Gi)\\0813419670(Gr)}
\Home{Rezant}{WC - North - Sick Bay}{Justin,Ashwin Huis De Kuilen, Kuilsrivier; chris.rezant@gmail.com(C) }{083 419 8912(C)\\084 975 5341(J)\\084 976 6636(A)\\082 839 1024(C)}
\Home{Schlemmer}{Kraaifontein}{ F2 Parkview Heights, Belami Drive, Sonstraal Heights; schlemmerillona@gmail.com}{084 491 0769}
\Home{Simpson}{Kuils River}{Charlton 88 De La Haye Avenue, Stikland, Bellville, 7530}{066 238 8611(L)}
\Home{Slater}{Pinehurst}{Zachary,Elijah 13 Landzicht Cres, Avalon Estate, Uitzicht, Durbanville, 7550; chrystaljackson@gmail.com(C) }{084 501 5272(C)}
\Home{Snyders}{Pinehurst}{ Onze Molen, 12 High street, Durbanville; snyderscathy@gmail.com}{082 333 9871}
\Home{Snyder}{Kasselsvlei Rd}{ 46 Kasselsvlei Rd, Bellville South, 7530; audreysnyder1306@gmail.com(A) , danaud46@gmail.com(D) }{083 338 4658(D)\\084 487 6202(A)\\021 951 5098}
\Home{Snyder}{Kuils River}{ 27 Kremetart Ave, Silver Oaks, Kuils River, 7580; noelene.snyder@rawson.co.za(N) }{082 415 7982(N)\\082 435 9006(K)\\021 903 1753}
\Home{Snyder}{Kuils River}{Marlene 42 Millettia Street, Rouxville, Kuilsrivier; snyderbarbara@gmail.com, barbara-snyder@live.com}{079 195 3265(B)\\082 443 8361(M)}
\Home{Stafford}{Protea Valley}{Patsy 94 Duncan Rd, Parow Valley 7500}{079 610 8084(N)\\021 933 4329(N)\\079 466 8510(P)\\021 203 7884(P)}
\Home{Steyl}{WC - North - Sick Bay}{ c/o Graham\&Magda Lomas, 11 Duff St, Parow Valley}{082 957 8383}
\Home{Toerien}{Bethanie 2}{Charles,Tanya Wessel Lourens Rylaan 60, Vredekloof, 7560; heiditoerien@mweb.co.za(H) }{083 243 6803(H)\\021 981 8199\\+27 78 642 8253(T)}
\Home{Van Rensburg}{Ridgeworth}{Bianca 21 Hibiscus Ave, Ridgeworth 7530; nico2vr@gmail.com(N) , belindavr66@gmail.com(B) }{083 270 9608(N)\\072 208 7736(B)\\0834148073(BI)}
\Home{Van Wyk}{Kraaifontein}{D.J. 7 St. Luke Rd. Eversdal, 7550; johan@airwavetech.co.za(J) , johanvanwy@gmail.com(J) , barbsvanwyk@gmail.com(B) }{082 859 9067(J)\\064 804 0407(J)\\082 856 8572(B)\\021 976 5190}
\Home{Van Wyk}{Ridgeworth}{ Old Oak Clusters, 18 Berkley St, Oakglen, 7530; genevw@gmail.com}{082 878 6030\\021 919 9927}
\Home{Van der Merwe}{Protea Hoogte}{ Unit C118, La Recolte Retirement Village; louise.fransvdm@gmail.com}{076 847 5465\\ 021 982 0942}
\Home{Van der Westhuizen}{Protea Valley}{Lara,Jean 1 Featherhead St, Protea Valley, 7530, C/o Jannes Gilles; (-33.815479,18.970556) }{082 497 0120}
\Home{Victor}{Bethanie}{ 22 Cecilia St, Chrismar, Bellville, 7530; eleanorevictor@gmail.com(E) }{082 517 3219(E)\\021 919 4121}
\Home{Visagie}{Bethanie}{ Capolavoro Mountain Estate, Dwarsvallei St, Kylemae, 7600; eunice.visagie@eikestadnuus.com}{076 382 7754}
\Home{Vlok}{Kuils River}{ 6 Serena Close, Kuilsrivier, 7580}{076 765 1097}
\Home{Walker}{Protea Valley}{ 10 Esperance Street, Avondale, Parow; dot47.walker@gmail.com(D) }{063 400 5805(A)\\078 578 5494(D)}
\Home{Walker}{Protea Valley}{Amelia,Lea,Elijah 10 Esperance Street, Avondale, Parow}{067 401 0470(J)\\+2782 324 3384(M)}
\Home{Windvogel}{Kasselsvlei Rd}{Gershwin,Wesley 9 Reynolds street. De La Haye, Bellville, 7530; seanwindvogel@yahoo.com(S) }{084 613 9334(S)\\021 917 1120}
\Home{Wise}{Bethanie}{ 1 Hewitt Street Aurora Durbanville; pjwise48@gmail.com}{066 093 1319\\+27 21 975 4302}
\Home{Wyngaard}{Kuils River}{Shanlan 5 Minstrel Crescent, Summersville, Kuilsrivier 7580; alkushun@yahoo.co.uk(A) , undeanw@gmail.com(U) }{0784806675(A)\\082 773 2422(U)}
\Home{Wyngaard}{Protea Hoogte}{ 8 Fick St, Scottsville, Kraaifontein, 7570; maggiewyngaard@gmail.com}{083 258 2165\\021 988 2531}\EndHomes
\EndSection
\MLDistrictH{Cape Peninsula - North}
\MLMeetingH{WC - North - Sick Bay}
\MLHome{Du Toit}{}{}
\MLHome{Rezant}{}{Justin,Ashwin}
\MLHome{Steyl}{}{}
\MLMeetingH{Bethanie;Herman, A}
\MLHome{Botha}{}{Christian,Leah}
\MLHome{Bown}{}{Aimee,Oliver}
\MLHome{Herman}{SunAM;Elder}{}
\MLHome{Louw}{WedPM}{}
\MLHome{Victor}{}{}
\MLHome{Visagie}{}{}
\MLHome{Wise}{}{}
\MLMeetingH{Bethanie 2;Holtzhausen, L}
\MLHome{Blom}{}{}
\MLHome{Du Plessis}{SunPM}{}
\MLHome{Holtzhausen}{}{}
\MLHome{Holtzhausen}{SunAM;Elder}{Elzet}
\MLHome{Meadows}{WedPM}{Heidi,Benjamin}
\MLHome{Page}{}{}
\MLHome{Toerien}{}{Charles,Tanya}
\MLMeetingH{Highbury;Grootboom, Melvyn}
\MLHome{Combrinck}{}{}
\MLHome{Daames}{}{}
\MLHome{Goliath}{WedPM}{}
\MLHome{Grootboom}{}{}
\MLHome{Grootboom}{}{}
\MLHome{Grootboom}{SunAM;Elder}{}
\MLHome{Grootboom}{}{}
\MLHome{Matthews}{SunPM}{Anthea}
\MLMeetingH{Kasselsvlei Rd;Snyder, D}
\MLHome{Benjamin}{}{Claudia,Gia}
\MLHome{Benjamin}{}{Nathan}
\MLHome{Dhunrajah}{}{Kai}
\MLHome{Fritz}{}{}
\MLHome{Fritz}{SunPM,WedPM}{}
\MLHome{Mullam}{}{Megan,Chad}
\MLHome{Snyder}{SunAM;Elder}{}
\MLHome{Windvogel}{}{Gershwin,Wesley}
\MLMeetingH{Kraaifontein;Hermans, J}
\MLHome{Campbell}{WedPM;Wed - even dates}{Courtney,Cassidy,Kendal}
\MLHome{Cloete}{}{}
\MLHome{Gilfillan}{}{}
\MLHome{Hall}{}{}
\MLHome{Herman}{WedPM;Wed - uneven dates}{Beatrix}
\MLHome{Hermans}{SunAM,WedPM;Elder}{}
\MLHome{Le Roux}{}{}
\MLHome{Philander}{}{}
\MLHome{Schlemmer}{}{}
\MLHome{Van Wyk}{SunPM}{D.J.}
\MLMeetingH{Kuils River;Kruger, J}
\MLHome{Delport}{}{}
\MLHome{Du Toit}{}{}
\MLHome{Fortuin}{}{}
\MLHome{Kruger}{SunAM,SunPM;Elder}{}
\MLHome{Lewis}{}{Kirsten,Carl}
\MLHome{Marais}{WedPM}{Sebastian,Stefan}
\MLHome{Mathias}{}{Sofia,Michael}
\MLHome{Simpson}{}{Charlton}
\MLHome{Snyder}{}{Marlene}
\MLHome{Snyder}{}{}
\MLHome{Vlok}{}{}
\MLHome{Wyngaard}{}{Shanlan}
\MLMeetingH{Pinehurst;Murray, J}
\MLHome{Bernardo}{}{Bonita}
\MLHome{Bester}{}{Laramé}
\MLHome{De Beer}{}{}
\MLHome{Grobbelaar}{}{}
\MLHome{Jackson}{}{}
\MLHome{Murray}{SunAM,WedPM;Elder}{}
\MLHome{Myers}{SunPM}{Emily,Lucy}
\MLHome{Slater}{}{Zachary,Elijah}
\MLHome{Snyders}{}{}
\MLMeetingH{Protea Hoogte;Faul, C}
\MLHome{Adams}{}{}
\MLHome{Bester}{}{}
\MLHome{Cloete}{}{}
\MLHome{Coetzee}{}{}
\MLHome{Faul}{SunAM;Elder}{Eugene}
\MLHome{Froude}{}{}
\MLHome{Hudson}{}{Jacques,Dale,Juan Pierre,Heinrich}
\MLHome{Huisamen}{}{}
\MLHome{Nortjé}{}{}
\MLHome{Pieterse}{WedPM}{Matthew,Maunia}
\MLHome{Van der Merwe}{}{}
\MLHome{Wyngaard}{SunPM}{}
\MLMeetingH{Protea Valley;Gilles, J}
\MLHome{Ewertse}{SunPM}{Lauren}
\MLHome{Gilles}{SunAM;Elder}{}
\MLHome{Hermans}{WedPM}{}
\MLHome{Jansen}{}{}
\MLHome{Jansen}{}{Chloe,Noah}
\MLHome{Lomas}{}{}
\MLHome{Myburgh}{}{}
\MLHome{Stafford}{WedPM}{Patsy}
\MLHome{Van der Westhuizen}{}{Lara,Jean}
\MLHome{Walker}{}{}
\MLHome{Walker}{}{Amelia,Lea,Elijah}
\MLMeetingH{Ridgeworth;Van Rensburg, N}
\MLHome{Basson}{}{}
\MLHome{Dippenaar}{}{}
\MLHome{Du Plessis}{}{}
\MLHome{Fouché}{}{}
\MLHome{Foye}{WedPM}{Laura Lee,Julia}
\MLHome{Hermans}{}{Chanelle}
\MLHome{Van Rensburg}{SunAM,SunPM;Elder}{Bianca}
\MLHome{Van Wyk}{}{}
\MLMeetingH{Bethanie 2 S;Du Plessis, P}
\MLHome{Blom}{}{}
\MLHome{Du Plessis}{SunPM}{}
\MLHome{Holtzhausen}{}{}
\MLHome{Holtzhausen}{SunAM;Elder}{Elzet}
\MLHome{Meadows}{WedPM}{Heidi,Benjamin}
\MLHome{Page}{}{}
\MLHome{Toerien}{}{Charles,Tanya}
\MLMeetingH{Bethanie S}
\MLHome{Botha}{}{Christian,Leah}
\MLHome{Bown}{}{Aimee,Oliver}
\MLHome{Herman}{SunAM;Elder}{}
\MLHome{Louw}{WedPM}{}
\MLHome{Victor}{}{}
\MLHome{Visagie}{}{}
\MLHome{Wise}{}{}
\MLMeetingH{Eversdal S;Van Wyk, Johan}
\MLHome{Campbell}{WedPM;Wed - even dates}{Courtney,Cassidy,Kendal}
\MLHome{Cloete}{}{}
\MLHome{Gilfillan}{}{}
\MLHome{Hall}{}{}
\MLHome{Herman}{WedPM;Wed - uneven dates}{Beatrix}
\MLHome{Hermans}{SunAM,WedPM;Elder}{}
\MLHome{Le Roux}{}{}
\MLHome{Philander}{}{}
\MLHome{Schlemmer}{}{}
\MLHome{Van Wyk}{SunPM}{D.J.}
\MLMeetingH{Highbury S;Matthews, J}
\MLHome{Combrinck}{}{}
\MLHome{Daames}{}{}
\MLHome{Goliath}{WedPM}{}
\MLHome{Grootboom}{}{}
\MLHome{Grootboom}{}{}
\MLHome{Grootboom}{SunAM;Elder}{}
\MLHome{Grootboom}{}{}
\MLHome{Matthews}{SunPM}{Anthea}
\MLMeetingH{Kasselsvlei Rd S;Windvogel, S @ Fritz, S}
\MLHome{Benjamin}{}{Claudia,Gia}
\MLHome{Benjamin}{}{Nathan}
\MLHome{Dhunrajah}{}{Kai}
\MLHome{Fritz}{}{}
\MLHome{Fritz}{SunPM,WedPM}{}
\MLHome{Mullam}{}{Megan,Chad}
\MLHome{Simpson}{}{Charlton}
\MLHome{Snyder}{SunAM;Elder}{}
\MLHome{Windvogel}{}{Gershwin,Wesley}
\MLMeetingH{Kuils River S;Kruger, J}
\MLHome{Delport}{}{}
\MLHome{Du Toit}{}{}
\MLHome{Fortuin}{}{}
\MLHome{Kruger}{SunAM,SunPM;Elder}{}
\MLHome{Lewis}{}{Kirsten,Carl}
\MLHome{Marais}{WedPM}{Sebastian,Stefan}
\MLHome{Mathias}{}{Sofia,Michael}
\MLHome{Snyder}{}{Marlene}
\MLHome{Snyder}{}{}
\MLHome{Vlok}{}{}
\MLHome{Wyngaard}{}{Shanlan}
\MLMeetingH{Pinehurst S;Myers, L}
\MLHome{Bernardo}{}{Bonita}
\MLHome{Bester}{}{Laramé}
\MLHome{De Beer}{}{}
\MLHome{Grobbelaar}{}{}
\MLHome{Jackson}{}{}
\MLHome{Murray}{SunAM,WedPM;Elder}{}
\MLHome{Myers}{SunPM}{Emily,Lucy}
\MLHome{Slater}{}{Zachary,Elijah}
\MLHome{Snyders}{}{}
\MLMeetingH{Protea Hoogte S;Bester, G @ Wyngaard, M}
\MLHome{Adams}{}{}
\MLHome{Bester}{}{}
\MLHome{Cloete}{}{}
\MLHome{Coetzee}{}{}
\MLHome{Faul}{SunAM;Elder}{Eugene}
\MLHome{Froude}{}{}
\MLHome{Hudson}{}{Jacques,Dale,Juan Pierre,Heinrich}
\MLHome{Huisamen}{}{}
\MLHome{Nortjé}{}{}
\MLHome{Pieterse}{WedPM}{Matthew,Maunia}
\MLHome{Van der Merwe}{}{}
\MLHome{Wyngaard}{SunPM}{}
\MLMeetingH{Protea Valley S;Ewertse, M}
\MLHome{Ewertse}{SunPM}{Lauren}
\MLHome{Gilles}{SunAM;Elder}{}
\MLHome{Hermans}{WedPM}{}
\MLHome{Jansen}{}{}
\MLHome{Jansen}{}{Chloe,Noah}
\MLHome{Myburgh}{}{}
\MLHome{Stafford}{WedPM}{Patsy}
\MLHome{Van der Westhuizen}{}{Lara,Jean}
\MLHome{Walker}{}{}
\MLHome{Walker}{}{Amelia,Lea,Elijah}
\MLMeetingH{Ridgeworth S;Van Rensburg, N}
\MLHome{Basson}{}{}
\MLHome{Dippenaar}{}{}
\MLHome{Du Plessis}{}{}
\MLHome{Fouché}{}{}
\MLHome{Foye}{WedPM}{Laura Lee,Julia}
\MLHome{Hermans}{}{Chanelle}
\MLHome{Van Rensburg}{SunAM,SunPM;Elder}{Bianca}
\MLHome{Van Wyk}{}{}
\MLMeetingH{Bethanie 2 W;Meadows, J}
\MLHome{Blom}{}{}
\MLHome{Du Plessis}{SunPM}{}
\MLHome{Holtzhausen}{}{}
\MLHome{Holtzhausen}{SunAM;Elder}{Elzet}
\MLHome{Meadows}{WedPM}{Heidi,Benjamin}
\MLHome{Page}{}{}
\MLHome{Toerien}{}{Charles,Tanya}
\MLMeetingH{Bethanie W;Louw, P}
\MLHome{Botha}{}{Christian,Leah}
\MLHome{Bown}{}{Aimee,Oliver}
\MLHome{Herman}{SunAM;Elder}{}
\MLHome{Louw}{WedPM}{}
\MLHome{Victor}{}{}
\MLHome{Visagie}{}{}
\MLHome{Wise}{}{}
\MLMeetingH{Eversdal W pm}
\MLHome{Campbell}{WedPM;Wed - even dates}{Courtney,Cassidy,Kendal}
\MLHome{Herman}{WedPM;Wed - uneven dates}{Beatrix}
\MLHome{Le Roux}{}{}
\MLHome{Philander}{}{}
\MLHome{Schlemmer}{}{}
\MLHome{Van Wyk}{SunPM}{D.J.}
\MLMeetingH{Highbury W@19h30;Goliath, John}
\MLHome{Combrinck}{}{}
\MLHome{Daames}{}{}
\MLHome{Goliath}{WedPM}{}
\MLHome{Grootboom}{}{}
\MLHome{Grootboom}{}{}
\MLHome{Grootboom}{SunAM;Elder}{}
\MLHome{Grootboom}{}{}
\MLHome{Matthews}{SunPM}{Anthea}
\MLMeetingH{Kasselsvlei Rd W;Benjamin, E @ Fritz, S}
\MLHome{Benjamin}{}{Claudia,Gia}
\MLHome{Benjamin}{}{Nathan}
\MLHome{Dhunrajah}{}{Kai}
\MLHome{Fritz}{}{}
\MLHome{Fritz}{SunPM,WedPM}{}
\MLHome{Mullam}{}{Megan,Chad}
\MLHome{Simpson}{}{Charlton}
\MLHome{Snyder}{SunAM;Elder}{}
\MLHome{Windvogel}{}{Gershwin,Wesley}
\MLMeetingH{Kraaifontein W am@10h30;Hall, H @ Hermans, J}
\MLHome{Cloete}{}{}
\MLHome{Froude}{}{}
\MLHome{Gilfillan}{}{}
\MLHome{Hall}{}{}
\MLHome{Hermans}{SunAM,WedPM;Elder}{}
\MLHome{Nortjé}{}{}
\MLHome{Wyngaard}{SunPM}{}
\MLMeetingH{Kuils River W;Marais, N}
\MLHome{Delport}{}{}
\MLHome{Du Toit}{}{}
\MLHome{Kruger}{SunAM,SunPM;Elder}{}
\MLHome{Lewis}{}{Kirsten,Carl}
\MLHome{Marais}{WedPM}{Sebastian,Stefan}
\MLHome{Mathias}{}{Sofia,Michael}
\MLHome{Snyder}{}{Marlene}
\MLHome{Snyder}{}{}
\MLHome{Vlok}{}{}
\MLHome{Wyngaard}{}{Shanlan}
\MLMeetingH{Pinehurst W;Bernardo, I @ Murray, J}
\MLHome{Bernardo}{}{Bonita}
\MLHome{Bester}{}{Laramé}
\MLHome{De Beer}{}{}
\MLHome{Grobbelaar}{}{}
\MLHome{Jackson}{}{}
\MLHome{Murray}{SunAM,WedPM;Elder}{}
\MLHome{Myers}{SunPM}{Emily,Lucy}
\MLHome{Slater}{}{Zachary,Elijah}
\MLHome{Snyders}{}{}
\MLMeetingH{Protea Hoogte W;Pieterse, G}
\MLHome{Bester}{}{}
\MLHome{Cloete}{}{}
\MLHome{Coetzee}{}{}
\MLHome{Faul}{SunAM;Elder}{Eugene}
\MLHome{Hudson}{}{Jacques,Dale,Juan Pierre,Heinrich}
\MLHome{Pieterse}{WedPM}{Matthew,Maunia}
\MLMeetingH{Protea Valley W;Hermans, L}
\MLHome{Ewertse}{SunPM}{Lauren}
\MLHome{Hermans}{WedPM}{}
\MLHome{Jansen}{}{}
\MLHome{Jansen}{}{Chloe,Noah}
\MLHome{Myburgh}{}{}
\MLHome{Van der Westhuizen}{}{Lara,Jean}
\MLMeetingH{Protea Valley WedAM@10h30;Stafford, N}
\MLHome{Fortuin}{}{}
\MLHome{Gilles}{SunAM;Elder}{}
\MLHome{Stafford}{WedPM}{Patsy}
\MLHome{Walker}{}{}
\MLHome{Walker}{}{Amelia,Lea,Elijah}
\MLMeetingH{Ridgeworth W;Foye, A}
\MLHome{Basson}{}{}
\MLHome{Dippenaar}{}{}
\MLHome{Du Plessis}{}{}
\MLHome{Fouché}{}{}
\MLHome{Foye}{WedPM}{Laura Lee,Julia}
\MLHome{Hermans}{}{Chanelle}
\MLHome{Van Rensburg}{SunAM,SunPM;Elder}{Bianca}
\MLHome{Van Wyk}{}{}
\end{document}
