\documentclass[english]{article}
\title{Cape Peninsula - South}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Abrahams}{Tygerdal}{ c/o Steven \& Bronwyn 24 Freesia Road, Tygerdal, Goodwood, 7460}{079 355 8037\\215912107}
\Home{Abrahams}{Tygerdal}{Jude,Jared 24 Freesia Road, Tygerdal, Goodwood, 7460; bronwyn.abrahams77@gmail.com(B) , steven.abrahams@eskom.co.za(S) }{0828992051(S)\\021 591 2107\\+2771 670 8690(B)}
\Home{Adams}{Westridge}{ 36 Tracey street,Weltevreden Glen, Colorado Park, 7785; marleneadams66@gmail.com}{078 036 8462}
\Home{Adams}{Westridge}{ 5 Oleander St, Lentegeur, Mitchells Plain, 7786}{079 868 6283}
\Home{Adonis}{Westgate}{ 57 Broadway Circle, Westgate, 7798; derickadonis@gmail.com(D) }{069 105 8639(D)\\081 783 5162(L)}
\Home{Bailey}{Westridge}{Cecelia 42 Hibiscus Road, Lentegeur, 7785}{+2771 092 3017(H)\\+27780325731(C)}
\Home{Bosch}{Bishop Lavis}{ 92 Koppiesdam Rd, Bishop Lavis, 7490}{084 586 9747(B)\\079 426 9455(F)}
\Home{Botha}{Grassy Park}{ 130, 4th Ave, Grassy Park}{082 845 5434}
\Home{Brandt}{Fairways}{ 16 Raleigh Road, Mowbray, Cape Town, 7700}{073 257 2911}
\Home{Burger}{Westgate}{ 140 Dennegeur Ave, Strandfontein, 7798}{079 037 4980}
\Home{Cameron}{Rondebosch East}{ 5 Van Schalkwyk Rd, Rondebosch East, 7780; P O Box 36464, Glosderry, 7702; rodcam888@gmail.com(R) }{082 904 3300(R)\\082 792 8700(A)\\021 697 3384}
\Home{Camfer}{Tygerdal}{ 29 7th Street, Kensington, 7405}{072 576 5527}
\Home{Cedras}{Penhill Estate}{Donay,Micheala 37 Laurimer Street, Penhill Estate, Eersterivier, 7100; donavan.cedras@gmail.com(Dv) }{079 507 1629(Dv)\\081 048 2481(Dr)\\081 048 2480(Dy)\\0683278734(M)}
\Home{Daames}{Westgate}{Sherné 5 Theatre Close Westgate; sdaames2011@gmail.com(S) }{079 1110453(S)}
\Home{Dagnin}{Westridge}{ 36 Tracey street Weltevreden Glen Colorado Park; robertadagnin12@gmail.com}{067 993 4265}
\Home{Dammert}{Tygerdal}{ 88 Monte Vista Boulevard, Monte Vista, 7460; dammertpatsy@gmail.com}{076 513 1567}
\Home{Davids}{Penhill Estate}{ 8 Concordia st, Devon Park, Eerste Rivier}{071 189 2554}
\Home{Dick}{Huis Luckhoff}{ Huis Luckhoff, 42 Alma Road, Room 2, Rosebank, 7700; joycedick123@gmail.com}{072 375 3401}
\Home{Du Plessis}{Plattekloof}{ 1 Melkhout Crescent, Plattekloof 3, 7500; pdupmail@gmail.com(P) , kocotrading@gmail.com(W) }{082 781 1022(P)\\082 781 1021(W)}
\Home{Dunn}{Fairways}{ 6 Fifth Ave, Fairways, 7945; chrisdunn1@mweb.co.za(C) }{083 373 1023(C)\\073 798 2667(F)}
\Home{Dunn}{Fairways}{Sharné,Mikayla 15 Stella Rd, Plumstead, 7800 (Mikayla in Bloem); michelle.dunn@johnbrownmedia.com(M) , sdunn@webmail.co.za}{072 143 3749(S)\\082 371 0515(M)}
\Home{Dunn}{Steenberg}{ Annandale Crt, 12 Annandale Rd, Flat No 14, Diep River, 7945; dunnthersia@gmail.com}{084 619 7537}
\Home{Duthie}{Fairways}{ 30 Canal Rd, Woodlands Park, Wetton, 7780; canalroadeducare@gmail.com(M) }{071 568 4325(M)}
\Home{Dyason}{Plattekloof}{ 107 Palm Spring, Oasis Retirement Resort, Oasis Lane, Century City, 7441; stephen@dyasons.co.za}{082 886 8212}
\Home{Dyason}{Steenberg}{ 66 Sandstone way, Stonehurst Mountain Estate, Cape Town; j9dyason@gmail.com}{082 903 8402\\081 374 7277}
\Home{Dzvokora}{Westridge}{Tanaka,Tinashe No 350, NY 1, Gugulethu; odzvokoh@gmail.com(O) }{078 813 9312(O)\\081 704 7540(O)\\079 599 6131(N)}
\Home{Erasmus}{Grassy Park}{Isabella,Luca 72, Sixth Ave, Grassy Park, 7945; ashley.erasmus7@gmail.com(A) , jodieo2014@gmail.com(J) }{0610942039(A)\\+27844869147(J)}
\Home{Esbend}{Pinelands}{ 1 Hannes Louw Drive, De Tijger, Cape Town, 7500; mashardo@gmail.com}{+27792383912}
\Home{Ewertse}{Tygerdal}{ 10 Arlington way, Milnerton Ridge, 7441; ewertsedesiree@gmail.com(D) }{084 337 4366(D)}
\Home{Faul}{Plattekloof}{ Sandown Crescent, Unit D309, 12 Grand National Blvd, Milnerton, 7441; arnofaul@gmail.com}{083 369 9257}
\Home{Faure}{Plattekloof}{ 57 Cedar Street, Sandown, 7441; mu.faure@gmail.com}{074 994 1895}
\Home{Faure}{Plattekloof}{Liani, Braam (jnr),Isabella 57 Cedar Street, Sandown, 7441; braam.faure@gmail.com}{061 364 3113(B)\\061 398 0636(C)}
\Home{Fevrier}{Plattekloof}{ 129 Plattekloof Rd, Monte Vista, Cape Town, 7460; julie@travelmanor.co.za}{074 124 6460\\071 352 6190}
\Home{Foye}{Pinelands}{ Oasis Retirement Resort, 803 Palm Royale, Century Way, Century City, 7441; jwf@iafrica.com}{082 567 7488\\021 250 0936}
\Home{Franke}{Fairways}{Mandi,Elrita 25 Edna St, Montague Gift, Grassy Park, 7945}{078 217 0623(E)\\079 129 8180 (G)}
\Home{Fraser}{Huis Luckhoff}{ Huis Luckhoff, Sickbay, 42 Alma Road, Rosebank}{021 689 3612}
\Home{Gihwala}{Tygerdal}{ 8 Moore Street, Parrow valley, Cape Town, 7500}{073 381 3425}
\Home{Green}{Pinelands}{Terence 6 Gladiator St, Kensington, 7405}{079 479 1357(U)\\072 426 0563(T) }
\Home{Grootboom}{Bishop Lavis}{ 26 Commercial Rd, Clarkes}{062 655 7930}
\Home{Grootboom}{Bishop Lavis}{ 84, 9th Avenue, Leonsdale, Elsies River, 7490}{083 989 8202\\071 184 8977(M)\\0781198253(R)}
\Home{Grootboom}{Bishop Lavis}{Alaric,Enslin 28 Commercial Road, Clarkes, 7490}{078 169 8717(A)\\074 909 4821(F)}
\Home{Hall}{Plattekloof}{ 11 Houtman St, Monte Vista, 7460}{021 559 2401\\076 693 2576(K)}
\Home{Hermans}{Fairways}{ 31 Woodside Rd, Ottery, 7800; louishermans.mail@gmail.com(L) }{073 426 6855(L)\\083 552 2273(M)\\021 703 4273}
\Home{Hodgson}{Rondebosch East}{ 322 Obs Court, 3A Howe Street, Observatory, Cape Town; hodgson.ce@gmail.com}{072 615 0551}
\Home{Jackson}{Plattekloof}{ 30 Tulbagh Street, Monte Vista, 7460; fbsjack@gmail.com}{079 060 0449}
\Home{Jackson}{Plattekloof}{ 30 Tulbagh Street, Monte Vista, 7460}{082 708 0475}
\Home{Jacobs}{Rondebosch East}{ 41 Joanne Rd, Lansdowne, 7780}{078 277 9459}
\Home{Jaftha}{Fairways}{Pauline Renskies Farm, Ottery Rd, (Opposite Ottery Cemetery)}{079 580 7705(B)\\076 038 5283(M)\\0741039528(P)}
\Home{Jaftha}{Westgate}{Angelique 1 White Eye Court, Pelican Park}{083 605 8157}
\Home{Jaftha}{Westgate}{Patrick,Quinton,Joshua,Qewin 4 Agulhas St, Strandfontein, 7785}{071 825 8584(M)}
\Home{Jasson}{Plattekloof}{Chasney,Cheilem 3 Uitzicht Crescent, Richwood; charlene.jasson@westerncape.gov.za(C) }{082 336 7231(C)}
\Home{Kabamba}{Steenberg}{Annabelle,Adriel 19 Orchestra St, Steenberg, 7945; amonnr@gmail.com(N) , kabambafamily@gmail.com}{071 919 1865(T)\\082 322 7224(N)\\021 707 5240W(N)}
\Home{King}{Rondebosch East}{ 9 Ellerslie Road, Wynberg, Cape Town, 7800; skingmle@gmail.com}{072 057 3095}
\Home{King}{Rondebosch East}{Bella,Ava,Chloe,Scott 9 Ellerslie Road, Wynberg, Cape Town, 7800; mailearl@yahoo.com(E) , webbdentist@yahoo.com(C) }{083 451 3385(E)\\082 851 8838(C)}
\Home{Lawrence}{Bishop Lavis}{ 15 Nederland street, Belhar 16, Cape Town, 7493}{}
\Home{Le Grange}{Bishop Lavis}{ 3 William Mason Rd, Bishop Lavis, 7490}{021 934 5609\\071 614 5783}
\Home{Le Grange}{Bishop Lavis}{ 5 Heather Rd, Bishop Lavis, 7490}{021 934 3719\\670834851}
\Home{Legg}{Pinelands}{ 86 Palmyra Road , Newlands, Cape Town, 7708}{0766981076(B)}
\Home{Lutzke}{Grassy Park}{Ruby 26 Seven Sleepers road, Kirstenhof; bmlutzke@gmail.com(B) , carl@lawsplumbing.co.za(C) }{0833509509(B)\\072118874(C)}
\Home{Mannel}{Penhill Estate}{Xenethia 60 Bobby St, Gaylee, Blackheath, 7580}{083 954 1188(S)\\0741894795(P)}
\Home{Manuel}{Fairways}{ 34 Daniel Ave, Ottery, 7800}{073 264 9435}
\Home{Martinus}{Rondebosch East}{Cameron,Andrea 389G Nassau Rd, Wynberg Military Base; andremartinus772@gmail.com(A) }{083 383 7328(P)}
\Home{Maxim}{Bishop Lavis}{ 8 Hughes st, Belhar Ext 23, Cape Town}{076 620 7948(T)}
\Home{Mc Lane}{Bishop Lavis}{ }{072 465 5057}
\Home{Mc Lane}{Bishop Lavis}{Jovaunté,Eve 49 Kogelberg Rd, Bishop Lavis, 7490; evenicole.mclean@gmail.com(Y) }{082 958 7521(Y)}
\Home{Meintjes}{Pinelands}{ 3 Oaks Court, 23 Union Street, Gardens; mia.meintjes@gmail.com}{064 541 2987}
\Home{Mervyn}{Westridge}{ 42 Hibiscus Road, Lentegeur, 7785}{+2776 703 9460}
\Home{Middleton}{Bishop Lavis}{ 3 Crozier Close, Leonsdale}{0614052947(J)}
\Home{Monk}{Plattekloof}{Miqael 30 Tulbagh Street, Monte Vista, 7460; yolandi@lusinco.co.za}{072 424 5669(Y)}
\Home{Morar}{Pinelands}{ 7 Scouts Place, Pinelands, 7405; maylene.shungking@uct.ac.za(M) }{071 200 3607(M)\\082 899 6138(R)}
\Home{Morris}{Grassy Park}{ c/o Bonita Lutzke; christopher.morris@yahoo.com}{082 586 0805}
\Home{Morris}{Grassy Park}{Kaylynne,Peter,Noah 10 Harmony way, Kirstenhof}{082 887 8273(C)\\+27715467679(C)\\081 896 2663(J)}
\Home{Naidoo}{Steenberg}{ 57 Dick Burton Road, Plumstead (Geraldine in Dubai); kevin007naidoo@gmail.com(K) }{064 287 2200(K)\\+971559231370(G)}
\Home{Naidoo}{Steenberg}{ 58 Dick Burton Road, Plumstead}{064 118 2243}
\Home{Naidoo}{Steenberg}{ 59 Dick Burton Road, Plumstead}{074 228 9758}
\Home{Nefdt}{Rondebosch East}{ 4 Woodbury Close, Kenwyn, 7780}{078 344 6874(St)\\078 198 7180(Sh)}
\Home{O'Ryan}{Grassy Park}{ 27 St Lucia crescent, Conniston Park}{064 154 2469}
\Home{O'Ryan}{Grassy Park}{ 72, Sixth Ave, Grassy Park, 7945; oryanmaurice@gmail.com(M) , oryanjosephine@gmail.com(J) }{0790489039(M)\\0620929319(J)}
\Home{O'Ryan}{Grassy Park}{ 72, Sixth Ave, Grassy Park, 7945}{+27794508270(T)}
\Home{O'Ryan}{Grassy Park}{Jade,Carlynne 72, Sixth Ave, Grassy Park, 7945; evanoryan66@gmail.com(E) }{060 618 4360(E)\\0713894232(C)}
\Home{O'Ryan}{Rondebosch East}{Sam ,Ryan  39 Quick Rd, Lansdowne, 7780; joanne.oryan@gmail.com}{062 670 6511}
\Home{O'Ryan}{Westgate}{ 7 Figtree Close, Eastridge, Mitchells Plain, 7785; reubenoryan@gmail.com(R) }{0671775308(J)\\076 616 9996(R)}
\Home{O'Ryan}{Westridge}{ 34 Gleneagles Way, Westridge, Mitchells Plain, 7798; sandraoryan@live.com(S) }{0607202209(St)\\072 286 0867(S)\\079 416 9927(S)}
\Home{Okkers}{Penhill Estate}{Candice,Aiden,Jadon 65 Forest Mews Complex, Heather Park, 7100; wayneokkers1@gmail.com(W) ,enselineokkers01@gmail.com(E) }{061 245 2458(W)\\074 497 8467(E)}
\Home{Phaal}{Grassy Park}{Erica 56 Fountain Road, Bergvliet,7945; ephaal@gmail.com(E) }{082 587 4125(H)\\0847728306(E)}
\Home{Phillips}{Grassy Park}{Ridge 23 Dieman Rd, Grassy Park, 7945; phillipsmichael802@gemail.com(M) }{0827963441(M)\\0834100503(B)}
\Home{Reed}{Pinelands}{ 6 Poplar Way, Pinelands, 7405; annettereed1947@gmail.com}{083 476 0009}
\Home{Reed}{Pinelands}{Matthew,Caitlyn,Jonathan 6 Poplar Way, Pinelands, 7405; peter@jcmtech.co.za(P) , jacqui@jcmtech.co.za(J) }{082 552 8420(P)\\082 929 0594(J)\\021 531 0333}
\Home{Reed}{Plattekloof}{Aidan,Oliver 33 York Close, Parklands, Table View, 7441; michaelreed2812@outlook.com(M) }{082 853 6904(M)\\082 555 5110(Y)}
\Home{Renaud}{Fairways}{ 304 Brentwood, 40 Gray Rd, Plumstead, 7800; mercia.renaude24@gmail.com}{072 341 3328(M)}
\Home{Robinson}{Huis Luckhoff}{ Huis Luckhoff room 109, 42 Alma Road, Room 104, Rosebank}{083 249 0233 }
\Home{Ruger}{Pinelands}{ 201 Grosvenor Square, 17 College Rd, Rondebosch; denyse@ruger.co.za}{082 658 1358\\021 686 0897}
\Home{Samuels}{Penhill Estate}{ 125 Pinetree Way, Rosedale, Eersterivier, 7100}{083 206 4502(S)}
\Home{Sassman}{Grassy Park}{Daniel 1 Jubalew street, Welcome Estate, Vanguard}{067 951 0647}
\Home{Sassman}{Grassy Park}{Matthew 1 Jubalew street, Welcome Estate ,Vanguard}{079 037 5550}
\Home{ShungKing}{Pinelands}{ 27 Avro Ave, Kensington, 7405}{072 607 3774}
\Home{Smith}{Fairways}{ 16 Ascot Close, Ascot Mews, Ottery, 7800; ionasmith32@gmail.com}{078 622 7858}
\Home{Smith}{Tygerdal}{ 11 Claredon Crescent. Ysterplaat, 7405; soniasmith411@gmail.com(S) }{074 422 1893(M)\\084 763 7243(S)}
\Home{Snyder}{Huis Luckhoff}{ Huis Luckhoff, 42 Alma Road, Rosebank, 7700; Frail Care No. 1.; jephthahsnyder@gmail.com}{072 871 5949(J)}
\Home{Snyder}{Penhill Estate}{ 4 Moss St, Austinville, Blackheath, 7580; Box 66, Blackheath, 7581; charlfred@telkomsa.net(C) }{060 396 2839(C)\\084 507 0919(P)\\021 905 1911}
\Home{Solomon}{Penhill Estate}{ 17 Athems Road, The Conifers, Blue Downs, 7100}{073 143 3812(F)\\073 738 2939(G)}
\Home{Solomon}{Tygerdal}{Allandore,Cheslin 11 Claredon Crescent. Ysterplaat, 7405}{081 720 4117}
\Home{Solomon}{Westridge}{Eva Mitchell's Plain}{084 044 7706(E)\\078 550 7140(R)}
\Home{Stevens}{Rondebosch East}{Tamlyn 72A Waterloo Road, Kenwyn, 7780; melanie@melaniestevenslaw.co.za(Me) }{083 354 0205(Me)\\082 700 3050(Ma)}
\Home{Styan}{Pinelands}{Alexander,Christopher 16 Gardenia Ave, Vredehoek; james-brent.styan@westerncape.gov.za}{084 583 1670}
\Home{Swanepoel}{Steenberg}{ 66 Sandstone way, Stonehurst Mountain Estate, Cape Town; lizellex@yahoo.com}{082 821 9128}
\Home{Teixeira}{Huis Luckhoff}{ 22 The Village Apartments, Beach Crescent, Scott Estate, Houtbay Cape Town, 7806}{+27631239026}
\Home{Van Dyk}{Plattekloof}{Wian 17 Blinkwater Crescent, Edgemead, 7441; mandipienaar@gmail.com}{082 262 0346(M)\\072 259 7487(F)}
\Home{Van Niekerk}{Plattekloof}{ 2 De Hoop Cresent, Edgemead, Cape Town, 7441}{084 240 2884}
\Home{Van Rooijen}{Plattekloof}{Raymond,Gemma,Kayleigh 44 General Lucas Meyer Ave, Welgelegen 2, Cape Town, 7500; nadiavr8@gmail.com(N) }{082 376 8563(N)}
\Home{Van Wyk}{Pinelands}{ 2 Whitehall apartment, 10 London Street, Sea Point, 8005}{079 748 9958(C)\\074 886 8728(J)}
\Home{Vlok}{Steenberg}{ Capricorn Beach, 26 Ocean Villas, Muizenberg; amandavlok1@gmail.com}{073 391 2191}
\Home{Volkwyn}{Tygerdal}{ 183, 11th Avenue, Kensington, 7405; superama@iafrica.com}{072 063 1735}
\Home{Weber}{Rondebosch East}{Matthew ,Bevan 5 Penlyn Ave, Penlyn Estate; (Matthew also att Kasselsvlei mtgs); mweber@fnb.co.za}{084 259 4286}
\Home{Williams}{Pinelands}{Lee Anne,Caryn,Jade 222, Twelfth Ave, Kensington, 7405; williamsvivienne55@gmail.com(Vv) }{072 635 0849(V)\\076 055 0045(Vv)}\EndHomes
\EndSection
\MLDistrictH{Cape Peninsula - South}
\MLMeetingH{Bishop Lavis;Bosch, F}
\MLHome{Bosch}{All mtgs;Elder}{}
\MLHome{Grootboom}{}{Alaric,Enslin}
\MLHome{Grootboom}{}{}
\MLHome{Grootboom}{}{}
\MLHome{Lawrence}{}{}
\MLHome{Le Grange}{}{}
\MLHome{Le Grange}{Takes Sun pm}{}
\MLHome{Maxim}{}{}
\MLHome{Mc Lane}{}{}
\MLHome{Mc Lane}{}{Jovaunté,Eve}
\MLHome{Middleton}{Takes Wed AM}{}
\MLMeetingH{Fairways;Dunn, C}
\MLHome{Brandt}{}{}
\MLHome{Dunn}{SunAM,WedPM;Elder}{}
\MLHome{Dunn}{SunPM}{Sharné,Mikayla}
\MLHome{Duthie}{SunPM}{}
\MLHome{Franke}{}{Mandi,Elrita}
\MLHome{Hermans}{WedPM}{}
\MLHome{Jaftha}{}{Pauline}
\MLHome{Manuel}{}{}
\MLHome{Renaud}{}{}
\MLHome{Smith}{WedPM}{}
\MLMeetingH{Grassy Park;O'Ryan, E}
\MLHome{Botha}{}{}
\MLHome{Erasmus}{}{Isabella,Luca}
\MLHome{Lutzke}{}{Ruby}
\MLHome{Morris}{}{}
\MLHome{Morris}{}{Kaylynne,Peter,Noah}
\MLHome{O'Ryan}{SunAM,SunPM;Elder}{Jade,Carlynne}
\MLHome{O'Ryan}{}{}
\MLHome{O'Ryan}{}{}
\MLHome{O'Ryan}{}{}
\MLHome{Phaal}{}{Erica}
\MLHome{Phillips}{}{Ridge}
\MLHome{Sassman}{}{Matthew}
\MLHome{Sassman}{}{Daniel}
\MLMeetingH{Huis Luckhoff;Snyder, J}
\MLHome{Dick}{}{}
\MLHome{Fraser}{not able to attend mtgs}{}
\MLHome{Robinson}{}{}
\MLHome{Snyder}{SunAM,WedPM;Elder;Meeting is now in sun room close to Joyce Dick. }{}
\MLHome{Teixeira}{}{}
\MLMeetingH{Penhill Estate;Cedras, D  @ Cedras, D}
\MLHome{Cedras}{SunAM;Elder}{Donay,Micheala}
\MLHome{Davids}{}{}
\MLHome{Mannel}{}{Xenethia}
\MLHome{Okkers}{}{Candice,Aiden,Jadon}
\MLHome{Samuels}{}{}
\MLHome{Snyder}{SunPM,WedPM}{}
\MLHome{Solomon}{}{}
\MLMeetingH{Pinelands;Reed, P}
\MLHome{Esbend}{}{}
\MLHome{Foye}{}{}
\MLHome{Green}{}{Terence}
\MLHome{Legg}{}{}
\MLHome{Meintjes}{}{}
\MLHome{Morar}{}{}
\MLHome{Reed}{}{}
\MLHome{Reed}{All mtgs;Elder}{Matthew,Caitlyn,Jonathan}
\MLHome{Ruger}{}{}
\MLHome{ShungKing}{}{}
\MLHome{Styan}{}{Alexander,Christopher}
\MLHome{Van Wyk}{Takes Wed pm}{}
\MLHome{Williams}{Takes Sun pm}{Lee Anne,Caryn,Jade}
\MLMeetingH{Plattekloof;Du Plessis, P}
\MLHome{Du Plessis}{SunAM,SunPM;Elder}{}
\MLHome{Dyason}{Takes WedPM}{}
\MLHome{Faul}{Takes SunPM alternates with Michael
}{}
\MLHome{Faure}{}{Liani, Braam (jnr),Isabella}
\MLHome{Faure}{}{}
\MLHome{Fevrier}{WedPM}{}
\MLHome{Hall}{}{}
\MLHome{Jackson}{}{}
\MLHome{Jackson}{}{}
\MLHome{Jasson}{}{Chasney,Cheilem}
\MLHome{Monk}{}{Miqael}
\MLHome{Reed}{Takes SunPM alternates with Arno}{Aidan,Oliver}
\MLHome{Van Dyk}{}{Wian}
\MLHome{Van Niekerk}{}{}
\MLHome{Van Rooijen}{}{Raymond,Gemma,Kayleigh}
\MLMeetingH{Rondebosch East;Cameron, R}
\MLHome{Cameron}{SunAM,SunPM;Elder}{}
\MLHome{Hodgson}{}{}
\MLHome{Jacobs}{}{}
\MLHome{King}{}{Bella,Ava,Chloe,Scott}
\MLHome{King}{}{}
\MLHome{Martinus}{}{Cameron,Andrea}
\MLHome{Nefdt}{}{}
\MLHome{O'Ryan}{}{Sam ,Ryan }
\MLHome{Stevens}{}{Tamlyn}
\MLHome{Weber}{WedPM}{Matthew ,Bevan}
\MLMeetingH{Steenberg;Kabamba, T}
\MLHome{Dunn}{}{}
\MLHome{Dyason}{}{}
\MLHome{Kabamba}{SunAM;Elder}{Annabelle,Adriel}
\MLHome{Naidoo}{}{}
\MLHome{Naidoo}{}{}
\MLHome{Naidoo}{}{}
\MLHome{Swanepoel}{}{}
\MLHome{Vlok}{}{}
\MLMeetingH{Tygerdal;Abrahams, S}
\MLHome{Abrahams}{All mtgs;Elder}{Jude,Jared}
\MLHome{Abrahams}{}{}
\MLHome{Camfer}{}{}
\MLHome{Dammert}{}{}
\MLHome{Ewertse}{}{}
\MLHome{Gihwala}{}{}
\MLHome{Smith}{}{}
\MLHome{Solomon}{}{Allandore,Cheslin}
\MLHome{Volkwyn}{}{}
\MLMeetingH{Westgate;Adonis, Derick}
\MLHome{Adonis}{SunAM,SunPM;Elder}{}
\MLHome{Burger}{}{}
\MLHome{Daames}{Takes SundayPM}{Sherné}
\MLHome{Jaftha}{}{Angelique}
\MLHome{Jaftha}{}{Patrick,Quinton,Joshua,Qewin}
\MLHome{O'Ryan}{}{}
\MLMeetingH{Westridge;O' Ryan, Stanley}
\MLHome{Adams}{}{}
\MLHome{Adams}{}{}
\MLHome{Bailey}{}{Cecelia}
\MLHome{Dagnin}{}{}
\MLHome{Dzvokora}{}{Tanaka,Tinashe}
\MLHome{Mervyn}{}{}
\MLHome{O'Ryan}{SunAM,WedPM;Elder}{}
\MLHome{Solomon}{}{Eva}
\MLMeetingH{Bishop Lavis SunPM@17h30;Le Grannge, R @ Bosch, F}
\MLHome{Bosch}{All mtgs;Elder}{}
\MLHome{Grootboom}{}{Alaric,Enslin}
\MLHome{Grootboom}{}{}
\MLHome{Grootboom}{}{}
\MLHome{Lawrence}{}{}
\MLHome{Le Grange}{}{}
\MLHome{Le Grange}{Takes Sun pm}{}
\MLHome{Maxim}{}{}
\MLHome{Mc Lane}{}{}
\MLHome{Mc Lane}{}{Jovaunté,Eve}
\MLHome{Middleton}{Takes Wed AM}{}
\MLMeetingH{Blackheath S;Snyder, C 17h30 @ Snyder, C}
\MLHome{Cedras}{SunAM;Elder}{Donay,Micheala}
\MLHome{Davids}{}{}
\MLHome{Mannel}{}{Xenethia}
\MLHome{Okkers}{}{Candice,Aiden,Jadon}
\MLHome{Samuels}{}{}
\MLHome{Snyder}{SunPM,WedPM}{}
\MLHome{Solomon}{}{}
\MLMeetingH{Grassy Park S;O'Ryan, M 17h00 @ O'Ryan, E}
\MLHome{Botha}{}{}
\MLHome{Erasmus}{}{Isabella,Luca}
\MLHome{Lutzke}{}{Ruby}
\MLHome{O'Ryan}{SunAM,SunPM;Elder}{Jade,Carlynne}
\MLHome{O'Ryan}{}{}
\MLHome{O'Ryan}{}{}
\MLHome{Phillips}{}{Ridge}
\MLHome{Sassman}{}{Matthew}
\MLHome{Sassman}{}{Daniel}
\MLMeetingH{Huis Luckhoff S;Snyder, J}
\MLHome{Dick}{}{}
\MLHome{Snyder}{SunAM,WedPM;Elder;Meeting is now in sun room close to Joyce Dick. }{}
\MLHome{Teixeira}{}{}
\MLMeetingH{Pinelands S;Williams, V @ Reed, P}
\MLHome{Foye}{}{}
\MLHome{Green}{}{Terence}
\MLHome{Legg}{}{}
\MLHome{Meintjes}{}{}
\MLHome{Morar}{}{}
\MLHome{Reed}{}{}
\MLHome{Reed}{All mtgs;Elder}{Matthew,Caitlyn,Jonathan}
\MLHome{Ruger}{}{}
\MLHome{ShungKing}{}{}
\MLHome{Styan}{}{Alexander,Christopher}
\MLHome{Van Wyk}{Takes Wed pm}{}
\MLHome{Williams}{Takes Sun pm}{Lee Anne,Caryn,Jade}
\MLMeetingH{Plattekloof S;Alternate between Reed, M and Faul, A17h30 @ Du Plessis, P}
\MLHome{Du Plessis}{SunAM,SunPM;Elder}{}
\MLHome{Dyason}{Takes WedPM}{}
\MLHome{Faul}{Takes SunPM alternates with Michael
}{}
\MLHome{Faure}{}{}
\MLHome{Fevrier}{WedPM}{}
\MLHome{Hall}{}{}
\MLHome{Jackson}{}{}
\MLHome{Jackson}{}{}
\MLHome{Jasson}{}{Chasney,Cheilem}
\MLHome{Monk}{}{Miqael}
\MLHome{Reed}{Takes SunPM alternates with Arno}{Aidan,Oliver}
\MLHome{Van Dyk}{}{Wian}
\MLHome{Van Niekerk}{}{}
\MLHome{Van Rooijen}{}{Raymond,Gemma,Kayleigh}
\MLMeetingH{Plumstead S;Dunn, S 17h30 @ Dunn, S}
\MLHome{Brandt}{}{}
\MLHome{Dunn}{SunPM}{Sharné,Mikayla}
\MLHome{Dunn}{}{}
\MLHome{Dyason}{}{}
\MLHome{Kabamba}{SunAM;Elder}{Annabelle,Adriel}
\MLHome{Renaud}{}{}
\MLHome{Swanepoel}{}{}
\MLHome{Vlok}{}{}
\MLMeetingH{Rondebosch East S;Nefdt, S @ Cameron, R}
\MLHome{Cameron}{SunAM,SunPM;Elder}{}
\MLHome{Jacobs}{}{}
\MLHome{King}{}{Bella,Ava,Chloe,Scott}
\MLHome{King}{}{}
\MLHome{Martinus}{}{Cameron,Andrea}
\MLHome{Nefdt}{}{}
\MLHome{O'Ryan}{}{Sam ,Ryan }
\MLHome{Stevens}{}{Tamlyn}
\MLHome{Weber}{WedPM}{Matthew ,Bevan}
\MLMeetingH{Tygerdal SunPM;Abrahams, S 17h30 @ Abrahams, S}
\MLHome{Abrahams}{All mtgs;Elder}{Jude,Jared}
\MLHome{Abrahams}{}{}
\MLHome{Camfer}{}{}
\MLHome{Dammert}{}{}
\MLHome{Ewertse}{}{}
\MLHome{Gihwala}{}{}
\MLHome{Smith}{}{}
\MLHome{Solomon}{}{Allandore,Cheslin}
\MLHome{Volkwyn}{}{}
\MLMeetingH{Westgate S;Solomon, E @ Adonis, Derick}
\MLHome{Adams}{}{}
\MLHome{Adams}{}{}
\MLHome{Adonis}{SunAM,SunPM;Elder}{}
\MLHome{Burger}{}{}
\MLHome{Daames}{Takes SundayPM}{Sherné}
\MLHome{Dagnin}{}{}
\MLHome{Dzvokora}{}{Tanaka,Tinashe}
\MLHome{Jaftha}{}{Angelique}
\MLHome{Jaftha}{}{Patrick,Quinton,Joshua,Qewin}
\MLHome{O'Ryan}{}{}
\MLHome{O'Ryan}{SunAM,WedPM;Elder}{}
\MLHome{Solomon}{}{Eva}
\MLMeetingH{Wetton S;Duthie, M}
\MLHome{Dunn}{SunAM,WedPM;Elder}{}
\MLHome{Duthie}{SunPM}{}
\MLHome{Franke}{}{Mandi,Elrita}
\MLHome{Hermans}{WedPM}{}
\MLHome{Jaftha}{}{Pauline}
\MLHome{Manuel}{}{}
\MLHome{Naidoo}{}{}
\MLHome{Naidoo}{}{}
\MLHome{Naidoo}{}{}
\MLHome{Smith}{WedPM}{}
\MLMeetingH{Bishop Lavis WedAM@10h30;Middleton, T @ Bosch, F}
\MLHome{Bosch}{All mtgs;Elder}{}
\MLHome{Grootboom}{}{Alaric,Enslin}
\MLHome{Grootboom}{}{}
\MLHome{Lawrence}{}{}
\MLHome{Le Grange}{Takes Sun pm}{}
\MLHome{Maxim}{}{}
\MLHome{Mc Lane}{}{}
\MLHome{Mc Lane}{}{Jovaunté,Eve}
\MLHome{Middleton}{Takes Wed AM}{}
\MLMeetingH{Blackheath W;Solomon, F 19h00 @ Snyder, C}
\MLHome{Cedras}{SunAM;Elder}{Donay,Micheala}
\MLHome{Davids}{}{}
\MLHome{Mannel}{}{Xenethia}
\MLHome{Okkers}{}{Candice,Aiden,Jadon}
\MLHome{Samuels}{}{}
\MLHome{Snyder}{SunPM,WedPM}{}
\MLHome{Solomon}{}{}
\MLMeetingH{Fairways W am@10h30;Dunn, C}
\MLHome{Dunn}{SunAM,WedPM;Elder}{}
\MLHome{Duthie}{SunPM}{}
\MLHome{Manuel}{}{}
\MLHome{Renaud}{}{}
\MLHome{Sassman}{}{Matthew}
\MLHome{Vlok}{}{}
\MLMeetingH{Grassy Park WedAM@10h30;O'Ryan, E}
\MLHome{Botha}{}{}
\MLHome{Erasmus}{}{Isabella,Luca}
\MLHome{O'Ryan}{SunAM,SunPM;Elder}{Jade,Carlynne}
\MLHome{O'Ryan}{}{}
\MLHome{O'Ryan}{}{}
\MLHome{Phaal}{}{Erica}
\MLMeetingH{Huis Luckhoff W am;Snyder, J}
\MLHome{Dick}{}{}
\MLHome{Snyder}{SunAM,WedPM;Elder;Meeting is now in sun room close to Joyce Dick. }{}
\MLHome{Teixeira}{}{}
\MLMeetingH{Ottery No.1 W;Hermans, L}
\MLHome{Dunn}{}{}
\MLHome{Dyason}{}{}
\MLHome{Hermans}{WedPM}{}
\MLHome{Kabamba}{SunAM;Elder}{Annabelle,Adriel}
\MLHome{Naidoo}{}{}
\MLHome{Naidoo}{}{}
\MLHome{Naidoo}{}{}
\MLHome{Swanepoel}{}{}
\MLMeetingH{Ottery No.2 W;Dunn, S @ Smith, I}
\MLHome{Brandt}{}{}
\MLHome{Dunn}{SunPM}{Sharné,Mikayla}
\MLHome{Franke}{}{Mandi,Elrita}
\MLHome{Jaftha}{}{Pauline}
\MLHome{Martinus}{}{Cameron,Andrea}
\MLHome{Smith}{WedPM}{}
\MLHome{Stevens}{}{Tamlyn}
\MLMeetingH{Penlyn Estate W;Weber, M}
\MLHome{Cameron}{SunAM,SunPM;Elder}{}
\MLHome{Jacobs}{}{}
\MLHome{King}{}{Bella,Ava,Chloe,Scott}
\MLHome{King}{}{}
\MLHome{Nefdt}{}{}
\MLHome{O'Ryan}{}{Sam ,Ryan }
\MLHome{Weber}{WedPM}{Matthew ,Bevan}
\MLMeetingH{Pinelands W;van Wyk C @ Reed, P}
\MLHome{Foye}{}{}
\MLHome{Green}{}{Terence}
\MLHome{Legg}{}{}
\MLHome{Meintjes}{}{}
\MLHome{Morar}{}{}
\MLHome{Reed}{}{}
\MLHome{Reed}{All mtgs;Elder}{Matthew,Caitlyn,Jonathan}
\MLHome{Ruger}{}{}
\MLHome{ShungKing}{}{}
\MLHome{Styan}{}{Alexander,Christopher}
\MLHome{Van Wyk}{Takes Wed pm}{}
\MLHome{Williams}{Takes Sun pm}{Lee Anne,Caryn,Jade}
\MLMeetingH{Plattekloof W;Dyason, S @ Fevrier, J}
\MLHome{Du Plessis}{SunAM,SunPM;Elder}{}
\MLHome{Dyason}{Takes WedPM}{}
\MLHome{Faul}{Takes SunPM alternates with Michael
}{}
\MLHome{Faure}{}{}
\MLHome{Fevrier}{WedPM}{}
\MLHome{Hall}{}{}
\MLHome{Jackson}{}{}
\MLHome{Jackson}{}{}
\MLHome{Jasson}{}{Chasney,Cheilem}
\MLHome{Monk}{}{Miqael}
\MLHome{Reed}{Takes SunPM alternates with Arno}{Aidan,Oliver}
\MLHome{Van Dyk}{}{Wian}
\MLHome{Van Niekerk}{}{}
\MLHome{Van Rooijen}{}{Raymond,Gemma,Kayleigh}
\MLMeetingH{Tygerdal WedPM;19h00 @ Abrahams, S}
\MLHome{Abrahams}{All mtgs;Elder}{Jude,Jared}
\MLHome{Abrahams}{}{}
\MLHome{Camfer}{}{}
\MLHome{Dammert}{}{}
\MLHome{Ewertse}{}{}
\MLHome{Gihwala}{}{}
\MLHome{Smith}{}{}
\MLHome{Solomon}{}{Allandore,Cheslin}
\MLHome{Volkwyn}{}{}
\MLMeetingH{Westridge W;Daames, S @ O' Ryan, Stanley}
\MLHome{Adams}{}{}
\MLHome{Adams}{}{}
\MLHome{Adonis}{SunAM,SunPM;Elder}{}
\MLHome{Burger}{}{}
\MLHome{Daames}{Takes SundayPM}{Sherné}
\MLHome{Dagnin}{}{}
\MLHome{Dzvokora}{}{Tanaka,Tinashe}
\MLHome{Jaftha}{}{Angelique}
\MLHome{Jaftha}{}{Patrick,Quinton,Joshua,Qewin}
\MLHome{O'Ryan}{}{}
\MLHome{O'Ryan}{SunAM,WedPM;Elder}{}
\MLHome{Solomon}{}{Eva}
\end{document}
