\documentclass[english]{article}
\title{Cape Peninsula - North}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Bailie}{St Helena Bay}{Heidi \& Michael, Charles, Tanya; 61 Bosse St, New Germany, 3610; tsbailie@gmail.com, tyrone.bailie@hilti.com(T) }{031 705 4718\\082 941 5119(T)\\072 925 3543(S)}
\Home{Bezuidenhout}{Knysna Fraaisig}{Frans; 12 Crest Rd, Hornlee, Knysna 6571; ibezuidenhout@knysna.gov.za}{063 955 5311(M)\\060 998 7047(I)}
\Home{Booysen}{EC Contacts}{Sandra \& Stiaan, Lara, Jean; B1 Hampstead Park, Bishopstowe; piethettieb@gmail.com}{072 225 5162}
\Home{Botha}{Admin - Emmigrated}{Nico \& Belinda, Bianca; 19 Oosthuyzen Street, Clubville, Middelburg}{082 782 9783(R)\\083 464 0932(L)}
\Home{Brender-a-Brandis}{Stilbaai}{Gene - Eugené; Huis Siesta,  Kamer 1 (Tweede vloer)  Saal D,  Pasteur Boulevard,  CW1, Vanderbijlpark, 1911; julianabrender@gmail.com}{083 321 8040}
\Home{Brink}{Lyttelton Manor}{Johan \& Barbara, D.J.; Totalcare Retirement Home, 112 Falls Rd, Krugersdorp}{012 663 2103\\072 150 5409}
\Home{Bwanali }{Rynfield}{Eleanore \& Raymond; Garangwe Sch, PB 93, Magunje}{0777549751(C)}
\Home{Ceerust}{NP Contacts}{Eunice; }{063 439 4187}
\Home{Chacha }{Admin - Misc}{Joan; Zim National Parks, 72 Mica street}{078 501 6917}
\Home{Chetty}{Mushaike}{Allan \& Dorothy; 13 Novacroft Place, unit no 8, Longcroft, Phoenix; chettygovindraj@gmail.com}{081 711 1833}
\Home{Chibvuwo}{Gweru}{Jonathan \& Monia, Amelia, Lea, Elijah; Chikwerengwe Sch,PB970, Gutu}{0773 123 360(K)\\077 772 9972(J)\\0780384449(A)\\+263783532719(T)}
\Home{Coetzee}{NP Contacts}{Sean \& Evanitha, Gershwin, Wesley; }{073 447 2062}
\Home{Conradie}{Rowallan Park SunAM}{Robert; 8 Van Riebeeck Rd, Westering, Gqeberha. 6015; P.O. Box 19282, Linton Grange, 6015; conradietransport@telkomsa.net}{083 266 5687}
\Home{Cresswell}{Visiting Worker}{Allan \& Undean, Shanlan; "Edenrock Farm," Lello Rd, Assagay; Box 86, Bothas Hill, 3660; clintoncreswell@gmail.com}{060 971 7283}\EndHomes
\EndSection
\MLDistrictH{Cape Peninsula - North}
\MLMeetingH{WC - North - Sick Bay}
\MLHome{Du Toit}{}{Joey}
\MLHome{Huisamen}{}{Neels \& Sannie}
\MLHome{Maasdorp}{}{Phyllis, Chrischar Rock (Daughter)}
\MLHome{Rezant}{}{Christopher}
\MLMeetingH{Bethanie;Herman, A}
\MLHome{Botha}{}{Yolandie, Christian, Leah}
\MLHome{Bown}{}{Christelle}
\MLHome{Herman}{SunAM;Elder}{André \& Ilona}
\MLHome{Herman}{SunPM;Wed - uneven dates}{Ross \& Tamaryn, Beatrix}
\MLHome{Louw}{Wed}{Piet}
\MLHome{Schlemmer}{}{Illona}
\MLHome{Victor}{}{Eleanore}
\MLHome{Visagie}{}{Eunice}
\MLHome{Wise}{}{Robert}
\MLMeetingH{Bethanie 2;Holtzhausen, L}
\MLHome{Blom}{}{Dalene}
\MLHome{Du Plessis}{SunPM}{Pieter \& Estelle}
\MLHome{Holtzhausen}{}{Louis (jnr)}
\MLHome{Holtzhausen}{SunAM;Elder}{Louis \& Marie}
\MLHome{Meadows}{Wed}{Joseph \& Heather}
\MLHome{Toerien}{}{Heidi, Tanya}
\MLMeetingH{Highbury;Grootboom, Melvyn}
\MLHome{Combrinck}{}{Kathy}
\MLHome{Daames}{}{Cyril \& Shirley}
\MLHome{Goliath}{Wed}{John \& Susan}
\MLHome{Grootboom}{}{Mary}
\MLHome{Grootboom}{}{Mellchior \& Laiken}
\MLHome{Grootboom}{SunAM;Elder}{Melvyn \& Sharlene}
\MLHome{Grootboom}{}{Milly}
\MLHome{Matthews}{SunPM}{Joseph \& Cynthia, Anthea}
\MLMeetingH{Kasselsvlei Rd;Snyder, D}
\MLHome{Benjamin}{}{Cecil \& Thelma}
\MLHome{Benjamin}{}{Eddie \& Antoinette, Nathan}
\MLHome{Dhunrajah}{}{Rebekah \& Theron, Kai}
\MLHome{Fritz}{}{Gerald \& Patricia}
\MLHome{Fritz}{SunPM,Wed}{Shirley}
\MLHome{Mullam}{}{Maurice \& Carol}
\MLHome{Snyder}{SunAM;Elder}{Dan \& Audrey}
\MLHome{Windvogel}{}{Sean}
\MLMeetingH{Kraaifontein;Hermans, J}
\MLHome{Campbell}{SunPM,Wed;Wed - even dates}{Shelto \& Candice, Courtney, Cassidy, Kendal}
\MLHome{Cloete}{}{Traudie}
\MLHome{Gilfillan}{}{Barbara}
\MLHome{Hall}{}{Harry \& Lorna}
\MLHome{Hermans}{SunAM,Wed;Elder}{James \& Fredeline}
\MLHome{Philander}{}{Deon \& Toekie}
\MLHome{Van Wyk}{SunPM}{Johan \& Barbara, D.J.}
\MLMeetingH{Kuils River;Kruger, J}
\MLHome{Botha\_CT}{}{Lucian \& Nicolene}
\MLHome{Delport}{}{Edna}
\MLHome{Du Toit}{}{Lindy}
\MLHome{Fortuin}{}{John}
\MLHome{Kruger}{SunAM,SunPM;Elder}{Jeffrey \& Ruth}
\MLHome{Lewis}{}{Patrick \& Lynn}
\MLHome{Marais}{Wed}{Naas \& Sonja, Sebastian, Stefan}
\MLHome{Mathias}{}{Justin \& Jessica, Sofia, Michael}
\MLHome{Simpson}{}{Lynne}
\MLHome{Snyder}{}{Barbara, Marlene}
\MLHome{Snyder}{}{Noelene \& Kenneth}
\MLHome{Vlok}{}{Joan}
\MLHome{Wyngaard}{}{Allan \& Undean}
\MLMeetingH{Pinehurst;Murray, J}
\MLHome{Bernardo}{}{Isaac \& Magdalene, Bonita}
\MLHome{Bester}{}{Ruan \& Leandé, Laramé}
\MLHome{De Beer}{}{Bets}
\MLHome{Grobbelaar}{}{Dirk \& Cecily}
\MLHome{Jackson}{}{Louisa}
\MLHome{Murray}{SunAM,Wed;Elder}{John \& Esther}
\MLHome{Myers}{SunPM}{Lester \& Edwina, Emily, Lucy}
\MLHome{Snyders}{}{Catherine}
\MLMeetingH{Protea Hoogte;Faul, C}
\MLHome{Bester}{}{Gerhard \& Amanda}
\MLHome{Cloete}{}{Elsabé}
\MLHome{Coetzee}{}{Sandra}
\MLHome{Faul}{SunAM;Elder}{Christo \& Sanel}
\MLHome{Froude}{}{Sarie}
\MLHome{Nortjé}{}{Lawrence \& Phyllis}
\MLHome{Pieterse}{Wed}{Graeme \& Gisele, Matthew, Maunia}
\MLHome{Van der Merwe}{}{Frans}
\MLMeetingH{Protea Valley;Gilles, J}
\MLHome{Ewertse}{SunPM}{Mervyn \& Alrene, Lauren}
\MLHome{Gilles}{SunAM;Elder}{Jannes \& Anne}
\MLHome{Hermans}{Wed}{Leslie \& Michelle}
\MLHome{Jansen}{}{Charles \& Sonia}
\MLHome{Jansen}{}{Otniël \& Laurika, Chloe, Noah}
\MLHome{Lomas}{}{Graham \& Magda}
\MLHome{Myburgh}{}{Carla}
\MLHome{Stafford}{Wed}{Norman, Patsy}
\MLHome{Van der Westhuizen}{}{Sandra, Lara, Jean}
\MLHome{Walker}{}{Allan \& Dorothy}
\MLHome{Walker}{}{Jonathan \& Monia, Amelia, Lea, Elijah}
\MLMeetingH{Ridgeworth;Van Rensburg, N}
\MLHome{Basson}{}{Besmie}
\MLHome{Dippenaar}{}{Maryna}
\MLHome{Du Plessis}{}{Visser}
\MLHome{Fouché}{}{Muriel}
\MLHome{Foye}{Wed}{Andrew \& Illana, Laura-Lee, Julia}
\MLHome{Hermans}{}{Deon \& Susan, Chanelle}
\MLHome{Van Rensburg}{SunAM,SunPM;Elder}{Nico \& Belinda, Bianca}
\MLHome{Van Wyk}{}{Gene - Eugené}
\MLMeetingH{Bethanie 2 S@17h30;Du Plessis, P}
\MLHome{Blom}{}{Dalene}
\MLHome{Du Plessis}{SunPM}{Pieter \& Estelle}
\MLHome{Holtzhausen}{}{Louis (jnr)}
\MLHome{Holtzhausen}{SunAM;Elder}{Louis \& Marie}
\MLHome{Meadows}{Wed}{Joseph \& Heather}
\MLHome{Toerien}{}{Heidi, Tanya}
\MLMeetingH{Bethanie S@17h30;Herman, R}
\MLHome{Botha}{}{Yolandie, Christian, Leah}
\MLHome{Bown}{}{Christelle}
\MLHome{Herman}{SunAM;Elder}{André \& Ilona}
\MLHome{Herman}{SunPM;Wed - uneven dates}{Ross \& Tamaryn, Beatrix}
\MLHome{Louw}{Wed}{Piet}
\MLHome{Schlemmer}{}{Illona}
\MLHome{Victor}{}{Eleanore}
\MLHome{Visagie}{}{Eunice}
\MLHome{Wise}{}{Robert}
\MLMeetingH{Highbury S@17h30;Matthews, J}
\MLHome{Combrinck}{}{Kathy}
\MLHome{Daames}{}{Cyril \& Shirley}
\MLHome{Goliath}{Wed}{John \& Susan}
\MLHome{Grootboom}{}{Mary}
\MLHome{Grootboom}{}{Mellchior \& Laiken}
\MLHome{Grootboom}{SunAM;Elder}{Melvyn \& Sharlene}
\MLHome{Grootboom}{}{Milly}
\MLHome{Matthews}{SunPM}{Joseph \& Cynthia, Anthea}
\MLMeetingH{Kasselsvlei Rd S@17h30;Windvogel, S @ Fritz, S}
\MLHome{Benjamin}{}{Cecil \& Thelma}
\MLHome{Benjamin}{}{Eddie \& Antoinette, Nathan}
\MLHome{Dhunrajah}{}{Rebekah \& Theron, Kai}
\MLHome{Fritz}{}{Gerald \& Patricia}
\MLHome{Fritz}{SunPM,Wed}{Shirley}
\MLHome{Mullam}{}{Maurice \& Carol}
\MLHome{Simpson}{}{Lynne}
\MLHome{Snyder}{SunAM;Elder}{Dan \& Audrey}
\MLHome{Windvogel}{}{Sean}
\MLMeetingH{Kraaifontein SunPM@17h30;Van Wyk, J}
\MLHome{Campbell}{SunPM,Wed;Wed - even dates}{Shelto \& Candice, Courtney, Cassidy, Kendal}
\MLHome{Cloete}{}{Traudie}
\MLHome{Gilfillan}{}{Barbara}
\MLHome{Hall}{}{Harry \& Lorna}
\MLHome{Hermans}{SunAM,Wed;Elder}{James \& Fredeline}
\MLHome{Philander}{}{Deon \& Toekie}
\MLHome{Van Wyk}{SunPM}{Johan \& Barbara, D.J.}
\MLMeetingH{Kuils River S@17h30;Kruger, J}
\MLHome{Botha\_CT}{}{Lucian \& Nicolene}
\MLHome{Delport}{}{Edna}
\MLHome{Du Toit}{}{Lindy}
\MLHome{Fortuin}{}{John}
\MLHome{Kruger}{SunAM,SunPM;Elder}{Jeffrey \& Ruth}
\MLHome{Lewis}{}{Patrick \& Lynn}
\MLHome{Marais}{Wed}{Naas \& Sonja, Sebastian, Stefan}
\MLHome{Mathias}{}{Justin \& Jessica, Sofia, Michael}
\MLHome{Snyder}{}{Barbara, Marlene}
\MLHome{Snyder}{}{Noelene \& Kenneth}
\MLHome{Vlok}{}{Joan}
\MLHome{Wyngaard}{}{Allan \& Undean}
\MLMeetingH{Pinehurst S@17h30;Myers, L}
\MLHome{Bernardo}{}{Isaac \& Magdalene, Bonita}
\MLHome{Bester}{}{Ruan \& Leandé, Laramé}
\MLHome{De Beer}{}{Bets}
\MLHome{Grobbelaar}{}{Dirk \& Cecily}
\MLHome{Jackson}{}{Louisa}
\MLHome{Murray}{SunAM,Wed;Elder}{John \& Esther}
\MLHome{Myers}{SunPM}{Lester \& Edwina, Emily, Lucy}
\MLHome{Snyders}{}{Catherine}
\MLMeetingH{Protea Hoogte S@17h30;Bester, G @ Wyngaard, M}
\MLHome{Bester}{}{Gerhard \& Amanda}
\MLHome{Cloete}{}{Elsabé}
\MLHome{Coetzee}{}{Sandra}
\MLHome{Faul}{SunAM;Elder}{Christo \& Sanel}
\MLHome{Froude}{}{Sarie}
\MLHome{Nortjé}{}{Lawrence \& Phyllis}
\MLHome{Pieterse}{Wed}{Graeme \& Gisele, Matthew, Maunia}
\MLHome{Van der Merwe}{}{Frans}
\MLMeetingH{Protea Valley S@17h30;Ewertse, M}
\MLHome{Ewertse}{SunPM}{Mervyn \& Alrene, Lauren}
\MLHome{Gilles}{SunAM;Elder}{Jannes \& Anne}
\MLHome{Hermans}{Wed}{Leslie \& Michelle}
\MLHome{Jansen}{}{Charles \& Sonia}
\MLHome{Jansen}{}{Otniël \& Laurika, Chloe, Noah}
\MLHome{Myburgh}{}{Carla}
\MLHome{Stafford}{Wed}{Norman, Patsy}
\MLHome{Van der Westhuizen}{}{Sandra, Lara, Jean}
\MLHome{Walker}{}{Allan \& Dorothy}
\MLHome{Walker}{}{Jonathan \& Monia, Amelia, Lea, Elijah}
\MLMeetingH{Ridgeworth S@17h30;Van Rensburg, N}
\MLHome{Basson}{}{Besmie}
\MLHome{Dippenaar}{}{Maryna}
\MLHome{Du Plessis}{}{Visser}
\MLHome{Fouché}{}{Muriel}
\MLHome{Foye}{Wed}{Andrew \& Illana, Laura-Lee, Julia}
\MLHome{Hermans}{}{Deon \& Susan, Chanelle}
\MLHome{Van Rensburg}{SunAM,SunPM;Elder}{Nico \& Belinda, Bianca}
\MLHome{Van Wyk}{}{Gene - Eugené}
\MLMeetingH{Bethanie 2 W@19h30;Meadows, J}
\MLHome{Blom}{}{Dalene}
\MLHome{Du Plessis}{SunPM}{Pieter \& Estelle}
\MLHome{Holtzhausen}{}{Louis (jnr)}
\MLHome{Holtzhausen}{SunAM;Elder}{Louis \& Marie}
\MLHome{Meadows}{Wed}{Joseph \& Heather}
\MLHome{Toerien}{}{Heidi, Tanya}
\MLMeetingH{Bethanie W@19h30;Louw, P}
\MLHome{Botha}{}{Yolandie, Christian, Leah}
\MLHome{Bown}{}{Christelle}
\MLHome{Herman}{SunAM;Elder}{André \& Ilona}
\MLHome{Herman}{SunPM;Wed - uneven dates}{Ross \& Tamaryn, Beatrix}
\MLHome{Louw}{Wed}{Piet}
\MLHome{Schlemmer}{}{Illona}
\MLHome{Victor}{}{Eleanore}
\MLHome{Visagie}{}{Eunice}
\MLHome{Wise}{}{Robert}
\MLMeetingH{Highbury W@19h30;Goliath, John}
\MLHome{Combrinck}{}{Kathy}
\MLHome{Daames}{}{Cyril \& Shirley}
\MLHome{Goliath}{Wed}{John \& Susan}
\MLHome{Grootboom}{}{Mary}
\MLHome{Grootboom}{}{Mellchior \& Laiken}
\MLHome{Grootboom}{SunAM;Elder}{Melvyn \& Sharlene}
\MLHome{Grootboom}{}{Milly}
\MLHome{Matthews}{SunPM}{Joseph \& Cynthia, Anthea}
\MLMeetingH{Kasselsvlei Rd W@19h30;Benjamin, E @ Fritz, S}
\MLHome{Benjamin}{}{Cecil \& Thelma}
\MLHome{Benjamin}{}{Eddie \& Antoinette, Nathan}
\MLHome{Dhunrajah}{}{Rebekah \& Theron, Kai}
\MLHome{Fritz}{}{Gerald \& Patricia}
\MLHome{Fritz}{SunPM,Wed}{Shirley}
\MLHome{Mullam}{}{Maurice \& Carol}
\MLHome{Simpson}{}{Lynne}
\MLHome{Snyder}{SunAM;Elder}{Dan \& Audrey}
\MLHome{Windvogel}{}{Sean}
\MLMeetingH{Kraaifontein WedAM@10h30;Hall, H @ Hermans, J}
\MLHome{Cloete}{}{Traudie}
\MLHome{Froude}{}{Sarie}
\MLHome{Gilfillan}{}{Barbara}
\MLHome{Hall}{}{Harry \& Lorna}
\MLHome{Hermans}{SunAM,Wed;Elder}{James \& Fredeline}
\MLMeetingH{Kraaifontein WedPM@19h30;Campbell, S}
\MLHome{Campbell}{SunPM,Wed;Wed - even dates}{Shelto \& Candice, Courtney, Cassidy, Kendal}
\MLHome{Philander}{}{Deon \& Toekie}
\MLHome{Van Wyk}{SunPM}{Johan \& Barbara, D.J.}
\MLMeetingH{Kuils River W@19h30;Marais, N}
\MLHome{Botha\_CT}{}{Lucian \& Nicolene}
\MLHome{Delport}{}{Edna}
\MLHome{Du Toit}{}{Lindy}
\MLHome{Kruger}{SunAM,SunPM;Elder}{Jeffrey \& Ruth}
\MLHome{Lewis}{}{Patrick \& Lynn}
\MLHome{Marais}{Wed}{Naas \& Sonja, Sebastian, Stefan}
\MLHome{Mathias}{}{Justin \& Jessica, Sofia, Michael}
\MLHome{Snyder}{}{Barbara, Marlene}
\MLHome{Snyder}{}{Noelene \& Kenneth}
\MLHome{Vlok}{}{Joan}
\MLHome{Wyngaard}{}{Allan \& Undean}
\MLMeetingH{Pinehurst W@19h30;Bernardo, I @ Murray, J}
\MLHome{Bernardo}{}{Isaac \& Magdalene, Bonita}
\MLHome{Bester}{}{Ruan \& Leandé, Laramé}
\MLHome{De Beer}{}{Bets}
\MLHome{Grobbelaar}{}{Dirk \& Cecily}
\MLHome{Jackson}{}{Louisa}
\MLHome{Murray}{SunAM,Wed;Elder}{John \& Esther}
\MLHome{Myers}{SunPM}{Lester \& Edwina, Emily, Lucy}
\MLHome{Snyders}{}{Catherine}
\MLMeetingH{Protea Hoogte W@19h30;Pieterse, G}
\MLHome{Bester}{}{Gerhard \& Amanda}
\MLHome{Cloete}{}{Elsabé}
\MLHome{Coetzee}{}{Sandra}
\MLHome{Faul}{SunAM;Elder}{Christo \& Sanel}
\MLHome{Pieterse}{Wed}{Graeme \& Gisele, Matthew, Maunia}
\MLMeetingH{Protea Valley W@19h30;Hermans, L}
\MLHome{Ewertse}{SunPM}{Mervyn \& Alrene, Lauren}
\MLHome{Hermans}{Wed}{Leslie \& Michelle}
\MLHome{Jansen}{}{Charles \& Sonia}
\MLHome{Jansen}{}{Otniël \& Laurika, Chloe, Noah}
\MLHome{Myburgh}{}{Carla}
\MLHome{Nortjé}{}{Lawrence \& Phyllis}
\MLHome{Van der Westhuizen}{}{Sandra, Lara, Jean}
\MLMeetingH{Protea Valley WedAM@10h30;Stafford, N}
\MLHome{Fortuin}{}{John}
\MLHome{Gilles}{SunAM;Elder}{Jannes \& Anne}
\MLHome{Stafford}{Wed}{Norman, Patsy}
\MLHome{Walker}{}{Allan \& Dorothy}
\MLHome{Walker}{}{Jonathan \& Monia, Amelia, Lea, Elijah}
\MLMeetingH{Ridgeworth W@19h30;Foye, A}
\MLHome{Basson}{}{Besmie}
\MLHome{Dippenaar}{}{Maryna}
\MLHome{Du Plessis}{}{Visser}
\MLHome{Fouché}{}{Muriel}
\MLHome{Foye}{Wed}{Andrew \& Illana, Laura-Lee, Julia}
\MLHome{Hermans}{}{Deon \& Susan, Chanelle}
\MLHome{Van Rensburg}{SunAM,SunPM;Elder}{Nico \& Belinda, Bianca}
\MLHome{Van Wyk}{}{Gene - Eugené}
\end{document}
