\documentclass[english]{article}
\title{Centurion}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Adams}{WC Contacts}{Jannie; 27 Frederick street, Heidedal, Bloemfontein, 9306}{078 329 9596\\079 549 0119}
\Home{Ahossi}{Worker}{Sophia; Benin; DOB: 08 October 1981; emailserge8@gmail.com}{}
\Home{Bartlett}{Admin - Misc}{Sonja \& Shane, Melissa, Cayleen; 30 Glenart Rd, Kloof, 3610; barty@mweb.co.za}{071 752 4321}
\Home{Bhunu}{Harare Contacts}{Noelene \& Charlie; Dixie Kushinga School}{+263777084157(G)\\+263 778 298 905(S)}
\Home{Botha}{NP Contacts}{Hester; 36 Jan van Riebeeck St, Stilfontein, 2551; Ext 6 Gail work; gail.b@curro.co.za}{084 677 3025(Gail)\\018 462 9023W}
\Home{Bown}{Admin - Misc}{Dirkie; 68 Alison Rd, Kenever, Cape Town, 7550; chrystal@intekom.co.za}{0825727733(C)}
\Home{Burns}{Woodleigh}{Seraline, Shandré; 56 Boden Road, Jatniel, Benoni, Small farms 1509; P.O. Box 25405, East Rand, 1462; ednaburns47@gmail.com}{082 783 8511}
\Home{Carstens}{Visiting Worker}{Joey; 30 Voortrekker Street, Bloemhof 2660}{084 701 3472(M)}
\Home{Cawood}{Murrayfield}{Merle; ; Modimolle}{}
\Home{Chiposse}{Masvingo Contacts}{Dou \& Jenny; Beira; thenasmanual@gmail.com}{+258872586858}
\Home{Chipwanyira}{Masvingo Contacts}{Jandre; Mukonde Sch, PB 9046, Masvingo}{+263786067164(E)}
\Home{Cloete}{Andeon}{Gavin \& Geraldine, Shoneeze, Vayden; Edelweiss ACVV Dienstak C111, Hoek van Edelweis en Mountain View rylaan, Eversdal, DURBANVILLE, 7550; traudie@gmail.com}{072 432 3472\\021 917 1110}\EndHomes
\EndSection
\MLDistrictH{Centurion}
\MLMeetingH{Eldoraigne;G Bosman}
\MLHome{Bosman}{SunAM;Elder}{Gawie \& Gerda}
\MLHome{Holtzhausen}{}{Sarena}
\MLHome{Horn}{}{Lillibet}
\MLHome{Lomas}{Wed}{Adrian \& Sharon, Jared, Clayton, Megan}
\MLHome{Lomas}{}{Ruth}
\MLHome{Mengel}{}{Alan \& Annatjie}
\MLHome{Styan}{}{Jarrod}
\MLHome{Styan}{}{Jimmy}
\MLMeetingH{Garsfontein}
\MLHome{De Beer}{}{Hanno}
\MLHome{De Jongh}{}{Xen, Mikayla}
\MLHome{Du Plessis}{}{Pierre}
\MLHome{Dyzel}{SunAM,Wed;Elder}{Tommie \& Hannalie}
\MLHome{Fouche}{}{Eugene \& Luzanne, Willem, Eugene(Jr)}
\MLHome{Lotz}{}{Erika}
\MLHome{Masedi}{}{Graham}
\MLHome{Phukuile}{SunPM}{Bobby, Zelia}
\MLHome{Pienaar}{}{Kobus}
\MLHome{Swartz}{}{Sophia}
\MLHome{Van Niekerk}{}{Hester}
\MLHome{Van Schaik}{}{Dirkie}
\MLHome{Van Zyl}{}{Seraline, Shandré}
\MLHome{Viljoen}{}{Joey}
\MLMeetingH{Hennopspark;H Roper}
\MLHome{Buck}{}{Anthony \& Eleanore}
\MLHome{Prinsloo}{}{Bianca \& Robert}
\MLHome{Robinson}{Not attending}{Jean}
\MLHome{Roper}{}{Clinton}
\MLHome{Roper}{SunAM,Wed;Elder}{Harold \& Hughleen}
\MLHome{Smith}{SunPM}{Nico \& Lynette, Gareth}
\MLHome{Viljoen}{}{Merle}
\MLHome{Weideman}{}{Jandre}
\MLHome{Williams}{}{Gavin \& Geraldine, Shoneeze, Vayden}
\MLMeetingH{Highveld Centurion;T Robinson}
\MLHome{Dippenaar}{}{Logie-Jean}
\MLHome{Ewerste}{Wed}{Basie \& Daphline, Andreas, Giovanna}
\MLHome{Janse van Rensburg}{Wed}{Louis \& Milli}
\MLHome{O'Brien}{}{Geraldine}
\MLHome{Robinson}{SunAM;Elder}{Tony \& Elrie}
\MLMeetingH{Lyttelton Manor;V Havemann}
\MLHome{Brink}{}{Lynette}
\MLHome{Bruce-Webster}{Wed}{Simon \& Celeste, Brendan, Carmen}
\MLHome{Coetser}{}{Dorothy}
\MLHome{Erasmus}{}{Cheryl, Arnold}
\MLHome{Havemann}{}{Leon \& Lorraine, André}
\MLHome{Havemann}{}{Marge}
\MLHome{Havemann}{SunAM,SunPM;Elder}{Vernon \& Sarah, Grant, Nadya}
\MLHome{Hughes}{}{Tiffany, Keanen}
\MLHome{Lomas}{}{Geoff \& Susan}
\MLHome{Turner}{}{Sonja \& Shane, Melissa, Cayleen}
\MLHome{Weich}{}{Dou \& Jenny}
\MLMeetingH{Newlands}
\MLHome{Boshoff}{}{Jennifer}
\MLHome{Botha}{SunPM}{Henk \& Brenda, Latika, Henco}
\MLHome{Botha}{SunPM}{Louis \& Sugretta, Sternberg}
\MLHome{Du Plooy}{}{Arnold \& Karin, Bartoe, Beané}
\MLHome{Louw}{SunAM;Elder}{Wallace \& Nellie}
\MLHome{Nelson}{}{}
\MLHome{Opperman}{}{Francois \& Elbé}
\MLHome{Reyneke}{Wed 10:30am}{Rina}
\MLHome{Swanepoel}{}{Jannie}
\MLHome{Van der Merwe}{}{Noelene}
\MLMeetingH{Eldoraigne SunPM;Alan \& Quentin alt @ Q Pienaar}
\MLHome{Bosman}{SunAM;Elder}{Gawie \& Gerda}
\MLHome{Horn}{}{Lillibet}
\MLHome{Lomas}{Wed}{Adrian \& Sharon, Jared, Clayton, Megan}
\MLHome{Lomas}{}{Ruth}
\MLHome{Mengel}{}{Alan \& Annatjie}
\MLMeetingH{Faerie Glen SunPM}
\MLHome{De Beer}{}{Hanno}
\MLHome{Dyzel}{SunAM,Wed;Elder}{Tommie \& Hannalie}
\MLHome{Fouche}{}{Eugene \& Luzanne, Willem, Eugene(Jr)}
\MLHome{Lotz}{}{Erika}
\MLHome{Masedi}{}{Graham}
\MLHome{Metz}{}{Frederick}
\MLHome{Metz}{}{Isabella}
\MLHome{Phukuile}{SunPM}{Bobby, Zelia}
\MLHome{Pienaar}{}{Kobus}
\MLHome{Swartz}{}{Sophia}
\MLHome{Van Niekerk}{}{Hester}
\MLHome{Van Schaik}{}{Dirkie}
\MLHome{Van Zyl}{}{Seraline, Shandré}
\MLHome{Viljoen}{}{Joey}
\MLMeetingH{Hennopspark SunPM;N Smith}
\MLHome{Buck}{}{Anthony \& Eleanore}
\MLHome{Prinsloo}{}{Bianca \& Robert}
\MLHome{Roper}{}{Clinton}
\MLHome{Roper}{SunAM,Wed;Elder}{Harold \& Hughleen}
\MLHome{Smith}{SunPM}{Nico \& Lynette, Gareth}
\MLHome{Viljoen}{}{Merle}
\MLHome{Weideman}{}{Jandre}
\MLHome{Williams}{}{Gavin \& Geraldine, Shoneeze, Vayden}
\MLMeetingH{Lyttelton Manor SunPM;Simon \& Vernon alt @ V Havemann}
\MLHome{Brink}{}{Lynette}
\MLHome{Bruce-Webster}{Wed}{Simon \& Celeste, Brendan, Carmen}
\MLHome{Coetser}{}{Dorothy}
\MLHome{Erasmus}{}{Cheryl, Arnold}
\MLHome{Havemann}{}{Leon \& Lorraine, André}
\MLHome{Havemann}{}{Marge}
\MLHome{Havemann}{SunAM,SunPM;Elder}{Vernon \& Sarah, Grant, Nadya}
\MLHome{Hughes}{}{Tiffany, Keanen}
\MLHome{Lomas}{}{Geoff \& Susan}
\MLHome{Turner}{}{Sonja \& Shane, Melissa, Cayleen}
\MLMeetingH{Midstream SunPM;André \& Henk alt @ H Botha}
\MLHome{Botha}{SunPM}{Henk \& Brenda, Latika, Henco}
\MLHome{Dippenaar}{}{Logie-Jean}
\MLHome{Ewerste}{Wed}{Basie \& Daphline, Andreas, Giovanna}
\MLHome{Janse van Rensburg}{Wed}{Louis \& Milli}
\MLHome{O'Brien}{}{Geraldine}
\MLHome{Robinson}{SunAM;Elder}{Tony \& Elrie}
\MLHome{Styan}{}{Jarrod}
\MLHome{Styan}{}{Jimmy}
\MLMeetingH{Newlands SunPM}
\MLHome{Boshoff}{}{Jennifer}
\MLHome{Botha}{SunPM}{Louis \& Sugretta, Sternberg}
\MLHome{Du Plooy}{}{Arnold \& Karin, Bartoe, Beané}
\MLHome{Louw}{SunAM;Elder}{Wallace \& Nellie}
\MLHome{Nelson}{}{}
\MLHome{Opperman}{}{Francois \& Elbé}
\MLHome{Reyneke}{Wed 10:30am}{Rina}
\MLHome{Swanepoel}{}{Jannie}
\MLHome{Van der Merwe}{}{Noelene}
\MLMeetingH{Eldoraigne WedPM@19h30;A Lomas}
\MLHome{Bosman}{SunAM;Elder}{Gawie \& Gerda}
\MLHome{Lomas}{Wed}{Adrian \& Sharon, Jared, Clayton, Megan}
\MLHome{Lomas}{}{Ruth}
\MLHome{Mengel}{}{Alan \& Annatjie}
\MLMeetingH{Garsfontein WedPM}
\MLHome{Botha}{SunPM}{Louis \& Sugretta, Sternberg}
\MLHome{De Beer}{}{Hanno}
\MLHome{Du Plooy}{}{Arnold \& Karin, Bartoe, Beané}
\MLHome{Dyzel}{SunAM,Wed;Elder}{Tommie \& Hannalie}
\MLHome{Fouche}{}{Eugene \& Luzanne, Willem, Eugene(Jr)}
\MLHome{Lotz}{}{Erika}
\MLHome{Masedi}{}{Graham}
\MLHome{Metz}{}{Frederick}
\MLHome{Phukuile}{SunPM}{Bobby, Zelia}
\MLHome{Pienaar}{}{Kobus}
\MLHome{Swartz}{}{Sophia}
\MLHome{Van Niekerk}{}{Hester}
\MLHome{Van Zyl}{}{Seraline, Shandré}
\MLMeetingH{Hennopspark WedPM@18h30;Clinton \& Gavin alt @ H Roper}
\MLHome{Buck}{}{Anthony \& Eleanore}
\MLHome{Roper}{}{Clinton}
\MLHome{Roper}{SunAM,Wed;Elder}{Harold \& Hughleen}
\MLHome{Smith}{SunPM}{Nico \& Lynette, Gareth}
\MLHome{Weideman}{}{Jandre}
\MLHome{Williams}{}{Gavin \& Geraldine, Shoneeze, Vayden}
\MLMeetingH{Lyttelton Manor WedPM@19h00;S Bruce-Webster}
\MLHome{Brink}{}{Lynette}
\MLHome{Bruce-Webster}{Wed}{Simon \& Celeste, Brendan, Carmen}
\MLHome{Erasmus}{}{Cheryl, Arnold}
\MLHome{Havemann}{}{Marge}
\MLHome{Havemann}{SunAM,SunPM;Elder}{Vernon \& Sarah, Grant, Nadya}
\MLHome{Hughes}{}{Tiffany, Keanen}
\MLMeetingH{Midstream WedPM@19h00;Louis \& Basie alt}
\MLHome{Botha}{SunPM}{Henk \& Brenda, Latika, Henco}
\MLHome{Dippenaar}{}{Logie-Jean}
\MLHome{Ewerste}{Wed}{Basie \& Daphline, Andreas, Giovanna}
\MLHome{Janse van Rensburg}{Wed}{Louis \& Milli}
\MLHome{O'Brien}{}{Geraldine}
\MLHome{Robinson}{SunAM;Elder}{Tony \& Elrie}
\MLHome{Styan}{}{Jarrod}
\MLHome{Styan}{}{Jimmy}
\MLMeetingH{Newlands WedAM}
\MLHome{Boshoff}{}{Jennifer}
\MLHome{Coetser}{}{Dorothy}
\MLHome{Horn}{}{Lillibet}
\MLHome{Louw}{SunAM;Elder}{Wallace \& Nellie}
\MLHome{Opperman}{}{Francois \& Elbé}
\MLHome{Phukuile}{SunPM}{Bobby, Zelia}
\MLHome{Reyneke}{Wed 10:30am}{Rina}
\MLHome{Van Schaik}{}{Dirkie}
\MLHome{Viljoen}{}{Joey}
\end{document}
