\documentclass[english]{article}
\title{Centurion}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Boshoff}{Newlands}{ 45 Kembali Estate, Kentucky Drive, Faerie Glen; jenniferboshoff50@gmail.com}{084 400 1081}
\Home{Bosman}{Eldoraigne}{ 19 Blue Gum Bend, Eldoraigne X3, Centurion 0157; gerda.bosman14@gmail.com(Ge) }{012 653 5561\\082 334 3712(Ga)\\082 334 2603(Ge)}
\Home{Botha}{Newlands}{Latika,Henco 15 Plaine St., Midstream Hill, Centurion, 1692; henkbotha1@gmail.com; (-25.9347140, 28.1813240) }{078 658 1938(H)\\083 441 1330(B)}
\Home{Botha}{Newlands}{Sternberg 526 Chopin St, Constantia Park; Posbus 12933, Hatfield 0028; bothalouis4@gmail.com(L) , sugrettadu@gmail.com(S) }{012 998 8242\\083 410 5612(L)\\083 342 3157(S)}
\Home{Brink}{Lyttelton Manor}{ 11 Chantellepark, 17 Baltimore Road, Pierre van Ryneveld X21; brinklynie@gmail.com}{012 663 2103\\082 423 5828}
\Home{Bruce-Webster}{Lyttelton Manor}{Brendan,Carmen 5 Ermelo St, Wierda Park X2; brucewebbies@gmail.com}{012 661 4705\\083 640 5088(S)\\082 374 1036(C)}
\Home{Buck}{Hennopspark}{ Unit 135, Protea Retirement Village, Heuwelsig, 956 Clifton Ave, Lyttelton; Box 534, Wapadrand, 0050; abuck51@outlook.com; (-25.8397059, 28.2006313) }{065 997 6299(A)\\082 813 3759(E)}
\Home{Coetser}{Lyttelton Manor}{ Unit 84 Protea Retirement Village, Heuwelsig, 956 Clifton Ave, Lyttelton; abdec@worldonline.co.za; (5642+V38 Centurion, South Africa) }{082 457 6601}
\Home{De Beer}{Garsfontein}{ Unit 16, Milwaukee Mews, Kamassie Street, Morelta Park}{060 960 9176}
\Home{De Jongh}{Garsfontein}{Mikayla 68 Leander Road, 494 Crowthorne Estate, Bronberg; xen@etal.co.za}{082 897 1841}
\Home{Dippenaar}{Highveld Centurion}{ 30 Presena Crescent, Midstream Hill Retire, 1692; logie.dippenaar@icloud.com; (-25.9227044, 28.1820492) }{071 681 2697}
\Home{Du Plessis}{Garsfontein}{ 68 Leander Road, 494 Crowthorne Estate, Bronberg}{082 820 7122}
\Home{Du Plooy}{Newlands}{Bartoe,Beané 541 Rembrandt Street, Faerie Glen, Pretoria, 0081; karenduplooy@gmail.com(K) }{083 406 7639(K)\\073 355 4965(A)}
\Home{Dyzel}{Garsfontein}{ 832 Tiervis Street, Garsfontein, Pretoria; P O Box 90342, Garsfontein, 0042; tommiedy@gmail.com}{012 998 9602\\083 268 6839(T)\\082 872 5142(H)}
\Home{Erasmus}{Lyttelton Manor}{ 1 Village Nouvelle, 73 Burger Avenue, Lyttelton Manor, Centurion; cherripops@mweb.co.za}{082 554 9394\\011 328 1786W}
\Home{Ewerste}{Highveld Centurion}{Andreas,Giovanna 18 Kingscross Street, Midstream Estate, Old Kent Gate, Centurion; masene051@gmail.com(B) , ewertsed@gmail.com(D) }{082 417 1155(B)\\083 578 7123(D)}
\Home{Fouche}{Garsfontein}{Willem,Eugene(Jr) 1313 Kransvalk Street,The Wilds Estate, Trumpeters Loop, Lions Head, Pretorius Park; fouche12.09@gmail.com(L) , eugenefouche87@gmail.com(E) }{0834016549(E)\\068 441 3514(L)}
\Home{Havemann}{Lyttelton Manor}{ 19 Pretorius Ave, Lyttelton Manor, Centurion, 0157; dave.havemann@gmail.com}{082 519 9221}
\Home{Havemann}{Lyttelton Manor}{André 7 Villa Mynhardie, 307 Duiker Ave, Zwartkop Ext 7, Centurion, 0157; leon.havemann@sasol.com; (45VG+8XG Centurion, South Africa) }{082 704 8280(Lo)\\082 808 6916(Le)}
\Home{Havemann}{Lyttelton Manor}{Grant,Nadya 19 Pretorius Ave, Lyttelton Manor, Centurion, 0157; vrhavemann@gmail.com(V) , sarah.havemann@gmail.com(S) }{082 612 1235(V)\\072 309 5478(S)}
\Home{Holtzhausen}{Eldoraigne}{ 41 Boundary Rd, Plot 183, Mnandi AH, 0157; saar.holtzhausen@gmail.com; (-25.8956790, 28.0623150) }{082 899 5795}
\Home{Horn}{Eldoraigne}{ 78 Hampton road, Glen Austin, Midrand}{082 550 6261\\645429246}
\Home{Hughes}{Lyttelton Manor}{Keanen Unit 3, The Pines, 99 Shelanti Rd, Die Hoewes, Centurion; hughes@out.co.za}{082 603 8736}
\Home{Janse van Rensburg}{Highveld Centurion}{ 156 Madeleine Street, Retire@Midstream, Midstream 1692; milli.louis@gmail.com; (-25.9203230, 28.1840950) }{082 568 2513(L)\\+27 73 114 8613(M)}
\Home{Lomas}{Eldoraigne}{ 298 Bardenhorst St, Wierda Park; P O Box 50130, Wierda Park 0149; theruthlomas524@gmail.com}{012 653 1780\\079 998 6149}
\Home{Lomas}{Eldoraigne}{Jared,Clayton,Megan 298 Bardenhorst St, Wierda Park; P O Box 50130, Wierda Park 0149; adrian.lomas@m-t.co.za(A) , sharon@skinwell.co.za(S) }{082 374 2782(A)\\081 428 9272(S)}
\Home{Lomas}{Lyttelton Manor}{ 43 Blackberry Street, Zwartkop Centurion; wayne@ctouch.co.za}{082 441 3446(G)\\082 465 9947(S)}
\Home{Lotz}{Garsfontein}{ 529 Windsor road Garsfontein Pretoria; erikalotz90@gmail.com}{082 460 1049}
\Home{Louw}{Newlands}{ E26 Serene Park Retirement Centre,245 Johnny Claassens St, (Gate 2) Garsfontein; P O Box 175, Newlands, 0049; lawleny@gmail.com}{012 361 4683\\083 590 0973(W)\\072 288 2946(N)}
\Home{Masedi}{Garsfontein}{ 374 Rigel Avenue, Erasmusrand}{071 085 8971}
\Home{Mengel}{Eldoraigne}{ 6 Guineafowl walk, Eldoraigne X3 , Centurion; Box 50262, Wierda Park 0149; alansm@mweb.co.za}{012 653 0542\\083 304 0558}
\Home{Nelson}{Newlands}{Kevin,Carin 1027 C Hertzog Flats, 29th Ave Villeria, Pretoria; babsienelson@gmail.com(B) }{071 671 7046(B)\\083 391 3347(R)}
\Home{O'Brien}{Highveld Centurion}{ GlenHaven, Annette Van Zyl street, Garsfontein, Care Unit 1, Love Lane; gerdesob46@icloud.com}{083 578 7121}
\Home{Phukuile}{Garsfontein}{Zelia 721 Highwood Rd, Faerie Glen; P O Box 38264, Faerie Glen 0043; bobby@phukuile.com(B) ; (-25.7859620, 28.3248280) }{082 859 2174(B)}
\Home{Pienaar}{Garsfontein}{ 707 Coley street, Garsfontein; kpienaar@vodamail.co.za(K) ; (-24.750271,30.556570) }{+2783 943 2598(K)\\+27 82 685 8735(M)}
\Home{Prinsloo}{Hennopspark}{ 165 Meyer St, Wierda Park}{071 876 4677(B)}
\Home{Reyneke}{Newlands}{ 17 Golf Gardens, 65 Maroelana St, Maroelana, 0081; cereyneke@yahoo.com}{012 460 5387\\083 352 3223}
\Home{Robinson}{Hennopspark}{ Unit 1318, Eldoraigne Retirement Centre, 458 Willem Botha St, Centurion; jeanarobinson@telkomsa.net}{012 997 4670\\082 440 0692}
\Home{Robinson}{Highveld Centurion}{ 91B Stansted St, Highveld Ext 08, Centurion, 0157; 3xrobinson@gmail.com}{083 456 1603(T)\\083 538 2049(E)}
\Home{Roper}{Hennopspark}{ 301 Roper St, Mopani, Hennopspark X4 0157 (44 Rhino Road); clintonroeper@gmail.com}{072 602 4806}
\Home{Roper}{Hennopspark}{ 301 Roper St, Mopani, Hennopspark X4 0157 (44 Rhino Road); roperhj@gmail.com}{012 660 2197\\072 602 4897(Ha)\\076 273 6923(Hu)}
\Home{Smith}{Hennopspark}{Gareth 96 Rhyolite St, Zwartkops x8; Box 9923, Centurion 0046; nicolynettesmith@gmail.com}{071 898 3143(N)\\084 584 0318(L)}
\Home{Styan}{Eldoraigne}{ 42 Mountain Zanetti St, Midstream X22, Midlands Estate, 1682, Erf 1971; Jarrodstyan5@gmail.com}{083 303 2556}
\Home{Styan}{Eldoraigne}{ 42 Mountain Zanetti St, Midstream X22, Midlands Estate, 1682, Erf 1971; jwstyan@gmail.com}{084 251 1095}
\Home{Swanepoel}{Newlands}{ The Retreat, Eenheid 84, TopFlight str, Hazeldean, 0002; P O Box 75562, Lynwoodridge, 0040; engelswan@hazeldeanretreat.co.za; (-25.78119373099791, 28.381399204520854) }{082 490 4333\\012 809 5584}
\Home{Swartz}{Garsfontein}{ 266 Ivan Beckett St, Eersterust, 0022}{066 079 3615}
\Home{Turner}{Lyttelton Manor}{Melissa,Cayleen 62 King Street, Irene, 0157; sonja.turner@gmail.com}{083 626 2606(So)}
\Home{Van Niekerk}{Garsfontein}{ 57 Garsfontein Mews, 105 Cocker Street, Garsfontein, Pretoria; Private Bag X959, Postnet Suite X37, Lynwood Ridge 0040; hvn.leres@gmail.com}{073 662 5269}
\Home{Van Schaik}{Garsfontein}{ 1234 Paul street, Moreleta par; Box 11179, Centurion 0046; dirkiedb@telkomsa.net; (684P+VGV Pretoria, South Africa) }{082 771 3916}
\Home{Van Zyl}{Garsfontein}{Shandré 284 Wynberg Avenue, Eersterust, Pretoria}{012 452 3500 W\\063 857 5245}
\Home{Van der Merwe}{Newlands}{ 40 Rankin Ave, Rietvallei Park, 0157; noelenevandermerwe@gmail.com}{078 099 9870}
\Home{Viljoen}{Garsfontein}{ 32 Wildevy Road, Bronberg Retirement Estate, Midas Road, Olympus; P O Box 102053, Moreleta Plaza 0167; joey.benviljoen@gmail.com; (-25.8091520, 28.3394320) }{083 234 0577}
\Home{Viljoen}{Hennopspark}{ 96 Rhyolite St, Zwartkops,X8; Box 9923, Centurion 0046; merleviljoen@yahoo.com}{083 400 2640}
\Home{Weich}{Lyttelton Manor}{ 7 Akasia Str, Gerardsville; dou.weich@gmail.com(D) }{082 469 6666(D)\\082 871 5008(J)}
\Home{Weideman}{Hennopspark}{ Unit 33 Winterwood, 268 Rhino Ave, Mopani, Hennopspark; jandre1weideman@gmail.com}{079 167 5198}
\Home{Williams}{Hennopspark}{Shoneeze,Vayden Green Acres Complex, Unit 8, 281 Von Willich Avenue, Die Hoewes, Centurion; Geraldinewilliams472@gmail.com(Ge) }{079 437 6137(Ga)\\+27 66 147 0526(Ge)}\EndHomes
\EndSection
\MLDistrictH{Centurion}
\MLMeetingH{Eldoraigne;G Bosman}
\MLHome{Bosman}{SunAM;Elder}{}
\MLHome{Holtzhausen}{}{}
\MLHome{Horn}{}{}
\MLHome{Lomas}{WedPM}{Jared,Clayton,Megan}
\MLHome{Lomas}{}{}
\MLHome{Mengel}{}{}
\MLHome{Styan}{}{}
\MLHome{Styan}{}{}
\MLMeetingH{Garsfontein}
\MLHome{De Beer}{}{}
\MLHome{De Jongh}{}{Mikayla}
\MLHome{Du Plessis}{}{}
\MLHome{Dyzel}{SunAM,WedPM;Elder}{}
\MLHome{Fouche}{}{Willem,Eugene(Jr)}
\MLHome{Lotz}{}{}
\MLHome{Masedi}{}{}
\MLHome{Phukuile}{SunPM}{Zelia}
\MLHome{Pienaar}{}{}
\MLHome{Swartz}{}{}
\MLHome{Van Niekerk}{}{}
\MLHome{Van Schaik}{}{}
\MLHome{Van Zyl}{}{Shandré}
\MLHome{Viljoen}{}{}
\MLMeetingH{Hennopspark;H Roper}
\MLHome{Buck}{}{}
\MLHome{Prinsloo}{}{}
\MLHome{Robinson}{Not attending}{}
\MLHome{Roper}{}{}
\MLHome{Roper}{SunAM,WedPM;Elder}{}
\MLHome{Smith}{SunPM}{Gareth}
\MLHome{Viljoen}{}{}
\MLHome{Weideman}{}{}
\MLHome{Williams}{}{Shoneeze,Vayden}
\MLMeetingH{Highveld Centurion;T Robinson}
\MLHome{Dippenaar}{}{}
\MLHome{Ewerste}{WedPM}{Andreas,Giovanna}
\MLHome{Janse van Rensburg}{WedPM}{}
\MLHome{O'Brien}{}{}
\MLHome{Robinson}{SunAM;Elder}{}
\MLMeetingH{Lyttelton Manor;V Havemann}
\MLHome{Brink}{}{}
\MLHome{Bruce-Webster}{WedPM}{Brendan,Carmen}
\MLHome{Coetser}{}{}
\MLHome{Erasmus}{}{}
\MLHome{Havemann}{}{André}
\MLHome{Havemann}{}{}
\MLHome{Havemann}{SunAM,SunPM;Elder}{Grant,Nadya}
\MLHome{Hughes}{}{Keanen}
\MLHome{Lomas}{}{}
\MLHome{Turner}{}{Melissa,Cayleen}
\MLHome{Weich}{}{}
\MLMeetingH{Newlands}
\MLHome{Boshoff}{}{}
\MLHome{Botha}{SunPM}{Latika,Henco}
\MLHome{Botha}{SunPM}{Sternberg}
\MLHome{Du Plooy}{}{Bartoe,Beané}
\MLHome{Louw}{SunAM;Elder}{}
\MLHome{Nelson}{}{Kevin,Carin}
\MLHome{Reyneke}{Wed 10:30am}{}
\MLHome{Swanepoel}{}{}
\MLHome{Van der Merwe}{}{}
\MLMeetingH{Eldoraigne SunPM;Alan \& Quentin alt @ Q Pienaar}
\MLHome{Bosman}{SunAM;Elder}{}
\MLHome{Horn}{}{}
\MLHome{Lomas}{WedPM}{Jared,Clayton,Megan}
\MLHome{Lomas}{}{}
\MLHome{Mengel}{}{}
\MLMeetingH{Faerie Glen SunPM}
\MLHome{De Beer}{}{}
\MLHome{Dyzel}{SunAM,WedPM;Elder}{}
\MLHome{Fouche}{}{Willem,Eugene(Jr)}
\MLHome{Lotz}{}{}
\MLHome{Masedi}{}{}
\MLHome{Metz}{}{}
\MLHome{Metz}{}{}
\MLHome{Phukuile}{SunPM}{Zelia}
\MLHome{Pienaar}{}{}
\MLHome{Swartz}{}{}
\MLHome{Van Niekerk}{}{}
\MLHome{Van Schaik}{}{}
\MLHome{Van Zyl}{}{Shandré}
\MLHome{Viljoen}{}{}
\MLMeetingH{Hennopspark SunPM;N Smith}
\MLHome{Buck}{}{}
\MLHome{Prinsloo}{}{}
\MLHome{Roper}{}{}
\MLHome{Roper}{SunAM,WedPM;Elder}{}
\MLHome{Smith}{SunPM}{Gareth}
\MLHome{Viljoen}{}{}
\MLHome{Weideman}{}{}
\MLHome{Williams}{}{Shoneeze,Vayden}
\MLMeetingH{Lyttelton Manor SunPM;Simon \& Vernon alt @ V Havemann}
\MLHome{Brink}{}{}
\MLHome{Bruce-Webster}{WedPM}{Brendan,Carmen}
\MLHome{Coetser}{}{}
\MLHome{Erasmus}{}{}
\MLHome{Havemann}{}{André}
\MLHome{Havemann}{}{}
\MLHome{Havemann}{SunAM,SunPM;Elder}{Grant,Nadya}
\MLHome{Hughes}{}{Keanen}
\MLHome{Lomas}{}{}
\MLHome{Turner}{}{Melissa,Cayleen}
\MLMeetingH{Midstream SunPM;André \& Henk alt @ H Botha}
\MLHome{Botha}{SunPM}{Latika,Henco}
\MLHome{Dippenaar}{}{}
\MLHome{Ewerste}{WedPM}{Andreas,Giovanna}
\MLHome{Janse van Rensburg}{WedPM}{}
\MLHome{O'Brien}{}{}
\MLHome{Robinson}{SunAM;Elder}{}
\MLHome{Styan}{}{}
\MLHome{Styan}{}{}
\MLMeetingH{Newlands SunPM}
\MLHome{Boshoff}{}{}
\MLHome{Botha}{SunPM}{Sternberg}
\MLHome{Du Plooy}{}{Bartoe,Beané}
\MLHome{Louw}{SunAM;Elder}{}
\MLHome{Nelson}{}{Kevin,Carin}
\MLHome{Reyneke}{Wed 10:30am}{}
\MLHome{Swanepoel}{}{}
\MLHome{Van der Merwe}{}{}
\MLMeetingH{Eldoraigne WedPM@19h30;A Lomas}
\MLHome{Bosman}{SunAM;Elder}{}
\MLHome{Lomas}{WedPM}{Jared,Clayton,Megan}
\MLHome{Lomas}{}{}
\MLHome{Mengel}{}{}
\MLMeetingH{Garsfontein WedPM}
\MLHome{Botha}{SunPM}{Sternberg}
\MLHome{De Beer}{}{}
\MLHome{Du Plooy}{}{Bartoe,Beané}
\MLHome{Dyzel}{SunAM,WedPM;Elder}{}
\MLHome{Fouche}{}{Willem,Eugene(Jr)}
\MLHome{Lotz}{}{}
\MLHome{Masedi}{}{}
\MLHome{Metz}{}{}
\MLHome{Phukuile}{SunPM}{Zelia}
\MLHome{Pienaar}{}{}
\MLHome{Swartz}{}{}
\MLHome{Van Niekerk}{}{}
\MLHome{Van Zyl}{}{Shandré}
\MLMeetingH{Hennopspark WedPM@18h30;Clinton \& Gavin alt @ H Roper}
\MLHome{Buck}{}{}
\MLHome{Roper}{}{}
\MLHome{Roper}{SunAM,WedPM;Elder}{}
\MLHome{Smith}{SunPM}{Gareth}
\MLHome{Weideman}{}{}
\MLHome{Williams}{}{Shoneeze,Vayden}
\MLMeetingH{Lyttelton Manor WedPM@19h00;S Bruce-Webster}
\MLHome{Brink}{}{}
\MLHome{Bruce-Webster}{WedPM}{Brendan,Carmen}
\MLHome{Erasmus}{}{}
\MLHome{Havemann}{}{}
\MLHome{Havemann}{SunAM,SunPM;Elder}{Grant,Nadya}
\MLHome{Hughes}{}{Keanen}
\MLMeetingH{Midstream WedPM@19h00;Louis \& Basie alt}
\MLHome{Botha}{SunPM}{Latika,Henco}
\MLHome{Dippenaar}{}{}
\MLHome{Ewerste}{WedPM}{Andreas,Giovanna}
\MLHome{Janse van Rensburg}{WedPM}{}
\MLHome{O'Brien}{}{}
\MLHome{Robinson}{SunAM;Elder}{}
\MLHome{Styan}{}{}
\MLHome{Styan}{}{}
\MLMeetingH{Newlands WedAM}
\MLHome{Boshoff}{}{}
\MLHome{Coetser}{}{}
\MLHome{Horn}{}{}
\MLHome{Louw}{SunAM;Elder}{}
\MLHome{Phukuile}{SunPM}{Zelia}
\MLHome{Reyneke}{Wed 10:30am}{}
\MLHome{Van Schaik}{}{}
\MLHome{Viljoen}{}{}
\end{document}
