\documentclass[english]{article}
\title{DRC}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Kimba}{Likasi}{Erhard,Belanje,Leslie,vzk Jean,Robert 219 Avenue madingusha site near rank. Kambovi Bus}{+243 842633801(H)\\+243978300586(B)\\+243972328735(E)}
\Home{Kimba}{Likasi}{Jaunluke,Helena 219 avenue Madingusha. site, Rank Kambovu.}{+243997316439(J)}
\Home{Kiwilo}{Likasi}{Darrell Kumire,Marika ; ericmakungu@gmail.com}{+243 810858461(E)\\+243 821 404 526(E)\\+243997292775(E)\\+243998913483(G)}
\Home{Likasi}{Likasi}{Abiga }{+243 821 937 298\\+243 817 369 041}
\Home{Maloba}{Likasi}{ }{}
\Home{Ndombe}{Likasi}{ }{+243 811819641(D)\\+243 992757745(Pr)\\+243 811718753(Pr)\\+243811819641(Pr)}
\Home{Sengai}{Likasi}{ }{+243828932826(S)}
\Home{Tukumbane}{Likasi}{Freddie c/o Swanepoel}{}\EndHomes
\EndSection
\MLDistrictH{DRC}
\MLMeetingH{Likasi}
\MLHome{Kimba}{}{Jaunluke,Helena}
\MLHome{Kimba}{}{Erhard,Belanje,Leslie,vzk Jean,Robert}
\MLHome{Kiwilo}{}{Darrell Kumire,Marika}
\MLHome{Likasi}{}{Abiga}
\MLHome{Maloba}{}{}
\MLHome{Ndombe}{}{}
\MLHome{Sengai}{}{}
\MLHome{Tukumbane}{}{Freddie}
\MLMeetingH{DRC Contacts}
\end{document}
