\documentclass[english]{article}
\title{DRC}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Kimba}{Likasi}{Jean, Jaunluke, Helena; 219 avenue Madingusha. site, Rank Kambovu.}{+243997316439(J)}
\Home{Kimba}{Likasi}{Mama Helena, Erhard, Belanje, Leslie, vzk Jean, Robert; 219 Avenue madingusha site near rank. Kambovi Bus}{+243 842633801(H)\\+243978300586(B)\\+243972328735(E)}
\Home{Kiwilo}{Likasi}{Eric \& Gracio, Darrell Kumire, Marika; ; ericmakungu@gmail.com}{+243 810858461(E)\\+243 821 404 526(E)\\+243997292775(E)\\+243998913483(G)}
\Home{Maloba}{Likasi}{Papa Maloba; }{}
\Home{Ndombe}{Likasi}{Papa Daniel, Prince; }{+243 811819641(D)\\+243 992757745(Pr)\\+243 811718753(Pr)\\+243811819641(Pr)}
\Home{Sengai}{Likasi}{Papa; }{+243828932826(S)}
\Home{Tukumbane}{Likasi}{Juliana, Freddie; c/o Swanepoel}{}\EndHomes
\EndSection
\MLDistrictH{DRC}
\MLMeetingH{Likasi}
\MLHome{Kimba}{}{Jean, Jaunluke, Helena}
\MLHome{Kimba}{}{Mama Helena, Erhard, Belanje, Leslie, vzk Jean, Robert}
\MLHome{Kiwilo}{}{Eric \& Gracio, Darrell Kumire, Marika}
\MLHome{Maloba}{}{Papa Maloba}
\MLHome{Ndombe}{}{Papa Daniel, Prince}
\MLHome{Sengai}{}{Papa}
\MLHome{Tukumbane}{}{Juliana, Freddie}
\end{document}
