\documentclass[english]{article}
\title{EA Contacts}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Alien Card}{Kenya useful contact}{Enquiry; }{+254 110923424}
\Home{Alltrash}{Kenya useful contact}{Buruburu Bach; Trash company}{+254 701 624294}
\Home{Amron }{Kenya useful contact}{Pacific Forex; Amron Teller 5 Phone For Rates}{}
\Home{Bikes (Gabi)}{Kenya useful contact}{Gabriel; }{+254725725635}
\Home{Booking}{Kenya useful contact}{Kenya SGR; }{*639\#}
\Home{Bungoma}{Kenya}{Grace; Bungoma}{+254 710111313}
\Home{Commissioner Of Oath Nairobi}{Kenya useful contact}{Humpry; }{+254722705759}
\Home{Dlamini}{Kenya}{Balekile; Sobayeni relative}{+254 710 658995}
\Home{George}{Kenya}{Jaji; Sobayeni relative}{+254 722 432703}
\Home{Guide}{Kenya useful contact}{Dunstan Mount Kenya; }{+254 720 537340}
\Home{Hardware}{Kenya useful contact}{Eac Stanley Blade Gikomba; Gerald Memories Hardware}{+254 736 000 764}
\Home{Hove Empress}{Kenya useful contact}{Combi; }{+254778826812}
\Home{Jacob}{Kenya}{Leaduma; 4 July. Prince met him in Nanyuki. Masaai boy. To go to his home from Nanyuki: go to stage of Doldol (in Nanyuki) . Take Probox to go to Kimanjo. Bodaboda to home.; Kimanjo}{+254 115 071638\\+254 795 465777}
\Home{Jokweni}{Kenya}{Relative; ; Sobayeni relative}{+254 721 819143}
\Home{Joyce}{Kenya useful contact}{Helper; EAC Joyce (helper At Franz Home}{+254 725 269896}
\Home{Julias}{Kenya}{Contact Nairobi; }{+254 742 368795}
\Home{Kakamega Water Paybill }{Kenya useful contact}{:772153; }{+254720270918}
\Home{Kakamega Water}{Kenya useful contact}{Jean; }{+254720800278}
\Home{Kakamega Zurmac}{Kenya useful contact}{Caroline; Bach Agent}{+254 720270918}
\Home{Kakamega }{Kenya useful contact}{Alex Pikipiki; 350 shillings from Joyland To Isecheno}{+254713214551}
\Home{Kakamega }{Kenya useful contact}{Nellie Mboga Kkm; Mboga Kkm}{+254721495249}
\Home{Kakamega }{Kenya}{Joyland Mengas contact; }{+254 725 043 000}
\Home{Kakamega}{Kenya useful contact}{Maisha Mart; Free delivery for orders more than 1000 shillings}{+254732224312}
\Home{Kakamega}{Kenya useful contact}{Smith Blue Shouldered Guest House kkm Forest; From Blue Shouldered Guest House kkm Forest}{+254722886833}
\Home{Kakamega}{Kenya}{Viona; }{+254 729 698282}
\Home{Karani}{Kenya}{Annie; VWQP+873 Ruiru}{+254 706 078515}
\Home{Karimi}{Kenya}{Makena(Stella sister); Meru}{+254712606574}
\Home{Kenya immigration}{Kenya useful contact}{Switchboard; }{+254 110 923425}
\Home{Kenya}{Kenya useful contact}{Power; ; bill@kplc.co.ke}{+254 725 043 000}
\Home{Kerubo}{Kenya}{Claire; Mulot}{+254 740128844}
\Home{Khimulu}{Kenya}{Peter \& Georgina, Levy; GG2F+7JG, Muthetheni}{+254 724 831291\\+254733254310}
\Home{Khimulu}{Kenya}{Rahim; }{+254 712 508640}
\Home{Kibata }{Kenya}{Kathure; }{+254 735 779087}
\Home{Kollogi}{Kenya}{Saidulu; 301, 3rd Floor, Mfaume heights, Mfaume St, Upanga East, Dar es Salaam, Tanzania; Family: Anitha, Monisha, Maneesh}{+255 713 317 235}
\Home{KwaHoekoe}{Kenya}{Jehosapat(Shekilegi); Kwahook}{+254725808351}
\Home{KwaHoekoe}{Kenya}{John; Kwahook}{+254792286605}
\Home{Landlord}{Kenya useful contact}{Etemisi Kakamega Bach; }{+254722 612 648}
\Home{Landlord}{Kenya useful contact}{Geoffrey Nanyuki Bach; }{+254 721 217569}
\Home{Maina}{Kenya}{Dunstan; ; Dunstan came with aunt Kathryn to meetings May 2022.}{+254718 983047\\+254 702 344509}
\Home{Maranga Shuttle}{Kenya useful contact}{To Moshi; To Moshi}{+254733542549}
\Home{Masiga}{Kenya}{John; }{+254 720 253125}
\Home{Masiga}{Kenya}{Patrick; Masiga}{+254 799 146 609\\+254 740 154 992}
\Home{Matunda }{Kenya useful contact}{Pikipiki Peter; }{+254 707 191 823}
\Home{Meru}{Kenya}{Emily; 4PC6+F4F Kianjai, Kenya}{+254 798 404 049}
\Home{Mombasa}{Kenya}{Timothy; }{+254 706 237967}
\Home{Musango pikipiki}{Kenya useful contact}{Willie; }{+254719270793}
\Home{Musango}{Kenya useful contact}{Robert Musango Pikipiki; }{+254 702 381 662}
\Home{Musitwa}{Kenya}{Wycliff; ; Wycliff in Kakamega. 10 Feb 2021. Just knocked on bach door.Some Mother:Bridget?, wife: helen}{+254 715 521 053\\+254786936835}
\Home{Muthiora}{Kenya}{Glady; Sobayeni relative}{+254 722 345183}
\Home{Nairobi }{Kenya}{Clary \& Erica, Shaun (chef), Mark (worked for UN); 1A8 Taj Park, Nairobi, (Gate: -1.272283,36.802509	); Indian couple staying in Nairobi. Erica's sister and parents profess in North India.; (-1.272671,36.802633) }{+254 733 243396(C)}
\Home{Nanyuki Taxi}{Kenya useful contact}{Simon; Taxi}{+254722952890}
\Home{Nanyuki }{Kenya}{Kendi; RWVQ+7MV Ruiru}{+254701705331}
\Home{Nanyuki}{Kenya useful contact}{Daniel Pikipiki; }{+254114110477}
\Home{Nanyuki}{Kenya useful contact}{Dominique Manera Buffalo Pikipiki; }{+254 794639207}
\Home{Ngige}{Kenya}{Alex; Watchman at Kinyua's home in Ngong}{+254114308689}
\Home{Ngusishi}{Kenya}{Musa; Ngusishi}{+254722858892}
\Home{Ngutuku}{Kenya}{Evans \& Evelyn; QG73+5H5 Sirisia; Evans was in the Work for a few months with Pieter van Heerden}{+254750895501(EV)\\+254 701 350172(EL)}
\Home{Ochango}{Kenya}{Joy, Kyle; Kakamega}{}
\Home{Ouma}{Kenya}{John Paul; }{+254 724 292 776}
\Home{Pikipiki}{Kenya useful contact}{Timothy; }{+254725102162}
\Home{Repair}{Kenya useful contact}{Frederick Opio Kkm Fridge; }{+254722452836}
\Home{Simon Hells Gate}{Kenya useful contact}{Simon; Hells Gate}{+245759834013}
\Home{Sobayeni}{Kenya}{Thomas; ; Youngest brother of mr sobayeni who stayed in Newcastle, South Africa. Rosie nkosi is his niece. Stay in Barnabas, Nakuru}{+254 722 895427}
\Home{Surname}{Kenya}{Dorcas; HC7R+3JC Dide Waride}{}
\Home{Tahmeed}{Kenya useful contact}{Dar es Salaam; }{+254784818814}
\Home{Tax Accountant}{Kenya useful contact}{Elzeever; }{+254 723 160878}
\Home{Tax KRA}{Kenya useful contact}{Helper of Elzeever; }{+254 732 343443}
\Home{Taxi Moshi}{Tanzania useful contact}{Isaa; }{+255 629 367 691}
\Home{Taxi Nanyuki}{Kenya useful contact}{Zak; }{+254711216449}
\Home{Trzebinski}{Kenya}{Anna; Contact of Dorothy Wannenburg. Artist. Stays in Karen. Place called Eden.}{+254 746 512224}
\Home{Uganda}{Kenya}{Aaron \& Irene; }{+256 785 325226(A)\\+256 779 984620(I)}
\Home{Wachira}{Kenya}{Peter, Claudia; G6HW+34C Kagumo; Contact of Alex Helms. Had visit 11 March.}{+254725645561}
\Home{Wambari}{Kenya}{John; ; Met him morning star restaurant}{+254 114033515}
\Home{Wasikhe}{Kenya}{Brian \& Helen; Musango}{}
\Home{Wasikhe}{Kenya}{Ester; Daughter of Jakob \& Beatrice. Mother of Marita}{+254716 892134\\+254 700 032313\\+254721532478}
\Home{Wasikhe}{Kenya}{Ken \& Mary, Sammy; Musango}{}
\Home{Wasikhe}{Kenya}{Kevin \& Faith, Chantal, Mary, Gracious; Musango}{}
\Home{Wasikhe}{Kenya}{Paul \& Alice, Dausi; Musango / Kakamega}{}
\Home{Wasikhe}{Kenya}{Sammy \& Jasinta, Jendricks, John; Nairobi, use gps. 4 Flour. Second Entrance To Building. Past Toilets. First Apartment In Passage.; (-1.313768,36.890286) }{+254743051586\\+254736262611}
\Home{Watiango}{Kenya}{Joseph \& Jane; JMWW+VRW Matisi; Joseph's father, Jotham, professed in aunt Letties meetings in 1960-1970s}{+254721383236(JO)\\+254 724 391638(JA)}
\Home{Work Permit Enquiries}{Kenya useful contact}{Enquiries; }{+254 707 657991}\EndHomes
\EndSection
\MLDistrictH{EA Contacts}
\MLMeetingH{Kenya}
\MLHome{Bungoma}{}{Grace}
\MLHome{Dlamini}{}{Balekile}
\MLHome{George}{}{Jaji}
\MLHome{Jacob}{}{Leaduma}
\MLHome{Jokweni}{}{Relative}
\MLHome{Julias}{}{Contact Nairobi}
\MLHome{Kakamega}{}{Viona}
\MLHome{Kakamega }{}{Joyland Mengas contact}
\MLHome{Karani}{Dunstan Maina mother. Her children are: first born, Dunstan, Jesse, Jane}{Annie}
\MLHome{Karimi}{Meru}{Makena(Stella sister)}
\MLHome{Kerubo}{"Worked at Mara Farm in the office.
2021 Listened to the Gospel with the bean pickers "}{Claire}
\MLHome{Khimulu}{}{Peter \& Georgina, Levy}
\MLHome{Khimulu}{}{Rahim}
\MLHome{Kibata }{}{Kathure}
\MLHome{Kollogi}{}{Saidulu}
\MLHome{KwaHoekoe}{Nanyuki}{Jehosapat(Shekilegi)}
\MLHome{KwaHoekoe}{Nanyuki}{John}
\MLHome{Maina}{}{Dunstan}
\MLHome{Masiga}{}{John}
\MLHome{Masiga}{Bungoma}{Patrick}
\MLHome{Meru}{}{Emily}
\MLHome{Mombasa}{}{Timothy}
\MLHome{Musitwa}{}{Wycliff}
\MLHome{Muthiora}{}{Glady}
\MLHome{Nairobi }{Nairobi}{Clary \& Erica, Shaun (chef), Mark (worked for UN)}
\MLHome{Nanyuki }{}{Kendi}
\MLHome{Ngige}{}{Alex}
\MLHome{Ngusishi}{}{Musa}
\MLHome{Ngutuku}{Bungoma}{Evans \& Evelyn}
\MLHome{Ochango}{Kakamega}{Joy, Kyle}
\MLHome{Ouma}{}{John Paul}
\MLHome{Sobayeni}{}{Thomas}
\MLHome{Surname}{}{Dorcas}
\MLHome{Trzebinski}{}{Anna}
\MLHome{Uganda}{Uganda}{Aaron \& Irene}
\MLHome{Wachira}{Kirinyaga}{Peter, Claudia}
\MLHome{Wambari}{Nanyuki}{John}
\MLHome{Wasikhe}{Musango}{Brian \& Helen}
\MLHome{Wasikhe}{Nairobi}{Ester}
\MLHome{Wasikhe}{Musango}{Ken \& Mary, Sammy}
\MLHome{Wasikhe}{Musango}{Kevin \& Faith, Chantal, Mary, Gracious}
\MLHome{Wasikhe}{Musango}{Paul \& Alice, Dausi}
\MLHome{Wasikhe}{Nairobi}{Sammy \& Jasinta, Jendricks, John}
\MLHome{Watiango}{Bungoma}{Joseph \& Jane}
\MLMeetingH{Kenya useful contact}
\MLHome{Alien Card}{}{Enquiry}
\MLHome{Alltrash}{}{Buruburu Bach}
\MLHome{Amron }{}{Pacific Forex}
\MLHome{Bikes (Gabi)}{}{Gabriel}
\MLHome{Booking}{}{Kenya SGR}
\MLHome{Commissioner Of Oath Nairobi}{}{Humpry}
\MLHome{Guide}{}{Dunstan Mount Kenya}
\MLHome{Hardware}{}{Eac Stanley Blade Gikomba}
\MLHome{Hove Empress}{}{Combi}
\MLHome{Joyce}{}{Helper}
\MLHome{Kakamega}{}{Maisha Mart}
\MLHome{Kakamega}{}{Smith Blue Shouldered Guest House kkm Forest}
\MLHome{Kakamega }{}{Alex Pikipiki}
\MLHome{Kakamega }{}{Nellie Mboga Kkm}
\MLHome{Kakamega Water}{}{Jean}
\MLHome{Kakamega Water Paybill }{}{:772153}
\MLHome{Kakamega Zurmac}{}{Caroline}
\MLHome{Kenya}{}{Power}
\MLHome{Kenya immigration}{}{Switchboard}
\MLHome{Landlord}{}{Etemisi Kakamega Bach}
\MLHome{Landlord}{}{Geoffrey Nanyuki Bach}
\MLHome{Maranga Shuttle}{}{To Moshi}
\MLHome{Matunda }{}{Pikipiki Peter}
\MLHome{Musango}{}{Robert Musango Pikipiki}
\MLHome{Musango pikipiki}{}{Willie}
\MLHome{Nanyuki}{}{Daniel Pikipiki}
\MLHome{Nanyuki}{}{Dominique Manera Buffalo Pikipiki}
\MLHome{Nanyuki Taxi}{}{Simon}
\MLHome{Pikipiki}{}{Timothy}
\MLHome{Repair}{}{Frederick Opio Kkm Fridge}
\MLHome{Simon Hells Gate}{}{Simon}
\MLHome{Tahmeed}{}{Dar es Salaam}
\MLHome{Tax Accountant}{}{Elzeever}
\MLHome{Tax KRA}{}{Helper of Elzeever}
\MLHome{Taxi Nanyuki}{Was away Jun 2024. Alternatives Minor (in Town 800 to Solomon) and Nicolas near Mongera. solomon also has a neighbour.}{Zak}
\MLHome{Work Permit Enquiries}{}{Enquiries}
\MLMeetingH{Tanzania useful contact}
\MLHome{Taxi Moshi}{}{Isaa}
\end{document}
