\documentclass[english]{article}
\title{Eastern Cape}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Abbott}{Woodleigh}{ Cottage F1, Fairlands Retirement Village, 44 Vian Road, Cambridge West, 5247; kukkiersa@gmail.com(C) , lindajoh26@gmail.com(L) }{076 790 9686(C)\\072 127 1886(L)}
\Home{Adams}{Stilbaai}{ 18 Blombos, 33 Erica Drive, Still Bay West 6674; colandrea1964@gmail.com}{083 714 1287(C)}
\Home{Adkins}{Bethelsdorp SunAM}{ 21 Coral Rd, Booysens Park}{061 489 3696(F)}
\Home{Adkins}{EC Contacts}{Ashley }{}
\Home{Alexander}{Bethelsdorp SunAM}{ 198 Lingelihle Rd, Timothy Valley, Booysen Park, Gqeberha 6001}{078 182 2830}
\Home{Alexander}{EC Contacts}{ 110 Myrtle Cres, New Horizons, Plettenberg Bay 6600; alexander.renata@gmail.com, ivanalexander086@gmail.com}{769438533}
\Home{Alexander}{George Groenkloof}{ c/o Muriel Munro}{079 172 5714}
\Home{Alexander}{George Groenkloof}{ c/o Muriel Munro}{}
\Home{Alexander}{Jeffreys Bay SunAM}{Joah 90 Woodpecker crescent, Aston Bay 6332; recardoe.a01@gmail.com(R) }{081 793 6305(R)}
\Home{Alexander}{Knysna Sunridge}{ 202 Shamrock street, Hornlee, Knysna}{}
\Home{Alexander}{Knysna Sunridge}{Julian,Llewellyn 207 Shamrock St, Hornlee}{063 589 0903(L)}
\Home{Alexander}{Knysna Sunridge}{Meché,Griffen 185 Sunridge St, Hornlee, Knysna 6570; kathy.alexander0@gmail.com}{0443850539\\072 825 9303(R)\\0735894461(K)\\065 945 0663(M)}
\Home{Andrew}{Ladismith}{ 1 B Stasie St, Ladismith 6655}{0735216984(J)}
\Home{Arries}{Oudtshoorn}{Sanfrid lee,Sergio 94 Oostelike rd, Oudtshoorn, 6625}{060 347 3112(C)}
\Home{Bailey}{Gelvandale SunAM}{Jaxon 27 Byron Road, Kensington, Gqeberha; melanievalayden@hotmail.co.za}{073 409 9597}
\Home{Barends}{EC Contacts}{Bestiny,Lucane House C513, William Slammert Drive, Vastrap, Booysens Park}{079 555 6305}
\Home{Barends}{George East Ext}{ 12 Dahlia St, Zeezicht, Pacaltsdorp 6529; rosy.barends@gmail.com(R) }{072 112 2256(R)}
\Home{Barends}{George East Ext}{ George; leon.barends@gmail.com(L) }{072 342 5563}
\Home{Barkhuysen}{Van der Stel SunAM}{ 33 Kiewietjie St, Cotswold Ext, Gqeberha. 6045; monraetc1@gmail.com}{083 645 1639(L)\\072 486 8301(M)}
\Home{Barnard}{Knysna Sunridge}{ 8468 Stroebel St, Hornlee, Knysna 6571; P.O. Box 1129, Knysna 6570; dianabarnard1959@gmail.com}{795227448}
\Home{Barnard}{Mill Park SunAM (113 Westview drive)}{ 21 Vosges Avenue, Lorraine, Gqeberha 6070}{072 144 3847}
\Home{Beadon}{Mill Park SunAM (113 Westview drive)}{Kyle,Bryce Addo's White House, Rietfontein Way, Sunland, Addo, 6105; rotarog@gmail.com; (-33.513905,25.637928) }{042 234 0666H\\074 697 4711(R)}
\Home{Bekker}{Kabega Park SunAM}{ 8 Charleroi Str, Kabega Park, Gqeberha, 6025; elsabie.b@gmail.com}{083 481 0045}
\Home{Bell}{Beacon Bay}{ 7 Ravenswood Ave, Nahoon Valley, 5241; desiree.l.bell@gmail.com(D) }{043 735 0804\\063 387 8529(D)}
\Home{Bernardo}{Bethelsdorp SunAM}{Yolande,Ronaldo 181 France Cresent, Timothy Valley, Booysen Park, Bethelsdorp, Gqeberha, 6059}{062 935 2182(R)\\073 662 1307(Y)}
\Home{Bezuidenhout}{EC Contacts}{ 3 Soria Road Hornlee Knysna 6571; P.O. Box 881, Knysna 6570; cbezuidenhout@knysna.gov.za}{0443026594 (W)\\079 179 9959}
\Home{Bezuidenhout}{Kariega - Minnaar SunAM}{ 33 Cygnet St, Rosedale, Kariega 6229}{078 711 5082(C)}
\Home{Block}{King William's Town Rudolph Ginsberg Rd SunAM \& PM }{Waylon 35 Barlow Crescent, Breidbach}{078 609 6175(B)\\043 643 3633W}
\Home{Booysen}{EC Contacts}{Renisha,Rylin,Ruwaan,Jessica,Melissa,MJ 3309 Kruisfontein 6306}{0078 965 9510(M)}
\Home{Botes}{EC Contacts}{Alycia,Jaques,Cameron 9 Hebronlaan, George 6529}{0448734795\\834937907}
\Home{Botha\_Gonubie}{Gonubie}{ 24 4th Avenue, Gonubie, 5257; Box 893, Gonubie, 5256; lucianbotha10@gmail.com(L) , nbotha50gmail.com(N) }{083 507 9291(L)\\073 494 7523(N)}
\Home{Botha\_Humansdorp}{Humansdorp SunAM}{Alex Zander,Zayne Paul 8 Hugo St, Humansdorp; nicolenebotha44@gmail.com}{0837594436(N)}
\Home{Botha\_PE}{Mill Park SunAM (113 Westview drive)}{ 21 Riverwoods Complex, 262 Church Road, Walmer, 6065}{063 747 7261(N)}
\Home{Botha}{EC Contacts}{ 1st Ave, Walmer}{}
\Home{Botha}{EC Contacts}{Tamlynne 22 Valk singel, Andersonville, Pacaltsdorp}{}
\Home{Botha}{King William's Town Rudolph Ginsberg Rd SunAM \& PM }{Luzarne,Zavier 4 Rudolf Ginsberg Rd, Qonce, 5601; Box 56, King Wm's Town, 5600; martinus.botha@gmail.com(M) }{068 627 7388(M)\\078 379 2359(L)}
\Home{Botha}{Stilbaai}{ 27 Arend Ave, Stilbaai, 6674; P.O. Box 780, Stillbaai 6674; ritastep@telkomsa.net}{0827846190(R)}
\Home{Botha}{Walmer SunAM}{Luke 5 5th Ave, Walmer, Gqeberha 6070; ncinciqala@gmail.com(G) , ia.botha78@gmail.com(I) }{0833257498(G)\\0823396038(I)}
\Home{Bown}{Hoekwil}{ c/o 8 Makou St, Sedgefield 6573}{033 343 1535\\082 503 5094\\+27 82 331 6857}
\Home{Brandt}{Kidds Beach}{ Tayside Farm; PO Box 182, Kidd's Beach, 5264}{071 731 2847}
\Home{Bresler}{Stilbaai}{ "Seebries", 18 Buitekant street, Stilbaai  }{0827887942(J)\\0826983880(R)}
\Home{Brown}{Bethelsdorp SunAM}{ 36 Soudien Rd, Bethelsdorp, Gqeberha. 6059}{}
\Home{Bruce}{Stilbaai}{ Wolwekoppe Farm, Stilbaai}{071 763 6019}
\Home{Burns}{George Groenkloof}{ 39 Erica Road, Heatherlands, George; P.O. Box 25405, East Rand, 1462; ednaburns47@gmail.com}{082 783 8511}
\Home{Bussack}{EC Contacts}{ }{060 443 3463}
\Home{Bussack}{Woodleigh}{Eulenyé,Llache,Shanice 12 Atwell st, Baysville; eunicebussack08@gmail.com(E) }{071 686 8322(E)\\0608905198(El)}
\Home{Buys}{Bethelsdorp SunAM}{Brooklyn,Tylor,Tashnique 7 Heber st. Ext 36, Bethelsdorp, Gqeberha}{071 087 4658(T)}
\Home{Buys}{Woodleigh}{ Berea Gardens, Flat 59, Jarvis Rd, Berea, 5241}{082 925 3017(N)}
\Home{Carelse}{EC Contacts}{Rudi Victoria St, Willowmore 6445}{0742374448(T)\\044 923 1474(R)}
\Home{Carelse}{Jeffreys Bay SunAM}{ 8 Sandpiper, 2 Sandpiper Ave, Aston Bay, Jeffreys Bay, 6332}{084 278 0650}
\Home{Claassen}{Gelvandale SunAM}{ 141 Avalon Crescent, Gelvandale, Gqeberha. 6020}{069 528 6036}
\Home{Clark}{Bethelsdorp SunAM}{Euan,Astrid 14898 Marakana, Ext 11 \& 12, Booysens Park, Gqeberha, 6059; (-33.843921,25.453917) }{078 092 7046(A)\\067 263 1133 (E)}
\Home{Collier}{Clifton Park}{ Berea Gardens, Flat 44, Jarvis Rd, Berea, 5241}{726686762}
\Home{Commins}{Ladismith}{ 31 Weymar St, Ladismith, 6655}{077 258 4314}
\Home{Conradie}{Rowallan Park SunAM}{Berto,Stefan 8 Van Riebeeck Rd, Westering, Gqeberha 6015; P.O. Box 19282, Linton Grange, 6015; sconradie87@gmail.com(S) , quintysfreedom@gmail.com}{041 360 2548\\0835436928(Q)\\071 821 4033(S)}
\Home{Conradie}{Van der Stel SunAM}{ 8 Van Riebeeck Rd, Westering, Gqeberha. 6015; P.O. Box 19282, Linton Grange, 6015; conradietransport@telkomsa.net}{083 266 5687}
\Home{Crouch}{Dana Bay(Mossel Bay)}{ K2 Crook St, Ocean View, Mosselbaai, 6501}{071 177 0800}
\Home{Dalziel}{King William's Town Rudolph Ginsberg Rd SunAM \& PM }{ 7de Laan, Breidbach}{}
\Home{Damons}{Queenstown}{Zealia,Ethan,Jadon,Luciano ; (-33.865750,25.474412) }{073 488 3333 }
\Home{Daniels}{EC Contacts}{Dee Lynn 9 Daniel Crescent, Scheepershoogte, Kariega}{064 932 6787(E)}
\Home{Daniels}{EC Contacts}{Jordan,Mckenzie 68 Mary Boyed Str, Kensington, Gqeberha 6001; charelld@gmail.com}{0797008072(C)}
\Home{Daniëls}{EC Contacts}{Monique,Candle,Bella 29 878 Rosedale Ext 1, Kariega}{063 427 1387(C)}
\Home{Davids}{George Pacaltsdorp}{ 4 Parkiet str, Pacaltsdorp, 6529}{078 606 9875(F)}
\Home{Davids}{George Pacaltsdorp}{ 8 Tarentaal St, Andersonville, Pacaltsdorp 6529}{0792525525(M)\\0789806695(N)}
\Home{Davids}{George Pacaltsdorp}{Kelsey,Cullan 8 Tarentaal St, Andersonville, Pacaltsdorp 6529}{0619135376(R)}
\Home{Davira}{Mthatha}{ Mthatha; hendrickdavira@yahoo.com}{+26378 553 5110\\643157656}
\Home{Dayken}{EC Contacts}{ 17 Norfolk Ridge, Kenton-on-Sea}{083 784 1158}
\Home{De Beer}{Stilbaai}{Chanté,Danté Wolwekoppe Farm, Stilbaai}{078 243 7589(M)}
\Home{De Bruyn}{Dana Bay(Mossel Bay)}{ Seester Avenue 10 Tergniet 6525; Posbus 13808, Noordstad, 9302; pieterpenrose@gmail.com(P) , corapenrose@gmail.com(C) }{082 572 7722(P)\\082 556 9563(C)}
\Home{De Jager}{Stilbaai}{ Rooipitjie way, Die Bakery, Melkhoutfontein}{072 103 1970}
\Home{De Wee}{Ladismith}{ 16 Peceur St, Ladismith, 6655}{060 397 5098}
\Home{Dedaa}{Sydenham (P.E.)}{Morné,Jason 32 Pringle Road, Kensington, Gqeberha., 6001}{071 535 0555}
\Home{Delport}{EC Contacts}{ Has moved to Jeffrey's Bay}{072 054 9930}
\Home{Delport}{Jeffreys Bay SunAM}{ c/o Rouen Delport; bendelport@gmail.com}{636863704}
\Home{Delport}{Jeffreys Bay SunAM}{Micayla,Devon 15 Dresden St, Jeffreys Bay, 6330}{067 330 2738(R)\\071 435 5435(J)}
\Home{Den Exter}{Mill Park SunAM (113 Westview drive)}{ 87 Finlandia, Sybelius Rd, Walmer Heights, Gqeberha, 6070}{083 354 6856}
\Home{Du Bois}{Kabega Park SunAM}{ 17 Glenroy Estate, Glen Roy Drive, Glen Roy Park; joandb13@gmail.com(Jo) ; (-33.956240,25.500610) }{083 722 6807(Ja)\\079 492 2012(Jo)}
\Home{Du Randt}{Woodleigh}{ E10 Fairlands Retirement Village, 44 Vian Rd, Cambridge, 5201}{082 215 7513}
\Home{Dyason}{Walmer SunAM}{ 29 Robinvale, Verdun road, Lorraine, Gqeberha, 6070}{071 439 9292}
\Home{Eleki}{EC Contacts}{ 30618 Newlands}{073 874 0307 }
\Home{Ferreira}{Kariega - Herion SunAM}{ Rosa Munch Ouetehuis, 10 Victoria Straat, Kariega; pf181404@gmail.com}{060 783 0871\\073 846 6815}
\Home{Fulton}{George East Ext}{Andrew 38 8th Ave, Blommekloof, George 6529; P.O. Box 1602, George 6530}{0448735203\\079 637 8342(Y)\\079 375 5871(A)}
\Home{Ganca}{EC Contacts}{Nyameka,Olwethu,Ziyanda 12 Mpehla street, Zwide 3, Ibhayi}{061 190 8646(F)}
\Home{Geldenhuys}{Sydenham (P.E.)}{Lyndin 64 Connaught Ave, Kensington, Gqeberha, 6001; neilgeld@gmail.com(N) , belyndajordan@gmail.com(B) }{082 853 8514(N)\\083 770 3366(B)}
\Home{Genade}{Gonubie}{Rileigh,Kyle No 10, Gonubie Palms, 419 Quenera Rd, Quenera, East London, 5257; braziealexander@gmail.com(B) }{082 542 8928(B)\\071 868 3632(I)}
\Home{Gerber}{EC Contacts}{ 19 Harlech street, Sherwood Cul-de-sac, Gqeberha, 6025; Johan Kotzé sent message 7 Feb; tammygerber1@gmail.com}{073 346 6716}
\Home{Gerber}{EC Contacts}{Keenan Storm,Nika Lydia 19 Glamorgan Str, Sherwood, Gqeberha. 6025; qg.gerber@gmail.com(Q) }{0835130652(Q)}
\Home{Gerber}{Rowallan Park SunAM}{ 64 Marina Rd, Clarendon Marine, Gqeberha. 6070; starfield.e@gmail.com}{082 390 7846}
\Home{Gilbert}{Kabega Park SunAM}{ 17 Timothy Avenue, Broadwood, Gqeberha, 6070; wendymatthews49@gmail.com}{084 266 2444}
\Home{Goliath}{Buffalo Flats}{Charlton 28 Windyridge Rd, Parkside, East London, 5209; ggoliath9@gmail.com(G) , charlton84@gmail.com(C) }{074 713 7000(G)\\084 529 0021(N)\\072 343 2844(C)}
\Home{Gowar}{Mill Park SunAM (113 Westview drive)}{ 11 Rest well, 258 Greenacres village, Gqeberha, 6045; johanggowar@gmail.com(J) , rosegowar@gmail.com(R) , thegowars@pemail.co.za(practice)}{060 444 8061(J)\\083 290 2538(R)}
\Home{Gowar}{Mill Park SunAM (113 Westview drive)}{ 11 Rest well, 258 Greenacres village, Gqeberha, 6045; mattogowar@gmail.com}{063 452 7693}
\Home{Gower}{Kidds Beach}{ Lilyvalley Farm, Kidd's beach, East London; PO Box 5186, Greenfields, 5208}{082 967 4586(V)}
\Home{Gower}{Kidds Beach}{Dale,Grant Lilyvalley Farm, Kidd's beach, East London; PO Box 5186, Greenfields, 5208; sgower@hyperlink.co.za(S) }{082 652 4253(S)\\082 974 7602(B)\\+27 82 474 7610(D)\\082 307 7729(G)}
\Home{Gower}{Woodleigh}{Taylor Rose,Jordan 10 Clubar Place, Abbotsford; deane.gower@gmail.com(D) }{083 556 6166(D)\\084 620 1297(K)}
\Home{Grobbelaar}{George Groenkloof}{ 25 Welgelen Views, Welgelegen Estate; dirkg2010@gmail.com}{083 284 7433(D)\\083 389 5010(J)}
\Home{Grootboom}{EC Contacts}{ }{062 932 2987}
\Home{Grootboom}{Gelvandale SunAM}{Daniella,Elizabeth Ann,Raylene 133 Bell Road, Gelvandale, Gqeberha., 6020}{063 315 4751(A)\\084 095 2692(D)}
\Home{Grootboom}{Knysna Sunridge}{Imogen 65 Fontein St, Hornlee, Knysna 6571}{071 087 9290(D)}
\Home{Grootboom}{Rowallan Park SunAM}{Melinda,Sylvia 14 Rudman Rd, Rowallan Park, Gqeberha. 6025; berylgrootboom5@gmail.com}{067 288 9225(B)\\060 493 3072(M)}
\Home{Hallé}{Stilbaai}{ 3 Melk Close, off Melkboom Street, Stilbaai}{072 484 5412}
\Home{Hankey}{George Groenkloof}{ Blue Mountains}{083 353 8603}
\Home{Hanse}{Knysna Sunridge}{Shalendria,Dannilique,Demoney 1357 Olifant Str, Hornlee, Knysna 6571}{084 742 1343(D)}
\Home{Harding}{Beacon Bay}{ 2 Two Rivers Drive, Dorchester Heights}{0834907085(M)}
\Home{Havemann}{Clifton Park}{Liam,Layla 17A Hillcrest Dr, Beaconhurst, 5241; darryl@form-it.co.za(D) , nicolettehavemann8@gmail.com(N) }{083 958 5756(N)\\0782398611(D)\\043 748 5205}
\Home{Havemann}{Gonubie}{ 56 Hazyridge, 9 Swallow Lane, Gonubie; allan.havemann@outlook.com(A) }{083 362 8692(A)\\066 202 8076(D)}
\Home{Havemann}{Gonubie}{ 7 Kalinka Gardens, Heiola Street, Gonubie}{081 803 6317(M)}
\Home{Havenga}{Kabega Park SunAM}{ 77 The Ridge, Westbrook, Summerville Rd, Parsons Vlei, 6025; johnnyhavenga366@gmail.com}{081 412 9007H\\0828377768(J)\\0824172490(E)}
\Home{Heilbron}{King William's Town Rudolph Ginsberg Rd SunAM \& PM }{ 7de Laan, Breidbach}{}
\Home{Hendricks}{Knysna Sunridge}{Ruben,Erin,Gerard 56 Akker Circle, Hornlee, 6571; davidhendricks1954@gmail.com(D) , barbslady9@gmail.com(B) , rubenh.stech@gmail.com(R) }{066 109 8799(D)\\072 645 4824(B)\\071 367 0819(R)}
\Home{Herbert}{Jeffreys Bay SunAM}{ 3 Wild Plum Crescent, Wavecrest, Jeffreys Bay; rcherbert43@gmail.com}{042 296 2897\\084 511 1796}
\Home{Herion}{Kariega - Herion SunAM}{ 2 Lange St, Penford, Kariega}{082 412 6824(P)\\072 658 1070(C) }
\Home{Herion}{Kariega - Herion SunAM}{ Rosa Munch Ouetehuis, 10 Victoria Straat, Kariega}{073 215 7923}
\Home{Herion}{Kariega - Herion SunAM}{Evardo,Tia Lee 4 Aandblom straat, Fairbridge Heights, Kariega 6229; ricardo.herion619@gmail.com(R) }{062 590 7033(R)}
\Home{Herion}{Sydenham (P.E.)}{ 18 Lundie Rd, Sydenham, Gqeberha. 6001; herionalec@gmail.com}{0414871557\\723159967}
\Home{Hess}{Oudtshoorn}{ c/o Sarah Arries. 94 Oostelike rd, Oudtshoorn, 6625}{}
\Home{Hess}{Oudtshoorn}{Wilmarie c/o Jacobus \& Sarah Arries}{082 096 7314(W)}
\Home{Heuer}{Stilbaai}{ Flat 78, Huis Stilbaai, Perlemoen Str, Stilbaai; pearl@africaia.com}{083 327 6990}
\Home{Hickley}{Hoekwil}{ 6 Olifantshoek Road, Hoekwil, George 6538; douglash@stepforward.co.za(D) , roma@stepforward.co.za(R) }{081 433 2524(D)\\082 460 3063(R)\\0866529539Fax}
\Home{Hickley}{Stilbaai}{ c/o Arend Ave, Stilbaai, 6674; P.O. Box 780, Stillbaai 6674}{072 543 1899}
\Home{Hill}{Kariega - Minnaar SunAM}{ 23 Kersogie Drive, Rosedale, Kariega,6229}{0419884349\\764804687}
\Home{Hodgson}{Hoekwil}{Thomas 4 Olifantshoek Road, Hoekwil, George 6538; P.O. Box 130, Hoekwil 6538; hoekwilhodgsons@gmail.com, thomasdhodgson@gmail.com(T) }{0833881717(G)\\0823490102(Ca)\\079 036 5156(T)}
\Home{Hoft}{Fort Beaufort}{Bruce (jr),Barry 83 Charlotte St., Fort Beaufort, 5720; Box 947, Fort Beaufort, 5720; champsfb@gmail.com, champsalice@gmail.com}{043 555 0442\\083 469 5623(B)\\078 056 7157(O)\\040 653 2535(Bjr)\\046 645 2720(Ba)}
\Home{Hollington}{Walmer SunAM}{ 257 Fairhaven, Echo Foundation, La Roche Drive, Forest Hill, Gqeberha, 6001; llewestinahollington@gmail.com}{044 272 8612\\083 527 6779(L)\\+27 64 837 0332(S)}
\Home{Holmes}{King William's Town Rudolph Ginsberg Rd SunAM \& PM }{ Room G19 :Lily Kirchmann Complex, Jarvis Road, Berea, East London; Box 2947, King William's Town, 5600}{}
\Home{Holmes}{King William's Town Rudolph Ginsberg Rd SunAM \& PM }{Chiano,Chenique 4 Rudolf Ginsberg Rd, Qonce, 5601}{063 472 2898(E)\\071 893 3602(C)}
\Home{Holtzhausen}{Oudtshoorn}{ 1 San Remo Flats, Hoog Str, Outdshoorn 6625; P.O. Box 1666, Outshoorn 6620}{0442727440\\825192619}
\Home{Huisamen}{Dana Bay(Mossel Bay)}{ 10 Edelvalk street, Twee Kuilen, Mosselbaai}{079 440 8613}
\Home{Human}{Riversdale}{Jamy Leigh,Maxwell Katjiepieringstraat 27, Kwanokathula, Riversdale, 6670}{063 511 3777(E)}
\Home{Hurling}{EC Contacts}{ 12 Volschenk St, Riversdale 6670}{066 202 7149}
\Home{Hurling}{EC Contacts}{Adunaike 12 Volschenk St, Riversdale 6670}{0743636283(P)}
\Home{Hutton}{Kabega Park SunAM}{ 31 Walker Gardens, Montrose Rd, Sherwood P.E. 6025; noni.hutton@gmail.com}{082 683 3704}
\Home{Jackson-Smith}{George Groenkloof}{ 3 Boegoe Cres, Groenkloof Ave, Groenkloof, George; P.O. Box 12570, Garden Route Mall, George 6546; mjjsgeorge@gmail.com, joynmalcolm@yahoo.com}{044 887 0150\\074 413 7555}
\Home{Jacobs}{Stilbaai}{ 15 Thys Vissie Weg, Stilbaai Wes, 6674; Box 161, Stilbaai 6674}{081 755 4337}
\Home{James}{Mthatha}{ Magogo's Self-catering, Lower Nenga, Mapuzi, Coffee Bay; marilyn.greenworld@gmail.com(Ma) }{+27 71 243 9024(Ma)}
\Home{Jansen}{Bethelsdorp SunAM}{Serenity,Megan,Ryan 41 Harebell Str, West End, Bethelsdorp, Gqeberha. 6059}{073 522 7345}
\Home{Jonkers}{Humansdorp SunAM}{Lindel,Jodene,Kaytlin,Randolene,Haleigh,Roseline Plaatjies 16 Aandblom St, Kruisfontein, Humansdorp}{079 706 7665(W)\\063 916 3336(K)}
\Home{Jordan}{EC Contacts}{Phoebe 4 Hibiscus Rd, Extn 31, Bethelsdorp, 6059}{073 242 6672(M)}
\Home{Jordan}{Kariega - Minnaar SunAM}{Antonio,Ané,Akeel 29 Hlaba Crescent, McNaughton, Kariega}{072 686 3161(R)\\066 134 6051(R)}
\Home{Kamfer}{Kariega - Minnaar SunAM}{ 13 Harvey St, Vanes Estate, Kariega 6229}{081 026 6096\\041 961 0370}
\Home{Keeble}{George Groenkloof}{ c/o Muriel Munroe}{076 209 6887(J)}
\Home{Kelsey}{Mill Park SunAM (113 Westview drive)}{Danielle 12 Greenways, Lovemore Heights, Gqeberha, 6070; kelseycc@telkomsa.net}{0726581118(C)\\0823093973(B)}
\Home{Kettledas}{Humansdorp SunAM}{ 298 Bambi Str, Vaaldam, Humansdorp 6300}{063 946 4721}
\Home{Kettledas}{Humansdorp SunAM}{Ashleigh 11 Patrys St, Panorama, Humansdorp; P.O. Box 761, Humansdorp 6300}{060 682 9077(I)}
\Home{Kettledas}{Sydenham (P.E.)}{ 13 Burnswick road, Perridgevale, Gqeberha 6001}{065 968 2791}
\Home{Klue}{Fort Beaufort}{ 27 Lee St., Adelaide, 5760}{082 393 5726}
\Home{Knickelbein}{Fort Beaufort}{Gerald 30 Church St., Fort Beaufort, 5720; anamarikn07@gmail.com(A) , gaknickelbein@gmail.com(G) }{083 611 4292(A)\\083 227 9359(G)}
\Home{Knickelbein}{Fort Beaufort}{Sarah 14 Fraser St., Fort Beaufort, 5720; adriankcph@gmail.com(A) , dianeniland@hotmail.com(D) }{084 240 6063(A)\\084 851 1115(D)}
\Home{Koekemoer}{Beacon Bay}{ 1 Imp Ave, Lotus Care Home, Beacon Bay, East Londen}{062 042 4724\\046 604 0531}
\Home{Kruger}{Kabega Park SunAM}{ 102 The Ridge, Westbrook, Summerville Rd, Parsons Vlei, 6025; heidi.kruger@travel.co.za}{0822968955(H)\\0826928765(C)}
\Home{Kula}{Fort Beaufort}{ c/o Champs Chicken}{078 056 2515}
\Home{Kumire}{EC Contacts}{ Hankey; (-33.8638,25.016) }{073 466 9714 }
\Home{Kumire}{Sydenham (P.E.)}{ 52 Adons Street, Wells Estate, Gqeberha 6211; tracykumire5@gmail.com}{073 746 5778\\+263774841355}
\Home{Langenhoven}{George Pacaltsdorp}{ 265 Le Grand Estate, Beach Rd, Hansmoeskraal, Pacaltsdorp; langenhoven.annette@gmail.com}{084 585 8420(A)}
\Home{Langisa}{Knysna Sunridge}{ 18 Casino St, Hornlee, Knysna 6571; langisaverona@gmail.com}{0735142252(C)}
\Home{Langisa}{Knysna Sunridge}{ 510 Sunridge street, Hornlee, Knysna, 6570.; warricklangisa@gmail.com}{0826617870(W)}
\Home{Le Roux}{EC Contacts}{Kaishan,Kaidin 26 Koningin St, Ladysmith, 6655}{073 692 1888}
\Home{Legg}{Hoekwil}{ 21 Makou Str., Sedgefield 6573; P.O. Box 827, Sedgefield 6573}{044 343 2436\\079 730 2161}
\Home{Legg}{Hoekwil}{Roger,Emily 8 Makou St, Sedgefield 6573; P.O. Box 827 Sedgefield 6573; cmsrlegg@isat.co.za}{0443431105\\0826692456(R)\\072 957 1901(S)\\0649069128(Ro)}
\Home{Lourens}{Kariega - Herion SunAM}{André 1 Main Str, Bothasrus, Despatch 6219; P.O. Box 165, Despatch 6220}{041 933 2761\\076 627 8864(B)\\065 953 4191(A)}
\Home{Maher}{Woodleigh}{ 6 Wembley Drive, Cambridge; Srmaher2015@gmail.com}{073 337 6418(J)\\073 208 3264(S)}
\Home{Manuel}{George East Ext}{Rudene 67 Mann Street, George East; rudymanuel@telkomsa.net}{0413601038\\081 763 7788(R)\\061 466 8675(L)}
\Home{Maree}{Uniondale}{ 4 Buitekant Str, Uniondale, 6460}{071 416 1478}
\Home{Maritz}{Dana Bay(Mossel Bay)}{ 10 E.Casta St, Dana Bay, 6510; P.O. Box 10818, Danabaai 6510; wilmariem@telkomsa.net}{0446982173\\0827761551(M)}
\Home{McDonald}{Kariega - Minnaar SunAM}{ Number 3 Palm on Innes Complex, 33 Alberti Circle, Mosel, Kariega, 6229}{078 419 6797(C)}
\Home{Michaels}{EC Contacts}{ 14 Nicholas Road, Shauderville, Gqeberha}{065 594 0941}
\Home{Michaels}{Jeffreys Bay SunAM}{Joshlyn,Waylin 16 Steve Biko Ave, Gqeberhallsrus, Jeffreys Bay}{0726214110(J)\\0833120213(M)}
\Home{Michaels}{Kariega - Minnaar SunAM}{Sanette Roberts c/o Sanette Roberts, 5 Parrikiet Str, Rosedale, Kariega, 6229}{078 428 2605(S)}
\Home{Minnaar}{Kariega - Minnaar SunAM}{Liesl 10 Sipres Rd, Gamble, Kariega 6229; brad.minnaar@gmail.com}{0742736180(B)}
\Home{Minnaar}{Kariega - Minnaar SunAM}{Robyn 13 Harvey St, Vanes Estate, Kariega 6229; bertram.minnaar@gmail.com(B) , dorothy.minnaar@gmail.com(D) }{0832861244(B)\\0833783654(D)\\073 642 4129(R)}
\Home{Moore}{Oudtshoorn}{ 3 Barron Str, Westbank, Oudtshoorn 6625}{083 286 5721}
\Home{Moses}{Ladismith}{Marsha lee 2 Martin Gelderblom St, Ladismith 6655}{065 617 1003(M)}
\Home{Moss}{Stilbaai}{ c/o Rita Botha Stillbaai}{082 722 5654 }
\Home{Mostert}{Stilbaai}{ Arend Ave, Stilbaai, 6674; rhoda.exclusive@gmail.com(R) }{083 563 7621(J)\\082 946 9955(R)}
\Home{Mpayipeli (Mini)}{Buffalo Flats}{ 13 30th Rd, Scenery Park, East London, 5253; (-32.995327,27.823249) }{084 738 1864 }
\Home{Mtongana}{Mthatha}{ 50 Vukutu Str, Southernwood, Mthatha, 5100; Box 355, Mthatha, 5099; lulumto@gmail.com}{081 586 3045\\083 727 3124}
\Home{Munro}{George Groenkloof}{ 39 Swaardlelie St, Levallia, George 6529; P.O. Box 9344, George 6530}{0448711432\\824747275}
\Home{Naude}{Beacon Bay}{Emma,Kyle 27 Lagoon View Drive, Beacon Bay; Box 2557, East London, 5200; nadinegrace@mweb.co.za}{043 748 6761\\083 390 3041}
\Home{Naude}{Stilbaai}{ Wolwekoppe Farm, Stilbaai; dm.theawiese@gmail.com(T) }{082 361 2451(J)\\073 478 6748(T)}
\Home{Niewenhuis}{Bethelsdorp SunAM}{Cody House 14856 Marakana, Ext 11 \& 12, Booysens Park, Gqeberha, 6059; (-33.844234,25.453509) }{069 549 3630}
\Home{Nowlan}{Oudtshoorn}{ c/o Brian \& Joan Taylor}{076 396 3927}
\Home{O'Ryan}{Bethelsdorp SunAM}{ 36 Soudien Rd, Bethelsdorp, Gqeberha. 6059; angieoryan31@gmail.com}{068 415 5453\\073 777 0976}
\Home{Oldknow}{Beacon Bay}{ c/o 2 Collingham, Blue Water Place, Beacon Bay, 5241; gerda.oldknow2014@gmail.com}{083 469 8518}
\Home{Olivier}{Dana Bay(Mossel Bay)}{ 1 Boegoe Lane, Village on Sea, Heiderand, Mosselbay, 6501; PO Box 73796, Lynnwood Ridge 0040; andre.theresa@telkomsa.net}{044 693 1122H\\081 354 6558(A)\\082 424 9986(T)}
\Home{Olivier}{Rowallan Park SunAM}{ 103 6th Avenue, Sherwood Rus, Amos Street, Sherwood, 6025; andrewolivier03@gmail.com}{0823201069(A)\\083 444 1439(J)}
\Home{Olls}{EC Contacts}{ 22 Bradley Rd, Summerstrand, Gqeberha 6001}{073 116 1537}
\Home{Olls}{Van der Stel SunAM}{ 29 Punto di Vista, Pembroke St, Kabega Park  Gqeberha 6025; P.O. Box 2165, Noorskloof 6331; karien@isat.co.za(K) }{0731890515(R)\\0828981618(K)}
\Home{Olls}{Walmer SunAM}{ 22 Bradley Rd, Summerstrand, Gqeberha 6001; ian@olls.co.za(I) , jeanolls07@gmail.com(J) }{0824521836(I)\\0836550479(J)}
\Home{Paulsen}{EC Contacts}{Kenneth Wilson Magwenastraat 27, Kwanokuthula, Riversdal, 6670}{073 927 9385(C)}
\Home{Paulsen}{Riversdale}{ c/o Sylvia Paulsen; nicolene.paulsen@gmail.com}{066 423 4420}
\Home{Paulsen}{Riversdale}{Lazlo John,Heinwill 17 Varkevisser St, Riversdal 6670; paulsenhenry@gmail.com}{0794407656(H)\\063 295 0650(S)}
\Home{Paulsen}{Riversdale}{Leighton 20 Borchard street, Riversdale, 6670}{082 573 1665(L)}
\Home{Paulsen}{Riversdale}{Michaela,Lohan 7 Dan September Steet, Riversdale, 6670}{072 515 5620(G)}
\Home{Paulsen}{Riversdale}{Wilfred 17 Varkevisser St, Riversdale 6670}{071 964 1733(S)}
\Home{Peens}{Gonubie}{ (Bianca Turner's mom) 44 Seaspray Gate 3, Peace Crescent, Gonubie; lornagpeens@gmail.com}{082 928 0239}
\Home{Perie}{Jeffreys Bay SunAM}{ Kanarie No 6, Ons Tuiste, 20 Heugh Str, Humansdorp, 6300; perieelize@gmail.com}{825337750}
\Home{Phaal}{Blue Horizon Bay SunAM}{ Van Stadens Mouth Holiday Resort; PO Box 19502, Linton Grange, 6015; dphaal@gmail.com}{0823558719(L)\\0837528095(D)}
\Home{Phaal}{George East Ext}{ 8 Chestnut Str, Heather ParkGeorge, 6529; P.O. Box 1227, George, 6530; isphaal38@gmail.com}{0820460275\\448708228}
\Home{Phillips}{EC Contacts}{ Block 3, Unit 48, Fairview Links}{073 182 3650}
\Home{Phillips}{Van der Stel SunAM}{ 34 Olive Schreiner Rd, Van der Stel, Gqeberha. 6025; andrewp913@gmail.com(A) , roelenephillips@gmail.com(R) }{0413603318\\084 418 1966(A)\\083 618 3916(R)}
\Home{Phokaners}{George East Ext}{ 46 Scorpio Str, Parkdene}{078 811 8121(T)}
\Home{Pienaar}{EC Contacts}{ 2 Cotton Rd, Kensington, Gqeberha. 6001}{079 711 4214}
\Home{Pienaar}{EC Contacts}{Saadiq,Fatimah,Imaan 32 Pringle Rd, Kensington, Gqeberha., 6001; chanellepienaar89@gmail.com}{065 933 7948}
\Home{Pienaar}{Jeffreys Bay SunAM}{ Bet Care room 27. Eedenglen Retirement Village, Wonderboom Cres, Wavecrest, Jeffreys Bay; P.O Box 3382, Jeffreys Bay 6330}{082 040 1998}
\Home{Pienaar}{Sydenham (P.E.)}{Kristen 2 Connaught Place, Kensington, Gqeberha., 6001}{071 606 2768(D)\\079 021 4743(L)\\079 278 9011(K)}
\Home{Pienaar}{Van der Stel SunAM}{ 28 A Paulus Street, Kamma Park, Gqeberha, 6070; (-33,9755468, 25,4910084) }{060 431 6275}
\Home{Pillay}{Bethelsdorp SunAM}{ Esidimeni Life Kirkwood Care Centre. Kirkwood.}{074 365 9843 }
\Home{Pitcher}{Stilbaai}{ 21 Erica Drive, Stilbaai; julieanne.pitcher@gmail.com}{082 805 4253(J)}
\Home{Procter-Sims}{Kabega Park SunAM}{Flynn 20 Melan Montmedy Street, Lorraine, 6070; schoonraadmaxine@gmail.com(M) }{073 259 5484(M)}
\Home{Quintiny}{EC Contacts}{ Oudtshoorn}{}
\Home{Quintiny}{Oudtshoorn}{ 10B Loop street, Oudtshoorn, 6625}{062 625 7549}
\Home{Radloff}{Tarkastad}{ Corner of Cathcart and Malva St,Tarkastad, 5370 (Use GPS); (-32.0124580, 26.2623300) }{067 580 8269}
\Home{Read}{Dana Bay(Mossel Bay)}{ 20 Olienhout Str, Heiderand, Mosselbaai; P.O. Box 2396, Mosselbaai 6500}{0722721468\\044 693 3339}
\Home{Riddles}{Riversdale}{ 225 Maanlig Street, Riversdale, 6670}{061 677 8541}
\Home{Roberts}{EC Contacts}{ 5 Parrikiet St, Rosedale, Kariega, 6229}{078 428 2605}
\Home{Robinson}{Clifton Park}{ 5 Finsbury Terrace, Berea, 5247; robinsonanita@gmail.com(A) , markarthur.rob@gmail.com(M) }{071 876 4651(M)\\083 711 5601(A)}
\Home{Robinson}{Clifton Park}{ 5 Finsbury Terrace, Berea, 5247}{043 726 3531}
\Home{Roper}{Gonubie}{ 14 Hillside View Drive, Balugha River Estate, Glen Gariff, Eastern Cape, 5275; louise.roper1@gmail.com(L) , roper@iafrica.com(S) }{076 467 4448(S)\\082 787 6624(L)}
\Home{Rossouw}{Rowallan Park SunAM}{ 14 Kay Court, Ritchie Crescent, Kabega Park, Gqeberha; saritarossouw@gmail.com}{074 882 4113}
\Home{Sauer-Peterson}{EC Contacts}{Lusane,Denneline 1037 Kalender St, Sunridge, Knysna}{083 260 5543(J)}
\Home{Sauls}{Gelvandale SunAM}{Dealiyah,Kearen,Daniqah,Azariah 125 St Adams Drive, Jarman, Gqeberha. 6020; renoah.sauls@isuzu.co.za(R) }{0414522093 (H)\\081 548 6279(R)}
\Home{Sauls}{Port Alfred SunAM}{Tamlyn,Allison 11 Sports Rd, East Bank, Port Alfred, 6170; msauls@ndlambe.gov.za(M) }{ +2779 440 4112(M)\\083 282 7262(C)}
\Home{Scheepers}{George Groenkloof}{ Groenkloof Rif, 32Spekboom Cres, George, 6530; theoscheepers1948@icloud.com}{082 567 8243(T)}
\Home{Schlemmer}{EC Contacts}{ 43 Oster st, Stilbaai}{078 409 1892}
\Home{Schoeman}{EC Contacts}{ 8 Van Riebeeck St, Westering, Gqeberha. 6015; conradietransport@telkomsa.net}{0828998572(R)\\0839960684(G)}
\Home{Schooling}{Beacon Bay}{Shane,Chané 8 Parr Place, Gullsway Ho, Gonubie}{061 461 3923}
\Home{Schooling}{EC Contacts}{ ; schooling.quintin@gmail.com}{072 609 5245}
\Home{Schoonraad}{Kabega Park SunAM}{ 77 Avondale Rd, Kabega Park 6025; deons@grp1.co.za(D) , chantals@grp1.co.za(C) }{0833955990(D)\\0832768558(C)}
\Home{Schoonraad}{Kariega - Herion SunAM}{ 20 Magriet Conradie Tehuis, Willem Olckers St (end of),Despatch}{084 626 6545}
\Home{Schultz}{Port Alfred SunAM}{Claudius 10 Stewart Road, Port Alfred, 6170}{063 170 5874(L)}
\Home{Schultz}{Queenstown}{ 15 Winterberg Rd, Queenstown, 5320}{0603255144\\820749456}
\Home{Schwab}{Stilbaai}{ 1 Madeliefie Close, Stilbaai; sonia.vdmerwe7@gmail.com}{083 291 7750}
\Home{September}{Riversdale}{ 34 Lang str, Riversdale 6670}{072 332 7899}
\Home{September}{Riversdale}{Le Marc 83 Martin Johnson St, Riversdale 6670}{063 664 6133(L)\\078 389 3023(B)}
\Home{Sikiti}{Buffalo Flats}{ }{078 527 11835}
\Home{Sikiti}{Newlands (EL)}{ 30306 St Mary Location}{}
\Home{Sikiti}{Newlands (EL)}{Hlomla 2077, N. U3 Elinge, Mdantsane}{073 299 0587(E)\\060 721 1090(H)}
\Home{Simpson}{Van der Stel SunAM}{ 26 Olive Schreiner Road, Kabega Park, Gqeberha, 6025; alexhelenesimpson@gmail.com}{076 413 0550}
\Home{Skippers}{Ladismith}{Aden 18 Hendrick st, Barrydale}{061 876 2051(J)}
\Home{Smith}{Grahamstown SunAM}{ 8 Kowie Str, Grahamstown, 6139}{0466224809\\716260072}
\Home{Snyman}{King William's Town Rudolph Ginsberg Rd SunAM \& PM }{ 4 Rudolf Ginsberg Rd, Qonce, 5601}{073 716 4915}
\Home{Snyman}{King William's Town Rudolph Ginsberg Rd SunAM \& PM }{ 6 Brown street, Breidbach, King Williams Town, 5601; Box 2947, King William's Town, 5600}{073 593 1592}
\Home{Snyman}{Woodleigh}{ 6 Wembley Drive, Chiselhurst, EL; berniesnyman@gmail.com(B) }{083 294 8318(B)\\078 317 1273(H)}
\Home{Snyman}{Woodleigh}{Cassia 6 Wembley Drive, Chiselhurst, EL}{060 555 8983}
\Home{Solomons}{Ladismith}{ 31 Weymar St, Ladismith 6655}{}
\Home{Solomon}{Riversdale}{Abigail,Normaleen Kamfer 65 Pres N. R. Mandela Str, Riversdale 6670}{083 430 2009(A)\\081 778 7827(N)}
\Home{Solomon}{Van der Stel SunAM}{ Block 10, Unit 229, Willowdene Village, Cnr Frans Landman \& Willow Road, Fairview, 6070; P.O. Box 27602, Green Acres, Gqeberha. 6057; davesol1978@gmail.com}{061 925 1575(D)\\081 534 8091(R)}
\Home{Sparks}{Kariega - Minnaar SunAM}{Seth 4 Fremantle St, Vains Estate Kariega; Nicky.bezuidenhout@gmail.com}{063 448 1043(M)}
\Home{Stander}{George East Ext}{Luan 13 Vierdestraat, Bergsig, George, 6539; P.O. Box 4462, George East 6539; ingrid.stander@gmail.com}{828748676}
\Home{Steenkamp}{EC Contacts}{ 33 Somerset St., Fort Beaufort, 5720; atilat@gmail.com}{046 645 1443\\082 460 8848}
\Home{Stevenson}{George Groenkloof}{ 7 Boegoe Cres, Groenkloof Retirement Village, George, 6546; joanastevenson@gmail.com}{834473353}
\Home{Steyl}{Blue Horizon Bay SunAM}{ 47 Mimosa Rd, Blue Horizon Bay 6011; PO Box 22443, Gqeberha 6000; c8steyl@gmail.com}{0836532553\\041 776 1891}
\Home{Steyl}{Blue Horizon Bay SunAM}{Aldrich,Melodie,Mishke 15 Aster Str, Blue Horizon Bay, 6011; PO Box 22443, Gqeberha 6000; heinsteyl@gmail.com(H) , ccsteyl@gmail.com(C) }{0417761929\\0836547677(H)\\082 879 2019(C)\\063 357 7663(A)}
\Home{Steyl}{Blue Horizon Bay SunAM}{Yolandi,Bernard 3 Papawer Str, Blue Horizon Bay 6011; PO Box 22443, Gqeberha 6000; konradsteyl@gmail.com}{0417761685\\0828228621(L)\\0826536948(K)}
\Home{Stroebel}{George Pacaltsdorp}{Shellan 19 Mozart St, Harmony Park, Pacaltsdorp, George 6529; sammystroebel04@gmail.com}{0448780169\\0845074985(Sh)\\0833822429(Sa)\\073 733 8102(She)}
\Home{Strydom}{Dana Bay(Mossel Bay)}{ 242 Pinnacle Drive, Pinnacle Point Estate, Mossel Bay; kallie.strydom@aritechza.com}{072 302 4759}
\Home{Strydom}{Mill Park SunAM (113 Westview drive)}{ Home Sweet Home, Montmedy Rd, Lorraine; corstrym@gmail.com}{0413609129\\761753390}
\Home{Stuart}{Clifton Park}{ 27 Lagoon View Drive, Beacon Bay; Box 2557, East London, 5205; andyjill@worldonline.co.za(A) }{083 456 1625(A)\\083 960 5999(J)}
\Home{Stuart}{Clifton Park}{Denver,Danica 2 Collingham, Blue Water Place, Beacon Bay, 5241; markstuart1402@gmail.com(M) }{083 449 7628(M)\\083 554 9615(A)\\084 993 0570(Da)}
\Home{Swanepoel}{Kabega Park SunAM}{ 28 Villa Radé, Nursery Close, Westering, Gqeberha. 6025; fredswanepoel@cybersmart.co.za}{0413606506\\0719980080(F)\\0834102033(C)}
\Home{Syce}{Rowallan Park SunAM}{Michael,Neilin 9 Glenhurd Mansions, 57 Handsworth St, Gqeberha; syceneil2@gmail.com}{079 037 0011(N)}
\Home{Taylor}{Beaufort West}{ 17 Bird Str, Beaufort West. Guest House is Le Paix.; P.O. Box 338, Beaufort West, 6970; istaylor@mweb.co.za}{082 552 3221(I)}
\Home{Taylor}{Beaufort West}{ Room 2 West Wing, Hesperos old age home, Beaufort West; cyntaylor38@gmail.com}{073 132 0704}
\Home{Taylor}{Oudtshoorn}{ 117 Victoria St, West Bank, Oudtshoorn, 6620; brijoan2@sai.co.za, bdt4taylor@gmail.com, jafti66@gmail.com(J) }{044 274 0012\\0824947452(B)\\0828982968(J)}
\Home{Tellen}{EC Contacts}{ 30 Baugainvillea Rd, Linton Grange, Gqeberha, 6025}{074 086 1510}
\Home{Tomose}{Newlands (EL)}{ 100124, Cuba Village, Newlands; (-32.8968720, 27.7580280) }{064 062 2089(M)}
\Home{Topkin}{Bethelsdorp SunAM}{ 41 Koen Cres, Hillside, Bethelsdorp, 6059, Gqeberha. 6059; ltwelding@gmail.com}{0764577798(E)\\079 854 2057(L)}
\Home{Ueckermann}{Dana Bay(Mossel Bay)}{ 10 Vista Oceano, Wassenaar street, Seemeeupark, Hartenbos, 6520; daniellauec@gmail.com}{078 648 5146}
\Home{Valayden}{Gelvandale SunAM}{Alvina 59 Groenewald Rd, Gelvandale, Gqeberha. 6020; a.valaden@gmail.com}{066 329 2857(A)}
\Home{Van Meyeren}{EC Contacts}{Willem 6 Harper Str, Kariega 6229; mariebotha778@gmail.com}{071 646 4327(M)}
\Home{Van Reenen}{Riversdale}{Candice,Shiloh 80 Durban Rd, Riversdale 6670}{060 780 0038(Cy)}
\Home{Van Schalkwyk}{EC Contacts}{ 44 Main St, Cathcart, 5310; Rianie Snyman sent message 04/12/2017; nathania.snyman@gmail.com(N) }{084 465 3862(N)\\072 482 0622(R)}
\Home{Van Tonder}{Rowallan Park SunAM}{ 56 Courcelles Rd, Lorraine, Gqeberha.}{063 777 3992(D)\\072 582 4641(E)}
\Home{Van Wyk}{Gonubie}{ 14 Hillside View Drive, Balugha River Estate, Glen Gariff, Eastern Cape, 5275}{074 140 4861}
\Home{Vermaak}{Kariega - Herion SunAM}{ 33 De Jongh Drive, Janssendal, Kariega; glendagailvermaak@gmail.com}{083 564 9632}
\Home{Viljoen}{Albertinia}{ 23 Garden St, Albertinia, 6695}{082 769 2681}
\Home{Viljoen}{Oudtshoorn}{ 449 Margarheta Ave, Palm Village, Oudtshoorn, 6650}{082 813 7868}
\Home{Visagie}{Stilbaai}{ 9 Thys Vissie Weg, Stilbaai Wes, 6674; P.O. Box 18, Eden Mall, Main Rd West, Still Bay, 6674}{081 755 1285}
\Home{Visser}{George East Ext}{ c/o Danie \& Lorinda Wiese}{}
\Home{Walters}{Buffalo Flats}{ 126 Boeing Rd, Buffalo Flats Ext 2-7, 5209; shereenfwalters@gmail.com(S) }{079 095 7269(K)\\079 423 0737(S)}
\Home{Walters}{Buffalo Flats}{Jarred,Cailyn,Matthen 126 Boeing Road, Buffalo Flats Ext 2-7, 5209}{072 237 1466(G)\\043 7338403}
\Home{Warnick}{EC Contacts}{Amy Li,Jessica 16 Soria Rd, Hornlee, Knysna 6571; Wesley Rothmann sent message 17 Feb; joslynwarnick@gmail.com(J) , nwarnick@polka.co.za(N) }{0443825243\\848025097}
\Home{Wattrus}{George Pacaltsdorp}{Joshua,Julie Ann 3 Mooihoek, 33 Airway Road, Heather Park George 6529; desand1601@gmail.com}{064 261 0370}
\Home{Wattrus}{Sydenham (P.E.)}{ 33 Tow Path, Redhouse, Gqeberha; P.O. Box 4, Redhouse, Gqeberha. 6215; bev.joy.wattrus@gmail.com(B) }{0842411747(B)}
\Home{Webb}{Stilbaai}{ 93 Bessie str, Stilbaai; antowebb7@gmail.com}{082 373 4926}
\Home{Webb}{Woodleigh}{ 96 Beach Rd, Nahoon, East London; percywebb83@gmail.com}{083 412 7807}
\Home{Webb}{Woodleigh}{Annabelle }{}
\Home{Wentzel}{Queenstown}{Bernard,Daniël,Benjamin 15 Winterberg St, Queenstown; Box 305, Queenstown, 5320; renetvds@gmail.com(R) , wernerwentzel@gmail.com(W) }{071 198 1135(R)\\083 339 3054(W)}
\Home{Westcott}{Clifton Park}{ Berea Gardens, Flat 44, Jarvis Rd, Berea, 5241; brenivs@gmail.com(B) , westcottivor@gmail.com(I) }{084 954 1212(I)\\084 505 7306(B)}
\Home{Westcott}{Port Alfred SunAM}{Sandra 23 Putt Road, East Bank, Port Alfred; thandulwandle@gmail.com}{046 624 3248\\079 023 3554(P)}
\Home{Widland}{Dana Bay(Mossel Bay)}{Cecil K2 Crook St, Ocean View, Mosselbaai, 6501}{069 306 2197}
\Home{Wiese}{George East Ext}{Danika,Dunay Portion 111 of Farm Gwayang 208, George; P.O. Box 14031, Bredell, 1623; wiesedanie@gmail.com(D) , lourindawiese@gmail.com(L) }{082 558 4624(D)\\082 419 3432(L)}
\Home{Wiese}{George Pacaltsdorp}{ 18A Stander St, Bergsig, George, 6529; henniewiese@gmail.com}{082 564 3971(H)\\082 419 7584(K)\\l}
\Home{Wiese}{George Pacaltsdorp}{ 18A Stander St, Bergsig, George, 6529}{076 709 0056(A)}
\Home{Wilmot}{Mthatha}{ 29 Don Thompson Drive, Fort Gale, Mthatha, 5100; sebinawilmot1956@gmail.com}{076 013 4675}
\Home{Winkelmann}{EC Contacts}{ 3 Aberdour Crescent, Humewood, Gqeberha; arlenewinkelmann49@gmail.com}{083 393 7164}
\Home{Wright}{Dana Bay(Mossel Bay)}{ 11 Dana Lodge, Malva Rd, Dana Bay 6510; P.O. Box 10208, Dana Bay 6510; alecmar.wright@gmail.com(A) , jomar@mweb.co.za(M) }{0877028716\\0828005791(A)\\0825840076(M)}
\Home{Zenani}{EC Contacts}{ M371 Manto Phase 3, Scenery Park, 5200; zenanikutala8@gmail.com}{063 393 3218 }
\Home{Zenani}{Newlands (EL)}{ 30306 St Mary Location; P.O. St Lukes, Newlands, 5201; (-32.8879620, 27.7676070) }{069 433 3950(T)}
\Home{du Bruyn}{Jeffreys Bay SunAM}{ 30 Franscina Ave, Eedenglen Retirement Village, Wonderboom Cres, Wavecrest, Jeffreys Bay; P.O.Box 2033, Noorsekloof, 6331; marlenedubruyn@telkomsa.net}{0422961608\\820467927}
\Home{van Heerden}{EC Contacts}{ Marizane G12, Kruisrivier, Kariega; Box406 Kariega 6230; willem.van.heerden76@gmail.com; (-33.767820,25.352422) }{0419925404\\084 410 2960(M)}
\Home{van Heerden}{Jeffreys Bay SunAM}{ Lotus Street 7, Noorsekloof, Jeffreysbaai, 6331; adpvanheerden88@gmail.com}{082 466 5979}
\Home{van Niekerk}{Kariega - Minnaar SunAM}{Adrian,Bronwyn 38 Sandpiper Drive, Mountain View, Kariega}{081 589 8577(A)\\0635560544(N)}
\Home{van Vuuren}{Stilbaai}{ 93 Bessie Str, Stilbaai, 6674; P.O. Box 244, Stilbaai 6674; paddakraal@vodamail.co.za}{082 853 5219}
\Home{van Wyk}{Mill Park SunAM (113 Westview drive)}{Carter,Ruby 3 Mowbray st, Newton Park, Gqeberha, 6025; rozannegowar@yahoo.com(R) , uhssport@gmail.com(G) }{0835501881(G)\\0833052608(R)}
\Home{van der Merwe}{Dana Bay(Mossel Bay)}{ 178 Fynbos Heights, Lifestyle Village, Apiesdoring St, Heifer and Ext, Mosselbaai; P.O. Box 767, Stillbaai 6674; andpetra@telkomsa.net}{084 584 3883(P)}
\Home{van der Walt}{EC Contacts}{ Stilbaai; vdwaltryno@gmail.com}{076 814 3003}\EndHomes
\EndSection
\MLDistrictH{East London and District}
\MLMeetingH{Beacon Bay}
\MLHome{Bell}{}{}
\MLHome{Harding}{}{}
\MLHome{Koekemoer}{}{}
\MLHome{Naude}{}{Emma,Kyle}
\MLHome{Oldknow}{}{}
\MLHome{Schooling}{}{Shane,Chané}
\MLMeetingH{Buffalo Flats;To Kidd's Beach 1st Sunday of month}
\MLHome{Goliath}{WedPM;Elder;3rd Sun of mnth to KBeach}{Charlton}
\MLHome{Mpayipeli (Mini)}{}{}
\MLHome{Sikiti}{Gather on own on WedPM}{}
\MLHome{Walters}{3rd Sun of mnth to KBeach}{Jarred,Cailyn,Matthen}
\MLHome{Walters}{SunAM;3rd Sun of mnth to KBeach}{}
\MLMeetingH{Clifton Park}
\MLHome{Collier}{}{}
\MLHome{Havemann}{}{Liam,Layla}
\MLHome{Robinson}{}{}
\MLHome{Robinson}{SunAM,WedPM;Elder}{}
\MLHome{Stuart}{SunAM;Elder;Due to circumstances not attending}{}
\MLHome{Stuart}{SunPM}{Denver,Danica}
\MLHome{Westcott}{}{}
\MLMeetingH{Fort Beaufort}
\MLHome{Hoft}{SunAM,WedPM;Elder;1st Sun alt mnth to Adelaide}{Bruce (jr),Barry}
\MLHome{Klue}{}{}
\MLHome{Knickelbein}{}{Sarah}
\MLHome{Knickelbein}{SunPM}{Gerald}
\MLHome{Kula}{}{}
\MLMeetingH{Gonubie;A Havemann}
\MLHome{Botha\_Gonubie}{SunPM}{}
\MLHome{Genade}{}{Rileigh,Kyle}
\MLHome{Havemann}{SunAM,WedPM;Elder}{}
\MLHome{Havemann}{}{}
\MLHome{Peens}{}{}
\MLHome{Roper}{}{}
\MLHome{Van Wyk}{}{}
\MLMeetingH{Kidds Beach;To Buffalo Flats 3rd Sunday of month}
\MLHome{Brandt}{}{}
\MLHome{Gower}{}{}
\MLHome{Gower}{All mtgs;Elder;3rd Sun of mnth to Bflats- Not possible at the moment}{Dale,Grant}
\MLMeetingH{Mthatha}
\MLHome{Davira}{}{}
\MLHome{James}{}{}
\MLHome{Mtongana}{All mtgs;Elder}{}
\MLHome{Wilmot}{}{}
\MLMeetingH{Newlands (EL)}
\MLHome{Sikiti}{}{}
\MLHome{Sikiti}{Sometimes to Buffalo flats}{Hlomla}
\MLHome{Tomose}{}{}
\MLHome{Zenani}{All mtgs;Elder}{}
\MLMeetingH{Queenstown}
\MLHome{Damons}{}{Zealia,Ethan,Jadon,Luciano}
\MLHome{Schultz}{}{}
\MLHome{Wentzel}{All mtgs;Elder}{Bernard,Daniël,Benjamin}
\MLMeetingH{Tarkastad}
\MLHome{Radloff}{SunAM}{}
\MLMeetingH{Woodleigh}
\MLHome{Abbott}{}{}
\MLHome{Bussack}{}{Eulenyé,Llache,Shanice}
\MLHome{Buys}{}{}
\MLHome{Du Randt}{}{}
\MLHome{Gower}{}{Taylor Rose,Jordan}
\MLHome{Maher}{SunPM;Sharon goes Wed pm to Gonubie}{}
\MLHome{Snyman}{}{}
\MLHome{Snyman}{}{Cassia}
\MLHome{Webb}{SunAM,WedPM;Elder}{}
\MLHome{Webb}{}{Annabelle}
\MLMeetingH{King William's Town Rudolph Ginsberg Rd SunAM \& PM}
\MLHome{Block}{}{Waylon}
\MLHome{Botha}{SunAM,SunPM;Elder}{Luzarne,Zavier}
\MLHome{Dalziel}{}{}
\MLHome{Heilbron}{}{}
\MLHome{Holmes}{}{Chiano,Chenique}
\MLHome{Holmes}{}{}
\MLHome{Snyman}{}{}
\MLHome{Snyman}{WedPM}{}
\MLMeetingH{Beacon Bay SunPM@17h00;A Stuart}
\MLHome{Bell}{}{}
\MLHome{Harding}{}{}
\MLHome{Koekemoer}{}{}
\MLHome{Naude}{}{Emma,Kyle}
\MLHome{Oldknow}{}{}
\MLHome{Schooling}{}{Shane,Chané}
\MLMeetingH{Buffalo Flats WedPM;K Walters}
\MLHome{Goliath}{WedPM;Elder;3rd Sun of mnth to KBeach}{Charlton}
\MLHome{Mpayipeli (Mini)}{}{}
\MLHome{Sikiti}{Gather on own on WedPM}{}
\MLHome{Walters}{3rd Sun of mnth to KBeach}{Jarred,Cailyn,Matthen}
\MLHome{Walters}{SunAM;3rd Sun of mnth to KBeach}{}
\MLMeetingH{Clifton Park SunPM@17h00;M Stuart}
\MLHome{Collier}{}{}
\MLHome{Havemann}{}{Liam,Layla}
\MLHome{Robinson}{}{}
\MLHome{Robinson}{SunAM,WedPM;Elder}{}
\MLHome{Stuart}{SunAM;Elder;Due to circumstances not attending}{}
\MLHome{Stuart}{SunPM}{Denver,Danica}
\MLHome{Westcott}{}{}
\MLMeetingH{Gonubie SunPM@17h00;L Botha}
\MLMeetingH{Woodleigh SunPM;J Maher}
\MLHome{Abbott}{}{}
\MLHome{Bussack}{}{Eulenyé,Llache,Shanice}
\MLHome{Buys}{}{}
\MLHome{Du Randt}{}{}
\MLHome{Gower}{}{Taylor Rose,Jordan}
\MLHome{Maher}{SunPM;Sharon goes Wed pm to Gonubie}{}
\MLHome{Snyman}{}{}
\MLHome{Snyman}{}{Cassia}
\MLHome{Webb}{SunAM,WedPM;Elder}{}
\MLHome{Webb}{}{Annabelle}
\MLMeetingH{Beacon Bay WedPM@19h30;A Stuart}
\MLHome{Bell}{}{}
\MLHome{Harding}{}{}
\MLHome{Koekemoer}{}{}
\MLHome{Naude}{}{Emma,Kyle}
\MLHome{Oldknow}{}{}
\MLHome{Schooling}{}{Shane,Chané}
\MLMeetingH{Breidbach WedPM@19h00}
\MLHome{Block}{}{Waylon}
\MLHome{Botha}{SunAM,SunPM;Elder}{Luzarne,Zavier}
\MLHome{Dalziel}{}{}
\MLHome{Heilbron}{}{}
\MLHome{Holmes}{}{Chiano,Chenique}
\MLHome{Holmes}{}{}
\MLHome{Snyman}{}{}
\MLHome{Snyman}{WedPM}{}
\MLMeetingH{Buffalo Flats SunPM@19h30;K Walters}
\MLHome{Goliath}{WedPM;Elder;3rd Sun of mnth to KBeach}{Charlton}
\MLHome{Mpayipeli (Mini)}{}{}
\MLHome{Sikiti}{Gather on own on WedPM}{}
\MLHome{Walters}{3rd Sun of mnth to KBeach}{Jarred,Cailyn,Matthen}
\MLHome{Walters}{SunAM;3rd Sun of mnth to KBeach}{}
\MLMeetingH{Clifton Park WedPM@19h30;M Robinson}
\MLHome{Collier}{}{}
\MLHome{Gower}{}{Taylor Rose,Jordan}
\MLHome{Havemann}{}{Liam,Layla}
\MLHome{Robinson}{}{}
\MLHome{Robinson}{SunAM,WedPM;Elder}{}
\MLHome{Stuart}{SunAM;Elder;Due to circumstances not attending}{}
\MLHome{Stuart}{SunPM}{Denver,Danica}
\MLHome{Westcott}{}{}
\MLMeetingH{Gonubie WedPM@19h30;B Turner @ A Havemann}
\MLHome{Botha\_Gonubie}{SunPM}{}
\MLHome{Genade}{}{Rileigh,Kyle}
\MLHome{Havemann}{SunAM,WedPM;Elder}{}
\MLHome{Havemann}{}{}
\MLHome{Peens}{}{}
\MLMeetingH{Newlands (EL) WedPM@14h30;Zenani}
\MLHome{Sikiti}{}{}
\MLHome{Sikiti}{Sometimes to Buffalo flats}{Hlomla}
\MLHome{Tomose}{}{}
\MLHome{Zenani}{All mtgs;Elder}{}
\MLMeetingH{Woodleigh WedAM@10h30;P Webb}
\MLHome{Abbott}{}{}
\MLHome{Bussack}{}{Eulenyé,Llache,Shanice}
\MLHome{Buys}{}{}
\MLHome{Du Randt}{}{}
\MLHome{Maher}{SunPM;Sharon goes Wed pm to Gonubie}{}
\MLHome{Snyman}{}{}
\MLHome{Snyman}{}{Cassia}
\MLHome{Webb}{SunAM,WedPM;Elder}{}
\MLHome{Webb}{}{Annabelle}
\MLDistrictH{EC Admin}
\MLMeetingH{EC Contacts}
\MLHome{Adkins}{}{Ashley}
\MLHome{Alexander}{}{}
\MLHome{Barends}{}{Bestiny,Lucane}
\MLHome{Bezuidenhout}{}{}
\MLHome{Booysen}{}{Renisha,Rylin,Ruwaan,Jessica,Melissa,MJ}
\MLHome{Botes}{}{Alycia,Jaques,Cameron}
\MLHome{Botha}{}{Tamlynne}
\MLHome{Botha}{}{}
\MLHome{Bussack}{}{}
\MLHome{Carelse}{}{Rudi}
\MLHome{Daniels}{}{Jordan,Mckenzie}
\MLHome{Daniels}{}{Dee Lynn}
\MLHome{Daniëls}{}{Monique,Candle,Bella}
\MLHome{Dayken}{}{}
\MLHome{Delport}{}{}
\MLHome{Eleki}{}{}
\MLHome{Ganca}{}{Nyameka,Olwethu,Ziyanda}
\MLHome{Gerber}{Not Attending Anymore 2015}{Keenan Storm,Nika Lydia}
\MLHome{Gerber}{}{}
\MLHome{Grootboom}{}{}
\MLHome{Hurling}{WedPM}{}
\MLHome{Hurling}{}{Adunaike}
\MLHome{Jordan}{}{Phoebe}
\MLHome{Kumire}{}{}
\MLHome{Le Roux}{}{Kaishan,Kaidin}
\MLHome{Michaels}{}{}
\MLHome{Olls}{}{}
\MLHome{Paulsen}{}{Kenneth}
\MLHome{Phillips}{}{}
\MLHome{Pienaar}{}{Saadiq,Fatimah,Imaan}
\MLHome{Pienaar}{}{}
\MLHome{Quintiny}{}{}
\MLHome{Roberts}{}{}
\MLHome{Sauer-Peterson}{}{Lusane,Denneline}
\MLHome{Schlemmer}{}{}
\MLHome{Schoeman}{}{}
\MLHome{Schooling}{}{}
\MLHome{Steenkamp}{}{}
\MLHome{Tellen}{}{}
\MLHome{van der Walt}{}{}
\MLHome{van Heerden}{}{}
\MLHome{Van Meyeren}{}{Willem}
\MLHome{Van Schalkwyk}{}{}
\MLHome{Warnick}{}{Amy Li,Jessica}
\MLHome{Winkelmann}{}{}
\MLHome{Zenani}{}{}
\MLDistrictH{Gqeberha and District}
\MLMeetingH{Bethelsdorp SunAM;E Brown}
\MLHome{Adkins}{}{}
\MLHome{Alexander}{}{}
\MLHome{Bernardo}{}{Yolande,Ronaldo}
\MLHome{Brown}{All mtgs}{}
\MLHome{Buys}{}{Brooklyn,Tylor,Tashnique}
\MLHome{Clark}{}{Euan,Astrid}
\MLHome{Jansen}{}{Serenity,Megan,Ryan}
\MLHome{Niewenhuis}{}{Cody}
\MLHome{O'Ryan}{}{}
\MLHome{Pillay}{}{}
\MLHome{Topkin}{Elder}{}
\MLMeetingH{Blue Horizon Bay SunAM;H Steyl}
\MLHome{Phaal}{Elder}{}
\MLHome{Steyl}{SunPM,WedPM}{}
\MLHome{Steyl}{SunAM}{Aldrich,Melodie,Mishke}
\MLHome{Steyl}{}{Yolandi,Bernard}
\MLMeetingH{Gelvandale SunAM;A Valayden}
\MLHome{Bailey}{}{Jaxon}
\MLHome{Claassen}{WedPM}{}
\MLHome{Grootboom}{}{Daniella,Elizabeth Ann,Raylene}
\MLHome{Sauls}{Elder}{Dealiyah,Kearen,Daniqah,Azariah}
\MLHome{Valayden}{SunAM,SunPM}{Alvina}
\MLMeetingH{Grahamstown SunAM;Once a month to Port Alfred}
\MLHome{Smith}{}{}
\MLMeetingH{Humansdorp SunAM;W Jonkers}
\MLHome{Botha\_Humansdorp}{}{Alex Zander,Zayne Paul}
\MLHome{Jonkers}{All mtgs;Elder}{Lindel,Jodene,Kaytlin,Randolene,Haleigh,Roseline Plaatjies}
\MLHome{Kettledas}{}{Ashleigh}
\MLHome{Kettledas}{}{}
\MLMeetingH{Jeffreys Bay SunAM;R Delport @ R Herbert}
\MLHome{Alexander}{}{Joah}
\MLHome{Carelse}{}{}
\MLHome{Delport}{}{}
\MLHome{Delport}{Elder}{Micayla,Devon}
\MLHome{du Bruyn}{WedPM}{}
\MLHome{Herbert}{All mtgs}{}
\MLHome{Michaels}{}{Joshlyn,Waylin}
\MLHome{Perie}{}{}
\MLHome{Pienaar}{}{}
\MLHome{van Heerden}{}{}
\MLMeetingH{Kabega Park SunAM}
\MLHome{Bekker}{}{}
\MLHome{Du Bois}{}{}
\MLHome{Gilbert}{}{}
\MLHome{Havenga}{SunPM}{}
\MLHome{Hutton}{}{}
\MLHome{Kruger}{}{}
\MLHome{Procter-Sims}{}{Flynn}
\MLHome{Schoonraad}{SunAM;Elder}{}
\MLHome{Swanepoel}{WedPM}{}
\MLMeetingH{Kariega - Herion SunAM}
\MLHome{Ferreira}{}{}
\MLHome{Herion}{}{}
\MLHome{Herion}{SunAM,SunPM;Elder}{}
\MLHome{Herion}{}{Evardo,Tia Lee}
\MLHome{Lourens}{}{André}
\MLHome{Schoonraad}{}{}
\MLHome{Vermaak}{WedAM}{}
\MLMeetingH{Kariega - Minnaar SunAM}
\MLHome{Bezuidenhout}{}{}
\MLHome{Hill}{}{}
\MLHome{Jordan}{}{Antonio,Ané,Akeel}
\MLHome{Kamfer}{}{}
\MLHome{McDonald}{}{}
\MLHome{Michaels}{}{Sanette Roberts}
\MLHome{Minnaar}{All mtgs;Elder}{Robyn}
\MLHome{Minnaar}{}{Liesl}
\MLHome{Sparks}{}{Seth}
\MLHome{van Niekerk}{WedPM}{Adrian,Bronwyn}
\MLMeetingH{Mill Park SunAM (113 Westview drive)}
\MLHome{Barnard}{WedPM}{}
\MLHome{Beadon}{}{Kyle,Bryce}
\MLHome{Botha\_PE}{}{}
\MLHome{Den Exter}{WedAM}{}
\MLHome{Gowar}{SunAM;Elder}{}
\MLHome{Gowar}{}{}
\MLHome{Kelsey}{SunPM}{Danielle}
\MLHome{Strydom}{Not able to attend mtgs}{}
\MLHome{van Wyk}{}{Carter,Ruby}
\MLMeetingH{Port Alfred SunAM;Once a month to Grahamstown}
\MLHome{Sauls}{All mtgs;Elder}{Tamlyn,Allison}
\MLHome{Schultz}{}{Claudius}
\MLHome{Westcott}{}{Sandra}
\MLMeetingH{Rowallan Park SunAM;B Grootboom}
\MLHome{Conradie}{WedPM}{Berto,Stefan}
\MLHome{Gerber}{Elder}{}
\MLHome{Grootboom}{SunAM,SunPM}{Melinda,Sylvia}
\MLHome{Olivier}{}{}
\MLHome{Rossouw}{}{}
\MLHome{Syce}{}{Michael,Neilin}
\MLHome{Van Tonder}{}{}
\MLMeetingH{Sydenham (P.E.);A Herion}
\MLHome{Dedaa}{}{Morné,Jason}
\MLHome{Geldenhuys}{}{Lyndin}
\MLHome{Herion}{SunAM,SunPM;Elder}{}
\MLHome{Kettledas}{}{}
\MLHome{Kumire}{}{}
\MLHome{Pienaar}{WedPM}{Kristen}
\MLHome{Wattrus}{}{}
\MLMeetingH{Van der Stel SunAM;A Phillips}
\MLHome{Barkhuysen}{}{}
\MLHome{Conradie}{}{}
\MLHome{Olls}{}{}
\MLHome{Phillips}{SunAM,WedPM;Elder}{}
\MLHome{Pienaar}{}{}
\MLHome{Simpson}{}{}
\MLHome{Solomon}{}{}
\MLMeetingH{Walmer SunAM;L Hollington @ G Botha}
\MLHome{Botha}{All mtgs;Takes WedPM}{Luke}
\MLHome{Dyason}{}{}
\MLHome{Hollington}{Elder}{}
\MLHome{Olls}{Takes SunPm}{}
\MLMeetingH{Bethelsdorp SunPM@17h00;E Brown}
\MLHome{Alexander}{}{}
\MLHome{Bernardo}{}{Yolande,Ronaldo}
\MLHome{Brown}{All mtgs}{}
\MLHome{Buys}{}{Brooklyn,Tylor,Tashnique}
\MLHome{Jansen}{}{Serenity,Megan,Ryan}
\MLHome{O'Ryan}{}{}
\MLHome{Topkin}{Elder}{}
\MLMeetingH{Blue Horizon Bay SunPM@18h00;C Steyl}
\MLHome{Phaal}{Elder}{}
\MLHome{Steyl}{SunPM,WedPM}{}
\MLHome{Steyl}{SunAM}{Aldrich,Melodie,Mishke}
\MLHome{Steyl}{}{Yolandi,Bernard}
\MLMeetingH{Booysens Park SunPM@16h30;J Niewenhuis}
\MLHome{Adkins}{}{}
\MLHome{Clark}{}{Euan,Astrid}
\MLHome{Niewenhuis}{}{Cody}
\MLMeetingH{Gelvandale SunPM@17h00;A Valayden}
\MLHome{Bailey}{}{Jaxon}
\MLHome{Claassen}{WedPM}{}
\MLHome{Grootboom}{}{Daniella,Elizabeth Ann,Raylene}
\MLHome{Sauls}{Elder}{Dealiyah,Kearen,Daniqah,Azariah}
\MLHome{Valayden}{SunAM,SunPM}{Alvina}
\MLMeetingH{Humansdorp SunPM@17h00;W Jonkers}
\MLHome{Botha\_Humansdorp}{}{Alex Zander,Zayne Paul}
\MLHome{Jonkers}{All mtgs;Elder}{Lindel,Jodene,Kaytlin,Randolene,Haleigh,Roseline Plaatjies}
\MLHome{Kettledas}{}{Ashleigh}
\MLHome{Kettledas}{}{}
\MLMeetingH{Jeffreys Bay SunPM@17h00;J Michaels @ R Herbert}
\MLHome{Alexander}{}{Joah}
\MLHome{Carelse}{}{}
\MLHome{Delport}{}{}
\MLHome{Delport}{Elder}{Micayla,Devon}
\MLHome{du Bruyn}{WedPM}{}
\MLHome{Herbert}{All mtgs}{}
\MLHome{Michaels}{}{Joshlyn,Waylin}
\MLHome{Perie}{}{}
\MLHome{Pienaar}{}{}
\MLHome{van Heerden}{}{}
\MLMeetingH{Kabega Park SunPM@17h00;J Havenga}
\MLHome{Bekker}{}{}
\MLHome{Du Bois}{}{}
\MLHome{Gilbert}{}{}
\MLHome{Havenga}{SunPM}{}
\MLHome{Hutton}{}{}
\MLHome{Kruger}{}{}
\MLHome{Procter-Sims}{}{Flynn}
\MLHome{Schoonraad}{SunAM;Elder}{}
\MLHome{Swanepoel}{WedPM}{}
\MLMeetingH{Kariega - Herion SunPM@17h00;P Herion}
\MLHome{Herion}{}{}
\MLHome{Herion}{SunAM,SunPM;Elder}{}
\MLHome{Herion}{}{Evardo,Tia Lee}
\MLHome{Lourens}{}{André}
\MLHome{Schoonraad}{}{}
\MLHome{Vermaak}{WedAM}{}
\MLMeetingH{Kariega - Minnaar SunPM@17h00;B Minnaar}
\MLHome{Bezuidenhout}{}{}
\MLHome{Hill}{}{}
\MLHome{Jordan}{}{Antonio,Ané,Akeel}
\MLHome{Kamfer}{}{}
\MLHome{McDonald}{}{}
\MLHome{Michaels}{}{Sanette Roberts}
\MLHome{Minnaar}{All mtgs;Elder}{Robyn}
\MLHome{Minnaar}{}{Liesl}
\MLHome{Sparks}{}{Seth}
\MLHome{van Niekerk}{WedPM}{Adrian,Bronwyn}
\MLMeetingH{Mill Park SunPM@17h00;C Kelsey}
\MLHome{Barnard}{WedPM}{}
\MLHome{Botha\_PE}{}{}
\MLHome{Den Exter}{WedAM}{}
\MLHome{Gowar}{SunAM;Elder}{}
\MLHome{Gowar}{}{}
\MLHome{Kelsey}{SunPM}{Danielle}
\MLHome{Strydom}{Not able to attend mtgs}{}
\MLHome{van Wyk}{}{Carter,Ruby}
\MLMeetingH{Port Alfred SunPM@17h00;M Sauls}
\MLHome{Sauls}{All mtgs;Elder}{Tamlyn,Allison}
\MLHome{Schultz}{}{Claudius}
\MLHome{Westcott}{}{Sandra}
\MLMeetingH{Rowallan Park SunPM@17h00;B Grootboom}
\MLHome{Conradie}{WedPM}{Berto,Stefan}
\MLHome{Gerber}{Elder}{}
\MLHome{Grootboom}{SunAM,SunPM}{Melinda,Sylvia}
\MLHome{Olivier}{}{}
\MLHome{Rossouw}{}{}
\MLHome{Syce}{}{Michael,Neilin}
\MLMeetingH{Sydenham (P.E.) SunPM@17h00;A Herion}
\MLHome{Dedaa}{}{Morné,Jason}
\MLHome{Geldenhuys}{}{Lyndin}
\MLHome{Herion}{SunAM,SunPM;Elder}{}
\MLHome{Kettledas}{}{}
\MLHome{Kumire}{}{}
\MLHome{Pienaar}{WedPM}{Kristen}
\MLMeetingH{Van der Stel SunPM@17h00;D Conradie}
\MLHome{Barkhuysen}{}{}
\MLHome{Conradie}{}{}
\MLHome{Olls}{}{}
\MLHome{Phillips}{SunAM,WedPM;Elder}{}
\MLHome{Pienaar}{}{}
\MLHome{Simpson}{}{}
\MLHome{Solomon}{}{}
\MLMeetingH{Walmer SunPM@17h00;G Botha}
\MLHome{Botha}{All mtgs;Takes WedPM}{Luke}
\MLHome{Dyason}{}{}
\MLHome{Hollington}{Elder}{}
\MLHome{Olls}{Takes SunPm}{}
\MLMeetingH{Bethelsdorp WedAM@10h30;E Brown}
\MLHome{Alexander}{}{}
\MLHome{Bernardo}{}{Yolande,Ronaldo}
\MLHome{Brown}{All mtgs}{}
\MLHome{Buys}{}{Brooklyn,Tylor,Tashnique}
\MLHome{Jansen}{}{Serenity,Megan,Ryan}
\MLHome{O'Ryan}{}{}
\MLHome{Topkin}{Elder}{}
\MLMeetingH{Blue Horizon Bay WedPM@19h00;C Steyl}
\MLHome{Phaal}{Elder}{}
\MLHome{Steyl}{SunPM,WedPM}{}
\MLHome{Steyl}{SunAM}{Aldrich,Melodie,Mishke}
\MLHome{Steyl}{}{Yolandi,Bernard}
\MLMeetingH{Booysens Park WedAM@10h30;J Niewenhuis}
\MLHome{Adkins}{}{}
\MLHome{Clark}{}{Euan,Astrid}
\MLHome{Niewenhuis}{}{Cody}
\MLMeetingH{Despatch WedAM@10h30;G Vermaak}
\MLHome{Ferreira}{}{}
\MLHome{Lourens}{}{André}
\MLHome{Schoonraad}{}{}
\MLHome{Vermaak}{WedAM}{}
\MLMeetingH{Finlandia WedAM@10h30;W den Exter}
\MLHome{Den Exter}{WedAM}{}
\MLHome{Du Bois}{}{}
\MLHome{Hutton}{}{}
\MLHome{Olivier}{}{}
\MLHome{Wattrus}{}{}
\MLMeetingH{Gelvandale WedPM@19h00;L Claassen}
\MLHome{Bailey}{}{Jaxon}
\MLHome{Claassen}{WedPM}{}
\MLHome{Grootboom}{}{Daniella,Elizabeth Ann,Raylene}
\MLHome{Sauls}{Elder}{Dealiyah,Kearen,Daniqah,Azariah}
\MLHome{Valayden}{SunAM,SunPM}{Alvina}
\MLMeetingH{Humansdorp WedPM@18h00;W Jonkers}
\MLHome{Botha\_Humansdorp}{}{Alex Zander,Zayne Paul}
\MLHome{Jonkers}{All mtgs;Elder}{Lindel,Jodene,Kaytlin,Randolene,Haleigh,Roseline Plaatjies}
\MLHome{Kettledas}{}{Ashleigh}
\MLHome{Kettledas}{}{}
\MLMeetingH{Jeffreys Bay WedPM@18h30;R Delport @ R Herbert}
\MLHome{Alexander}{}{Joah}
\MLHome{Carelse}{}{}
\MLHome{Delport}{}{}
\MLHome{Delport}{Elder}{Micayla,Devon}
\MLHome{du Bruyn}{WedPM}{}
\MLHome{Herbert}{All mtgs}{}
\MLHome{Michaels}{}{Joshlyn,Waylin}
\MLHome{Perie}{}{}
\MLHome{Pienaar}{}{}
\MLHome{van Heerden}{}{}
\MLMeetingH{Kabega Park WedPM@19h30;F Swanepoel}
\MLHome{Bekker}{}{}
\MLHome{Gilbert}{}{}
\MLHome{Havenga}{SunPM}{}
\MLHome{Kruger}{}{}
\MLHome{Procter-Sims}{}{Flynn}
\MLHome{Schoonraad}{SunAM;Elder}{}
\MLHome{Swanepoel}{WedPM}{}
\MLMeetingH{Kariega - Minnaar \#1 WedPM@19h30;N van Niekerk}
\MLHome{Hill}{}{}
\MLHome{McDonald}{}{}
\MLHome{Michaels}{}{Sanette Roberts}
\MLHome{Minnaar}{}{Liesl}
\MLHome{van Niekerk}{WedPM}{Adrian,Bronwyn}
\MLMeetingH{Kariega - Minnaar \#2 WedPM@19h30;B Minnaar}
\MLHome{Bezuidenhout}{}{}
\MLHome{Herion}{SunAM,SunPM;Elder}{}
\MLHome{Jordan}{}{Antonio,Ané,Akeel}
\MLHome{Kamfer}{}{}
\MLHome{Minnaar}{All mtgs;Elder}{Robyn}
\MLHome{Sparks}{}{Seth}
\MLMeetingH{Lorraine WedAM@10h30;J Barnard}
\MLHome{Barnard}{WedPM}{}
\MLHome{Gowar}{SunAM;Elder}{}
\MLHome{Gowar}{}{}
\MLHome{Olls}{}{}
\MLHome{Strydom}{Not able to attend mtgs}{}
\MLHome{van Wyk}{}{Carter,Ruby}
\MLMeetingH{Port Alfred WedPM@18h30;M Sauls}
\MLHome{Sauls}{All mtgs;Elder}{Tamlyn,Allison}
\MLHome{Schultz}{}{Claudius}
\MLHome{Westcott}{}{Sandra}
\MLMeetingH{Rowallan Park WedPM@19h30;Q Conradie}
\MLHome{Conradie}{}{}
\MLHome{Conradie}{WedPM}{Berto,Stefan}
\MLHome{Gerber}{Elder}{}
\MLHome{Grootboom}{SunAM,SunPM}{Melinda,Sylvia}
\MLHome{Rossouw}{}{}
\MLHome{Syce}{}{Michael,Neilin}
\MLMeetingH{Sydenham (P.E.) WedPM@19h30;D Pienaar}
\MLHome{Dedaa}{}{Morné,Jason}
\MLHome{Geldenhuys}{}{Lyndin}
\MLHome{Herion}{SunAM,SunPM;Elder}{}
\MLHome{Kettledas}{}{}
\MLHome{Kumire}{}{}
\MLHome{Pienaar}{WedPM}{Kristen}
\MLMeetingH{Van der Stel WedPM@19h30;A Phillips}
\MLHome{Barkhuysen}{}{}
\MLHome{Phillips}{SunAM,WedPM;Elder}{}
\MLHome{Pienaar}{}{}
\MLHome{Simpson}{}{}
\MLHome{Solomon}{}{}
\MLMeetingH{Walmer WedPM@19h30;G Botha}
\MLHome{Botha}{All mtgs;Takes WedPM}{Luke}
\MLHome{Dyason}{}{}
\MLHome{Hollington}{Elder}{}
\MLHome{Olls}{Takes SunPm}{}
\MLDistrictH{Mossel bay to Plettenberg bay}
\MLMeetingH{George Pacaltsdorp SunPM@16h30;H. Wiese @ S Stroebel}
\MLHome{Davids}{}{}
\MLHome{Davids}{}{}
\MLHome{Davids}{}{Kelsey,Cullan}
\MLHome{Langenhoven}{}{}
\MLHome{Stroebel}{All mtgs;Elder}{Shellan}
\MLHome{Wattrus}{}{Joshua,Julie Ann}
\MLHome{Wiese}{}{}
\MLHome{Wiese}{WedPM}{}
\MLMeetingH{George Pacaltsdorp WedPM@18h00;S Stroebel}
\MLHome{Davids}{}{}
\MLHome{Davids}{}{}
\MLHome{Davids}{}{Kelsey,Cullan}
\MLHome{Langenhoven}{}{}
\MLHome{Stroebel}{All mtgs;Elder}{Shellan}
\MLHome{Wattrus}{}{Joshua,Julie Ann}
\MLDistrictH{Mossel Bay to Plettenberg Bay}
\MLMeetingH{Albertinia}
\MLHome{Viljoen}{All mtgs;Elder}{}
\MLMeetingH{Dana Bay(Mossel Bay);A Olivier}
\MLHome{Crouch}{}{}
\MLHome{De Bruyn}{SunPM,WedPM}{}
\MLHome{Huisamen}{}{}
\MLHome{Maritz}{}{}
\MLHome{Olivier}{SunAM;Elder}{}
\MLHome{Read}{Can't attend mtgs}{}
\MLHome{Strydom}{}{}
\MLHome{Ueckermann}{}{}
\MLHome{van der Merwe}{}{}
\MLHome{Widland}{}{Cecil}
\MLHome{Wright}{SunPM}{}
\MLMeetingH{George East Ext;R Manuel}
\MLHome{Barends}{}{}
\MLHome{Barends}{}{}
\MLHome{Fulton}{}{Andrew}
\MLHome{Manuel}{SunAM,WedPM;Elder}{Rudene}
\MLHome{Phaal}{}{}
\MLHome{Phokaners}{}{}
\MLHome{Stander}{}{Luan}
\MLHome{Visser}{}{}
\MLHome{Wiese}{}{Danika,Dunay}
\MLMeetingH{George Groenkloof;D. Grobbelaar @ J Stevenson}
\MLHome{Alexander}{}{}
\MLHome{Alexander}{}{}
\MLHome{Burns}{}{}
\MLHome{Grobbelaar}{Elder}{}
\MLHome{Hankey}{}{}
\MLHome{Jackson-Smith}{}{}
\MLHome{Keeble}{}{}
\MLHome{Munro}{SunPM}{}
\MLHome{Scheepers}{Takes SunPM}{}
\MLHome{Stevenson}{SunAM}{}
\MLMeetingH{George Pacaltsdorp;S Stroebel}
\MLHome{Davids}{}{}
\MLHome{Davids}{}{}
\MLHome{Davids}{}{Kelsey,Cullan}
\MLHome{Langenhoven}{}{}
\MLHome{Stroebel}{All mtgs;Elder}{Shellan}
\MLHome{Wattrus}{}{Joshua,Julie Ann}
\MLHome{Wiese}{}{}
\MLHome{Wiese}{WedPM}{}
\MLMeetingH{Hoekwil;G Hodgson}
\MLHome{Bown}{}{}
\MLHome{Hickley}{Alternates with Thomas on WedPM}{}
\MLHome{Hodgson}{SunAM;Elder;Thomas alternates with Doughlas on a WedPM}{Thomas}
\MLHome{Legg}{}{}
\MLHome{Legg}{SunPM,WedPM}{Roger,Emily}
\MLMeetingH{Knysna Sunridge;R Alexander}
\MLHome{Alexander}{}{Julian,Llewellyn}
\MLHome{Alexander}{All mtgs;Elder}{Meché,Griffen}
\MLHome{Alexander}{}{}
\MLHome{Barnard}{}{}
\MLHome{Grootboom}{}{Imogen}
\MLHome{Hanse}{}{Shalendria,Dannilique,Demoney}
\MLHome{Hendricks}{}{Ruben,Erin,Gerard}
\MLHome{Langisa}{}{}
\MLHome{Langisa}{}{}
\MLMeetingH{Dana Bay (Tergniet) SunPM@17h00;P Du Bruyn}
\MLHome{De Bruyn}{SunPM,WedPM}{}
\MLHome{Huisamen}{}{}
\MLHome{Ueckermann}{}{}
\MLMeetingH{Dana Bay SunPM@17h00;A Wright}
\MLHome{Crouch}{}{}
\MLHome{Maritz}{}{}
\MLHome{Olivier}{SunAM;Elder}{}
\MLHome{Read}{Can't attend mtgs}{}
\MLHome{Strydom}{}{}
\MLHome{van der Merwe}{}{}
\MLHome{Widland}{}{Cecil}
\MLHome{Wright}{SunPM}{}
\MLMeetingH{George East Ext SunPM@17h00;D Wiese}
\MLHome{Barends}{}{}
\MLHome{Barends}{}{}
\MLHome{Fulton}{}{Andrew}
\MLHome{Manuel}{SunAM,WedPM;Elder}{Rudene}
\MLHome{Phaal}{}{}
\MLHome{Phokaners}{}{}
\MLHome{Stander}{}{Luan}
\MLHome{Visser}{}{}
\MLHome{Wiese}{}{Danika,Dunay}
\MLMeetingH{Knysna Daffodil SunPM@17h00;J Grootboom}
\MLHome{Bezuidenhout}{Takes SunPM mtg}{Leewin,Kaylee}
\MLHome{Bezuidenhout}{}{}
\MLHome{Grootboom}{SunAM,SunPM;Elder}{Jarryd,Abigail}
\MLHome{Grootboom}{}{}
\MLHome{Janse van Rensburg}{WedPM}{}
\MLHome{Petersen}{WedPM}{Bavin,Inge}
\MLHome{Spies}{}{Micheala,Elro}
\MLHome{Tereblanche}{}{Kiara,Joshua}
\MLHome{Vockins}{}{Katie}
\MLMeetingH{Knysna Sunridge SunPM@17h00;R Alexander}
\MLHome{Alexander}{}{Julian,Llewellyn}
\MLHome{Alexander}{All mtgs;Elder}{Meché,Griffen}
\MLHome{Alexander}{}{}
\MLHome{Barnard}{}{}
\MLHome{Grootboom}{}{Imogen}
\MLHome{Hanse}{}{Shalendria,Dannilique,Demoney}
\MLHome{Hendricks}{}{Ruben,Erin,Gerard}
\MLHome{Langisa}{}{}
\MLHome{Langisa}{}{}
\MLMeetingH{Sedgefield SunPM@17h00;R Legg}
\MLHome{Bown}{}{}
\MLHome{Hickley}{Alternates with Thomas on WedPM}{}
\MLHome{Hodgson}{SunAM;Elder;Thomas alternates with Doughlas on a WedPM}{Thomas}
\MLHome{Legg}{}{}
\MLHome{Legg}{SunPM,WedPM}{Roger,Emily}
\MLMeetingH{Dana Bay (Tergniet) WedAM@10h30;P Du Bruyn}
\MLHome{Crouch}{}{}
\MLHome{De Bruyn}{SunPM,WedPM}{}
\MLHome{Huisamen}{}{}
\MLHome{Maritz}{}{}
\MLHome{Olivier}{SunAM;Elder}{}
\MLHome{Read}{Can't attend mtgs}{}
\MLHome{Strydom}{}{}
\MLHome{Ueckermann}{}{}
\MLHome{van der Merwe}{}{}
\MLHome{Widland}{}{Cecil}
\MLHome{Wright}{SunPM}{}
\MLMeetingH{George East Ext WedAM@10h30;M Jackson-Smith @ R Manuel}
\MLHome{Alexander}{}{}
\MLHome{Alexander}{}{}
\MLHome{Barends}{}{}
\MLHome{Burns}{}{}
\MLHome{Fulton}{}{Andrew}
\MLHome{Hankey}{}{}
\MLHome{Jackson-Smith}{}{}
\MLHome{Keeble}{}{}
\MLHome{Manuel}{SunAM,WedPM;Elder}{Rudene}
\MLHome{Munro}{SunPM}{}
\MLHome{Phaal}{}{}
\MLHome{Phokaners}{}{}
\MLHome{Scheepers}{Takes SunPM}{}
\MLHome{Stevenson}{SunAM}{}
\MLMeetingH{George East Ext WedPM@19h30;H Wiese}
\MLHome{Barends}{}{}
\MLHome{Grobbelaar}{Elder}{}
\MLHome{Stander}{}{Luan}
\MLHome{Visser}{}{}
\MLHome{Wiese}{}{}
\MLHome{Wiese}{}{Danika,Dunay}
\MLHome{Wiese}{WedPM}{}
\MLMeetingH{Knysna Hornlee WedPM@19h30;G Peterson}
\MLHome{Bezuidenhout}{Takes SunPM mtg}{Leewin,Kaylee}
\MLHome{Bezuidenhout}{}{}
\MLHome{Grootboom}{SunAM,SunPM;Elder}{Jarryd,Abigail}
\MLHome{Petersen}{WedPM}{Bavin,Inge}
\MLHome{Spies}{}{Micheala,Elro}
\MLMeetingH{Knysna Sunridge WedAM@10h30;R Alexander}
\MLHome{Alexander}{}{Julian,Llewellyn}
\MLHome{Alexander}{All mtgs;Elder}{Meché,Griffen}
\MLHome{Alexander}{}{}
\MLHome{Barnard}{}{}
\MLHome{Grootboom}{}{Imogen}
\MLHome{Grootboom}{}{}
\MLHome{Hanse}{}{Shalendria,Dannilique,Demoney}
\MLHome{Hendricks}{}{Ruben,Erin,Gerard}
\MLHome{Langisa}{}{}
\MLHome{Langisa}{}{}
\MLHome{Tereblanche}{}{Kiara,Joshua}
\MLMeetingH{Plett WedPM;A Van Rensburg}
\MLHome{Janse van Rensburg}{WedPM}{}
\MLHome{Vockins}{}{Katie}
\MLMeetingH{Sedgefield WedPM@19h30;D.Hickley/T.Hodgson @ R Legg}
\MLHome{Bown}{}{}
\MLHome{Hickley}{Alternates with Thomas on WedPM}{}
\MLHome{Hodgson}{SunAM;Elder;Thomas alternates with Doughlas on a WedPM}{Thomas}
\MLHome{Legg}{}{}
\MLHome{Legg}{SunPM,WedPM}{Roger,Emily}
\MLDistrictH{Still Bay, Riversdale to Beaufort West}
\MLMeetingH{Ladismith}
\MLHome{Andrew}{}{}
\MLHome{Commins}{}{}
\MLHome{De Wee}{}{}
\MLHome{Moses}{}{Marsha lee}
\MLHome{Skippers}{}{Aden}
\MLHome{Solomons}{All mtgs;Elder}{}
\MLMeetingH{Oudtshoorn}
\MLHome{Arries}{WedPM}{Sanfrid lee,Sergio}
\MLHome{Hess}{SunPM}{}
\MLHome{Hess}{}{Wilmarie}
\MLHome{Holtzhausen}{SunPM}{}
\MLHome{Moore}{}{}
\MLHome{Nowlan}{}{}
\MLHome{Quintiny}{}{}
\MLHome{Taylor}{SunAM,WedPM;Elder;WedPM@18h00}{}
\MLHome{Viljoen}{}{}
\MLMeetingH{Riversdale;SunAM\&PM Henry \& Mark alt takes mtg}
\MLHome{Human}{}{Jamy Leigh,Maxwell}
\MLHome{Paulsen}{}{Michaela,Lohan}
\MLHome{Paulsen}{Takes All Mtgs}{Lazlo John,Heinwill}
\MLHome{Paulsen}{}{Leighton}
\MLHome{Paulsen}{}{}
\MLHome{Paulsen}{All mtgs;WedPM@18h30}{Wilfred}
\MLHome{Riddles}{}{}
\MLHome{September}{}{Le Marc}
\MLHome{September}{}{}
\MLHome{Solomon}{}{Abigail,Normaleen Kamfer}
\MLHome{Van Reenen}{}{Candice,Shiloh}
\MLMeetingH{Stilbaai;J Bressler @ R Botha}
\MLHome{Adams}{}{}
\MLHome{Botha}{All mtgs}{}
\MLHome{Bresler}{Elder}{}
\MLHome{Bruce}{}{}
\MLHome{De Beer}{}{Chanté,Danté}
\MLHome{De Jager}{}{}
\MLHome{Hallé}{}{}
\MLHome{Heuer}{}{}
\MLHome{Hickley}{}{}
\MLHome{Jacobs}{}{}
\MLHome{Moss}{}{}
\MLHome{Mostert}{}{}
\MLHome{Naude}{}{}
\MLHome{Pitcher}{}{}
\MLHome{Schwab}{}{}
\MLHome{van Vuuren}{}{}
\MLHome{Visagie}{}{}
\MLHome{Webb}{}{}
\MLMeetingH{Uniondale}
\MLHome{Maree}{}{}
\MLMeetingH{Beaufort West}
\MLHome{Taylor}{}{}
\MLHome{Taylor}{}{}
\MLMeetingH{Stilbaai WedAM@10h30;R Botha}
\MLHome{Adams}{}{}
\MLHome{Botha}{All mtgs}{}
\MLHome{Bresler}{Elder}{}
\MLHome{Bruce}{}{}
\MLHome{De Beer}{}{Chanté,Danté}
\MLHome{De Jager}{}{}
\MLHome{Hallé}{}{}
\MLHome{Heuer}{}{}
\MLHome{Hickley}{}{}
\MLHome{Jacobs}{}{}
\MLHome{Moss}{}{}
\MLHome{Mostert}{}{}
\MLHome{Naude}{}{}
\MLHome{Pitcher}{}{}
\MLHome{Schwab}{}{}
\MLHome{van Vuuren}{}{}
\MLHome{Visagie}{}{}
\MLHome{Webb}{}{}
\end{document}
