\documentclass[english]{article}
\title{Eastern Cape}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Abbott}{Woodleigh}{Chris \& Linda; Cottage F1, Fairlands Retirement Village, 44 Vian Road, Cambridge West, 5247; kukkiersa@gmail.com(C) , lindajoh26@gmail.com(L) }{076 790 9686(C)\\072 127 1886(L)}
\Home{Adkins}{Bethelsdorp SunAM}{Felecia; 21 Coral Rd, Booysens Park}{061 489 3696(F)}
\Home{Adkins}{EC Contacts}{Candice, Ashley; }{}
\Home{Alexander}{Bethelsdorp SunAM}{Ernest; 198 Lingelihle Rd, Timothy Valley, Booysen Park, Gqeberha 6001}{078 182 2830}
\Home{Alexander}{EC Contacts}{Veronica; 110 Myrtle Cres, New Horizons, Plettenberg Bay 6600; alexander.renata@gmail.com, ivanalexander086@gmail.com}{769438533}
\Home{Alexander}{Heatherlands}{Erica; c/o Muriel Munro}{079 172 5714}
\Home{Alexander}{Heatherlands}{Vernard; c/o Muriel Munro}{}
\Home{Alexander}{Jeffreys Bay SunAM}{Recardo \& Bernita, Joah; 90 Woodpecker crescent, Aston Bay 6332; recardoe.a01@gmail.com(R) }{081 793 6305(R)}
\Home{Alexander}{Sunridge}{Lettie, Julian, Llewellyn; 207 Shamrock St, Hornlee}{0786406933(L)\\0783033828(L)}
\Home{Alexander}{Sunridge}{Ronald \& Kathleen, Meché, Griffen; 185 Sunridge St, Hornlee, Knysna 6570; kathy.alexander0@gmail.com}{0443850539\\072 825 9303(R)\\0735894461(K)\\065 945 0663(M)}
\Home{Andrew}{Ladismith}{Johanalie \& Peter; 1 B Stasie St, Ladismith 6655}{0735216984(J)}
\Home{Arries}{Oudtshoorn}{Jacobus \& Sarah, Sanfrid lee, Sergio; 94 Oostelike rd, Oudtshoorn, 6625}{060 347 3112(C)}
\Home{Bailey}{Gelvandale SunAM}{Melanie \& Russel, Jaxon; 27 Byron Road, Kensington, Gqeberha; melanievalayden@hotmail.co.za}{073 409 9597}
\Home{Barends}{EC Contacts}{Dilene, Bestiny, Lucane; House C513, William Slammert Drive, Vastrap, Booysens Park}{079 555 6305}
\Home{Barends}{George}{Rosy; 12 Dahlia St, Zeezicht, Pacaltsdorp 6529; rosy.barends@gmail.com(R) }{0448781684\\072 112 2256(R)}
\Home{Barends}{Sunridge}{Leon; No 1 Buffelsnek, Knysna, 6570; leon.barends@gmail.com(L) }{073 144 3114(L)}
\Home{Barkhuysen}{Van der Stel SunAM}{Monrae \& Letisia; 33 Kiewietjie St, Cotswold Ext, Gqeberha. 6045; monraetc1@gmail.com}{083 645 1639(L)\\072 486 8301(M)}
\Home{Barnard}{Mill Park SunAM (113 Westview drive)}{Joey; 21 Vosges Avenue, Lorraine, Gqeberha 6070}{072 144 3847}
\Home{Barnard}{Sunridge}{Diana \& Malcolm; 8468 Stroebel St, Hornlee, Knysna 6571; P.O. Box 1129, Knysna 6570; d.barnard@cape.waltons.co.za}{0443851227\\795227448}
\Home{Beadon}{Mill Park SunAM (113 Westview drive)}{Roger, Kyle, Bryce; Addo's White House, Rietfontein Way, Sunland, Addo, 6105; rotarog@gmail.com; (-33.513905,25.637928) }{042 234 0666H\\074 697 4711(R)}
\Home{Bekker}{Kabega Park SunAM}{Elsabie; 8 Charleroi Str, Kabega Park, Gqeberha, 6025; elsabie.b@gmail.com}{083 481 0045}
\Home{Bell}{Beacon Bay}{Desiree \& Tony; 7 Ravenswood Ave, Nahoon Valley, 5241; desiree.l.bell@gmail.com(D) }{043 735 0804\\063 387 8529(D)}
\Home{Bernardo}{Bethelsdorp SunAM}{Ronald \& Josephine, Yolande, Ronaldo; 181 France Cresent, Timothy Valley, Booysen Park, Bethelsdorp, Gqeberha, 6059}{062 935 2182(R)\\073 662 1307(Y)}
\Home{Bezuidenhout}{EC Contacts}{Christopher; 3 Soria Road Hornlee Knysna 6571; P.O. Box 881, Knysna 6570; cbezuidenhout@knysna.gov.za}{0443026594 (W)\\079 179 9959}
\Home{Bezuidenhout}{Fraaisig}{Ian \& Melanie, Leewin, Kaylee; 12 Crest Rd, Hornlee, Knysna 6571}{0443850024\\063 655 5311(M)\\060 998 7047(I)}
\Home{Bezuidenhout}{Fraaisig}{Magdalene; c/o Ian Bezuidenhout. 12 Crest Rd, Hornlee, Knysna 6571}{}
\Home{Bezuidenhout}{Kariega - Minnaar SunAM}{Corene \& Hannes; 33 Cygnet St, Rosedale, Kariega 6229}{078 711 5082(C)}
\Home{Block}{King William's Town}{Bernadean, Zandre, Waylon; 35 Barlow Crescent, Breidbach}{078 609 6175(B)\\043 643 3633W}
\Home{Booysen}{EC Contacts}{Marilyn \& Johnny, Renisha, Rylin, Ruwaan, Jessica, Melissa, MJ; 3309 Kruisfontein 6306}{0078 965 9510(M)}
\Home{Botes}{EC Contacts}{Gerhard \& Suzette, Alycia, Jaques, Cameron; 9 Hebronlaan, George 6529}{0448734795\\834937907}
\Home{Botha\_Gonubie}{Gonubie}{Lucian \& Nicolene; 24 4th Avenue, Gonubie, 5257; Box 893, Gonubie, 5256; lucianbotha10@gmail.com(L) , nbotha50gmail.com(N) }{083 507 9291(L)\\073 494 7523(N)}
\Home{Botha\_Humansdorp}{Humansdorp SunAM}{Nicolene \& Gavin, Alex Zander, Zayne Paul; 8 Hugo St, Humansdorp; nicolenebotha44@gmail.com}{0837594436(N)}
\Home{Botha\_PE}{Mill Park SunAM (113 Westview drive)}{Nicolene; Unit 53, Lovemore Lake, 12 Hilltop road}{063 747 7261(N)}
\Home{Botha}{EC Contacts}{Belinda, Tamlynne; 22 Valk singel, Andersonville, Pacaltsdorp}{}
\Home{Botha}{EC Contacts}{Leandri; 1st Ave, Walmer}{}
\Home{Botha}{King William's Town}{Martinus \& Anita, Luzarne, Zavier; 4 Rudolf Ginsberg Rd, Qonce, 5601; Box 56, King Wm's Town, 5600; martinus.botha@gmail.com(M) }{043 642 1861\\068 627 7388(M)\\069 724 6905(M)\\0639149175(M)\\+27 71 510 9064(M)\\060 853 9593(L)}
\Home{Botha}{Stilbaai}{Rita; 27 Arend Ave, Stilbaai, 6674; P.O. Box 780, Stillbaai 6674; ritastep@telkomsa.net}{0827846190(R)}
\Home{Botha}{Walmer SunAM}{Gerard \& Ilze, Luke; 5 5th Ave, Walmer, Gqeberha 6070; ncinciqala@gmail.com(G) , ia.botha78@gmail.com(I) }{0833257498(G)\\0823396038(I)}
\Home{Bown}{Hoekwil}{Olive; c/o 8 Makou St, Sedgefield 6573}{033 343 1535\\082 503 5094\\+27 82 331 6857}
\Home{Brandt}{Kidds Beach}{Bernie; Tayside Farm; PO Box 182, Kidd's Beach, 5264}{071 731 2847}
\Home{Bresler}{Stilbaai}{Jannie \& Rina; "Seebries", 18 Buitekant street, Stilbaai  }{0827887942(J)\\0826983880(R)}
\Home{Brown}{Bethelsdorp SunAM}{Emily; 36 Soudien Rd, Bethelsdorp, Gqeberha. 6059}{}
\Home{Bruce}{Stilbaai}{Iona; Wolwekoppe Farm, Stilbaai}{071 763 6019}
\Home{Burns}{Heatherlands}{Edna; 39 Erica Road, Heatherlands, George; P.O. Box 25405, East Rand, 1462; ednaburns47@gmail.com}{082 783 8511}
\Home{Bussack}{EC Contacts}{Llwellyn; }{060 443 3463}
\Home{Bussack}{Woodleigh}{Eunice, Eulenyé, Llache, Shanice; 12 Atwell st, Baysville; eunicebussack08@gmail.com(E) , Eunicebu@absa.co.za(E) }{071 686 8322(E)\\0608905198(El)}
\Home{Buys}{Bethelsdorp SunAM}{Tarryn \& Brian, Brooklyn, Tylor, Tashnique; 7 Heber st. Ext 36, Bethelsdorp, Gqeberha}{071 087 4658(T)}
\Home{Buys}{Woodleigh}{Johnnie \& Nellie; Berea Gardens, Flat 59, Jarvis Rd, Berea, 5241}{082 925 3017(N)}
\Home{Carelse}{EC Contacts}{Tossie, Rudi; Victoria St, Willowmore 6445}{0742374448(T)\\044 923 1474(R)}
\Home{Carelse}{Jeffreys Bay SunAM}{Susan; 8 Sandpiper, 2 Sandpiper Ave, Aston Bay, Jeffreys Bay, 6332}{084 278 0650}
\Home{Claassen}{Gelvandale SunAM}{Lilian; 141 Avalon Crescent, Gelvandale, Gqeberha. 6020}{069 528 6036}
\Home{Clark}{Bethelsdorp SunAM}{Anseley, Euan, Astrid; 14898 Marakana, Ext 11 \& 12, Booysens Park, Gqeberha, 6059; (-33.843921,25.453917) }{078 092 7046(A)\\067 263 1133 (E)}
\Home{Commins}{Ladismith}{Eveline; 31 Weymar St, Ladismith, 6655}{077 258 4314}
\Home{Conradie}{Rowallan Park SunAM}{Quintus \& Simoné, Berto, Stefan; 8 Van Riebeeck Rd, Westering, Gqeberha 6015; P.O. Box 19282, Linton Grange, 6015; sconradie87@gmail.com(S) , quintysfreedom@gmail.com}{041 360 2548\\0835436928(Q)\\071 821 4033(S)}
\Home{Conradie}{Van der Stel SunAM}{Dezney; 8 Van Riebeeck Rd, Westering, Gqeberha. 6015; P.O. Box 19282, Linton Grange, 6015; conradietransport@telkomsa.net}{083 266 5687}
\Home{Crouch}{Dana Bay(Mossel Bay)}{Veronica; K2 Crook St, Ocean View, Mosselbaai, 6501}{071 177 0800}
\Home{Damons}{Queenstown}{Ruth, Zealia, Ethan, Jadon, Luciano; Queenstown/298 Mpuko Street, Booysen Park, Bethelsdorp, Gqeberha; (-33.865750,25.474412) }{073 488 3333 }
\Home{Daniels}{EC Contacts}{Charell, Jordan, Mckenzie; 68 Mary Boyed Str, Kensington, Gqeberha 6001; charelld@gmail.com}{0797008072(C)}
\Home{Daniels}{EC Contacts}{Enver, Dee Lynn; 9 Daniel Crescent, Scheepershoogte, Kariega}{064 932 6787(E)}
\Home{Daniëls}{EC Contacts}{Charlene \& Mario, Monique, Candle, Bella; 29 878 Rosedale Ext 1, Kariega}{063 427 1387(C)}
\Home{Davids}{Pacaltsdorp}{Fabian \& Shandre; 4 Parkiet str, Pacaltsdorp, 6529}{078 606 9875(F)}
\Home{Davids}{Pacaltsdorp}{Mary \& Norton; 8 Tarentaal St, Andersonville, Pacaltsdorp 6529}{0792525525(M)\\0789806695(N)}
\Home{Davids}{Pacaltsdorp}{Roberto \& Nicolene, Kelsey, Cullan; 8 Tarentaal St, Andersonville, Pacaltsdorp 6529}{0619135376(R)}
\Home{Davira}{Mthatha}{Hendrick; Mthatha; hendrickdavira@yahoo.com}{+26378 553 5110\\643157656}
\Home{Dayken}{EC Contacts}{Michelle; 17 Norfolk Ridge, Kenton-on-Sea}{083 784 1158}
\Home{De Beer}{Stilbaai}{Julius \& Melissa, Chanté, Danté; Wolwekoppe Farm, Stilbaai}{078 243 7589(M)}
\Home{De Bruyn}{Dana Bay(Mossel Bay)}{Pieter \& Cora; Seester Avenue 10 Tergniet 6525; Posbus 13808, Noordstad, 9302; pieterpenrose@gmail.com(P) , corapenrose@gmail.com(C) }{082 572 7722(P)\\082 556 9563(C)}
\Home{De Bruyn}{Heatherlands}{Alroy \& Lee Anne, Kayleb, Kayden Lee; 39 Erica Road, Heatherlands, George; AlroyBrood@gmail.com}{083 280 7993(A)\\082 733 7025(L)}
\Home{De Bruyn}{Heatherlands}{Hannes; 39 Erica Road, Heatherlands, George}{083 280 7991}
\Home{De Jager}{Stilbaai}{Daniel; Rooipitjie way, Die Bakery, Melkhoutfontein}{072 103 1970}
\Home{De Wee}{Ladismith}{Velicity; 16 Peceur St, Ladismith, 6655}{060 397 5098}
\Home{Dedaa}{Sydenham (P.E.)}{Faith, Morné, Jason; 32 Pringle Road, Kensington, Gqeberha., 6001}{071 535 0555}
\Home{Delport}{EC Contacts}{Heidi; Has moved to Jeffrey's Bay}{072 054 9930}
\Home{Delport}{Jeffreys Bay SunAM}{Anetjie; c/o Rouen Delport; bendelport@gmail.com}{636863704}
\Home{Delport}{Jeffreys Bay SunAM}{Rouen \& Joey, Micayla, Devon; 15 Dresden St, Jeffreys Bay, 6330}{067 330 2738(R)\\071 435 5435(J)}
\Home{Den Exter}{Mill Park SunAM (113 Westview drive)}{Willy; 87 Finlandia, Sybelius Rd, Walmer Heights, Gqeberha, 6070}{083 354 6856}
\Home{Du Bois}{Kabega Park SunAM}{Jan \& Joan; 17 Glenroy Estate, Glen Roy Drive, Glen Roy Park; joandb13@gmail.com(Jo) ; (-33.956240,25.500610) }{083 722 6807(Ja)\\079 492 2012(Jo)}
\Home{Du Randt}{Woodleigh}{Eileen; E10 Fairlands Retirement Village, 44 Vian Rd, Cambridge, 5201}{082 215 7513}
\Home{Dyason}{Walmer SunAM}{Winston; 29 Robinvale, Verdun road, Lorraine, Gqeberha, 6070}{071 439 9292}
\Home{Eleki}{EC Contacts}{Michael (Mthobele); 30618 Newlands}{073 874 0307 }
\Home{Ferreira}{Kariega - van Heerden SunAM}{Paula; Rosa Munch Ouetehuis, 10 Victoria Straat, Kariega; pf181404@gmail.com}{060 783 0871\\073 846 6815}
\Home{Fulton}{Heatherlands}{Yvonne, Andrew; 38 8th Ave, Blommekloof, George 6529; P.O. Box 1602, George 6530}{0448735203\\079 637 8342(Y)\\079 375 5871(A)}
\Home{Ganca}{EC Contacts}{Florence, Nyameka, Olwethu, Ziyanda; 12 Mpehla street, Zwide 3, Ibhayi}{061 190 8646(F)}
\Home{Geldenhuys}{Sydenham (P.E.)}{Neil \& Belynda, Lyndin; 64 Connaught Ave, Kensington, Gqeberha, 6001; neilgeld@gmail.com(N) , belyndajordan@gmail.com(B) }{082 853 8514(N)\\083 770 3366(B)}
\Home{Genade}{King William's Town}{Brazil Lynn \& Ignatius, Rileigh, Kyle; 11 Albert Road, Qonce, 5601; braziealexander@gmail.com(B) }{082 542 8928(B)\\071 868 3632(I)}
\Home{Gerber}{EC Contacts}{Quinten, Keenan Storm, Nika Lydia; 19 Glamorgan Str, Sherwood, Gqeberha. 6025; qg.gerber@gmail.com(Q) }{0835130652(Q)}
\Home{Gerber}{EC Contacts}{Tammy; 19 Harlech street, Sherwood Cul-de-sac, Gqeberha, 6025; Johan Kotzé sent message 7 Feb; tammygerber1@gmail.com}{073 346 6716}
\Home{Gerber}{Rowallan Park SunAM}{Edward; 64 Marina Rd, Clarendon Marine, Gqeberha. 6070; starfield.e@gmail.com}{082 390 7846}
\Home{Gilbert}{Kabega Park SunAM}{Wendy \& Shaun; 17 Timothy Avenue, Broadwood, Gqeberha, 6070; wendymatthews49@gmail.com}{084 266 2444}
\Home{Goliath}{Buffalo Flats}{Goli \& Nola, Charlton; 28 Windyridge Rd, Parkside, East London, 5209; ggoliath9@gmail.com(G) , charlton84@gmail.com(C) }{074 713 7000(G)\\084 529 0021(N)\\072 343 2844(C)}
\Home{Gowar}{Mill Park SunAM (113 Westview drive)}{Johan \& Rose; 11 Rest well, 258 Greenacres village, Gqeberha, 6045; johanggowar@gmail.com(J) , rosegowar@gmail.com(R) , thegowars@pemail.co.za(practice)}{060 444 8061(J)\\083 290 2538(R)}
\Home{Gowar}{Mill Park SunAM (113 Westview drive)}{Matthew; 11 Rest well, 258 Greenacres village, Gqeberha, 6045; mattogowar@gmail.com}{063 452 7693}
\Home{Gower}{Kidds Beach}{Griffiths \& Vera; Lilyvalley Farm, Kidd's beach, East London; PO Box 5186, Greenfields, 5208}{043 781 1738\\082 967 4586(V)}
\Home{Gower}{Kidds Beach}{Shane \& Beverley, Dale, Grant; Lilyvalley Farm, Kidd's beach, East London; PO Box 5186, Greenfields, 5208; sgower@hyperlink.co.za(S) }{082 652 4253(S)\\082 974 7602(B)\\+27 82 474 7610(D)\\082 307 7729(G)}
\Home{Gower}{Woodleigh}{Deane \& Kelly Ann, Taylor Rose, Jordan; 10 Clubar Place, Abbotsford; deane.gower@gmail.com(D) }{083 556 6166(D)\\084 620 1297(K)}
\Home{Grobbelaar}{Heatherlands}{Dirk \& Jeannette; 25 Welgelen Views, Welgelegen Estate; dirkg2010@gmail.com}{083 284 7433(D)\\083 389 5010(J)}
\Home{Grootboom}{Fraaisig}{Jeremy \& Renee, Jarryd, Abigail; 18 Daffodil St, Fraaizig, Knysna 6570; jeremy.grootboom@gmail.com(J) , cer.grootboom@gmail.com(R) }{0443851853\\0839297796(J)\\0834136009(R)}
\Home{Grootboom}{Fraaisig}{Susan; C/o 18 Daffodil St, Fraaizig, Knysna, 6570}{074 300 3531}
\Home{Grootboom}{Gelvandale SunAM}{Andrew, Daniella, Elizabeth Ann, Raylene; 133 Bell Road, Gelvandale, Gqeberha., 6020}{063 315 4751(A)\\084 095 2692(D)}
\Home{Grootboom}{Rowallan Park SunAM}{Beryl, Melinda, Sylvia; 14 Rudman Rd, Rowallan Park, Gqeberha. 6025; berylgrootboom5@gmail.com}{067 288 9225(B)\\060 493 3072(M)}
\Home{Grootboom}{Sunridge}{David, Imogen; 65 Fontein St, Hornlee, Knysna 6571}{078 266 6726}
\Home{Grootboom}{Sunridge}{Keith Lynn; }{062 932 2987}
\Home{Hallé}{Stilbaai}{Barbara; 3 Melk Close, off Melkboom Street, Stilbaai}{072 484 5412}
\Home{Hanse}{Sunridge}{Daniel \& Cynthia, Shalendria, Dannilique, Demoney; 1357 Olifant Str, Hornlee, Knysna 6571}{0443850031\\084 742 1343}
\Home{Harding}{Beacon Bay}{Stuart \& Maurita; 2 Two Rivers Drive, Dorchester Heights}{0834907085(M)}
\Home{Havemann}{Buffalo Flats}{Melanie; 25 Sandpiper Rd, Blue Bend, 5205; mdhavemann@yahoo.com}{081 803 6317(M)}
\Home{Havemann}{Clifton Park}{Darryl \& Nikki, Liam, Layla; 17A Hillcrest Dr, Beaconhurst, 5241; darryl@form-it.co.za(D) , nicolettehavemann8@gmail.com(N) }{083 958 5756(N)\\0782398611(D)\\043 748 5205}
\Home{Havemann}{Gonubie}{Allan \& Dawn; 56 Hazyridge, 9 Swallow Lane, Gonubie; allan.havemann@outlook.com(A) }{083 362 8692(A)\\066 202 8076(D)\\043 740 0283}
\Home{Havenga}{Kabega Park SunAM}{Johnny \& Eunice; 77 The Ridge, Westbrook, Summerville Rd, Parsons Vlei, 6025; johnnyhavenga366@gmail.com}{081 412 9007H\\0828377768(J)\\0824172490(E)}
\Home{Hendricks}{Walmer SunAM}{David \& Barbara, Ruben, Erin, Gerard; Moved to Knysna; davidhendricks1954@gmail.com(D) , barbslady9@gmail.com(B) , rubenh.stech@gmail.com(R) }{079 408 3900(D)\\072 645 4824(B)\\071 367 0819(R)}
\Home{Herbert}{Jeffreys Bay SunAM}{Rachel; 3 Wild Plum Crescent, Wavecrest, Jeffreys Bay; rcherbert43@gmail.com}{042 296 2897\\084 511 1796}
\Home{Herion}{Kariega - van Heerden SunAM}{Anna; Rosa Munch Ouetehuis, 10 Victoria Straat, Kariega}{073 215 7923}
\Home{Herion}{Kariega - van Heerden SunAM}{Pieter \& Colette; 2 Lange St, Penford, Kariega}{082 412 6824(P)\\072 658 1070(C) }
\Home{Herion}{Kariega - van Heerden SunAM}{Ricardo \& Katelyn, Evardo, Tia Lee; 4 Aandblom straat, Fairbridge Heights, Kariega 6229; ricardo.herion619@gmail.com(R) }{062 590 7033(R)}
\Home{Herion}{Sydenham (P.E.)}{Alec; 18 Lundie Rd, Sydenham, Gqeberha. 6001; herionalec@gmail.com}{0414871557\\723159967}
\Home{Hess}{Oudtshoorn}{John; c/o Sarah Arries. 94 Oostelike rd, Oudtshoorn, 6625}{}
\Home{Hess}{Oudtshoorn}{Mary, Wilmarie; c/o Jacobus \& Sarah Arries}{082 096 7314(W)}
\Home{Heuer}{Stilbaai}{Pearl; Flat 78, Huis Stilbaai, Perlemoen Str, Stilbaai; pearl@africaia.com}{083 327 6990}
\Home{Hickley}{Hoekwil}{Douglas \& Roma; 6 Olifantshoek Road, Hoekwil, George 6538; douglash@stepforward.co.za(D) , roma@stepforward.co.za(R) }{081 433 2524(D)\\082 460 3063(R)\\0866529539Fax}
\Home{Hickley}{Stilbaai}{Mary; c/o Arend Ave, Stilbaai, 6674; P.O. Box 780, Stillbaai 6674}{072 543 1899}
\Home{Hill}{Kariega - Minnaar SunAM}{Florrie; 23 Kersogie Drive, Rosedale, Kariega,6229}{0419884349\\764804687}
\Home{Hodgson}{Hoekwil}{Graham \& Caroline, Thomas; 4 Olifantshoek Road, Hoekwil, George 6538; P.O. Box 130, Hoekwil 6538; hoekwilhodgsons@gmail.com, thomasdhodgson@gmail.com(T) }{0833881717(G)\\0823490102(Ca)\\079 036 5156(T)}
\Home{Hoft}{Fort Beaufort}{Bruce \& Ophelia, Bruce (jr), Barry; 83 Charlotte St., Fort Beaufort, 5720; Box 947, Fort Beaufort, 5720; champsfb@gmail.com, champsalice@gmail.com}{043 555 0442\\083 469 5623(B)\\078 056 7157(O)\\040 653 2535(Bjr)\\046 645 2720(Ba)}
\Home{Hollington}{Walmer SunAM}{Llewellyn \& Stina; 257 Fairhaven, Echo Foundation, La Roche Drive, Forest Hill, Gqeberha, 6001; llewestinahollington@gmail.com}{044 272 8612\\083 527 6779(L)\\+27 64 837 0332(S)}
\Home{Holmes}{King William's Town}{Enrico, Chiano, Chenique; 4 Rudolf Ginsberg Rd, Qonce, 5601}{063 472 2898}
\Home{Holmes}{Woodleigh}{Jeanette; Room G19 :Lily Kirchmann Complex, Jarvis Road, Berea, East London; Box 2947, King William's Town, 5600}{073 593 1592}
\Home{Holtzhausen}{Oudtshoorn}{Anita; 1 San Remo Flats, Hoog Str, Outdshoorn 6625; P.O. Box 1666, Outshoorn 6620}{0442727440\\825192619}
\Home{Huisamen}{Dana Bay(Mossel Bay)}{Johan; 10 Edelvalk street, Twee Kuilen, Mosselbaai}{079 440 8613}
\Home{Human}{Riversdale}{Elizma, Jamy Leigh, Maxwell; Katjiepieringstraat 27, Kwanokathula, Riversdale, 6670}{063 511 3777(E)}
\Home{Hurling}{EC Contacts}{Karel; 12 Volschenk St, Riversdale 6670}{066 202 7149}
\Home{Hurling}{EC Contacts}{Pauline, Adunaike; 12 Volschenk St, Riversdale 6670}{0743636283(P)}
\Home{Hutton}{Kabega Park SunAM}{Honora; 31 Walker Gardens, Montrose Rd, Sherwood P.E. 6025; noni.hutton@gmail.com}{082 683 3704}
\Home{Jackson-Smith}{George}{Malcolm; 3 Boegoe Cres, Groenkloof Ave, Groenkloof, George; P.O. Box 12570, Garden Route Mall, George 6546; mjjsgeorge@gmail.com, joynmalcolm@yahoo.com}{044 887 0150\\074 413 7555}
\Home{Jacobs}{Stilbaai}{Mark; 15 Thys Vissie Weg, Stilbaai Wes, 6674; Box 161, Stilbaai 6674}{081 755 4337}
\Home{James}{Mthatha}{Marilyn \& Mike; Magogo's Self-catering, Lower Nenga, Mapuzi, Coffee Bay; marilyn.greenworld@gmail.com(Ma) }{+27 71 243 9024(Ma)}
\Home{Janse van Rensburg}{Fraaisig}{André \& Sonja; 37 Roche Bonne Avenue, Plettenberg Bay; andrejvr@gmail.com(A) , sondre@iafrica.com(S) , sonjajvrensburg@gmail.com(S) }{083 302 2112(A)\\083 463 8636(S)}
\Home{Janse van Vuuren}{Dana Bay(Mossel Bay)}{Vashti; Plot14, Brandwag, Route 328; c/o PO Box 10818, Danabay 6510}{0847004505(V)}
\Home{Jansen}{Bethelsdorp SunAM}{Marilyn, Serenity, Megan, Ryan; 41 Harebell Str, West End, Bethelsdorp, Gqeberha. 6059}{073 522 7345}
\Home{Jonkers}{Humansdorp SunAM}{William \& Landa, Lindel, Jodene, Kaytlin, Randolene, Haleigh, Roseline Plaatjies; 16 Aandblom St, Kruisfontein, Humansdorp}{079 706 7665(W)\\063 916 3336(K)}
\Home{Jordan}{EC Contacts}{Mackie, Phoebe; 4 Hibiscus Rd, Extn 31, Bethelsdorp, 6059}{073 242 6672(M)}
\Home{Jordan}{Kariega - Minnaar SunAM}{Rowena, Antonio, Ané, Akeel; 29 Hlaba Crescent, McNaughton, Kariega}{072 686 3161(R)\\066 134 6051(R)}
\Home{Kamfer}{Kariega - Minnaar SunAM}{Sophie; 13 Harvey St, Vanes Estate, Kariega 6229}{081 026 6096\\041 961 0370}
\Home{Keeble}{Heatherlands}{Judy; c/o Muriel Munroe}{076 209 6887(J)}
\Home{Kelsey}{Mill Park SunAM (113 Westview drive)}{Clint \& Brigitte, Danielle; 12 Greenways, Lovemore Heights, Gqeberha, 6070; kelseycc@telkomsa.net}{0726581118(C)\\0823093973(B)}
\Home{Kettledas}{Humansdorp SunAM}{Elsie, Portia; 298 Bambi Str, Vaaldam, Humansdorp 6300}{063 946 4721(P)}
\Home{Kettledas}{Humansdorp SunAM}{Irenita (in Saudi) \& Ryan, Ashleigh; 11 Patrys St, Panorama, Humansdorp; P.O. Box 761, Humansdorp 6300}{060 682 9077(I)}
\Home{Kettledas}{Sydenham (P.E.)}{Ethan Rick; 13 Burnswick road, Perridgevale, Gqeberha 6001}{065 968 2791}
\Home{Klue}{Fort Beaufort}{Jenny; 27 Lee St., Adelaide, 5760}{046 684 0086\\082 393 5726}
\Home{Knickelbein}{Fort Beaufort}{Adrian \& Diane, Sarah; 14 Fraser St., Fort Beaufort, 5720; adriankcph@gmail.com(A) , dianeniland@hotmail.com(D) }{046 645 1069\\084 240 6063(A)\\084 851 1115(D)}
\Home{Knickelbein}{Fort Beaufort}{Anna Marie, Gerald; 30 Church St., Fort Beaufort, 5720; anamarikn07@gmail.com(A) , gaknickelbein@gmail.com(G) }{046 645 1900\\083 611 4292(A)\\083 227 9359(G)}
\Home{Koekemoer}{Beacon Bay}{Priscilla; 1 Imp Ave, Lotus Care Home, Beacon Bay, East Londen}{062 042 4724\\046 604 0531}
\Home{Kruger}{Kabega Park SunAM}{Heidi \& Craig; 102 The Ridge, Westbrook, Summerville Rd, Parsons Vlei, 6025; heidi.kruger@travel.co.za}{0822968955(H)\\0826928765(C)}
\Home{Kula}{Fort Beaufort}{Bukelwa; c/o Champs Chicken}{078 056 2515}
\Home{Kumire}{EC Contacts}{Tobias; Hankey; (-33.8638,25.016) }{073 466 9714 }
\Home{Kumire}{Sydenham (P.E.)}{Tracey; 52 Adons Street, Wells Estate, Gqeberha 6211; tracykumire5@gmail.com}{073 746 5778\\+263774841355}
\Home{Langenhoven}{Pacaltsdorp}{Annette \& Louis; 265 Le Grand Estate, Beach Rd, Hansmoeskraal, Pacaltsdorp; langenhoven.annette@gmail.com}{084 585 8420(A)}
\Home{Langisa}{Sunridge}{Charmaine; 18 Casino St, Hornlee, Knysna 6571}{0735142252(C)}
\Home{Langisa}{Sunridge}{Warrick; 510 Sunridge street, Hornlee, Knysna, 6570.; warricklangisa@gmail.com}{0826617870(W)}
\Home{Langisa}{Sunridge}{Warrick; 510 Sunridge street, Hornlee, Knysna, 6570.; warricklangisa@gmail.com}{0826617870(W)}
\Home{Le Roux}{EC Contacts}{Jomantha, Kaishan, Kaidin; 26 Koningin St, Ladysmith, 6655}{073 692 1888}
\Home{Legg}{Hoekwil}{Pat; 21 Makou Str., Sedgefield 6573; P.O. Box 827, Sedgefield 6573}{044 343 2436\\079 730 2161}
\Home{Legg}{Hoekwil}{Russell \& Sally, Emily; 8 Makou St, Sedgefield 6573; P.O. Box 827 Sedgefield 6573; cmsrlegg@isat.co.za}{0443431105\\0826692456(R)\\072 957 1901(S)}
\Home{Lourens}{Kariega - van Heerden SunAM}{Bettie, André; 1 Main Str, Bothasrus, Despatch 6219; P.O. Box 165, Despatch 6220}{041 933 2761\\076 627 8864(B)\\065 953 4191(A)}
\Home{Maher}{Woodleigh}{James \& Sharon; 35 Hazyridge, 9 Swallow Lane, Gonubie; Srmaher2015@gmail.com}{073 337 6418(J)\\073 208 3264(S)}
\Home{Manuel}{George}{Rudy \& Lorna, Rudene; 67 Mann Street, George East; rudymanuel@telkomsa.net}{0413601038\\081 763 7788(R)\\061 466 8675(L)}
\Home{Maree}{Uniondale}{Rosie; 4 Buitekant Str, Uniondale, 6460}{071 416 1478}
\Home{Maritz}{Dana Bay(Mossel Bay)}{Marietta; 10 E.Casta St, Dana Bay, 6510; P.O. Box 10818, Danabaai 6510; wilmariem@telkomsa.net}{0446982173\\0827761551(M)}
\Home{McDonald}{Kariega - Minnaar SunAM}{Candice \& Johnathan; 7 Windsor Palace Apartments, Windsor Park, Despatch, 6220}{078 419 6797(C)}
\Home{Michaels}{EC Contacts}{Daniell; 14 Nicholas Road, Shauderville, Gqeberha}{065 594 0941}
\Home{Michaels}{Jeffreys Bay SunAM}{John \& Maureen, Joshlyn, Waylin; 16 Steve Biko Ave, Gqeberhallsrus, Jeffreys Bay}{0726214110(J)\\0833120213(M)}
\Home{Michaels}{Kariega - Minnaar SunAM}{Mita; c/o Sanette Roberts, 5 Parrikiet Str, Rosedale, Kariega, 6229}{}
\Home{Minnaar}{Kariega - Minnaar SunAM}{Bertram \& Dorothy, Quinton; 13 Harvey St, Vanes Estate, Kariega 6229; bertram.minnaar@gmail.com(B) , dorothy.minnaar@gmail.com(D) }{0832861244(B)\\0833783654(D)\\061 082 0211(Q)}
\Home{Minnaar}{Kariega - Minnaar SunAM}{Bradley \& Jean, Liesl; 10 Sipres Rd, Gamble, Kariega 6229; brad.minnaar@gmail.com}{0742736180(B)}
\Home{Moore}{Oudtshoorn}{Cecily; 3 Barron Str, Westbank, Oudtshoorn 6625}{083 286 5721}
\Home{Moses}{Ladismith}{Elizabeth \& Petrus, Marsha lee; 2 Martin Gelderblom St, Ladismith 6655}{065 617 1003(M)}
\Home{Moss}{Stilbaai}{Maria; c/o Rita Botha Stillbaai}{082 722 5654 }
\Home{Mostert}{Stilbaai}{Johan \& Rhoda; Arend Ave, Stilbaai, 6674; rhoda.exclusive@gmail.com(R) }{083 563 7621(J)\\082 946 9955(R)}
\Home{Mpayipeli (Mini)}{Buffalo Flats}{Constance; 13 30th Rd, Scenery Park, East London, 5253; (-32.995327,27.823249) }{084 738 1864 }
\Home{Mtongana}{Mthatha}{Lulu; 50 Vukutu Str, Southernwood, Mthatha, 5100; Box 355, Mthatha, 5099; lulumto@gmail.com}{047 531 3575\\+27 81 586 3045\\083 727 3124}
\Home{Munro}{Heatherlands}{Muriël; 39 Swaardlelie St, Levallia, George 6529; P.O. Box 9344, George 6530}{0448711432\\824747275}
\Home{Naude}{Beacon Bay}{Nadine, Emma, Kyle; 27 Lagoon View Drive, Beacon Bay; Box 2557, East London, 5200; nadinegrace@mweb.co.za}{043 748 6761\\083 390 3041}
\Home{Naude}{Stilbaai}{Jan \& Thea; Wolwekoppe Farm, Stilbaai; dm.theawiese@gmail.com(T) }{082 361 2451(J)\\073 478 6748(T)}
\Home{Niewenhuis}{Bethelsdorp SunAM}{Janine, Cody; House 14856 Marakana, Ext 11 \& 12, Booysens Park, Gqeberha, 6059; (-33.844234,25.453509) }{069 549 3630}
\Home{Nowlan}{Oudtshoorn}{Grace; c/o Brian \& Joan Taylor}{076 396 3927}
\Home{O'Ryan}{Bethelsdorp SunAM}{Angelene; 36 Soudien Rd, Bethelsdorp, Gqeberha. 6059; angieoryan31@gmail.com}{068 415 5453\\073 777 0976}
\Home{Oldknow}{Beacon Bay}{Gerda; c/o 2 Collingham, Blue Water Place, Beacon Bay, 5241; gerda.oldknow2014@gmail.com}{083 469 8518}
\Home{Olivier}{Dana Bay(Mossel Bay)}{André \& Theresa; 1 Boegoe Lane, Village on Sea, Heiderand, Mosselbay, 6501; PO Box 73796, Lynnwood Ridge 0040; andre.theresa@telkomsa.net}{044 693 1122H\\081 354 6558(A)\\082 424 9986(T)}
\Home{Olivier}{Rowallan Park SunAM}{Andrew \& Joye; 103 6th Avenue, Sherwood Rus, Amos Street, Sherwood, 6025; andrewolivier03@gmail.com}{0823201069(A)\\083 444 1439(J)}
\Home{Olls}{EC Contacts}{Geoffrey; 22 Bradley Rd, Summerstrand, Gqeberha 6001}{073 116 1537}
\Home{Olls}{Van der Stel SunAM}{Richard \& Karien; 29 Punto di Vista, Pembroke St, Kabega Park  Gqeberha 6025; P.O. Box 2165, Noorskloof 6331; karien@isat.co.za(K) }{0731890515(R)\\0828981618(K)}
\Home{Olls}{Walmer SunAM}{Ian \& Jean; 22 Bradley Rd, Summerstrand, Gqeberha 6001; ian@olls.co.za(I) , jeanolls07@gmail.com(J) }{0824521836(I)\\0836550479(J)}
\Home{Paulsen}{EC Contacts}{Caroline \& Jonathan, Kenneth; Wilson Magwenastraat 27, Kwanokuthula, Riversdal, 6670}{073 927 9385(C)}
\Home{Paulsen}{Riversdale}{Geogina(Gina), Michaela, Lohan; 7 Dan September Steet, Riversdale, 6670}{072 515 5620(G)}
\Home{Paulsen}{Riversdale}{Henry \& Sally Anne, Lazlo John, Heinwill; 17 Varkevisser St, Riversdal 6670; paulsenhenry@gmail.com}{0794407656(H)\\063 295 0650(S)}
\Home{Paulsen}{Riversdale}{Livvy, Leighton; 20 Borchard street, Riversdale, 6670}{082 573 1665(L)}
\Home{Paulsen}{Riversdale}{Nicolene; c/o Sylvia Paulsen; nicolene.paulsen@gmail.com}{066 423 4420}
\Home{Paulsen}{Riversdale}{Sylvia, Wilfred; 17 Varkevisser St, Riversdale 6670}{071 964 1733(S)}
\Home{Peens}{Gonubie}{Lorna; (Bianca Turner's mom) 44 Seaspray Gate 3, Peace Crescent, Gonubie; lornagpeens@gmail.com}{082 928 0239}
\Home{Perie}{Jeffreys Bay SunAM}{Elize; Kanarie No 6, Ons Tuiste, 20 Heugh Str, Humansdorp, 6300; perieelize@gmail.com}{825337750}
\Home{Petersen}{Fraaisig}{Gerald \& Baveline, Bavin, Inge; 1 Reinecke St, Hornlee 6571; P.O. Box 791, Knysna 6570}{0443824059 (H)\\0724059077(G)\\0812356261(B)\\+27 64 216 2927(I)}
\Home{Phaal}{Blue Horizon Bay SunAM}{Derek \& Lavinia; Van Stadens Mouth Holiday Resort; PO Box 19502, Linton Grange, 6015; dphaal@gmail.com}{0823558719(L)\\0837528095(D)}
\Home{Phaal}{George}{Isabel; 8 Chestnut Str, Heather ParkGeorge, 6529; P.O. Box 1227, George, 6530; isphaal38@gmail.com}{0820460275\\448708228}
\Home{Phillips}{EC Contacts}{Dolores; Block 3, Unit 48, Fairview Links}{073 182 3650}
\Home{Phillips}{Van der Stel SunAM}{Andrew \& Roelene; 34 Olive Schreiner Rd, Van der Stel, Gqeberha. 6025; andrewp913@gmail.com(A) , roelenephillips@gmail.com(R) }{0413603318\\084 418 1966(A)\\083 618 3916(R)}
\Home{Phokaners}{Pacaltsdorp}{Tommy; 46 Scorpio Str, Parkdene}{0734294465(T)}
\Home{Pienaar}{EC Contacts}{Chanelle, Saadiq, Fatimah, Imaan; 32 Pringle Rd, Kensington, Gqeberha., 6001; chanellepienaar89@gmail.com}{065 933 7948}
\Home{Pienaar}{EC Contacts}{Shanice; 2 Cotton Rd, Kensington, Gqeberha. 6001}{079 711 4214}
\Home{Pienaar}{Jeffreys Bay SunAM}{Magda; Bet Care room 27. Eedenglen Retirement Village, Wonderboom Cres, Wavecrest, Jeffreys Bay; P.O Box 3382, Jeffreys Bay 6330}{082 040 1998}
\Home{Pienaar}{Sydenham (P.E.)}{Deon \& Lana, Kristen; 2 Connaught Place, Kensington, Gqeberha., 6001}{064 729 8481(D)\\079 021 4743(L)\\079 278 9011(K)}
\Home{Pienaar}{Van der Stel SunAM}{Clark; 28 A Paulus Street, Kamma Park, Gqeberha, 6070; (-33,9755468, 25,4910084) }{060 431 6275}
\Home{Pillay}{Bethelsdorp SunAM}{Nadasen; Esidimeni Life Kirkwood Care Centre. Kirkwood.}{074 365 9843 }
\Home{Pitcher}{Stilbaai}{Julie Ann \& Kimbell; 21 Erica Drive, Stilbaai; julieanne.pitcher@gmail.com}{082 805 4253(J)}
\Home{Procter-Sims}{Kabega Park SunAM}{Maxine \& Patrick, Flynn; 20 Melan Montmedy Street, Lorraine, 6070; schoonraadmaxine@gmail.com(M) }{073 259 5484(M)}
\Home{Quintiny}{EC Contacts}{Meagan, John Fred; Oudtshoorn}{}
\Home{Quintiny}{Oudtshoorn}{Magrieta; 10B Loop street, Oudtshoorn, 6625}{062 625 7549}
\Home{Radloff}{Tarkastad}{Cecilia; Corner of Cathcart and Malva St,Tarkastad, 5370 (Use GPS); (-32.0124580, 26.2623300) }{079 548 9341 }
\Home{Read}{Dana Bay(Mossel Bay)}{Cora; 20 Olienhout Str, Heiderand, Mosselbaai; P.O. Box 2396, Mosselbaai 6500}{0722721468\\044 693 3339}
\Home{Riddles}{Riversdale}{Skye; 225 Maanlig Street, Riversdale, 6670}{061 677 8541}
\Home{Roberts}{EC Contacts}{Sanette, Roshanne; 5 Parrikiet St, Rosedale, Kariega, 6229}{078 428 2605}
\Home{Robinson}{Clifton Park}{Eunice; 5 Finsbury Terrace, Berea, 5247}{043 726 3531}
\Home{Robinson}{Clifton Park}{Mark \& Anita; 5 Finsbury Terrace, Berea, 5247; robinsonanita@gmail.com(A) , markarthur.rob@gmail.com(M) }{043 726 3531\\071 876 4651(M)\\083 711 5601(A)}
\Home{Roper}{Gonubie}{Stephen \& Louise; 14 Hillside View Drive, Balugha River Estate, Glen Gariff, Eastern Cape, 5275; louise.roper1@gmail.com(L) , roper@iafrica.com(S) }{076 467 4448(S)\\082 787 6624(L)}
\Home{Rossouw}{Rowallan Park SunAM}{Sarita; 14 Kay Court, Ritchie Crescent, Kabega Park, Gqeberha; saritarossouw@gmail.com}{074 882 4113}
\Home{Sauer-Peterson}{EC Contacts}{Juletta \& Robert, Lusane, Denneline; 1037 Kalender St, Sunridge, Knysna}{083 260 5543(J)}
\Home{Sauls}{Gelvandale SunAM}{Renoah \& Karen, Dealiyah, Kearen, Daniqah, Azariah; 125 St Adams Drive, Jarman, Gqeberha. 6020; renoah.sauls@isuzu.co.za(R) }{0414522093 (H)\\081 548 6279(R)}
\Home{Sauls}{Port Alfred SunAM}{Mervyn \& Charmel, Tamlyn, Allison; 11 Sports Rd, East Bank, Port Alfred, 6170; msauls@ndlambe.gov.za(M) }{ +2779 440 4112(M)\\083 282 7262(C)}
\Home{Scheepers}{Heatherlands}{Theo \& Riana; 7 Laksman Street, Groenkloof, George; P.O. Box 1295, George 6530; theoscheepers1948@icloud.com}{082 567 8243(T)}
\Home{Schlemmer}{EC Contacts}{Nolan; 43 Oster st, Stilbaai}{078 409 1892}
\Home{Schoeman}{EC Contacts}{Raymond \& Gizelle; 8 Van Riebeeck St, Westering, Gqeberha. 6015; conradietransport@telkomsa.net}{0828998572(R)\\0839960684(G)}
\Home{Schooling}{Beacon Bay}{Debbie, Shane, Chané; 8 Parr Place, Gullsway Ho, Gonubie}{061 461 3923}
\Home{Schooling}{EC Contacts}{Quintin; ; schooling.quintin@gmail.com}{072 609 5245}
\Home{Schoonraad}{Kabega Park SunAM}{Deon \& Chantal; 77 Avondale Rd, Kabega Park 6025; deons@grp1.co.za(D) , chantals@grp1.co.za(C) }{0833955990(D)\\0832768558(C)}
\Home{Schoonraad}{Kariega - van Heerden SunAM}{Margie; 20 Magriet Conradie Tehuis, Willem Olckers St (end of),Despatch}{084 626 6545}
\Home{Schultz}{Port Alfred SunAM}{Lemuel, Claudius; 10 Stewart Road, Port Alfred, 6170}{063 170 5874(L)}
\Home{Schultz}{Queenstown}{Estelle; 15 Winterberg Rd, Queenstown, 5320}{0603255144\\820749456}
\Home{Schwab}{Stilbaai}{Sonia; 1 Madeliefie Close, Stilbaai; sonia.vdmerwe7@gmail.com}{083 291 7750}
\Home{September}{Riversdale}{Brenda, Le Marc; 83 Martin Johnson St, Riversdale 6670}{063 664 6133(L)\\078 389 3023(B)}
\Home{September}{Riversdale}{Elzane; 34 Lang str, Riversdale 6670}{072 332 7899}
\Home{Sikiti}{Newlands (EL)}{Lulama (Eunice) \& Gevern, Hlomla; 2077, N. U3 Elinge, Mdantsane}{073 299 0587(E)\\079 489 3151(H)\\060 721 1090(H)}
\Home{Simpson}{Van der Stel SunAM}{Alex \& Helene; 86 Dalton Avenue, Sidwell, Gqeberha; alexhelenesimpson@gmail.com; (-34.009092,25.469170) }{076 413 0550}
\Home{Skippers}{Ladismith}{Jolene \& Rudolf, Aden; 18 Hendrick st, Barrydale}{061 876 2051(J)}
\Home{Smith}{Grahamstown SunAM}{Denise \& Denzil; 8 Kowie Str, Grahamstown, 6139}{0466224809\\716260072}
\Home{Snyman}{King William's Town}{Janell; 4 Rudolf Ginsberg Rd, Qonce, 5601}{073 716 4915\\079 246 8179}
\Home{Snyman}{Woodleigh}{Bernice \& Henry; 6 Wembley Drive, Chiselhurst, EL; berniesnyman@gmail.com(B) }{083 294 8318(B)\\078 317 1273(H)}
\Home{Snyman}{Woodleigh}{Leslie, Cassia; 6 Wembley Drive, Chiselhurst, EL}{060 555 8983}
\Home{Snyman}{Woodleigh}{Maria; Room G19 :Lily Kirchmann Complex, Jarvis Road, Berea, East London; Box 2947, King William's Town, 5600}{073 593 1592}
\Home{Solomons}{Ladismith}{Marie; 31 Weymar St, Ladismith 6655}{}
\Home{Solomon}{Riversdale}{Priscilla, Abigail, Normaleen Kamfer; 65 Pres N. R. Mandela Str, Riversdale 6670}{083 430 2009(A)\\081 778 7827(N)}
\Home{Solomon}{Van der Stel SunAM}{David \& Rosemary; Block 10, Unit 229, Willowdene Village, Cnr Frans Landman \& Willow Road, Fairview, 6070; P.O. Box 27602, Green Acres, Gqeberha. 6057; davesol1978@gmail.com}{061 925 1575(D)\\081 534 8091(R)}
\Home{Sparks}{Kariega - Minnaar SunAM}{Monique \& Brodwynn, Seth; 4 Fremantle St, Vains Estate Kariega; Nicky.bezuidenhout@gmail.com}{063 448 1043(M)}
\Home{Spies}{Fraaisig}{Roy; 1 Westview Court, Gordon Street, Knysna}{079 017 5689}
\Home{Stander}{George}{Ingrid, Luan; 13 Vierdestraat, Bergsig, George, 6539; P.O. Box 4462, George East 6539; ingrid.stander@gmail.com}{044 871 0170\\828748676}
\Home{Steenkamp}{EC Contacts}{Talita; 33 Somerset St., Fort Beaufort, 5720; atilat@gmail.com}{046 645 1443\\082 460 8848}
\Home{Stevenson}{George}{Joana; 7 Boegoe Cres, Groenkloof Retirement Village, George, 6546; joanastevenson@gmail.com}{834473353}
\Home{Steyl}{Blue Horizon Bay SunAM}{Cornelia; 47 Mimosa Rd, Blue Horizon Bay 6011; PO Box 22443, Gqeberha 6000; c8steyl@gmail.com}{0836532553\\041 776 1891}
\Home{Steyl}{Blue Horizon Bay SunAM}{Heinrich \& Charmaine, Aldrich, Melodie, Mishke; 15 Aster Str, Blue Horizon Bay, 6011; PO Box 22443, Gqeberha 6000; heinsteyl@gmail.com(H) , ccsteyl@gmail.com(C) }{0417761929\\0836547677(H)\\082 879 2019(C)\\063 357 7663(A)}
\Home{Steyl}{Blue Horizon Bay SunAM}{Konrad \& Lizette, Yolandi, Bernard; 3 Papawer Str, Blue Horizon Bay 6011; PO Box 22443, Gqeberha 6000; konradsteyl@gmail.com}{0417761685\\0828228621(L)\\0826536948(K)}
\Home{Stroebel}{Pacaltsdorp}{Sammy \& Sheran, Shellan; 19 Mozart St, Harmony Park, Pacaltsdorp, George 6529; sammystroebel04@gmail.com}{0448780169\\0845074985(Sh)\\0833822429(Sa)}
\Home{Strydom}{Dana Bay(Mossel Bay)}{Kallie; 242 Pinnacle Drive, Pinnacle Point Estate, Mossel Bay; kallie.strydom@aritechza.com}{072 302 4759}
\Home{Strydom}{Mill Park SunAM (113 Westview drive)}{Corrie; Home Sweet Home, Montmedy Rd, Lorraine; corstrym@gmail.com}{0413609129\\761753390}
\Home{Stuart}{Beacon Bay}{Andy \& Jill; 27 Lagoon View Drive, Beacon Bay; Box 2557, East London, 5205; andyjill@worldonline.co.za(A) }{083 456 1625(A)\\083 960 5999(J)}
\Home{Stuart}{Beacon Bay}{Mark \& Avril, Denver, Danica; 2 Collingham, Blue Water Place, Beacon Bay, 5241; markstuart1402@gmail.com(M) }{083 449 7628(M)\\083 554 9615(A)\\084 993 0570(Da)}
\Home{Swanepoel}{Kabega Park SunAM}{Fred \& Crystal; 28 Villa Radé, Nursery Close, Westering, Gqeberha. 6025; fredswanepoel@cybersmart.co.za}{0413606506\\0719980080(F)\\0834102033(C)}
\Home{Syce}{Rowallan Park SunAM}{Neil, Michael, Neilin; 9 Glenhurd Mansions, 57 Handsworth St, Gqeberha; syceneil2@gmail.com}{079 037 0011(N)}
\Home{Taylor}{Beaufort West}{Cynthia; Room 2 West Wing, Hesperos old age home, Beaufort West; cyntaylor38@gmail.com}{073 132 0704}
\Home{Taylor}{Beaufort West}{Ian \& Anneline; 17 Bird Str, Beaufort West. Guest House is Le Paix.; P.O. Box 338, Beaufort West, 6970; istaylor@mweb.co.za}{082 552 3221(I)}
\Home{Taylor}{Oudtshoorn}{Brian \& Joan; 117 Victoria St, West Bank, Oudtshoorn, 6620; brijoan2@sai.co.za, bdt4taylor@gmail.com, jafti66@gmail.com(J) }{044 274 0012\\0824947452(B)\\0828982968(J)}
\Home{Tellen}{EC Contacts}{Shireen; 30 Baugainvillea Rd, Linton Grange, Gqeberha, 6025}{074 086 1510}
\Home{Tereblanche}{Sunridge}{Nathan; Knysna}{066 385 2405}
\Home{Tomose}{Newlands (EL)}{Margaret (Nomtandazo), Nomankosi; 100124, Cuba Village, Newlands; (-32.8968720, 27.7580280) }{064 062 2089(M)}
\Home{Topkin}{Bethelsdorp SunAM}{Lawrence \& Eloma; 41 Koen Cres, Hillside, Bethelsdorp, 6059, Gqeberha. 6059; ltwelding@gmail.com}{0764577798(E)\\079 854 2057(L)}
\Home{Ueckermann}{Dana Bay(Mossel Bay)}{Daniella; 10 Vista Oceano, Wassenaar street, Seemeeupark, Hartenbos, 6520; daniellauec@gmail.com}{078 648 5146}
\Home{Valayden}{Gelvandale SunAM}{Aloma, Clinton, Alvina; 59 Groenewald Rd, Gelvandale, Gqeberha. 6020; a.valaden@gmail.com}{066 329 2857(A)\\0614942713(C)}
\Home{Van Meyeren}{EC Contacts}{Marie \& Marius, Willem; 6 Harper Str, Kariega 6229; mariebotha778@gmail.com}{071 646 4327(M)}
\Home{Van Reenen}{Riversdale}{Cynthia, Candice, Shiloh; 80 Durban Rd, Riversdale 6670}{060 780 0038(Cy)}
\Home{Van Schalkwyk}{EC Contacts}{Reonando \& Nathania; 44 Main St, Cathcart, 5310; Rianie Snyman sent message 04/12/2017; nathania.snyman@gmail.com(N) }{084 465 3862(N)\\072 482 0622(R)}
\Home{Van Tonder}{Rowallan Park SunAM}{Evert \& Desiré; 56 Courcelles Rd, Lorraine, Gqeberha.}{063 777 3992(D)\\072 582 4641(E)}
\Home{Van Wyk}{Gonubie}{Nance; 14 Hillside View Drive, Balugha River Estate, Glen Gariff, Eastern Cape, 5275}{074 140 4861}
\Home{Vermaak}{Kariega - van Heerden SunAM}{Glenda; 33 De Jongh Drive, Janssendal, Kariega; glendagailvermaak@gmail.com}{083 564 9632}
\Home{Viljoen}{Albertinia}{Marthie; 23 Garden St, Albertinia, 6695}{082 769 2681}
\Home{Viljoen}{Oudtshoorn}{Antoinette; 449 Margarheta Ave, Palm Village, Oudtshoorn, 6650}{082 813 7868}
\Home{Visagie}{Stilbaai}{Antonette; 9 Thys Vissie Weg, Stilbaai Wes, 6674; P.O. Box 18, Eden Mall, Main Rd West, Still Bay, 6674}{081 755 1285}
\Home{Vockins}{Fraaisig}{Carmen, Caitlin; 21 Main Str, Plettenberg Bay; P.O. Box 767, George 6530; thefudgemaster@gmail.com}{084 409 3122\\081 588 1292}
\Home{Walters}{Buffalo Flats}{Garreth \& Jezania, Jarred, Cailyn, Matthen; 126 Boeing Road, Buffalo Flats Ext 2-7, 5209}{072 237 1466(G)\\043 7338403}
\Home{Walters}{Buffalo Flats}{Kenneth \& Shereen; 126 Boeing Rd, Buffalo Flats Ext 2-7, 5209; shereenfwalters@gmail.com(S) }{043 733 8403\\079 095 7269(K)\\079 423 0737(S)}
\Home{Warnick}{EC Contacts}{Joslyn \& Nicky, Amy Li, Jessica; 16 Soria Rd, Hornlee, Knysna 6571; Wesley Rothmann sent message 17 Feb; joslynwarnick@gmail.com(J) , nwarnick@polka.co.za(N) }{0443825243\\848025097}
\Home{Wattrus}{George}{Deseree, Joshua, Julie Ann; 3 Mooihoek, 33 Airway Road, Heather Park George 6529; desand1601@gmail.com}{064 261 0370\\083 6519 741}
\Home{Wattrus}{Sydenham (P.E.)}{Beverley \& Keith; 33 Tow Path, Redhouse, Gqeberha; P.O. Box 4, Redhouse, Gqeberha. 6215; bev.joy.wattrus@gmail.com(B) }{0842411747(B)}
\Home{Webb}{Stilbaai}{Antoinette; 93 Bessie str, Stilbaai; antowebb7@gmail.com}{082 373 4926}
\Home{Webb}{Woodleigh}{Percy; 96 Beach Rd, Nahoon, East London; percywebb83@gmail.com}{083 412 7807}
\Home{Webb}{Woodleigh}{Stefan \& Mareika, Annabelle; }{}
\Home{Wentzel}{Queenstown}{Werner \& Renet, Bernard, Daniël, Benjamin; 15 Winterberg St, Queenstown; Box 305, Queenstown, 5320; renetvds@gmail.com(R) , wernerwentzel@gmail.com(W) }{071 198 1135(R)\\083 339 3054(W)}
\Home{Westcott}{Clifton Park}{Ivor \& Brenda; Berea Gardens, Flat 44, Jarvis Rd, Berea, 5241; brenivs@gmail.com(B) , westcottivor@gmail.com(I) }{084 954 1212(I)\\084 505 7306(B)\\043 726 0302}
\Home{Westcott}{Port Alfred SunAM}{Patsy, Sandra; 23 Putt Road, East Bank, Port Alfred; thandulwandle@gmail.com}{046 624 3248\\079 023 3554(P)}
\Home{Widland}{Dana Bay(Mossel Bay)}{Maria, Cecil; K2 Crook St, Ocean View, Mosselbaai, 6501}{081 445 4831}
\Home{Wiese}{George}{Danie \& Laurinda, Danika, Dunay; Portion 111 of Farm Gwayang 208, George; P.O. Box 14031, Bredell, 1623; wiesedanie@gmail.com(D) , lourindawiese@gmail.com(L) }{082 558 4624(D)\\082 419 3432(L)}
\Home{Wiese}{Pacaltsdorp}{André \& Bianca; 18A Stander St, Bergsig, George, 6529}{076 709 0056(A)}
\Home{Wiese}{Pacaltsdorp}{Hennie \& Karin; 18A Stander St, Bergsig, George, 6529; henniewiese@gmail.com}{082 564 3971(H)\\082 419 7584(K)\\l}
\Home{Wilmot}{Mthatha}{Sebina (Sebsie); 29 Don Thompson Drive, Fort Gale, Mthatha, 5100; sebinawilmot1956@gmail.com}{076 013 4675}
\Home{Winkelmann}{EC Contacts}{Arlene; 3 Aberdour Crescent, Humewood, Gqeberha; arlenewinkelmann49@gmail.com}{083 393 7164}
\Home{Wright}{Dana Bay(Mossel Bay)}{Alec \& Marianna; 11 Dana Lodge, Malva Rd, Dana Bay 6510; P.O. Box 10208, Dana Bay 6510; alecmar.wright@gmail.com(A) , jomar@mweb.co.za(M) }{0877028716\\0828005791(A)\\0825840076(M)}
\Home{Zenani}{EC Contacts}{Kutala; M371 Manto Phase 3, Scenery Park, 5200; zenanikutala8@gmail.com}{063 393 3218 }
\Home{Zenani}{Newlands (EL)}{Tandi, Joyce (Silolo); 30306 St Mary Location; P.O. St Lukes, Newlands, 5201; (-32.8879620, 27.7676070) }{069 433 3950(T)\\065 719 9195(T)}
\Home{du Bruyn}{Jeffreys Bay SunAM}{Marlene; 30 Franscina Ave, Eedenglen Retirement Village, Wonderboom Cres, Wavecrest, Jeffreys Bay; P.O.Box 2033, Noorsekloof, 6331; marlenedubruyn@telkomsa.net}{0422961608\\820467927}
\Home{van Heerden}{Jeffreys Bay SunAM}{Arno't; Lotus Street 7, Noorsekloof, Jeffreysbaai, 6331; adpvanheerden88@gmail.com}{082 466 5979}
\Home{van Heerden}{Kariega - van Heerden SunAM}{Willem, Madie; Marizane G12, Kruisrivier, Kariega; Box406 Kariega 6230; willem.van.heerden76@gmail.com; (-33.767820,25.352422) }{0419925404\\0835544621(W)\\0836567040(W)\\084 410 2960(M)}
\Home{van Niekerk}{Kariega - Minnaar SunAM}{Nellene, Adrian, Bronwyn; 38 Sandpiper Drive, Mountain View, Kariega}{073 136 8106(A)\\0635560544(N)}
\Home{van Vuuren}{Stilbaai}{Ruth; 93 Bessie Str, Stilbaai, 6674; P.O. Box 244, Stilbaai 6674; paddakraal@vodamail.co.za}{082 853 5219}
\Home{van Wyk}{Mill Park SunAM (113 Westview drive)}{Gert \& Rozanne, Carter, Ruby; 3 Mowbray st, Newton Park, Gqeberha, 6025; rozannegowar@yahoo.com(R) , uhssport@gmail.com(G) }{0835501881(G)\\0833052608(R)}
\Home{van der Merwe}{Dana Bay(Mossel Bay)}{André \& Petra; 178 Fynbos Heights, Lifestyle Village, Apiesdoring St, Heifer and Ext, Mosselbaai; P.O. Box 767, Stillbaai 6674; andpetra@telkomsa.net}{084 584 3883(P)}
\Home{van der Walt}{EC Contacts}{Ryno; Stilbaai; vdwaltryno@gmail.com}{076 814 3003}\EndHomes
\EndSection
\MLDistrictH{East London and District}
\MLMeetingH{Beacon Bay}
\MLHome{Oldknow}{}{Gerda}
\MLHome{Bell}{}{Desiree \& Tony}
\MLHome{Harding}{}{Stuart \& Maurita}
\MLHome{Koekemoer}{}{Priscilla}
\MLHome{Naude}{}{Nadine, Emma, Kyle}
\MLHome{Schooling}{}{Debbie, Shane, Chané}
\MLHome{Stuart}{SunAM;Elder}{Andy \& Jill}
\MLHome{Stuart}{}{Mark \& Avril, Denver, Danica}
\MLMeetingH{Buffalo Flats;To Kidd's Beach 1st Sunday of month}
\MLHome{Walters}{SunAM;3rd Sun of mnth to KBeach}{Kenneth \& Shereen}
\MLHome{Goliath}{WedPM;Elder;3rd Sun of mnth to KBeach}{Goli \& Nola, Charlton}
\MLHome{Havemann}{3rd Sun of mnth to KBeach}{Melanie}
\MLHome{Mpayipeli (Mini)}{}{Constance}
\MLHome{Walters}{3rd Sun of mnth to KBeach}{Garreth \& Jezania, Jarred, Cailyn, Matthen}
\MLMeetingH{Clifton Park}
\MLHome{Havemann}{}{Darryl \& Nikki, Liam, Layla}
\MLHome{Robinson}{}{Eunice}
\MLHome{Robinson}{All mtgs;Elder}{Mark \& Anita}
\MLHome{Westcott}{}{Ivor \& Brenda}
\MLMeetingH{Fairlands EL}
\MLMeetingH{Fort Beaufort}
\MLHome{Klue}{}{Jenny}
\MLHome{Hoft}{SunAM,WedPM;Elder;1st Sun alt mnth to Adelaide}{Bruce \& Ophelia, Bruce (jr), Barry}
\MLHome{Knickelbein}{}{Adrian \& Diane, Sarah}
\MLHome{Knickelbein}{SunPM}{Anna Marie, Gerald}
\MLHome{Kula}{}{Bukelwa}
\MLMeetingH{Gonubie;A Havemann}
\MLHome{Botha\_Gonubie}{SunPM}{Lucian \& Nicolene}
\MLHome{Peens}{}{Lorna}
\MLHome{Van Wyk}{}{Nance}
\MLHome{Roper}{}{Stephen \& Louise}
\MLHome{Havemann}{SunAM,WedPM;Elder}{Allan \& Dawn}
\MLMeetingH{Kidds Beach;To Buffalo Flats 3rd Sunday of month}
\MLHome{Gower}{All mtgs;Elder;3rd Sun of mnth to Bflats- Not possible at the moment}{Shane \& Beverley, Dale, Grant}
\MLHome{Brandt}{}{Bernie}
\MLHome{Gower}{}{Griffiths \& Vera}
\MLMeetingH{King William's Town}
\MLHome{Botha}{All mtgs;Elder}{Martinus \& Anita, Luzarne, Zavier}
\MLHome{Block}{}{Bernadean, Zandre, Waylon}
\MLHome{Holmes}{}{Enrico, Chiano, Chenique}
\MLHome{Snyman}{}{Janell}
\MLHome{Genade}{}{Brazil Lynn \& Ignatius, Rileigh, Kyle}
\MLMeetingH{Mthatha}
\MLHome{Davira}{}{Hendrick}
\MLHome{James}{}{Marilyn \& Mike}
\MLHome{Mtongana}{All mtgs;Elder}{Lulu}
\MLHome{Wilmot}{}{Sebina (Sebsie)}
\MLMeetingH{Newlands (EL)}
\MLHome{Sikiti}{}{Lulama (Eunice) \& Gevern, Hlomla}
\MLHome{Tomose}{}{Margaret (Nomtandazo), Nomankosi}
\MLHome{Zenani}{All mtgs;Elder}{Tandi, Joyce (Silolo)}
\MLMeetingH{Queenstown}
\MLHome{Damons}{}{Ruth, Zealia, Ethan, Jadon, Luciano}
\MLHome{Schultz}{}{Estelle}
\MLHome{Wentzel}{}{Werner \& Renet, Bernard, Daniël, Benjamin}
\MLMeetingH{Tarkastad}
\MLHome{Radloff}{SunAM}{Cecilia}
\MLMeetingH{Vincent}
\MLMeetingH{Woodleigh}
\MLHome{Bussack}{}{Eunice, Eulenyé, Llache, Shanice}
\MLHome{Webb}{SunAM,WedPM;Elder}{Percy}
\MLHome{Du Randt}{}{Eileen}
\MLHome{Buys}{}{Johnnie \& Nellie}
\MLHome{Snyman}{}{Leslie, Cassia}
\MLHome{Snyman}{}{Bernice \& Henry}
\MLHome{Webb}{}{Stefan \& Mareika, Annabelle}
\MLHome{Gower}{}{Deane \& Kelly Ann, Taylor Rose, Jordan}
\MLHome{Abbott}{}{Chris \& Linda}
\MLHome{Holmes}{}{Jeanette}
\MLHome{Maher}{SunPM;Sharon goes Wed pm to Gonubie at Turners}{James \& Sharon}
\MLHome{Snyman}{}{Maria}
\MLMeetingH{Beacon Bay SunPM@17h00;M Stuart @ A Stuart}
\MLHome{Oldknow}{}{Gerda}
\MLHome{Bell}{}{Desiree \& Tony}
\MLHome{Harding}{}{Stuart \& Maurita}
\MLHome{Koekemoer}{}{Priscilla}
\MLHome{Naude}{}{Nadine, Emma, Kyle}
\MLHome{Schooling}{}{Debbie, Shane, Chané}
\MLHome{Stuart}{SunAM;Elder}{Andy \& Jill}
\MLHome{Stuart}{}{Mark \& Avril, Denver, Danica}
\MLMeetingH{Buffalo Flats WedPM;K Walters}
\MLHome{Walters}{SunAM;3rd Sun of mnth to KBeach}{Kenneth \& Shereen}
\MLHome{Goliath}{WedPM;Elder;3rd Sun of mnth to KBeach}{Goli \& Nola, Charlton}
\MLHome{Havemann}{3rd Sun of mnth to KBeach}{Melanie}
\MLHome{Mpayipeli (Mini)}{}{Constance}
\MLHome{Walters}{3rd Sun of mnth to KBeach}{Garreth \& Jezania, Jarred, Cailyn, Matthen}
\MLMeetingH{Clifton Park SunPM@17h00;M Robinson}
\MLHome{Havemann}{}{Darryl \& Nikki, Liam, Layla}
\MLHome{Robinson}{}{Eunice}
\MLHome{Robinson}{All mtgs;Elder}{Mark \& Anita}
\MLHome{Westcott}{}{Ivor \& Brenda}
\MLMeetingH{Gonubie SunPM@17h00;L Botha}
\MLMeetingH{Woodleigh SunPM;J Maher}
\MLHome{Bussack}{}{Eunice, Eulenyé, Llache, Shanice}
\MLHome{Webb}{SunAM,WedPM;Elder}{Percy}
\MLHome{Du Randt}{}{Eileen}
\MLHome{Buys}{}{Johnnie \& Nellie}
\MLHome{Snyman}{}{Leslie, Cassia}
\MLHome{Snyman}{}{Bernice \& Henry}
\MLHome{Webb}{}{Stefan \& Mareika, Annabelle}
\MLHome{Gower}{}{Deane \& Kelly Ann, Taylor Rose, Jordan}
\MLHome{Abbott}{}{Chris \& Linda}
\MLHome{Holmes}{}{Jeanette}
\MLHome{Maher}{SunPM;Sharon goes Wed pm to Gonubie at Turners}{James \& Sharon}
\MLHome{Snyman}{}{Maria}
\MLMeetingH{Beacon Bay WedPM@19h30;A Stuart}
\MLHome{Oldknow}{}{Gerda}
\MLHome{Bell}{}{Desiree \& Tony}
\MLHome{Harding}{}{Stuart \& Maurita}
\MLHome{Koekemoer}{}{Priscilla}
\MLHome{Naude}{}{Nadine, Emma, Kyle}
\MLHome{Schooling}{}{Debbie, Shane, Chané}
\MLHome{Stuart}{SunAM;Elder}{Andy \& Jill}
\MLHome{Stuart}{}{Mark \& Avril, Denver, Danica}
\MLMeetingH{Buffalo Flats SunPM@19h30;K Walters}
\MLHome{Walters}{SunAM;3rd Sun of mnth to KBeach}{Kenneth \& Shereen}
\MLHome{Goliath}{WedPM;Elder;3rd Sun of mnth to KBeach}{Goli \& Nola, Charlton}
\MLHome{Havemann}{3rd Sun of mnth to KBeach}{Melanie}
\MLHome{Mpayipeli (Mini)}{}{Constance}
\MLHome{Walters}{3rd Sun of mnth to KBeach}{Garreth \& Jezania, Jarred, Cailyn, Matthen}
\MLMeetingH{Clifton Park WedPM@19h30;M Robinson}
\MLHome{Gower}{}{Deane \& Kelly Ann, Taylor Rose, Jordan}
\MLHome{Havemann}{}{Darryl \& Nikki, Liam, Layla}
\MLHome{Robinson}{}{Eunice}
\MLHome{Robinson}{All mtgs;Elder}{Mark \& Anita}
\MLHome{Westcott}{}{Ivor \& Brenda}
\MLMeetingH{Fairlands MonAM@Monday 10h00;L Nienaber}
\MLMeetingH{Gonubie WedPM@19h30;B Turner @ A Havemann}
\MLHome{Botha\_Gonubie}{SunPM}{Lucian \& Nicolene}
\MLHome{Peens}{}{Lorna}
\MLHome{Havemann}{SunAM,WedPM;Elder}{Allan \& Dawn}
\MLMeetingH{Newlands (EL) WedAM@10h30;Zenani}
\MLHome{Sikiti}{}{Lulama (Eunice) \& Gevern, Hlomla}
\MLHome{Tomose}{}{Margaret (Nomtandazo), Nomankosi}
\MLHome{Zenani}{All mtgs;Elder}{Tandi, Joyce (Silolo)}
\MLMeetingH{Woodleigh WedAM@10h30;P Webb}
\MLHome{Bussack}{}{Eunice, Eulenyé, Llache, Shanice}
\MLHome{Webb}{SunAM,WedPM;Elder}{Percy}
\MLHome{Du Randt}{}{Eileen}
\MLHome{Buys}{}{Johnnie \& Nellie}
\MLHome{Snyman}{}{Leslie, Cassia}
\MLHome{Snyman}{}{Bernice \& Henry}
\MLHome{Webb}{}{Stefan \& Mareika, Annabelle}
\MLHome{Abbott}{}{Chris \& Linda}
\MLHome{Holmes}{}{Jeanette}
\MLHome{Maher}{SunPM;Sharon goes Wed pm to Gonubie at Turners}{James \& Sharon}
\MLHome{Snyman}{}{Maria}
\MLDistrictH{EC Admin}
\MLMeetingH{EC Contacts}
\MLHome{Bussack}{}{Llwellyn}
\MLHome{Roberts}{}{Sanette, Roshanne}
\MLHome{Dayken}{}{Michelle}
\MLHome{Van Meyeren}{}{Marie \& Marius, Willem}
\MLHome{Barends}{}{Dilene, Bestiny, Lucane}
\MLHome{Bezuidenhout}{}{Christopher}
\MLHome{Booysen}{}{Marilyn \& Johnny, Renisha, Rylin, Ruwaan, Jessica, Melissa, MJ}
\MLHome{Botes}{}{Gerhard \& Suzette, Alycia, Jaques, Cameron}
\MLHome{Botha}{}{Belinda, Tamlynne}
\MLHome{Delport}{}{Heidi}
\MLHome{Alexander}{}{Veronica}
\MLHome{Pienaar}{}{Shanice}
\MLHome{Pienaar}{}{Chanelle, Saadiq, Fatimah, Imaan}
\MLHome{Sauer-Peterson}{}{Juletta \& Robert, Lusane, Denneline}
\MLHome{Ganca}{}{Florence, Nyameka, Olwethu, Ziyanda}
\MLHome{Botha}{}{Leandri}
\MLHome{Phillips}{}{Dolores}
\MLHome{Schlemmer}{}{Nolan}
\MLHome{Le Roux}{}{Jomantha, Kaishan, Kaidin}
\MLHome{Hurling}{}{Pauline, Adunaike}
\MLHome{Hurling}{WedPM}{Karel}
\MLHome{van der Walt}{}{Ryno}
\MLHome{Jordan}{}{Mackie, Phoebe}
\MLHome{Daniëls}{}{Charlene \& Mario, Monique, Candle, Bella}
\MLHome{Daniels}{}{Enver, Dee Lynn}
\MLHome{Quintiny}{}{Meagan, John Fred}
\MLHome{Paulsen}{}{Caroline \& Jonathan, Kenneth}
\MLHome{Van Schalkwyk}{}{Reonando \& Nathania}
\MLHome{Warnick}{}{Joslyn \& Nicky, Amy Li, Jessica}
\MLHome{Winkelmann}{}{Arlene}
\MLHome{Zenani}{}{Kutala}
\MLHome{Adkins}{}{Candice, Ashley}
\MLHome{Carelse}{}{Tossie, Rudi}
\MLHome{Daniels}{}{Charell, Jordan, Mckenzie}
\MLHome{Eleki}{}{Michael (Mthobele)}
\MLHome{Gerber}{Not Attending Anymore 2015}{Quinten, Keenan Storm, Nika Lydia}
\MLHome{Gerber}{}{Tammy}
\MLHome{Kumire}{}{Tobias}
\MLHome{Michaels}{}{Daniell}
\MLHome{Olls}{}{Geoffrey}
\MLHome{Schoeman}{}{Raymond \& Gizelle}
\MLHome{Schooling}{}{Quintin}
\MLHome{Steenkamp}{}{Talita}
\MLHome{Tellen}{}{Shireen}
\MLDistrictH{Gqeberha and District}
\MLMeetingH{Addo SunAM}
\MLMeetingH{Bethelsdorp SunAM}
\MLHome{Clark}{}{Anseley, Euan, Astrid}
\MLHome{Niewenhuis}{}{Janine, Cody}
\MLHome{Adkins}{}{Felecia}
\MLHome{Alexander}{}{Ernest}
\MLHome{Bernardo}{}{Ronald \& Josephine, Yolande, Ronaldo}
\MLHome{Brown}{All mtgs}{Emily}
\MLHome{Buys}{}{Tarryn \& Brian, Brooklyn, Tylor, Tashnique}
\MLHome{Jansen}{}{Marilyn, Serenity, Megan, Ryan}
\MLHome{O'Ryan}{}{Angelene}
\MLHome{Pillay}{}{Nadasen}
\MLHome{Topkin}{Elder}{Lawrence \& Eloma}
\MLMeetingH{Blue Horizon Bay SunAM;H Steyl}
\MLHome{Phaal}{Elder}{Derek \& Lavinia}
\MLHome{Steyl}{SunPM,WedPM}{Cornelia}
\MLHome{Steyl}{SunAM}{Heinrich \& Charmaine, Aldrich, Melodie, Mishke}
\MLHome{Steyl}{}{Konrad \& Lizette, Yolandi, Bernard}
\MLMeetingH{Cotswold SunAM}
\MLMeetingH{Gelvandale SunAM}
\MLHome{Bailey}{}{Melanie \& Russel, Jaxon}
\MLHome{Claassen}{WedPM}{Lilian}
\MLHome{Grootboom}{}{Andrew, Daniella, Elizabeth Ann, Raylene}
\MLHome{Sauls}{Elder}{Renoah \& Karen, Dealiyah, Kearen, Daniqah, Azariah}
\MLHome{Valayden}{SunAM,SunPM}{Aloma, Clinton, Alvina}
\MLMeetingH{Grahamstown SunAM;Once a month to Port Alfred}
\MLHome{Smith}{}{Denise \& Denzil}
\MLMeetingH{Humansdorp SunAM;W Jonkers}
\MLHome{Jonkers}{All mtgs;Elder}{William \& Landa, Lindel, Jodene, Kaytlin, Randolene, Haleigh, Roseline Plaatjies}
\MLHome{Botha\_Humansdorp}{}{Nicolene \& Gavin, Alex Zander, Zayne Paul}
\MLHome{Kettledas}{}{Elsie, Portia}
\MLHome{Kettledas}{}{Irenita (in Saudi) \& Ryan, Ashleigh}
\MLMeetingH{Jeffreys Bay SunAM;A van Heerden @ R Herbert}
\MLHome{van Heerden}{}{Arno't}
\MLHome{Delport}{Elder}{Rouen \& Joey, Micayla, Devon}
\MLHome{Delport}{}{Anetjie}
\MLHome{Carelse}{}{Susan}
\MLHome{Pienaar}{}{Magda}
\MLHome{Perie}{}{Elize}
\MLHome{Alexander}{}{Recardo \& Bernita, Joah}
\MLHome{du Bruyn}{WedPM}{Marlene}
\MLHome{Herbert}{All mtgs}{Rachel}
\MLHome{Michaels}{}{John \& Maureen, Joshlyn, Waylin}
\MLMeetingH{Kabega Park SunAM}
\MLHome{Bekker}{}{Elsabie}
\MLHome{Hutton}{}{Honora}
\MLHome{Du Bois}{}{Jan \& Joan}
\MLHome{Procter-Sims}{}{Maxine \& Patrick, Flynn}
\MLHome{Gilbert}{}{Wendy \& Shaun}
\MLHome{Havenga}{SunPM}{Johnny \& Eunice}
\MLHome{Kruger}{}{Heidi \& Craig}
\MLHome{Schoonraad}{SunAM;Elder}{Deon \& Chantal}
\MLHome{Swanepoel}{WedPM}{Fred \& Crystal}
\MLMeetingH{Kariega - Minnaar SunAM}
\MLHome{McDonald}{}{Candice \& Johnathan}
\MLHome{Bezuidenhout}{}{Corene \& Hannes}
\MLHome{Hill}{}{Florrie}
\MLHome{Michaels}{}{Mita}
\MLHome{Minnaar}{}{Bradley \& Jean, Liesl}
\MLHome{van Niekerk}{WedPM}{Nellene, Adrian, Bronwyn}
\MLHome{Minnaar}{All mtgs;Elder}{Bertram \& Dorothy, Quinton}
\MLHome{Jordan}{}{Rowena, Antonio, Ané, Akeel}
\MLHome{Kamfer}{}{Sophie}
\MLHome{Sparks}{}{Monique \& Brodwynn, Seth}
\MLMeetingH{Kariega - van Heerden SunAM}
\MLHome{van Heerden}{SunAM;Elder}{Willem, Madie}
\MLHome{Herion}{}{Ricardo \& Katelyn, Evardo, Tia Lee}
\MLHome{Vermaak}{}{Glenda}
\MLHome{Ferreira}{}{Paula}
\MLHome{Herion}{}{Anna}
\MLHome{Lourens}{SunPM}{Bettie, André}
\MLHome{Schoonraad}{}{Margie}
\MLHome{Herion}{}{Pieter \& Colette}
\MLMeetingH{Mill Park SunAM (113 Westview drive)}
\MLHome{Beadon}{}{Roger, Kyle, Bryce}
\MLHome{Barnard}{WedPM}{Joey}
\MLHome{van Wyk}{}{Gert \& Rozanne, Carter, Ruby}
\MLHome{Kelsey}{SunPM}{Clint \& Brigitte, Danielle}
\MLHome{Gowar}{}{Matthew}
\MLHome{Den Exter}{WedPM}{Willy}
\MLHome{Botha\_PE}{}{Nicolene}
\MLHome{Strydom}{Not able to attend mtgs}{Corrie}
\MLHome{Gowar}{SunAM;Elder}{Johan \& Rose}
\MLMeetingH{Port Alfred SunAM;Once a month to Grahamstown}
\MLHome{Sauls}{All mtgs;Elder}{Mervyn \& Charmel, Tamlyn, Allison}
\MLHome{Schultz}{}{Lemuel, Claudius}
\MLHome{Westcott}{}{Patsy, Sandra}
\MLMeetingH{Sydenham (P.E.)}
\MLHome{Kumire}{}{Tracey}
\MLHome{Wattrus}{}{Beverley \& Keith}
\MLHome{Pienaar}{WedPM}{Deon \& Lana, Kristen}
\MLHome{Dedaa}{}{Faith, Morné, Jason}
\MLHome{Geldenhuys}{}{Neil \& Belynda, Lyndin}
\MLHome{Herion}{SunAM,SunPM;Elder}{Alec}
\MLHome{Kettledas}{}{Ethan Rick}
\MLMeetingH{Van der Stel SunAM}
\MLHome{Pienaar}{}{Clark}
\MLHome{Simpson}{}{Alex \& Helene}
\MLHome{Barkhuysen}{}{Monrae \& Letisia}
\MLHome{Conradie}{}{Dezney}
\MLHome{Olls}{}{Richard \& Karien}
\MLHome{Solomon}{}{David \& Rosemary}
\MLHome{Phillips}{SunAM,WedPM;Elder}{Andrew \& Roelene}
\MLMeetingH{Walmer SunAM}
\MLHome{Hendricks}{}{David \& Barbara, Ruben, Erin, Gerard}
\MLHome{Olls}{Takes SunPm}{Ian \& Jean}
\MLHome{Hollington}{Elder}{Llewellyn \& Stina}
\MLHome{Dyason}{}{Winston}
\MLHome{Botha}{All mtgs;Takes WedPM}{Gerard \& Ilze, Luke}
\MLMeetingH{Rowallan Park SunAM;B Grootboom}
\MLHome{Syce}{}{Neil, Michael, Neilin}
\MLHome{Olivier}{}{Andrew \& Joye}
\MLHome{Rossouw}{}{Sarita}
\MLHome{Grootboom}{SunAM,SunPM}{Beryl, Melinda, Sylvia}
\MLHome{Gerber}{Elder}{Edward}
\MLHome{Conradie}{WedPM}{Quintus \& Simoné, Berto, Stefan}
\MLHome{Van Tonder}{}{Evert \& Desiré}
\MLMeetingH{Bethelsdorp SunPM@17h00;E Brown}
\MLHome{Alexander}{}{Ernest}
\MLHome{Bernardo}{}{Ronald \& Josephine, Yolande, Ronaldo}
\MLHome{Brown}{All mtgs}{Emily}
\MLHome{Buys}{}{Tarryn \& Brian, Brooklyn, Tylor, Tashnique}
\MLHome{Jansen}{}{Marilyn, Serenity, Megan, Ryan}
\MLHome{O'Ryan}{}{Angelene}
\MLHome{Topkin}{Elder}{Lawrence \& Eloma}
\MLMeetingH{Blue Horizon Bay SunPM@18h00;C Steyl}
\MLHome{Phaal}{Elder}{Derek \& Lavinia}
\MLHome{Steyl}{SunPM,WedPM}{Cornelia}
\MLHome{Steyl}{SunAM}{Heinrich \& Charmaine, Aldrich, Melodie, Mishke}
\MLHome{Steyl}{}{Konrad \& Lizette, Yolandi, Bernard}
\MLMeetingH{Booysens Park SunPM@16h30;J Niewenhuis}
\MLHome{Clark}{}{Anseley, Euan, Astrid}
\MLHome{Niewenhuis}{}{Janine, Cody}
\MLHome{Adkins}{}{Felecia}
\MLMeetingH{Gelvandale SunPM@17h00;A Valayden}
\MLHome{Bailey}{}{Melanie \& Russel, Jaxon}
\MLHome{Claassen}{WedPM}{Lilian}
\MLHome{Grootboom}{}{Andrew, Daniella, Elizabeth Ann, Raylene}
\MLHome{Sauls}{Elder}{Renoah \& Karen, Dealiyah, Kearen, Daniqah, Azariah}
\MLHome{Valayden}{SunAM,SunPM}{Aloma, Clinton, Alvina}
\MLMeetingH{Humansdorp SunPM@17h00;W Jonkers}
\MLHome{Jonkers}{All mtgs;Elder}{William \& Landa, Lindel, Jodene, Kaytlin, Randolene, Haleigh, Roseline Plaatjies}
\MLHome{Botha\_Humansdorp}{}{Nicolene \& Gavin, Alex Zander, Zayne Paul}
\MLHome{Kettledas}{}{Elsie, Portia}
\MLHome{Kettledas}{}{Irenita (in Saudi) \& Ryan, Ashleigh}
\MLMeetingH{Jeffreys Bay SunPM@17h00;J Michaels @ R Herbert}
\MLHome{van Heerden}{}{Arno't}
\MLHome{Delport}{Elder}{Rouen \& Joey, Micayla, Devon}
\MLHome{Delport}{}{Anetjie}
\MLHome{Carelse}{}{Susan}
\MLHome{Pienaar}{}{Magda}
\MLHome{Perie}{}{Elize}
\MLHome{Alexander}{}{Recardo \& Bernita, Joah}
\MLHome{du Bruyn}{WedPM}{Marlene}
\MLHome{Herbert}{All mtgs}{Rachel}
\MLHome{Michaels}{}{John \& Maureen, Joshlyn, Waylin}
\MLMeetingH{Kabega Park SunPM@17h00;J Havenga}
\MLHome{Bekker}{}{Elsabie}
\MLHome{Hutton}{}{Honora}
\MLHome{Du Bois}{}{Jan \& Joan}
\MLHome{Procter-Sims}{}{Maxine \& Patrick, Flynn}
\MLHome{Gilbert}{}{Wendy \& Shaun}
\MLHome{Havenga}{SunPM}{Johnny \& Eunice}
\MLHome{Kruger}{}{Heidi \& Craig}
\MLHome{Schoonraad}{SunAM;Elder}{Deon \& Chantal}
\MLHome{Swanepoel}{WedPM}{Fred \& Crystal}
\MLMeetingH{Kariega - Minnaar SunPM@17h00;B Minnaar}
\MLHome{McDonald}{}{Candice \& Johnathan}
\MLHome{Bezuidenhout}{}{Corene \& Hannes}
\MLHome{Hill}{}{Florrie}
\MLHome{Michaels}{}{Mita}
\MLHome{Minnaar}{}{Bradley \& Jean, Liesl}
\MLHome{van Niekerk}{WedPM}{Nellene, Adrian, Bronwyn}
\MLHome{Minnaar}{All mtgs;Elder}{Bertram \& Dorothy, Quinton}
\MLHome{Jordan}{}{Rowena, Antonio, Ané, Akeel}
\MLHome{Kamfer}{}{Sophie}
\MLHome{Sparks}{}{Monique \& Brodwynn, Seth}
\MLMeetingH{Kariega - van Heerden SunPM@17h00;B Lourens}
\MLHome{Herion}{}{Ricardo \& Katelyn, Evardo, Tia Lee}
\MLHome{Vermaak}{}{Glenda}
\MLHome{Herion}{}{Anna}
\MLHome{Lourens}{SunPM}{Bettie, André}
\MLHome{Schoonraad}{}{Margie}
\MLHome{Herion}{}{Pieter \& Colette}
\MLMeetingH{Mill Park SunPM@17h00;C Kelsey}
\MLHome{Barnard}{WedPM}{Joey}
\MLHome{van Wyk}{}{Gert \& Rozanne, Carter, Ruby}
\MLHome{Kelsey}{SunPM}{Clint \& Brigitte, Danielle}
\MLHome{Gowar}{}{Matthew}
\MLHome{Den Exter}{WedPM}{Willy}
\MLHome{Botha\_PE}{}{Nicolene}
\MLHome{Strydom}{Not able to attend mtgs}{Corrie}
\MLHome{Gowar}{SunAM;Elder}{Johan \& Rose}
\MLMeetingH{Port Alfred SunPM@17h00;M Sauls}
\MLHome{Sauls}{All mtgs;Elder}{Mervyn \& Charmel, Tamlyn, Allison}
\MLHome{Schultz}{}{Lemuel, Claudius}
\MLHome{Westcott}{}{Patsy, Sandra}
\MLMeetingH{Rowallan Park SunPM@17h00;B Grootboom}
\MLHome{Syce}{}{Neil, Michael, Neilin}
\MLHome{Olivier}{}{Andrew \& Joye}
\MLHome{Rossouw}{}{Sarita}
\MLHome{Grootboom}{SunAM,SunPM}{Beryl, Melinda, Sylvia}
\MLHome{Gerber}{Elder}{Edward}
\MLHome{Conradie}{WedPM}{Quintus \& Simoné, Berto, Stefan}
\MLMeetingH{Sydenham (P.E.) SunPM@17h00;A Herion}
\MLHome{Kumire}{}{Tracey}
\MLHome{Pienaar}{WedPM}{Deon \& Lana, Kristen}
\MLHome{Dedaa}{}{Faith, Morné, Jason}
\MLHome{Geldenhuys}{}{Neil \& Belynda, Lyndin}
\MLHome{Herion}{SunAM,SunPM;Elder}{Alec}
\MLHome{Kettledas}{}{Ethan Rick}
\MLMeetingH{Van der Stel SunPM@17h00;D Conradie}
\MLHome{Pienaar}{}{Clark}
\MLHome{Simpson}{}{Alex \& Helene}
\MLHome{Barkhuysen}{}{Monrae \& Letisia}
\MLHome{Conradie}{}{Dezney}
\MLHome{Olls}{}{Richard \& Karien}
\MLHome{Solomon}{}{David \& Rosemary}
\MLHome{Phillips}{SunAM,WedPM;Elder}{Andrew \& Roelene}
\MLMeetingH{Walmer SunPM@17h00;I Olls}
\MLHome{Hendricks}{}{David \& Barbara, Ruben, Erin, Gerard}
\MLHome{Olls}{Takes SunPm}{Ian \& Jean}
\MLHome{Hollington}{Elder}{Llewellyn \& Stina}
\MLHome{Dyason}{}{Winston}
\MLHome{Botha}{All mtgs;Takes WedPM}{Gerard \& Ilze, Luke}
\MLMeetingH{Bethelsdorp WedAM@10h30;E Brown}
\MLHome{Alexander}{}{Ernest}
\MLHome{Bernardo}{}{Ronald \& Josephine, Yolande, Ronaldo}
\MLHome{Brown}{All mtgs}{Emily}
\MLHome{Buys}{}{Tarryn \& Brian, Brooklyn, Tylor, Tashnique}
\MLHome{Jansen}{}{Marilyn, Serenity, Megan, Ryan}
\MLHome{O'Ryan}{}{Angelene}
\MLHome{Topkin}{Elder}{Lawrence \& Eloma}
\MLMeetingH{Blue Horizon Bay WedPM@19h00;C Steyl}
\MLHome{Phaal}{Elder}{Derek \& Lavinia}
\MLHome{Steyl}{SunPM,WedPM}{Cornelia}
\MLHome{Steyl}{SunAM}{Heinrich \& Charmaine, Aldrich, Melodie, Mishke}
\MLHome{Steyl}{}{Konrad \& Lizette, Yolandi, Bernard}
\MLMeetingH{Booysens Park WedAM@10h30;J Niewenhuis}
\MLHome{Clark}{}{Anseley, Euan, Astrid}
\MLHome{Niewenhuis}{}{Janine, Cody}
\MLHome{Adkins}{}{Felecia}
\MLMeetingH{Despatch WedAM@10h30;B Lourens}
\MLHome{van Heerden}{SunAM;Elder}{Willem, Madie}
\MLHome{Vermaak}{}{Glenda}
\MLHome{Ferreira}{}{Paula}
\MLHome{Lourens}{SunPM}{Bettie, André}
\MLHome{Schoonraad}{}{Margie}
\MLMeetingH{Finlandia WedAM@10h30;W den Exter}
\MLHome{Simpson}{}{Alex \& Helene}
\MLHome{Den Exter}{WedPM}{Willy}
\MLHome{Wattrus}{}{Beverley \& Keith}
\MLHome{Olivier}{}{Andrew \& Joye}
\MLHome{Hutton}{}{Honora}
\MLHome{Du Bois}{}{Jan \& Joan}
\MLMeetingH{Gelvandale WedPM@19h00;L Claassen}
\MLHome{Bailey}{}{Melanie \& Russel, Jaxon}
\MLHome{Claassen}{WedPM}{Lilian}
\MLHome{Grootboom}{}{Andrew, Daniella, Elizabeth Ann, Raylene}
\MLHome{Sauls}{Elder}{Renoah \& Karen, Dealiyah, Kearen, Daniqah, Azariah}
\MLHome{Valayden}{SunAM,SunPM}{Aloma, Clinton, Alvina}
\MLMeetingH{Greenacres \#2 WedAM@10h30;R Nelson}
\MLMeetingH{Humansdorp WedPM@18h00;W Jonkers}
\MLHome{Jonkers}{All mtgs;Elder}{William \& Landa, Lindel, Jodene, Kaytlin, Randolene, Haleigh, Roseline Plaatjies}
\MLHome{Botha\_Humansdorp}{}{Nicolene \& Gavin, Alex Zander, Zayne Paul}
\MLHome{Kettledas}{}{Elsie, Portia}
\MLHome{Kettledas}{}{Irenita (in Saudi) \& Ryan, Ashleigh}
\MLMeetingH{Jeffreys Bay WedPM@18h30;R Delport @ R Herbert}
\MLHome{van Heerden}{}{Arno't}
\MLHome{Delport}{Elder}{Rouen \& Joey, Micayla, Devon}
\MLHome{Delport}{}{Anetjie}
\MLHome{Carelse}{}{Susan}
\MLHome{Pienaar}{}{Magda}
\MLHome{Perie}{}{Elize}
\MLHome{Alexander}{}{Recardo \& Bernita, Joah}
\MLHome{du Bruyn}{WedPM}{Marlene}
\MLHome{Herbert}{All mtgs}{Rachel}
\MLHome{Michaels}{}{John \& Maureen, Joshlyn, Waylin}
\MLMeetingH{Kabega Park WedPM@19h30;F Swanepoel}
\MLHome{Bekker}{}{Elsabie}
\MLHome{Procter-Sims}{}{Maxine \& Patrick, Flynn}
\MLHome{Gilbert}{}{Wendy \& Shaun}
\MLHome{Havenga}{SunPM}{Johnny \& Eunice}
\MLHome{Kruger}{}{Heidi \& Craig}
\MLHome{Schoonraad}{SunAM;Elder}{Deon \& Chantal}
\MLHome{Swanepoel}{WedPM}{Fred \& Crystal}
\MLMeetingH{Kariega - Minnaar \#1 WedPM@19h30;N van Niekerk}
\MLHome{McDonald}{}{Candice \& Johnathan}
\MLHome{Bezuidenhout}{}{Corene \& Hannes}
\MLHome{Hill}{}{Florrie}
\MLHome{Michaels}{}{Mita}
\MLHome{Minnaar}{}{Bradley \& Jean, Liesl}
\MLHome{van Niekerk}{WedPM}{Nellene, Adrian, Bronwyn}
\MLMeetingH{Kariega - Minnaar \#2 WedPM@19h30;B Minnaar}
\MLHome{Minnaar}{All mtgs;Elder}{Bertram \& Dorothy, Quinton}
\MLHome{Herion}{}{Pieter \& Colette}
\MLHome{Jordan}{}{Rowena, Antonio, Ané, Akeel}
\MLHome{Kamfer}{}{Sophie}
\MLHome{Sparks}{}{Monique \& Brodwynn, Seth}
\MLMeetingH{Lorraine WedAM@10h30;J Barnard}
\MLHome{Barnard}{WedPM}{Joey}
\MLHome{van Wyk}{}{Gert \& Rozanne, Carter, Ruby}
\MLHome{Gowar}{}{Matthew}
\MLHome{Strydom}{Not able to attend mtgs}{Corrie}
\MLHome{Gowar}{SunAM;Elder}{Johan \& Rose}
\MLHome{Olls}{}{Richard \& Karien}
\MLMeetingH{Port Alfred WedPM@18h30;M Sauls}
\MLHome{Sauls}{All mtgs;Elder}{Mervyn \& Charmel, Tamlyn, Allison}
\MLHome{Schultz}{}{Lemuel, Claudius}
\MLHome{Westcott}{}{Patsy, Sandra}
\MLMeetingH{Rowallan Park WedPM@19h30;Q Conradie}
\MLHome{Syce}{}{Neil, Michael, Neilin}
\MLHome{Rossouw}{}{Sarita}
\MLHome{Grootboom}{SunAM,SunPM}{Beryl, Melinda, Sylvia}
\MLHome{Gerber}{Elder}{Edward}
\MLHome{Conradie}{WedPM}{Quintus \& Simoné, Berto, Stefan}
\MLHome{Conradie}{}{Dezney}
\MLMeetingH{Sydenham (P.E.) WedPM@19h30;D Pienaar}
\MLHome{Kumire}{}{Tracey}
\MLHome{Pienaar}{WedPM}{Deon \& Lana, Kristen}
\MLHome{Dedaa}{}{Faith, Morné, Jason}
\MLHome{Geldenhuys}{}{Neil \& Belynda, Lyndin}
\MLHome{Herion}{SunAM,SunPM;Elder}{Alec}
\MLHome{Kettledas}{}{Ethan Rick}
\MLMeetingH{Van der Stel WedPM@19h30;A Phillips}
\MLHome{Pienaar}{}{Clark}
\MLHome{Barkhuysen}{}{Monrae \& Letisia}
\MLHome{Solomon}{}{David \& Rosemary}
\MLHome{Phillips}{SunAM,WedPM;Elder}{Andrew \& Roelene}
\MLMeetingH{Walmer WedPM@19h30;G Botha}
\MLHome{Hendricks}{}{David \& Barbara, Ruben, Erin, Gerard}
\MLHome{Olls}{Takes SunPm}{Ian \& Jean}
\MLHome{Hollington}{Elder}{Llewellyn \& Stina}
\MLHome{Dyason}{}{Winston}
\MLHome{Botha}{All mtgs;Takes WedPM}{Gerard \& Ilze, Luke}
\MLDistrictH{Mossel Bay to Plettenberg Bay}
\MLMeetingH{Albertinia}
\MLHome{Viljoen}{All mtgs;Elder}{Marthie}
\MLMeetingH{Dana Bay(Mossel Bay)}
\MLHome{Crouch}{}{Veronica}
\MLHome{Widland}{}{Maria, Cecil}
\MLHome{Wright}{SunPM;Last Sun of month to Albertinia}{Alec \& Marianna}
\MLHome{van der Merwe}{}{André \& Petra}
\MLHome{Janse van Vuuren}{}{Vashti}
\MLHome{Huisamen}{}{Johan}
\MLHome{Maritz}{}{Marietta}
\MLHome{De Bruyn}{WedPM;Takes SunPM. WedAM 11:30.}{Pieter \& Cora}
\MLHome{Olivier}{SunAM;Elder}{André \& Theresa}
\MLHome{Read}{}{Cora}
\MLHome{Strydom}{}{Kallie}
\MLHome{Ueckermann}{}{Daniella}
\MLMeetingH{Eastford St.;Alexander, Ivan @ Alexander, Irene}
\MLMeetingH{Fraaisig;J Grootboom}
\MLHome{Bezuidenhout}{Takes SunPM mtg}{Ian \& Melanie, Leewin, Kaylee}
\MLHome{Bezuidenhout}{}{Magdalene}
\MLHome{Janse van Rensburg}{SunPM,WedPM}{André \& Sonja}
\MLHome{Grootboom}{}{Susan}
\MLHome{Grootboom}{SunAM,SunPM}{Jeremy \& Renee, Jarryd, Abigail}
\MLHome{Petersen}{WedPM}{Gerald \& Baveline, Bavin, Inge}
\MLHome{Spies}{}{Roy}
\MLHome{Vockins}{}{Carmen, Caitlin}
\MLMeetingH{George}
\MLHome{Barends}{}{Rosy}
\MLHome{Wiese}{Takes SunPM}{Danie \& Laurinda, Danika, Dunay}
\MLHome{Manuel}{SunAM,WedPM}{Rudy \& Lorna, Rudene}
\MLHome{Jackson-Smith}{}{Malcolm}
\MLHome{Phaal}{}{Isabel}
\MLHome{Stander}{}{Ingrid, Luan}
\MLHome{Stevenson}{SunPM}{Joana}
\MLHome{Wattrus}{}{Deseree, Joshua, Julie Ann}
\MLMeetingH{George Admin}
\MLMeetingH{Heatherlands;De Bruyn}
\MLHome{Grobbelaar}{Elder}{Dirk \& Jeannette}
\MLHome{De Bruyn}{SunAM}{Alroy \& Lee Anne, Kayleb, Kayden Lee}
\MLHome{De Bruyn}{WedPM}{Hannes}
\MLHome{Fulton}{}{Yvonne, Andrew}
\MLHome{Keeble}{}{Judy}
\MLHome{Munro}{SunPM}{Muriël}
\MLHome{Alexander}{}{Erica}
\MLHome{Alexander}{}{Vernard}
\MLHome{Burns}{}{Edna}
\MLHome{Scheepers}{Takes SunPM}{Theo \& Riana}
\MLMeetingH{Hoekwil}
\MLHome{Legg}{SunPM,WedPM}{Russell \& Sally, Emily}
\MLHome{Hodgson}{SunAM;Elder}{Graham \& Caroline, Thomas}
\MLHome{Bown}{}{Olive}
\MLHome{Legg}{}{Pat}
\MLHome{Hickley}{SunPM}{Douglas \& Roma}
\MLMeetingH{Knysna (Crest Rd)}
\MLMeetingH{Pacaltsdorp}
\MLHome{Wiese}{WedPM to Heatherlands}{André \& Bianca}
\MLHome{Wiese}{WedPM;WedPM to Heatherlands}{Hennie \& Karin}
\MLHome{Davids}{}{Fabian \& Shandre}
\MLHome{Davids}{}{Mary \& Norton}
\MLHome{Davids}{}{Roberto \& Nicolene, Kelsey, Cullan}
\MLHome{Langenhoven}{}{Annette \& Louis}
\MLHome{Phokaners}{}{Tommy}
\MLHome{Stroebel}{All mtgs;Elder}{Sammy \& Sheran, Shellan}
\MLMeetingH{Sunridge;Alexander, Ronald}
\MLHome{Grootboom}{}{David, Imogen}
\MLHome{Langisa}{Now in Knysna}{Warrick}
\MLHome{Langisa}{}{Charmaine}
\MLHome{Langisa}{}{Warrick}
\MLHome{Barends}{}{Leon}
\MLHome{Barnard}{}{Diana \& Malcolm}
\MLHome{Alexander}{All mtgs;Elder}{Ronald \& Kathleen, Meché, Griffen}
\MLHome{Alexander}{}{Lettie, Julian, Llewellyn}
\MLHome{Grootboom}{}{Keith Lynn}
\MLHome{Hanse}{}{Daniel \& Cynthia, Shalendria, Dannilique, Demoney}
\MLHome{Tereblanche}{}{Nathan}
\MLMeetingH{Eastford St. SunPM@17h00;Grootboom, J}
\MLMeetingH{Fraaisig SunPM@17h00;J Grootboom}
\MLHome{Bezuidenhout}{Takes SunPM mtg}{Ian \& Melanie, Leewin, Kaylee}
\MLHome{Bezuidenhout}{}{Magdalene}
\MLHome{Janse van Rensburg}{SunPM,WedPM}{André \& Sonja}
\MLHome{Grootboom}{}{Susan}
\MLHome{Grootboom}{SunAM,SunPM}{Jeremy \& Renee, Jarryd, Abigail}
\MLHome{Petersen}{WedPM}{Gerald \& Baveline, Bavin, Inge}
\MLHome{Spies}{}{Roy}
\MLHome{Vockins}{}{Carmen, Caitlin}
\MLMeetingH{Sunridge \#1 SunPM@17h00;Alexander, Ronald}
\MLMeetingH{Sunridge SunPM@17h00;D Hanse @ R Alexander}
\MLHome{Grootboom}{}{David, Imogen}
\MLHome{Langisa}{Now in Knysna}{Warrick}
\MLHome{Langisa}{}{Charmaine}
\MLHome{Langisa}{}{Warrick}
\MLHome{Barends}{}{Leon}
\MLHome{Barnard}{}{Diana \& Malcolm}
\MLHome{Alexander}{All mtgs;Elder}{Ronald \& Kathleen, Meché, Griffen}
\MLHome{Alexander}{}{Lettie, Julian, Llewellyn}
\MLHome{Grootboom}{}{Keith Lynn}
\MLHome{Hanse}{}{Daniel \& Cynthia, Shalendria, Dannilique, Demoney}
\MLHome{Tereblanche}{}{Nathan}
\MLMeetingH{George WedAM@10h30;R Manuel}
\MLHome{Manuel}{SunAM,WedPM}{Rudy \& Lorna, Rudene}
\MLHome{Fulton}{}{Yvonne, Andrew}
\MLHome{Jackson-Smith}{}{Malcolm}
\MLHome{Keeble}{}{Judy}
\MLHome{Munro}{SunPM}{Muriël}
\MLHome{Phaal}{}{Isabel}
\MLHome{Stevenson}{SunPM}{Joana}
\MLHome{Wattrus}{}{Deseree, Joshua, Julie Ann}
\MLMeetingH{Hornlee WedPM@19h30;Peterson, G}
\MLHome{Bezuidenhout}{Takes SunPM mtg}{Ian \& Melanie, Leewin, Kaylee}
\MLHome{Bezuidenhout}{}{Magdalene}
\MLHome{Alexander}{All mtgs;Elder}{Ronald \& Kathleen, Meché, Griffen}
\MLHome{Tereblanche}{}{Nathan}
\MLHome{Grootboom}{SunAM,SunPM}{Jeremy \& Renee, Jarryd, Abigail}
\MLHome{Petersen}{WedPM}{Gerald \& Baveline, Bavin, Inge}
\MLHome{Spies}{}{Roy}
\MLHome{Vockins}{}{Carmen, Caitlin}
\MLMeetingH{Plett WedPM;A Van Rensburg}
\MLHome{Janse van Rensburg}{SunPM,WedPM}{André \& Sonja}
\MLHome{Grootboom}{}{Susan}
\MLMeetingH{Sun pm 6:30 @ Barends}
\MLMeetingH{Sunridge WedAM@11h30;R Alexander}
\MLHome{Grootboom}{}{David, Imogen}
\MLHome{Langisa}{Now in Knysna}{Warrick}
\MLHome{Langisa}{}{Charmaine}
\MLHome{Langisa}{}{Warrick}
\MLHome{Barends}{}{Leon}
\MLHome{Barnard}{}{Diana \& Malcolm}
\MLHome{Alexander}{}{Lettie, Julian, Llewellyn}
\MLHome{Grootboom}{}{Keith Lynn}
\MLHome{Hanse}{}{Daniel \& Cynthia, Shalendria, Dannilique, Demoney}
\MLMeetingH{Wed 19:00 @ Marais}
\MLMeetingH{Sunridge WedPM@19h30;R Alexander}
\MLDistrictH{Still Bay, Riversdale to Beaufort West}
\MLMeetingH{Barrydale}
\MLMeetingH{Ladismith}
\MLHome{Solomons}{All mtgs;Elder}{Marie}
\MLHome{Moses}{}{Elizabeth \& Petrus, Marsha lee}
\MLHome{Commins}{}{Eveline}
\MLHome{Skippers}{}{Jolene \& Rudolf, Aden}
\MLHome{De Wee}{}{Velicity}
\MLHome{Andrew}{}{Johanalie \& Peter}
\MLMeetingH{Oudtshoorn}
\MLHome{Taylor}{SunAM,WedPM;Elder;WedPM@18h00}{Brian \& Joan}
\MLHome{Arries}{WedPM}{Jacobus \& Sarah, Sanfrid lee, Sergio}
\MLHome{Nowlan}{}{Grace}
\MLHome{Hess}{SunPM}{John}
\MLHome{Quintiny}{}{Magrieta}
\MLHome{Hess}{}{Mary, Wilmarie}
\MLHome{Holtzhausen}{SunPM}{Anita}
\MLHome{Moore}{}{Cecily}
\MLHome{Viljoen}{}{Antoinette}
\MLMeetingH{Prince Albert}
\MLMeetingH{Riversdale;SunAM\&PM Henry \& Mark alt takes mtg}
\MLHome{Riddles}{}{Skye}
\MLHome{Paulsen}{}{Geogina(Gina), Michaela, Lohan}
\MLHome{Paulsen}{}{Livvy, Leighton}
\MLHome{Solomon}{}{Priscilla, Abigail, Normaleen Kamfer}
\MLHome{September}{}{Brenda, Le Marc}
\MLHome{Paulsen}{}{Nicolene}
\MLHome{Paulsen}{Takes All Mtgs}{Henry \& Sally Anne, Lazlo John, Heinwill}
\MLHome{Paulsen}{All mtgs;WedPM@18h30}{Sylvia, Wilfred}
\MLHome{Human}{}{Elizma, Jamy Leigh, Maxwell}
\MLHome{September}{}{Elzane}
\MLHome{Van Reenen}{}{Cynthia, Candice, Shiloh}
\MLMeetingH{Stilbaai;J Bressler @ R Botha}
\MLHome{Jacobs}{}{Mark}
\MLHome{Visagie}{}{Antonette}
\MLHome{Bruce}{}{Iona}
\MLHome{Pitcher}{}{Julie Ann \& Kimbell}
\MLHome{Naude}{}{Jan \& Thea}
\MLHome{Schwab}{}{Sonia}
\MLHome{Hallé}{}{Barbara}
\MLHome{De Jager}{}{Daniel}
\MLHome{De Beer}{}{Julius \& Melissa, Chanté, Danté}
\MLHome{Botha}{All mtgs}{Rita}
\MLHome{Bresler}{Elder}{Jannie \& Rina}
\MLHome{Heuer}{}{Pearl}
\MLHome{Hickley}{}{Mary}
\MLHome{Moss}{}{Maria}
\MLHome{Mostert}{}{Johan \& Rhoda}
\MLHome{van Vuuren}{}{Ruth}
\MLHome{Webb}{}{Antoinette}
\MLMeetingH{Uniondale}
\MLHome{Maree}{}{Rosie}
\MLMeetingH{Beaufort West}
\MLHome{Taylor}{}{Cynthia}
\MLHome{Taylor}{}{Ian \& Anneline}
\MLMeetingH{Stilbaai WedAM@10h30;R Botha}
\MLHome{Jacobs}{}{Mark}
\MLHome{Visagie}{}{Antonette}
\MLHome{Bruce}{}{Iona}
\MLHome{Pitcher}{}{Julie Ann \& Kimbell}
\MLHome{Naude}{}{Jan \& Thea}
\MLHome{Schwab}{}{Sonia}
\MLHome{Hallé}{}{Barbara}
\MLHome{De Jager}{}{Daniel}
\MLHome{De Beer}{}{Julius \& Melissa, Chanté, Danté}
\MLHome{Botha}{All mtgs}{Rita}
\MLHome{Bresler}{Elder}{Jannie \& Rina}
\MLHome{Heuer}{}{Pearl}
\MLHome{Hickley}{}{Mary}
\MLHome{Moss}{}{Maria}
\MLHome{Mostert}{}{Johan \& Rhoda}
\MLHome{van Vuuren}{}{Ruth}
\MLHome{Webb}{}{Antoinette}
\MLMeetingH{Stilbaai WedPM@18h00;M Jacobs}
\MLMeetingH{Willowmore}
\end{document}
