\documentclass[english]{article}
\title{East London and District}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Abbott}{Woodleigh}{ Cottage F1, Fairlands Retirement Village, 44 Vian Road, Cambridge West, 5247; kukkiersa@gmail.com(C) , lindajoh26@gmail.com(L) }{076 790 9686(C)\\072 127 1886(L)}
\Home{Bell}{Beacon Bay}{ 7 Ravenswood Ave, Nahoon Valley, 5241; desiree.l.bell@gmail.com(D) }{043 735 0804\\063 387 8529(D)}
\Home{Block}{King William's Town Rudolph Ginsberg Rd SunAM \& PM }{Waylon 35 Barlow Crescent, Breidbach}{078 609 6175(B)\\043 643 3633W}
\Home{Botha\_Gonubie}{Gonubie}{ 24 4th Avenue, Gonubie, 5257; Box 893, Gonubie, 5256; lucianbotha10@gmail.com(L) , nbotha50gmail.com(N) }{083 507 9291(L)\\073 494 7523(N)}
\Home{Botha}{King William's Town Rudolph Ginsberg Rd SunAM \& PM }{Luzarne,Zavier 4 Rudolf Ginsberg Rd, Qonce, 5601; Box 56, King Wm's Town, 5600; martinus.botha@gmail.com(M) }{068 627 7388(M)\\078 379 2359(L)}
\Home{Brandt}{Kidds Beach}{ Tayside Farm; PO Box 182, Kidd's Beach, 5264}{071 731 2847}
\Home{Bussack}{Woodleigh}{Eulenyé,Llache,Shanice 12 Atwell st, Baysville; eunicebussack08@gmail.com(E) }{071 686 8322(E)\\0608905198(El)}
\Home{Buys}{Woodleigh}{ Berea Gardens, Flat 59, Jarvis Rd, Berea, 5241}{082 925 3017(N)}
\Home{Collier}{Clifton Park}{ Berea Gardens, Flat 44, Jarvis Rd, Berea, 5241}{726686762}
\Home{Dalziel}{King William's Town Rudolph Ginsberg Rd SunAM \& PM }{ 7de Laan, Breidbach}{}
\Home{Damons}{Queenstown}{Zealia,Ethan,Jadon,Luciano ; (-33.865750,25.474412) }{073 488 3333 }
\Home{Davira}{Mthatha}{ Mthatha; hendrickdavira@yahoo.com}{+26378 553 5110\\643157656}
\Home{Du Randt}{Woodleigh}{ E10 Fairlands Retirement Village, 44 Vian Rd, Cambridge, 5201}{082 215 7513}
\Home{Genade}{Gonubie}{Rileigh,Kyle No 10, Gonubie Palms, 419 Quenera Rd, Quenera, East London, 5257; braziealexander@gmail.com(B) }{082 542 8928(B)\\071 868 3632(I)}
\Home{Goliath}{Buffalo Flats}{Charlton 28 Windyridge Rd, Parkside, East London, 5209; ggoliath9@gmail.com(G) , charlton84@gmail.com(C) }{074 713 7000(G)\\084 529 0021(N)\\072 343 2844(C)}
\Home{Gower}{Kidds Beach}{ Lilyvalley Farm, Kidd's beach, East London; PO Box 5186, Greenfields, 5208}{082 967 4586(V)}
\Home{Gower}{Kidds Beach}{Dale,Grant Lilyvalley Farm, Kidd's beach, East London; PO Box 5186, Greenfields, 5208; sgower@hyperlink.co.za(S) }{082 652 4253(S)\\082 974 7602(B)\\+27 82 474 7610(D)\\082 307 7729(G)}
\Home{Gower}{Woodleigh}{Taylor Rose,Jordan 10 Clubar Place, Abbotsford; deane.gower@gmail.com(D) }{083 556 6166(D)\\084 620 1297(K)}
\Home{Harding}{Beacon Bay}{ 2 Two Rivers Drive, Dorchester Heights}{0834907085(M)}
\Home{Havemann}{Clifton Park}{Liam,Layla 17A Hillcrest Dr, Beaconhurst, 5241; darryl@form-it.co.za(D) , nicolettehavemann8@gmail.com(N) }{083 958 5756(N)\\0782398611(D)\\043 748 5205}
\Home{Havemann}{Gonubie}{ 56 Hazyridge, 9 Swallow Lane, Gonubie; allan.havemann@outlook.com(A) }{083 362 8692(A)\\066 202 8076(D)}
\Home{Havemann}{Gonubie}{ 7 Kalinka Gardens, Heiola Street, Gonubie}{081 803 6317(M)}
\Home{Heilbron}{King William's Town Rudolph Ginsberg Rd SunAM \& PM }{ 7de Laan, Breidbach}{}
\Home{Hoft}{Fort Beaufort}{Bruce (jr),Barry 83 Charlotte St., Fort Beaufort, 5720; Box 947, Fort Beaufort, 5720; champsfb@gmail.com, champsalice@gmail.com}{043 555 0442\\083 469 5623(B)\\078 056 7157(O)\\040 653 2535(Bjr)\\046 645 2720(Ba)}
\Home{Holmes}{King William's Town Rudolph Ginsberg Rd SunAM \& PM }{ Room G19 :Lily Kirchmann Complex, Jarvis Road, Berea, East London; Box 2947, King William's Town, 5600}{}
\Home{Holmes}{King William's Town Rudolph Ginsberg Rd SunAM \& PM }{Chiano,Chenique 4 Rudolf Ginsberg Rd, Qonce, 5601}{063 472 2898(E)\\071 893 3602(C)}
\Home{James}{Mthatha}{ Magogo's Self-catering, Lower Nenga, Mapuzi, Coffee Bay; marilyn.greenworld@gmail.com(Ma) }{+27 71 243 9024(Ma)}
\Home{Klue}{Fort Beaufort}{ 27 Lee St., Adelaide, 5760}{082 393 5726}
\Home{Knickelbein}{Fort Beaufort}{Gerald 30 Church St., Fort Beaufort, 5720; anamarikn07@gmail.com(A) , gaknickelbein@gmail.com(G) }{083 611 4292(A)\\083 227 9359(G)}
\Home{Knickelbein}{Fort Beaufort}{Sarah 14 Fraser St., Fort Beaufort, 5720; adriankcph@gmail.com(A) , dianeniland@hotmail.com(D) }{084 240 6063(A)\\084 851 1115(D)}
\Home{Koekemoer}{Beacon Bay}{ 1 Imp Ave, Lotus Care Home, Beacon Bay, East Londen}{062 042 4724\\046 604 0531}
\Home{Kula}{Fort Beaufort}{ c/o Champs Chicken}{078 056 2515}
\Home{Maher}{Woodleigh}{ 6 Wembley Drive, Cambridge; Srmaher2015@gmail.com}{073 337 6418(J)\\073 208 3264(S)}
\Home{Mpayipeli (Mini)}{Buffalo Flats}{ 13 30th Rd, Scenery Park, East London, 5253; (-32.995327,27.823249) }{084 738 1864 }
\Home{Mtongana}{Mthatha}{ 50 Vukutu Str, Southernwood, Mthatha, 5100; Box 355, Mthatha, 5099; lulumto@gmail.com}{081 586 3045\\083 727 3124}
\Home{Naude}{Beacon Bay}{Emma,Kyle 27 Lagoon View Drive, Beacon Bay; Box 2557, East London, 5200; nadinegrace@mweb.co.za}{043 748 6761\\083 390 3041}
\Home{Oldknow}{Beacon Bay}{ c/o 2 Collingham, Blue Water Place, Beacon Bay, 5241; gerda.oldknow2014@gmail.com}{083 469 8518}
\Home{Peens}{Gonubie}{ (Bianca Turner's mom) 44 Seaspray Gate 3, Peace Crescent, Gonubie; lornagpeens@gmail.com}{082 928 0239}
\Home{Radloff}{Tarkastad}{ Corner of Cathcart and Malva St,Tarkastad, 5370 (Use GPS); (-32.0124580, 26.2623300) }{067 580 8269}
\Home{Robinson}{Clifton Park}{ 5 Finsbury Terrace, Berea, 5247; robinsonanita@gmail.com(A) , markarthur.rob@gmail.com(M) }{071 876 4651(M)\\083 711 5601(A)}
\Home{Robinson}{Clifton Park}{ 5 Finsbury Terrace, Berea, 5247}{043 726 3531}
\Home{Roper}{Gonubie}{ 14 Hillside View Drive, Balugha River Estate, Glen Gariff, Eastern Cape, 5275; louise.roper1@gmail.com(L) , roper@iafrica.com(S) }{076 467 4448(S)\\082 787 6624(L)}
\Home{Schooling}{Beacon Bay}{Shane,Chané 8 Parr Place, Gullsway Ho, Gonubie}{061 461 3923}
\Home{Schultz}{Queenstown}{ 15 Winterberg Rd, Queenstown, 5320}{0603255144\\820749456}
\Home{Sikiti}{Buffalo Flats}{ }{078 527 11835}
\Home{Sikiti}{Newlands (EL)}{ 30306 St Mary Location}{}
\Home{Sikiti}{Newlands (EL)}{Hlomla 2077, N. U3 Elinge, Mdantsane}{073 299 0587(E)\\060 721 1090(H)}
\Home{Snyman}{King William's Town Rudolph Ginsberg Rd SunAM \& PM }{ 4 Rudolf Ginsberg Rd, Qonce, 5601}{073 716 4915}
\Home{Snyman}{King William's Town Rudolph Ginsberg Rd SunAM \& PM }{ 6 Brown street, Breidbach, King Williams Town, 5601; Box 2947, King William's Town, 5600}{073 593 1592}
\Home{Snyman}{Woodleigh}{ 6 Wembley Drive, Chiselhurst, EL; berniesnyman@gmail.com(B) }{083 294 8318(B)\\078 317 1273(H)}
\Home{Snyman}{Woodleigh}{Cassia 6 Wembley Drive, Chiselhurst, EL}{060 555 8983}
\Home{Stuart}{Clifton Park}{ 27 Lagoon View Drive, Beacon Bay; Box 2557, East London, 5205; andyjill@worldonline.co.za(A) }{083 456 1625(A)\\083 960 5999(J)}
\Home{Stuart}{Clifton Park}{Denver,Danica 2 Collingham, Blue Water Place, Beacon Bay, 5241; markstuart1402@gmail.com(M) }{083 449 7628(M)\\083 554 9615(A)\\084 993 0570(Da)}
\Home{Tomose}{Newlands (EL)}{ 100124, Cuba Village, Newlands; (-32.8968720, 27.7580280) }{064 062 2089(M)}
\Home{Van Wyk}{Gonubie}{ 14 Hillside View Drive, Balugha River Estate, Glen Gariff, Eastern Cape, 5275}{074 140 4861}
\Home{Walters}{Buffalo Flats}{ 126 Boeing Rd, Buffalo Flats Ext 2-7, 5209; shereenfwalters@gmail.com(S) }{079 095 7269(K)\\079 423 0737(S)}
\Home{Walters}{Buffalo Flats}{Jarred,Cailyn,Matthen 126 Boeing Road, Buffalo Flats Ext 2-7, 5209}{072 237 1466(G)\\043 7338403}
\Home{Webb}{Woodleigh}{ 96 Beach Rd, Nahoon, East London; percywebb83@gmail.com}{083 412 7807}
\Home{Webb}{Woodleigh}{Annabelle }{}
\Home{Wentzel}{Queenstown}{Bernard,Daniël,Benjamin 15 Winterberg St, Queenstown; Box 305, Queenstown, 5320; renetvds@gmail.com(R) , wernerwentzel@gmail.com(W) }{071 198 1135(R)\\083 339 3054(W)}
\Home{Westcott}{Clifton Park}{ Berea Gardens, Flat 44, Jarvis Rd, Berea, 5241; brenivs@gmail.com(B) , westcottivor@gmail.com(I) }{084 954 1212(I)\\084 505 7306(B)}
\Home{Wilmot}{Mthatha}{ 29 Don Thompson Drive, Fort Gale, Mthatha, 5100; sebinawilmot1956@gmail.com}{076 013 4675}
\Home{Zenani}{Newlands (EL)}{ 30306 St Mary Location; P.O. St Lukes, Newlands, 5201; (-32.8879620, 27.7676070) }{069 433 3950(T)}\EndHomes
\EndSection
\MLDistrictH{East London and District}
\MLMeetingH{Beacon Bay}
\MLHome{Bell}{}{}
\MLHome{Harding}{}{}
\MLHome{Koekemoer}{}{}
\MLHome{Naude}{}{Emma,Kyle}
\MLHome{Oldknow}{}{}
\MLHome{Schooling}{}{Shane,Chané}
\MLMeetingH{Buffalo Flats;To Kidd's Beach 1st Sunday of month}
\MLHome{Goliath}{WedPM;Elder;3rd Sun of mnth to KBeach}{Charlton}
\MLHome{Mpayipeli (Mini)}{}{}
\MLHome{Sikiti}{Gather on own on WedPM}{}
\MLHome{Walters}{3rd Sun of mnth to KBeach}{Jarred,Cailyn,Matthen}
\MLHome{Walters}{SunAM;3rd Sun of mnth to KBeach}{}
\MLMeetingH{Clifton Park}
\MLHome{Collier}{}{}
\MLHome{Havemann}{}{Liam,Layla}
\MLHome{Robinson}{}{}
\MLHome{Robinson}{SunAM,WedPM;Elder}{}
\MLHome{Stuart}{SunAM;Elder;Due to circumstances not attending}{}
\MLHome{Stuart}{SunPM}{Denver,Danica}
\MLHome{Westcott}{}{}
\MLMeetingH{Fort Beaufort}
\MLHome{Hoft}{SunAM,WedPM;Elder;1st Sun alt mnth to Adelaide}{Bruce (jr),Barry}
\MLHome{Klue}{}{}
\MLHome{Knickelbein}{}{Sarah}
\MLHome{Knickelbein}{SunPM}{Gerald}
\MLHome{Kula}{}{}
\MLMeetingH{Gonubie;A Havemann}
\MLHome{Botha\_Gonubie}{SunPM}{}
\MLHome{Genade}{}{Rileigh,Kyle}
\MLHome{Havemann}{SunAM,WedPM;Elder}{}
\MLHome{Havemann}{}{}
\MLHome{Peens}{}{}
\MLHome{Roper}{}{}
\MLHome{Van Wyk}{}{}
\MLMeetingH{Kidds Beach;To Buffalo Flats 3rd Sunday of month}
\MLHome{Brandt}{}{}
\MLHome{Gower}{}{}
\MLHome{Gower}{All mtgs;Elder;3rd Sun of mnth to Bflats- Not possible at the moment}{Dale,Grant}
\MLMeetingH{Mthatha}
\MLHome{Davira}{}{}
\MLHome{James}{}{}
\MLHome{Mtongana}{All mtgs;Elder}{}
\MLHome{Wilmot}{}{}
\MLMeetingH{Newlands (EL)}
\MLHome{Sikiti}{}{}
\MLHome{Sikiti}{Sometimes to Buffalo flats}{Hlomla}
\MLHome{Tomose}{}{}
\MLHome{Zenani}{All mtgs;Elder}{}
\MLMeetingH{Queenstown}
\MLHome{Damons}{}{Zealia,Ethan,Jadon,Luciano}
\MLHome{Schultz}{}{}
\MLHome{Wentzel}{All mtgs;Elder}{Bernard,Daniël,Benjamin}
\MLMeetingH{Tarkastad}
\MLHome{Radloff}{SunAM}{}
\MLMeetingH{Woodleigh}
\MLHome{Abbott}{}{}
\MLHome{Bussack}{}{Eulenyé,Llache,Shanice}
\MLHome{Buys}{}{}
\MLHome{Du Randt}{}{}
\MLHome{Gower}{}{Taylor Rose,Jordan}
\MLHome{Maher}{SunPM;Sharon goes Wed pm to Gonubie}{}
\MLHome{Snyman}{}{}
\MLHome{Snyman}{}{Cassia}
\MLHome{Webb}{SunAM,WedPM;Elder}{}
\MLHome{Webb}{}{Annabelle}
\MLMeetingH{King William's Town Rudolph Ginsberg Rd SunAM \& PM}
\MLHome{Block}{}{Waylon}
\MLHome{Botha}{SunAM,SunPM;Elder}{Luzarne,Zavier}
\MLHome{Dalziel}{}{}
\MLHome{Heilbron}{}{}
\MLHome{Holmes}{}{Chiano,Chenique}
\MLHome{Holmes}{}{}
\MLHome{Snyman}{}{}
\MLHome{Snyman}{WedPM}{}
\MLMeetingH{Beacon Bay SunPM@17h00;A Stuart}
\MLHome{Bell}{}{}
\MLHome{Harding}{}{}
\MLHome{Koekemoer}{}{}
\MLHome{Naude}{}{Emma,Kyle}
\MLHome{Oldknow}{}{}
\MLHome{Schooling}{}{Shane,Chané}
\MLMeetingH{Buffalo Flats WedPM;K Walters}
\MLHome{Goliath}{WedPM;Elder;3rd Sun of mnth to KBeach}{Charlton}
\MLHome{Mpayipeli (Mini)}{}{}
\MLHome{Sikiti}{Gather on own on WedPM}{}
\MLHome{Walters}{3rd Sun of mnth to KBeach}{Jarred,Cailyn,Matthen}
\MLHome{Walters}{SunAM;3rd Sun of mnth to KBeach}{}
\MLMeetingH{Clifton Park SunPM@17h00;M Stuart}
\MLHome{Collier}{}{}
\MLHome{Havemann}{}{Liam,Layla}
\MLHome{Robinson}{}{}
\MLHome{Robinson}{SunAM,WedPM;Elder}{}
\MLHome{Stuart}{SunAM;Elder;Due to circumstances not attending}{}
\MLHome{Stuart}{SunPM}{Denver,Danica}
\MLHome{Westcott}{}{}
\MLMeetingH{Gonubie SunPM@17h00;L Botha}
\MLMeetingH{Woodleigh SunPM;J Maher}
\MLHome{Abbott}{}{}
\MLHome{Bussack}{}{Eulenyé,Llache,Shanice}
\MLHome{Buys}{}{}
\MLHome{Du Randt}{}{}
\MLHome{Gower}{}{Taylor Rose,Jordan}
\MLHome{Maher}{SunPM;Sharon goes Wed pm to Gonubie}{}
\MLHome{Snyman}{}{}
\MLHome{Snyman}{}{Cassia}
\MLHome{Webb}{SunAM,WedPM;Elder}{}
\MLHome{Webb}{}{Annabelle}
\MLMeetingH{Beacon Bay WedPM@19h30;A Stuart}
\MLHome{Bell}{}{}
\MLHome{Harding}{}{}
\MLHome{Koekemoer}{}{}
\MLHome{Naude}{}{Emma,Kyle}
\MLHome{Oldknow}{}{}
\MLHome{Schooling}{}{Shane,Chané}
\MLMeetingH{Breidbach WedPM@19h00}
\MLHome{Block}{}{Waylon}
\MLHome{Botha}{SunAM,SunPM;Elder}{Luzarne,Zavier}
\MLHome{Dalziel}{}{}
\MLHome{Heilbron}{}{}
\MLHome{Holmes}{}{Chiano,Chenique}
\MLHome{Holmes}{}{}
\MLHome{Snyman}{}{}
\MLHome{Snyman}{WedPM}{}
\MLMeetingH{Buffalo Flats SunPM@19h30;K Walters}
\MLHome{Goliath}{WedPM;Elder;3rd Sun of mnth to KBeach}{Charlton}
\MLHome{Mpayipeli (Mini)}{}{}
\MLHome{Sikiti}{Gather on own on WedPM}{}
\MLHome{Walters}{3rd Sun of mnth to KBeach}{Jarred,Cailyn,Matthen}
\MLHome{Walters}{SunAM;3rd Sun of mnth to KBeach}{}
\MLMeetingH{Clifton Park WedPM@19h30;M Robinson}
\MLHome{Collier}{}{}
\MLHome{Gower}{}{Taylor Rose,Jordan}
\MLHome{Havemann}{}{Liam,Layla}
\MLHome{Robinson}{}{}
\MLHome{Robinson}{SunAM,WedPM;Elder}{}
\MLHome{Stuart}{SunAM;Elder;Due to circumstances not attending}{}
\MLHome{Stuart}{SunPM}{Denver,Danica}
\MLHome{Westcott}{}{}
\MLMeetingH{Gonubie WedPM@19h30;B Turner @ A Havemann}
\MLHome{Botha\_Gonubie}{SunPM}{}
\MLHome{Genade}{}{Rileigh,Kyle}
\MLHome{Havemann}{SunAM,WedPM;Elder}{}
\MLHome{Havemann}{}{}
\MLHome{Peens}{}{}
\MLMeetingH{Newlands (EL) WedPM@14h30;Zenani}
\MLHome{Sikiti}{}{}
\MLHome{Sikiti}{Sometimes to Buffalo flats}{Hlomla}
\MLHome{Tomose}{}{}
\MLHome{Zenani}{All mtgs;Elder}{}
\MLMeetingH{Woodleigh WedAM@10h30;P Webb}
\MLHome{Abbott}{}{}
\MLHome{Bussack}{}{Eulenyé,Llache,Shanice}
\MLHome{Buys}{}{}
\MLHome{Du Randt}{}{}
\MLHome{Maher}{SunPM;Sharon goes Wed pm to Gonubie}{}
\MLHome{Snyman}{}{}
\MLHome{Snyman}{}{Cassia}
\MLHome{Webb}{SunAM,WedPM;Elder}{}
\MLHome{Webb}{}{Annabelle}
\end{document}
