\documentclass[english]{article}
\title{East Africa}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Basera}{Ridgeworth}{Aaron \& Irene; 43 Rolf Ave, Chisipite}{0242 885194\\0772 226 096}
\Home{Chigumira}{Masvingo Contacts}{Anna; 2611 New Magwegwe, Bulawayo}{0714 141 763}
\Home{Chigwende}{Harare Contacts}{Jimmy \& Fanice, Hillary, Tony; Date of Birth: Fri, 25 Nov 1994, Started in Work: 2022, List: SA; mcronaldash@gmail.com}{+263 78 611 4413}
\Home{Chigwende}{Worker}{Evans \& Mildred, Maritha, Jeremy; 17 St.Patricks Rd, Hatfield; Box GT1464, Graniteside, Harare; robert.chigwende@gmail.com; (-17.884,31.0742) }{0773113952(R)\\0712 042 068(R)\\+263 78 530 2739(CR)}
\Home{Chigwende}{Worker}{Jakobo \& Beatrice; Date of Birth: Thu, 30 Nov 1967, Started in Work: 1991, List: SA; oti.chigwende@gmail.com}{+263 77 244 3982}\EndHomes
\EndSection
\MLDistrictH{East Africa}
\MLMeetingH{Ethiopia}
\MLHome{Degefaw}{}{Temesgen \& Sentayehu, Elelta}
\MLHome{Samuel}{}{Habtamu \& Mekdes, Elroi, Anna}
\MLMeetingH{Uganda}
\MLHome{Masiga}{}{Joseph}
\MLHome{Uganda}{}{Aaron \& Irene}
\MLMeetingH{Bungoma}
\MLHome{Masiga}{}{Kendra}
\MLHome{Masiga }{}{Agnes, Evaline, Kina(Darrell), Ester, Elizabeth, Grace(Evaline's daughter), Ladasha (Elizabeth's daughter)}
\MLHome{Wasikhe}{}{Anna}
\MLMeetingH{Dar es Salaam}
\MLHome{Kinloch}{}{Arthur \& Rehema, Gertrude, David, Tim, Gift}
\MLHome{Kinloch}{}{Wilfred \& Rohiya}
\MLHome{Kway}{}{Kusare}
\MLHome{McMaine }{}{Ben \& Kelly}
\MLHome{Mshana}{}{MamaHappy}
\MLMeetingH{Dodoma}
\MLHome{Msuya}{}{mamaKachu}
\MLMeetingH{Ematsayi}
\MLHome{Eshitemi}{}{Harrison \& Agnes, Rebecca, Alex, Heidi, Florence, Kleopa}
\MLHome{Madete}{}{Helen, Faith, Joy, Ruth}
\MLHome{Murunga}{}{Richard \& Niva, Heidi}
\MLHome{Ochango}{}{Doreen, Sharlene, Azel, Kingsley}
\MLHome{Ochango}{}{Joy, Kyle}
\MLHome{Ochango}{}{Mercyline}
\MLHome{Ochango}{}{Sammy \& Marilyn, Joy}
\MLHome{Ochango}{}{Simon \& Josephine, Abraham}
\MLHome{Ochango}{}{Steward(GG) \& Gertrude, Lawrence, Celine}
\MLHome{Ochango}{}{Wycliff \& Angeline}
\MLMeetingH{Mombasa}
\MLHome{Kithinji}{}{Mugambi}
\MLHome{Masiga }{}{Lettie}
\MLMeetingH{Moshi}
\MLHome{Kway}{}{Stefano \& Modesta}
\MLHome{Rimoi}{}{Jenny}
\MLHome{Shayo}{}{Monica (MamaVai)}
\MLHome{Shirima}{}{Leah}
\MLMeetingH{Musango}
\MLHome{Wasikhe}{}{Evans \& Mildred, Maritha, Jeremy}
\MLHome{Wasikhe}{}{Jakobo \& Beatrice}
\MLHome{Wasikhe}{}{Jimmy \& Fanice, Hillary, Tony}
\MLMeetingH{Nairobi}
\MLHome{Bewa}{}{Wilfrid \& Denise, Samuel, David, Anne-Priscille}
\MLHome{Gachoki (Kenya)}{}{Kinyua \& Ruth}
\MLHome{Kibata}{}{Kathryn}
\MLHome{Murunga}{}{Amos}
\MLHome{Njeru}{}{Jennifer}
\MLHome{Njoroge}{}{John \& Judy, Edwin, Nyambura}
\MLHome{Njue}{}{Stanley}
\MLHome{Ochango}{}{Jimmy}
\MLHome{Ochango}{}{Olesi, Ermina, Mary Ann, Deon}
\MLHome{Otieno Othiambo}{}{Vincent, Joseph, Nuela, Israel}
\MLHome{Simiyu}{}{Gladys}
\MLMeetingH{Nanyuki}
\MLHome{Kaburia}{}{Emily (mama Lydia), Joshua}
\MLHome{Kaburia}{}{Lydia, Kate, Gachuchu}
\MLHome{Karimi}{}{Stella, Makena}
\MLHome{Kibata }{}{David}
\MLHome{Kihara }{}{David \& Zipora}
\MLHome{Kithinji}{}{MamaKendi, Isaac}
\MLHome{Koome}{}{Amos \& Agnes, Alex, Leam}
\MLHome{Koome}{}{Solomon \& Ruth, Graham}
\MLHome{Mwongera}{}{Paul \& Jane}
\MLMeetingH{Witu}
\MLHome{Holtzhausen}{}{Matie}
\MLHome{Kithinji}{}{Livirin (Baba Mukiri) \& Angelica (mama Mukiri), John, Reuben}
\MLHome{Kithinji}{}{Nkatha (Bridget), Reina}
\end{document}
