\documentclass[english]{article}
\title{East Rand to Heidelberg}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Abrahams}{Sunnyridge}{Gregory \& Mavis, Dex; Unit 4, Eagles Nest complex, Begonia Road, Primrose Hill; P.O. Box 41327, Richards Bay, 3900}{072 736 7501(G)\\+27767441610(D)}
\Home{Arries}{Impala Park}{Arnold, Arnold(AJ), Aiden, Cherelee, Cyan; 983 Butch Jantjies Rd, Reiger Park, Boksburg, 1459; P.O. Box 5059, Boksburg, 1460}{082 530 2961(A)\\081 361 6516(Ch)}
\Home{Bibbey}{Farrarmere}{Maynard \& Nanette, Danicke, James, Brandon; 97 Cambridge St, Farrarmere, Benoni; P.O. Box 15208, Farrarmere, 1518; nanette.bibbey@gmail. com}{083 357 8830(M)\\071 860 9560(N)}
\Home{Burns}{Impala Park}{Edna; 56 Boden Road, Jatniel, Benoni, Small farms 1509; P.O. Box 25405, East Rand, 1462; ednaburns47@gmail.com}{082 783 8511}
\Home{Caixeiro}{Rynfield}{Christine; 12 Felicia Street, Northvilla; nitrocivils@mweb.co.za}{083 232 3674}
\Home{Charli}{Impala Park}{Lizzie (Elsie) \& Edmond, Zinhle; 2259 Masinyane Str, Tsakane, Brakpan}{0795604384(Z)\\0810423134(El)}
\Home{Clarke}{Rynfield}{Mathilda; 4 Geranium, Retirement Estate 1, Cnr Pretoria road/Parker St, Rynfield 1514}{011 747 7221\\078 872 1757}
\Home{Coetzee}{Farrarmere}{Margaret; 6 Vygie St, Northmead X4, Benoni, 1501; P.O. Box 12179, Benoryn, 1504; eileenmarg001@gmail.com}{083 235 0997}
\Home{Coetzee}{Impala Park}{Lew \& Lizzie; 247 Prince George Park, Dumane Rd, Parkdene, Boksburg.}{084 514 5027(Li)}
\Home{De Beer}{Impala Park}{Petrus; C307 Deneys Conradie Residentia, 2 Railway Ave, Benoni 1500}{082 646 1599}
\Home{De Bruyn}{Impala Park}{Alroy \& Lee-Anne, Kayleb, Kayden Lee; 56 Boden Road, Jatniel, Benoni, Small farms 1509; AlroyBrood@gmail.com}{083 280 7993(A)\\082 733 7025(L)}
\Home{De Bruyn}{Impala Park}{Hannes; 226, Sixth Ave, Bredell, 1619}{083 280 7991}
\Home{Dunn}{Rynfield}{Jeremy \& Anthea, Jaydan; 11 Clarke Street, Rynfield, Benoni; dunnjr50@gmail.com(J) }{083 276 4960(J)\\083 415 9646(A)}
\Home{Frost}{Sunnyridge}{Billy \& Francien; K16 Oranje Hof, Ascolona Street, Pomona AH; fpbfrost@gmail.com}{082 446 5299(B)\\083 607 6634(F)}
\Home{Gilfillan}{Impala Park}{Alec \& Mary; 16 Buffalo Road, Impala Park, Boksburg,1459; Gilfillan.alec@gmail.com(A) , mozzie884@gmail.com(M) }{011 894 3040\\083 276 7805(A)\\084 610 4088(M)}
\Home{Gilfillan}{Impala Park}{Barry; 12 Cragg St, Rynfield, Benoni, 1514, South Africa; barryg22@gmail.com}{083 555 9382}
\Home{Hickley}{Impala Park}{Roger \& Lynette, Kevin, Ryan, Emma; 9 Tassenberg Rd, Alphen Park, Benoni; Private Bag X3, Unit 79, Bonaero Park, 1622; rhickley@eject.co.za}{011 395 4150W(R)\\083 276 5949(R)\\082 458 2840(L)}
\Home{Hofmann}{Springs}{Deidre, JP, JW, Günther; 487 Shamrock road, Bredell AH, Kempton Park 1619}{073 839 2166(D)}
\Home{Holtzhausen}{Kempton Park}{Jim \& Lauren; 8 Voorbrand Ave, Allen Grove Ext 2, Kempton Park.; jimholtzhausen@gmail.com(J) , holtzhausenlauren@gmail.com(L) }{0834629771(J)\\0791625240(L)}
\Home{Humphries}{Kempton Park}{Deon \& Letitia; 13 Peter Binikos St, Norkem Park, Kempton Park; letitia.humphries@absamail.co.za(L) }{083 631 3037(D)\\082 866 9038(L)}
\Home{Jacobs}{Kempton Park}{Reece, Lisa; C/o Pierre Kruger, Plot 93, Main Rd, Bapsfontein}{081 433 9354}
\Home{James}{Sunnyridge}{Frank; 43 Beacon Road, Lambton, Germiston}{071 621 4849\\082 428 2103}
\Home{Jordaan}{Sunnyridge}{Amelia; 13 Watkins str, Witfield, Boksburg}{079 598 2583}
\Home{Kotzé}{Sunnyridge}{Bonita; 29 Edenvillage, 6 Soutspan Ave, Eden Glen, Edenvale 1610; bonitamann0111@gmail.com; (-28.390253,26.007463) }{082 312 5731}
\Home{Kruger}{Kempton Park}{Pierre \& Edna; Plot 93, Old Delmas Road, Bapsfontein, 1510; P.O. Box 358, Bapsfontein, 1510; pkruger57@gmail.com(P) , ednakru@gmail.com(E) ; (-26.0073810, 28.4302320) }{083 630 1972(P)\\072 888 9757(E)}
\Home{Kruger}{Rynfield}{Adri; 6 Oboe St, Rynfield, Benoni, 1501; adri.frans00@gmail.com}{011 968 2132\\082 335 8098}
\Home{Labuschagne}{Kempton Park}{Alma; 5 Villa Carmen, Singel Street, Edleen; PO Box 363 Modderfontein, 1645; alma@softwareshack.co.za}{083 321 1308}
\Home{Labuschagne}{Kempton Park}{Ashley; 8 Thirlemere Avenue, Lakeside Village, Modderfontein, 1609; P O Box 363, Modderfontein, 1645; ashley@softwareshack.co.za}{011 608 1165 W\\082 331 5248}
\Home{Mann}{Farrarmere}{Alan, Jèan; 6 Vygie St, Northmead X4, Benoni, 1501; 10 months of year in America; alanmann001@gmail.com}{083 560 8443(A)}
\Home{Mann}{Farrarmere}{Alice; 17 Whitehouse Ave, Farrarmere, Benoni, 1501; alicemnn@gmail.com}{083 407 8753(A)}
\Home{Mann}{Rynfield}{Sonja, Jèan; 43 Vlei Loerie, 61 Vlei road, Rynfield; PO Box 8473, Bonaero Park, 1622}{083 258 5491}
\Home{Mathews}{Kempton Park}{Deirdre; 35 Kafue Estate, 7th Ave, Glen Marais Ext 23}{083 551 4033}
\Home{Mathews}{Kempton Park}{Delia; 35 Kafue Estate, 7th Ave, Glen Marais Ext 23; deliamathews@ymail.com; (-24.508883,28.718883) }{083 326 0977}
\Home{Mathews}{Kempton Park}{Hendy \& Judy, Viveka-Jade; 30 Tsessebe st, Nimrod Park, Kempton Park; judytoni.mathews@gmail.com(J) , hendy.boran@gmail.com(H) }{083 326 2080(H)\\083 666 6912(J)}
\Home{Matsane}{Rynfield}{Martha \& David, Bongiwe; 6521 Sandgrouse Street, Vlakfontein, Benoni 1501; david.matsane@gmail.com(D) }{083 538 2244(M)\\078 334 8692(D)}
\Home{Meerholz}{Benoni West}{Doreen; Room A4, Old People's Home, 111 Howard Avenue, Benoni}{011 892 5670\\078 865 4905}
\Home{Muvindi}{Kempton Park}{Paradzai \& Ratidzai; 4884 Umvumvu St, Birch Acres, Ext 32; paradzaimuvindi@gmail.com}{069 755 1019(P)\\0634272254(R)}
\Home{Naude}{Springs}{Stoffel \& Sarie; Balfour/Standerton rd. 25 kms from Standerton. See GPS; (-26.8925595, 29.0064108) }{0733967795(ST)}
\Home{Niemand}{Farrarmere}{Naomi \& Erich; 4 Jade St, Farrarmere, Benoni, 1501; P.O. Box 15208, Farrarmere, 1518}{011 849 6426H\\084 600 7530(N)}
\Home{Niemand}{Rynfield}{Eloise \& Cor, Shi-nique, Cherise, Lukah; 6 Oboe st. Rynfield, Benoni. 1501; eloise.sc3@gmail.com(E) }{076 758 0878(E)}
\Home{Petkoon}{Rynfield}{Leo; 12 Felicia Street, Northvilla; lpprojects@mweb.co.za}{083 277 0106}
\Home{Robijn}{Farrarmere}{Gerhard; 7 Marks Ave, Farrar Park, Boksburg,1459 (Works in Lephalale but every 2nd Sunday in Boksburg)}{}
\Home{Robijn}{Farrarmere}{Twanette; 7 Marks Ave, Farrar Park, Boksburg,1459; P.O. Box 18823, Sunward Park, 1470; tarobijn@gmail.com}{083 309 3377}
\Home{Robinson}{Sunnyridge}{Hilton \& Jenny; 5 Gemsbok Place, Sunnyridge, Germiston; Box 3187, Symridge 1420; hiltonr@healthbreak.co.za(H) , robinsonvolume@gmail.com(J) }{083 399 6509(H)\\083 254 3796(J)}
\Home{Roper}{Kempton Park}{Stephen \& Louise; 203 Bedford Square, Kirkby Road, Bedford Gardens, 2007; louise.roper1@gmail.com(L) , roper@iafrica.com(S) }{076 467 4448(S)\\082 787 6624(L)}
\Home{Roux}{Benoni West}{Ivan; Pebble Bridge Old Age Home, Short Rd, Brakpan}{082 377 5396}
\Home{Roux}{Impala Park}{Udine; 5 Darwin St, Benoni West, 1501; P.O. Box 17004, Benoni West, 1503; skorras@fnb.co.za}{0798639350\\066 258 6700}
\Home{Schultz}{Kempton Park}{Winnie, Abigail; 47 Epic Avenue, Chloorkop; P.O. Box 12107, Chloorkop, 1624; (-26.0720391, 28.1941239) }{073 934 0718(W)\\078 007 0026(A)}
\Home{Shamrock}{Sunnyridge}{Brian \& Daphne; 73 Calvinia Rd, Brentwood Park, Benoni, 1505}{082 320 8569(B)\\066 346 7590(D)}
\Home{Sookdar}{Sunnyridge}{Vani; 84 Seventeenth Ave. Edenvale, 1609; vsookdar@pharmaq.co.za}{082 444 1666}
\Home{Strauss}{Sunnyridge}{Stan \& Liz; 11 Libra Lodge, 6 Pluto Street, Benoni; stans@smartkhaya.co.za(S) , elizabeth.strauss1@gmail.com(L) }{082 468 8242(S)\\083 441 1182(L)}
\Home{Swanepoel}{Farrarmere}{Suzette; 26 Windermere Drive, Benoni, 1510}{081 789 4884}
\Home{Van Wyk}{Kempton Park}{Nance; 203 Bedford Square, Kirkby Road, Bedford Gardens, 2007}{074 140 4861}
\Home{Van Wyk}{Springs}{Elsa (Tokkie); 26 Heidelberg Vaaldam Pad, Heidelberg}{+27 78 439 5310}
\Home{Van der Merwe}{Rynfield}{Adriaan; 7 Jacaranda str, Northmead ext 4, Benoni, 1501; heckeradmin@heckers.co.za}{083 231 0110\\011 894 3643 W}
\Home{Van der Merwe}{Rynfield}{Maryna; 205 Lessing Street, Rynfield, Benoni}{083 235 6784}
\Home{Van der Vyver}{Kempton Park}{Annekie \& Johan; 16 Seder Ave, Birchleigh, Kempton Park}{082 363 4616(A)}
\Home{Venter}{Farrarmere}{Jannes \& Eloise, Arno, Alanicia, Ziané, Brandon; 17 Whitehouse Ave, Farrarmere, Benoni, 1501; jannesventer1@gmail.com(J) , eloise\_venter@yahoo.com(E) }{082 564 1148(J)\\083 419 9854(E)}
\Home{Vercueil}{Kempton Park}{Bennie, Bertha, Anwazelle; 25A Rustig Ave, Van Riebeeck Park, Kempton Park; bjv\_bj@yahoo.com(Ben) , berthavercueil@gmail.com(Ber) }{076 132 2781(Ben)\\074 600 2143(Ber)}
\Home{Vermaak}{Springs}{Roy \& Marie; 74 Aston drive, Aston Lake, Springs; roy.vermaak@gmail.com; (26 14'55.9S; 28 31'36.1E) }{082 805 4501(R)\\072 982 4269(M)}
\Home{Viljoen}{Springs}{Debbie, Yvette; 42 Sackville Road, Casseldale, Springs; yviljoen1933@gmail.com(Y) }{083 747 0382(D)\\079 995 8564(Y)}
\Home{Wattrus}{Kempton Park}{Desiree; 427 Bedford, 1 Kirkby road, Bedfordview, 2007; desireewattrus@gmail.com}{083 651 9741}
\Home{Webb}{Springs}{Lena; c/o 42 Sackville Road, Casseldale, Springs}{084 582 0488}
\Home{Williamson}{Rynfield}{Edwin \& Marie; 38 Brookfields Apartments, 6 Vlei Rd, Fairleads, Benoni, 2008; esw100745@gmail.com}{060 504 7427(E)\\072 449 8163(M)}
\Home{Williams}{Rynfield}{Gerard; 349 Wild Peach Drive, Eastlands Mature Lifestyle Centre, Eastlands Drive, Bredell; P.O. Box 12319, Benoryn, 1504; daniellwilliams1940@gmail.com}{084 514 5953}\EndHomes
\EndSection
\MLDistrictH{East Rand to Heidelberg}
\MLMeetingH{Benoni West;I Roux}
\MLHome{Meerholz}{}{Doreen}
\MLHome{Roux}{}{Ivan}
\MLMeetingH{Farrarmere}
\MLHome{Bibbey}{}{Nanette, Danicke, James, Brandon}
\MLHome{Coetzee}{}{Margaret}
\MLHome{Mann}{SunPM}{Alan, Jèan}
\MLHome{Mann}{}{Alice}
\MLHome{Niemand}{}{Naomi}
\MLHome{Robijn}{}{Gerhard}
\MLHome{Robijn}{SunPM,Wed}{Twanette}
\MLHome{Swanepoel}{SunPM own mtg}{Suzette}
\MLHome{Venter}{SunAM,Wed;Elder}{Jannes \& Eloise, Arno, Alanicia, Ziané, Brandon}
\MLMeetingH{Impala Park}
\MLHome{Arries}{}{Arnold, Arnold(AJ), Cherelee, Cyan}
\MLHome{Burns}{}{Edna}
\MLHome{Charli}{}{Lizzie (Elsie)}
\MLHome{Coetzee}{}{Lizzie}
\MLHome{De Beer}{}{Petrus}
\MLHome{De Bruyn}{}{Alroy \& Lee-Anne, Kayleb, Kayden Lee}
\MLHome{De Bruyn}{}{Hannes}
\MLHome{Gilfillan}{SunAM,SunPM;Elder}{Alec \& Mary}
\MLHome{Gilfillan}{Takes SunPM mtg}{Barry}
\MLHome{Hickley}{Wed}{Roger \& Lynette, Kevin, Ryan, Emma}
\MLHome{Roux}{}{Udine}
\MLMeetingH{Kempton Park}
\MLHome{Holtzhausen}{Elder}{Jim \& Lauren}
\MLHome{Humphries}{SunAM;Elder}{Deon \& Letitia}
\MLHome{Jacobs}{}{Reece, Lisa}
\MLHome{Kruger}{}{Pierre \& Edna}
\MLHome{Labuschagne}{}{Alma}
\MLHome{Labuschagne}{Takes WedPM}{Ashley}
\MLHome{Mathews}{}{Deirdre}
\MLHome{Mathews}{}{Delia}
\MLHome{Mathews}{SunPM,Wed}{Hendy \& Judy, Viveka-Jade}
\MLHome{Muvindi}{SunPM}{Paradzai \& Ratidzai}
\MLHome{Roper}{}{Stephen \& Louise}
\MLHome{Schultz}{Wed}{Winnie, Abigail}
\MLHome{Van der Vyver}{}{Annekie}
\MLHome{Van Wyk}{}{Nance}
\MLHome{Vercueil}{SunAM,SunPM}{Bennie, Bertha, Anwazelle}
\MLHome{Wattrus}{}{Desiree}
\MLMeetingH{Rynfield;Dunn, J}
\MLHome{Caixeiro}{}{Christine}
\MLHome{Clarke}{}{Mathilda}
\MLHome{Dunn}{All mtgs;Elder}{Jeremy \& Anthea, Jaydan}
\MLHome{Kruger}{Wed}{Adri}
\MLHome{Mann}{}{Sonja, Jèan}
\MLHome{Matsane}{}{Martha \& David, Bongiwe}
\MLHome{Niemand}{}{Eloise, Shi-nique, Cherise, Lukah}
\MLHome{Petkoon}{}{Leo}
\MLHome{Van der Merwe}{}{Adriaan}
\MLHome{Van der Merwe}{}{Maryna}
\MLHome{Williams}{}{Gerard}
\MLHome{Williamson}{}{Edwin \& Marie}
\MLMeetingH{Springs}
\MLHome{Hofmann}{}{Deidre, JW, Günther}
\MLHome{Naude}{}{Stoffel \& Sarie}
\MLHome{Van Wyk}{}{Elsa (Tokkie)}
\MLHome{Vermaak}{}{Roy \& Marie}
\MLHome{Viljoen}{SunAM,SunPM;Every 1st Sunday of the month to Rynfield}{Debbie, Yvette}
\MLHome{Webb}{Every 1st Sunday of the month to Rynfield}{Lena}
\MLMeetingH{Sunnyridge}
\MLHome{Abrahams}{}{Gregory \& Mavis, Dex}
\MLHome{Frost}{}{Billy \& Francien}
\MLHome{James}{}{Frank}
\MLHome{Jordaan}{}{Amelia}
\MLHome{Kotzé}{}{Bonita}
\MLHome{Robinson}{All mtgs;Elder}{Hilton \& Jenny}
\MLHome{Shamrock}{}{Brian \& Daphne}
\MLHome{Sookdar}{}{Vani}
\MLHome{Strauss}{Elder}{Stan \& Liz}
\MLMeetingH{Benoni West SunPM;I Roux}
\MLHome{Meerholz}{}{Doreen}
\MLHome{Roux}{}{Ivan}
\MLMeetingH{Birch Acres SunPM;Muvindi, P}
\MLHome{Humphries}{SunAM;Elder}{Deon \& Letitia}
\MLHome{Muvindi}{SunPM}{Paradzai \& Ratidzai}
\MLMeetingH{Farrarmere SunPM;Robijn, T}
\MLHome{Arries}{}{Arnold, Arnold(AJ), Cherelee, Cyan}
\MLHome{Bibbey}{}{Nanette, Danicke, James, Brandon}
\MLHome{Coetzee}{}{Lizzie}
\MLHome{Coetzee}{}{Margaret}
\MLHome{Mann}{SunPM}{Alan, Jèan}
\MLHome{Mann}{}{Alice}
\MLHome{Niemand}{}{Naomi}
\MLHome{Robijn}{SunPM,Wed}{Twanette}
\MLHome{Venter}{SunAM,Wed;Elder}{Jannes \& Eloise, Arno, Alanicia, Ziané, Brandon}
\MLMeetingH{Impala Park SunPM;Gilfillan, A}
\MLHome{Burns}{}{Edna}
\MLHome{De Beer}{}{Petrus}
\MLHome{De Bruyn}{}{Alroy \& Lee-Anne, Kayleb, Kayden Lee}
\MLHome{De Bruyn}{}{Hannes}
\MLHome{Gilfillan}{SunAM,SunPM;Elder}{Alec \& Mary}
\MLHome{Gilfillan}{Takes SunPM mtg}{Barry}
\MLHome{Hickley}{Wed}{Roger \& Lynette, Kevin, Ryan, Emma}
\MLHome{Roux}{}{Udine}
\MLMeetingH{Kempton Park SunPM;B Vercueil}
\MLHome{Holtzhausen}{Elder}{Jim \& Lauren}
\MLHome{Labuschagne}{}{Alma}
\MLHome{Labuschagne}{Takes WedPM}{Ashley}
\MLHome{Roper}{}{Stephen \& Louise}
\MLHome{Schultz}{Wed}{Winnie, Abigail}
\MLHome{Van Wyk}{}{Nance}
\MLHome{Vercueil}{SunAM,SunPM}{Bennie, Bertha, Anwazelle}
\MLMeetingH{Nimrod Park SunPM;Matthews, H}
\MLHome{Jacobs}{}{Reece, Lisa}
\MLHome{Kruger}{}{Pierre \& Edna}
\MLHome{Mathews}{}{Deirdre}
\MLHome{Mathews}{}{Delia}
\MLHome{Mathews}{SunPM,Wed}{Hendy \& Judy, Viveka-Jade}
\MLHome{Van der Vyver}{}{Annekie}
\MLMeetingH{Rynfield SunPM;Petkoon @ Dunn, J}
\MLHome{Caixeiro}{}{Christine}
\MLHome{Clarke}{}{Mathilda}
\MLHome{Dunn}{All mtgs;Elder}{Jeremy \& Anthea, Jaydan}
\MLHome{Kruger}{Wed}{Adri}
\MLHome{Mann}{}{Sonja, Jèan}
\MLHome{Matsane}{}{Martha \& David, Bongiwe}
\MLHome{Niemand}{}{Eloise, Shi-nique, Cherise, Lukah}
\MLHome{Petkoon}{}{Leo}
\MLHome{Van der Merwe}{}{Adriaan}
\MLHome{Van der Merwe}{}{Maryna}
\MLHome{Williams}{}{Gerard}
\MLHome{Williamson}{}{Edwin \& Marie}
\MLMeetingH{Springs SunPM;Viljoen, D}
\MLHome{Viljoen}{SunAM,SunPM;Every 1st Sunday of the month to Rynfield}{Debbie, Yvette}
\MLHome{Webb}{Every 1st Sunday of the month to Rynfield}{Lena}
\MLMeetingH{Sunnyridge SunPM;Faul, A @ Robinson, H}
\MLHome{Abrahams}{}{Gregory \& Mavis, Dex}
\MLHome{Jordaan}{}{Amelia}
\MLHome{Kotzé}{}{Bonita}
\MLHome{Robinson}{All mtgs;Elder}{Hilton \& Jenny}
\MLHome{Shamrock}{}{Brian \& Daphne}
\MLHome{Strauss}{Elder}{Stan \& Liz}
\MLHome{Wattrus}{}{Desiree}
\MLMeetingH{Benoni West WedAM@10h00;P de Beer @ S Swanepoel}
\MLHome{Bibbey}{}{Nanette, Danicke, James, Brandon}
\MLHome{De Beer}{}{Petrus}
\MLHome{Niemand}{}{Naomi}
\MLHome{Roux}{}{Udine}
\MLHome{Shamrock}{}{Brian \& Daphne}
\MLHome{Strauss}{Elder}{Stan \& Liz}
\MLHome{Swanepoel}{SunPM own mtg}{Suzette}
\MLMeetingH{Farrar Park WedPM@18h00;Robijn, T}
\MLHome{Arries}{}{Arnold, Arnold(AJ), Cherelee, Cyan}
\MLHome{Coetzee}{}{Lizzie}
\MLHome{Robijn}{SunPM,Wed}{Twanette}
\MLMeetingH{Farrarmere WedPM@19h30;Allan Mann}
\MLHome{Coetzee}{}{Margaret}
\MLHome{Dunn}{All mtgs;Elder}{Jeremy \& Anthea, Jaydan}
\MLHome{Mann}{SunPM}{Alan, Jèan}
\MLHome{Mann}{}{Alice}
\MLHome{Van der Merwe}{}{Adriaan}
\MLHome{Venter}{SunAM,Wed;Elder}{Jannes \& Eloise, Arno, Alanicia, Ziané, Brandon}
\MLMeetingH{Impala Park WedPM@19h30;Hickley, R}
\MLHome{Burns}{}{Edna}
\MLHome{Caixeiro}{}{Christine}
\MLHome{De Bruyn}{}{Alroy \& Lee-Anne, Kayleb, Kayden Lee}
\MLHome{De Bruyn}{}{Hannes}
\MLHome{Gilfillan}{SunAM,SunPM;Elder}{Alec \& Mary}
\MLHome{Gilfillan}{Takes SunPM mtg}{Barry}
\MLHome{Hickley}{Wed}{Roger \& Lynette, Kevin, Ryan, Emma}
\MLHome{Mann}{}{Sonja, Jèan}
\MLHome{Matsane}{}{Martha \& David, Bongiwe}
\MLHome{Petkoon}{}{Leo}
\MLHome{Williamson}{}{Edwin \& Marie}
\MLMeetingH{Kempton Park WedPM@18h00;Schultz, W}
\MLHome{Labuschagne}{}{Alma}
\MLHome{Labuschagne}{Takes WedPM}{Ashley}
\MLHome{Muvindi}{SunPM}{Paradzai \& Ratidzai}
\MLHome{Schultz}{Wed}{Winnie, Abigail}
\MLHome{Vercueil}{SunAM,SunPM}{Bennie, Bertha, Anwazelle}
\MLMeetingH{Nimrod Park WedPM}
\MLHome{Humphries}{SunAM;Elder}{Deon \& Letitia}
\MLHome{Mathews}{}{Deirdre}
\MLHome{Mathews}{}{Delia}
\MLHome{Mathews}{SunPM,Wed}{Hendy \& Judy, Viveka-Jade}
\MLMeetingH{Rynfield WedAM@10h30;Kruger, A}
\MLHome{Clarke}{}{Mathilda}
\MLHome{Frost}{}{Billy \& Francien}
\MLHome{Holtzhausen}{Elder}{Jim \& Lauren}
\MLHome{Kruger}{Wed}{Adri}
\MLHome{Niemand}{}{Eloise, Shi-nique, Cherise, Lukah}
\MLHome{Van der Merwe}{}{Maryna}
\MLHome{Williams}{}{Gerard}
\MLMeetingH{Springs WedAM@10h00;Viljoen, D}
\MLHome{Viljoen}{SunAM,SunPM;Every 1st Sunday of the month to Rynfield}{Debbie, Yvette}
\MLHome{Webb}{Every 1st Sunday of the month to Rynfield}{Lena}
\MLMeetingH{Sunnyridge WedPM@19h30;Robinson, H}
\MLHome{Abrahams}{}{Gregory \& Mavis, Dex}
\MLHome{Jordaan}{}{Amelia}
\MLHome{Kotzé}{}{Bonita}
\MLHome{Robinson}{All mtgs;Elder}{Hilton \& Jenny}
\MLHome{Roper}{}{Stephen \& Louise}
\MLHome{Sookdar}{}{Vani}
\MLHome{Van Wyk}{}{Nance}
\MLHome{Wattrus}{}{Desiree}
\end{document}
