\documentclass[english]{article}
\title{Eastern Cape}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Abrahams}{Sunnyridge}{Fred \& Crystal; c/o Steven \& Bronwyn 24 Freesia Road, Tygerdal, Goodwood, 7460}{079 355 8037\\215912107}
\Home{Akpoka}{Worker}{Neil, Michael, Neilin; Date of Birth: Tue, 25 Feb 1992, Started in Work: 2019, List: WA; mesminakpoka6@gmail.com}{+229 6184 0284}
\Home{Anderson}{Ladismith}{Brian \& Joan; 6 Renaud Rd, Sydenham, 4091}{031 207 6608\\072 923 7671}
\Home{Andrews}{WC Contacts}{Ian \& Anneline; 11 Quays Crescent, The Islands Estate, Hartbeespoort, Northwest; Po box 255 Broederstroom 0240; 0405angie@gmail.com; (-25,7650520, 27,8505140) }{062 489 4996}
\Home{Andrew}{Pecanwood}{Cynthia; 1 B Stasie St, Ladismith 6655}{0735216984(J)}
\Home{April}{Worcester}{Shireen; p/a 43 Hector Pietersen Straat, Vredendal Noord, 8160; apriltruitjie@gmail.com}{065 248 3757(T)}
\Home{Arries}{Impala Park}{Nathan, Kiara, Joshua; 94 Oostelike rd, Oudtshoorn, 6625}{060 347 3112(C)}
\Home{Bal}{NP Contacts}{Margaret (Nomtandazo), Nomankosi; Huis Wittekruin, Uranus st, Vredenburg, 7380. Woonstel 11}{082 961 3849}
\Home{Banna}{EC Contacts}{Lawrence \& Eloma; }{+243977302509(B)}
\Home{Bartlett}{Harare Contacts}{Daniella; 59 Kruger Gardens, Admiralty Way, Summerstrand, Gqeberha, 6001; alfen03@gmail.com}{0415833165\\728635085}
\Home{Bester}{Porterville}{Aloma, Alvina; 56 Waterbessie Str, Sandalwood Mews, Kuilsrivier, 7580; besters@wam.co.za(G) }{084 245 8651(G)\\083 391 3845(A)}
\Home{Bhinzi}{Hatfield}{André \& Petra; 10384A, Kuwadzana 2.; (-17.81903,30.93778) }{+263772676630(N)\\+263719626630(N)\\+263775256391(B)}
\Home{Blom}{Olivedale}{Ryno; 33 Birdland street, Country Club, Langebaan; Posbus 305, Graafwater, 8120; tobieblom@telkomsa.net(T) }{083 502 3753(T)\\083 514 6601(N)}
\Home{Bosman}{EC Contacts}{Madie; No 7 112 Atholl Oaklands, Atholl Oaklands Drive, Elton Hill, Sandton 2196; lizelleb27@gmail.com}{082 325 7479}
\Home{Botha}{Admin - Passed Away}{Nellene, Adrian, Bronwyn; 27 Arend Ave, Stilbaai, 6674; P.O. Box 780, Stillbaai 6674; ritastep@telkomsa.net}{0827846190(R)}
\Home{Botha}{EC Contacts}{Marie \& Marius, Willem; 5 5th Ave, Walmer, Gqeberha 6070; ncinciqala@gmail.com(G) , ia.botha78@gmail.com(I) }{0833257498(G)\\0823396038(I)}
\Home{Botha}{Middelburg \#2}{Cynthia, Candice, Shiloh; 526 Chopin St, Constantia Park; Posbus 12933, Hatfield 0028; bothalouis4@gmail.com(L) , sugrettadu@gmail.com(S) }{012 998 8242\\083 410 5612(L)\\083 342 3157(S)}
\Home{Bown}{Fairways}{Reonando \& Nathania; c/o 8 Makou St, Sedgefield 6573}{033 343 1535\\082 503 5094\\+27 82 331 6857}
\Home{Bransby}{Van der Bijl}{Evert \& Desiré; c/o Alex \& Gail Bransby; Denise Smith sent message on 7 Feb; bransby5@gmail.com}{084 549 4579}
\Home{Bransby}{Worker}{Ruth; Huis Dien Bothma, 5 O'Hare St, Jansen Park, Boksburg, 1459}{073 572 8063}
\Home{Brink}{FS Contacts}{Gert \& Rozanne, Carter, Ruby; 11 Chantellepark, 17 Baltimore Road, Pierre van Ryneveld X21; brinklynie@gmail.com}{012 663 2103\\082 423 5828}
\Home{Buys}{Bethelsdorp SunAM}{Glenda; Berea Gardens, Flat 59, Jarvis Rd, Berea, 5241}{082 925 3017(N)}
\Home{Cameron}{Hyde Park}{Antoinette; 5 Van Schalkwyk Rd, Rondebosch East, 7780; P O Box 36464, Glosderry, 7702; rodcam888@gmail.com(R) }{082 904 3300(R)\\082 792 8700(A)\\021 697 3384}
\Home{Camfer}{Kraaifontein}{Marthie; 29 7th Street, Kensington, 7405}{072 576 5527}
\Home{Cele}{KZN Contacts}{Antonette; AA972 Umlazi.Box 28722, Wood Store, Hibberdene, 4220; Y801 Izimbokodo Rd, Umlazi; (-30.535883,30.570352) }{079 527 7419}
\Home{Cele}{KZN Contacts}{Jeanette; 35 Slinger Road Newlands East, Durban 4001.; GPS location for Bangibizo; (-30.535883,30.570352) }{071 301 5953(N)}
\Home{Chafee}{Matizha Mungwari}{Carmen, Katie; ; jimccn@gmail.com }{+1 307 630 0868}
\Home{Chicafa}{Admin - Misc}{Garreth \& Jezania, Jarred, Cailyn, Matthen; Hola Village, Ntcheu}{}
\Home{Chicafa}{Ntcheu}{Kenneth \& Shereen; Hola Village, Ntcheu; (-14.95169,34.59024) }{}
\Home{Chigogo}{Tshabalala}{Joslyn \& Nicky, Amy-Li, Jessica; Hwadze Secondary School, Village 9A}{071 747 5630(F)}
\Home{Chikwava}{Admin - Misc}{Beverley \& Keith; Gweru}{0733 896 159}
\Home{Chilando}{Jolivet}{Desiree, Joshua, Julie-Ann; Kabwe, Luwingu}{ +260 96 8326100}
\Home{Chiloane}{Admin - Passed Away}{Antoinette; -23.959804,31.049288; Phalaborwa}{+27 63 045 9800(L)\\+27 62 534 3073(I)}
\Home{Chimanyi}{Harare Contacts}{Percy; Chiguhune Pr Sch, PB 944, Gutu}{0778 151 382\\078 435 4929}
\Home{Chimbare}{Tshabalala}{Stefan \& Mareika, Annabelle; 94 chilimanzi cres,Glen norah A}{+263784 922 555 (K)}
\Home{Chiriga}{Mookgopong}{Werner \& Renet, Bernard, Daniël, Benjamin; 2716 Chinotimba,Vic falls}{077 631 9228}
\Home{Chiturumani}{Harare Contacts}{Ivor \& Brenda; Farm 226, Nyazvidzi; nyazvidzirockview@gmail.com}{071 669 687(R)\\077 248 5400(D)}
\Home{Chiwara}{Harare Contacts}{Patsy, Sandra; Flat 406, Soterio complex, 147 Chicago avenue, Strand}{061 439 7273}
\Home{Chiwara}{Nyava}{Maria, Cecil; 6234 Mkoba 19}{}
\Home{Chongo}{KZN Contacts}{Danie \& Lourinda, Danika, Dunay; Lufubu, Luwingu}{+260771830822(J)\\+260950869053(M)}
\Home{Chongo}{Luwingu}{André \& Bianca; Lufubu, Luwingu}{}
\Home{Church}{Matizha Mungwari}{Hennie \& Karin; 51 Mpushini Ave, Waterfall 1; yvettec@exim.co.za(Y) }{074 845 2222(Y)}
\Home{Cloete}{Kraaifontein}{Peter; 56 Waterbessie Str, Sandalwood Mews, Kuilsrivier, 7580}{083 484 5757(E)\\021 903 3230}
\Home{Coetzee}{Farrarmere}{Sebina (Sebsie); 247 Prince George Park, Dumane Rd, Parkdene, Boksburg.}{084 514 5027(Li)}
\Home{Coleman}{Silver Lakes}{Arlene; 0A Janadel Ave, Halfway Gardens, Midrand, 1686, South Africa; keithredverscoleman@gmail.com; (-25.994922,28.115286) }{011 805 2424\\060 943 1383}
\Home{Cottle}{Southbroom}{Alec \& Marianna; 115 Buffelsfontein Rd, Stilfontein}{071 762 8115}
\Home{Damant}{Tygerdal}{Kutala; 12 Guillaume Ave, Bordeaux, Randburg, 2194; debbie.damant@gmail.com}{082 773 7469\\011 781 3925}
\Home{Dammert}{Queenstown}{Tandi; 88 Monte Vista Boulevard, Monte Vista, 7460; dammertpatsy@gmail.com}{076 513 1567}\EndHomes
\EndSection
\MLProvH{Eastern Cape}
\MLDistrictH{East London and District}
\MLMeetingH{Beacon Bay}
\MLHome{Bell}{}{Desiree}
\MLHome{Harding}{}{Stuart \& Maurita}
\MLHome{Koekemoer}{}{Priscilla}
\MLHome{Naude}{}{Nadine, Emma, Kyle}
\MLHome{Oldknow}{}{Gerda}
\MLHome{Schooling}{}{Debbie, Shane, Chané}
\MLMeetingH{Buffalo Flats;To Kidd's Beach 1st Sunday of month}
\MLHome{Goliath}{Wed;Elder;3rd Sun of mnth to KBeach}{Goli \& Nola, Charlton}
\MLHome{Mpayipeli (Mini)}{}{Constance}
\MLHome{Sikiti}{Gather on own on WedPM}{Themba}
\MLHome{Walters}{3rd Sun of mnth to KBeach}{Garreth, Jarred, Cailyn, Matthen}
\MLHome{Walters}{SunAM;3rd Sun of mnth to KBeach}{Kenneth \& Shereen}
\MLMeetingH{Clifton Park}
\MLHome{Collier}{}{Thelma \& John}
\MLHome{Havemann}{}{Darryl \& Nikki, Liam, Layla}
\MLHome{Robinson}{}{Eunice}
\MLHome{Robinson}{SunAM,Wed;Elder}{Mark \& Anita}
\MLHome{Stuart}{SunPM}{Mark \& Avril, Denver}
\MLHome{Westcott}{}{Ivor \& Brenda}
\MLMeetingH{EL - Unassigned}
\MLHome{Williams}{}{Peter}
\MLMeetingH{Fort Beaufort}
\MLHome{Hoft}{SunAM,Wed;Elder;1st Sun alt mnth to Adelaide}{Bruce \& Ophelia, Bruce (jr), Barry}
\MLHome{Klue}{}{Jenny}
\MLHome{Knickelbein}{}{Adrian \& Diane, Sarah}
\MLHome{Knickelbein}{SunPM}{Anna-Marie, Gerald}
\MLHome{Kula}{}{Bukelwa}
\MLMeetingH{Gonubie;A Havemann}
\MLHome{Botha\_Gonubie}{SunPM}{Lucian \& Nicolene}
\MLHome{Genade}{}{Brazil-Lynn \& Ignatius, Rileigh, Kyle}
\MLHome{Havemann}{SunAM,Wed;Elder}{Allan \& Dawn}
\MLHome{Havemann}{}{Melanie}
\MLHome{Peens}{}{Lorna}
\MLMeetingH{Kidds Beach;To Buffalo Flats 3rd Sunday of month}
\MLHome{Brandt}{}{Bernie}
\MLHome{Gower}{All mtgs;Elder;3rd Sun of mnth to Bflats- Not possible at the moment}{Shane \& Beverley, Dale, Grant}
\MLHome{Gower}{}{Vera}
\MLMeetingH{Mthatha}
\MLHome{Davira}{}{Hendrick}
\MLHome{James}{}{Marilyn}
\MLHome{Mtongana}{All mtgs;Elder}{Lulu}
\MLHome{Wilmot}{}{Sebina (Sebsie)}
\MLMeetingH{Newlands (EL)}
\MLHome{Sikiti}{}{Joyce (Silolo)}
\MLHome{Sikiti}{Sometimes to Buffalo flats}{Lulama (Eunice), Hlomla}
\MLHome{Tomose}{}{Margaret (Nomtandazo)}
\MLHome{Zenani}{All mtgs;Elder}{Tandi}
\MLMeetingH{Queenstown}
\MLHome{Damons}{}{Ruth, Zealia, Ethan, Jadon}
\MLHome{Schultz}{}{Estelle}
\MLHome{Wentzel}{All mtgs;Elder}{Werner \& Renet, Bernard, Daniël, Benjamin}
\MLMeetingH{Woodleigh}
\MLHome{Abbott}{}{Chris \& Linda}
\MLHome{Bussack}{}{Eunice, Eulenyé, Llache, Shanice}
\MLHome{Buys}{}{Johnnie \& Nellie}
\MLHome{Du Randt}{}{Eileen}
\MLHome{Gower}{}{Deane \& Kelly-Ann, Taylor-Rose, Jordan}
\MLHome{Maher}{SunPM;Sharon goes Wed pm to Gonubie}{James \& Sharon}
\MLHome{Snyman}{}{Bernice \& Henry}
\MLHome{Snyman}{}{Leslie, Cassia}
\MLHome{Webb}{SunAM,Wed;Elder}{Percy}
\MLHome{Webb}{}{Stefan \& Mareika, Annabelle}
\MLMeetingH{King William's Town}
\MLHome{Block}{}{Bernadean, Waylon}
\MLHome{Botha}{SunAM,SunPM;Elder}{Martinus \& Anita, Luzarne, Zavier}
\MLHome{Dalziel}{}{Connie}
\MLHome{Heilbron}{}{Lenie}
\MLHome{Holmes}{}{Enrico, Chiano, Chenique}
\MLHome{Holmes}{}{Jeanette}
\MLHome{Snyman}{}{Janell}
\MLHome{Snyman}{Wed}{Maria}
\MLMeetingH{Beacon Bay SunPM@17h00;A Stuart}
\MLHome{Bell}{}{Desiree}
\MLHome{Harding}{}{Stuart \& Maurita}
\MLHome{Koekemoer}{}{Priscilla}
\MLHome{Naude}{}{Nadine, Emma, Kyle}
\MLHome{Oldknow}{}{Gerda}
\MLHome{Schooling}{}{Debbie, Shane, Chané}
\MLMeetingH{Buffalo Flats WedPM;K Walters}
\MLHome{Goliath}{Wed;Elder;3rd Sun of mnth to KBeach}{Goli \& Nola, Charlton}
\MLHome{Mpayipeli (Mini)}{}{Constance}
\MLHome{Sikiti}{Gather on own on WedPM}{Themba}
\MLHome{Walters}{3rd Sun of mnth to KBeach}{Garreth, Jarred, Cailyn, Matthen}
\MLHome{Walters}{SunAM;3rd Sun of mnth to KBeach}{Kenneth \& Shereen}
\MLMeetingH{Clifton Park SunPM@17h00;M Stuart}
\MLHome{Collier}{}{Thelma \& John}
\MLHome{Havemann}{}{Darryl \& Nikki, Liam, Layla}
\MLHome{Robinson}{}{Eunice}
\MLHome{Robinson}{SunAM,Wed;Elder}{Mark \& Anita}
\MLHome{Stuart}{SunPM}{Mark \& Avril, Denver}
\MLHome{Westcott}{}{Ivor \& Brenda}
\MLMeetingH{Woodleigh SunPM;J Maher}
\MLHome{Abbott}{}{Chris \& Linda}
\MLHome{Bussack}{}{Eunice, Eulenyé, Llache, Shanice}
\MLHome{Buys}{}{Johnnie \& Nellie}
\MLHome{Du Randt}{}{Eileen}
\MLHome{Gower}{}{Deane \& Kelly-Ann, Taylor-Rose, Jordan}
\MLHome{Maher}{SunPM;Sharon goes Wed pm to Gonubie}{James \& Sharon}
\MLHome{Snyman}{}{Bernice \& Henry}
\MLHome{Snyman}{}{Leslie, Cassia}
\MLHome{Webb}{SunAM,Wed;Elder}{Percy}
\MLHome{Webb}{}{Stefan \& Mareika, Annabelle}
\MLMeetingH{Beacon Bay WedPM@19h30;A Stuart}
\MLHome{Bell}{}{Desiree}
\MLHome{Harding}{}{Stuart \& Maurita}
\MLHome{Koekemoer}{}{Priscilla}
\MLHome{Naude}{}{Nadine, Emma, Kyle}
\MLHome{Oldknow}{}{Gerda}
\MLHome{Schooling}{}{Debbie, Shane, Chané}
\MLMeetingH{Breidbach WedPM@19h00}
\MLHome{Block}{}{Bernadean, Waylon}
\MLHome{Botha}{SunAM,SunPM;Elder}{Martinus \& Anita, Luzarne, Zavier}
\MLHome{Dalziel}{}{Connie}
\MLHome{Heilbron}{}{Lenie}
\MLHome{Holmes}{}{Enrico, Chiano, Chenique}
\MLHome{Holmes}{}{Jeanette}
\MLHome{Snyman}{}{Janell}
\MLHome{Snyman}{Wed}{Maria}
\MLMeetingH{Buffalo Flats SunPM@19h30;K Walters}
\MLHome{Goliath}{Wed;Elder;3rd Sun of mnth to KBeach}{Goli \& Nola, Charlton}
\MLHome{Mpayipeli (Mini)}{}{Constance}
\MLHome{Sikiti}{Gather on own on WedPM}{Themba}
\MLHome{Walters}{3rd Sun of mnth to KBeach}{Garreth, Jarred, Cailyn, Matthen}
\MLHome{Walters}{SunAM;3rd Sun of mnth to KBeach}{Kenneth \& Shereen}
\MLMeetingH{Clifton Park WedPM@19h30;M Robinson}
\MLHome{Collier}{}{Thelma \& John}
\MLHome{Gower}{}{Deane \& Kelly-Ann, Taylor-Rose, Jordan}
\MLHome{Havemann}{}{Darryl \& Nikki, Liam, Layla}
\MLHome{Robinson}{}{Eunice}
\MLHome{Robinson}{SunAM,Wed;Elder}{Mark \& Anita}
\MLHome{Stuart}{SunPM}{Mark \& Avril, Denver}
\MLHome{Westcott}{}{Ivor \& Brenda}
\MLMeetingH{Gonubie WedPM@19h30;A Havemann}
\MLHome{Botha\_Gonubie}{SunPM}{Lucian \& Nicolene}
\MLHome{Genade}{}{Brazil-Lynn \& Ignatius, Rileigh, Kyle}
\MLHome{Havemann}{SunAM,Wed;Elder}{Allan \& Dawn}
\MLHome{Havemann}{}{Melanie}
\MLHome{Peens}{}{Lorna}
\MLMeetingH{Newlands (EL) WedPM@14h30;Zenani}
\MLHome{Sikiti}{}{Joyce (Silolo)}
\MLHome{Sikiti}{Sometimes to Buffalo flats}{Lulama (Eunice), Hlomla}
\MLHome{Tomose}{}{Margaret (Nomtandazo)}
\MLHome{Zenani}{All mtgs;Elder}{Tandi}
\MLMeetingH{Woodleigh WedAM@10h30;P Webb}
\MLHome{Abbott}{}{Chris \& Linda}
\MLHome{Bussack}{}{Eunice, Eulenyé, Llache, Shanice}
\MLHome{Buys}{}{Johnnie \& Nellie}
\MLHome{Du Randt}{}{Eileen}
\MLHome{Maher}{SunPM;Sharon goes Wed pm to Gonubie}{James \& Sharon}
\MLHome{Snyman}{}{Bernice \& Henry}
\MLHome{Snyman}{}{Leslie, Cassia}
\MLHome{Webb}{SunAM,Wed;Elder}{Percy}
\MLHome{Webb}{}{Stefan \& Mareika, Annabelle}
\MLDistrictH{EC Admin}
\MLMeetingH{EC Contacts}
\MLHome{Adkins}{}{Candice, Ashley}
\MLHome{Alexander}{}{Veronica}
\MLHome{Barends}{}{Dilene}
\MLHome{Bezuidenhout}{}{Christopher}
\MLHome{Booysen}{}{Marilyn \& Johnny, Renisha, Rylin, Ruwaan, Jessica, Melissa, MJ}
\MLHome{Botes}{}{Gerhard \& Suzette, Alycia, Jaques, Cameron}
\MLHome{Botha}{}{Belinda, Tamlynne}
\MLHome{Botha}{}{Leandri}
\MLHome{Bussack}{}{Llwellyn}
\MLHome{Carelse}{}{}
\MLHome{Daniels}{}{Charell, Jordan, Mckenzie}
\MLHome{Daniels}{}{Enver, Dee-Lynn}
\MLHome{Daniëls}{}{Charlene}
\MLHome{Dayken}{}{Michelle}
\MLHome{Delport}{}{Heidi}
\MLHome{Eleki}{}{Michael (Mthobele)}
\MLHome{Ganca}{}{Florence, Olwethu, Ziyanda}
\MLHome{Gerber}{Not Attending Anymore 2015}{Quinten, Keenan-Storm, Nika-Lydia}
\MLHome{Gerber}{}{Tammy}
\MLHome{Grootboom}{}{Keith-Lynn}
\MLHome{Hurling}{Wed}{Karel}
\MLHome{Hurling}{}{Pauline, Adunaike}
\MLHome{Jordan}{}{Mackie, Phoebe}
\MLHome{Kumire}{}{Tobias}
\MLHome{Le Roux}{}{Jomantha, Kaishan, Kaidin}
\MLHome{Michaels}{}{Daniell}
\MLHome{Olls}{}{Geoffrey}
\MLHome{Paulsen}{}{Caroline \& Jonathan}
\MLHome{Phillips}{}{Dolores}
\MLHome{Pienaar}{}{Chanelle, Saadiq, Fatimah, Imaan}
\MLHome{Pienaar}{}{Shanice}
\MLHome{Quintiny}{}{Meagan, John-Fred}
\MLHome{Roberts}{}{Sanette, Roshanne}
\MLHome{Sauer-Peterson}{}{Juletta}
\MLHome{Schlemmer}{}{Nolan}
\MLHome{Schoeman}{}{}
\MLHome{Schooling}{}{Quintin}
\MLHome{Steenkamp}{}{Talita}
\MLHome{Tellen}{}{Shireen}
\MLHome{van der Walt}{}{Ryno}
\MLHome{van Heerden}{}{}
\MLHome{Van Meyeren}{}{Marie, Willem}
\MLHome{Van Schalkwyk}{}{Reonando \& Nathania}
\MLHome{Warnick}{}{Joslyn, Amy-Li, Jessica}
\MLHome{Winkelmann}{}{Arlene}
\MLHome{Zenani}{}{Kutala}
\MLDistrictH{Gqeberha and District}
\MLMeetingH{Bethelsdorp SunAM;E Brown}
\MLHome{Adkins}{}{Felecia}
\MLHome{Alexander}{}{Ernest}
\MLHome{Bernardo}{}{Ronald}
\MLHome{Brown}{All mtgs}{Emily}
\MLHome{Buys}{}{Tarryn, Brooklyn, Tylor, Tashnique}
\MLHome{Clark}{}{Anseley}
\MLHome{Jansen}{}{Marilyn}
\MLHome{Niewenhuis}{}{Janine}
\MLHome{O'Ryan}{}{Angelene}
\MLHome{Pillay}{}{Nadasen}
\MLHome{Topkin}{Elder}{Lawrence \& Eloma}
\MLMeetingH{Blue Horizon Bay SunAM;H Steyl}
\MLHome{Phaal}{Elder}{Derek \& Lavinia}
\MLHome{Steyl}{SunPM,Wed}{Cornelia}
\MLHome{Steyl}{SunAM}{Heinrich \& Charmaine, Aldrich, Melodie, Mishke}
\MLHome{Steyl}{}{Konrad \& Lizette, Yolandi, Bernard}
\MLMeetingH{Gelvandale SunAM;A Valayden}
\MLHome{Bailey}{}{Melanie \& Russel, Jaxon}
\MLHome{Claassen}{Wed}{Lilian}
\MLHome{Grootboom}{}{Andrew}
\MLHome{Sauls}{Elder}{Renoah}
\MLHome{Valayden}{SunAM,SunPM}{Aloma, Alvina}
\MLMeetingH{Grahamstown SunAM;Once a month to Port Alfred}
\MLHome{Smith}{}{Denise}
\MLMeetingH{Humansdorp SunAM;W Jonkers}
\MLHome{Botha\_Humansdorp}{}{Nicolene \& Gavin, Alex-Zander, Zayne-Paul}
\MLHome{Jonkers}{All mtgs;Elder}{William \& Landa, Jodene, Kaytlin, Randolene, Haleigh, Roseline Plaatjies}
\MLHome{Kettledas}{}{Irenita (in Saudi) \& Ryan, Ashleigh}
\MLHome{Kettledas}{}{Portia}
\MLMeetingH{Jeffreys Bay SunAM;R Delport @ R Herbert}
\MLHome{Alexander}{}{Recardo \& Bernita, Joah}
\MLHome{Carelse}{}{Susan}
\MLHome{Delport}{}{Anetjie}
\MLHome{Delport}{Elder}{Rouen \& Joey}
\MLHome{du Bruyn}{Wed}{Marlene}
\MLHome{Herbert}{All mtgs}{Rachel}
\MLHome{Michaels}{}{John \& Maureen}
\MLHome{Perie}{}{Elize}
\MLHome{Pienaar}{}{Magda}
\MLMeetingH{Kabega Park SunAM}
\MLHome{Bekker}{}{Elsabie}
\MLHome{Du Bois}{}{Jan \& Joan}
\MLHome{Gilbert}{}{Wendy}
\MLHome{Havenga}{SunPM}{Johnny \& Eunice}
\MLHome{Hutton}{}{Honora}
\MLHome{Kruger}{}{Heidi}
\MLHome{Procter-Sims}{}{Maxine, Flynn}
\MLHome{Schoonraad}{SunAM;Elder}{Deon \& Chantal}
\MLHome{Swanepoel}{Wed}{Fred \& Crystal}
\MLMeetingH{Kariega - Herion SunAM}
\MLHome{Ferreira}{}{Paula}
\MLHome{Herion}{}{Anna}
\MLHome{Herion}{SunAM,SunPM;Elder}{Pieter \& Colette}
\MLHome{Herion}{}{Ricardo \& Katelyn, Evardo, Tia-Lee}
\MLHome{Lourens}{}{Bettie, André}
\MLHome{Schoonraad}{}{Margie}
\MLHome{Vermaak}{WedAM}{Glenda}
\MLMeetingH{Kariega - Minnaar SunAM}
\MLHome{Bezuidenhout}{}{Corene}
\MLHome{Hill}{}{Florrie}
\MLHome{Jordan}{}{Rowena}
\MLHome{Kamfer}{}{Sophie}
\MLHome{McDonald}{}{Candice \& Johnathan, Saige}
\MLHome{Michaels}{}{Mita, Sanette Roberts}
\MLHome{Minnaar}{All mtgs;Elder}{Bertram \& Dorothy, Robyn}
\MLHome{Minnaar}{}{Bradley, Liesl}
\MLHome{Sparks}{}{Monique \& Brodwynn, Seth}
\MLHome{van Niekerk}{Wed}{Nellene, Adrian, Bronwyn}
\MLMeetingH{Mill Park SunAM (113 Westview drive)}
\MLHome{Barnard}{Wed}{Joey}
\MLHome{Beadon}{}{Roger}
\MLHome{Botha\_PE}{}{Nicolene}
\MLHome{den Exter}{WedAM}{Willy}
\MLHome{Gowar}{SunAM;Elder}{Johan \& Rose}
\MLHome{Gowar}{}{Matthew}
\MLHome{Kelsey}{SunPM}{Clint \& Brigitte, Danielle}
\MLHome{Strydom}{Not able to attend mtgs}{Corrie}
\MLHome{van Wyk}{}{Gert \& Rozanne, Carter, Ruby}
\MLMeetingH{Port Alfred SunAM;Once a month to Grahamstown}
\MLHome{Sauls}{All mtgs;Elder}{Mervyn \& Charmel, Tamlyn, Allison}
\MLHome{Schultz}{}{Claudius}
\MLHome{Westcott}{}{Patsy}
\MLMeetingH{Rowallan Park SunAM;B Grootboom}
\MLHome{Conradie}{Wed}{Quintus \& Simoné, Berto, Stefan}
\MLHome{Gerber}{Elder}{Edward}
\MLHome{Grootboom}{SunAM,SunPM}{Beryl, Melinda, Sylvia}
\MLHome{Olivier}{}{Andrew \& Joye}
\MLHome{Rossouw}{}{Sarita}
\MLHome{Syce}{}{Neil}
\MLHome{Van Tonder}{}{Evert \& Desiré}
\MLMeetingH{Sydenham SunAM;A Herion}
\MLHome{Dedaa}{}{Faith}
\MLHome{Geldenhuys}{}{Neil \& Belynda, Lyndin}
\MLHome{Herion}{SunAM,SunPM;Elder}{Alec}
\MLHome{Kettledas}{}{Ethan-Rick}
\MLHome{Kumire}{}{Tracey}
\MLHome{Pienaar}{Wed}{Deon \& Lana, Kristen}
\MLHome{Wattrus}{}{Beverley}
\MLMeetingH{Van der Stel SunAM;A Phillips}
\MLHome{Barkhuysen}{}{Monrae \& Letisia}
\MLHome{Conradie}{}{Dezney}
\MLHome{Olls}{}{Richard \& Karien}
\MLHome{Phillips}{SunAM,Wed;Elder}{Andrew \& Roelene}
\MLHome{Pienaar}{}{Clark}
\MLHome{Simpson}{}{Alex \& Helene}
\MLHome{Solomon}{}{David \& Rosemary}
\MLMeetingH{Walmer SunAM;L Hollington @ G Botha}
\MLHome{Botha}{All mtgs;Takes WedPM}{Gerard \& Ilze, Luke}
\MLHome{Dyason}{}{Winston}
\MLHome{Hollington}{Elder}{Llewellyn \& Stina}
\MLHome{Olls}{Takes SunPm}{Ian}
\MLMeetingH{Bethelsdorp SunPM@17h00;E Brown}
\MLHome{Alexander}{}{Ernest}
\MLHome{Bernardo}{}{Ronald}
\MLHome{Brown}{All mtgs}{Emily}
\MLHome{Buys}{}{Tarryn, Brooklyn, Tylor, Tashnique}
\MLHome{Jansen}{}{Marilyn}
\MLHome{O'Ryan}{}{Angelene}
\MLHome{Topkin}{Elder}{Lawrence \& Eloma}
\MLMeetingH{Blue Horizon Bay SunPM@18h00;C Steyl}
\MLHome{Phaal}{Elder}{Derek \& Lavinia}
\MLHome{Steyl}{SunPM,Wed}{Cornelia}
\MLHome{Steyl}{SunAM}{Heinrich \& Charmaine, Aldrich, Melodie, Mishke}
\MLHome{Steyl}{}{Konrad \& Lizette, Yolandi, Bernard}
\MLMeetingH{Booysens Park SunPM@16h30;J Niewenhuis}
\MLHome{Adkins}{}{Felecia}
\MLHome{Clark}{}{Anseley}
\MLHome{Niewenhuis}{}{Janine}
\MLMeetingH{Gelvandale SunPM@17h00;A Valayden}
\MLHome{Bailey}{}{Melanie \& Russel, Jaxon}
\MLHome{Claassen}{Wed}{Lilian}
\MLHome{Grootboom}{}{Andrew}
\MLHome{Sauls}{Elder}{Renoah}
\MLHome{Valayden}{SunAM,SunPM}{Aloma, Alvina}
\MLMeetingH{Humansdorp SunPM@17h00;W Jonkers}
\MLHome{Botha\_Humansdorp}{}{Nicolene \& Gavin, Alex-Zander, Zayne-Paul}
\MLHome{Jonkers}{All mtgs;Elder}{William \& Landa, Jodene, Kaytlin, Randolene, Haleigh, Roseline Plaatjies}
\MLHome{Kettledas}{}{Irenita (in Saudi) \& Ryan, Ashleigh}
\MLHome{Kettledas}{}{Portia}
\MLMeetingH{Jeffreys Bay SunPM@17h00;J Michaels @ R Herbert}
\MLHome{Alexander}{}{Recardo \& Bernita, Joah}
\MLHome{Carelse}{}{Susan}
\MLHome{Delport}{}{Anetjie}
\MLHome{Delport}{Elder}{Rouen \& Joey}
\MLHome{du Bruyn}{Wed}{Marlene}
\MLHome{Herbert}{All mtgs}{Rachel}
\MLHome{Michaels}{}{John \& Maureen}
\MLHome{Perie}{}{Elize}
\MLHome{Pienaar}{}{Magda}
\MLMeetingH{Kabega Park SunPM@17h00;J Havenga}
\MLHome{Bekker}{}{Elsabie}
\MLHome{Du Bois}{}{Jan \& Joan}
\MLHome{Gilbert}{}{Wendy}
\MLHome{Havenga}{SunPM}{Johnny \& Eunice}
\MLHome{Hutton}{}{Honora}
\MLHome{Kruger}{}{Heidi}
\MLHome{Procter-Sims}{}{Maxine, Flynn}
\MLHome{Schoonraad}{SunAM;Elder}{Deon \& Chantal}
\MLHome{Swanepoel}{Wed}{Fred \& Crystal}
\MLMeetingH{Kariega - Herion SunPM@17h00;P Herion}
\MLHome{Herion}{}{Anna}
\MLHome{Herion}{SunAM,SunPM;Elder}{Pieter \& Colette}
\MLHome{Herion}{}{Ricardo \& Katelyn, Evardo, Tia-Lee}
\MLHome{Lourens}{}{Bettie, André}
\MLHome{Schoonraad}{}{Margie}
\MLHome{Vermaak}{WedAM}{Glenda}
\MLMeetingH{Kariega - Minnaar SunPM@17h00;B Minnaar}
\MLHome{Bezuidenhout}{}{Corene}
\MLHome{Hill}{}{Florrie}
\MLHome{Jordan}{}{Rowena}
\MLHome{Kamfer}{}{Sophie}
\MLHome{McDonald}{}{Candice \& Johnathan, Saige}
\MLHome{Michaels}{}{Mita, Sanette Roberts}
\MLHome{Minnaar}{All mtgs;Elder}{Bertram \& Dorothy, Robyn}
\MLHome{Minnaar}{}{Bradley, Liesl}
\MLHome{Sparks}{}{Monique \& Brodwynn, Seth}
\MLHome{van Niekerk}{Wed}{Nellene, Adrian, Bronwyn}
\MLMeetingH{Mill Park SunPM@17h00;C Kelsey}
\MLHome{Barnard}{Wed}{Joey}
\MLHome{Botha\_PE}{}{Nicolene}
\MLHome{den Exter}{WedAM}{Willy}
\MLHome{Gowar}{SunAM;Elder}{Johan \& Rose}
\MLHome{Gowar}{}{Matthew}
\MLHome{Kelsey}{SunPM}{Clint \& Brigitte, Danielle}
\MLHome{Strydom}{Not able to attend mtgs}{Corrie}
\MLHome{van Wyk}{}{Gert \& Rozanne, Carter, Ruby}
\MLMeetingH{Port Alfred SunPM@17h00;M Sauls}
\MLHome{Sauls}{All mtgs;Elder}{Mervyn \& Charmel, Tamlyn, Allison}
\MLHome{Schultz}{}{Claudius}
\MLHome{Westcott}{}{Patsy}
\MLMeetingH{Rowallan Park SunPM@17h00;B Grootboom}
\MLHome{Conradie}{Wed}{Quintus \& Simoné, Berto, Stefan}
\MLHome{Gerber}{Elder}{Edward}
\MLHome{Grootboom}{SunAM,SunPM}{Beryl, Melinda, Sylvia}
\MLHome{Olivier}{}{Andrew \& Joye}
\MLHome{Rossouw}{}{Sarita}
\MLHome{Syce}{}{Neil}
\MLMeetingH{Sydenham SunPM@17h00;A Herion}
\MLHome{Dedaa}{}{Faith}
\MLHome{Geldenhuys}{}{Neil \& Belynda, Lyndin}
\MLHome{Herion}{SunAM,SunPM;Elder}{Alec}
\MLHome{Kettledas}{}{Ethan-Rick}
\MLHome{Kumire}{}{Tracey}
\MLHome{Pienaar}{Wed}{Deon \& Lana, Kristen}
\MLMeetingH{Van der Stel SunPM@17h00;D Conradie}
\MLHome{Barkhuysen}{}{Monrae \& Letisia}
\MLHome{Conradie}{}{Dezney}
\MLHome{Olls}{}{Richard \& Karien}
\MLHome{Phillips}{SunAM,Wed;Elder}{Andrew \& Roelene}
\MLHome{Pienaar}{}{Clark}
\MLHome{Simpson}{}{Alex \& Helene}
\MLHome{Solomon}{}{David \& Rosemary}
\MLMeetingH{Walmer SunPM@17h00;G Botha}
\MLHome{Botha}{All mtgs;Takes WedPM}{Gerard \& Ilze, Luke}
\MLHome{Dyason}{}{Winston}
\MLHome{Hollington}{Elder}{Llewellyn \& Stina}
\MLHome{Olls}{Takes SunPm}{Ian}
\MLMeetingH{Bethelsdorp WedAM@10h30;E Brown}
\MLHome{Alexander}{}{Ernest}
\MLHome{Bernardo}{}{Ronald}
\MLHome{Brown}{All mtgs}{Emily}
\MLHome{Buys}{}{Tarryn, Brooklyn, Tylor, Tashnique}
\MLHome{Jansen}{}{Marilyn}
\MLHome{O'Ryan}{}{Angelene}
\MLHome{Topkin}{Elder}{Lawrence \& Eloma}
\MLMeetingH{Blue Horizon Bay WedPM@19h00;C Steyl}
\MLHome{Phaal}{Elder}{Derek \& Lavinia}
\MLHome{Steyl}{SunPM,Wed}{Cornelia}
\MLHome{Steyl}{SunAM}{Heinrich \& Charmaine, Aldrich, Melodie, Mishke}
\MLHome{Steyl}{}{Konrad \& Lizette, Yolandi, Bernard}
\MLMeetingH{Booysens Park WedAM@10h30;J Niewenhuis}
\MLHome{Adkins}{}{Felecia}
\MLHome{Clark}{}{Anseley}
\MLHome{Niewenhuis}{}{Janine}
\MLMeetingH{Despatch WedAM@10h30;G Vermaak}
\MLHome{Ferreira}{}{Paula}
\MLHome{Lourens}{}{Bettie, André}
\MLHome{Schoonraad}{}{Margie}
\MLHome{Vermaak}{WedAM}{Glenda}
\MLMeetingH{Finlandia WedAM@10h30;W den Exter}
\MLHome{den Exter}{WedAM}{Willy}
\MLHome{Du Bois}{}{Jan \& Joan}
\MLHome{Hutton}{}{Honora}
\MLHome{Olivier}{}{Andrew \& Joye}
\MLHome{Wattrus}{}{Beverley}
\MLMeetingH{Gelvandale WedPM@19h00;L Claassen}
\MLHome{Bailey}{}{Melanie \& Russel, Jaxon}
\MLHome{Claassen}{Wed}{Lilian}
\MLHome{Grootboom}{}{Andrew}
\MLHome{Sauls}{Elder}{Renoah}
\MLHome{Valayden}{SunAM,SunPM}{Aloma, Alvina}
\MLMeetingH{Humansdorp WedPM@18h00;W Jonkers}
\MLHome{Botha\_Humansdorp}{}{Nicolene \& Gavin, Alex-Zander, Zayne-Paul}
\MLHome{Jonkers}{All mtgs;Elder}{William \& Landa, Jodene, Kaytlin, Randolene, Haleigh, Roseline Plaatjies}
\MLHome{Kettledas}{}{Irenita (in Saudi) \& Ryan, Ashleigh}
\MLHome{Kettledas}{}{Portia}
\MLMeetingH{Jeffreys Bay WedPM@18h30;R Delport @ R Herbert}
\MLHome{Alexander}{}{Recardo \& Bernita, Joah}
\MLHome{Carelse}{}{Susan}
\MLHome{Delport}{}{Anetjie}
\MLHome{Delport}{Elder}{Rouen \& Joey}
\MLHome{du Bruyn}{Wed}{Marlene}
\MLHome{Herbert}{All mtgs}{Rachel}
\MLHome{Michaels}{}{John \& Maureen}
\MLHome{Perie}{}{Elize}
\MLHome{Pienaar}{}{Magda}
\MLMeetingH{Kabega Park WedPM@19h30;F Swanepoel}
\MLHome{Bekker}{}{Elsabie}
\MLHome{Gilbert}{}{Wendy}
\MLHome{Havenga}{SunPM}{Johnny \& Eunice}
\MLHome{Kruger}{}{Heidi}
\MLHome{Procter-Sims}{}{Maxine, Flynn}
\MLHome{Schoonraad}{SunAM;Elder}{Deon \& Chantal}
\MLHome{Swanepoel}{Wed}{Fred \& Crystal}
\MLMeetingH{Kariega - Minnaar \#1 WedPM@19h30;N van Niekerk}
\MLHome{Hill}{}{Florrie}
\MLHome{McDonald}{}{Candice \& Johnathan, Saige}
\MLHome{Michaels}{}{Mita, Sanette Roberts}
\MLHome{Minnaar}{}{Bradley, Liesl}
\MLHome{van Niekerk}{Wed}{Nellene, Adrian, Bronwyn}
\MLMeetingH{Kariega - Minnaar \#2 WedPM@19h30;B Minnaar}
\MLHome{Bezuidenhout}{}{Corene}
\MLHome{Herion}{SunAM,SunPM;Elder}{Pieter \& Colette}
\MLHome{Jordan}{}{Rowena}
\MLHome{Kamfer}{}{Sophie}
\MLHome{Minnaar}{All mtgs;Elder}{Bertram \& Dorothy, Robyn}
\MLHome{Sparks}{}{Monique \& Brodwynn, Seth}
\MLMeetingH{Lorraine WedAM@10h30;J Barnard}
\MLHome{Barnard}{Wed}{Joey}
\MLHome{Gowar}{SunAM;Elder}{Johan \& Rose}
\MLHome{Gowar}{}{Matthew}
\MLHome{Olls}{}{Richard \& Karien}
\MLHome{Strydom}{Not able to attend mtgs}{Corrie}
\MLHome{van Wyk}{}{Gert \& Rozanne, Carter, Ruby}
\MLMeetingH{Port Alfred WedPM@18h30;M Sauls}
\MLHome{Sauls}{All mtgs;Elder}{Mervyn \& Charmel, Tamlyn, Allison}
\MLHome{Schultz}{}{Claudius}
\MLHome{Westcott}{}{Patsy}
\MLMeetingH{Rowallan Park WedPM@19h30;Q Conradie}
\MLHome{Conradie}{}{Dezney}
\MLHome{Conradie}{Wed}{Quintus \& Simoné, Berto, Stefan}
\MLHome{Gerber}{Elder}{Edward}
\MLHome{Grootboom}{SunAM,SunPM}{Beryl, Melinda, Sylvia}
\MLHome{Rossouw}{}{Sarita}
\MLHome{Syce}{}{Neil}
\MLMeetingH{Sydenham WedPM@19h30;D Pienaar}
\MLHome{Dedaa}{}{Faith}
\MLHome{Geldenhuys}{}{Neil \& Belynda, Lyndin}
\MLHome{Herion}{SunAM,SunPM;Elder}{Alec}
\MLHome{Kettledas}{}{Ethan-Rick}
\MLHome{Kumire}{}{Tracey}
\MLHome{Pienaar}{Wed}{Deon \& Lana, Kristen}
\MLMeetingH{Van der Stel WedPM@19h30;A Phillips}
\MLHome{Barkhuysen}{}{Monrae \& Letisia}
\MLHome{Phillips}{SunAM,Wed;Elder}{Andrew \& Roelene}
\MLHome{Pienaar}{}{Clark}
\MLHome{Simpson}{}{Alex \& Helene}
\MLHome{Solomon}{}{David \& Rosemary}
\MLMeetingH{Walmer WedPM@19h30;G Botha}
\MLHome{Botha}{All mtgs;Takes WedPM}{Gerard \& Ilze, Luke}
\MLHome{Dyason}{}{Winston}
\MLHome{Hollington}{Elder}{Llewellyn \& Stina}
\MLHome{Olls}{Takes SunPm}{Ian}
\MLDistrictH{Mossel Bay to Plettenberg Bay}
\MLMeetingH{Albertinia}
\MLHome{Viljoen}{All mtgs;Elder}{Marthie}
\MLMeetingH{Dana Bay(Mossel Bay);A Olivier}
\MLHome{Crouch}{}{Veronica}
\MLHome{De Bruyn}{SunPM,Wed}{Pieter \& Cora}
\MLHome{Huisamen}{}{Johan}
\MLHome{Maritz}{}{Marietta}
\MLHome{Olivier}{SunAM;Elder}{André \& Theresa}
\MLHome{Read}{Can't attend mtgs}{Cora}
\MLHome{Strydom}{}{Kallie}
\MLHome{Ueckermann}{}{Daniella}
\MLHome{van der Merwe}{}{Petra}
\MLHome{Widland}{}{Maria}
\MLHome{Wright}{SunPM}{Alec \& Marianna}
\MLMeetingH{George East Ext;R Manuel}
\MLHome{Barends}{}{Leon}
\MLHome{Barends}{}{Rosy}
\MLHome{Manuel}{SunAM,Wed;Elder}{Rudy \& Lorna, Rudene}
\MLHome{Phaal}{}{Isabel}
\MLHome{Phokaners}{}{Tommy}
\MLHome{Stander}{}{Ingrid, Luan}
\MLHome{Visser}{}{Jeanette}
\MLHome{Wiese}{}{Danie \& Lourinda, Danika, Dunay}
\MLMeetingH{George Groenkloof;D. Grobbelaar @ J Stevenson}
\MLHome{Alexander}{}{Erica}
\MLHome{Alexander}{}{Vernard}
\MLHome{Fulton}{}{Yvonne, Andrew}
\MLHome{Grobbelaar}{Elder}{Dirk \& Jeannette}
\MLHome{Hankey}{}{Ruth}
\MLHome{Jackson-Smith}{}{Malcolm}
\MLHome{Keeble}{}{Judy}
\MLHome{Munro}{SunPM}{Muriël}
\MLHome{Scheepers}{Takes SunPM}{Theo}
\MLHome{Stevenson}{SunAM}{Joana}
\MLMeetingH{George Pacaltsdorp;S Stroebel}
\MLHome{Davids}{}{Fabian \& Shandre}
\MLHome{Davids}{}{Mary}
\MLHome{Davids}{}{Roberto \& Nicolene, Kelsey, Cullan}
\MLHome{Langenhoven}{}{Annette \& Louis}
\MLHome{Stroebel}{All mtgs;Elder}{Sammy \& Sheran, Shellan}
\MLHome{Wattrus}{}{Desiree, Joshua, Julie-Ann}
\MLHome{Wiese}{}{André \& Bianca}
\MLHome{Wiese}{Wed}{Hennie \& Karin}
\MLMeetingH{Hoekwil;G Hodgson}
\MLHome{Bown}{}{Olive, Thelma}
\MLHome{Hickley}{Alternates with Thomas on WedPM}{Douglas \& Roma}
\MLHome{Hodgson}{SunAM;Elder;Thomas alternates with Doughlas on a WedPM}{Graham \& Caroline, Thomas}
\MLHome{Legg}{}{Pat}
\MLHome{Legg}{SunPM,Wed}{Russell \& Sally, Roger, Emily}
\MLMeetingH{Knysna Fraaisig;J Grootboom}
\MLHome{Bezuidenhout}{Takes SunPM mtg}{Ian \& Melanie, Leewin, Kaylee}
\MLHome{Bezuidenhout}{}{Magdalene}
\MLHome{Grootboom}{SunAM,SunPM;Elder}{Jeremy \& Renee, Jarryd, Abigail}
\MLHome{Grootboom}{}{Susan}
\MLHome{Janse van Rensburg}{Wed}{André \& Sonja}
\MLHome{Petersen}{Wed}{Gerald \& Baveline, Bavin, Inge}
\MLHome{Spies}{}{Roy}
\MLHome{Tereblanche}{}{Nathan, Kiara, Joshua}
\MLHome{Vockins}{}{Carmen, Katie}
\MLMeetingH{Knysna Sunridge;R Alexander}
\MLHome{Alexander}{}{Lettie, Julian, Llewellyn}
\MLHome{Alexander}{All mtgs;Elder}{Ronald \& Kathleen, Meché, Griffen}
\MLHome{Alexander}{}{Terence}
\MLHome{Barnard}{}{Dianne}
\MLHome{Grootboom}{}{David, Imogen}
\MLHome{Hanse}{}{Daniel}
\MLHome{Hendricks}{}{David \& Barbara}
\MLHome{Langisa}{}{Charmaine}
\MLHome{Langisa}{}{Warrick}
\MLMeetingH{Dana Bay (Tergniet) SunPM@17h00;P Du Bruyn}
\MLHome{De Bruyn}{SunPM,Wed}{Pieter \& Cora}
\MLHome{Huisamen}{}{Johan}
\MLHome{Ueckermann}{}{Daniella}
\MLMeetingH{Dana Bay SunPM@17h00;A Wright}
\MLHome{Crouch}{}{Veronica}
\MLHome{Maritz}{}{Marietta}
\MLHome{Olivier}{SunAM;Elder}{André \& Theresa}
\MLHome{Read}{Can't attend mtgs}{Cora}
\MLHome{Strydom}{}{Kallie}
\MLHome{van der Merwe}{}{Petra}
\MLHome{Widland}{}{Maria}
\MLHome{Wright}{SunPM}{Alec \& Marianna}
\MLMeetingH{George East Ext SunPM@17h00;D Wiese}
\MLHome{Barends}{}{Leon}
\MLHome{Barends}{}{Rosy}
\MLHome{Manuel}{SunAM,Wed;Elder}{Rudy \& Lorna, Rudene}
\MLHome{Phaal}{}{Isabel}
\MLHome{Phokaners}{}{Tommy}
\MLHome{Stander}{}{Ingrid, Luan}
\MLHome{Visser}{}{Jeanette}
\MLHome{Wiese}{}{Danie \& Lourinda, Danika, Dunay}
\MLMeetingH{George Pacaltsdorp SunPM@16h30;H. Wiese @ S Stroebel}
\MLHome{Davids}{}{Fabian \& Shandre}
\MLHome{Davids}{}{Mary}
\MLHome{Davids}{}{Roberto \& Nicolene, Kelsey, Cullan}
\MLHome{Langenhoven}{}{Annette \& Louis}
\MLHome{Stroebel}{All mtgs;Elder}{Sammy \& Sheran, Shellan}
\MLHome{Wattrus}{}{Desiree, Joshua, Julie-Ann}
\MLHome{Wiese}{}{André \& Bianca}
\MLHome{Wiese}{Wed}{Hennie \& Karin}
\MLMeetingH{Knysna Fraaisig SunPM@17h00;J Grootboom}
\MLHome{Bezuidenhout}{Takes SunPM mtg}{Ian \& Melanie, Leewin, Kaylee}
\MLHome{Bezuidenhout}{}{Magdalene}
\MLHome{Grootboom}{SunAM,SunPM;Elder}{Jeremy \& Renee, Jarryd, Abigail}
\MLHome{Grootboom}{}{Susan}
\MLHome{Janse van Rensburg}{Wed}{André \& Sonja}
\MLHome{Petersen}{Wed}{Gerald \& Baveline, Bavin, Inge}
\MLHome{Spies}{}{Roy}
\MLHome{Tereblanche}{}{Nathan, Kiara, Joshua}
\MLHome{Vockins}{}{Carmen, Katie}
\MLMeetingH{Knysna Sunridge SunPM@17h00;R Alexander}
\MLHome{Alexander}{}{Lettie, Julian, Llewellyn}
\MLHome{Alexander}{All mtgs;Elder}{Ronald \& Kathleen, Meché, Griffen}
\MLHome{Alexander}{}{Terence}
\MLHome{Barnard}{}{Dianne}
\MLHome{Grootboom}{}{David, Imogen}
\MLHome{Hanse}{}{Daniel}
\MLHome{Hendricks}{}{David \& Barbara}
\MLHome{Langisa}{}{Charmaine}
\MLHome{Langisa}{}{Warrick}
\MLMeetingH{Sedgefield SunPM@17h00;R Legg}
\MLHome{Bown}{}{Olive, Thelma}
\MLHome{Hickley}{Alternates with Thomas on WedPM}{Douglas \& Roma}
\MLHome{Hodgson}{SunAM;Elder;Thomas alternates with Doughlas on a WedPM}{Graham \& Caroline, Thomas}
\MLHome{Legg}{}{Pat}
\MLHome{Legg}{SunPM,Wed}{Russell \& Sally, Roger, Emily}
\MLMeetingH{Dana Bay (Tergniet) WedAM@10h30;P Du Bruyn}
\MLHome{Crouch}{}{Veronica}
\MLHome{De Bruyn}{SunPM,Wed}{Pieter \& Cora}
\MLHome{Huisamen}{}{Johan}
\MLHome{Maritz}{}{Marietta}
\MLHome{Olivier}{SunAM;Elder}{André \& Theresa}
\MLHome{Read}{Can't attend mtgs}{Cora}
\MLHome{Strydom}{}{Kallie}
\MLHome{Ueckermann}{}{Daniella}
\MLHome{van der Merwe}{}{Petra}
\MLHome{Widland}{}{Maria}
\MLHome{Wright}{SunPM}{Alec \& Marianna}
\MLMeetingH{George East Ext WedAM@10h30;M Jackson-Smith @ R Manuel}
\MLHome{Alexander}{}{Erica}
\MLHome{Alexander}{}{Vernard}
\MLHome{Barends}{}{Rosy}
\MLHome{Fulton}{}{Yvonne, Andrew}
\MLHome{Hankey}{}{Ruth}
\MLHome{Jackson-Smith}{}{Malcolm}
\MLHome{Keeble}{}{Judy}
\MLHome{Manuel}{SunAM,Wed;Elder}{Rudy \& Lorna, Rudene}
\MLHome{Munro}{SunPM}{Muriël}
\MLHome{Phaal}{}{Isabel}
\MLHome{Phokaners}{}{Tommy}
\MLHome{Scheepers}{Takes SunPM}{Theo}
\MLHome{Stevenson}{SunAM}{Joana}
\MLMeetingH{George East Ext WedPM@19h30;H Wiese}
\MLHome{Barends}{}{Leon}
\MLHome{Grobbelaar}{Elder}{Dirk \& Jeannette}
\MLHome{Stander}{}{Ingrid, Luan}
\MLHome{Visser}{}{Jeanette}
\MLHome{Wiese}{}{André \& Bianca}
\MLHome{Wiese}{}{Danie \& Lourinda, Danika, Dunay}
\MLHome{Wiese}{Wed}{Hennie \& Karin}
\MLMeetingH{George Pacaltsdorp WedPM@18h30;S Stroebel}
\MLHome{Davids}{}{Fabian \& Shandre}
\MLHome{Davids}{}{Mary}
\MLHome{Davids}{}{Roberto \& Nicolene, Kelsey, Cullan}
\MLHome{Langenhoven}{}{Annette \& Louis}
\MLHome{Stroebel}{All mtgs;Elder}{Sammy \& Sheran, Shellan}
\MLHome{Wattrus}{}{Desiree, Joshua, Julie-Ann}
\MLMeetingH{Knysna Hornlee WedPM@19h30;G Peterson}
\MLHome{Bezuidenhout}{Takes SunPM mtg}{Ian \& Melanie, Leewin, Kaylee}
\MLHome{Bezuidenhout}{}{Magdalene}
\MLHome{Grootboom}{SunAM,SunPM;Elder}{Jeremy \& Renee, Jarryd, Abigail}
\MLHome{Petersen}{Wed}{Gerald \& Baveline, Bavin, Inge}
\MLHome{Spies}{}{Roy}
\MLMeetingH{Knysna Sunridge WedAM@10h30;R Alexander}
\MLHome{Alexander}{}{Lettie, Julian, Llewellyn}
\MLHome{Alexander}{All mtgs;Elder}{Ronald \& Kathleen, Meché, Griffen}
\MLHome{Alexander}{}{Terence}
\MLHome{Barnard}{}{Dianne}
\MLHome{Grootboom}{}{David, Imogen}
\MLHome{Grootboom}{}{Susan}
\MLHome{Hanse}{}{Daniel}
\MLHome{Hendricks}{}{David \& Barbara}
\MLHome{Langisa}{}{Charmaine}
\MLHome{Langisa}{}{Warrick}
\MLHome{Tereblanche}{}{Nathan, Kiara, Joshua}
\MLMeetingH{Plett WedPM;A Van Rensburg}
\MLHome{Janse van Rensburg}{Wed}{André \& Sonja}
\MLHome{Vockins}{}{Carmen, Katie}
\MLMeetingH{Sedgefield WedPM@19h30;D.Hickley/T.Hodgson @ R Legg}
\MLHome{Bown}{}{Olive, Thelma}
\MLHome{Hickley}{Alternates with Thomas on WedPM}{Douglas \& Roma}
\MLHome{Hodgson}{SunAM;Elder;Thomas alternates with Doughlas on a WedPM}{Graham \& Caroline, Thomas}
\MLHome{Legg}{}{Pat}
\MLHome{Legg}{SunPM,Wed}{Russell \& Sally, Roger, Emily}
\MLDistrictH{Still Bay, Riversdale to Beaufort West}
\MLMeetingH{Ladismith}
\MLHome{Andrew}{}{Johanalie \& Peter}
\MLHome{Commins}{}{Eveline}
\MLHome{De Wee}{}{Velicity}
\MLHome{Moses}{}{Elizabeth, Marsha-lee}
\MLHome{Skippers}{}{Jolene \& Rudolf, Aden}
\MLMeetingH{Oudtshoorn}
\MLHome{Arries}{Wed}{Jacobus \& Sarah, Sanfrid-lee, Sergio}
\MLHome{Hess}{SunPM}{John}
\MLHome{Hess}{}{Mary, Wilmarie}
\MLHome{Holtzhausen}{SunPM}{Anita}
\MLHome{Moore}{}{Cecily}
\MLHome{Nowlan}{}{Grace}
\MLHome{Quintiny}{}{Magrieta}
\MLHome{Taylor}{SunAM,Wed;Elder;WedPM@18h00}{Brian \& Joan}
\MLHome{Viljoen}{}{Antoinette}
\MLMeetingH{Riversdale;SunAM\&PM Henry \& Mark alt takes mtg}
\MLHome{Daries}{}{Vanessa}
\MLHome{Human}{}{Elizma, Jamy-Leigh, Maxwell}
\MLHome{Paulsen}{}{Geogina(Gina), Michaela, Lohan}
\MLHome{Paulsen}{Takes All Mtgs}{Henry, Lazlo-John, Heinwill}
\MLHome{Paulsen}{}{Livvy, Leighton}
\MLHome{Paulsen}{}{Nicolene}
\MLHome{Paulsen}{All mtgs;WedPM@18h30}{Sylvia, Wilfred}
\MLHome{Riddles}{}{Skye}
\MLHome{September}{}{Brenda, Le-Marc}
\MLHome{September}{}{Elzane}
\MLHome{Solomon}{}{Priscilla, Abigail, Normaleen Kamfer}
\MLHome{Van Reenen}{}{Cynthia}
\MLMeetingH{Stilbaai;J Bressler @ R Botha}
\MLHome{Adams}{}{Colleen}
\MLHome{Botha}{All mtgs}{Rita}
\MLHome{Bresler}{Elder}{Jannie}
\MLHome{Bruce}{}{Iona}
\MLHome{De Beer}{}{Julius \& Melissa, Chanté, Danté}
\MLHome{De Jager}{}{Daniel}
\MLHome{Hallé}{}{Barbara}
\MLHome{Heuer}{}{Pearl}
\MLHome{Hickley}{}{Mary}
\MLHome{Jacobs}{}{Mark}
\MLHome{Moss}{}{Maria}
\MLHome{Mostert}{}{Johan \& Rhoda}
\MLHome{Naude}{}{Jan \& Thea}
\MLHome{Pitcher}{}{Julie-Ann \& Kimbell}
\MLHome{Schwab}{}{Sonia}
\MLHome{van Vuuren}{}{Ruth}
\MLHome{Visagie}{}{Antonette}
\MLHome{Webb}{}{Antoinette}
\MLMeetingH{Uniondale}
\MLHome{Maree}{}{Rosie}
\MLMeetingH{Beaufort West}
\MLHome{Taylor}{}{Cynthia}
\MLHome{Taylor}{}{Ian \& Anneline}
\MLMeetingH{Stilbaai WedAM@10h30;R Botha}
\MLHome{Adams}{}{Colleen}
\MLHome{Botha}{All mtgs}{Rita}
\MLHome{Bresler}{Elder}{Jannie}
\MLHome{Bruce}{}{Iona}
\MLHome{De Beer}{}{Julius \& Melissa, Chanté, Danté}
\MLHome{De Jager}{}{Daniel}
\MLHome{Hallé}{}{Barbara}
\MLHome{Heuer}{}{Pearl}
\MLHome{Hickley}{}{Mary}
\MLHome{Jacobs}{}{Mark}
\MLHome{Moss}{}{Maria}
\MLHome{Mostert}{}{Johan \& Rhoda}
\MLHome{Naude}{}{Jan \& Thea}
\MLHome{Pitcher}{}{Julie-Ann \& Kimbell}
\MLHome{Schwab}{}{Sonia}
\MLHome{van Vuuren}{}{Ruth}
\MLHome{Visagie}{}{Antonette}
\MLHome{Webb}{}{Antoinette}
\end{document}
