\documentclass[english]{article}
\title{EC Admin}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Adkins}{EC Contacts}{Candice, Ashley; }{}
\Home{Alexander}{EC Contacts}{Veronica; 110 Myrtle Cres, New Horizons, Plettenberg Bay 6600; alexander.renata@gmail.com, ivanalexander086@gmail.com}{769438533}
\Home{Barends}{EC Contacts}{Dilene, Bestiny, Lucane; House C513, William Slammert Drive, Vastrap, Booysens Park}{079 555 6305}
\Home{Bezuidenhout}{EC Contacts}{Christopher; 3 Soria Road Hornlee Knysna 6571; P.O. Box 881, Knysna 6570; cbezuidenhout@knysna.gov.za}{0443026594 (W)\\079 179 9959}
\Home{Booysen}{EC Contacts}{Marilyn \& Johnny, Renisha, Rylin, Ruwaan, Jessica, Melissa, MJ; 3309 Kruisfontein 6306}{0078 965 9510(M)}
\Home{Botes}{EC Contacts}{Gerhard \& Suzette, Alycia, Jaques, Cameron; 9 Hebronlaan, George 6529}{0448734795\\834937907}
\Home{Botha}{EC Contacts}{Belinda, Tamlynne; 22 Valk singel, Andersonville, Pacaltsdorp}{}
\Home{Botha}{EC Contacts}{Leandri; 1st Ave, Walmer}{}
\Home{Bussack}{EC Contacts}{Llwellyn; }{060 443 3463}
\Home{Carelse}{EC Contacts}{Tossie, Rudi; Victoria St, Willowmore 6445}{0742374448(T)\\044 923 1474(R)}
\Home{Daniels}{EC Contacts}{Charell, Jordan, Mckenzie; 68 Mary Boyed Str, Kensington, Gqeberha 6001; charelld@gmail.com}{0797008072(C)}
\Home{Daniels}{EC Contacts}{Enver, Dee-Lynn; 9 Daniel Crescent, Scheepershoogte, Kariega}{064 932 6787(E)}
\Home{Daniëls}{EC Contacts}{Charlene \& Mario, Monique, Candle, Bella; 29 878 Rosedale Ext 1, Kariega}{063 427 1387(C)}
\Home{Dayken}{EC Contacts}{Michelle; 17 Norfolk Ridge, Kenton-on-Sea}{083 784 1158}
\Home{Delport}{EC Contacts}{Heidi; Has moved to Jeffrey's Bay}{072 054 9930}
\Home{Eleki}{EC Contacts}{Michael (Mthobele); 30618 Newlands}{073 874 0307 }
\Home{Ganca}{EC Contacts}{Florence, Nyameka, Olwethu, Ziyanda; 12 Mpehla street, Zwide 3, Ibhayi}{061 190 8646(F)}
\Home{Gerber}{EC Contacts}{Quinten, Keenan-Storm, Nika-Lydia; 19 Glamorgan Str, Sherwood, Gqeberha. 6025; qg.gerber@gmail.com(Q) }{0835130652(Q)}
\Home{Gerber}{EC Contacts}{Tammy; 19 Harlech street, Sherwood Cul-de-sac, Gqeberha, 6025; Johan Kotzé sent message 7 Feb; tammygerber1@gmail.com}{073 346 6716}
\Home{Grootboom}{EC Contacts}{Keith-Lynn; }{062 932 2987}
\Home{Hurling}{EC Contacts}{Karel; 12 Volschenk St, Riversdale 6670}{066 202 7149}
\Home{Hurling}{EC Contacts}{Pauline, Adunaike; 12 Volschenk St, Riversdale 6670}{0743636283(P)}
\Home{Jordan}{EC Contacts}{Mackie, Phoebe; 4 Hibiscus Rd, Extn 31, Bethelsdorp, 6059}{073 242 6672(M)}
\Home{Kumire}{EC Contacts}{Tobias; Hankey; (-33.8638,25.016) }{073 466 9714 }
\Home{Le Roux}{EC Contacts}{Jomantha, Kaishan, Kaidin; 26 Koningin St, Ladysmith, 6655}{073 692 1888}
\Home{Michaels}{EC Contacts}{Daniell; 14 Nicholas Road, Shauderville, Gqeberha}{065 594 0941}
\Home{Olls}{EC Contacts}{Geoffrey; 22 Bradley Rd, Summerstrand, Gqeberha 6001}{073 116 1537}
\Home{Paulsen}{EC Contacts}{Caroline \& Jonathan, Kenneth; Wilson Magwenastraat 27, Kwanokuthula, Riversdal, 6670}{073 927 9385(C)}
\Home{Phillips}{EC Contacts}{Dolores; Block 3, Unit 48, Fairview Links}{073 182 3650}
\Home{Pienaar}{EC Contacts}{Chanelle, Saadiq, Fatimah, Imaan; 32 Pringle Rd, Kensington, Gqeberha., 6001; chanellepienaar89@gmail.com}{065 933 7948}
\Home{Pienaar}{EC Contacts}{Shanice; 2 Cotton Rd, Kensington, Gqeberha. 6001}{079 711 4214}
\Home{Quintiny}{EC Contacts}{Meagan, John-Fred; Oudtshoorn}{}
\Home{Roberts}{EC Contacts}{Sanette, Roshanne; 5 Parrikiet St, Rosedale, Kariega, 6229}{078 428 2605}
\Home{Sauer-Peterson}{EC Contacts}{Juletta \& Robert, Lusane, Denneline; 1037 Kalender St, Sunridge, Knysna}{083 260 5543(J)}
\Home{Schlemmer}{EC Contacts}{Nolan; 43 Oster st, Stilbaai}{078 409 1892}
\Home{Schoeman}{EC Contacts}{Raymond \& Gizelle; 8 Van Riebeeck St, Westering, Gqeberha. 6015; conradietransport@telkomsa.net}{0828998572(R)\\0839960684(G)}
\Home{Schooling}{EC Contacts}{Quintin; ; schooling.quintin@gmail.com}{072 609 5245}
\Home{Steenkamp}{EC Contacts}{Talita; 33 Somerset St., Fort Beaufort, 5720; atilat@gmail.com}{046 645 1443\\082 460 8848}
\Home{Tellen}{EC Contacts}{Shireen; 30 Baugainvillea Rd, Linton Grange, Gqeberha, 6025}{074 086 1510}
\Home{Van Meyeren}{EC Contacts}{Marie \& Marius, Willem; 6 Harper Str, Kariega 6229; mariebotha778@gmail.com}{071 646 4327(M)}
\Home{Van Schalkwyk}{EC Contacts}{Reonando \& Nathania; 44 Main St, Cathcart, 5310; Rianie Snyman sent message 04/12/2017; nathania.snyman@gmail.com(N) }{084 465 3862(N)\\072 482 0622(R)}
\Home{Warnick}{EC Contacts}{Joslyn \& Nicky, Amy-Li, Jessica; 16 Soria Rd, Hornlee, Knysna 6571; Wesley Rothmann sent message 17 Feb; joslynwarnick@gmail.com(J) , nwarnick@polka.co.za(N) }{0443825243\\848025097}
\Home{Winkelmann}{EC Contacts}{Arlene; 3 Aberdour Crescent, Humewood, Gqeberha; arlenewinkelmann49@gmail.com}{083 393 7164}
\Home{Zenani}{EC Contacts}{Kutala; M371 Manto Phase 3, Scenery Park, 5200; zenanikutala8@gmail.com}{063 393 3218 }
\Home{van Heerden}{EC Contacts}{Madie; Marizane G12, Kruisrivier, Kariega; Box406 Kariega 6230; willem.van.heerden76@gmail.com; (-33.767820,25.352422) }{0419925404\\084 410 2960(M)}
\Home{van der Walt}{EC Contacts}{Ryno; Stilbaai; vdwaltryno@gmail.com}{076 814 3003}\EndHomes
\EndSection
\MLDistrictH{EC Admin}
\MLMeetingH{EC Contacts}
\MLHome{Adkins}{}{Candice, Ashley}
\MLHome{Alexander}{}{Veronica}
\MLHome{Barends}{}{Dilene}
\MLHome{Bezuidenhout}{}{Christopher}
\MLHome{Booysen}{}{Marilyn \& Johnny, Renisha, Rylin, Ruwaan, Jessica, Melissa, MJ}
\MLHome{Botes}{}{Gerhard \& Suzette, Alycia, Jaques, Cameron}
\MLHome{Botha}{}{Belinda, Tamlynne}
\MLHome{Botha}{}{Leandri}
\MLHome{Bussack}{}{Llwellyn}
\MLHome{Carelse}{}{}
\MLHome{Daniels}{}{Charell, Jordan, Mckenzie}
\MLHome{Daniels}{}{Enver, Dee-Lynn}
\MLHome{Daniëls}{}{Charlene}
\MLHome{Dayken}{}{Michelle}
\MLHome{Delport}{}{Heidi}
\MLHome{Eleki}{}{Michael (Mthobele)}
\MLHome{Ganca}{}{Florence, Olwethu, Ziyanda}
\MLHome{Gerber}{Not Attending Anymore 2015}{Quinten, Keenan-Storm, Nika-Lydia}
\MLHome{Gerber}{}{Tammy}
\MLHome{Grootboom}{}{Keith-Lynn}
\MLHome{Hurling}{Wed}{Karel}
\MLHome{Hurling}{}{Pauline, Adunaike}
\MLHome{Jordan}{}{Mackie, Phoebe}
\MLHome{Kumire}{}{Tobias}
\MLHome{Le Roux}{}{Jomantha, Kaishan, Kaidin}
\MLHome{Michaels}{}{Daniell}
\MLHome{Olls}{}{Geoffrey}
\MLHome{Paulsen}{}{Caroline \& Jonathan}
\MLHome{Phillips}{}{Dolores}
\MLHome{Pienaar}{}{Chanelle, Saadiq, Fatimah, Imaan}
\MLHome{Pienaar}{}{Shanice}
\MLHome{Quintiny}{}{Meagan, John-Fred}
\MLHome{Roberts}{}{Sanette, Roshanne}
\MLHome{Sauer-Peterson}{}{Juletta}
\MLHome{Schlemmer}{}{Nolan}
\MLHome{Schoeman}{}{}
\MLHome{Schooling}{}{Quintin}
\MLHome{Steenkamp}{}{Talita}
\MLHome{Tellen}{}{Shireen}
\MLHome{van der Walt}{}{Ryno}
\MLHome{van Heerden}{}{}
\MLHome{Van Meyeren}{}{Marie, Willem}
\MLHome{Van Schalkwyk}{}{Reonando \& Nathania}
\MLHome{Warnick}{}{Joslyn, Amy-Li, Jessica}
\MLHome{Winkelmann}{}{Arlene}
\MLHome{Zenani}{}{Kutala}
\end{document}
