\documentclass[english]{article}
\title{Field - Admin}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Barnes}{Penrose}{Audrey; Date of Birth: Sun, 23 Sep 1951, Started in Work: 1980, List: EA; gbarnes51@gmail.com}{+44 730 535 5619}
\Home{Botes}{Robindale}{Averyl-Ann; 9 Hebronlaan, George 6529}{0448734795\\834937907}
\Home{Buthelezi}{Kabokweni}{Ashley \& Sheree, Joshua; Resident 8403, Nkosi Albert Luthuli Dr, Section 5, Madadeni, 2951; (-27.758081,30.037921) }{078 295 1369(L)\\082 714 3365(L)\\061 706 0309(G)}
\Home{Cele}{Sydenham KZN}{Tiaan, Melissa; Karidene Hotel, Box 20, Illovo Beach, 4155; (-30.535883,30.570352) }{060 834 1271}\EndHomes
\EndSection
\end{document}
