\documentclass[english]{article}
\title{FS Admin}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Banda}{Bulawayo Contacts}{Koba; Amons neighbour}{+260978927328}
\Home{Bezuidenhout}{Knysna Fraaisig}{Pieter \& Elaine; 4 Fremantle Street, Vanes Estate, Kariega, 6229}{078 711 5082(C)}
\Home{Bruwer}{Dec 23 - Visiting Worker}{Pieter \& Barbara; 25 De Havilland Ave, Helderkruin, 1724; P O Box 23035, Helderkruin, 1733; cbruwer@uj.ac.za(C) , ajfbruwer@gmail.com(A) }{083 670 0015(C)\\083 609 1258(A)}
\Home{Ceerust}{Heatherdale Heights}{Elistina, Riaan; 29 Walvis st, Bloemside, Bloemfontein, 9301; (-29.31475,27.11671) }{073 558 2714(S)}
\Home{Cumming}{Forest Town}{Evelyn; ; Tzaneen; mingl575@gmail.com(L) }{+27 81 452 1311(L)\\+27 67 005 4099(C)}\EndHomes
\EndSection
\MLDistrictH{FS Admin}
\MLMeetingH{FS Contacts}
\MLHome{Adamson}{}{Melissa \& Steven, Adrianna}
\MLHome{Beukman}{}{Stoffel}
\MLHome{Botha}{}{Elizma}
\MLHome{Brown}{}{}
\MLHome{Dunn}{}{Bernie}
\MLHome{Fraser}{}{Denitta}
\MLHome{Fraser}{}{Jeromeo}
\MLHome{Greeff}{}{Renache}
\MLHome{Herion}{}{Cecil \& Hester}
\MLHome{Janse van Vuuren}{}{Annelie}
\MLHome{Johnson}{}{Miena, Meah, Mcneill}
\MLHome{Langenhoven}{Wed}{Ruben}
\MLHome{Liebenberg}{}{Betta}
\MLHome{Mackay}{}{Le-Tanya}
\MLHome{Malgas}{}{Betrum}
\MLHome{Mannel}{removed from Sarah Mannel's home}{Lorinda}
\MLHome{Matthews}{}{Sheldon \& Elma}
\MLHome{Mokhosi}{}{Fusi}
\MLHome{Ndlela}{}{Bonke}
\MLHome{O'Brien}{}{Jolynn}
\MLHome{Oosthuizen}{}{Keenan}
\MLHome{Topkin}{}{Koba}
\MLHome{Van Der Merwe}{}{Pieter \& Elaine}
\MLHome{Van Zuydam}{}{Pieter \& Barbara}
\MLHome{Visagie}{}{Elistina, Riaan}
\MLHome{Young}{}{Evelyn}
\end{document}
