\documentclass[english]{article}
\title{FS Admin}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Adamson}{FS Contacts}{Melissa \& Steven, Adrianna; 29 Madeliefie lane, Kimberley, 8301}{053 874 2327}
\Home{Beukman}{FS Contacts}{Stoffel; 2 Olifants weg, Virginia, 9430; beukmancj@gmail.com}{060 620 7392\\072 147 2489}
\Home{Botha}{FS Contacts}{Elizma; 79 Peter Ewertse Rd, Ashbury, Bloemfontein, 9323, South Africa; Anthony Hodgkinson sent message 17 Feb}{}
\Home{Brown}{FS Contacts}{Martinus, Nannette; 8 Murray str, Bethulie, 9992}{079 430 9059(M)\\ 079 302 8663(N)}
\Home{Dunn}{FS Contacts}{Bernie; 67 Brand Street, Ficksburg, 9730}{072 220 5847}
\Home{Fraser}{FS Contacts}{Denitta; King Edward Weg.Mannheim Dames. 10 Vygie str, New Bright, De Aar, 7000}{074 884 4516}
\Home{Fraser}{FS Contacts}{Jeromeo; 17 Aquila Rd, De Aar 7000}{082 613 2513}
\Home{Greeff}{FS Contacts}{Renache; (Student Accommodation) 58 Arndt St, Universitas, Bloemfontein, 9301}{082 876 5807}
\Home{Herion}{FS Contacts}{Cecil \& Hester; 2 Tarragona, Dolf van Niekerk Street, Langenhoven Park, Bloemfontein}{082 584 7330(C)}
\Home{Janse van Vuuren}{FS Contacts}{Annelie; Ridgewood Nr 1, Blinkblaar rd, Woodland Hills Estate, Bloemfontein, 9301; annelie.vanvuuren@gmail.com, vanvuurenwors@gmail.com}{074 227 7462}
\Home{Johnson}{FS Contacts}{Miena, Meah, Mcneill; 10 Mossies st, Residencia, De Aar, 7000; Christine Skibbe sent message 6 Feb}{060 634 4616(M)}
\Home{Langenhoven}{FS Contacts}{Ruben; 28 Krygs way, Fleurdal, Bloemfontein, 9301; Anthony Hodgkinson sent message 17 Feb; louisanru@gmail.com}{076 161 6167(R)}
\Home{Liebenberg}{FS Contacts}{Betta; Bella Rio ouetehuis, Louisvale}{}
\Home{Mackay}{FS Contacts}{Le-Tanya; c/o Margaret Mackay,874 Aandblom Street, Barkley West}{079 211 4420}
\Home{Malgas}{FS Contacts}{Betrum; 64 Wynand Mouton Drive, Universitas; deo21malgas@gmail.com}{074 282 7745}
\Home{Mannel}{FS Contacts}{Lorinda; moved to De Aar}{}
\Home{Matthews}{FS Contacts}{Sheldon \& Elma; 196 Raymond Mhlaba rd, Noordhoek, Bloemfontein}{083 666 1412}
\Home{Mokhosi}{FS Contacts}{Fusi; House 3595, Moemaneng, Marquard 9610; fusim2@sparta.c.za}{074 380 3994}
\Home{Ndlela}{FS Contacts}{Bonke; Has moved to Knysna}{+27 60 428 5909}
\Home{O'Brien}{FS Contacts}{Jolynn; 29 Leeubekkie rd, Heidedal, Bloemfontein, 9306; Anthony Hodgkinson sent message 17 Feb; joseh.obrien@gmail.com}{079 120 5178(JY)}
\Home{Oosthuizen}{FS Contacts}{Keenan; 5 Mont Aux Sources rd, Carters Glen, Kimberley, 8301}{079 459 7504}
\Home{Topkin}{FS Contacts}{Koba; 104 Houmoed rd, Oppermans}{082 071 7166\\072 236 4738}
\Home{Van Der Merwe}{FS Contacts}{Pieter \& Elaine; Reitz}{076 472 0666(P)\\084 512 0656(E)}
\Home{Van Zuydam}{FS Contacts}{Pieter \& Barbara; Morning Glory farm, near Bethlehem; (28o15’41.3”S; 28o09’45.7”E) }{076 531 3113(B)}
\Home{Visagie}{FS Contacts}{Elistina, Riaan; 13 Iris way, Odendaalsrus, 9480; elistinav@gmail.com}{057 398 1957H\\062 712 5817(E)}
\Home{Young}{FS Contacts}{Evelyn; contact Robbie Young or Eddie W}{}\EndHomes
\EndSection
\MLDistrictH{FS Admin}
\MLMeetingH{FS Contacts}
\MLHome{Adamson}{}{Melissa \& Steven, Adrianna}
\MLHome{Beukman}{}{Stoffel}
\MLHome{Botha}{}{Elizma}
\MLHome{Brown}{}{}
\MLHome{Dunn}{}{Bernie}
\MLHome{Fraser}{}{Denitta}
\MLHome{Fraser}{}{Jeromeo}
\MLHome{Greeff}{}{Renache}
\MLHome{Herion}{}{Cecil \& Hester}
\MLHome{Janse van Vuuren}{}{Annelie}
\MLHome{Johnson}{}{Miena, Meah, Mcneill}
\MLHome{Langenhoven}{Wed}{Ruben}
\MLHome{Liebenberg}{}{Betta}
\MLHome{Mackay}{}{Le-Tanya}
\MLHome{Malgas}{}{Betrum}
\MLHome{Mannel}{removed from Sarah Mannel's home}{Lorinda}
\MLHome{Matthews}{}{Sheldon \& Elma}
\MLHome{Mokhosi}{}{Fusi}
\MLHome{Ndlela}{}{Bonke}
\MLHome{O'Brien}{}{Jolynn}
\MLHome{Oosthuizen}{}{Keenan}
\MLHome{Topkin}{}{Koba}
\MLHome{Van Der Merwe}{}{Pieter \& Elaine}
\MLHome{Van Zuydam}{}{Pieter \& Barbara}
\MLHome{Visagie}{}{Elistina, Riaan}
\MLHome{Young}{}{Evelyn}
\end{document}
