\documentclass[english]{article}
\title{Harare}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Baera}{Seke}{ Chikondi Sec Sch, Box 9, Seke}{077 942 0777(R)\\078 251 3584(N)}
\Home{Basera}{Harare Contacts}{ 43 Rolf Ave, Chisipite}{0242 885194\\0772 226 096}
\Home{Bhaera}{Harare Contacts}{Takudzwa Epworth}{+263718582463}
\Home{Bhinzi}{Budiriro}{Tanaka,Alisha 10384A, Kuwadzana 2.; (-17.81903,30.93778) }{+263772676630(N)\\+263719626630(N)\\+263775256391(B)}
\Home{Bhunu}{Harare Contacts}{ Waterfalls, Harare}{0778 008 075}
\Home{Bhunu}{Hatfield}{Rufaro,Miles Mukundi 6 Electron Tower, 12 Blackwall way, E149GB London; andreog.bhunu@gmail.com(A) , muneyivongai@gmail.com(V) }{0783483177(V)\\0713483177(V)\\+4477605997741(V)\\+447926204133(A)\\+263 77 606 2902(A)}
\Home{Black}{Harare Contacts}{ Domboshava}{787890977}
\Home{Busuman}{Chitungwiza}{Natsai (vzk) 12008 Zengeza 4}{070-22369\\0772 350 918(M)\\0775 028 495(D)\\071 438 3796(M)}
\Home{Chasweka}{Mahuwe}{Elton,Byron,Binon,Prestige Mahuwe Sch Box 92, Mbire. Guruve; (-16.38788,30.762287) }{+263774897995(B)}
\Home{Chesango}{Budiriro}{Naledi Churu farm}{+263718448190(E)}
\Home{Chigwende}{Harare Contacts}{Bruce,Victoria,Jayden }{071 333 7899}
\Home{Chigwende}{Hatfield}{Claire Robin,Barbara,Graham 17 St.Patricks Rd, Hatfield; Box GT1464, Graniteside, Harare; robert.chigwende@gmail.com; (-17.884,31.0742) }{0773113952(R)\\0712 042 068(R)\\0775 372 740(C)\\0242 570301 H\\+263 78 530 2739(CR)}
\Home{Chihota}{Harare Contacts}{ }{077 755 9132}
\Home{Chimbare}{Harare Contacts}{Heavilla,Tatiana 94 chilimanzi cres,Glen norah A}{+263784 922 555 (K)}
\Home{Chiminya}{Harare Contacts}{ 11998 Joburg, Norton}{078 566 0157}
\Home{Chinaadzimu}{Harare Contacts}{ House number 5140: 64 crescent, Glen View}{+26378491239}
\Home{Chinyanga}{Harare Contacts}{ 130 Churchhill Rd}{0772 210 122}
\Home{Chinyoka}{Hatfield}{Panashe,Takudzwa Ruwa}{0772 887 918}
\Home{Chiriga}{Hatfield}{ Mushaike Sch, P. O. Box 436, Mpandawana, Gutu}{0775 056 080 (T)\\0778 402 734 (T)}
\Home{Chishanu}{Harare Contacts}{mzk Mitchel,Anill c/o Nyava Sch, Bindura}{0774 094 809(N)\\0774 229 982(Z)}
\Home{Chitambo}{Harare Contacts}{Rutendo,Makanaka,Junior Harare}{0774 654 113(Y)\\0772 866 766(J)}
\Home{Chitsike}{Harare Contacts}{Tatenda,Nicholas,Tanyaradzwa 47 Fairfield road, Hatfield}{+263771060590(F)\\+263773343934(V)}
\Home{Chiturumani}{Harare Contacts}{Patience Sharai,George,Tafadzwa,Wilfred,David Domboshava Pote, Mungate}{+263 7 83003166(D)\\+263 7 74116886(D)\\+263715980100(D)\\+263713116441(SP)\\+263787361825(SP)\\+263787494016(P)}
\Home{Chiwara}{Harare Contacts}{ 15114 New Zengeza 4}{0773 778 031}
\Home{Chiwara}{Harare Contacts}{ 49 Simon Rd, Park Town}{0773 255 324}
\Home{Choma}{Nyava}{ c/o Nyava Sch, Bindura}{0713793851(J)}
\Home{Dekeya}{Harare Contacts}{Makatendeka,Alicia,Jeremy Waterfalls}{0772 887 279(L)\\+263772887279(L)\\0775 055 224(P)}
\Home{Dhaura}{Harare Contacts}{ 6505 Unit J, Chitungwiza; (-18.00969,31.04167) }{0773 268 584}
\Home{Dhaura}{Hatfield}{ Dama falls}{0772 575 749 (B)}
\Home{Domingo}{Harare Contacts}{ Manyame Air Base}{0773 214 289}
\Home{Domingo}{Seke}{Orline,Tracey  Chikondi Sec Sch, Box 9, Seke}{0775 356 655(O)\\0783 301 272(R)}
\Home{Dumbura}{Norton}{Geraldine,Jane,Janise,Janel Norton}{+263071 278 7805(J)\\+263772680608(J)\\077 406 9701(B)}
\Home{Duri}{Harare Contacts}{ 6945 Glen View 8}{0733 848 654}
\Home{Dzvokora}{Harare Contacts}{ }{+263713560310(CK)}
\Home{Dzvokora}{Hatfield}{ }{077 507 2932 }
\Home{Eggersglusz}{Harare Contacts}{Brendan,Joshua 5 Swinburne Close, Glen Lorne, off Enterprise Road.}{04-860016\\0772 253 120(D)\\0772 324 798(L)}
\Home{Gondo}{Hatfield}{Vongai,Tanatswa,Leroy,Mutsa,Tamiranashe 11 Denford Rd, Chadcombe}{0772 449 255 (T)}
\Home{Gumiremiseve}{Harare Contacts}{ c/o Chiriseri Pr sch, Box 10 Glendale}{0715155228(V)}
\Home{Jaravaza}{Budiriro}{ stays in Glenview}{0717980004(MX)\\+263 71 308 6384(MC)}
\Home{Jaravaza}{Budiriro}{Wadiwa,Nyasha,Takudzwa, Beziel 7/2524 - 31st Cres. Glen View 1; (-17.913027,30.944567) }{0712 333 431(T)\\+263787552918(T)\\+263712097654(B)\\+263712980031(B)\\0774 097 654(B)\\+263776296878(F)}
\Home{Jaravaza}{Harare Contacts}{Mishel Harare}{0777 363 883(T)}
\Home{Kampila}{Harare Contacts}{ Chikondi Secondary School, Box 9, Seke}{0777 442 324(F)}
\Home{Kampila}{Harare Contacts}{Nixon,Kelvin,Tapiwa,Chantelle,Mitchelle Chikondi Sec Sch, Box 9, Seke}{0776 418 050\\0778 075 838(N)}
\Home{Kampila}{Seke}{ Chikondi Secondary School, Box 9, Seke}{0774 732 199(D)}
\Home{Kampila}{Seke}{Martha,mzk Shawline,Tatenda,Clayton Chikondi Sec Sch, Box 9, Seke; (-18.13123,31.16603) }{0771 949 954(D)\\0771 965 063(B)}
\Home{Kanogwere}{Zvimba}{ }{0779 520 497}
\Home{Kanzoto}{Harare Contacts}{ 2070 Egypt, Highfields}{0772 404 644}
\Home{Kapingautawa}{Harare Contacts}{ Harare, Chikurubi Prison}{0774 431 904}
\Home{Kaseke  }{Harare Contacts}{Samatha,Ropafadzo c/o Nyava Sch, Bindura}{}
\Home{Kaviya/Mamira}{Nyava}{ c/o Nyava Sch, Bindura}{0773 914 366(R)}
\Home{Kaviya}{Harare Contacts}{Davey,mzk Tawanda c/o Nyava Sch, Bindura}{0773 414 879(A)\\0773 371155(D)\\Mr K 0776 388 459\\0776388459(A)}
\Home{Kaviya}{Harare Contacts}{Ruth,Cephas c/o Nyava Sch, Bindura}{0779 113 165\\B.Ruth 0712 957 013}
\Home{Ketero}{Nyava}{Petros,mzk Lewlene,Lindrell,Delroy c/o Nyava Sch, Bindura}{0773 983 121(D)}
\Home{Kumire}{Harare Contacts}{Manuel,Ryan 31587 M extension, Chitungwiza}{0734 115 585(E)\\073 426 0282(E)\\0779582648(E)\\+27842905298(R)}
\Home{Kutaura}{Harare Contacts}{ }{078 400 5391}
\Home{Mafukidze}{Budiriro}{ }{+263787619488(P)}
\Home{Magama}{Harare Contacts}{ 31 Smart Rd, Athlone. M Michelle works at First Bank}{0712 347 902}
\Home{Magama}{Harare Contacts}{Maphoto Ruwa}{0733 283 775}
\Home{Magaramombe}{Hatfield}{mzk Matipaishe 47 Fairfield road, Hatfield}{+263777228847(J)\\+263718524739(M)}
\Home{Makondo}{Harare Contacts}{Tino,Telia Ushewokunze stands, Mbuzi; (-17.94357,30.96941) }{0772 300 913(N)}
\Home{Makondo}{Norton}{ 11902 Joburg, Norton}{0772 319480}
\Home{Makumbe}{Chitungwiza}{Fadzai ,Jamaal,Jayden Hopley Zone 6, Boka.Mbudzi area; (-17.9331,30.9859) }{077 642 7409 (M)\\+263787417367 (F)}
\Home{Makumbe}{Harare Contacts}{Obey 22 Zambe National Mbare}{0773 166 720}
\Home{Mandaba}{Harare Contacts}{ Chikurubi}{0775273375(F)}
\Home{Mangwiro}{Harare Contacts}{ 7/2524 - 31st Cres. Glen View 1}{+263719797694\\783797694}
\Home{Manyuni}{Harare Contacts}{ Chitungwiza}{}
\Home{Mapurazi}{Harare Contacts}{Sharon,Victoria,Tebbie Norton}{0774 572 132(A)\\077 854 1166(G)}
\Home{Marumisa }{Budiriro}{ Kuwadzana}{+263771032923(K)}
\Home{Marumisa}{Harare Contacts}{ Ruwa}{071 829 5492}
\Home{Masanganise}{Harare Contacts}{David c/o Murray, 27 Rockwood Rd, Hatfield}{04-573016}
\Home{Masanga}{Harare Contacts}{ c/o Martin Masanga}{}
\Home{Maseko}{Harare Contacts}{ c/o Majoni family, Harare}{077 318 2972}
\Home{Mashonganyika}{Harare Contacts}{mzk: Sandra,Tendai c/o Nyava Sch, Bindura}{077 744 8011\\071 858 8079}
\Home{Mateyaunga}{Harare Contacts}{ }{0772 425 763}
\Home{Mathews}{Chihota}{Mercy,Malvern,Mike,Austin,Enia,Philip Chivake Primary School; Private Bag 15, Mohusekwa, Marondera}{0777 408 015(C)\\0775 750 693(T)}
\Home{Mavhika}{Harare Contacts}{ 1271 Budiriro 1}{0733 871 117}
\Home{Mavhurume}{Chitungwiza}{Simba,Tito,Jaison Seke Rd}{078 542 2877 (N)}
\Home{Mavhurume}{Chitungwiza}{mzk: Toto, ,Nicole,Tariro,Munogonaishe 15691 Muhonde Dr, Zengeza 5; (-18.00988,31.04176) }{0778 165 742\\0772 405 901\\Tsitsi 0772 890 859\\0781306160(NIC)}
\Home{Mawisire}{Harare Contacts}{ 12 1st St, Warren Park}{04-224891}
\Home{Mazhindu}{Harare Contacts}{ Marondera}{0773 686 524}
\Home{Mazhindu}{Murehwa}{ Magaya Sec Sch, Box 220, Murehwa}{0777 099 197(M)}
\Home{Mazhindu}{Murehwa}{Favour }{077 563 1295(Z)}
\Home{Mbatata}{Nyava}{ c/o Nyava Sch, Bindura}{0779 646 235}
\Home{Mhishi}{Harare Contacts}{vzk Brenda,Precious c/o Nyava Sch, Bindura}{}
\Home{Moyo}{Harare Contacts}{ }{077 279 4917}
\Home{Muchadehama}{Harare Contacts}{ Harare}{+263777982323(D)}
\Home{Muchadehama}{Harare Contacts}{Delight,Makanaka,Brilliant Domboshava}{0783548196(F)}
\Home{Muchadei }{Hatfield}{ Dama falls Ruwa side}{+263772318215(G)}
\Home{Mudzoki}{Harare Contacts}{ Chitungwiza}{+263713037579}
\Home{Mudzoki}{Harare Contacts}{Joseph,Blessing MAFS Store, Joburg, Norton}{B Jose 0775 269 958}
\Home{Mukaro}{Harare Contacts}{ Mount Hampden, Harare}{+263717235131(C)\\+263777359955(E)\\+2637122160878(E)}
\Home{Mukaro}{Harare Contacts}{Innocent,Leroy,Denzil,Vincent,Courage Mt Hampen Brickfields}{071 867 8164(S)\\0778 701 742(N)}
\Home{Mumba}{Nyava}{mzk Nyasha c/o Nyava Sch, Bindura; (-17.54473,31.38893) }{ 077 9514464(A)\\077 328 5918(M)}
\Home{Mungwari}{Harare Contacts}{Tanaka Harare cbd}{+26378412 0719}
\Home{Munyuni}{Chitungwiza}{ 17289 Zengeza 4 ext (Hospital)}{+263782586068(M)}
\Home{Murongazvombo}{Budiriro}{ Harare; princemuronga@gmail.com }{+263785727677(P) }
\Home{Murongazvombo}{Harare Contacts}{Abinel Harare}{+263783592467(S)\\+263787725797(F)}
\Home{Mutero}{Harare Contacts}{ Harare}{+263 782379469(R)}
\Home{Mutomeko}{Hatfield}{ 17 St Patricks Road Hatfield}{+263776003652(R)}
\Home{Mutumwabvi}{Budiriro}{Ruvimbo,Melissa 11070 Nyazvidzi Cls, Budiriro 5}{0772 364 219(F)\\0712 549 200(J)\\w04705122(J)\\0775 449 483(R)\\+263 71 392 9832(M)\\+263786646299(M)}
\Home{Muungani}{Harare Contacts}{ 9241 Glen Nora Ext}{}
\Home{Muvindi }{Harare Contacts}{ University Of Zimbabwe}{+263774652896(T)\\+27815717426(T)}
\Home{Muyemeki }{Harare Contacts}{ Chitungwiza}{+26377347593(S)\\+263773911861(S)}
\Home{Muyemeki}{Harare Contacts}{ 4 Reinsurance Dr, Mandara}{774222871}
\Home{Muyemeki}{Harare Contacts}{ Chihota}{784493366}
\Home{Muyemeki}{Harare Contacts}{ Epworth, Harare}{ +263 71 559 5575}
\Home{Muyemeki}{Harare Contacts}{ Harare}{+263787089008(P)}
\Home{Muyemeki}{Harare Contacts}{Lynn 4 Reinsurance Dr, Mandara}{+263782885508(L)}
\Home{Muzambi}{Nyava}{Elmond,Munashe }{0773745601(M)}
\Home{Muzonde}{Budiriro}{Ryan,Natalie,Riley Dzivarasekwa}{0772 980 604(Ra)\\+263 71 998 0604(Ra)\\0774 825 489(Ru)}
\Home{Muzonde}{Norton}{ Studying in Canada}{ +177 8709 1096}
\Home{Mwadi(nee Chipwanyira)}{Harare Contacts}{Linda,Lindiwe,Leslie 6114 Southlea Park, Harare}{+263773191054(H)}
\Home{N'andu}{Nyava}{vzk Munashe ,Andrew c/o Nyava Sch, Bindura}{0779 158 873(V)}
\Home{Neshiri}{Harare Contacts}{ at Epworth}{0733 394 348}
\Home{Neshiri}{Harare Contacts}{Agnera,Pearl }{078 494 7264(A)\\0773 150 944(E)}
\Home{Ngozo}{Harare Contacts}{M. Amon (Daughters of Mai Mhungu Marita) 2543 Nangidze Rd, Glen Nora A}{0772 762 984(Mr)\\0777 338 213(Mrs)\\0772 762 985(M-Amon)}
\Home{Nhete}{Hatfield}{Mary Ann Grace Domboshava}{077 340 7050(P)\\+263717356178(P)}
\Home{Nhika}{Harare Contacts}{ Murehwa}{+263776464362}
\Home{Njanji}{Norton}{ Norton}{+263786880061}
\Home{Nyakonda}{Harare Contacts}{ 72 The Chase}{0772 309 424}
\Home{Nyamapfeka}{Budiriro}{ Churu Farm C/O Tunga}{+263785657222(A)}
\Home{Nyanda }{Harare Contacts}{ Harare}{}
\Home{Nziradzepatsva}{Budiriro}{ Dzivarasekwa}{+263778181774(T)}
\Home{Nziradzepatsva}{Harare Contacts}{Nyasha }{077 840 0650(B)}
\Home{Nziradzepatsva}{Harare Contacts}{PrinceDan }{0778 246 990 (T)\\077 519 0806\\071 386 1234 (K)}
\Home{Oldknow}{Harare Contacts}{ 17 Kingsmead Rd, Borrowdale}{}
\Home{Parimangwana}{Nyava}{ }{}
\Home{Raymond}{Harare Contacts}{Cherisse,Tashana 16 Southwood Cross, Arcadia; debbieraymond@gmail.com}{0242 758132\\2912770\\+263712491857(D)\\0774 986 420(A)\\078 327 9828 (C)}
\Home{Rwafa}{Harare Contacts}{ Chitungwiza, Manyame}{0771353242\\+263713489404}
\Home{Rwafa}{Harare Contacts}{ Mhondoro}{+263776165089\\+263717538960}
\Home{Schmidt}{Hatfield}{ 5 Lympne Close, Bluffhill; flee2me@gmail.com; (-17.77359,30.98511) }{0242 331768\\+263 733409777(F)\\0778013588(F)\\+263733409778(F)\\0771653155(F)}
\Home{Sipeku}{Harare Contacts}{Fungisisa G4 Mimosa Flats, South Rd, Norton}{071 223 6549}
\Home{Skinner}{Harare Contacts}{ 3 Thornburg Ave, Mt Pleasant}{+263772132217}
\Home{Steenkamp}{Harare Contacts}{Emily }{0772 220 118(K)\\0777 461 261(C)}
\Home{Takavadii}{Murehwa}{ Magaya Sec Sch, Box 220, Murehwa}{0773 011 388(B)}
\Home{Tasuruwara}{Harare Contacts}{ house no5140: 64 Cresent Glen view 3}{+263784428357\\+26378491239 }
\Home{Tsikwa}{Harare Contacts}{Melissa,Miranda Chikondi Sec Sch, Box 9, Seke}{0775 108 722\\077 167 1933\\077 770 7074(C)}
\Home{Tsokodai}{Harare Contacts}{Chrispen 47 Faiefiled road, Hatfield}{+263772395601(E)\\+263772224119(C)}
\Home{Veto}{Harare Contacts}{Brian,Tanaka,Margaret Chikondi Sec Sch, Box 9, Seke}{0774 270 498}
\Home{Zaranyika }{Budiriro}{Kudzwai,Marylyn,Joshua Churu farm}{+263775100649(T)\\+263715071212(C)}
\Home{Zaranyika}{Harare Contacts}{ 4332 63rd Cresc, Glen View 3}{}
\Home{Zivengwa }{Harare Contacts}{ moved to Harare}{}
\Home{Zvoutete}{Harare Contacts}{Tavonga Marimba, Harare}{+263774051503(A)\\+263715350927(A)}\EndHomes
\EndSection
\MLDistrictH{Harare}
\MLMeetingH{Budiriro}
\MLHome{Bhinzi}{}{Tanaka,Alisha}
\MLHome{Chesango}{}{Naledi}
\MLHome{Jaravaza}{}{Wadiwa,Nyasha,Takudzwa, Beziel}
\MLHome{Jaravaza}{}{}
\MLHome{Mafukidze}{}{}
\MLHome{Marumisa }{}{}
\MLHome{Murongazvombo}{}{}
\MLHome{Mutumwabvi}{All mtgs;Elder}{Ruvimbo,Melissa}
\MLHome{Muzonde}{}{Ryan,Natalie,Riley}
\MLHome{Nyamapfeka}{}{}
\MLHome{Nziradzepatsva}{}{}
\MLHome{Zaranyika }{WedPM}{Kudzwai,Marylyn,Joshua}
\MLMeetingH{Chihota}
\MLHome{Mathews}{All mtgs;Elder}{Mercy,Malvern,Mike,Austin,Enia,Philip}
\MLMeetingH{Chitungwiza}
\MLHome{Busuman}{Elder}{Natsai (vzk)}
\MLHome{Makumbe}{}{Fadzai ,Jamaal,Jayden}
\MLHome{Mavhurume}{All mtgs}{mzk: Toto, ,Nicole,Tariro,Munogonaishe}
\MLHome{Mavhurume}{}{Simba,Tito,Jaison}
\MLHome{Munyuni}{}{}
\MLMeetingH{Harare Contacts}
\MLHome{Basera}{}{}
\MLHome{Bhaera}{}{Takudzwa}
\MLHome{Bhunu}{}{}
\MLHome{Black}{}{}
\MLHome{Chigwende}{}{Bruce,Victoria,Jayden}
\MLHome{Chihota}{}{}
\MLHome{Chimbare}{}{Heavilla,Tatiana}
\MLHome{Chiminya}{}{}
\MLHome{Chinaadzimu}{}{}
\MLHome{Chinyanga}{}{}
\MLHome{Chishanu}{}{mzk Mitchel,Anill}
\MLHome{Chitambo}{}{Rutendo,Makanaka,Junior}
\MLHome{Chitsike}{}{Tatenda,Nicholas,Tanyaradzwa}
\MLHome{Chiturumani}{}{Patience Sharai,George,Tafadzwa,Wilfred,David}
\MLHome{Chiwara}{}{}
\MLHome{Chiwara}{}{}
\MLHome{Dekeya}{}{Makatendeka,Alicia,Jeremy}
\MLHome{Dhaura}{}{}
\MLHome{Domingo}{}{}
\MLHome{Duri}{}{}
\MLHome{Dzvokora}{}{}
\MLHome{Eggersglusz}{}{Brendan,Joshua}
\MLHome{Gumiremiseve}{}{}
\MLHome{Jaravaza}{}{Mishel}
\MLHome{Kampila}{}{Nixon,Kelvin,Tapiwa,Chantelle,Mitchelle}
\MLHome{Kampila}{}{}
\MLHome{Kanzoto}{}{}
\MLHome{Kapingautawa}{}{}
\MLHome{Kaseke  }{}{Samatha,Ropafadzo}
\MLHome{Kaviya}{}{Davey,mzk Tawanda}
\MLHome{Kaviya}{}{Ruth,Cephas}
\MLHome{Kumire}{}{Manuel,Ryan}
\MLHome{Kutaura}{}{}
\MLHome{Magama}{}{Maphoto}
\MLHome{Magama}{}{}
\MLHome{Makondo}{}{Tino,Telia}
\MLHome{Makumbe}{}{Obey}
\MLHome{Mandaba}{}{}
\MLHome{Mangwiro}{}{}
\MLHome{Manyuni}{}{}
\MLHome{Mapurazi}{}{Sharon,Victoria,Tebbie}
\MLHome{Marumisa}{}{}
\MLHome{Masanga}{}{}
\MLHome{Masanganise}{}{David}
\MLHome{Maseko}{}{}
\MLHome{Mashonganyika}{}{mzk: Sandra,Tendai}
\MLHome{Mateyaunga}{}{}
\MLHome{Mavhika}{}{}
\MLHome{Mawisire}{}{}
\MLHome{Mazhindu}{}{}
\MLHome{Mhishi}{}{vzk Brenda,Precious}
\MLHome{Moyo}{}{}
\MLHome{Muchadehama}{}{}
\MLHome{Muchadehama}{}{Delight,Makanaka,Brilliant}
\MLHome{Mudzoki}{}{}
\MLHome{Mudzoki}{}{Joseph,Blessing}
\MLHome{Mukaro}{}{}
\MLHome{Mukaro}{}{Innocent,Leroy,Denzil,Vincent,Courage}
\MLHome{Mungwari}{}{Tanaka}
\MLHome{Murongazvombo}{}{Abinel}
\MLHome{Mutero}{}{}
\MLHome{Muungani}{}{}
\MLHome{Muvindi }{}{}
\MLHome{Muyemeki}{}{Lynn}
\MLHome{Muyemeki}{}{}
\MLHome{Muyemeki}{}{}
\MLHome{Muyemeki}{}{}
\MLHome{Muyemeki}{}{}
\MLHome{Muyemeki }{}{}
\MLHome{Mwadi(nee Chipwanyira)}{}{Linda,Lindiwe,Leslie}
\MLHome{Neshiri}{}{Agnera,Pearl}
\MLHome{Neshiri}{}{}
\MLHome{Ngozo}{}{M. Amon (Daughters of Mai Mhungu Marita)}
\MLHome{Nhika}{}{}
\MLHome{Nyakonda}{}{}
\MLHome{Nyanda }{}{}
\MLHome{Nziradzepatsva}{}{Nyasha}
\MLHome{Nziradzepatsva}{}{PrinceDan}
\MLHome{Oldknow}{}{}
\MLHome{Raymond}{MOVED TO UK}{Cherisse,Tashana}
\MLHome{Rwafa}{}{}
\MLHome{Rwafa}{}{}
\MLHome{Sipeku}{}{Fungisisa}
\MLHome{Skinner}{}{}
\MLHome{Steenkamp}{}{Emily}
\MLHome{Tasuruwara}{}{}
\MLHome{Tsikwa}{}{Melissa,Miranda}
\MLHome{Tsokodai}{}{Chrispen}
\MLHome{Veto}{}{Brian,Tanaka,Margaret}
\MLHome{Zaranyika}{}{}
\MLHome{Zivengwa }{}{}
\MLHome{Zvoutete}{}{Tavonga}
\MLMeetingH{Hatfield}
\MLHome{Bhunu}{Couple moved to UK}{Rufaro,Miles Mukundi}
\MLHome{Chigwende}{SunAM,SunPM;Share eldership with Charlie; Wed 18:30}{Claire Robin,Barbara,Graham}
\MLHome{Chinyoka}{}{Panashe,Takudzwa}
\MLHome{Chiriga}{}{}
\MLHome{Dhaura}{}{}
\MLHome{Dzvokora}{}{}
\MLHome{Gondo}{}{Vongai,Tanatswa,Leroy,Mutsa,Tamiranashe}
\MLHome{Magaramombe}{}{mzk Matipaishe}
\MLHome{Muchadei }{}{}
\MLHome{Mutomeko}{}{}
\MLHome{Nhete}{}{Mary Ann Grace}
\MLHome{Schmidt}{Share eldership with Robert; Wed 18:30}{}
\MLMeetingH{Mahuwe}
\MLHome{Chasweka}{}{Elton,Byron,Binon,Prestige}
\MLMeetingH{Murehwa}
\MLHome{Mazhindu}{All mtgs}{}
\MLHome{Mazhindu}{}{Favour}
\MLHome{Takavadii}{}{}
\MLMeetingH{Norton}
\MLHome{Dumbura}{Elder}{Geraldine,Jane,Janise,Janel}
\MLHome{Makondo}{All mtgs}{}
\MLHome{Muzonde}{}{}
\MLHome{Njanji}{}{}
\MLMeetingH{Nyava}
\MLHome{Choma}{}{}
\MLHome{Kaviya/Mamira}{}{}
\MLHome{Ketero}{}{Petros,mzk Lewlene,Lindrell,Delroy}
\MLHome{Mbatata}{}{}
\MLHome{Mumba}{SunAM,SunPM;Elder}{mzk Nyasha}
\MLHome{Muzambi}{}{Elmond,Munashe}
\MLHome{N'andu}{}{vzk Munashe ,Andrew}
\MLHome{Parimangwana}{}{}
\MLMeetingH{Seke}
\MLHome{Baera}{Shared Elder with Mai Violet}{}
\MLHome{Domingo}{}{Orline,Tracey }
\MLHome{Kampila}{All mtgs;M Violet Share elder with Raston}{Martha,mzk Shawline,Tatenda,Clayton}
\MLHome{Kampila}{}{}
\MLMeetingH{Zvimba}
\MLHome{Kanogwere}{}{}
\MLMeetingH{Bluff Hill}
\MLHome{Schmidt}{Share eldership with Robert; Wed 18:30}{}
\end{document}
