\documentclass[english]{article}
\title{Harare}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Baera}{Seke}{Raston (B Tichaona) \& Nosta (M Tichaona); Chikondi Sec Sch, Box 9, Seke}{077 942 0777(R)\\078 251 3584(N)}
\Home{Basera}{Harare Contacts}{Bernard; 43 Rolf Ave, Chisipite}{0242 885194\\0772 226 096}
\Home{Bhaera}{Harare Contacts}{Rumbidzai(M Takudzwa), Takudzwa; Epworth}{+263718582463}
\Home{Bhinzi}{Budiriro}{Nyandoro (B Tanaka) \& Bertha (M Tanaka), Tanaka, Alisha; 10384A, Kuwadzana 2.; (-17.81903,30.93778) }{+263772676630(N)\\+263719626630(N)\\+263775256391(B)}
\Home{Bhunu}{Harare Contacts}{Tabitha; Waterfalls, Harare}{0778 008 075}
\Home{Bhunu}{Hatfield}{Andrew (B Rufaro) \& Vongai(M Rufaro), Rufaro, Miles Mukundi; 6 Electron Tower, 12 Blackwall way, E149GB London; andreog.bhunu@gmail.com(A) , muneyivongai@gmail.com(V) }{0783483177(V)\\0713483177(V)\\+4477605997741(V)\\+447926204133(A)\\+263 77 606 2902(A)}
\Home{Black}{Harare Contacts}{Caanan; Domboshava}{787890977}
\Home{Busuman}{Chitungwiza}{Davison(B Casper) \& Mercy (M Casper), Natsai (vzk); 12008 Zengeza 4}{070-22369\\0772 350 918(M)\\0775 028 495(D)\\071 438 3796(M)}
\Home{Chasweka}{Mahuwe}{Better(B Prince) \& Juliet(M Prince), Elton, Byron, Binon, Prestige; Mahuwe Sch Box 92, Mbire. Guruve; (-16.38788,30.762287) }{+263774897995(B)}
\Home{Chesango}{Budiriro}{Esnath(M Takudzwa), Naledi; Churu farm}{+263718448190(E)}
\Home{Chigwende}{Harare Contacts}{Olivia (M Bruce), Bruce, Victoria, Jayden; }{071 333 7899}
\Home{Chigwende}{Hatfield}{Robert(B Ashley), Claire Robin, Barbara, Graham; 17 St.Patricks Rd, Hatfield; Box GT1464, Graniteside, Harare; robert.chigwende@gmail.com; (-17.884,31.0742) }{0773113952(R)\\0712 042 068(R)\\+263 78 530 2739(CR)}
\Home{Chihota}{Harare Contacts}{Mai D; }{077 755 9132}
\Home{Chimbare}{Harare Contacts}{Kudzai \& Newlife, Heavilla, Tatiana; 94 chilimanzi cres,Glen norah A}{+263784 922 555 (K)}
\Home{Chiminya}{Harare Contacts}{Mrs Chiminya; 11998 Joburg, Norton}{078 566 0157}
\Home{Chinaadzimu}{Harare Contacts}{Joyce (mHayley Sasha); House number 5140: 64 crescent, Glen View}{+26378491239}
\Home{Chinyanga}{Harare Contacts}{Muriel(M Hettie's grand-daughter); 130 Churchhill Rd}{0772 210 122}
\Home{Chinyoka}{Hatfield}{Zorodzai \& B Panashe, Panashe, Takudzwa; Ruwa}{0772 887 918}
\Home{Chiriga}{Hatfield}{Tapiwa; Mushaike Sch, P. O. Box 436, Mpandawana, Gutu}{0775 056 080 (T)\\0778 402 734 (T)}
\Home{Chishanu}{Harare Contacts}{Nicodemus(B Modicaai) \& Zvisinei(M Modicaai), mzk Mitchel, Anill; c/o Nyava Sch, Bindura}{0774 094 809(N)\\0774 229 982(Z)}
\Home{Chitambo}{Harare Contacts}{Yeukai(M Rutendo) \& James (B Rutendo), Rutendo, Makanaka, Junior; Harare}{0774 654 113(Y)\\0772 866 766(J)}
\Home{Chitsike}{Harare Contacts}{Farai \& Venencia, Tatenda, Nicholas, Tanyaradzwa; 47 Fairfield road, Hatfield}{+263771060590(F)\\+263773343934(V)}
\Home{Chiturumani}{Harare Contacts}{Doubt (B Sharai) \& Polite (M David), Patience Sharai, George, Tafadzwa, Wilfred, David; Domboshava Pote, Mungate}{+263 7 83003166(D)\\+263 7 74116886(D)\\+263715980100(D)\\+263713116441(SP)\\+263787361825(SP)\\+263787494016(P)}
\Home{Chiwara}{Harare Contacts}{; 15114 New Zengeza 4}{0773 778 031}
\Home{Chiwara}{Harare Contacts}{Hettie(M Hettie's eldest daughter); 49 Simon Rd, Park Town}{0773 255 324}
\Home{Choma}{Nyava}{John \& Farai; c/o Nyava Sch, Bindura}{0713793851(J)}
\Home{Dekeya}{Harare Contacts}{Lenard(B Makatendeka) \& Petronella(M Makatendeka), Makatendeka, Alicia, Jeremy; Waterfalls}{0772 887 279(L)\\+263772887279(L)\\0775 055 224(P)}
\Home{Dhaura}{Harare Contacts}{Justice; 6505 Unit J, Chitungwiza; (-18.00969,31.04167) }{0773 268 584}
\Home{Dhaura}{Hatfield}{Basilisa(M Nyaradzo); Dama falls}{0772 575 749 (B)}
\Home{Domingo}{Harare Contacts}{Tracey(M Richard's daughter); Manyame Air Base}{0773 214 289}
\Home{Domingo}{Seke}{Obed(B Orline) \& Rebecca (M Orline), Orline, Tracey; Chikondi Sec Sch, Box 9, Seke}{0775 356 655(O)\\0783 301 272(R)}
\Home{Dumbura}{Norton}{Jabulani(B Geraldine) \& Blessing(M Geraldine), Geraldine, Jane, Janise, Janel; Norton}{+263071 278 7805(J)\\+263772680608(J)\\077 406 9701(B)}
\Home{Duri}{Harare Contacts}{Monica(M Carol); 6945 Glen View 8}{0733 848 654}
\Home{Dzvokora}{Harare Contacts}{Chikomborero; }{+263713560310(CK)}
\Home{Dzvokora}{Hatfield}{Obey; }{077 507 2932 }
\Home{Eggersglusz}{Harare Contacts}{Darren \& Lovia, Brendan, Joshua; 5 Swinburne Close, Glen Lorne, off Enterprise Road.}{04-860016\\0772 253 120(D)\\0772 324 798(L)}
\Home{Gondo}{Hatfield}{Taurai(B Kudzi), Vongai, Tanatswa, Leroy, Mutsa, Tamiranashe; 11 Denford Rd, Chadcombe}{0772 449 255 (T)}
\Home{Gumiremiseve}{Harare Contacts}{Vongai(M Rebecca); c/o Chiriseri Pr sch, Box 10 Glendale}{0715155228(V)}
\Home{Jaravaza}{Budiriro}{Benjamin(B Wadiwa) \& Fadzai(M Wadiwa), Wadiwa, Nyasha, Takudzwa, Beziel; 7/2524 - 31st Cres. Glen View 1; (-17.913027,30.944567) }{0712 333 431(T)\\+263787552918(T)\\+263712097654(B)\\+263712980031(B)\\0774 097 654(B)\\+263776296878(F)}
\Home{Jaravaza}{Budiriro}{Maxwell \& Michael; stays in Glenview}{0717980004(MX)\\+263 71 308 6384(MC)}
\Home{Jaravaza}{Harare Contacts}{Tabitha(M Two), Mishel; Harare}{0777 363 883(T)}
\Home{Kampila}{Harare Contacts}{(Nesto) \& Angela, Nixon, Kelvin, Tapiwa, Chantelle, Mitchelle; Chikondi Sec Sch, Box 9, Seke}{0776 418 050\\0778 075 838(N)}
\Home{Kampila}{Harare Contacts}{Francis \& Mary; Chikondi Secondary School, Box 9, Seke}{0777 442 324(F)}
\Home{Kampila}{Seke}{Barbara \& Daniel, Martha, mzk Shawline, Tatenda, Clayton; Chikondi Sec Sch, Box 9, Seke; (-18.13123,31.16603) }{0771 949 954(D)\\0771 965 063(B)}
\Home{Kampila}{Seke}{Dhausie \& Tarisai; Chikondi Secondary School, Box 9, Seke}{0774 732 199(D)}
\Home{Kanogwere}{Zvimba}{Edna; }{0779 520 497}
\Home{Kanzoto}{Harare Contacts}{Jimmy (Baba Black's son); 2070 Egypt, Highfields}{0772 404 644}
\Home{Kapingautawa}{Harare Contacts}{Tariro; Harare, Chikurubi Prison}{0774 431 904}
\Home{Kaseke  }{Harare Contacts}{Tendai(M Samatha), Samatha, Ropafadzo; c/o Nyava Sch, Bindura}{}
\Home{Kaviya/Mamira}{Nyava}{Rosemary(Ambuya Washy); c/o Nyava Sch, Bindura}{0773 914 366(R)}
\Home{Kaviya}{Harare Contacts}{Anna( M Tawanda), Davey, mzk Tawanda; c/o Nyava Sch, Bindura}{0773 414 879(A)\\0773 371155(D)\\Mr K 0776 388 459\\0776388459(A)}
\Home{Kaviya}{Harare Contacts}{Winnet(M Ruth), Ruth, Cephas; c/o Nyava Sch, Bindura}{0779 113 165\\B.Ruth 0712 957 013}
\Home{Ketero}{Nyava}{Mavis(M Chamu), Petros, mzk Lewlene, Lindrell, Delroy; c/o Nyava Sch, Bindura}{0773 983 121(D)}
\Home{Kumire}{Harare Contacts}{Renias(B Manu) \& Eunice(M Manu), Manuel, Ryan; 31587 M extension, Chitungwiza}{0734 115 585(E)\\073 426 0282(E)\\0779582648(E)\\+27842905298(R)}
\Home{Kutaura}{Harare Contacts}{Panashe; }{078 400 5391}
\Home{Mafukidze}{Budiriro}{Perfect; }{+263787619488(P)}
\Home{Magama}{Harare Contacts}{Josephine (M Justin), Maphoto; Ruwa}{0733 283 775}
\Home{Magama}{Harare Contacts}{Khumbulani (B Michelle); 31 Smart Rd, Athlone. M Michelle works at First Bank}{0712 347 902}
\Home{Magaramombe}{Hatfield}{Jane(M Jabulani), mzk Matipaishe; 47 Fairfield road, Hatfield}{+263777228847(J)\\+263718524739(M)}
\Home{Makondo}{Harare Contacts}{Noreen (M Tino), Tino, Telia; Ushewokunze stands, Mbuzi; (-17.94357,30.96941) }{0772 300 913(N)}
\Home{Makondo}{Norton}{Eunice(M Katie); 11902 Joburg, Norton}{0772 319480}
\Home{Makumbe}{Chitungwiza}{Mufaro(M Kudzi), Fadzai, Jamaal, Jayden; Hopley Zone 6, Boka.Mbudzi area; (-17.9331,30.9859) }{077 642 7409 (M)\\+263787417367 (F)}
\Home{Makumbe}{Harare Contacts}{Felix (B Obey), Obey; 22 Zambe National Mbare}{0773 166 720}
\Home{Mandaba}{Harare Contacts}{Fungai, Tsitsi; Chikurubi}{0775273375(F)}
\Home{Mangwiro}{Harare Contacts}{Elvis; 7/2524 - 31st Cres. Glen View 1}{+263719797694\\783797694}
\Home{Manyuni}{Harare Contacts}{Collen (b Romeo); Chitungwiza}{}
\Home{Mapurazi}{Harare Contacts}{Admire(B Sharon) \& Grace(M Sharon), Sharon, Victoria, Tebbie; Norton}{0774 572 132(A)\\077 854 1166(G)}
\Home{Marumisa }{Budiriro}{Kudzai; Kuwadzana}{+263771032923(K)}
\Home{Marumisa}{Harare Contacts}{Kudakwashe (B Gert's son); Ruwa}{071 829 5492}
\Home{Masanganise}{Harare Contacts}{Emilda, David; c/o Murray, 27 Rockwood Rd, Hatfield}{04-573016}
\Home{Masanga}{Harare Contacts}{Pamhidzai; c/o Martin Masanga}{}
\Home{Maseko}{Harare Contacts}{Blessing, Thelma, Davidson; c/o Majoni family, Harare}{077 318 2972}
\Home{Mashonganyika}{Harare Contacts}{Plaxedes (Ambuya Sandra), mzk: Sandra, Tendai; c/o Nyava Sch, Bindura}{077 744 8011\\071 858 8079}
\Home{Mateyaunga}{Harare Contacts}{Lynette (M Paida's daughter)(M Natasha); }{0772 425 763}
\Home{Mathews}{Chihota}{Clever(B Mercy) \& Thembelani (M Mercy), Mercy, Malvern, Mike, Austin, Enia, Philip; Chivake Primary School; Private Bag 15, Mohusekwa, Marondera}{0777 408 015(C)\\0775 750 693(T)}
\Home{Mavhika}{Harare Contacts}{(brother of M Tsitsi of Mapu) (B Patience); 1271 Budiriro 1}{0733 871 117}
\Home{Mavhurume}{Chitungwiza}{(M Nyasha), mzk: Toto, Nicole, Tariro, Munogonaishe; 15691 Muhonde Dr, Zengeza 5; (-18.00988,31.04176) }{0778 165 742\\0772 405 901\\Tsitsi 0772 890 859\\0781306160(NIC)}
\Home{Mavhurume}{Chitungwiza}{Nyasha(B Simbarashe), Simba, Tito, Jaison; Seke Rd}{078 542 2877 (N)}
\Home{Mawisire}{Harare Contacts}{Febi (Naboth's sister) (M Richard); 12 1st St, Warren Park}{04-224891}
\Home{Mazhindu}{Harare Contacts}{Mirirai; Marondera}{0773 686 524}
\Home{Mazhindu}{Murehwa}{Mildred (M Rudo); Magaya Sec Sch, Box 220, Murehwa}{0777 099 197(M)}
\Home{Mazhindu}{Murehwa}{Zviko(B Favour) \& Charity (M Favour), Favour; }{077 563 1295(Z)}
\Home{Mbatata}{Nyava}{Dorica(M Mbatata); c/o Nyava Sch, Bindura}{0779 646 235}
\Home{Mhishi}{Harare Contacts}{Betty (Mbuya VaBlessing), vzk Brenda, Precious; c/o Nyava Sch, Bindura}{}
\Home{Moyo}{Harare Contacts}{Derick; }{077 279 4917}
\Home{Muchadehama}{Harare Contacts}{Docas; Harare}{+263777982323(D)}
\Home{Muchadehama}{Harare Contacts}{Fred \& Wife, Delight, Makanaka, Brilliant; Domboshava}{0783548196(F)}
\Home{Muchadei }{Hatfield}{Gladys(M Wisdom); Dama falls Ruwa side}{+263772318215(G)}
\Home{Mudzoki}{Harare Contacts}{Joy; Chitungwiza}{+263713037579}
\Home{Mudzoki}{Harare Contacts}{Vongai (M Jose), Joseph, Blessing; MAFS Store, Joburg, Norton}{B Jose 0775 269 958}
\Home{Mukaro}{Harare Contacts}{Calistos \& Elizabeth; Mount Hampden, Harare}{+263717235131(C)\\+263777359955(E)\\+2637122160878(E)}
\Home{Mukaro}{Harare Contacts}{Sam(Innocent) \& Nyarai (M Innocent), Innocent, Leroy, Denzil, Vincent, Courage; Mt Hampen Brickfields}{071 867 8164(S)\\0778 701 742(N)}
\Home{Mumba}{Nyava}{Sekuru \& Mai Mumba, mzk Nyasha; c/o Nyava Sch, Bindura; (-17.54473,31.38893) }{ 077 9514464(A)\\077 328 5918(M)}
\Home{Mungwari}{Harare Contacts}{Sandra, Tanaka; Harare cbd}{+26378412 0719}
\Home{Munyuni}{Chitungwiza}{Collen \& Mai Romio; 17289 Zengeza 4 ext (Hospital)}{+263782586068(M)}
\Home{Murongazvombo}{Budiriro}{Prince; Harare; princemuronga@gmail.com }{+263785727677(P) }
\Home{Murongazvombo}{Harare Contacts}{Strive(B Abniel) \& Fainice(M Abniel), Abinel; Harare}{+263783592467(S)\\+263787725797(F)}
\Home{Mutero}{Harare Contacts}{Rodwell; Harare}{+263 782379469(R)}
\Home{Mutomeko}{Hatfield}{Rugare; 17 St Patricks Road Hatfield}{+263776003652(R)}
\Home{Mutumwabvi}{Budiriro}{Festus(B Kiri) \& Janet(M Ropa), Ruvimbo, Melissa; 11070 Nyazvidzi Cls, Budiriro 5}{0772 364 219(F)\\0712 549 200(J)\\w04705122(J)\\0775 449 483(R)\\+263 71 392 9832(M)\\+263786646299(M)}
\Home{Muungani}{Harare Contacts}{Esther (grand-daughter of M Tererai) (M Farai); 9241 Glen Nora Ext}{}
\Home{Muvindi }{Harare Contacts}{Tafadzwa; University Of Zimbabwe}{+263774652896(T)\\+27815717426(T)}
\Home{Muyemeki }{Harare Contacts}{Shamiso; Chitungwiza}{+26377347593(S)\\+263773911861(S)}
\Home{Muyemeki}{Harare Contacts}{Janet; Chihota}{784493366}
\Home{Muyemeki}{Harare Contacts}{Leslie; 4 Reinsurance Dr, Mandara}{774222871}
\Home{Muyemeki}{Harare Contacts}{Lynn; 4 Reinsurance Dr, Mandara}{+263782885508(L)}
\Home{Muyemeki}{Harare Contacts}{Memory; Epworth, Harare}{ +263 71 559 5575}
\Home{Muyemeki}{Harare Contacts}{Paida; Harare}{+263787089008(P)}
\Home{Muzambi}{Nyava}{Martha (M Charles), Elmond, Munashe; }{0773745601(M)}
\Home{Muzonde}{Budiriro}{Raymond(B Ryan) \& Ruth(M Ryan), Ryan, Natalie, Riley; Dzivarasekwa}{0772 980 604(Ra)\\+263 71 998 0604(Ra)\\0774 825 489(Ru)}
\Home{Muzonde}{Norton}{Terrance; Studying in Canada}{ +177 8709 1096}
\Home{Mwadi(nee Chipwanyira)}{Harare Contacts}{Heather \& Sanders, Linda, Lindiwe, Leslie; 6114 Southlea Park, Harare}{+263773191054(H)}
\Home{N'andu}{Nyava}{Violen, vzk Munashe, Andrew; c/o Nyava Sch, Bindura}{0779 158 873(V)}
\Home{Neshiri}{Harare Contacts}{Elias \& Amanda, Agnera, Pearl; }{078 494 7264(A)\\0773 150 944(E)}
\Home{Neshiri}{Harare Contacts}{Nyaradzo; at Epworth}{0733 394 348}
\Home{Ngozo}{Harare Contacts}{Mr \& Mrs, M. Amon (Daughters of Mai Mhungu - Marita); 2543 Nangidze Rd, Glen Nora A}{0772 762 984(Mr)\\0777 338 213(Mrs)\\0772 762 985(M-Amon)}
\Home{Nhete}{Hatfield}{Priscah(M Sharai), Mary Ann-Grace; Domboshava}{077 340 7050(P)\\+263717356178(P)}
\Home{Nhika}{Harare Contacts}{Shepherd; Murehwa}{+263776464362}
\Home{Njanji}{Norton}{Losper; Norton}{+263786880061}
\Home{Nyakonda}{Harare Contacts}{Mrs (M.Revai's sister); 72 The Chase}{0772 309 424}
\Home{Nyamapfeka}{Budiriro}{Alec; Churu Farm C/O Tunga}{+263785657222(A)}
\Home{Nyanda }{Harare Contacts}{Peter; Harare}{}
\Home{Nziradzepatsva}{Budiriro}{Trust; Dzivarasekwa}{+263778181774(T)}
\Home{Nziradzepatsva}{Harare Contacts}{Best(B Zviko) \& wife(M Zviko), Nyasha; }{077 840 0650(B)}
\Home{Nziradzepatsva}{Harare Contacts}{Tinashe(B PrinceDan)) \& Kudzai(M PrinceDan), PrinceDan; }{0778 246 990 (T)\\077 519 0806\\071 386 1234 (K)}
\Home{Oldknow}{Harare Contacts}{Trevor (Denise Oldknow's son); 17 Kingsmead Rd, Borrowdale}{}
\Home{Parimangwana}{Nyava}{Mai; }{}
\Home{Raymond}{Harare Contacts}{Andrew \& Debbie, Cherisse, Tashana; 16 Southwood Cross, Arcadia; debbieraymond@gmail.com}{0242 758132\\2912770\\+263712491857(D)\\0774 986 420(A)\\078 327 9828 (C)}
\Home{Rwafa}{Harare Contacts}{Patience; Mhondoro}{+263776165089\\+263717538960}
\Home{Rwafa}{Harare Contacts}{Tecla; Chitungwiza, Manyame}{0771353242\\+263713489404}
\Home{Schmidt}{Hatfield}{Felicia; 5 Lympne Close, Bluffhill; flee2me@gmail.com; (-17.77359,30.98511) }{0242 331768\\+263 733409777(F)\\0778013588(F)\\+263733409778(F)\\0771653155(F)}
\Home{Sipeku}{Harare Contacts}{Ropafadzo(M Zvikomborero), Fungisisa; G4 Mimosa Flats, South Rd, Norton}{071 223 6549}
\Home{Skinner}{Harare Contacts}{Margie; 3 Thornburg Ave, Mt Pleasant}{+263772132217}
\Home{Steenkamp}{Harare Contacts}{Keith \& Claire, Emily; }{0772 220 118(K)\\0777 461 261(C)}
\Home{Takavadii}{Murehwa}{Brighton; Magaya Sec Sch, Box 220, Murehwa}{0773 011 388(B)}
\Home{Tasuruwara}{Harare Contacts}{Joyce; house no5140: 64 Cresent Glen view 3}{+263784428357\\+26378491239 }
\Home{Tsikwa}{Harare Contacts}{Chipo(M Pauline), Melissa, Miranda; Chikondi Sec Sch, Box 9, Seke}{0775 108 722\\077 167 1933\\077 770 7074(C)}
\Home{Tsokodai}{Harare Contacts}{Eusebia(M Chrispen), Chrispen; 47 Faiefiled road, Hatfield}{+263772395601(E)\\+263772224119(C)}
\Home{Veto}{Harare Contacts}{Evelette, Brian, Tanaka, Margaret; Chikondi Sec Sch, Box 9, Seke}{0774 270 498}
\Home{Zaranyika }{Budiriro}{Tungamirai(B Kudzwai) \& Constance (M Kudzwai), Kudzwai, Marylyn, Joshua; Churu farm}{+263775100649(T)\\+263715071212(C)}
\Home{Zaranyika}{Harare Contacts}{Tinashe, Patience, Tunga; 4332 63rd Cresc, Glen View 3}{}
\Home{Zivengwa }{Harare Contacts}{Sibongile; moved to Harare}{}
\Home{Zvoutete}{Harare Contacts}{Antonia(M Tavonga), Tavonga; Marimba, Harare}{+263774051503(A)\\+263715350927(A)}\EndHomes
\EndSection
\MLDistrictH{Harare}
\MLMeetingH{Budiriro}
\MLHome{Bhinzi}{}{Bertha (M Tanaka), Tanaka, Alisha}
\MLHome{Chesango}{}{Esnath(M Takudzwa), Naledi}
\MLHome{Jaravaza}{}{Benjamin(B Wadiwa) \& Fadzai(M Wadiwa), Wadiwa, Nyasha, Takudzwa, Beziel}
\MLHome{Jaravaza}{}{Maxwell \& Michael}
\MLHome{Mafukidze}{}{Perfect}
\MLHome{Marumisa }{}{Kudzai}
\MLHome{Murongazvombo}{}{Prince}
\MLHome{Mutumwabvi}{All mtgs;Elder}{Festus(B Kiri) \& Janet(M Ropa), Ruvimbo, Melissa}
\MLHome{Muzonde}{}{Ruth(M Ryan), Ryan, Natalie, Riley}
\MLHome{Nyamapfeka}{}{Alec}
\MLHome{Nziradzepatsva}{}{Trust}
\MLHome{Zaranyika }{Wed}{Tungamirai(B Kudzwai) \& Constance (M Kudzwai), Kudzwai, Marylyn, Joshua}
\MLMeetingH{Chihota}
\MLHome{Mathews}{All mtgs;Elder}{Clever(B Mercy) \& Thembelani (M Mercy), Mercy, Malvern, Mike, Austin, Enia, Philip}
\MLMeetingH{Chitungwiza}
\MLHome{Busuman}{Elder}{Davison(B Casper) \& Mercy (M Casper), Natsai (vzk)}
\MLHome{Makumbe}{}{Mufaro(M Kudzi), Fadzai, Jamaal, Jayden}
\MLHome{Mavhurume}{All mtgs}{(M Nyasha), mzk: Toto, Nicole, Tariro, Munogonaishe}
\MLHome{Mavhurume}{}{Nyasha(B Simbarashe), Simba, Tito, Jaison}
\MLHome{Munyuni}{}{Mai Romio}
\MLMeetingH{Harare Contacts}
\MLHome{Basera}{}{Bernard}
\MLHome{Bhaera}{}{Rumbidzai(M Takudzwa), Takudzwa}
\MLHome{Bhunu}{}{Tabitha}
\MLHome{Black}{}{Caanan}
\MLHome{Chigwende}{}{Olivia (M Bruce), Bruce, Victoria, Jayden}
\MLHome{Chihota}{}{Mai D}
\MLHome{Chimbare}{}{Kudzai \& Newlife, Heavilla, Tatiana}
\MLHome{Chiminya}{}{Mrs Chiminya}
\MLHome{Chinaadzimu}{}{Joyce (mHayley Sasha)}
\MLHome{Chinyanga}{}{Muriel(M Hettie's grand-daughter)}
\MLHome{Chishanu}{}{Nicodemus(B Modicaai) \& Zvisinei(M Modicaai), mzk Mitchel, Anill}
\MLHome{Chitambo}{}{Yeukai(M Rutendo) \& James (B Rutendo), Rutendo, Makanaka, Junior}
\MLHome{Chitsike}{}{Farai \& Venencia, Tatenda, Nicholas, Tanyaradzwa}
\MLHome{Chiturumani}{}{Doubt (B Sharai) \& Polite (M David), Patience Sharai, George, Tafadzwa, Wilfred, David}
\MLHome{Chiwara}{}{}
\MLHome{Chiwara}{}{Hettie(M Hettie's eldest daughter)}
\MLHome{Dekeya}{}{Lenard(B Makatendeka) \& Petronella(M Makatendeka), Makatendeka, Alicia, Jeremy}
\MLHome{Dhaura}{}{Justice}
\MLHome{Domingo}{}{Tracey(M Richard's daughter)}
\MLHome{Duri}{}{Monica(M Carol)}
\MLHome{Dzvokora}{}{Chikomborero}
\MLHome{Eggersglusz}{}{Darren \& Lovia, Brendan, Joshua}
\MLHome{Gumiremiseve}{}{Vongai(M Rebecca)}
\MLHome{Jaravaza}{}{Tabitha(M Two), Mishel}
\MLHome{Kampila}{}{(Nesto) \& Angela, Nixon, Kelvin, Tapiwa, Chantelle, Mitchelle}
\MLHome{Kampila}{}{Francis \& Mary}
\MLHome{Kanzoto}{}{Jimmy (Baba Black's son)}
\MLHome{Kapingautawa}{}{Tariro}
\MLHome{Kaseke  }{}{Tendai(M Samatha), Samatha, Ropafadzo}
\MLHome{Kaviya}{}{Anna( M Tawanda), Davey, mzk Tawanda}
\MLHome{Kaviya}{}{Winnet(M Ruth), Ruth, Cephas}
\MLHome{Kumire}{}{Renias(B Manu) \& Eunice(M Manu), Manuel, Ryan}
\MLHome{Kutaura}{}{Panashe}
\MLHome{Magama}{}{Josephine (M Justin), Maphoto}
\MLHome{Magama}{}{Khumbulani (B Michelle)}
\MLHome{Makondo}{}{Noreen (M Tino)}
\MLHome{Makumbe}{}{Felix (B Obey), Obey}
\MLHome{Mandaba}{}{Fungai, Tsitsi}
\MLHome{Mangwiro}{}{Elvis}
\MLHome{Manyuni}{}{Collen (b Romeo)}
\MLHome{Mapurazi}{}{Admire(B Sharon) \& Grace(M Sharon), Sharon, Victoria, Tebbie}
\MLHome{Marumisa}{}{Kudakwashe (B Gert's son)}
\MLHome{Masanga}{}{Pamhidzai}
\MLHome{Masanganise}{}{Emilda, David}
\MLHome{Maseko}{}{Blessing, Thelma, Davidson}
\MLHome{Mashonganyika}{}{Plaxedes (Ambuya Sandra), mzk: Sandra, Tendai}
\MLHome{Mateyaunga}{}{Lynette (M Paida's daughter)(M Natasha)}
\MLHome{Mavhika}{}{(brother of M Tsitsi of Mapu) (B Patience)}
\MLHome{Mawisire}{}{Febi (Naboth's sister) (M Richard)}
\MLHome{Mazhindu}{}{Mirirai}
\MLHome{Mhishi}{}{Betty (Mbuya VaBlessing), vzk Brenda, Precious}
\MLHome{Moyo}{}{Derick}
\MLHome{Muchadehama}{}{Docas}
\MLHome{Muchadehama}{}{Fred \& Wife, Delight, Makanaka, Brilliant}
\MLHome{Mudzoki}{}{Joy}
\MLHome{Mudzoki}{}{Vongai (M Jose), Joseph, Blessing}
\MLHome{Mukaro}{}{Calistos \& Elizabeth}
\MLHome{Mukaro}{}{Sam(Innocent) \& Nyarai (M Innocent), Innocent, Leroy, Denzil, Vincent, Courage}
\MLHome{Mungwari}{}{Sandra, Tanaka}
\MLHome{Murongazvombo}{}{Strive(B Abniel) \& Fainice(M Abniel), Abinel}
\MLHome{Mutero}{}{Rodwell}
\MLHome{Muungani}{}{Esther (grand-daughter of M Tererai) (M Farai)}
\MLHome{Muvindi }{}{Tafadzwa}
\MLHome{Muyemeki}{}{Lynn}
\MLHome{Muyemeki}{}{Janet}
\MLHome{Muyemeki}{}{Leslie}
\MLHome{Muyemeki}{}{Memory}
\MLHome{Muyemeki}{}{Paida}
\MLHome{Muyemeki }{}{Shamiso}
\MLHome{Mwadi(nee Chipwanyira)}{}{Heather \& Sanders, Linda, Lindiwe, Leslie}
\MLHome{Neshiri}{}{Amanda, Agnera, Pearl}
\MLHome{Neshiri}{}{Nyaradzo}
\MLHome{Ngozo}{}{Mr \& Mrs, M. Amon (Daughters of Mai Mhungu - Marita)}
\MLHome{Nhika}{}{Shepherd}
\MLHome{Nyakonda}{}{Mrs (M.Revai's sister)}
\MLHome{Nyanda }{}{Peter}
\MLHome{Nziradzepatsva}{}{Best(B Zviko) \& wife(M Zviko), Nyasha}
\MLHome{Nziradzepatsva}{}{Tinashe(B PrinceDan)) \& Kudzai(M PrinceDan), PrinceDan}
\MLHome{Oldknow}{}{Trevor (Denise Oldknow's son)}
\MLHome{Raymond}{MOVED TO UK}{Andrew \& Debbie, Cherisse, Tashana}
\MLHome{Rwafa}{}{Patience}
\MLHome{Rwafa}{}{Tecla}
\MLHome{Sipeku}{}{Ropafadzo(M Zvikomborero), Fungisisa}
\MLHome{Skinner}{}{Margie}
\MLHome{Steenkamp}{}{Keith \& Claire, Emily}
\MLHome{Tasuruwara}{}{Joyce}
\MLHome{Tsikwa}{}{Chipo(M Pauline), Melissa, Miranda}
\MLHome{Tsokodai}{}{Eusebia(M Chrispen), Chrispen}
\MLHome{Veto}{}{Evelette, Brian, Tanaka, Margaret}
\MLHome{Zaranyika}{}{Tinashe, Patience, Tunga}
\MLHome{Zivengwa }{}{Sibongile}
\MLHome{Zvoutete}{}{Antonia(M Tavonga), Tavonga}
\MLMeetingH{Hatfield}
\MLHome{Bhunu}{Couple moved to UK}{Andrew (B Rufaro) \& Vongai(M Rufaro), Rufaro, Miles Mukundi}
\MLHome{Chigwende}{SunAM,SunPM}{Robert(B Ashley), Claire Robin, Barbara, Graham}
\MLHome{Chinyoka}{}{Zorodzai \& B Panashe, Panashe, Takudzwa}
\MLHome{Chiriga}{}{Tapiwa}
\MLHome{Dhaura}{}{Basilisa(M Nyaradzo)}
\MLHome{Dzvokora}{}{Obey}
\MLHome{Gondo}{}{Taurai(B Kudzi), Vongai, Tanatswa, Leroy, Mutsa, Tamiranashe}
\MLHome{Magaramombe}{}{Jane(M Jabulani), mzk Matipaishe}
\MLHome{Muchadei }{}{Gladys(M Wisdom)}
\MLHome{Mutomeko}{}{Rugare}
\MLHome{Nhete}{}{Priscah(M Sharai), Mary Ann-Grace}
\MLHome{Schmidt}{Share eldership with Robert; Wed 18:30}{Felicia}
\MLMeetingH{Mahuwe}
\MLHome{Chasweka}{}{Better(B Prince) \& Juliet(M Prince), Elton, Byron, Binon, Prestige}
\MLMeetingH{Murehwa}
\MLHome{Mazhindu}{All mtgs}{Mildred (M Rudo)}
\MLHome{Mazhindu}{}{Charity (M Favour), Favour}
\MLHome{Takavadii}{}{Brighton}
\MLMeetingH{Norton}
\MLHome{Dumbura}{Elder}{Jabulani(B Geraldine) \& Blessing(M Geraldine), Geraldine, Jane, Janise, Janel}
\MLHome{Makondo}{All mtgs}{Eunice(M Katie)}
\MLHome{Muzonde}{}{Terrance}
\MLHome{Njanji}{}{Losper}
\MLMeetingH{Nyava}
\MLHome{Choma}{}{John \& Farai}
\MLHome{Kaviya/Mamira}{}{Rosemary(Ambuya Washy)}
\MLHome{Ketero}{}{Mavis(M Chamu), Petros, mzk Lewlene, Lindrell, Delroy}
\MLHome{Mbatata}{}{Dorica(M Mbatata)}
\MLHome{Mumba}{SunAM,SunPM;Elder}{Sekuru \& Mai Mumba, mzk Nyasha}
\MLHome{Muzambi}{}{Martha (M Charles), Elmond, Munashe}
\MLHome{N'andu}{}{Violen, vzk Munashe, Andrew}
\MLHome{Parimangwana}{}{Mai}
\MLMeetingH{Seke}
\MLHome{Baera}{Shared Elder with Mai Violet}{Raston (B Tichaona) \& Nosta (M Tichaona)}
\MLHome{Domingo}{}{Rebecca (M Orline), Orline, Tracey}
\MLHome{Kampila}{All mtgs;M Violet Share elder with Raston}{Barbara \& Daniel, Martha, mzk Shawline, Tatenda, Clayton}
\MLHome{Kampila}{}{Dhausie \& Tarisai}
\MLMeetingH{Zvimba}
\MLHome{Kanogwere}{}{Edna}
\MLMeetingH{Bluff Hill}
\MLHome{Schmidt}{Share eldership with Robert; Wed 18:30}{Felicia}
\end{document}
