\documentclass[english]{article}
\title{Hurungwe}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Bhunu}{Hurungwe Contacts}{Blessed Chinhoyi Caves}{+263774627235(N)\\+263775830514(N)}
\Home{Bhunu}{Kariba}{ Zim National Parks, 72 Mica street}{077 721 8866}
\Home{Bhunu}{St.Brendans}{ Kushinga Pri Sch, Box 409, Magunje/Plot 3, St Brendan Rd}{0786619878(M)\\0715084723(M)\\ 077 465 1091(C)}
\Home{Bhunu}{St.Brendans}{Mazvita Dixie Kushinga School}{+263777084157(G)\\+263 778 298 905(S)}
\Home{Bwanali }{Garangwe}{Lea,Lucia,Tendai Garangwe Sch, PB 93, Magunje}{0777549751(C)}
\Home{Chacha }{Kariba}{ Zim National Parks, 72 Mica street}{078 501 6917}
\Home{Chikwava}{Garangwe}{ c/o Jaravaza Renias}{}
\Home{Chipiri}{Garangwe}{Tendai,Tobias,Roman,Alesha ; (-16.78837,29.35181) }{0778657379(E)\\+263717981345(E)\\0774032948(T)}
\Home{Dekeya}{Hurungwe Contacts}{ ; (-16.82866,29.67895) }{}
\Home{Dekeya}{Kariba}{ Hse no 1674 Nyamhunga 3}{+263 779 675728}
\Home{Dekeya}{Vuti F}{Tadiswa,Jessika Mukundi Jephias in UAE}{+971502147850 (J)\\+263719492378(J)\\+263779086398(G)}
\Home{Gunguruve}{St.Brendans}{Jelta,Justice,Munashe,mzk Kupakwashe ; (-16.8339,29.31228) }{0779 337 952(M)\\+263779516567(J)}
\Home{Jaravaza}{Garangwe}{ Garangwe Sch, Box 93, Magunje; (-16.75715,29.34235) }{0777 749 497(R)\\0774 830 892(A)\\071 974 9497(R)}
\Home{Kamusapira}{Hurungwe Contacts}{mzk: Deon Shola Park A2 farms, Karoi}{077 657 7521 (M)}
\Home{Kapingautawa}{Garangwe}{Wilson,Mabande,Sharon,Arnold }{778162142}
\Home{Madyira}{Tengwe}{Respect \& Gibson,Paida,Ashley Mazhaka Resettlement Area; (-17.16591,29.55669) }{0785332429(E)\\0712127462(E)}
\Home{Makumbe}{Hurungwe Contacts}{ Nyaramanda/Mandevu Section A, Zebra Downs, just after Buffalo Downs, 15-25km from Karoi, going to Chinoyi}{077 617 0815}
\Home{Makumbe}{Tengwe}{ 88 Lamote}{0771321175(P)}
\Home{Makumbe}{Tengwe}{Tavonga 88 Lamote, c/o Tengwe Sch, Box 150, Tengwe}{077 654 5185(K)\\0784532464(S)}
\Home{Makumbe}{Tengwe}{vzk Obey,Esnath 88 Lamote, c/o Tengwe Sch, Box 150, Tengwe}{078 350 7175(J)}
\Home{Mapopoto}{Mahwada}{Sharai,Simon,mzk Beshard Chabvamudeve Store, Kavaya B Centre, Box 158, Tengwe; (-17.17352,29.34839) }{0717 285 305(J)\\0715115963(M)\\0778347365(M)}
\Home{Marikebo}{Garangwe}{Mark,Tawana,Rufaro }{ +263775020065(M)}
\Home{Marufu}{Hurungwe Contacts}{ Tavoy farm, Magunje}{0780879830(T)}
\Home{Marumisa}{Hurungwe Contacts}{Innocent Chabvamudeve Store, Kavaya B Centre, Box 158, Tengwe}{+263716962973(O)\\+263786317488(O)\\0716 398 237(E)\\071 510 4200(E)}
\Home{Marumisa}{Hurungwe Contacts}{Justice,Venencia,Silent Chabvamudeve Store, Kavaya B Centre, Box 158, Tengwe}{}
\Home{Marumisa}{Mahwada}{Pilot,Anotida,Mzk Carol Chabvamudeve Store, Kavaya B Centre, Box 158, Tengwe; (-17.18,29.34555) }{0717393631(I)\\0785223589(I)\\+263710268362(T)}
\Home{Marumisa}{Mahwada}{Rest Chabvamudeve Store, Kavaya B Centre, Box 158, Tengwe; (-17.17556,29.35304) }{0719040970(M)}
\Home{Marumisa}{Mahwada}{Takudzwa,Neddie Chabvamudeve Store, Kavaya B Centre, Box 158, Tengwe; (-29.35311,17.17494) }{+263714111007(V)\\0714151059(C)}
\Home{Masanga}{Garangwe}{ c/o Garangwe Sch, Box 93, Magunje; (-16.76407,29.3581) }{0776 339 631(M)\\0777 623 479(T)}
\Home{Muchemwa}{Hurungwe Contacts}{Brett,Brian 1674 Nyamunga 3, Kariba}{0733 416 036(BB)\\077 379 0690 (M)}
\Home{Mukonoweshuro}{Hurungwe Contacts}{ Village 3, Granermill Showgrounds Road. chinhoyi}{714091356}
\Home{Muyemeki }{Hurungwe Contacts}{ Magunje Baracks}{+263715828634}
\Home{Muyemeki}{St.Brendans}{Munyaradzi,Mazvita Karoi; (-16.8484,29.71757) }{+26377 531 9392(S)\\+263772717414(M)}
\Home{Nyamapfeka}{Tengwe}{Jose,Loice Ruben Compound, Magomera Farm; (-17.21993,29.60703) }{0777663700(P)\\0715873350(J)}
\Home{Nyamutowa }{Hurungwe Contacts}{ Karoi}{+263 78 741 6152}
\Home{Nyamutowa }{Hurungwe Contacts}{Collen Garangwe Sch, PB 93, Magunje}{}
\Home{Nyamutowa}{Garangwe}{Mercy Garangwe school}{+263785858194(V)\\+263785508035(P)\\+263785868194(P)}
\Home{Nyamutowa}{Garangwe}{Mike,Knowledge,mzk Perfect Garangwe Sch, PB 93, Magunje}{+263772662310(M)}
\Home{Nyamutowa}{Garangwe}{Nelson,Tanatswa,Rutendo Garangwe Sch, PB 93, Magunje; (-16.75622,29.34253) }{+263776 176 386(N)\\+263714870915(A)}
\Home{Nyamutowa}{Garangwe}{Prosper,Polite,Pelagia,Patricia,Primrose Garangwe Sch, PB 93, Magunje}{077 314 4687}
\Home{Nyamutowa}{Hurungwe Contacts}{Grace St Brendans}{}
\Home{Nziradzepatsva}{Garangwe}{ Garangwe Sch, PB 93, Magunje}{077 369 8372}
\Home{Nziradzepatsva}{Garangwe}{ Garangwe}{+263773290543}
\Home{Nziradzepatsva}{Garangwe}{Jefrey Garangwe Sch, PB 93, Magunje}{0777 744 081(MN)}
\Home{Nziradzepatsva}{Hurungwe Contacts}{Aldrin Garangwe Sch, PB 93, Magunje}{}
\Home{Nziradzepatsva}{Hurungwe Contacts}{Nyasha,Munashe,Damaine Garangwe Sch, PB 93, Magunje; (-16.76638,29.35791) }{0778 372 748(S)\\0776 078 197(B)}
\Home{Nziradzepatsva}{Hurungwe Contacts}{Sandra Farm 325, Vuti F/Box 374,Karoi; (-16.63541,29.47543) }{}
\Home{Nziradzepatsva}{Hurungwe Contacts}{Shingai,Dudzai Garangwe Sch, PB 93, Magunje}{0716 038 993(J)}
\Home{Phiri}{Hurungwe Contacts}{Blessed,Ishmael Kushinga Pri Sch, Box 409, Magunge/Plot 3, St Brendan Rd}{077 462 7235\\077 583 0514}
\Home{Piyoso}{Mahwada}{ Chabvamudeve Store, Kavaya B Centre, Box 158, Tengwe}{0714688036(C)}
\Home{Saidi}{Garangwe}{Martin,Shamayne,vzk Tadiwanashe ,Panashe Garangwe Sch, PB 93, Magunje}{0778908477(C)\\0783388652(J)}
\Home{Sibanda}{Mahwada}{Brenda,Given Chabvamudeve Store, Kavaya B Centre, Box 158, Tengwe; (-17.17476,29.34724) }{0715996081(C)}
\Home{Takawira}{Vuti F}{ Farm 325, Vuti F; Box 374, Karoi; (-16.6351970, 29.4752340) }{ +263776060645(Li)\\+263719060645(Li)}
\Home{Takawira}{Vuti F}{Lizzie,Lameck,Ruvimbo,Liberty Ashton Farm; (-16.68871,29.54696) }{0777 363 637(P)\\0715 329508(P)\\0778 279 095(I)\\0717 218235(I)}
\Home{VaMadhlovu}{Hurungwe Contacts}{ Garangwe Sch, PB 93, Magunje}{}
\Home{Zaranyika}{Hurungwe Contacts}{Rosy,Junior,Thomas,Patience Mudzimu, Zaranyika Village}{+263788963415(T)\\+263713838977(T)}
\Home{Zaranyika}{Mudzimu}{Vzk Alfred,Rosie Chitiki Sch, PB 2012, Karoi; (-17.0897,29.27704) }{071 637 3424(R)\\078 352 4444(R)\\0775693297(V)\\0712132621(V)}
\Home{Zingora}{Vuti F}{ }{078 228 5116}
\Home{Zvinorova}{Jinga}{vzk: Tunga,Elisha,Joy,Charles,Samantha Jinga Pri Sch, PB 724, Karoi; (-17.18849,29.27817) }{0780806654(E)\\0718914720(T)}\EndHomes
\EndSection
\MLDistrictH{Hurungwe}
\MLMeetingH{Garangwe}
\MLHome{Bwanali }{}{Lea,Lucia,Tendai}
\MLHome{Chikwava}{}{}
\MLHome{Chipiri}{}{Tendai,Tobias,Roman,Alesha}
\MLHome{Jaravaza}{All mtgs;Elder}{}
\MLHome{Kapingautawa}{}{Wilson,Mabande,Sharon,Arnold}
\MLHome{Marikebo}{}{Mark,Tawana,Rufaro}
\MLHome{Masanga}{}{}
\MLHome{Nyamutowa}{}{Mike,Knowledge,mzk Perfect}
\MLHome{Nyamutowa}{}{Prosper,Polite,Pelagia,Patricia,Primrose}
\MLHome{Nyamutowa}{}{Nelson,Tanatswa,Rutendo}
\MLHome{Nyamutowa}{}{Mercy}
\MLHome{Nziradzepatsva}{}{Jefrey}
\MLHome{Nziradzepatsva}{}{}
\MLHome{Nziradzepatsva}{}{}
\MLHome{Saidi}{}{Martin,Shamayne,vzk Tadiwanashe ,Panashe}
\MLMeetingH{Hurungwe Contacts}
\MLHome{Bhunu}{}{Blessed}
\MLHome{Dekeya}{}{}
\MLHome{Kamusapira}{}{mzk: Deon}
\MLHome{Makumbe}{}{}
\MLHome{Marufu}{}{}
\MLHome{Marumisa}{}{Justice,Venencia,Silent}
\MLHome{Marumisa}{}{Innocent}
\MLHome{Muchemwa}{}{Brett,Brian}
\MLHome{Mukonoweshuro}{Mai shumi's daughter}{}
\MLHome{Muyemeki }{}{}
\MLHome{Nyamutowa}{}{Grace}
\MLHome{Nyamutowa }{}{Collen}
\MLHome{Nyamutowa }{}{}
\MLHome{Nziradzepatsva}{}{Aldrin}
\MLHome{Nziradzepatsva}{}{Nyasha,Munashe,Damaine}
\MLHome{Nziradzepatsva}{}{Shingai,Dudzai}
\MLHome{Nziradzepatsva}{}{Sandra}
\MLHome{Phiri}{}{Blessed,Ishmael}
\MLHome{VaMadhlovu}{}{}
\MLHome{Zaranyika}{}{Rosy,Junior,Thomas,Patience}
\MLMeetingH{Jinga}
\MLHome{Zvinorova}{}{vzk: Tunga,Elisha,Joy,Charles,Samantha}
\MLMeetingH{Kariba}
\MLHome{Bhunu}{}{}
\MLHome{Chacha }{}{}
\MLHome{Dekeya}{}{}
\MLMeetingH{Mahwada}
\MLHome{Mapopoto}{}{Sharai,Simon,mzk Beshard}
\MLHome{Marumisa}{All mtgs;Elder}{Pilot,Anotida,Mzk Carol}
\MLHome{Marumisa}{}{Rest}
\MLHome{Marumisa}{}{Takudzwa,Neddie}
\MLHome{Piyoso}{}{}
\MLHome{Sibanda}{}{Brenda,Given}
\MLMeetingH{Mudzimu}
\MLHome{Zaranyika}{All mtgs;Elder}{Vzk Alfred,Rosie}
\MLMeetingH{St.Brendans}
\MLHome{Bhunu}{All mtgs;Elder}{}
\MLHome{Bhunu}{}{Mazvita}
\MLHome{Gunguruve}{}{Jelta,Justice,Munashe,mzk Kupakwashe}
\MLHome{Muyemeki}{}{Munyaradzi,Mazvita}
\MLMeetingH{Tengwe}
\MLHome{Madyira}{}{Respect \& Gibson,Paida,Ashley}
\MLHome{Makumbe}{All mtgs;Elder}{vzk Obey,Esnath}
\MLHome{Makumbe}{}{Tavonga}
\MLHome{Makumbe}{}{}
\MLHome{Nyamapfeka}{}{Jose,Loice}
\MLMeetingH{Vuti F}
\MLHome{Dekeya}{}{Tadiswa,Jessika Mukundi}
\MLHome{Takawira}{}{Lizzie,Lameck,Ruvimbo,Liberty}
\MLHome{Takawira}{All mtgs;Elder}{}
\MLHome{Zingora}{}{}
\end{document}
