\documentclass[english]{article}
\title{Jhb - West Rand}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Botha}{Florida SunAM}{ 15 Lena Street, Riverlea, Johannesburg; riah@rohlig.co.za}{083 253 0303}
\Home{Bredenkamp}{Noordheuwel SunAM}{ Plot 19, Betty st, Randfontein, 1759}{082 445 9450}
\Home{Buys}{Ennerdale Buys SunAM}{ 77 Isis Crescent, Ext 1, Ennerdale, 1830}{0726175499(M)\\076 236 4880(S)}
\Home{Buys}{Ennerdale Buys SunAM}{Jaden,Kaysha,Lois,Micaiah 73 Isis Crescent, Ext 1, Ennerdale, 1830; Shanstone@hatfieldvw.co.za}{083 6726499(S)}
\Home{Cornwall}{Florida SunAM}{ 68 Byvanger Ave, Meredale}{0823731570(J)\\0847017734(V)}
\Home{Davids}{Eldorado Park SunAM}{ 5 Taurus Rd, Eldorado Park Estates, 1812; phildadavids1954@gmail.com}{072 821 9830}
\Home{Dippenaar}{Featherbrooke SunAM}{ ; louisedippenaar@outlook.com}{083 286 0977}
\Home{Dippenaar}{Featherbrooke SunAM}{ }{083 458 7648(R)}
\Home{Du Toit}{Amaryllis Dr SunAM}{ 63 Foxglove Ave, Wilro Park; P O Box 2196, Wilro Park, 1731; willem@imparttech.co.za}{083 279 1913(W)\\082 374 8459(J)}
\Home{Dunn}{Noordheuwel SunAM}{ Plot 74, Avianto Estate - Le Jardin, Muldersdrift; denise.dunn@absa.co.za}{072 204 0577}
\Home{Dunn}{Noordheuwel SunAM}{ Plot 74, Avianto Estate - Le Jardin, Muldersdrift; oscardunn2014@gmail.com}{073 201 9896}
\Home{Dunn}{Noordheuwel SunAM}{Caleb,Eli,Leah 11 Stope Street, Wentworth Park, Krugersdorp; marlon@avianto.co.za}{078 871 3943(M)\\076 194 9540(T)}
\Home{Fritz}{Eldorado Park SunAM}{Jade,Jaylin,Keahan 33 Marney Str, Eldorado Park Ext 9; deloresfritz00@gmail.com}{083 428 8045(J)\\078 350 3230\\064 393 0825(D)}
\Home{Fritz}{Florida SunAM}{ 112 Maud St, Florida x2, 1709; billyfritz53@gmail.com(B) , millicent.fritz@gmail.com(M) }{084 954 4176(B)\\079 614 3048(M)}
\Home{Fritz}{Florida SunAM}{ 123 Maud St, Florida, 1709; (-26.181555,27.92858) }{082 742 6546}
\Home{Fritz}{Florida SunAM}{ 123 Maud St., Florida, 1709; aubreyarthurfz@gmail.com; (-26.181555,27.92858) }{084 406 0202\\061 985 9593}
\Home{Fritz}{Florida SunAM}{Kylie,Joshua 112 Maud St, Florida, 1709}{064 747 4936}
\Home{Fritz}{Florida SunAM}{Zaidaan,Alaya 112 Maud St, Florida x2, 1709}{071 046 6954(B)}
\Home{Gloss}{Noordheuwel SunAM}{ 1 Katberg St, Noordheuwel, Krugersdorp, 1739; PO Box 2156, Rant \& Dal, 1751; tertius.gloss@gmail.com}{083 789 6501(T)\\083 789 6510(H)}
\Home{Grobbelaar}{Featherbrooke SunAM}{ Featherbrooke Hills Retirement Village, Sunrise Road, Room 708}{079 646 8444(P)\\082 465 4219(M)}
\Home{Grobler}{Noordheuwel SunAM}{ Featherbrooke Hills Retirement Village, Sunrise Road, Room 709}{083 419 6777}
\Home{Grobler}{Noordheuwel SunAM}{ Plot 43, Eldorado Agricultural Holdings, Tarlton, Krugersdorp; talaniag@gmail.com(T) , rsn@netactive.co.za}{083 266 4393(V)\\083 777 0782(T)}
\Home{Hammond}{Eldorado Park SunAM}{Oriana,Leonie 46 John Pop St, Eldorado Park x6, 1812; hammondo@arena.africa(O) , leonieh@adrs.co.za(L) }{072 017 0919(C)\\082 259 7703(O)\\076 755 2588(L)}
\Home{Hedder}{Featherbrooke SunAM}{Elizabeth,William 161 Turoni Road, Avianto Estate - Le Jardin, Muldersdrift, 1747; kevin.hedder@implats.co.za(K) , mhedder@deloitte.co.za(M) }{082 948 2860(K)\\083 691 0033(M)}
\Home{Hedder}{Featherbrooke SunAM}{Rochelle,Veruska 375 Larsens Rd., Rietfontein, Muldersdrift; vrhedder@gmail.com}{082 530 4764(V)\\082 7918183(M)}
\Home{Hedder}{Noordheuwel SunAM}{ Strelitzia Ridge, Unit 14, Paardeplaats 177 IQ, Krugersdorp, 1739; reghedder@gmail.com(R) }{064 819 6096(R)\\082 667 3092(S)}
\Home{Hogins}{Florida SunAM}{ 8 Danube St, Riverlea}{069 762 2875}
\Home{Holtzhausen}{Featherbrooke SunAM}{ 1227 Crow's Nest Featherbrooke Estate, Krugersdorp, 1746; louis@bestgutters.co.za}{082 553 0267(L)\\072 471 7362(M)}
\Home{Kerspuy}{Ennerdale MacKay SunAM}{Verdonia,Tanner 18 Virgo St, Ennerdale}{081 588 6716(M)\\072 330 4159(M)}
\Home{Khanye}{Ennerdale Buys SunAM}{Noluthando,Mabuso,Godfrey(Jnr) (House is next to) 50 Shari Street, Ext 10, Lenasia, 1835}{061 663 1610(T)}
\Home{Kotze}{Amaryllis Dr SunAM}{ 28 Hanekom St, Noordheuwel, Ext x4, Le Meleur Complex, Unit 3.; PO Box 570 Rant \& Dal, 1751; ckotze657@gmail.com}{079 389 5722}
\Home{Kretschmer}{Amaryllis Dr SunAM}{ Wilro Park Retirement Village, Unit 99 - Phase 2, Hexrivier Rd, Wilro Park, 1724}{072 394 5511}
\Home{Kretschmer}{Amaryllis Dr SunAM}{Caylin,Keegan 67 Amaryllis Dr, Roodekrans X2, Roodepoort, 1724; ddkretschmer@mweb.co.za}{011 768 4263\\082 654 4090(Da)\\083 343 7656(De)}
\Home{Labuschagne}{Eldorado Park SunAM}{Clifford,Nikki No 5 SAPS Married Quarters, Diepkloof SAPS Garage, Diepkloof; trent.labuschagne@gmail.com}{084 580 0628(T)\\081 245 4720(N)}
\Home{Mackay}{Ennerdale MacKay SunAM}{Manuela 17 Hedera Ave, Ext 2, Ennerdale, 1830; manuelamackay@gmail.com(M) }{011 855 6213\\083 517 8407(C)\\083 256 9698(M)}
\Home{Mangale}{Ennerdale Buys SunAM}{Lemuel,Malachi,Azariah 283 1st Avenue, Mid-Ennerdale, Ennerdale; letisha.mangale@gmail.com(L) }{076 621 6848(S)\\061 413 4472(L)}
\Home{Mangale}{Ennerdale MacKay SunAM}{ 334/1 Percy Street \& 3rd Ave, Mid Ennerdale, Ennerdale, 1830}{072 745 7946(E)}
\Home{Masedi}{Soweto}{ 1053 Motaung St, Tladi, Soweto, 1868; gtmaseli@gmail.com}{078 250 7500}
\Home{Mtshali}{Soweto}{Mbali,Nontokozo,Gugulethu,Sibusiso 9311 Kalamotho St, Dobsonville x3, Soweto,1863}{073 309 9335(P)\\065 738 6727(E)}
\Home{Nel}{Amaryllis Dr SunAM}{ 11 Donegal St, Krugersdorp; gjizelle@gmail.com}{083 612 0564}
\Home{Nel}{Amaryllis Dr SunAM}{ 34 Webber Ave, Samoa Flats no 29, Horizon View, Roodepoort, 1724; dinki.di49@gmail.com}{011 7663332\\073 514 6651\\076 142 8621}
\Home{Ntilane}{Soweto}{ 16 Mohobe Street, Moroka, Soweto, 1818}{072 829 4975}
\Home{Ontong}{Ennerdale MacKay SunAM}{Ranon,Calantha 459/5 2nd Avenue, Mid- Ennerdale, 1830; Christeleen.Ontong@wits.ac.za(C) }{072 384 5801(C)}
\Home{Otto}{Amaryllis Dr SunAM}{Catherine 1 Mahonie Ave, Roodekrans, Roodepoort, 1724; Eben.otto@Rocketmail.com(E) , heidi.mccarthy@gmail.com(C) }{072 644 5039(E)\\0609601881(C)}
\Home{Pienaar}{Featherbrooke SunAM}{ 26°01'04.8"S 27°54'06.4"E, Plot 62, Glory Road, Nooitgedacht; nicoleenp@yahoo.com; (-26.018005,27.901779) }{082 555 4851(N)\\084 581 4104(B)}
\Home{Pienaar}{Featherbrooke SunAM}{Justin ; dcpienaar@live.com(D) , quentinpienaar@hotmail.com(Q) ; (-25.8503794, 28.1348243) }{082 301 8870(Q)\\082 928 5663(D)}
\Home{Rhodes}{Eldorado Park SunAM}{ 65 Marney St, Eldorado Park x9, 1812}{082 813 4797}
\Home{Ross}{Featherbrooke SunAM}{Lienke 84 Rinyani Ave, Weltevredenpark, Roodepoort}{072 403 4237(S)}
\Home{Smith}{Eldorado Park SunAM}{Liam 366 Main Rd, Eldorado Park, 1812; Heneline.smith@standardbank.co.za(H) }{063 546 9129(H)}
\Home{Tiersma}{Amaryllis Dr SunAM}{ Plot 43, Eldorado Agricultural Holdings, Tarlton, Krugersdorp}{082 443 8932(P)\\074 733 8855(K)}
\Home{Underwood}{Noordheuwel SunAM}{Donnay 161 Kenneth Rd., Greenhills, Randfontein; underwoodann3@gmail.com}{071 758 7753(A)}
\Home{Van Aarde}{Noordheuwel SunAM}{ 260 Voortrekker St., Monument, 1739; attievanaarde@gmail.com}{082 466 3683(A)}
\Home{Van Aarde}{Noordheuwel SunAM}{Marizca 260 Voortrekker St., Monument, 1739; fred@glosstech.co.za}{074 183 1370(F)\\062 623 0464(A)}
\Home{Van Rooi}{Featherbrooke SunAM}{Isabela,Gabrielle 888 Sovereign Road,Odangwa Complex, number 42, Wilgeheuwel, Roodepoort; dslnnbrn26@gmail.com(D) }{079 895 8175(D)\\072 772 9447(R)}
\Home{Van Zyl}{Eldorado Park SunAM}{ 1 Atonberg Dr, Eldorado Park, 1812; danievz1@gmail.com}{}
\Home{Van der Merwe}{Ennerdale Buys SunAM}{ 18 Cupido St, Ennerdale Ext1, 1830; Chante@teacherslearningcentre.co.za}{078 616 6389(C)}
\Home{Van der Westhuizen}{Ennerdale Buys SunAM}{Tristan,Bianca,Lineez,Linza,Mishka 77 Isis Crescent, Ext 1, Ennerdale, 1830}{076 241 4193(N)}
\Home{Walljee}{Amaryllis Dr SunAM}{Keana,Keara 14 Mulder St, Ontdekkerspark, Roodepoort, 1709}{079 029 8478}
\Home{Williams}{Florida SunAM}{ 1 Hoek Street, Linmeyer}{078 423 7859(Ra)}\EndHomes
\EndSection
\MLDistrictH{Jhb - West Rand}
\MLMeetingH{Soweto}
\MLHome{Masedi}{All mtgs}{}
\MLHome{Mtshali}{Elder;Takes all mtgs@A Masedi}{Mbali,Nontokozo,Gugulethu,Sibusiso}
\MLHome{Ntilane}{}{}
\MLMeetingH{Amaryllis Dr SunAM}
\MLHome{Du Toit}{Elder}{}
\MLHome{Kotze}{}{}
\MLHome{Kretschmer}{}{}
\MLHome{Kretschmer}{All mtgs}{Caylin,Keegan}
\MLHome{Nel}{WedPM}{}
\MLHome{Nel}{}{}
\MLHome{Otto}{}{Catherine}
\MLHome{Tiersma}{SunPM,WedPM}{}
\MLHome{Walljee}{}{Keana,Keara}
\MLMeetingH{Eldorado Park SunAM;D van Zyl}
\MLHome{Davids}{WedPM}{}
\MLHome{Fritz}{SunPM}{Jade,Jaylin,Keahan}
\MLHome{Hammond}{WedPM;Elder}{Oriana,Leonie}
\MLHome{Labuschagne}{}{Clifford,Nikki}
\MLHome{Rhodes}{}{}
\MLHome{Smith}{}{Liam}
\MLHome{Van Zyl}{SunAM}{}
\MLMeetingH{Ennerdale Buys SunAM}
\MLHome{Buys}{SunAM,SunPM;Elder}{}
\MLHome{Buys}{}{Jaden,Kaysha,Lois,Micaiah}
\MLHome{Khanye}{}{Noluthando,Mabuso,Godfrey(Jnr)}
\MLHome{Mangale}{WedPM}{Lemuel,Malachi,Azariah}
\MLHome{Van der Merwe}{}{}
\MLHome{Van der Westhuizen}{}{Tristan,Bianca,Lineez,Linza,Mishka}
\MLMeetingH{Ennerdale MacKay SunAM}
\MLHome{Kerspuy}{Verdonia unable to attend mtgs due to physical condition }{Verdonia,Tanner}
\MLHome{Mackay}{All mtgs;Elder}{Manuela}
\MLHome{Mangale}{}{}
\MLHome{Ontong}{}{Ranon,Calantha}
\MLMeetingH{Featherbrooke SunAM}
\MLHome{Dippenaar}{SunPM,WedPM}{}
\MLHome{Dippenaar}{}{}
\MLHome{Grobbelaar}{}{}
\MLHome{Hedder}{}{Elizabeth,William}
\MLHome{Hedder}{}{Rochelle,Veruska}
\MLHome{Holtzhausen}{SunAM;Elder}{}
\MLHome{Pienaar}{}{}
\MLHome{Pienaar}{}{Justin}
\MLHome{Ross}{}{Lienke}
\MLHome{Van Rooi}{}{Isabela,Gabrielle}
\MLMeetingH{Florida SunAM}
\MLHome{Botha}{}{}
\MLHome{Cornwall}{}{}
\MLHome{Fritz}{SunPM}{}
\MLHome{Fritz}{SunAM,WedPM;Elder}{}
\MLHome{Fritz}{}{Zaidaan,Alaya}
\MLHome{Fritz}{}{}
\MLHome{Fritz}{}{Kylie,Joshua}
\MLHome{Hogins}{}{}
\MLHome{Williams}{}{}
\MLMeetingH{Noordheuwel SunAM;T Gloss}
\MLHome{Bredenkamp}{}{}
\MLHome{Dunn}{}{}
\MLHome{Dunn}{}{Caleb,Eli,Leah}
\MLHome{Dunn}{}{}
\MLHome{Gloss}{SunAM,SunPM;Elder}{}
\MLHome{Grobler}{SunPM,WedPM}{}
\MLHome{Grobler}{SunPM,WedPM}{}
\MLHome{Hedder}{}{}
\MLHome{Underwood}{}{Donnay}
\MLHome{Van Aarde}{}{}
\MLHome{Van Aarde}{WedPM}{Marizca}
\MLMeetingH{Amaryllis Dr SunPM}
\MLHome{Du Toit}{Elder}{}
\MLHome{Kotze}{}{}
\MLHome{Kretschmer}{}{}
\MLHome{Kretschmer}{All mtgs}{Caylin,Keegan}
\MLHome{Nel}{WedPM}{}
\MLHome{Nel}{}{}
\MLHome{Otto}{}{Catherine}
\MLHome{Walljee}{}{Keana,Keara}
\MLMeetingH{Avianto Estate SunPM@17h00;V Hedder/R Dippenaar @ L Dippenaar}
\MLHome{Dippenaar}{SunPM,WedPM}{}
\MLHome{Dippenaar}{}{}
\MLHome{Hedder}{}{Elizabeth,William}
\MLHome{Hedder}{}{Rochelle,Veruska}
\MLHome{Holtzhausen}{SunAM;Elder}{}
\MLHome{Pienaar}{}{Justin}
\MLHome{Ross}{}{Lienke}
\MLHome{Van Rooi}{}{Isabela,Gabrielle}
\MLMeetingH{Eldorado Park SunPM@17h00;Jeff Fritz}
\MLHome{Davids}{WedPM}{}
\MLHome{Fritz}{SunPM}{Jade,Jaylin,Keahan}
\MLHome{Hammond}{WedPM;Elder}{Oriana,Leonie}
\MLHome{Rhodes}{}{}
\MLHome{Smith}{}{Liam}
\MLHome{Van Zyl}{SunAM}{}
\MLMeetingH{Ennerdale Buys SunPM@17h00}
\MLHome{Buys}{SunAM,SunPM;Elder}{}
\MLHome{Buys}{}{Jaden,Kaysha,Lois,Micaiah}
\MLHome{Khanye}{}{Noluthando,Mabuso,Godfrey(Jnr)}
\MLHome{Mangale}{WedPM}{Lemuel,Malachi,Azariah}
\MLHome{Van der Merwe}{}{}
\MLHome{Van der Westhuizen}{}{Tristan,Bianca,Lineez,Linza,Mishka}
\MLMeetingH{Ennerdale MacKay SunPM@17h00}
\MLHome{Kerspuy}{Verdonia unable to attend mtgs due to physical condition }{Verdonia,Tanner}
\MLHome{Mackay}{All mtgs;Elder}{Manuela}
\MLHome{Mangale}{}{}
\MLHome{Ontong}{}{Ranon,Calantha}
\MLMeetingH{Featherbrooke Retirement SunPM@17h00;P Grobbelaar @ P Grobler}
\MLHome{Grobbelaar}{}{}
\MLHome{Grobler}{SunPM,WedPM}{}
\MLMeetingH{Florida 1 SunPM@17h00;A Fritz}
\MLHome{Botha}{}{}
\MLHome{Cornwall}{}{}
\MLHome{Fritz}{SunPM}{}
\MLHome{Fritz}{SunAM,WedPM;Elder}{}
\MLHome{Fritz}{}{Zaidaan,Alaya}
\MLHome{Fritz}{}{}
\MLHome{Fritz}{}{Kylie,Joshua}
\MLHome{Hogins}{}{}
\MLHome{Williams}{}{}
\MLMeetingH{Noordheuwel SunPM@17h00;T Gloss}
\MLHome{Dunn}{}{}
\MLHome{Dunn}{}{Caleb,Eli,Leah}
\MLHome{Dunn}{}{}
\MLHome{Gloss}{SunAM,SunPM;Elder}{}
\MLHome{Hedder}{}{}
\MLHome{Van Aarde}{}{}
\MLHome{Van Aarde}{WedPM}{Marizca}
\MLMeetingH{Tarlton SunPM}
\MLHome{Bredenkamp}{}{}
\MLHome{Grobler}{SunPM,WedPM}{}
\MLHome{Tiersma}{SunPM,WedPM}{}
\MLHome{Underwood}{}{Donnay}
\MLMeetingH{Amaryllis Dr WedPM@19h30;D Kretschmer }
\MLHome{Du Toit}{Elder}{}
\MLHome{Kotze}{}{}
\MLHome{Kretschmer}{All mtgs}{Caylin,Keegan}
\MLHome{Nel}{}{}
\MLHome{Otto}{}{Catherine}
\MLHome{Walljee}{}{Keana,Keara}
\MLMeetingH{Avianto Estate WedPM@19h30;K Hedder @ L Dippenaar}
\MLHome{Dippenaar}{SunPM,WedPM}{}
\MLHome{Hedder}{}{Elizabeth,William}
\MLHome{Hedder}{}{Rochelle,Veruska}
\MLHome{Holtzhausen}{SunAM;Elder}{}
\MLHome{Pienaar}{}{Justin}
\MLHome{Ross}{}{Lienke}
\MLHome{Van Rooi}{}{Isabela,Gabrielle}
\MLMeetingH{Eldorado Park WedAM;P Davids}
\MLHome{Davids}{WedPM}{}
\MLHome{Fritz}{SunPM}{Jade,Jaylin,Keahan}
\MLHome{Rhodes}{}{}
\MLHome{Van Zyl}{SunAM}{}
\MLMeetingH{Eldorado Park WedPM;C Hammond}
\MLHome{Hammond}{WedPM;Elder}{Oriana,Leonie}
\MLHome{Smith}{}{Liam}
\MLMeetingH{Ennerdale Buys WedPM@19h30}
\MLHome{Buys}{SunAM,SunPM;Elder}{}
\MLHome{Buys}{}{Jaden,Kaysha,Lois,Micaiah}
\MLHome{Khanye}{}{Noluthando,Mabuso,Godfrey(Jnr)}
\MLHome{Mangale}{WedPM}{Lemuel,Malachi,Azariah}
\MLHome{Van der Merwe}{}{}
\MLHome{Van der Westhuizen}{}{Tristan,Bianca,Lineez,Linza,Mishka}
\MLMeetingH{Ennerdale MacKay WedPM@19h30}
\MLHome{Kerspuy}{Verdonia unable to attend mtgs due to physical condition }{Verdonia,Tanner}
\MLHome{Mackay}{All mtgs;Elder}{Manuela}
\MLHome{Mangale}{}{}
\MLHome{Ontong}{}{Ranon,Calantha}
\MLMeetingH{Featherbrooke Retirement WedAM@10h30;P Grobbelaar @ P Grobler}
\MLHome{Grobbelaar}{}{}
\MLHome{Grobler}{SunPM,WedPM}{}
\MLMeetingH{Florida 2 WedPM@19h30;B Fritz}
\MLHome{Botha}{}{}
\MLHome{Cornwall}{}{}
\MLHome{Fritz}{SunPM}{}
\MLHome{Fritz}{SunAM,WedPM;Elder}{}
\MLHome{Fritz}{}{Zaidaan,Alaya}
\MLHome{Fritz}{}{}
\MLHome{Fritz}{}{Kylie,Joshua}
\MLHome{Hogins}{}{}
\MLHome{Williams}{}{}
\MLMeetingH{Tarlton WedPM;V Grobler}
\MLHome{Grobler}{SunPM,WedPM}{}
\MLHome{Tiersma}{SunPM,WedPM}{}
\MLHome{Underwood}{}{Donnay}
\MLMeetingH{Voortrekker St WedPM;F van Aarde}
\MLHome{Dunn}{}{Caleb,Eli,Leah}
\MLHome{Gloss}{SunAM,SunPM;Elder}{}
\MLHome{Hedder}{}{}
\MLHome{Van Aarde}{}{}
\MLHome{Van Aarde}{WedPM}{Marizca}
\MLMeetingH{Webber Street WedAM@10h30;K Tiersma @ D Nel}
\MLHome{Kretschmer}{}{}
\MLHome{Nel}{WedPM}{}
\end{document}
