\documentclass[english]{article}
\title{Johannesburg}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Blondeel}{Olivedale}{Dirk \& Shelagh; 52 Lima Street, Sharonlea Ext 2, 2194; djblondeel@gmail.com(D) , shelagh.blondeel@gmail.com(S) }{082 875 4944(S)\\072 549 3554(D)}
\Home{Boshoff}{Randpark Ridge}{Russel \& Carolyn, Jourdan, Tyrone; 84 Wonderboom Avenue, Randpark Ridge ext.11; PO Box 806, Cresta, 2118; seven.russel@gmail.com(R) , carolynboshoff@gmail.com(C) , jourdank2001@gmail.com(J) , tyronebosh100@gmail.com(T) }{+27 66 213 7811(R)\\083 325 8198(C)\\0722551570(J)\\0828769369(T)}
\Home{Bosman}{Hyde Park}{Lizelle; No 7 112 Atholl Oaklands, Atholl Oaklands Drive, Elton Hill, Sandton 2196; lizelleb27@gmail.com}{082 325 7479}
\Home{Botes}{Robindale}{Christo \& Harriet; 14 Marie Pl, Robindale x5, Randburg, 2194; PO Box 668, Fontainebleau 2032; chbotes@mweb.co.za(C) }{082 568 1239(C)\\082 824 6711(H)}
\Home{Breedt}{Alberton}{Rona; 10 Ninth Ave, Alberton North 1449}{011 907 4205\\082 488 5360\\076 757 4650}
\Home{Bruwer}{Boskruin}{Cronjé \& Ansie, Ignatius; 25 De Havilland Ave, Helderkruin, 1724; P O Box 23035, Helderkruin, 1733; cpcbruwer@gmail.com(C) , ajfbruwer@gmail.com(A) }{083 670 0015(C)\\083 609 1258(A)}
\Home{Buthelezi}{Hyde Park}{Thabile, Khethile, Sphephelo, Cebokuhle, Wanele; 25 Coconut Grove, 354 Jan Smuts Avenue, Craighall, 2196}{076 217 7349(T)}
\Home{Cameron}{Hyde Park}{Candice; 20 Upper East Side, 5th Ave, Rivonia, 2128; candiceyvettecameron@gmail.com}{082 903 9385}
\Home{Cavanagh}{Forest Town}{John \& Ruth; 11 Sherwood Rd, Forest Town 2193; toomevarajhb@gmail.com(J) , ruthcavanaghjhb@gmail.com(R) }{011 646 1716H\\082 551 4583(J)\\082 815 1870(R)}
\Home{Cavanagh}{Valeriedene}{Martin \& Kariena, Maryann, John; 23 Columbine Avenue, Randpark, 2194; martincavangh@gmail.com}{082 923 9970(M)\\082 568 3708(K)}
\Home{Coetzee}{Forest Town}{Michelle; }{073 447 2062}
\Home{Cronje}{Robindale}{Michelle \& Hannes, Carter, Rocco; 14 Bernardino Estate, Barbet Road, Khyber Rock, Sandton; Postnet Suite 496, Private Bag X43, Sunninghill 2157; michelleviljoen@deloitte.co.za}{082 376 8340(M)\\083 381 8993(H)}
\Home{Currin}{Forest Town}{Megan \& Martin; 11 Aronsohn Road, Lyme Park, Sandton; megan.holtzhausen@yahoo.com(Me) }{079 502 3390(Me)\\076 8989 460(Ma)}
\Home{Damant}{Robindale}{Debbie, Kegan, Tre, Drew; 12 Guillaume Ave, Bordeaux, Randburg, 2194; debbie.damant@gmail.com}{082 773 7469\\011 781 3925}
\Home{De Blanche}{Hyde Park}{Jack \& Carole; 2 Winston Lane, Hyde Park, 2196; jakobusdeblanche@gmail.com(J) , caroledeblanch@gmail.com(C)  }{+2711 788 5677H\\+2782 900 0102(J)\\+2783 635 2800(C)}
\Home{Du Plessis}{Hyde Park}{Theo \& Mignon; 4 Tamar Place, 10 Tamar Street, Sandown; PO Box 320, Strathavon 2031; duplessis.mignon55@gmail.com}{083 326 4333(T)\\083 564 6747(M)}
\Home{Fagan}{Robindale}{Keith \& Melodie, Brendon; 3 Eastwood Villas, Eastwood Rd, Randpark Ridge; keithnfagan@gmail.com(K) , melodiefagan@gmail.com(M) , brendfagan1@gmail.com(B) }{083 442 0843(K)\\082 331 1133(M)\\078 020 6009(B)}
\Home{Fagan}{Robindale}{Neil; Unit 23 Moterrey Complex, Lonehill, Sandton; neilmfagan27@gmail.com}{073 842 4385}
\Home{Fisher}{Alberton}{Aubrey \& Moira; Mothwa Haven, 137 Augusta Road, Unit C2, Rewlatch; moiraefisher@gmail.com; (Q34G+QV5 Johannesburg South) }{073 525 2021(A)\\+27 69 343 9738(M)}
\Home{Fritz}{Forest Town}{Daphne; 27 Gold Str, Sophiatown, Johannesburg, 2092; daphnefritz01@gmail.com}{079 609 1951}
\Home{Fritz}{Hyde Park}{Jimmy; 123 Maud St, Florida, 1709; Jimmy.hrproperty@gmail.com; (-26.181555,27.92858) }{061 177 6257}
\Home{Furter}{Valeriedene}{Mariana; 23 Columbine Avenue, Randpark, 2194}{079 891 5418}
\Home{Gilles}{Forest Town}{Carl \& Tracy-Anne, Caleb; 25 Bantam Drive, Blairgowrie, Randburg; carlandtracy@gmail.com}{082 305 1009(C)\\083 259 1703(T)}
\Home{Gouws}{Boskruin}{Gerald; 1 Van Vuuren Str. Randpoort, Randfontein; geraldgws@gmail.com}{072 442 4089}
\Home{Greenwood}{Boskruin}{Chantelle \& Branden, Tristan, Connor; 114 Pritchard Street, Jukskei Park 2153; chantellegreenwood@gmail.com}{084 821 4788(C)\\072 206 0620(C)\\011 704 6389H}
\Home{Hodgson}{Boskruin}{Chantel; Unit 12, Jacana Rock, 17 Panther road, Boskruin}{084 319 4612}
\Home{Hodgson}{Boskruin}{Neale \& Charmaine, Jenny, Jessica, Johnathan; 21 Dolweni Ave, Boskruin; PO Box 2771, Bromhof 2154; hodgsonneale@gmail.com(N) , hodgsoncharm@gmail.com(C) }{082 413 3792(N)\\082 621 5419(N)\\082 855 7976(C)\\073 718 0129(J)}
\Home{Holmes}{Alberton}{Kristin; 40 Rockwood, 26 Tussock Street, Meyersdal Nature Estate, Meyersdal; kristinh7@gmail.com}{082 941 7152}
\Home{Holtzhausen}{Forest Town}{Margaux; 11 Aronsohn Road, Lyme Park, Sandton; margauxgrace.holtzhausen@gmail.com}{079 884 8172}
\Home{Houbart}{Forest Town}{Guy \& Rochelle; 113 Third St, Linden, 2195; guyhoubart@gmail.com(R) , info@themovingguy.co.za(G) }{082 607 6197(G)\\083 546 0620(R)}
\Home{Kearney}{Hyde Park}{Roger \& Cecilia; 2 Morningdale Mews, Tempest Road, Morningside 2196; PO box 784234, Sandton 2146; kearneyroger@gmail.com(R) , kearneycecilia@gmail.com(C) }{083 543 4582(R)\\072 837 8060(C)}
\Home{Le Roux}{Robindale}{Gordon; Unit 9 Ferngate, Gateside Ave, Dainfern Ext 18; PO Box 5140, Dainfern Valley 2055; lerouxsusan47@gmail.com}{083 509 3528}
\Home{Louw}{Forest Town}{Aurielle; Stanley Studios, 39 Stanley Avenue, Milpark, Johannesburg}{072 405 5702\\+26481 345 6700}
\Home{Mahwehwe}{Robindale}{Mercy; 1 Wallee, 15 Viscounts Ave, Windsor West, 2194; mercy\_mahwehwe@yahoo.com}{073 484 2285}
\Home{Meintjes}{Robindale}{Eu-Juan; 11 Cedar Lofts, Willow Avenue, Craigavon; ejmeintjes@gmail.com}{065 595 2151}
\Home{Mohr}{Hyde Park}{Sascha \& Melanie; 79 Mile Downe Manor French Lane, Morningside 2196; melanie0516@gmail.com; (W3J5+PW8 Sandton) }{082 704 6615(M)\\082 829 3700(S)}
\Home{Muchemwa}{Robindale}{Clemence; c/o Weich 7 Akasia Str, Gerardsville; clemencemuchemwa06@gmail.com}{078 108 0326}
\Home{Nel}{Hyde Park}{Les \& Cathy; 34B Arklow Road, Bryanston East, Sandton; lesj.nel@gmail.com(L) , cathy.hopf@gmail.com(C) }{083 449 6024(L)\\083 256 0672(C)}
\Home{Niehaus}{Valeriedene}{Hannes \& Brenda; 162 Acacia St, Northcliff, 2195; brenda.fernlily@gmail.com}{065 985 0126(H)\\083 442 0963(B)}
\Home{Olivier}{Hyde Park}{Joret; Forestdale estate, 62 Amadina road, Douglasdale (Blackwood Close Road); joretolivier@gmail.com; (X242+32C Sandton) }{079 697 2042}
\Home{Padayachee}{Forest Town}{Hazel; 206 Petrea, Park Care Centre, 36 Escombe Ave, Parktown, 2193, Johannesburg}{062 214 0370}
\Home{Peacock}{Valeriedene}{Marion; Fairland Village, 150 Smit St, Fairland, Jhb, 1925}{072 439 5187}
\Home{Potgieter}{Valeriedene}{Johan \& Debbé, Mignon; 83 Valerie Ave, Valeriedene, JHB; PO Box 4144, Cresta 2118; debspot@mweb.co.za(D) , potgieter.johan@pwc.com(J) ; (-26.151506,27.951018) }{011 476 8199\\083 297 8732(J)\\082 415 9853(D)}
\Home{Potgieter}{Valeriedene}{John \& Truia; Unit 30 Fairland Village, 150 Smit street, Fairland, Randburg 2030; PO Box 4236, Cresta 2118; potgieterjohntrui@mweb.co.za(J) , johnpotgieter772@gmail.com}{083 226 3477(J)\\083 414 0029(T)}
\Home{Rakhale}{Randpark Ridge}{Celeste \& Victor; 84 Wonderboom Avenue, Randpark Ridge ext.11; PO Box 806, Cresta, 2118; celesterakhale@gmail.com}{+27 83 449 2351(C)\\083 222 5975(V)}
\Home{Rapoza}{Boskruin}{Rueon \& Estelle; 9 Amber Rock, 34 Boschkop Ave, Boskruin; rapoza@yebo.co.za}{082 908 7654}
\Home{Ribeiro}{Alberton}{Alcino; 40 North Street, Oakdene, 2190}{079 016 7593}
\Home{Ribeiro}{Alberton}{Joel; }{083 457 8493}
\Home{Schlemmer}{Boskruin}{Maud; Unit 22 Wilgeheuwel Retirement Village, 891 Sovereign Rd, Wilgeheuwel}{011 679 5225\\082 398 1640}
\Home{Scholtz}{Alberton}{Dewet \& Soné, Ingrid, Quintin; 53 1st Ave, Alberton North; dsscholtz@mweb.co.za}{082 736 7555(S)\\083 757 2214(D)\\083 654 3246(I)\\072 304 2006(Q)}
\Home{Setekwa}{Olivedale}{Betty; }{071 597 4976}
\Home{Seymore}{Hyde Park}{Michelle; 23 Avignon de Provence, 42 Fricker Road, Illovo, 2196; Michelle.Seymore@standardbank.co.za}{083 297 9073}
\Home{Shamrock}{Alberton}{Kevin, Ryan; 50 Alma Rd, Wendywood, Sandton; shamrockkevin63@gmail.com}{079 662 2829}
\Home{Slater}{Boskruin}{Charles \& Gillian; 3 Hedgehog St, Weltevredenpark 1709; gillianeslater@gmail.com}{011 679 4413\\084 582 1985(G)\\076 833 2444(Cr)}
\Home{Slater}{Randpark Ridge}{David; 84 Wonderboom Avenue, Randpark Ridge ext.11; PO Box 806, Cresta, 2118; dave.slatersa@gmail.com}{083 273 4266}
\Home{Slater}{Randpark Ridge}{John \& Ina; 84 Wonderboom Avenue, Randpark Ridge ext.11; PO Box 806, Cresta, 2118; slaters@tiscali.co.za(J) }{083 384 0753(J)\\082 490 3338(I)}
\Home{Smit}{Boskruin}{Peet \& Jeanette; 30 Ballindean Estate, Sherwell Ave, Boskruin; PO Box 6761, Palm Courts, Weltevredenpark 1715; petrus.smit@deneldynamics.co.za(P) }{011 475 1914H\\072 419 5170(P)\\082 362 6348(J)}
\Home{Smit}{Randpark Ridge}{Hanna; Unit 5407, Block C, Celebration Retirement Estate, 404 Northumberland Avenue, Northriding, Roodepoort, 2162}{011 888 2686\\082 257 9942}
\Home{Stone}{Randpark Ridge}{Clive \& Joyce; Unit 144 Celebration Retirement Estate, 404 Northumberland Avenue, Northriding, Roodepoort, 2162; clivejoycestone@gmail.com; (WWVV+C59 Roodepoort) }{082 782 6186(C)}
\Home{Strydom}{Forest Town}{Elaine; 113 Third St, Linden, 2195; Elainems@lantic.net}{083 677 7773}
\Home{Van Manen}{Forest Town}{Liesl \& Louis, Rupert, Arnold; 105A Dundalk Avenue, Parkview}{079 881 1350}
\Home{Van Niekerk}{Randpark Ridge}{Leon; c/o 84 Elgin, The Willows East Estate, Kelland; leonvn@tiscali.co.za}{+2764 641 4060}
\Home{Van der Merwe}{Boskruin}{Phyllis; 128 Village of Golden Harvest 2. 33 Nyala Road. Bromhof; PO Box 1477, North Riding 2162; tomphyl@vodamail.co.za}{011 791 0001\\082 754 1479}
\Home{Visagie}{Hyde Park}{Judith; 5 Sneddon St, Sydenham, 2192; judith.visagie3@gmail.com; (R3WQ+MHM Johannesburg, South Africa) }{082 852 0330}
\Home{Visser}{Boskruin}{Harriet; 66 Village of Golden Harvest 2. 33 Nyala Road. Bromhof; harrietv@telkomsa.net; (-31.063073,30.179578) }{083 516 4371}
\Home{Vorster}{Randpark Ridge}{Lourette; 70 Elgin, The Willows Estate East, Alexander Ave, Kelland; PO Box 79, Honeydew 2040; vorsterlourette@gmail.com}{0837099634(L)}
\Home{Vorster}{Randpark Ridge}{Louwtjie \& Rieks; 84 Elgin, The Willows East Estate, Kelland; PO Box 79, Honeydew 2040; louwtjievo@gmail.com(L) , rieksvorster@gmail.com(R) }{0725867143(L)\\082 901 6937(R)}
\Home{Windvogel}{Olivedale}{Monica; 13 Baobab Street, Sharonlea}{068 308 9884}\EndHomes
\EndSection
\MLDistrictH{Johannesburg}
\MLMeetingH{Alberton;D Scholtz}
\MLHome{Breedt}{}{Rona}
\MLHome{Fisher}{}{Aubrey \& Moira}
\MLHome{Holmes}{}{Kristin}
\MLHome{Ribeiro}{}{Alcino}
\MLHome{Ribeiro}{}{Joel}
\MLHome{Scholtz}{All mtgs;Elder}{Dewet \& Soné, Ingrid, Quintin}
\MLHome{Shamrock}{}{Kevin, Ryan}
\MLMeetingH{Boskruin;N Hodgson}
\MLHome{Bruwer}{}{Cronjé \& Ansie, Ignatius}
\MLHome{Gouws}{}{Gerald}
\MLHome{Greenwood}{}{Chantelle \& Branden, Tristan, Connor}
\MLHome{Hodgson}{}{Chantel}
\MLHome{Hodgson}{SunAM,SunPM;Elder}{Neale \& Charmaine, Jenny, Jessica, Johnathan}
\MLHome{Rapoza}{Wed}{Rueon \& Estelle}
\MLHome{Schlemmer}{}{Maud}
\MLHome{Slater}{}{Charles \& Gillian}
\MLHome{Smit}{}{Peet \& Jeanette}
\MLHome{Van der Merwe}{}{Phyllis}
\MLHome{Visser}{Wed}{Harriet}
\MLMeetingH{Forest Town;J Cavanagh}
\MLHome{Cavanagh}{SunAM;Elder}{John \& Ruth}
\MLHome{Coetzee}{}{Michelle}
\MLHome{Currin}{}{Megan \& Martin}
\MLHome{Fritz}{}{Daphne}
\MLHome{Gilles}{Wed}{Carl \& Tracy-Anne, Caleb}
\MLHome{Holtzhausen}{}{Margaux}
\MLHome{Houbart}{SunPM}{Guy \& Rochelle}
\MLHome{Louw}{}{Aurielle}
\MLHome{Padayachee}{Cannot get to mtgs}{Hazel}
\MLHome{Strydom}{Wed}{Elaine}
\MLHome{Van Manen}{}{Liesl \& Louis, Rupert, Arnold}
\MLMeetingH{Hyde Park;J De Blanche}
\MLHome{Bosman}{}{Lizelle}
\MLHome{Buthelezi}{Husband Nkosinathi in Kabokweni}{Thabile, Khethile, Sphephelo, Cebokuhle, Wanele}
\MLHome{Cameron}{}{Candice}
\MLHome{De Blanche}{SunAM,SunPM;Elder}{Jack \& Carole}
\MLHome{Du Plessis}{}{Theo \& Mignon}
\MLHome{Fritz}{}{Jimmy}
\MLHome{Kearney}{}{Roger \& Cecilia}
\MLHome{Mohr}{}{Sascha \& Melanie}
\MLHome{Nel}{}{Les \& Cathy}
\MLHome{Olivier}{}{Joret}
\MLHome{Seymore}{}{Michelle}
\MLHome{Visagie}{Wed}{Judith}
\MLMeetingH{Olivedale;D Blondeel}
\MLHome{Blondeel}{All mtgs;Elder}{Dirk \& Shelagh}
\MLHome{Setekwa}{}{Betty}
\MLHome{Windvogel}{}{Monica}
\MLMeetingH{Randpark Ridge;J Slater @ R Boshoff}
\MLHome{Boshoff}{SunAM,SunPM}{Russel \& Carolyn, Jourdan, Tyrone}
\MLHome{Rakhale}{}{Celeste \& Victor}
\MLHome{Slater}{}{David}
\MLHome{Slater}{Elder}{John \& Ina}
\MLHome{Smit}{}{Hanna}
\MLHome{Stone}{Wed}{Clive \& Joyce}
\MLHome{Van Niekerk}{}{Leon}
\MLHome{Vorster}{}{Lourette}
\MLHome{Vorster}{}{Louwtjie \& Rieks}
\MLMeetingH{Robindale;C Botes}
\MLHome{Botes}{SunAM,Wed;Elder}{Christo \& Harriet}
\MLHome{Cronje}{}{Michelle \& Hannes, Carter, Rocco}
\MLHome{Damant}{}{Debbie}
\MLHome{Fagan}{SunPM}{Keith \& Melodie, Brendon}
\MLHome{Fagan}{}{Neil}
\MLHome{Le Roux}{}{Gordon}
\MLHome{Mahwehwe}{}{Mercy}
\MLHome{Meintjes}{}{Eu-Juan}
\MLHome{Muchemwa}{}{Clemence}
\MLMeetingH{Valeriedene;Johan Potgieter}
\MLHome{Cavanagh}{Wed}{Martin \& Kariena, Maryann, John}
\MLHome{Furter}{}{Mariana}
\MLHome{Niehaus}{SunPM}{Hannes \& Brenda}
\MLHome{Peacock}{Frail Care}{Marion}
\MLHome{Potgieter}{SunAM;Elder}{Johan \& Debbé, Mignon}
\MLHome{Potgieter}{}{John \& Truia}
\MLMeetingH{Alberton SunPM@12h00;D Scholtz}
\MLHome{Fisher}{}{Aubrey \& Moira}
\MLHome{Scholtz}{All mtgs;Elder}{Dewet \& Soné, Ingrid, Quintin}
\MLHome{Shamrock}{}{Kevin, Ryan}
\MLMeetingH{Boskruin SunPM@17h00;N Hodgson}
\MLHome{Bruwer}{}{Cronjé \& Ansie, Ignatius}
\MLHome{Gouws}{}{Gerald}
\MLHome{Greenwood}{}{Chantelle \& Branden, Tristan, Connor}
\MLHome{Hodgson}{}{Chantel}
\MLHome{Hodgson}{SunAM,SunPM;Elder}{Neale \& Charmaine, Jenny, Jessica, Johnathan}
\MLHome{Rapoza}{Wed}{Rueon \& Estelle}
\MLHome{Schlemmer}{}{Maud}
\MLHome{Slater}{}{Charles \& Gillian}
\MLHome{Smit}{}{Peet \& Jeanette}
\MLMeetingH{Forest Town SunPM;G Houbart}
\MLHome{Cavanagh}{SunAM;Elder}{John \& Ruth}
\MLHome{Coetzee}{}{Michelle}
\MLHome{Currin}{}{Megan \& Martin}
\MLHome{Fritz}{}{Daphne}
\MLHome{Gilles}{Wed}{Carl \& Tracy-Anne, Caleb}
\MLHome{Holtzhausen}{}{Margaux}
\MLHome{Houbart}{SunPM}{Guy \& Rochelle}
\MLHome{Louw}{}{Aurielle}
\MLHome{Strydom}{Wed}{Elaine}
\MLHome{Van Manen}{}{Liesl \& Louis, Rupert, Arnold}
\MLMeetingH{Hyde Park SunPM@16h30;R Kearney @ J De Blanche}
\MLHome{Bosman}{}{Lizelle}
\MLHome{Buthelezi}{Husband Nkosinathi in Kabokweni}{Thabile, Khethile, Sphephelo, Cebokuhle, Wanele}
\MLHome{Cameron}{}{Candice}
\MLHome{De Blanche}{SunAM,SunPM;Elder}{Jack \& Carole}
\MLHome{Du Plessis}{}{Theo \& Mignon}
\MLHome{Fritz}{}{Jimmy}
\MLHome{Kearney}{}{Roger \& Cecilia}
\MLHome{Mohr}{}{Sascha \& Melanie}
\MLHome{Nel}{}{Les \& Cathy}
\MLHome{Olivier}{}{Joret}
\MLHome{Seymore}{}{Michelle}
\MLHome{Visagie}{Wed}{Judith}
\MLMeetingH{Olivedale SunPM@17h00;A Weerts @ D Blondeel}
\MLHome{Blondeel}{All mtgs;Elder}{Dirk \& Shelagh}
\MLHome{Windvogel}{}{Monica}
\MLMeetingH{Randpark Ridge SunPM;R Boshoff}
\MLHome{Boshoff}{SunAM,SunPM}{Russel \& Carolyn, Jourdan, Tyrone}
\MLHome{Rakhale}{}{Celeste \& Victor}
\MLHome{Slater}{}{David}
\MLHome{Slater}{Elder}{John \& Ina}
\MLHome{Smit}{}{Hanna}
\MLHome{Stone}{Wed}{Clive \& Joyce}
\MLHome{Van Niekerk}{}{Leon}
\MLHome{Vorster}{}{Lourette}
\MLHome{Vorster}{}{Louwtjie \& Rieks}
\MLMeetingH{Robindale SunPM@Okt-Mar@17h00, Apr-Sept@16h00;K Fagan}
\MLHome{Botes}{SunAM,Wed;Elder}{Christo \& Harriet}
\MLHome{Cronje}{}{Michelle \& Hannes, Carter, Rocco}
\MLHome{Damant}{}{Debbie}
\MLHome{Fagan}{SunPM}{Keith \& Melodie, Brendon}
\MLHome{Fagan}{}{Neil}
\MLHome{Le Roux}{}{Gordon}
\MLHome{Mahwehwe}{}{Mercy}
\MLHome{Meintjes}{}{Eu-Juan}
\MLHome{Van der Merwe}{}{Phyllis}
\MLHome{Visser}{Wed}{Harriet}
\MLMeetingH{Valeriedene SunPM@17h00;H Niehaus}
\MLHome{Cavanagh}{Wed}{Martin \& Kariena, Maryann, John}
\MLHome{Furter}{}{Mariana}
\MLHome{Niehaus}{SunPM}{Hannes \& Brenda}
\MLHome{Potgieter}{SunAM;Elder}{Johan \& Debbé, Mignon}
\MLHome{Potgieter}{}{John \& Truia}
\MLMeetingH{Alberton WedAM@06h00;D Scholtz}
\MLHome{Scholtz}{All mtgs;Elder}{Dewet \& Soné, Ingrid, Quintin}
\MLMeetingH{Boskruin WedPM@19h30;R Rapoza}
\MLHome{Bruwer}{}{Cronjé \& Ansie, Ignatius}
\MLHome{Gouws}{}{Gerald}
\MLHome{Greenwood}{}{Chantelle \& Branden, Tristan, Connor}
\MLHome{Hodgson}{}{Chantel}
\MLHome{Hodgson}{SunAM,SunPM;Elder}{Neale \& Charmaine, Jenny, Jessica, Johnathan}
\MLHome{Rapoza}{Wed}{Rueon \& Estelle}
\MLHome{Slater}{}{Charles \& Gillian}
\MLHome{Smit}{}{Peet \& Jeanette}
\MLMeetingH{Forest Town WedPM;C Gilles}
\MLHome{Cavanagh}{SunAM;Elder}{John \& Ruth}
\MLHome{Coetzee}{}{Michelle}
\MLHome{Currin}{}{Megan \& Martin}
\MLHome{Fritz}{}{Daphne}
\MLHome{Gilles}{Wed}{Carl \& Tracy-Anne, Caleb}
\MLHome{Holtzhausen}{}{Margaux}
\MLHome{Houbart}{SunPM}{Guy \& Rochelle}
\MLHome{Louw}{}{Aurielle}
\MLHome{Strydom}{Wed}{Elaine}
\MLHome{Van Manen}{}{Liesl \& Louis, Rupert, Arnold}
\MLMeetingH{Honeydew WedAM@10h00;H Visser}
\MLHome{Schlemmer}{}{Maud}
\MLHome{Setekwa}{}{Betty}
\MLHome{Van der Merwe}{}{Phyllis}
\MLHome{Visser}{Wed}{Harriet}
\MLMeetingH{Hyde Park WedPM@19h30;L Nel @ J Visagie}
\MLHome{Bosman}{}{Lizelle}
\MLHome{Buthelezi}{Husband Nkosinathi in Kabokweni}{Thabile, Khethile, Sphephelo, Cebokuhle, Wanele}
\MLHome{Cameron}{}{Candice}
\MLHome{De Blanche}{SunAM,SunPM;Elder}{Jack \& Carole}
\MLHome{Du Plessis}{}{Theo \& Mignon}
\MLHome{Fritz}{}{Jimmy}
\MLHome{Kearney}{}{Roger \& Cecilia}
\MLHome{Mohr}{}{Sascha \& Melanie}
\MLHome{Nel}{}{Les \& Cathy}
\MLHome{Seymore}{}{Michelle}
\MLHome{Visagie}{Wed}{Judith}
\MLMeetingH{Olivedale WedPM;D Blondeel}
\MLHome{Blondeel}{All mtgs;Elder}{Dirk \& Shelagh}
\MLHome{Olivier}{}{Joret}
\MLHome{Windvogel}{}{Monica}
\MLMeetingH{Randpark Ridge WedPM;C Stone}
\MLHome{Boshoff}{SunAM,SunPM}{Russel \& Carolyn, Jourdan, Tyrone}
\MLHome{Rakhale}{}{Celeste \& Victor}
\MLHome{Slater}{}{David}
\MLHome{Slater}{Elder}{John \& Ina}
\MLHome{Smit}{}{Hanna}
\MLHome{Stone}{Wed}{Clive \& Joyce}
\MLHome{Van Niekerk}{}{Leon}
\MLHome{Vorster}{}{Lourette}
\MLHome{Vorster}{}{Louwtjie \& Rieks}
\MLMeetingH{Robindale WedPM@19h30;N Fagan @ C Botes}
\MLHome{Botes}{SunAM,Wed;Elder}{Christo \& Harriet}
\MLHome{Cronje}{}{Michelle \& Hannes, Carter, Rocco}
\MLHome{Damant}{}{Debbie}
\MLHome{Fagan}{SunPM}{Keith \& Melodie, Brendon}
\MLHome{Fagan}{}{Neil}
\MLHome{Le Roux}{}{Gordon}
\MLHome{Mahwehwe}{}{Mercy}
\MLHome{Meintjes}{}{Eu-Juan}
\MLMeetingH{Valeriedene WedPM;M Cavanagh}
\MLHome{Cavanagh}{Wed}{Martin \& Kariena, Maryann, John}
\MLHome{Furter}{}{Mariana}
\MLHome{Niehaus}{SunPM}{Hannes \& Brenda}
\MLHome{Potgieter}{SunAM;Elder}{Johan \& Debbé, Mignon}
\MLHome{Potgieter}{}{John \& Truia}
\end{document}
