\documentclass[english]{article}
\title{Kimberley and District}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Beukman}{De Aar}{Lillian,Adrian  13 Potgieter Street, De Aar, 7000}{073 607 3567(L)}
\Home{Boraine}{Kimberley - Northview}{ 9 Estelle Road, Northview, Kimberley, 8301}{082 258 2719}
\Home{Botha}{Kimberley - Northview}{ 5 Mont Aux Sources lane, Carters Glen, Kimberley, 8301}{053 871 2389W\\082 775 9056}
\Home{Carstens}{Bloemhof}{ 30 Voortrekker Street, Bloemhof 2660}{084 701 3472(M)}
\Home{Cedras}{Middelburg Kaap}{Amy lee 22 Rosmead str, Middelburg, 5900}{078 673 0325(A)}
\Home{Erasmus}{Hartsvallei}{ Perseel 24 E4, Hartsvallei. Google Maps: XPW8+R9P Blyvooruitsig; Posbus 514, Jan Kempdorp, 8550}{082 538 1519}
\Home{Greeff}{De Aar}{ 17 Aquila rd, De Aar, 7000}{084 621 3300(M)\\072 550 7698(R)}
\Home{Heathcote}{Kimberley - Northview}{ 47 Jacobson Avenue, Block C Ground floor Flat 2, Acacia Centre, Hadison Park, Kimberley}{082 705 4972}
\Home{Hiscock}{Somerset-Oos}{ Huis Silwerjare, Kamer H2, Somerset Oos}{063 215 6062}
\Home{Istaine}{Middelburg Kaap}{ 6 Van Heerden str, Middelburg, 5900}{071 499 0497}
\Home{Jacobsz}{De Aar}{ 5 Helpmekaar Street , Victoria Wes, 7070; roneljacobsz@gmail.com}{082 447 4216}
\Home{Jacobs}{Kimberley - Northview}{Chanté 6 Doris Street, Northtview, Kimberley, 8301}{084 508 0805(P)\\053 871 3183W\\073 979 7039(C)}
\Home{Jansen}{Danielskuil}{Tiara,Allison,Tirique 465 Landbou Street, Danielskuil, 8405. Google Maps: RG5G+MV3 Danielskuil; jansenthian@gmail.com}{+27 74 570 6793(R)\\065 181 6441(T)}
\Home{Johnson}{De Aar}{Magdalene,Carlene,Martin,Dalene 11 Leeubekkie st, Newbright, De Aar; Posbus 324, De Aar, 7000}{053 631 4087\\084 378 7244(S)\\073 295 8334(C)}
\Home{Joseph}{Kimberley - Northview}{ 29 Madeliefie Road, Kimberley}{083 451 1054}
\Home{Joseph}{Kimberley - Northview}{ 8 Carnation lane, Squarehill Park, Kimberley, 8301}{063 247 9641}
\Home{Kennel}{De Aar}{ 20 Vygie st, New Bright, De Aar, 7000}{081 093 7189}
\Home{Legg}{Middelburg Kaap}{Christopher,Geena 11 Heuwel St, Middelburg, 5900; Postal \& Business: 11 heuwelsig street, Middelburg, 5900; dlegg@aviationartsa.com}{082 820 3406(D)\\071 344 2898(I)}
\Home{Mackay}{Kimberley - Northview}{Maureen 874 Aandblom st, Barkly-Wes; Posbus 390, Barkly-Wes, 8375}{061 931 4139(Mau)}
\Home{Naude}{Danielskuil}{ 189 Fontein Street, Danielskuil, 8405; (RG7W +GW7) }{}
\Home{Nortjé}{Middelburg Kaap}{ c/o Darryl Legg}{069 997 6429}
\Home{O'Halloran}{Graaff Reinet}{Helen (skoondogter) 11 Rothman Street (Graaf Reinet)}{084 243 0491 (H)}
\Home{Pheiffer}{De Aar}{ 11 Henry-Botha Avenue, Louisville, De Aar, 7000; pheiffercraigdondre@gmail.com}{+2776 433 9241}
\Home{Smit}{Christiana}{Ian 66 Rivier Street, Christiana; blsmit@iafrica.com.na(B) , julessmit70@gmail.com(J) }{081 128 6086(B)\\076 989 8673(J)\\062 298 8535(I)}
\Home{Topkin}{Kimberley - Northview}{ 2 Senate Way, Minerva Gardens, Kimberley, 8345}{082 789 0813H\\084 506 4635(A)}
\Home{Topkin}{Kimberley - Northview}{Alison,Ethan,Conner 16 Yates St, Monument Heights, Kimberley, 8301; etopkin1@fnb.co.za(E) , mtopkin1@gmail.com(M) }{061 587 5485(E)\\064 500 5069(M)\\082 890 3789W}
\Home{Topkin}{Kimberley - Northview}{Benita 20 Estelle Road, Norhtview, Kimberley, 8301}{076 896 0105(T)\\082 811 7613(B)}
\Home{Van Deventer}{Cradock}{ 29 Jakaranda St, Cradock 5880; P.O. Box 548, Cradock 5880; cheryl@iym.gov.za(C) }{0488814666\\0827663340(C)}
\Home{Van Schalkwyk}{Ritchie}{Sonja Google Maps: XJFJ+9MH Modderrivier; Posbus 190, Modderrivier, 8700}{063 969 5335(W)\\074 081 8159(S)}
\Home{Westcott}{Cradock}{ Elizabeth Jordaan Retirement Home, Room no5, FF passage, Protea Street, Cradock}{082 890 7254}\EndHomes
\EndSection
\MLDistrictH{Kimberley and District}
\MLMeetingH{Bloemhof}
\MLHome{Carstens}{}{}
\MLMeetingH{Christiana}
\MLHome{Smit}{}{Ian}
\MLMeetingH{Cradock}
\MLHome{Van Deventer}{Elder}{}
\MLHome{Westcott}{}{}
\MLMeetingH{Danielskuil}
\MLHome{Jansen}{}{Tiara,Allison,Tirique}
\MLHome{Naude}{}{}
\MLMeetingH{De Aar}
\MLHome{Beukman}{}{Lillian,Adrian }
\MLHome{Greeff}{}{}
\MLHome{Jacobsz}{}{}
\MLHome{Johnson}{All mtgs;Elder}{Magdalene,Carlene,Martin,Dalene}
\MLHome{Kennel}{}{}
\MLHome{Pheiffer}{}{}
\MLMeetingH{Graaff Reinet}
\MLHome{O'Halloran}{}{Helen (skoondogter)}
\MLMeetingH{Hartsvallei}
\MLHome{Erasmus}{}{}
\MLMeetingH{Kimberley - Northview}
\MLHome{Boraine}{WedPM}{}
\MLHome{Botha}{SunPM;alt. Sun}{}
\MLHome{Heathcote}{}{}
\MLHome{Jacobs}{SunAM}{Chanté}
\MLHome{Joseph}{Takes Wed AM mtg}{}
\MLHome{Joseph}{SunPM;alt. Sun PM}{}
\MLHome{Mackay}{}{Maureen}
\MLHome{Topkin}{}{}
\MLHome{Topkin}{WedPM;Elder}{Alison,Ethan,Conner}
\MLHome{Topkin}{}{Benita}
\MLMeetingH{Middelburg Kaap}
\MLHome{Cedras}{WedPM}{Amy lee}
\MLHome{Istaine}{}{}
\MLHome{Legg}{SunAM,SunPM;Elder}{Christopher,Geena}
\MLHome{Nortjé}{}{}
\MLMeetingH{Ritchie}
\MLHome{Van Schalkwyk}{}{Sonja}
\MLMeetingH{Somerset-Oos}
\MLHome{Hiscock}{}{}
\MLMeetingH{Kimberley - Dorothy Boriane (Wed am)}
\MLHome{Boraine}{WedPM}{}
\MLHome{Botha}{SunPM;alt. Sun}{}
\MLHome{Heathcote}{}{}
\MLHome{Jacobs}{SunAM}{Chanté}
\MLHome{Joseph}{Takes Wed AM mtg}{}
\MLHome{Joseph}{SunPM;alt. Sun PM}{}
\MLHome{Mackay}{}{Maureen}
\MLHome{Topkin}{}{Benita}
\MLMeetingH{Kimberley - Edmar Topkin (Wed am)}
\MLHome{Topkin}{}{}
\MLHome{Topkin}{WedPM;Elder}{Alison,Ethan,Conner}
\end{document}
