\documentclass[english]{article}
\title{Kroonstad to Clarens}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Banda}{Admin - Misc}{Alistair \& Chantelle, Kaleb, Ava, Leah; Kakolo compound, kitwe}{+260968277746\\+260767759626}
\Home{Banda}{ZAM Contacts}{Calvin \& Alvira, Kyle; Amon sisters son}{+260979229508}
\Home{Bezuidenhout}{Kariega - Minnaar SunAM}{Andre \& Riana, Manfred; 3 Soria Road Hornlee Knysna 6571; P.O. Box 881, Knysna 6570; cbezuidenhout@knysna.gov.za}{0443026594 (W)\\079 179 9959}
\Home{Botha }{Kuils River}{Tilla; 25°59'34.4"S 27°47'36.9"E; New development farm of Nirox Sculpture Park; P O Box 48631, Hercules, 0030}{079 723 5827}
\Home{Chitsike}{Nyazvidzi}{Ronel; 47 Fairfield road, Hatfield}{+263771060590(F)\\+263773343934(V)}
\Home{Choma}{ZAM Contacts}{Martin; c/o Nyava Sch, Bindura}{0713793851(J)}
\Home{Currin}{Waverley}{Robert \& Madezelle; 11 Aronsohn Road, Lyme Park, Sandton; megan.holtzhausen@yahoo.com(Me) }{079 502 3390(Me)\\076 8989 460(Ma)}\EndHomes
\EndSection
\MLDistrictH{Kroonstad to Clarens}
\MLMeetingH{Clarens}
\MLHome{Di Mezza}{Elder}{Carlo \& Petro, Nicola, Luciano, Giovanni}
\MLHome{Di Mezza}{All mtgs}{Minnie}
\MLMeetingH{Ficksburg}
\MLHome{Newton}{All mtgs;Elder;Ficksburg meeting on their own}{Owen \& Jeanette}
\MLMeetingH{Harrismith}
\MLHome{Miya}{}{Jacob \& Maria, Donald}
\MLHome{Sobanyeni}{}{Wilson \& Nana}
\MLHome{Van Rooyen}{SunAM}{Tilla}
\MLMeetingH{Reitz}
\MLHome{Van der Merwe}{All mtgs;Elder}{Andre \& Riana, Manfred}
\MLMeetingH{Theunissen@10h00}
\MLHome{Fagan}{All mtgs;Elder}{Desmond \& Glenda}
\MLHome{Heath}{}{Tom \& Mariette}
\MLHome{Westcott}{}{Ronel}
\MLHome{Young}{}{Robert \& Madezelle}
\MLMeetingH{Welkom}
\MLHome{Durrheim}{}{Dorothea}
\MLMeetingH{Kroonstad}
\MLHome{Cronje}{Takes SunPM}{Andre}
\MLHome{Cronje}{Sun@6pm, Wed@7pm}{Yvonne}
\MLHome{Pieterse}{Wed;Takes Wed PM}{Barnie}
\MLHome{Topkin}{}{Alistair \& Chantelle, Kaleb, Ava, Leah}
\MLHome{Topkin}{SunAM,SunPM;Elder}{Calvin \& Alvira, Kyle}
\MLMeetingH{Bethlehem}
\MLHome{Naudé}{All mtgs}{Miemie, Nonnie}
\MLHome{Stander}{Elder}{Johan, Christy, Roelof}
\MLHome{Wiese}{}{Martin}
\MLMeetingH{Theunissen S \& W (evening)}
\MLHome{Fagan}{All mtgs;Elder}{Desmond \& Glenda}
\MLMeetingH{Virginia S \& W (evening)}
\MLHome{Young}{}{Robert \& Madezelle}
\end{document}
