\documentclass[english]{article}
\title{KwaZulu - Natal}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Anderson}{Sherwood}{Valerie; 6 Renaud Rd, Sydenham, 4091}{031 207 6608\\072 923 7671}
\Home{Bailie}{Everton}{Brian \& Sharlene; 42 Pearson Rd, Everton 3610; Box 342 Gillitts, 3603; sharbrier@gmail.com}{031 767 2771\\082 922 3406(B)\\082 930 5412(S)}
\Home{Bailie}{KZN Contacts}{Tyrone \& Samantha, Joshua, Daniel; 61 Bosse St, New Germany, 3610; tsbailie@gmail.com, tyrone.bailie@hilti.com(T) }{031 705 4718\\082 941 5119(T)\\072 925 3543(S)}
\Home{Bailie}{Umhlanga}{Raymond \& Mary-Ann, Ethan, Micheala; 12 Jacaranda Ave, Westbrook, 4399, South Africa; mbailie17@gmail.com(M) }{081 026 0216 (R)\\063 292 0554(M)}
\Home{Bartlett}{Everton}{Ruth; 30 Glenart Rd, Kloof, 3610; barty@mweb.co.za}{071 752 4321}
\Home{Bibbey}{Southbroom}{James \& Deidre; Unit 23, Eden Crest, Roy Rd, Banners Rest, Port Edward; deidreb@hotmail.co.za(D) }{079 890 3089}
\Home{Biyase}{KZN Contacts}{Maneli; c/o Amble Inn}{+27 60 663 1878}
\Home{Booysen}{Montrose Sun am}{Hettie; B1 Hampstead Park, Bishopstowe; piethettieb@gmail.com}{072 225 5162}
\Home{Bown}{KZN Contacts}{Mandi \& George, Georgia, Brent, Lily; Eagles Nest Farm Muden Road (off Main Road Greytown) 3250; P.O. Box 882, Greytown, 3250; mandi.b@greytown.co.za(M) }{082 554 7597(M)\\0827776273(G)}
\Home{Bransby}{Everton}{Alex \& Gail; 27 Mnini Rd, Kloof 3610; gail.bransby@gmail.com(G) }{083 301 9435(G)\\083 383 3458(A)}
\Home{Bransby}{KZN Contacts}{Justin; c/o Alex \& Gail Bransby; Denise Smith sent message on 7 Feb; bransby5@gmail.com}{084 549 4579}
\Home{Calvert}{Sherwood}{Denis; 14a Bedford Road, Cowies Hill; gordoncalvert55@gmail.com}{082 338 4657}
\Home{Canning}{Winston Park}{Ryan \& Jeanine, Nathan; 16 Patricia Rd, West Riding, Hillcrest,3610; jeanineroper@gmail.com(J) , rcanning78@gmail.com(R) }{083 357 8440(R)\\074 140 4860(J)}
\Home{Cele}{Bangibizo}{Dorcas; AA972 Umlazi.Box 28722, Wood Store, Hibberdene, 4220; Y801 Izimbokodo Rd, Umlazi; (-30.535883,30.570352) }{079 527 7419}
\Home{Cele}{Bangibizo}{Linda; Karidene Hotel, Box 20, Illovo Beach, 4155; (-30.535883,30.570352) }{060 834 1271}
\Home{Cele}{KZN Contacts}{Beauty, Mondli, Njabulo; Siyaphemba School, P Bag 569, Umzinto, 4200; (-30.449927,30.572507) }{}
\Home{Cele}{KZN Contacts}{Lettie, Simanga; ; (-30.449927,30.572507) }{073 858 8602}
\Home{Cele}{KZN Contacts}{Sli; c/o Dora Cele; (-30.535883,30.570352) }{078 607 7572}
\Home{Cele}{KZN Contacts}{Thandi, Andile; ; (-30.449927,30.572507) }{073 636 9433}
\Home{Cele}{Sydenham}{Nesta, Chantelle; 35 Slinger Road Newlands East, Durban 4001.; GPS location for Bangibizo; (-30.535883,30.570352) }{071 301 5953(N)}
\Home{Chetty}{Durban North}{Desmond \& Trish, Megan; 13 Novacroft Place, unit no 8, Longcroft, Phoenix; desmondchetty19@gmail.com(D) , trishachetty19@gmail.com(T) }{068 502 9204(D)\\065 827 4559(T)}
\Home{Chetty}{Durban North}{Ronny; 13 Novacroft Place, unit no 8, Longcroft, Phoenix; chettygovindraj@gmail.com}{081 711 1833}
\Home{Chiliza}{Jolivet}{Zandile, Londiwe, Umabongi, Umathandi, May; ; (-30.274085,30.347187) }{079 338 1242(Z)}
\Home{Church}{KZN Contacts}{Yvette, Rochelle, Henry; 51 Mpushini Ave, Waterfall 1; yvettec@exim.co.za(Y) }{074 845 2222(Y)}
\Home{Clarke}{Durban North}{Shirley; c/o 52 Gainsborough Rd, Durban North, 4051; portshortie@telkomsa.net}{082 788 1002}
\Home{Crause}{Southbroom}{Marie; 16B Block, Eden Wilds, Old Pont Rd, Port Edward; Box 982, Port Edward,4295}{066 115 7019}
\Home{Cresswell}{Winston Park}{Clinton; "Edenrock Farm," Lello Rd, Assagay; Box 86, Bothas Hill, 3660; clintoncreswell@gmail.com}{060 971 7283}
\Home{Cumming}{Montrose Sun am}{Greg \& Susan; B1 Hampstead Park, Bishopstowe; Box 654, PMB, 3200; gaands@gmail.com; (-29.604742,30.452884) }{082 557 9852(G)\\084 548 0284(S)}
\Home{Delport}{Sherwood}{Ian \& Tracey, Kayla; 13 Iver Rd, Westville; ian.delport@defy.co.za(I) }{083 412 2921(I)\\079 526 0253(T)\\031 262 0302}
\Home{De Jager}{KZN Contacts}{Colleen; Clipsham Farm, Road D551, Hattingspruit; Box 1874 Dundee, 3000; ndejager@kznatal.co.za; (-28.08212,30.162626) }{034 212 3674\\079 888 8458}
\Home{Dlamini}{KZN Contacts}{Jabulani; ; Marius Marais sent message: Not attending meetings}{071 568 1398}
\Home{Dlamini}{KZN Contacts}{Joseph; met in Ixopo in stationary shop. attended a few meetings in 2010 and a meeting at convention.}{072 435 0604}
\Home{Dowling}{KZN Contacts}{Henry \& Shirley, Rebecca\_(Bex)\_Meyer; Flat 402, Flame Lily Park Retirement Village, 565 Stella Rd, Malvern; shirleyadowling@gmail.com}{061 429 3158(S)}
\Home{Dreyer}{Montrose Sun am}{Jennifer; 5 Rehoboth Country Estate 276 Murray Road, Lincoln Meade, PMB; jendreyer1@gmail.com}{082 782 8100(J)}
\Home{Du Toit}{Amanzimtoti}{Molly; 46 Len Nichol Rd, Amanzimtoti, 4125; molly.dutoit@gmail.com}{072 667 2898}
\Home{Dunn}{Bluff}{Ann; Room110, John Dunn Home, 224 Austerville Dr, Wentworth, 4052; Phone number is for reception.}{031 468 5691}
\Home{Dunn}{Durban North}{Debbie, Carmel, Janice, Kellie; 31 Tyger Ave, Greenwood Park; debbiednn@gmail.com}{031 564 2419\\084 020 2402(D)}
\Home{Dunn}{Mangete}{Bernie \& Kitty; }{072 220 5847}
\Home{Dunn}{Richards Bay}{Gavin \& Ashmerelda; 23 Amoracia Angle, Aquadene, Richards Bay, 3900; P.O. Box 41002, Richards Bay, 3900; lincolngavin@gmail.com(G) , Ashmerelda.Dunn@transnet.net(A) }{083 441 4641(G)\\+27 83 417 0418(G)\\083 273 0985(A)}
\Home{Dunn}{Richards Bay}{Teddy \& Anne; 24 Pelican Hide, Birdswood, Richards Bay; P.O. Box 93, Riverview, 3930; tedann911@gmail.com(T) ; (-28.740942,32.082876) }{035 786 1168\\072 643 1675(T)\\076 483 9696(A)}
\Home{Dunn}{Sydenham}{Denise; 135 Snell Parade, 64 Dunelands, North Beach, DURBAN; denise.dunn@absa.co.za}{072 204 0577}
\Home{Dunn}{Umhlanga}{Florence; Flat 37 Crystal Rock, 16 Solstice Rd, Umhlanga; florencedunn908@gmail.com}{031 207 1543\\084 245 0359}
\Home{Elms}{Winston Park}{Lorna \& Kevin, Ricardo, Letoya; 28 Marion Road, West Riding, Hillcrest, 3610; lornaelms73@gmail.com(L) }{061 463 5484(L)\\071 898 8457(K)}
\Home{Faure}{Everton}{Mathilda; Unit 90 Green Meadow Country Estate, 20 Green Meadow Lane, Hillcrest, 3610; P.O. Box 1412, Kloof,3640; Matildafaure50@gmail.com}{063 110 7953}
\Home{Field-Coleman}{Sydenham}{Butch \& Barbara, Shannon, Nikki; 9 Sport Rd, Manor Gardens, 4001; bfieldcoleman@yahoo.com}{072 012 954(Bu)\\079 785 8792(Ba)\\031 261 8395\\079 386 5899(N)}
\Home{Forbay}{Richards Bay}{Ruth \& Fabian; 91 Louis Botha Ave, Nyala Park, Empangeni; P.O. BOX 60155, Richardsbay, 3900}{078 469 2423(F)\\071 219 2549(R)}
\Home{Gachoki}{Umhlanga}{Kinyua \& Ruth, Shiro, Andrew, Gakenia, Joy; 5 Quinine Close (off Milkwood way), Simbithi Eco-Estate, Ballito, 4420; P.O. Box 608, Umhlali, 4390; Kgachoki@waldene.com(K) , ruthkinyua@gmail.com(R) ; (-29.523659,31.217539) }{072 440 5233(K)\\082 835 4497(R)\\032 946 2216\\+27647534724(J)}
\Home{Germaine}{Winston Park}{Charlotte; 13 Mpete Rd, Drummond; Box 143 Bothas Hill, 3660; charlottegermaine30@gmail.com}{067 165 0881}
\Home{Govender}{Umhlanga}{Samuel \& Dheena, Jephta; 3 Iduma Close, Izinga Ridge, Umhlanga Rocks, 4319; gatewaydg7@gmail.com(S) ; (-29.7101696, 31.0808279) }{074 447 2603(S)\\084 533 1312(D)\\067 620 3692(D)\\+27826048934(J)}
\Home{Green}{Pinetown}{Andrew \& Thelma; 3 Coniston Lane, Malvern, 4093; thelandgreen@gmail.com}{031 464 3031\\083 447 3501(A)\\082 345 6831(T)}
\Home{Green}{Sydenham}{Ben; 450 Queen Elizabeth Ave, 64 Somerset, Westridge, 4091; greencben@gmail.com}{083 736 5383}
\Home{Gumede}{KZN Contacts}{Mthokozisi, Khayalihle, Qinisile, Happiness; Box 30305, Hibberdene, 4220; Marius Marais sent message: Not attending meetings}{073 081 9217(Q)\\083 314 1249(H)}
\Home{Guthrie}{Southbroom}{Dennis \& Magriet, Shaun; 7 Reid road, Manaba, Margate}{084 953 1776(D)\\071 418 2202(M)}
\Home{Hartman}{Durban North}{Bach \& Janine, Jaydon, Nathalie, Jesse; 52 Gainsborough Rd, Durban North, 4051; janineha@nedbank.co.za(J) ,bachhartman@gmail.com(B) }{083 301 2808(B)\\083 677 3860(J)\\031 563 1230\\076 984 9577(Ja)}
\Home{Higginson}{Montrose Sun am}{Fiona; 6 Cupar Walk, Amberglen, Howick; fionahigginson44@gmail.com}{084 443 4448}
\Home{Hodgkinson}{Umhlanga}{Ted, Anthony; 36 Broadwood Dr, Umhlanga, 4319; tedhodgkinson753@gmail.com}{072 613 0406}
\Home{Hughes}{Umhlanga}{Lynette; Flat 37 Crystal Rock, 16 Solstice Rd, Umhlanga; hugheslynn137@gmail.com}{063 130 2705}
\Home{Jantjes}{Winston Park}{Joy; c/o Lorna Elms, 28 Marion Road, West Riding, Hillcrest, 3610; Box 1100, Umtentweni, 4235}{084 742 9265(J)}
\Home{Jefferys}{Southbroom}{Simon \& Sally, Aidan; Portion 1/38 Lagoon Crescent, Munster, KZN; PO Box 302, Munster, 4278; simonjeffreys@absamail.co.za(Si) ; (-31.008893, 30.253941) }{072 607 0556(Si)\\073 691 5428(Sa)}
\Home{Johnson}{Winston Park}{Heidi \& Patrick, Calli; 18 St Hillier Road, Winston Park, 3610; johnson.heidi87@gmail.com}{076 165 6541(H)}
\Home{Kean}{Everton}{Susan; 42 Pearson Rd, Everton 3610; susan.kean03@gmail.com}{083 289 5736}
\Home{Khumalo}{KZN Contacts}{Sebe; House 1794, Tete, Stanger; sebekhumalo1@gmail.com; (-29.410802,31.236249) }{073 111 7102}
\Home{Khumalo}{Mangete}{Nokwazi, Thelu, Nondumiso; ; (-29.197552,31.477094) }{+27766488539(T)\\072 974 9118(NK)\\+27 76 932 0722(ND)}
\Home{Kincaid-Smith}{Durban North}{Hazel; 9 Norrie Avenue, Durban north, 4051; princeshill@lantic.net}{072 151 0014}
\Home{King}{Durban North}{Hayley, Lance, Lesley-Anne, Ashleigh, Daniel; 61 Fern Grove, Park Hill; kinghayleyjoy@gmail.com(H) }{074 301 2998(H)\\061 328 9141(La)\\074 625 2825(Le)\\065 095 7567(A)\\071 2162636(D)}
\Home{King}{Pinetown}{Mark \& Domoina, Abigail, Hannah, Leah; 6 Heather Rd, Farningham Ridge, Pinetown; ditsali@gmail.com(M) , domoinak@gmail.com(D) }{083 287 8998(M)\\083 714 2912(D)\\031 701 8343}
\Home{King}{Sherwood}{Maureen; 49 Kenilworth Avenue, Sydenham, Durban, 4001; Box 37310, Overport, Durban 4067; maureen@miet.co.za}{084 507 7220}
\Home{Kinyua}{KZN Contacts}{Shiro; Durban}{071 674 4170}
\Home{Kleinbooi}{Sydenham}{Patricia \& Ivan, Monique, Dean; 3 Gurnard Grove, Newlands East, 4037}{031 577 5278\\073 106 1054(P)}
\Home{Lubanyana}{Izingolweni}{Goodman \& Edith, Magiliza; ; (-30.847662,30.162042) }{073 6918705(G)\\073 231 9927(E)}
\Home{MacKenzie}{KZN Contacts}{Andrew; 14 Albizia Place Westville, Durban KwaZulu-Natal 3630 South Africa; andrew@andrewmac.co.za}{+2783 798 2394}
\Home{MacKenzie}{KZN Contacts}{Jonathon; Son of MacGreggor MacKenzie from Ixopo. stays in Harding}{082 771 1468}
\Home{Mackenzie}{Ixopo}{Kathy; Umtwalumi Falls (R612); Box 317, Highflats, 3306; umtwalume@futurenet.co.za}{063 847 5940}
\Home{Mackenzie}{Ixopo}{Kildonan \& Janet; Craigieburn Farm, Main Rd (R612), Ixopo; Box 93, Ixopo, 3276; rkm@craigieburn.co.za; (-30.14138,30.062589) }{039 834 2394\\082 442 7210(K)\\0799914395(J)}
\Home{Mackenzie}{Ixopo}{Kim, Chelsea, Leykin; (R612) Wildacres; Box 317, Highflats, 3306; kimbo@futurenet.co.za(K) ; (-30.260747,30.221296) }{072 046 6996(K)}
\Home{Madonsela}{Izingolweni}{Maina, Alan, Sipho, Sphephelo; Box 27, Izingolweni, 4260; (-30.855667,30.176209) }{073 756 8020(M)\\+27 73 718 0815(S)}
\Home{Madonsela}{KZN Contacts}{Sindi \& Emmanuel, Nandipha, Wandile, Uganda, Alwande; 22 Maynard road, Sea Cow Lake, Kenville, 4051}{083 391 6366(S)\\084 5647609(E)}
\Home{Mann}{KZN Contacts}{Lynton \& Secielle, Alexander; 94 Lake Hannah Road, Palm Lakes Estate, Ballito Bay; Hannes Marais 9 January 2020}{ +27 82 800 2222(L)\\+27 82 048 6047(S)}
\Home{Mbele}{KZN Contacts}{Themba; ; Marius Marais sent message: Not attending meetings}{072 344 7774}
\Home{McDonald}{Sherwood}{Ralph \& Dawn, Shelby; 77 Harris Crescent, Sherwood, Durban, 4001; P.O. Box 70051, Overport, Durban 4067; dawn@coolconnection.co.za(D) , ralph@coolconnection.co.za(R) }{031 208 7222\\W031 207 8426\\082 553 2759(D)\\Flat031 207 4205\\079 574 0552(R)}
\Home{McDonald}{Sherwood}{Shirley; 8 Iver road, Westville North; shirleymcdonald847@gmail.com(S) }{066 230 9963(S)}
\Home{Mcambi}{Bangibizo}{Zonke; Bangibizo; (-30.5295,30.563359) }{074 700 3967}
\Home{Memela}{KZN Contacts}{Regina, Ntombiza, Ntombiza's Husband; From Bulwer; Marius Marais sent message: Not attending meetings}{076 174 6060(N)\\073 601 4974(R)\\079 468 5364(H)}
\Home{Meyer}{KZN Contacts}{Eleanor, Carol; 3 Waterloo Cres, Farningham Ridge, Pinetown}{067 337 3140(E)\\083 457 9799(C)}
\Home{Mhlongo}{KZN Contacts}{Robert; Removed from Mangete(Zulu), had no address}{}
\Home{Miya}{Jolivet}{Joyce (Thulisile), Sandile, Hlengiwe; ; (-30.273224,30.349304) }{072 246 0391(J)\\073 502 3241(S)}
\Home{Miya}{Mangete}{Thandeka, Olwethu, Khayalethu, Olwakhe; Groutville; (-29.404377,31.269423) }{076 031 8709\\+27 71 825 6897(O)}
\Home{Mkhize}{Bangibizo}{Margaret; House number 1272/20, Thamo Ngcobo drive, Umlazi, section E, 4031. Use GPS location; (-29.942235,30.922957) }{+27 78 010 0918}
\Home{Mkhize}{Bangibizo}{Silindokuhle, Nkosingiphile, Bonginkosi; ; (-30.52829,30.572053) }{+27 78 631 3844(S)}
\Home{Mkhize}{KZN Contacts}{Bonginkosi; Worked with Raymond Bailie in Pongola. currently in Umkomaas}{071 974 2698}
\Home{Mkhize}{KZN Contacts}{Nontokozo; ; (-30.52829,30.572053) }{+27 63 479 9187(N)}
\Home{Mndaweni}{KZN Contacts}{Sipho \& Priscilla; Carisbrooke; Marius Marais sent message: Not attending meetings}{079 440 7998}
\Home{Mostert}{Montrose Sun am}{Francois \& Estelle; 103 Francis Staniland Rd, Montrose, PMB, 3201; estelle.m.mostert@gmail.com(E) , mossie.fj.mostert@gmail.com(F) }{082 556 2485(F)\\082 896 7458(E)}
\Home{Mostert}{Montrose Sun am}{Thania, Maya; 103 Francis Staniland Rd, Montrose, PMB, 3201; thania.mostert@gmail.com}{079 522 2628}
\Home{Mrwetyana}{Nzimakwe}{Gladys, Princess, Zama; c/o Box 15000, Trafalgar, 4275; (-30.992058,30.228427) }{073 838 1129(G)\\083 774 0647(P)}
\Home{Msani}{KZN Contacts}{Nonhlanhla, Simphiwe, Ayanda, Zwelethu, Nomphumelelo; Box 394, Margate, 4275; (-30.855605,30.161869) }{076 884 7406(Nu)\\072 510 7151(A)\\083 547 1751(A)}
\Home{Msomi}{Jolivet}{Sizeni; c/o Kildonan MacKenzie, Box 93, Ixopo, 3276; Springvale; 6km fr Farmer's hall.; (-30.150311,30.323314) }{073 435 1998}
\Home{Mthembu}{Mangete}{Happy; Sundumbili/Mandeni, use gps; (-29.110563,31.380567) }{078 078 7230(H)}
\Home{Mthethwa}{KZN Contacts}{Isaac, Nhlakaza; aMahlongwe. Near Olwasini primary school. See gps location; (-30.206917,30.696925) }{067 032 3131(I)\\0723081226(N)}
\Home{Mthethwa}{KZN Contacts}{Sakhile; ; Hannes Marais moved him to contacts 24 September 2019}{082 624 6835}
\Home{Mthombeni}{Mangete}{Anna, Thandi, Nomusa, Mfundo, Thoko; House 226, Sundumbili. Maiden surname Mthembu; P.O.Box 3812, Sundumbili, 4491; (-29.134337,31.393899) }{032 454 1226\\079 143 3790(A)}
\Home{Mugaga}{Mangete}{Marera \& Rumbidzai; Sitebe; (-29.190662,31.492192) }{+27 78 564 8171\\+27 76 197 0667}
\Home{Mutungi}{KZN Contacts}{Miriam; Shaka Kraal; Hannes Marais 9 January 2020; (-29.448264,31.19232) }{079 885 5498}
\Home{Mvundla}{Durban}{Eric; Natal Settlers, Coronation House (this Coronation House is a change), 17 Hutchinson Rd, Umbilo, 4001; Meal times: 08h00, 12h00, 15h30, 19h00}{031 205 1351\\+27 76 455 9816}
\Home{Mwandla}{Bangibizo}{Khanyi, Nosipho, Wendy, Manasi, Melo; Bangibizo. See GPS location; (-30.536411,30.58011) }{078 921 4252\\+27 68 245 5769(N)\\+27 67 364 2588}
\Home{MyBurgh}{KZN Contacts}{Qupi; Sarah de Wet's daughter. married to Johan. stays in Umtwalume.}{}
\Home{Ncamane}{KZN Contacts}{James; c/o Helene Bruce-Webster; (-31.007581,30.225481) }{073 415 0957}
\Home{Ndelu}{Gamalakhe}{Angeline, Mmeli, Ntokozo, Hlengiwe, Mbali, Thuli, Hlelo; Use GPS location. To contact Angeline, phone Mbali. Box 842 Margate, 4275; (-30.818017,30.333208) }{065 748 4278(MB)\\073 855 0414(MB)}
\Home{Ndlangisa}{Jolivet}{Dumisani; Jolivet}{074 724 3938}
\Home{Nhlumayo}{KZN Contacts}{Sipho; was at Westville prison with Isaac. now stays in KwaNzimakwe}{073 789 4270}
\Home{Nkosi}{KZN Contacts}{Mpume, Njabulo, Zekhethelo; House 5833, eHostela, Madadeni Section 4; (-27.747097,30.057173) }{081 250 5916(M)\\078 947 7673(M)}
\Home{Nqoko}{Durban}{Octavia \& Johnson; Ntuzuma Informal Settlement, KwaMashu, Dbn - Kwa Mashu; (-29.718022,30.993702) }{+27 61 050 6858(O)\\083 272 9562(E)}
\Home{Nqoko}{KZN Contacts}{Lizzie; worked at the Pethicks in Margate. has a son Craig}{073 071 6747}
\Home{Ntanzi}{Mangete}{Nelisiwe, Phelile, Bongekile, Musa, Philile, Thembekile, Sthe; Use gps address; (-29.162377,31.516736) }{079 195 5451(N)\\0665007212(PH)\\071 557 9440(S)\\078 390 9797(S)}
\Home{Ntombela}{Durban North}{Khanya; 267 Alan Paton Rd; nkwahla04@yahoo.com}{083 609 3351}
\Home{Nyanisa}{Durban}{Khanyisile; Umlasi; (-29.946864,30.888435) }{082 483 5703(K)}
\Home{Nyanisa}{Jolivet}{Sibongile, Siyanda, Nosipho, Nomphumelelo, Luyanda, Amahle, Thandazile, Juba; ; (-30.273224,30.349304) }{082 040 7254(S)\\ 076 569 1918(T)\\+27 79 224 1089(Sip)\\0655389490(P)\\0725865440(J)}
\Home{Permal}{Sherwood}{Kirsty \& Luewell; 77 Harris Crescent, Sherwood, Durban, 4001}{082 558 6420(K)}
\Home{Phakathi}{KZN Contacts}{Lucy; Daughter of Zifunele Phakathi that passed away in 2010}{+2773 197 8836}
\Home{Pierce}{Sydenham}{Patrick \& Rhoda; 50 Kenilworth Ave, Sydenham, 4091; piercepatrick@gmail.com}{031 209 8761\\061 954 3430(P)\\074 996 1376(R)}
\Home{Pillay}{Umhlanga}{Savathry; 40 Upper Croft Rd, Unit 8, Phoenix, 4068; (-29.708039,31.015516) }{073 720 1647}
\Home{Pocock}{Sydenham}{Alice (Tooks); 9 Sport Rd, Manor Gardens, 4001; japocock2003@yahoo.co.uk}{031 261 8395\\071 118 7186}
\Home{Powell}{Montrose Sun am}{Ghennie; 19 Tanner rd, Wembley, PMB, 3201}{082 679 5564}
\Home{Pretorius}{Amanzimtoti}{Barend \& Elserie, Amelia, Suné; 83 Khotho Mkhunya Rd, Fleur De Lys, Unit no 3; barend.pretorius@gmail.com(B) , elserie.pretorius@gmail.com(E) }{083 605 9164(B)\\082 468 3819(E)}
\Home{Pretorius}{Amanzimtoti}{Buks \& Charlotte; 3 Launceston Rd, Amanzimtoti, 4126; Box 1175, Amanzimtoti, 4125; chaspret@gmail.com(C) , pretholdings@gmail.com}{082 874 3589(Bu)\\076 234 1591(C)}
\Home{Pretorius}{Amanzimtoti}{Jaques \& Sharon, Mia, Juan, Benjamin; 3 Launceston Rd, Amanzimtoti, 4126; sharon.wright89@gmail.com(S) }{083 227 0142(J)\\060 505 2674(S)}
\Home{Reddy}{KZN Contacts}{Clive; son of Johny Reddy from Durban. works at Checkers in Southcoast mall. stays close to Protea Park}{084 925 0508}
\Home{Reddy}{KZN Contacts}{Hazel \& Rochelle, Bella; 46 Evenside Rd, Caneside, Phoenix}{083 770 7293}
\Home{Reddy}{Pinetown}{Johnny \& Lilly, Vigie; 339 Skyridge Circle,Crossmoor,Chatsworth,4092}{071 805 0577(V)}
\Home{Reddy}{Pinetown}{Neresh \& Michelle, Kezia, Azaria; 21 St Annes Crescent, Farningham, Pinetown 3610; nereshreddy@gmail.com(N) }{072 126 6040(N)\\079 331 2060(M)}
\Home{Robins}{Amanzimtoti}{Joan \& Brian; 67 St Anton, 35 Beach Rd, Seadoone.}{031 903 7050\\083 311 8918(J)}
\Home{Rothmann}{Richards Bay}{Winnie; 13 Kruisbessie, Veld En Vlei, Richards Bay, 3900. Use GPS location to go to back gate; P.O. Box 342, Richards Bay, 3900; (-28.733933,32.06784) }{035 786 0499\\083 646 2448}
\Home{Rothmann}{Winston Park}{Kenny \& Annita; 54 Montgomery Dr, Winston Park, 3610; kenann.rothmann@gmail.com}{082 801 3042(K)\\082 487 5218(A)\\031 767 5630}
\Home{Round}{Everton}{George; 4 Crestleigh, 30 Hooper Drive, Crestview; nickyround68@gmail.com}{083 798 2938}
\Home{Sables}{KZN Contacts}{Valmar; Richardsbay at the moment. Might move to Cape Town or Howick}{082 679 1558(V)\\021 554 1224}
\Home{Saker}{Mangete}{Dolly; House 462, Tugela High; P.O.Box 356, Mandeni, 4490; (-29.189642,31.41811) }{072 571 1470}
\Home{Schlemmer}{Amanzimtoti}{Rodney; 412 Baobab Avenue, Widenham Retirement Village, Umkomaas, 4170; PO Box 412, Widenham Retirement Village, Umkomaas, 4173; rodney.schlemmer@gmail.com}{082 376 1576\\039 001 4671}
\Home{Shandu}{Mangete}{Nonhlanhla, Sthe, Sifiso, Nobuhle, Londiwe, Mpintshi, Nsizwa; ; (-29.195881,31.475578) }{063 737 0944(N)\\071 791 0425(N)\\073 087 0414(Nb)}
\Home{Shemmans}{Southbroom}{Magda; 133 Marine Drive, Martheo Woonstelle 13}{082 521 6233}
\Home{Shinga}{KZN Contacts}{Francisca (Nonhlanhla); Mtwalume Enyangwini; Marius Marais sent message: Not attending meetings}{074 663 9083\\076 219 3153\\060 383 2984}
\Home{Solomon}{KZN Contacts}{Phillipa \& David, Drake; 37 Dawnview, 32 Claveshay, Cleland, PMB, 3201; pippawebber@gmail.com}{084 982 8170(P)\\071 8815964(D)}
\Home{Stangherlin}{KZN Contacts}{Maureen; Hannes Marais 9 January 2020; jessi.stangherlin@gmail.com}{072 173 6337\\011 816 2978H}
\Home{Steyn}{Montrose Sun am}{Daphne; Frail Care, Room 19, 111 Marian Villa, 282 Alexander Rd (entrance John Barker Rd), PMB, 3201}{072 247 2402}
\Home{Stone}{Southbroom}{Jason; Portion 1/38 Lagoon Crescent, Munster, KZN; stone.jasr@gmail.com}{+2772 307 8827\\+27639576494}
\Home{Stucky}{Everton}{Gerda; 60 Aintree Lane, 541 Kassier Road, Assagay, 3610; gerdastucky@gmail.com}{079 173 3272}
\Home{Swanepoel}{Sydenham}{Paul; 62 Courtleigh Heights, 147 Snell Parade, Durban, 4001; paulswanepoel@yahoo.com}{079 263 6853}
\Home{Taylor}{KZN Contacts}{Andrew \& Carin, Cameron, Kelvin, Travis; 28 Birnham Wood Rd, Merrivale; Box 537, Merrivale, 3291; andrew.taylor@eject.co.za(A) , carin.taylor@eject.co.za(C) ; (-29.573992,30.231352) }{T/F033 320 1291\\083 228 7808(C)\\082 553 4185(A)}
\Home{Thululu}{Mangete}{Thoko; c/o Ellen Khumalo}{078 548 3848}
\Home{Tshezi}{KZN Contacts}{Eunice; c/o Amble Inn; Marius Marais sent message: Not attending meetings}{071 461 6787\\078 058 1683}
\Home{Van Dam}{Durban North}{Isabel \& Kitty; 8 May Rd, Park Hill, 4051; P.O.Box 35059, Northway, 4065; clmscat@gmail.com}{031 5646 764\\073 051 9936(I)\\073 107 7377(K)}
\Home{Van Heerden}{Winston Park}{Wessel \& Leana, Simoné, Chané, Wessel; 27A, Riverview Drive, Crestholme, Waterfall; leanavanheerden@gmail.com(L) , wvheerden@gmail.com(W) }{079 496 0113(W)\\064 909 5877(L)}
\Home{Van Rooyen}{KZN Contacts}{Vaughan \& Rochelle, Rawdon; 51 Mpushini Ave, Waterfall 1}{072 422 0461(V)\\071 5144 633(R)}
\Home{Van Zyl}{KZN Contacts}{Annetjie \& Nic; Mooi Hawens, 4 Middleton Rd, Kamer nommer A220}{031 916 4467\\079 995 0824(A)}
\Home{Van den Blink}{Southbroom}{Natalie; Cnr Ryk Tulbagh St \& Prince Henry Ave, Palm Beach; natalievandenblink@gmail.com}{078 478 4878}
\Home{Van der Berg}{Sherwood}{Aubrey; 21 Huntley Rd, Malvern 4093; aubrey7vanderberg@gmail.com}{082 458 3594\\072 746 8574}
\Home{Venter}{Amanzimtoti}{Emmie; 10 Booth Rd, Amanzimtoti, 4126; emmieventer001@gmail.com}{072 369 0254}
\Home{Webber}{KZN Contacts}{Mark \& Diane, Laurence; 19 Dryden Rd, Hayfields, PMB, 3201; marktheclockmaker@gmail.com(M) , webber.dg@gmail.com(D) }{083 660 7599(M)\\084 604 1704(D)\\072 571 5506(L)}
\Home{Whittaker}{KZN Contacts}{Beverley \& Greg, Chloë, Luc, Jace; 1A Hofmeyer Rd, Winston Park, 3610; blwhittaker@mweb.co.za}{031 767 2617\\082 326 3862(B)}
\Home{Williamson}{Umhlanga}{Joyce, Josick; 14 Jacquelene dr, Ballito, 4399; Box 262, Mandeni, 4490}{083 684 0268}
\Home{Williams}{Sherwood}{Melissa; 362 Esther Robert's Road, Glenwood, 4001; w.melishka@gmail.com}{079 892 8261}
\Home{Wise}{KZN Contacts}{Eddie \& Candy; 27 Uplands Road, Blackridge, Pietermaritzburg, South Africa; Rosemary Wise's brother}{+27 82 853 1663(E)}
\Home{Wise}{Southbroom}{Robin \& Stephanie, Caitlyn, Matthew; 12 Southbroom Avenue, Southbroom, 4270; robiniwise@gmail.com(R) }{084 311 5716(R)\\084 591 1982(S)\\039 315 6081W}
\Home{Wright}{Durban North}{Cynthia; c/o 52 Gainsborough Rd, Durban North, 4051; cynwright@telkomsa.net}{083 638 1454}
\Home{Wright}{KZN Contacts}{Anthony \& Annette; 583 Marine Drive, Bluff, 4052; aewright50@gmail.com(Ant) , annettewright09@gmail.com(Ann) , anniebanz12@yahoo.com(Ann) }{084 533 2851(Ant)\\084 460 8643(Ann)}
\Home{Wright}{KZN Contacts}{Grant \& Vanessa; 583 Marine Drive, Brighton Beach, Bluff 4052; aewrightfurnishers@gmail.com(G) , vanessaowright@icloud.com(V) }{084 666 6410(G)\\084 431 2505(V)\\031 916 1169}
\Home{Wynne}{Mangete}{Joy; House No: 8902, Lindelani Township, Stanger; (-29.283594,31.361367) }{083 360 3753}
\Home{Wynne}{Mangete}{Olga, Abigail; Zamani Township. See gps location; (-29.280097,31.361450) }{079 171 2000(O)\\074 011 7102(O)\\0765525701(O)}
\Home{Wynne}{Mangete}{Tiny \& Gibby, Wally, Jean, Akila; Box 356, Mandini, 4490; (-29.198998,31.495777) }{+27 71 878 4659(T)}
\Home{Wynne}{Mangete}{Virginia, Angela, Peter; 1031 Nkawini Rd, Zamani Township; (-29.281504,31.362949) }{078 990 4579(V)\\073 406 6878(P)}
\Home{Zondi}{Montrose Sun am}{Lindile; c/o Mostert, 103 Francis Staniland Rd, Montrose, PMB, 3201; (-29.627511,30.308140) }{076 118 8636}
\Home{Zondi}{Montrose Sun am}{Lungile; 440203, Kwa Mpumuza Location, Pietermaritzburg, 3201; P.O.Box 75191, Phayiphini, Pietermaritzburg, 3201; (-29.645183, 30.272997) }{066 588 2627}
\Home{Zondi}{Montrose Sun am}{Nelisile, Londiwe; 440203, Kwa Mpumuza Location, Pietermaritzburg, 3201; P.O.Box 75191, Phayiphini, Pietermaritzburg, 3201}{076 951 5232(N)\\073 335 0021(L)}
\Home{Zwane }{KZN Contacts}{Robert, Nokwanda, Nokuthula; Vukuzakhe. See GPS location; nokwandazwane@gmail.com(NK) ; (-27.374894,29.905309) }{0627884679(NK)\\+27 84 701 7092(NK)\\+27 63 742 7024(NT)}
\Home{Zwane}{KZN Contacts}{Nomathemba; Durban; (-29.681863,30.886006) }{+27 62 261 6877(N)}
\Home{Zwane}{KZN Contacts}{Poppie, Bheki, Busisiwe, Nosipho; See GPS location; (-27.8827080, 30.1388511) }{ +2782 866 9634(BH)\\063 006 7148(BH)\\071 405 0801\\076 625 1080(B)\\+27 73 758 1076(NO)\\064 997 7745(P)}\EndHomes
\EndSection
\MLProvH{KwaZulu - Natal}
\MLDistrictH{Durban \& Pietermaritzburg}
\MLMeetingH{Amanzimtoti}
\MLHome{Du Toit}{}{Molly}
\MLHome{Pretorius}{SunPM}{Barend \& Elserie, Amelia, Suné}
\MLHome{Pretorius}{SunAM;Elder}{Buks \& Charlotte}
\MLHome{Pretorius}{}{Jaques \& Sharon, Mia, Juan, Benjamin}
\MLHome{Robins}{}{Joan \& Brian}
\MLHome{Schlemmer}{}{Rodney}
\MLHome{Venter}{}{Emmie}
\MLMeetingH{Bluff}
\MLHome{Dunn}{}{Ann}
\MLMeetingH{Durban North;Wed @ Umhlanga}
\MLHome{Chetty}{}{Desmond \& Trish, Megan}
\MLHome{Chetty}{}{Ronny}
\MLHome{Clarke}{}{Shirley}
\MLHome{Dunn}{}{Debbie, Carmel, Janice, Kellie}
\MLHome{Hartman}{SunAM,SunPM;Elder;Sun AM; Sun PM (Wed PM combined with Umhlanga)}{Bach \& Janine, Jaydon, Nathalie, Jesse}
\MLHome{Kincaid-Smith}{}{Hazel}
\MLHome{King}{}{Hayley, Lance, Lesley-Anne, Ashleigh, Daniel}
\MLHome{Ntombela}{}{Khanya}
\MLHome{Van Dam}{}{Isabel \& Kitty}
\MLHome{Wright}{}{Cynthia}
\MLMeetingH{Everton}
\MLHome{Bailie}{SunAM;Elder;WedAM}{Brian \& Sharlene}
\MLHome{Bartlett}{SunPM}{Ruth}
\MLHome{Bransby}{}{Alex \& Gail}
\MLHome{Faure}{}{Mathilda}
\MLHome{Kean}{}{Susan}
\MLHome{Round}{}{George}
\MLHome{Stucky}{}{Gerda}
\MLMeetingH{Montrose Sun am}
\MLHome{Booysen}{}{Hettie}
\MLHome{Cumming}{SunPM}{Greg \& Susan}
\MLHome{Dreyer}{}{Jennifer}
\MLHome{Higginson}{}{Fiona}
\MLHome{Mostert}{All mtgs;Elder}{Francois \& Estelle}
\MLHome{Mostert}{}{Thania, Maya}
\MLHome{Powell}{}{Ghennie}
\MLHome{Steyn}{}{Daphne}
\MLHome{Zondi}{}{Lindile}
\MLHome{Zondi}{}{Lungile}
\MLHome{Zondi}{}{Nelisile, Londiwe}
\MLMeetingH{Pinetown}
\MLHome{Green}{SunPM}{Andrew \& Thelma}
\MLHome{King}{SunAM;Elder}{Mark \& Domoina, Abigail, Hannah, Leah}
\MLHome{Reddy}{}{Johnny \& Lilly, Vigie}
\MLHome{Reddy}{}{Neresh \& Michelle, Kezia, Azaria}
\MLMeetingH{Sherwood}
\MLHome{Anderson}{SunPM;5:00 PM}{Valerie}
\MLHome{Calvert}{}{Denis}
\MLHome{Delport}{}{Ian \& Tracey, Kayla}
\MLHome{King}{Wed}{Maureen}
\MLHome{McDonald}{SunAM;Elder}{Ralph \& Dawn, Shelby}
\MLHome{McDonald}{}{Shirley}
\MLHome{Permal}{}{Kirsty \& Luewell}
\MLHome{Van der Berg}{}{Aubrey}
\MLHome{Williams}{}{Melissa}
\MLMeetingH{Sydenham;P Pierce}
\MLHome{Cele}{}{Nesta, Chantelle}
\MLHome{Dunn}{}{Denise}
\MLHome{Field-Coleman}{}{Butch \& Barbara, Shannon, Nikki}
\MLHome{Green}{}{Ben}
\MLHome{Kleinbooi}{WedAM}{Patricia}
\MLHome{Pierce}{SunAM;Elder;Eve mtgs to Sherwood. Takes SunPM}{Patrick \& Rhoda}
\MLHome{Pocock}{}{Alice (Tooks)}
\MLHome{Swanepoel}{}{Paul}
\MLMeetingH{Winston Park}
\MLHome{Canning}{Wed}{Ryan \& Jeanine, Nathan}
\MLHome{Cresswell}{}{Clinton}
\MLHome{Elms}{}{Lorna \& Kevin, Ricardo, Letoya}
\MLHome{Germaine}{}{Charlotte}
\MLHome{Jantjes}{}{Joy}
\MLHome{Johnson}{}{Heidi \& Patrick, Calli}
\MLHome{Rothmann}{SunAM;Elder;SunPM@16:00}{Kenny \& Annita}
\MLHome{Van Heerden}{SunPM}{Wessel \& Leana, Simoné, Chané, Wessel}
\MLMeetingH{Montrose Sun@12h15;F Mostert}
\MLHome{Cumming}{SunPM}{Greg \& Susan}
\MLHome{Dreyer}{}{Jennifer}
\MLHome{Higginson}{}{Fiona}
\MLHome{Mostert}{All mtgs;Elder}{Francois \& Estelle}
\MLHome{Mostert}{}{Thania, Maya}
\MLHome{Powell}{}{Ghennie}
\MLHome{Steyn}{}{Daphne}
\MLHome{Zondi}{}{Lindile}
\MLHome{Zondi}{}{Lungile}
\MLHome{Zondi}{}{Nelisile, Londiwe}
\MLMeetingH{Amanzimtoti WedPM;B Pretorius}
\MLHome{Pretorius}{SunPM}{Barend \& Elserie, Amelia, Suné}
\MLHome{Pretorius}{SunAM;Elder}{Buks \& Charlotte}
\MLHome{Pretorius}{}{Jaques \& Sharon, Mia, Juan, Benjamin}
\MLMeetingH{Everton WedAM;A Bransby @ B Bailie}
\MLHome{Bailie}{SunAM;Elder;WedAM}{Brian \& Sharlene}
\MLHome{Bartlett}{SunPM}{Ruth}
\MLHome{Bransby}{}{Alex \& Gail}
\MLHome{Faure}{}{Mathilda}
\MLHome{Germaine}{}{Charlotte}
\MLHome{Kean}{}{Susan}
\MLHome{Round}{}{George}
\MLHome{Stucky}{}{Gerda}
\MLMeetingH{Montrose WedAM@10h30;F Mostert}
\MLHome{Cumming}{SunPM}{Greg \& Susan}
\MLHome{Dreyer}{}{Jennifer}
\MLHome{Mostert}{All mtgs;Elder}{Francois \& Estelle}
\MLHome{Mostert}{}{Thania, Maya}
\MLHome{Powell}{}{Ghennie}
\MLMeetingH{Newlands WedAM@10h00;P Kleinbooi}
\MLHome{Cele}{}{Nesta, Chantelle}
\MLHome{Green}{}{Ben}
\MLHome{Kleinbooi}{WedAM}{Patricia}
\MLHome{Pierce}{SunAM;Elder;Eve mtgs to Sherwood. Takes SunPM}{Patrick \& Rhoda}
\MLMeetingH{Sherwood WedPM;Maureen King}
\MLHome{Anderson}{SunPM;5:00 PM}{Valerie}
\MLHome{Calvert}{}{Denis}
\MLHome{King}{SunAM;Elder}{Mark \& Domoina, Abigail, Hannah, Leah}
\MLHome{King}{Wed}{Maureen}
\MLHome{McDonald}{SunAM;Elder}{Ralph \& Dawn, Shelby}
\MLHome{Permal}{}{Kirsty \& Luewell}
\MLHome{Swanepoel}{}{Paul}
\MLMeetingH{Winston Park WedPM;R Canning}
\MLHome{Canning}{Wed}{Ryan \& Jeanine, Nathan}
\MLHome{Cresswell}{}{Clinton}
\MLHome{Elms}{}{Lorna \& Kevin, Ricardo, Letoya}
\MLHome{Jantjes}{}{Joy}
\MLHome{Johnson}{}{Heidi \& Patrick, Calli}
\MLHome{Rothmann}{SunAM;Elder;SunPM@16:00}{Kenny \& Annita}
\MLHome{Van Heerden}{SunPM}{Wessel \& Leana, Simoné, Chané, Wessel}
\MLDistrictH{KZN Admin}
\MLMeetingH{KZN Contacts}
\MLHome{Bailie}{Alt takes SunPM, WedPM to Everton}{Tyrone \& Samantha, Joshua, Daniel}
\MLHome{Biyase}{}{Maneli}
\MLHome{Bown}{}{Mandi \& George, Georgia, Brent, Lily}
\MLHome{Bransby}{}{Justin}
\MLHome{Cele}{}{Beauty, Mondli, Njabulo}
\MLHome{Cele}{}{Lettie, Simanga}
\MLHome{Cele}{}{Sli}
\MLHome{Cele}{}{Thandi, Andile}
\MLHome{Church}{}{Yvette, Rochelle, Henry}
\MLHome{De Jager}{}{Colleen}
\MLHome{Dlamini}{}{Jabulani}
\MLHome{Dlamini}{Ixopo}{Joseph}
\MLHome{Dowling}{}{Henry \& Shirley, Rebecca\_(Bex)\_Meyer}
\MLHome{Gumede}{}{Mthokozisi, Khayalihle, Qinisile, Happiness}
\MLHome{Khumalo}{}{Sebe}
\MLHome{Kinyua}{Durban}{Shiro}
\MLHome{MacKenzie}{}{Andrew}
\MLHome{MacKenzie}{Harding}{Jonathon}
\MLHome{Madonsela}{}{Sindi \& Emmanuel, Nandipha, Wandile, Uganda, Alwande}
\MLHome{Mann}{}{Lynton \& Secielle, Alexander}
\MLHome{Mbele}{}{Themba}
\MLHome{Memela}{}{Regina, Ntombiza, Ntombiza's Husband}
\MLHome{Meyer}{Attends with caregiver}{Eleanor, Carol}
\MLHome{Mhlongo}{}{Robert}
\MLHome{Mkhize}{Umkomaas}{Bonginkosi}
\MLHome{Mkhize}{}{Nontokozo}
\MLHome{Mndaweni}{}{Sipho \& Priscilla}
\MLHome{Msani}{}{Nonhlanhla, Simphiwe, Ayanda, Zwelethu, Nomphumelelo}
\MLHome{Mthethwa}{}{Isaac, Nhlakaza}
\MLHome{Mthethwa}{}{Sakhile}
\MLHome{Mutungi}{Wed and Sun pm to Ballito}{Miriam}
\MLHome{MyBurgh}{Umtwalume}{Qupi}
\MLHome{Ncamane}{}{James}
\MLHome{Nhlumayo}{KwaNzimakwe}{Sipho}
\MLHome{Nkosi}{}{Mpume, Njabulo, Zekhethelo}
\MLHome{Nqoko}{Gcilima}{Lizzie}
\MLHome{Phakathi}{Seaview}{Lucy}
\MLHome{Reddy}{Port Shepstone}{Clive}
\MLHome{Reddy}{}{Hazel \& Rochelle, Bella}
\MLHome{Sables}{}{Valmar}
\MLHome{Shinga}{}{Francisca (Nonhlanhla)}
\MLHome{Solomon}{}{Phillipa \& David, Drake}
\MLHome{Stangherlin}{}{Maureen}
\MLHome{Taylor}{}{Andrew \& Carin, Cameron, Kelvin, Travis}
\MLHome{Tshezi}{}{Eunice}
\MLHome{Van Rooyen}{}{Vaughan \& Rochelle, Rawdon}
\MLHome{Van Zyl}{}{Annetjie \& Nic}
\MLHome{Webber}{SunAM,Wed;Elder}{Mark \& Diane, Laurence}
\MLHome{Whittaker}{}{Beverley, Chloë, Luc, Jace}
\MLHome{Wise}{}{Eddie \& Candy}
\MLHome{Wright}{SunAM;Elder}{Anthony \& Annette}
\MLHome{Wright}{}{Grant \& Vanessa}
\MLHome{Zwane}{}{Nomathemba}
\MLHome{Zwane}{}{Poppie, Bheki, Busisiwe, Nosipho}
\MLHome{Zwane }{}{Nokwanda, Nokuthula}
\MLDistrictH{North and South Coast Natal}
\MLMeetingH{Bangibizo}
\MLHome{Cele}{Attends Sydenham mtg when in Umlazi}{Dorcas}
\MLHome{Cele}{}{Linda}
\MLHome{Mcambi}{Wed}{Zonke}
\MLHome{Mkhize}{}{Margaret}
\MLHome{Mkhize}{}{Silindokuhle, Nkosingiphile, Bonginkosi}
\MLHome{Mwandla}{}{Khanyi, Nosipho, Wendy, Manasi, Melo}
\MLMeetingH{Durban}
\MLHome{Mvundla}{Sydenham}{Eric}
\MLHome{Nqoko}{Sydenham}{Octavia \& Johnson}
\MLHome{Nyanisa}{}{Khanyisile}
\MLMeetingH{Gamalakhe}
\MLHome{Ndelu}{All mtgs;Elder}{Angeline}
\MLMeetingH{Ixopo}
\MLHome{Mackenzie}{}{Kathy}
\MLHome{Mackenzie}{SunAM;Elder}{Kildonan \& Janet}
\MLHome{Mackenzie}{}{Kim, Chelsea, Leykin}
\MLMeetingH{Izingolweni}
\MLHome{Lubanyana}{}{Goodman \& Edith, Magiliza}
\MLHome{Madonsela}{}{Maina, Alan, Sipho, Sphephelo}
\MLMeetingH{Jolivet}
\MLHome{Chiliza}{}{Zandile, Londiwe, Umabongi, Umathandi, May}
\MLHome{Miya}{}{Joyce (Thulisile), Sandile, Hlengiwe}
\MLHome{Msomi}{}{Sizeni}
\MLHome{Ndlangisa}{}{Dumisani}
\MLHome{Nyanisa}{All mtgs;Elder}{Sibongile, Siyanda, Nosipho, Nomphumelelo, Luyanda, Amahle, Thandazile, Juba}
\MLMeetingH{Mangete}
\MLHome{Dunn}{}{Bernie \& Kitty}
\MLHome{Khumalo}{All mtgs}{Nokwazi, Nondumiso}
\MLHome{Miya}{}{Thandeka, Olwethu, Khayalethu, Olwakhe}
\MLHome{Mthembu}{}{Happy}
\MLHome{Mthombeni}{}{Anna}
\MLHome{Mugaga}{}{Marera \& Rumbidzai}
\MLHome{Ntanzi}{}{Nelisiwe, Phelile, Bongekile}
\MLHome{Saker}{}{Dolly}
\MLHome{Shandu}{}{Nonhlanhla, Sthe, Sifiso, Nobuhle, Londiwe, Mpintshi, Nsizwa}
\MLHome{Thululu}{}{Thoko}
\MLHome{Wynne}{}{Joy}
\MLHome{Wynne}{}{Olga, Abigail}
\MLHome{Wynne}{}{Tiny, Akila}
\MLHome{Wynne}{}{Virginia, Angela}
\MLMeetingH{Nzimakwe}
\MLHome{Mrwetyana}{}{Gladys, Princess, Zama}
\MLMeetingH{Richards Bay}
\MLHome{Dunn}{SunAM;Elder}{Gavin \& Ashmerelda}
\MLHome{Dunn}{}{Teddy \& Anne}
\MLHome{Forbay}{}{Ruth}
\MLHome{Rothmann}{}{Winnie}
\MLMeetingH{Southbroom}
\MLHome{Bibbey}{}{James \& Deidre}
\MLHome{Crause}{Has own mtg Sun @ 5pm, Wed @ 9:30AM}{Marie}
\MLHome{Guthrie}{}{Dennis \& Magriet}
\MLHome{Jefferys}{SunPM;16h00 pm}{Simon \& Sally, Aidan}
\MLHome{Shemmans}{}{Magda}
\MLHome{Stone}{}{Jason}
\MLHome{Van den Blink}{}{Natalie}
\MLHome{Wise}{SunAM,Wed;Elder}{Robin \& Stephanie, Caitlyn, Matthew}
\MLMeetingH{Umhlanga}
\MLHome{Bailie}{SunPM Joyce@Bailies. Wed Bailies@Joyce}{Raymond \& Mary-Ann, Ethan, Micheala}
\MLHome{Dunn}{}{Florence}
\MLHome{Gachoki}{}{Kinyua \& Ruth}
\MLHome{Govender}{SunAM;Elder}{Samuel \& Dheena}
\MLHome{Hodgkinson}{Wed}{Ted, Anthony}
\MLHome{Hughes}{}{Lynette}
\MLHome{Pillay}{}{Savathry}
\MLHome{Williamson}{SunPM Joyce@Bailies. Wed Bailies@Joyce}{Joyce, Josick}
\MLMeetingH{Kokstad}
\MLHome{Kok}{}{Mary}
\end{document}
