\documentclass[english]{article}
\title{KwaZulu - Natal}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Abbott}{Ezulwini}{Paul; Cottage F1, Fairlands Retirement Village, 44 Vian Road, Cambridge West, 5247; kukkiersa@gmail.com(C) , lindajoh26@gmail.com(L) }{076 790 9686(C)\\072 127 1886(L)}
\Home{Amron }{Sherwood}{Andrew \& Carin, Cameron, Kelvin, Travis; Amron Teller 5 Phone For Rates}{}
\Home{Badza}{Masvingo Contacts}{Thoko; Chikwerengwe Sec Sch,Box 970, Gutu}{0772 109 894}
\Home{Barends}{Van der Stel SunAM}{Eunice; 34 Abrahamson Rd, Witfield; hilbarends@gmail.com}{064 974 1168(T)\\082 676 9675(TY)}
\Home{Bewa}{Worker}{Isabel \& Kitty; Date of Birth: Unknown, Started in Work: 2010, List: WA; gildasbewa@yahoo.fr}{+229 6201 7889}
\Home{Bezuidenhoudt}{Okahandja}{Natalie; 32 Malva Street, Northmead, Benoni; maroniquedesign@yahoo.com}{072 982 4269}
\Home{Bezuidenhout}{EC Contacts}{Aubrey; 153 Fynbos Retirement Village, Church Str, Hermanus, 7200; joybez78@gmail.com}{063 694 0015}
\Home{Boshoff}{Randpark Ridge}{Wessel \& Leana, Simoné, Chané, Wessel; 45 Kembali Estate, Kentucky Drive, Faerie Glen; jenniferboshoff50@gmail.com}{084 400 1081}
\Home{Botha\_CT}{Gonubie}{Vaughan \& Rochelle, Rawdon; 94 Gladioli St, Kuils River, Cape Town, 7580; lucianbotha10@gmail.com(L) , nbotha50gmail.com(N) }{083 507 9291(L)\\073 494 7523(N)}
\Home{Bryan}{Hennopspark}{Annetjie \& Nic; Texas \& Labours in Ukraine; texbryan@gmail.com}{+380 99 561 8771}
\Home{Bussack}{NP Contacts}{Emmie; }{060 443 3463}
\Home{Chinyoka}{Bulawayo Contacts}{Mark \& Diane, Laurence; Ruwa}{0772 887 918}
\Home{Chiwara}{Harare Contacts}{Beverley \& Greg, Chloë, Luc, Jace; 15114 New Zengeza 4}{0773 778 031}
\Home{Clarke}{St Helena Island}{Melissa; 4 Geranium, Retirement Estate 1, Cnr Pretoria road/Parker St, Rynfield 1514}{011 747 7221\\078 872 1757}
\Home{Coetzee}{Protea Hoogte}{Joyce, Josick; c/o Susan Smith. Plot, Jooste Eiland pad}{083 555 9080}
\Home{Collier}{Clifton Park}{Eddie \& Candy; 63 Brand Street, Bredasdorp}{0710458716(C)}
\Home{Collier}{Highbury}{Robin \& Stephanie, Caitlyn, Matthew; Berea Gardens, Flat 44, Jarvis Rd, Berea, 5241}{726686762}
\Home{Cornwall-Smith}{Irene Park}{Grant \& Vanessa; A Knight's Rest Guesthouse, Brits Rd, Pretoria North; P O Box 59116, Karen Park 0118; carol@aknightsrest.co.za}{063 576 7102}
\Home{Cornwall}{Andeon}{Cynthia; 68 Byvanger Ave, Meredale}{0823731570(J)\\0847017734(V)}
\Home{Cornwall}{Florida SunAM}{Anthony \& Annette; A Knight's Rest Guesthouse, Brits Rd, Pretoria North}{061 303 4527}
\Home{Cronje}{Admin - Passed Away}{Tiny \& Gibby, Wally, Jean, Akila; 14 Bernardino Estate, Barbet Road, Khyber Rock, Sandton; Postnet Suite 496, Private Bag X43, Sunninghill 2157; michelleviljoen@deloitte.co.za}{082 376 8340(M)\\083 381 8993(H)}
\Home{Cronje}{Dana Bay(Mossel Bay)}{Virginia, Angela, Peter; Huis Danalet, 92 Dassiebos st, Wonderboom.}{083 339 3352}
\Home{Cronje}{Kroonstad}{Joy; 29 La Porta Vase, Kroonstad; Posbus 50, Kroonstad, 9500; andrecronje14@gmail.com}{079 916 2411}
\Home{Cronje}{Robindale}{Olga, Abigail; 106 Jordania Park, Jordania, Kroonstad, 9499; yvonnecronje5@gmail.com}{082 571 3168}
\Home{Dayken}{Pinehurst}{Lindile; 17 Norfolk Ridge, Kenton-on-Sea}{083 784 1158}
\Home{De Beer}{Stilbaai}{Nelisile, Londiwe; Staff Accommodation Rooms 3\&4, St. Helena Bay Hotel, 45 Main Road, St. Helena Bay.; toinette@revolavia.com}{073 495 2343}
\Home{De Beer}{WC Contacts}{Lungile; Huis Aristea room 58, 5 Queen str, Durbanville, 7550}{082 551 6929}
\Home{De Jager}{Garsfontein}{Nomathemba; Rooipitjie way, Die Bakery, Melkhoutfontein}{072 103 1970}
\Home{De Jongh}{Admin - Passed Away}{Poppie, Bheki, Busisiwe, Nosipho; 68 Leander Road, 494 Crowthorne Estate, Bronberg; xen@etal.co.za}{082 897 1841}
\Home{De Klerk}{Waverley}{Robert, Nokwanda, Nokuthula; Helderstroom Correctional Services, Medium section}{282151060}\EndHomes
\EndSection
\MLProvH{KwaZulu - Natal}
\MLDistrictH{Durban \& Pietermaritzburg}
\MLMeetingH{Amanzimtoti}
\MLHome{Du Toit}{}{Molly}
\MLHome{Pretorius}{SunPM}{Barend \& Elserie, Amelia, Suné}
\MLHome{Pretorius}{SunAM;Elder}{Buks \& Charlotte}
\MLHome{Pretorius}{}{Jaques \& Sharon, Mia, Juan, Benjamin}
\MLHome{Robins}{}{Joan \& Brian}
\MLHome{Schlemmer}{}{Rodney}
\MLHome{Venter}{}{Emmie}
\MLMeetingH{Bluff}
\MLHome{Dunn}{}{Ann}
\MLMeetingH{Durban North;Wed @ Umhlanga}
\MLHome{Chetty}{}{Desmond \& Trish, Megan}
\MLHome{Chetty}{}{Ronny}
\MLHome{Clarke}{}{Shirley}
\MLHome{Dunn}{}{Debbie, Carmel, Janice, Kellie}
\MLHome{Hartman}{SunAM,SunPM;Elder;Sun AM; Sun PM (Wed PM combined with Umhlanga)}{Bach \& Janine, Jaydon, Nathalie, Jesse}
\MLHome{Kincaid-Smith}{}{Hazel}
\MLHome{King}{}{Hayley, Lance, Lesley-Anne, Ashleigh, Daniel}
\MLHome{Ntombela}{}{Khanya}
\MLHome{Van Dam}{}{Isabel \& Kitty}
\MLHome{Wright}{}{Cynthia}
\MLMeetingH{Everton}
\MLHome{Bailie}{SunAM;Elder;WedAM}{Brian \& Sharlene}
\MLHome{Bartlett}{SunPM}{Ruth}
\MLHome{Bransby}{}{Alex \& Gail}
\MLHome{Faure}{}{Mathilda}
\MLHome{Kean}{}{Susan}
\MLHome{Round}{}{George}
\MLHome{Stucky}{}{Gerda}
\MLMeetingH{Montrose Sun am}
\MLHome{Booysen}{}{Hettie}
\MLHome{Cumming}{SunPM}{Greg \& Susan}
\MLHome{Dreyer}{}{Jennifer}
\MLHome{Higginson}{}{Fiona}
\MLHome{Mostert}{All mtgs;Elder}{Francois \& Estelle}
\MLHome{Mostert}{}{Thania, Maya}
\MLHome{Powell}{}{Ghennie}
\MLHome{Steyn}{}{Daphne}
\MLHome{Zondi}{}{Lindile}
\MLHome{Zondi}{}{Lungile}
\MLHome{Zondi}{}{Nelisile, Londiwe}
\MLMeetingH{Pinetown}
\MLHome{Green}{SunPM}{Andrew \& Thelma}
\MLHome{King}{SunAM;Elder}{Mark \& Domoina, Abigail, Hannah, Leah}
\MLHome{Reddy}{}{Johnny \& Lilly, Vigie}
\MLHome{Reddy}{}{Neresh \& Michelle, Kezia, Azaria}
\MLMeetingH{Sherwood}
\MLHome{Anderson}{SunPM;5:00 PM}{Valerie}
\MLHome{Calvert}{}{Denis}
\MLHome{Delport}{}{Ian \& Tracey, Kayla}
\MLHome{King}{Wed}{Maureen}
\MLHome{McDonald}{SunAM;Elder}{Ralph \& Dawn, Shelby}
\MLHome{McDonald}{}{Shirley}
\MLHome{Permal}{}{Kirsty \& Luewell}
\MLHome{Van der Berg}{}{Aubrey}
\MLHome{Williams}{}{Melissa}
\MLMeetingH{Sydenham;P Pierce}
\MLHome{Cele}{}{Nesta, Chantelle}
\MLHome{Field-Coleman}{}{Butch \& Barbara, Shannon, Nikki}
\MLHome{Green}{}{Ben}
\MLHome{Kleinbooi}{WedAM}{Patricia}
\MLHome{Pierce}{SunAM;Elder;Eve mtgs to Sherwood. Takes SunPM}{Patrick \& Rhoda}
\MLHome{Pocock}{}{Alice (Tooks)}
\MLHome{Swanepoel}{}{Paul}
\MLMeetingH{Winston Park}
\MLHome{Canning}{Wed}{Ryan \& Jeanine, Nathan}
\MLHome{Cresswell}{}{Clinton}
\MLHome{Elms}{}{Lorna \& Kevin, Ricardo, Letoya}
\MLHome{Germaine}{}{Charlotte}
\MLHome{Jantjes}{}{Joy}
\MLHome{Johnson}{}{Heidi \& Patrick, Calli}
\MLHome{Rothmann}{SunAM;Elder;SunPM@16:00}{Kenny \& Annita}
\MLHome{Van Heerden}{SunPM}{Wessel \& Leana, Simoné, Chané, Wessel}
\MLMeetingH{Montrose Sun@12h15;F Mostert}
\MLHome{Cumming}{SunPM}{Greg \& Susan}
\MLHome{Dreyer}{}{Jennifer}
\MLHome{Higginson}{}{Fiona}
\MLHome{Mostert}{All mtgs;Elder}{Francois \& Estelle}
\MLHome{Mostert}{}{Thania, Maya}
\MLHome{Powell}{}{Ghennie}
\MLHome{Steyn}{}{Daphne}
\MLHome{Zondi}{}{Lindile}
\MLHome{Zondi}{}{Lungile}
\MLHome{Zondi}{}{Nelisile, Londiwe}
\MLMeetingH{Amanzimtoti WedPM;B Pretorius}
\MLHome{Pretorius}{SunPM}{Barend \& Elserie, Amelia, Suné}
\MLHome{Pretorius}{SunAM;Elder}{Buks \& Charlotte}
\MLHome{Pretorius}{}{Jaques \& Sharon, Mia, Juan, Benjamin}
\MLMeetingH{Everton WedAM;A Bransby @ B Bailie}
\MLHome{Bailie}{SunAM;Elder;WedAM}{Brian \& Sharlene}
\MLHome{Bartlett}{SunPM}{Ruth}
\MLHome{Bransby}{}{Alex \& Gail}
\MLHome{Faure}{}{Mathilda}
\MLHome{Germaine}{}{Charlotte}
\MLHome{Kean}{}{Susan}
\MLHome{Round}{}{George}
\MLHome{Stucky}{}{Gerda}
\MLMeetingH{Montrose WedAM@10h30;F Mostert}
\MLHome{Cumming}{SunPM}{Greg \& Susan}
\MLHome{Dreyer}{}{Jennifer}
\MLHome{Mostert}{All mtgs;Elder}{Francois \& Estelle}
\MLHome{Mostert}{}{Thania, Maya}
\MLHome{Powell}{}{Ghennie}
\MLMeetingH{Newlands WedAM@10h00;P Kleinbooi}
\MLHome{Cele}{}{Nesta, Chantelle}
\MLHome{Green}{}{Ben}
\MLHome{Kleinbooi}{WedAM}{Patricia}
\MLHome{Pierce}{SunAM;Elder;Eve mtgs to Sherwood. Takes SunPM}{Patrick \& Rhoda}
\MLMeetingH{Sherwood WedPM;Maureen King}
\MLHome{Anderson}{SunPM;5:00 PM}{Valerie}
\MLHome{Calvert}{}{Denis}
\MLHome{King}{SunAM;Elder}{Mark \& Domoina, Abigail, Hannah, Leah}
\MLHome{King}{Wed}{Maureen}
\MLHome{McDonald}{SunAM;Elder}{Ralph \& Dawn, Shelby}
\MLHome{Permal}{}{Kirsty \& Luewell}
\MLHome{Swanepoel}{}{Paul}
\MLMeetingH{Winston Park WedPM;R Canning}
\MLHome{Canning}{Wed}{Ryan \& Jeanine, Nathan}
\MLHome{Cresswell}{}{Clinton}
\MLHome{Elms}{}{Lorna \& Kevin, Ricardo, Letoya}
\MLHome{Jantjes}{}{Joy}
\MLHome{Johnson}{}{Heidi \& Patrick, Calli}
\MLHome{Rothmann}{SunAM;Elder;SunPM@16:00}{Kenny \& Annita}
\MLHome{Van Heerden}{SunPM}{Wessel \& Leana, Simoné, Chané, Wessel}
\MLDistrictH{KZN Admin}
\MLMeetingH{KZN Contacts}
\MLHome{Bailie}{Alt takes SunPM, WedPM to Everton}{Tyrone \& Samantha, Joshua, Daniel}
\MLHome{Biyase}{}{Maneli}
\MLHome{Bown}{}{Mandi \& George, Georgia, Brent, Lily}
\MLHome{Bransby}{}{Justin}
\MLHome{Cele}{}{Beauty, Mondli, Njabulo}
\MLHome{Cele}{}{Lettie, Simanga}
\MLHome{Cele}{}{Sli}
\MLHome{Cele}{}{Thandi, Andile}
\MLHome{Church}{}{Yvette, Rochelle, Henry}
\MLHome{De Jager}{}{Colleen}
\MLHome{Dlamini}{}{Jabulani}
\MLHome{Dlamini}{Ixopo}{Joseph}
\MLHome{Dowling}{}{Henry \& Shirley, Rebecca\_(Bex)\_Meyer}
\MLHome{Gumede}{}{Mthokozisi, Khayalihle, Qinisile, Happiness}
\MLHome{Khumalo}{}{Sebe}
\MLHome{Kinyua}{Durban}{Shiro}
\MLHome{MacKenzie}{}{Andrew}
\MLHome{MacKenzie}{Harding}{Jonathon}
\MLHome{Madonsela}{}{Sindi \& Emmanuel, Nandipha, Wandile, Uganda, Alwande}
\MLHome{Mann}{}{Lynton \& Secielle, Alexander}
\MLHome{Mbele}{}{Themba}
\MLHome{Memela}{}{Regina, Ntombiza, Ntombiza's Husband}
\MLHome{Meyer}{Attends with caregiver}{Eleanor, Carol}
\MLHome{Mhlongo}{}{Robert}
\MLHome{Mkhize}{Umkomaas}{Bonginkosi}
\MLHome{Mkhize}{}{Nontokozo}
\MLHome{Mndaweni}{}{Sipho \& Priscilla}
\MLHome{Msani}{}{Nonhlanhla, Simphiwe, Ayanda, Zwelethu, Nomphumelelo}
\MLHome{Mthethwa}{}{Isaac, Nhlakaza}
\MLHome{Mthethwa}{}{Sakhile}
\MLHome{Mutungi}{Wed and Sun pm to Ballito}{Miriam}
\MLHome{MyBurgh}{Umtwalume}{Qupi}
\MLHome{Ncamane}{}{James}
\MLHome{Nhlumayo}{KwaNzimakwe}{Sipho}
\MLHome{Nkosi}{}{Mpume, Njabulo, Zekhethelo}
\MLHome{Nqoko}{Gcilima}{Lizzie}
\MLHome{Phakathi}{Seaview}{Lucy}
\MLHome{Reddy}{Port Shepstone}{Clive}
\MLHome{Reddy}{}{Hazel \& Rochelle, Bella}
\MLHome{Sables}{}{Valmar}
\MLHome{Shinga}{}{Francisca (Nonhlanhla)}
\MLHome{Solomon}{}{Phillipa \& David, Drake}
\MLHome{Stangherlin}{}{Maureen}
\MLHome{Taylor}{}{Andrew \& Carin, Cameron, Kelvin, Travis}
\MLHome{Tshezi}{}{Eunice}
\MLHome{Van Rooyen}{}{Vaughan \& Rochelle, Rawdon}
\MLHome{Van Zyl}{}{Annetjie \& Nic}
\MLHome{Webber}{SunAM,Wed;Elder}{Mark \& Diane, Laurence}
\MLHome{Whittaker}{}{Beverley, Chloë, Luc, Jace}
\MLHome{Wise}{}{Eddie \& Candy}
\MLHome{Wright}{SunAM;Elder}{Anthony \& Annette}
\MLHome{Wright}{}{Grant \& Vanessa}
\MLHome{Zwane}{}{Nomathemba}
\MLHome{Zwane}{}{Poppie, Bheki, Busisiwe, Nosipho}
\MLHome{Zwane }{}{Nokwanda, Nokuthula}
\MLDistrictH{North and South Coast Natal}
\MLMeetingH{Bangibizo}
\MLHome{Cele}{Attends Sydenham mtg when in Umlazi}{Dorcas}
\MLHome{Cele}{}{Linda}
\MLHome{Mcambi}{Wed}{Zonke}
\MLHome{Mkhize}{}{Margaret}
\MLHome{Mkhize}{}{Silindokuhle, Nkosingiphile, Bonginkosi}
\MLHome{Mwandla}{}{Khanyi, Nosipho, Wendy, Manasi, Melo}
\MLMeetingH{Durban}
\MLHome{Mvundla}{Sydenham}{Eric}
\MLHome{Nqoko}{Sydenham}{Octavia \& Johnson}
\MLHome{Nyanisa}{}{Khanyisile}
\MLMeetingH{Gamalakhe}
\MLHome{Ndelu}{All mtgs;Elder}{Angeline}
\MLMeetingH{Ixopo}
\MLHome{Mackenzie}{}{Kathy}
\MLHome{Mackenzie}{SunAM;Elder}{Kildonan \& Janet}
\MLHome{Mackenzie}{}{Kim, Chelsea, Leykin}
\MLMeetingH{Izingolweni}
\MLHome{Lubanyana}{}{Goodman \& Edith, Magiliza}
\MLHome{Madonsela}{}{Maina, Alan, Sipho, Sphephelo}
\MLMeetingH{Jolivet}
\MLHome{Chiliza}{}{Zandile, Londiwe, Umabongi, Umathandi, May}
\MLHome{Miya}{}{Joyce (Thulisile), Sandile, Hlengiwe}
\MLHome{Msomi}{}{Sizeni}
\MLHome{Ndlangisa}{}{Dumisani}
\MLHome{Nyanisa}{All mtgs;Elder}{Sibongile, Siyanda, Nosipho, Nomphumelelo, Luyanda, Amahle, Thandazile, Juba}
\MLMeetingH{Mangete}
\MLHome{Dunn}{}{Bernie \& Kitty}
\MLHome{Khumalo}{All mtgs}{Nokwazi, Nondumiso}
\MLHome{Miya}{}{Thandeka, Olwethu, Khayalethu, Olwakhe}
\MLHome{Mthembu}{}{Happy}
\MLHome{Mthombeni}{}{Anna}
\MLHome{Mugaga}{}{Marera \& Rumbidzai}
\MLHome{Ntanzi}{}{Nelisiwe, Phelile, Bongekile}
\MLHome{Saker}{}{Dolly}
\MLHome{Shandu}{}{Nonhlanhla, Sthe, Sifiso, Nobuhle, Londiwe, Mpintshi, Nsizwa}
\MLHome{Thululu}{}{Thoko}
\MLHome{Wynne}{}{Joy}
\MLHome{Wynne}{}{Olga, Abigail}
\MLHome{Wynne}{}{Tiny, Akila}
\MLHome{Wynne}{}{Virginia, Angela}
\MLMeetingH{Nzimakwe}
\MLHome{Mrwetyana}{}{Gladys, Princess, Zama}
\MLMeetingH{Richards Bay}
\MLHome{Dunn}{SunAM;Elder}{Gavin \& Ashmerelda}
\MLHome{Dunn}{}{Teddy \& Anne}
\MLHome{Forbay}{}{Ruth}
\MLHome{Rothmann}{}{Winnie}
\MLMeetingH{Southbroom}
\MLHome{Bibbey}{}{James \& Deidre}
\MLHome{Crause}{Has own mtg Sun @ 5pm, Wed @ 9:30AM}{Marie}
\MLHome{Guthrie}{}{Dennis \& Magriet}
\MLHome{Jefferys}{SunPM;16h00 pm}{Simon \& Sally, Aidan}
\MLHome{Shemmans}{}{Magda}
\MLHome{Stone}{}{Jason}
\MLHome{Van den Blink}{}{Natalie}
\MLHome{Wise}{SunAM,Wed;Elder}{Robin \& Stephanie, Caitlyn, Matthew}
\MLMeetingH{Umhlanga}
\MLHome{Bailie}{SunPM Joyce@Bailies. Wed Bailies@Joyce}{Raymond \& Mary-Ann, Ethan, Micheala}
\MLHome{Dunn}{}{Florence}
\MLHome{Gachoki}{}{Kinyua \& Ruth}
\MLHome{Govender}{SunAM;Elder}{Samuel \& Dheena}
\MLHome{Hodgkinson}{Wed}{Ted, Anthony}
\MLHome{Hughes}{}{Lynette}
\MLHome{Pillay}{}{Savathry}
\MLHome{Williamson}{SunPM Joyce@Bailies. Wed Bailies@Joyce}{Joyce, Josick}
\MLMeetingH{Kokstad}
\MLHome{Kok}{}{Mary}
\end{document}
