\documentclass[english]{article}
\title{Limpopo Province}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Alexander}{Polokwane}{Roger \& Gloria; Huis 4, Audagnotti Blok, Ons Tuiste, 155 Suid st, Polokwane 0699; glorrogeralex@gmail.com; (-23.919548,29.463898) }{072 582 9620(G)}
\Home{Besselaar}{Limpopo}{Maggie; Farm V99A, Elandsdal, off R561; besselaarmaggie1@gmail.com}{084 739 6912\\0710150358}
\Home{Booysen}{Modjadjiskloof}{Hettie; Tzaneen; piethettieb@gmail.com}{072 225 5162\\082 709 4631}
\Home{Botha}{Kokanje}{Willem \& Mada; 92C Kameeldoring st, Modimolle, 0515 ; 1434 Kokanje 0515; madabotha@gmail.com(M) , kiewietbotha@gmail.com(W) }{082 778 9833(W)\\082 303 4914(M)}
\Home{Botha}{Polokwane}{Marlen; 27 Generaal Botha Street, Welgelegen, Polokwane; marlenardenbotha@gmail.com}{081 248 4837\\078 513 8762}
\Home{Cawood }{Mookgopong}{Kimberley; M'vuu Lodge, 4km out of Mookgopong; kimberleycawood19@icloud.com}{071 536 6236(K)}
\Home{Cawood}{Mookgopong}{Stanford \& Inga, Donald; Portion 19, Farm Vlakfontein, 1ste Laan, Mookgopong; stancawood@gmail.com(S) , iscawood@mweb.co.za(I) , Donaldcawood96@gmail.com(D) ; (-24.52509, 28.70119) }{082 327 4648(S)\\083 946 1350(I)\\076 835 8130(D)}
\Home{Chirive}{Mookgopong}{Givemore \& Joylene, Donald; Portion 19, Farm Vlakfontein, 1ste Laan, Mookgopong}{072 453 7201(G)}
\Home{Coetzee}{Thabazimbi}{Adrie \& Johan, Daniel; Leeuwbosch Farm, Thabazimbi. 13km uit Thabazimbi op die R510, aan die linkerkant.; adriecoetzee98@gmail.com; (-24.456667,27.417283) }{078 862 9822(A)\\079 793 5180(J)}
\Home{Cumming}{Modjadjiskloof}{Greg \& Susan; Tzaneen; gaands@gmail.com}{082 557 9852(G)\\084 548 0284(S)}
\Home{Engelbrecht}{Northam}{Gert (Bokkie) \& Ansie; 325 Leeukoppie street, Northam (see gps); ansie10347@gmail.com}{0823386126(A)\\0796931168(G)}
\Home{Engelbrecht}{Polokwane}{Annelie; 21 Mara Str, Annadale, Polokwane}{082 712 3500}
\Home{Engelbrecht}{Polokwane}{Lianie; 21 Mara Str, Annadale, Polokwane; lianieunisa@gmail.com}{072 102 1029}
\Home{Foster}{Mookgopong}{Roland \& Helen, Alannah, Beatrice; 42 8th St Mookgopong 0560; helencawood1@gmail.com(H) , alannahcawood0@gmail.com(A) ; (-24.51125,28.714733) }{082 828 1508(H)\\+1 (512) 9934476(A)\\0827838063(R)\\+13195913915(R)}
\Home{Futcher}{Louis Trichardt}{Lurette \& Dudley, Tiaan, Bernard; 38 Mopani St, Makhado 0920; lurettef@yahoo.com}{082 384 1054(L)}
\Home{Grobbelaar}{Kokanje}{Ben \& Vien; 97 C Kameeldoring street, Kokanje, Modimolle 0515 ; P.O. Box 1578, Kokanje 0515; bengrob57@gmail.com(B) , viengrobbelaar@gmail.com(V) }{082 897 5656(B)\\(074 271 1220(V)}
\Home{Havemann}{Modjadjiskloof}{Shirley, Julian; 59 Kingfisher road, Zandspruit valley, Hoedspruit 1380}{072 115 8296(S)\\079 725 2133(J)}
\Home{Hollington}{Polokwane}{Ian \& Carla, Aiden, Owen; 54 van Nispen St, Hospitaalpark, Polokwane; carlahollington@gmail.com}{082 300 2668(I)\\063 403 3842(C)}
\Home{Johnson}{Modjadjiskloof}{Irene \& Brian; Jaffray Farm, Tzaneen; P.O. Box 1357, Tzaneen 0850; irene.jnson@gmail.com(I) ; (-23.833033,30.338883) }{082 849 2603(I)\\079 881 8548(B)}
\Home{Kloppers}{Musina}{Sarie; Harper Shaft, House 13, Musina; sariekloppers74@gmail.com; (-22.354017,30.0186) }{076 142 3267}
\Home{Meintjes}{Louis Trichardt}{Wouter \& Leoni; Loeriekop Farm, Louis Trichardt; P.O. Box 1771, Louis Trichardt 0920; leonimeintjes@gmail.com(L) ; (-22.97615,29.938717) }{083 228 9359(W)\\083 586 4788(L)}
\Home{Nel}{Modjadjiskloof}{Karina; 50 Mabel Drive, Modjadjiskloof; karinapnel@gmail.com}{082 924 3945}
\Home{Olivier}{Kokanje}{Wenda; 65C Raasblaar St., Kokanje, Modimolle, 0515; Post box 1189 Kokanje 0515; wenda.olivier@gmail.com}{064 757 8594}
\Home{Olls}{Mookgopong}{Jennie; Portion 19, Farm Vlakfontein, 1ste Laan, Mookgopong; jennieolls7.jo@gmail.com}{083 3061 321}
\Home{Roodt}{Polokwane}{Carolene; 18 Bakersblok, Ons Tuiste, 155 Suid Str, Polokwane 0699}{076 412 1312\\064 089 9026}
\Home{Simpson}{Kokanje}{Dave \& Jennica; 51 Jakaranda crescent, Bosveldsig Phase 4, Modimolle; jeni.olivier@gmail.com(J) ; (-24.7077017, 28.3845113) }{078 555 0209(D)\\066 245 5186(J)}
\Home{Van Staden}{Mookgopong}{Lechanne; c/o of Suzette at de Oog Mookgopong}{072 614 1520(L)}
\Home{Van Staden}{Mookgopong}{Suzette \& Thunes, Marie; de Oog Aftree Landgoed, Minneraalbronne road, House J30, Mookgophong, 0560; suzette.vanstaden@century21.co.za}{072 110 1703(S)}
\Home{Viljoen}{Modjadjiskloof}{George; 50 Mabel Drive, Modjadjiskloof; henrygviljoen@gmail.com}{072 839 3902}
\Home{Viljoen}{Modjadjiskloof}{Johan, Henry, Twané; 50 Mable Drive, Modjadjiskloof; ntvengineering@gmail.com(J) }{063 151 6547(J)\\060 757 7398(M)\\062 208 8068(H)\\076 536 5518(T)}
\Home{van Rensburg}{Polokwane}{Niel; Plaas Kalkfontein, Kalkbank, Polokwane, 0713; kirneal@outlook.com; (-23.614255,29.397181) }{082 804 1951}\EndHomes
\EndSection
\MLDistrictH{Limpopo Province}
\MLMeetingH{Kokanje}
\MLHome{Botha}{SunAM;Elder;SunPm@18:00, WedPM@18:00}{Willem \& Mada}
\MLHome{Grobbelaar}{SunPM;SunPM @ 18h00}{Ben \& Vien}
\MLHome{Olivier}{Wed;SunPM @ 18h00}{Wenda}
\MLHome{Simpson}{}{Dave \& Jennica}
\MLMeetingH{Limpopo}
\MLHome{Besselaar}{}{Maggie}
\MLMeetingH{Louis Trichardt}
\MLHome{Futcher}{}{Lurette \& Dudley, Tiaan, Bernard}
\MLHome{Meintjes}{All mtgs;Elder}{Wouter \& Leoni}
\MLMeetingH{Modjadjiskloof}
\MLHome{Booysen}{}{Hettie}
\MLHome{Cumming}{}{Greg \& Susan}
\MLHome{Havemann}{}{Shirley, Julian}
\MLHome{Johnson}{}{Irene \& Brian}
\MLHome{Nel}{}{Karina}
\MLHome{Viljoen}{All mtgs;Elder}{George}
\MLHome{Viljoen}{}{Johan, Henry, Twané}
\MLMeetingH{Mookgopong}
\MLHome{Cawood}{All mtgs;Elder}{Stanford \& Inga, Donald}
\MLHome{Cawood }{}{Kimberley}
\MLHome{Chirive}{}{Givemore \& Joylene, Donald}
\MLHome{Foster}{}{Roland \& Helen, Alannah, Beatrice}
\MLHome{Olls}{}{Jennie}
\MLHome{Van Staden}{}{Lechanne}
\MLHome{Van Staden}{}{Suzette}
\MLMeetingH{Musina}
\MLHome{Kloppers}{}{Sarie}
\MLMeetingH{Northam}
\MLHome{Engelbrecht}{}{Gert (Bokkie) \& Ansie}
\MLMeetingH{Polokwane}
\MLHome{Alexander}{Wed}{Roger \& Gloria}
\MLHome{Botha}{}{Marlen}
\MLHome{Engelbrecht}{}{Annelie}
\MLHome{Engelbrecht}{All mtgs}{Lianie}
\MLHome{Hollington}{}{Ian \& Carla, Aiden, Owen}
\MLHome{Roodt}{}{Carolene}
\MLHome{van Rensburg}{Elder}{Niel}
\MLMeetingH{Thabazimbi}
\MLHome{Coetzee}{}{Adrie}
\MLMeetingH{Polokwane WedAM@10h30;R Alexander}
\MLHome{Alexander}{Wed}{Roger \& Gloria}
\MLHome{Roodt}{}{Carolene}
\MLMeetingH{Polokwane WedPM@17h00;N van Rensburg @ L Engelbrecht}
\MLHome{Botha}{}{Marlen}
\MLHome{Engelbrecht}{}{Annelie}
\MLHome{Engelbrecht}{All mtgs}{Lianie}
\MLHome{van Rensburg}{Elder}{Niel}
\end{document}
