\documentclass[english]{article}
\title{Mossel Bay to Plettenberg Bay}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Alexander}{George Groenkloof}{Erica; c/o Muriel Munro}{079 172 5714}
\Home{Alexander}{George Groenkloof}{Vernard; c/o Muriel Munro}{}
\Home{Alexander}{Knysna Sunridge}{Lettie, Julian, Llewellyn; 207 Shamrock St, Hornlee}{063 589 0903(L)}
\Home{Alexander}{Knysna Sunridge}{Ronald \& Kathleen, Meché, Griffen; 185 Sunridge St, Hornlee, Knysna 6570; kathy.alexander0@gmail.com}{0443850539\\072 825 9303(R)\\0735894461(K)\\065 945 0663(M)}
\Home{Alexander}{Knysna Sunridge}{Terence; 202 Shamrock street, Hornlee, Knysna}{}
\Home{Barends}{George East Ext}{Leon; George; leon.barends@gmail.com(L) }{072 342 5563}
\Home{Barends}{George East Ext}{Rosy; 12 Dahlia St, Zeezicht, Pacaltsdorp 6529; rosy.barends@gmail.com(R) }{072 112 2256(R)}
\Home{Barnard}{Knysna Sunridge}{Dianne \& Malcolm; 8468 Stroebel St, Hornlee, Knysna 6571; P.O. Box 1129, Knysna 6570; dianabarnard1959@gmail.com}{079 522 7448}
\Home{Bezuidenhout}{Knysna Fraaisig}{Ian \& Melanie, Leewin, Kaylee; 12 Crest Rd, Hornlee, Knysna 6571; ibezuidenhout@knysna.gov.za}{063 955 5311(M)\\060 998 7047(I)}
\Home{Bezuidenhout}{Knysna Fraaisig}{Magdalene; c/o Ian Bezuidenhout. 12 Crest Rd, Hornlee, Knysna 6571}{}
\Home{Boshoff}{George Groenkloof}{Jennifer; 60 Langeberg Crescent, Blue Mountain, George; jenniferboshoff50@gmail.com}{084 400 1081}
\Home{Bown}{Hoekwil}{Olive, Thelma; c/o 8 Makou St, Sedgefield 6573}{033 343 1535\\082 503 5094\\+27 82 331 6857}
\Home{Crouch}{Mossel Bay}{Veronica; K2 Crook St, Ocean View, Mosselbaai, 6501}{071 177 0800}
\Home{Davids}{George Pacaltsdorp}{Fabian \& Shandre; 4 Parkiet str, Pacaltsdorp, 6529}{078 606 9875(F)}
\Home{Davids}{George Pacaltsdorp}{Mary \& Norton; 8 Tarentaal St, Andersonville, Pacaltsdorp 6529}{074 656 7466(M)\\0789806695(N)}
\Home{Davids}{George Pacaltsdorp}{Roberto \& Nicolene, Kelsey, Cullan; 8 Tarentaal St, Andersonville, Pacaltsdorp 6529}{0619135376(R)}
\Home{De Bruyn}{Mossel Bay}{Pieter \& Cora; Seester Avenue 10 Tergniet 6525; Posbus 13808, Noordstad, 9302; pieterpenrose@gmail.com(P) , corapenrose@gmail.com(C) }{082 572 7722(P)\\082 556 9563(C)}
\Home{Fulton}{George Groenkloof}{Yvonne, Andrew; 38 8th Ave, Blommekloof, George 6529; P.O. Box 1602, George 6530}{0448735203\\079 637 8342(Y)\\079 375 5871(A)}
\Home{Grobbelaar}{George Groenkloof}{Dirk \& Jeannette; 25 Welgelen Views, Welgelegen Estate; dirkg2010@gmail.com}{083 284 7433(D)\\083 389 5010(J)}
\Home{Grootboom}{Knysna Fraaisig}{Jeremy \& Renee, Jarryd, Abigail; 18 Daffodil St, Fraaisig, Knysna 6570; jeremy.grootboom@gmail.com(J) , cer.grootboom@gmail.com(R) }{0839297796(J)\\0834136009(R)}
\Home{Grootboom}{Knysna Fraaisig}{Susan; C/o 18 Daffodil St, Fraaizig, Knysna, 6570}{074 375 8932\\074 300 3531}
\Home{Grootboom}{Knysna Sunridge}{David, Imogen; 65 Fontein St, Hornlee, Knysna 6571}{071 087 9290(D)}
\Home{Hankey}{George Groenkloof}{Ruth; Blue Mountains}{083 353 8603}
\Home{Hanse}{Knysna Sunridge}{Daniel \& Cynthia, Shalendria, Dannilique, Demoney; 1357 Olifant Str, Hornlee, Knysna 6571}{084 742 1343(D)}
\Home{Hendricks}{Knysna Sunridge}{David \& Barbara, Ruben, Erin, Gerard; 1333 Oesterhoek, Hornlee, Knysna; davidhendricks1954@gmail.com(D) , barbslady9@gmail.com(B) , rubenh.stech@gmail.com(R) }{066 109 8799(D)\\072 645 4824(B)\\071 367 0819(R)}
\Home{Hickley}{Hoekwil}{Douglas \& Roma; 6 Olifantshoek Road, Hoekwil, George 6538; douglash@stepforward.co.za(D) , roma@stepforward.co.za(R) }{081 433 2524(D)\\082 460 3063(R)\\0866529539Fax}
\Home{Hodgson}{Hoekwil}{Graham \& Caroline, Thomas; 4 Olifantshoek Road, Hoekwil, George 6538; P.O. Box 130, Hoekwil 6538; hoekwilhodgsons@gmail.com, thomasdhodgson@gmail.com(T) }{0833881717(G)\\0823490102(Ca)\\079 036 5156(T)}
\Home{Huisamen}{Mossel Bay}{Johan; 10 Edelvalk street, Twee Kuilen, Mosselbaai}{079 440 8613}
\Home{Jackson-Smith}{George Groenkloof}{Malcolm; 3 Boegoe Cres, Groenkloof Ave, Groenkloof, George; P.O. Box 12570, Garden Route Mall, George 6546; mjjsgeorge@gmail.com, joynmalcolm@yahoo.com}{044 887 0150\\074 413 7555}
\Home{Janse van Rensburg}{Knysna Fraaisig}{André \& Sonja; 37 Roche Bonne Avenue, Plettenberg Bay; andrejvr@gmail.com(A) , sondre@iafrica.com(S) , sonjajvrensburg@gmail.com(S) }{083 302 2112(A)\\083 463 8636(S)}
\Home{Keeble}{George Groenkloof}{Judy; c/o Muriel Munroe}{076 209 6887(J)}
\Home{Klue}{Knysna Fraaisig}{Jenny; 91 Protea Street, Wittedrif, Plettenberg Bay}{082 393 5726}
\Home{Langenhoven}{George Pacaltsdorp}{Annette \& Louis; 265 Le Grand Estate, Beach Rd, Hansmoeskraal, Pacaltsdorp; langenhoven.annette@gmail.com}{084 585 8420(A)}
\Home{Langisa}{Knysna Sunridge}{Charmaine; 18 Casino St, Hornlee, Knysna 6571; langisaverona@gmail.com}{0735142252(C)}
\Home{Langisa}{Knysna Sunridge}{Warrick; 510 Sunridge street, Hornlee, Knysna, 6570.; warricklangisa@gmail.com}{0826617870(W)}
\Home{Legg}{Hoekwil}{Pat; 21 Makou Str., Sedgefield 6573; P.O. Box 827, Sedgefield 6573}{044 343 2436\\079 730 2161}
\Home{Legg}{Hoekwil}{Russell \& Sally, Roger, Emily; 8 Makou St, Sedgefield 6573; P.O. Box 827 Sedgefield 6573; cmsrlegg@isat.co.za}{0443431105\\0826692456(R)\\072 957 1901(S)\\0649069128(Ro)}
\Home{Manuel}{George East Ext}{Rudy, Rudene; 67 Mann Street, George East; rudymanuel@telkomsa.net}{081 763 7788(R)}
\Home{Maritz}{Mossel Bay}{Marietta; 10 E.Casta St, Dana Bay, 6510; P.O. Box 10818, Danabaai 6510; wilmariem@telkomsa.net}{0446982173\\0827761551(M)}
\Home{Munro}{George Groenkloof}{Muriël; 39 Swaardlelie St, Levallia, George 6529; P.O. Box 9344, George 6530}{082 474 7275}
\Home{Olivier}{Mossel Bay}{André \& Theresa; 1 Boegoe Lane, Village on Sea, Heiderand, Mosselbay, 6501; PO Box 73796, Lynnwood Ridge 0040; andre.theresa@telkomsa.net}{044 693 1122H\\081 354 6558(A)\\082 424 9986(T)}
\Home{Petersen}{Knysna Fraaisig}{Gerald \& Baveline, Bavin, Inge; 1 Reinecke St, Hornlee 6571; P.O. Box 791, Knysna 6570; geraldfpet@gmail.com(G) , bavelinepetersen@gmail.com(B) }{0724059077(G)\\0812356261(B)\\061 053 5002(I)}
\Home{Phaal}{George East Ext}{Isabel; 8 Chestnut Str, Heather ParkGeorge, 6529; P.O. Box 1227, George, 6530; isphaal38@gmail.com}{064 766 6824}
\Home{Phokaners}{George East Ext}{Tommy; 46 Scorpio Str, Parkdene}{078 811 8121(T)}
\Home{Read}{Mossel Bay}{Cora; 20 Olienhout Str, Heiderand, Mosselbaai; P.O. Box 2396, Mosselbaai 6500}{0722721468\\044 693 3339}
\Home{Scheepers}{George Groenkloof}{Theo \& Riana; Groenkloof Rif, 32 Spekboom Cres, George, 6530; theoscheepers1948@icloud.com}{082 567 8243(T)}
\Home{Spies}{Knysna Fraaisig}{Roy \& Elaine, Micheala, Elro; 14 Church Street, 1 Milkwood Flats, Knysna; royallen063@gmail.com}{079 017 5689(R)}
\Home{Stander}{George East Ext}{Ingrid, Luan; 13 Vierdestraat, Bergsig, George, 6539; P.O. Box 4462, George East 6539; ingrid.stander@gmail.com}{082 874 8676(I)}
\Home{Stevenson}{George Groenkloof}{Joana; 7 Boegoe Cres, Groenkloof Retirement Village, George, 6546; joanastevenson@gmail.com}{083 447 3353}
\Home{Stroebel}{George Pacaltsdorp}{Sammy \& Sheran, Shellan; 19 Mozart St, Harmony Park, Pacaltsdorp, George 6529; sammystroebel04@gmail.com}{0845074985(Sh)\\0833822429(Sa)\\073 733 8102(She)}
\Home{Strydom}{Mossel Bay}{Kallie; 242 Pinnacle Drive, Pinnacle Point Estate, Mossel Bay; kallie.strydom@aritechza.com}{072 302 4759}
\Home{Tereblanche}{Knysna Fraaisig}{Nathan, Kiara, Joshua; Gladstone street, Knysna; precisionplumb1@gmail.com}{066 385 2405}
\Home{Trench}{George Groenkloof}{Kevin \& Shirley; 60 Langeberg Crescent, Blue Mountain, George; kstrench@gmail.com(K) ; (-18.340317, 25.486911) }{082 544 0780(K)\\076 818 5661(S)}
\Home{Ueckermann}{Mossel Bay}{Daniella; 10 Vista Oceano, Wassenaar street, Seemeeupark, Hartenbos, 6520; daniellauec@gmail.com}{078 648 5146}
\Home{Viljoen}{Albertinia}{Marthie; 23 Garden St, Albertinia, 6695}{082 769 2681}
\Home{Visser}{George East Ext}{Jeanette; c/o Danie \& Lorinda Wiese}{}
\Home{Vockins}{Knysna Fraaisig}{Carmen, Katie; 21 Main Str, Plettenberg Bay; P.O. Box 767, George 6530; sjokolatbrowniemasters@gmail.com}{081 588 1292(C)\\071 164 2600(K)}
\Home{Wattrus}{George Pacaltsdorp}{Desiree, Joshua, Julie-Ann; Oudekloof, 56, Pacaltsdorp, George, 6534; desand1601@gmail.com}{064 261 0370}
\Home{Widland}{Mossel Bay}{Maria, Cecil; K2 Crook St, Ocean View, Mosselbaai, 6501}{069 306 2197}
\Home{Wiese}{George East Ext}{Danie \& Lourinda, Danika, Dunay; Portion 111 of Farm Gwayang 208, George; P.O. Box 14031, Bredell, 1623; wiesedanie@gmail.com(D) , lourindawiese@gmail.com(L) }{082 558 4624(D)\\082 419 3432(L)}
\Home{Wiese}{George Pacaltsdorp}{André \& Bianca; 18A Stander St, Bergsig, George, 6529}{076 709 0056(A)}
\Home{Wiese}{George Pacaltsdorp}{Hennie \& Karin; 18A Stander St, Bergsig, George, 6529; henniewiese@gmail.com}{082 564 3971(H)\\082 419 7584(K)\\l}
\Home{Wright}{Mossel Bay}{Alec \& Marianna; 11 Dana Lodge, Malva Rd, Dana Bay 6510; P.O. Box 10208, Dana Bay 6510; alecmar.wright@gmail.com(A) , jomar@mweb.co.za(M) }{0877028716\\0828005791(A)\\0825840076(M)}
\Home{van der Merwe}{Mossel Bay}{André \& Petra; 178 Fynbos Heights, Lifestyle Village, Apiesdoring St, Heifer and Ext, Mosselbaai; andpetra@telkomsa.net}{084 584 3883(P)}\EndHomes
\EndSection
\MLDistrictH{Mossel Bay to Plettenberg Bay}
\MLMeetingH{Albertinia}
\MLHome{Viljoen}{All mtgs;Elder}{Marthie}
\MLMeetingH{George East Ext;R Manuel}
\MLHome{Barends}{}{Leon}
\MLHome{Barends}{}{Rosy}
\MLHome{Manuel}{SunAM,Wed;Elder}{Rudy, Rudene}
\MLHome{Phaal}{}{Isabel}
\MLHome{Phokaners}{}{Tommy}
\MLHome{Stander}{}{Ingrid, Luan}
\MLHome{Visser}{}{Jeanette}
\MLHome{Wiese}{}{Danie \& Lourinda, Danika, Dunay}
\MLMeetingH{George Groenkloof;D. Grobbelaar @ J Stevenson}
\MLHome{Alexander}{}{Erica}
\MLHome{Alexander}{}{Vernard}
\MLHome{Boshoff}{}{Jennifer}
\MLHome{Fulton}{}{Yvonne, Andrew}
\MLHome{Grobbelaar}{Elder}{Dirk \& Jeannette}
\MLHome{Hankey}{}{Ruth}
\MLHome{Jackson-Smith}{}{Malcolm}
\MLHome{Keeble}{}{Judy}
\MLHome{Munro}{SunPM}{Muriël}
\MLHome{Scheepers}{Takes SunPM}{Theo}
\MLHome{Stevenson}{SunAM}{Joana}
\MLHome{Trench}{}{Kevin \& Shirley}
\MLMeetingH{George Pacaltsdorp;S Stroebel}
\MLHome{Davids}{}{Fabian \& Shandre}
\MLHome{Davids}{}{Mary}
\MLHome{Davids}{}{Roberto \& Nicolene, Kelsey, Cullan}
\MLHome{Langenhoven}{}{Annette \& Louis}
\MLHome{Stroebel}{All mtgs;Elder}{Sammy \& Sheran, Shellan}
\MLHome{Wattrus}{}{Desiree, Joshua, Julie-Ann}
\MLHome{Wiese}{}{André \& Bianca}
\MLHome{Wiese}{Wed}{Hennie \& Karin}
\MLMeetingH{Hoekwil;G Hodgson}
\MLHome{Bown}{}{Olive, Thelma}
\MLHome{Hickley}{Alternates with Thomas on WedPM}{Douglas \& Roma}
\MLHome{Hodgson}{SunAM;Elder;Thomas alternates with Doughlas on a WedPM}{Graham \& Caroline, Thomas}
\MLHome{Legg}{}{Pat}
\MLHome{Legg}{SunPM,Wed}{Russell \& Sally, Roger, Emily}
\MLMeetingH{Knysna Fraaisig;J Grootboom}
\MLHome{Bezuidenhout}{Takes SunPM mtg}{Ian \& Melanie, Leewin, Kaylee}
\MLHome{Bezuidenhout}{}{Magdalene}
\MLHome{Grootboom}{SunAM,SunPM;Elder}{Jeremy \& Renee, Jarryd, Abigail}
\MLHome{Grootboom}{}{Susan}
\MLHome{Janse van Rensburg}{Wed}{André \& Sonja}
\MLHome{Klue}{}{Jenny}
\MLHome{Petersen}{Wed}{Gerald \& Baveline, Bavin, Inge}
\MLHome{Spies}{}{Roy}
\MLHome{Tereblanche}{}{Nathan, Kiara, Joshua}
\MLHome{Vockins}{}{Carmen, Katie}
\MLMeetingH{Knysna Sunridge;R Alexander}
\MLHome{Alexander}{}{Lettie, Julian, Llewellyn}
\MLHome{Alexander}{All mtgs;Elder}{Ronald \& Kathleen, Meché, Griffen}
\MLHome{Alexander}{}{Terence}
\MLHome{Barnard}{}{Dianne}
\MLHome{Grootboom}{}{David, Imogen}
\MLHome{Hanse}{}{Daniel}
\MLHome{Hendricks}{}{David \& Barbara}
\MLHome{Langisa}{}{Charmaine}
\MLHome{Langisa}{}{Warrick}
\MLMeetingH{Mossel Bay;A Olivier}
\MLHome{Crouch}{}{Veronica}
\MLHome{De Bruyn}{SunPM,Wed}{Pieter \& Cora}
\MLHome{Huisamen}{}{Johan}
\MLHome{Maritz}{}{Marietta}
\MLHome{Olivier}{SunAM;Elder}{André \& Theresa}
\MLHome{Read}{Can't attend mtgs}{Cora}
\MLHome{Strydom}{}{Kallie}
\MLHome{Ueckermann}{}{Daniella}
\MLHome{van der Merwe}{}{Petra}
\MLHome{Widland}{}{Maria}
\MLHome{Wright}{SunPM}{Alec \& Marianna}
\MLMeetingH{Dana Bay SunPM@17h00;A Wright}
\MLHome{Crouch}{}{Veronica}
\MLHome{Maritz}{}{Marietta}
\MLHome{Read}{Can't attend mtgs}{Cora}
\MLHome{Strydom}{}{Kallie}
\MLHome{van der Merwe}{}{Petra}
\MLHome{Widland}{}{Maria}
\MLHome{Wright}{SunPM}{Alec \& Marianna}
\MLMeetingH{George East Ext SunPM@17h00;D Wiese}
\MLHome{Barends}{}{Leon}
\MLHome{Barends}{}{Rosy}
\MLHome{Manuel}{SunAM,Wed;Elder}{Rudy, Rudene}
\MLHome{Phaal}{}{Isabel}
\MLHome{Phokaners}{}{Tommy}
\MLHome{Stander}{}{Ingrid, Luan}
\MLHome{Visser}{}{Jeanette}
\MLHome{Wiese}{}{Danie \& Lourinda, Danika, Dunay}
\MLMeetingH{George Pacaltsdorp SunPM@16h30;H. Wiese @ S Stroebel}
\MLHome{Davids}{}{Fabian \& Shandre}
\MLHome{Davids}{}{Mary}
\MLHome{Davids}{}{Roberto \& Nicolene, Kelsey, Cullan}
\MLHome{Langenhoven}{}{Annette \& Louis}
\MLHome{Stroebel}{All mtgs;Elder}{Sammy \& Sheran, Shellan}
\MLHome{Wattrus}{}{Desiree, Joshua, Julie-Ann}
\MLHome{Wiese}{}{André \& Bianca}
\MLHome{Wiese}{Wed}{Hennie \& Karin}
\MLMeetingH{Knysna Fraaisig SunPM@17h00;J Grootboom}
\MLHome{Bezuidenhout}{Takes SunPM mtg}{Ian \& Melanie, Leewin, Kaylee}
\MLHome{Bezuidenhout}{}{Magdalene}
\MLHome{Grootboom}{SunAM,SunPM;Elder}{Jeremy \& Renee, Jarryd, Abigail}
\MLHome{Grootboom}{}{Susan}
\MLHome{Janse van Rensburg}{Wed}{André \& Sonja}
\MLHome{Klue}{}{Jenny}
\MLHome{Petersen}{Wed}{Gerald \& Baveline, Bavin, Inge}
\MLHome{Spies}{}{Roy}
\MLHome{Tereblanche}{}{Nathan, Kiara, Joshua}
\MLHome{Vockins}{}{Carmen, Katie}
\MLMeetingH{Knysna Sunridge SunPM@17h00;R Alexander}
\MLHome{Alexander}{}{Lettie, Julian, Llewellyn}
\MLHome{Alexander}{All mtgs;Elder}{Ronald \& Kathleen, Meché, Griffen}
\MLHome{Alexander}{}{Terence}
\MLHome{Barnard}{}{Dianne}
\MLHome{Grootboom}{}{David, Imogen}
\MLHome{Hanse}{}{Daniel}
\MLHome{Hendricks}{}{David \& Barbara}
\MLHome{Langisa}{}{Charmaine}
\MLHome{Langisa}{}{Warrick}
\MLMeetingH{Sedgefield SunPM@17h00;R Legg}
\MLHome{Bown}{}{Olive, Thelma}
\MLHome{Hickley}{Alternates with Thomas on WedPM}{Douglas \& Roma}
\MLHome{Hodgson}{SunAM;Elder;Thomas alternates with Doughlas on a WedPM}{Graham \& Caroline, Thomas}
\MLHome{Legg}{}{Pat}
\MLHome{Legg}{SunPM,Wed}{Russell \& Sally, Roger, Emily}
\MLMeetingH{Tergniet SunPM@17h00;P Du Bruyn}
\MLHome{De Bruyn}{SunPM,Wed}{Pieter \& Cora}
\MLHome{Huisamen}{}{Johan}
\MLHome{Olivier}{SunAM;Elder}{André \& Theresa}
\MLHome{Ueckermann}{}{Daniella}
\MLMeetingH{George East Ext WedAM@10h30;M Jackson-Smith @ R Manuel}
\MLHome{Alexander}{}{Erica}
\MLHome{Alexander}{}{Vernard}
\MLHome{Barends}{}{Rosy}
\MLHome{Boshoff}{}{Jennifer}
\MLHome{Fulton}{}{Yvonne, Andrew}
\MLHome{Hankey}{}{Ruth}
\MLHome{Jackson-Smith}{}{Malcolm}
\MLHome{Keeble}{}{Judy}
\MLHome{Manuel}{SunAM,Wed;Elder}{Rudy, Rudene}
\MLHome{Munro}{SunPM}{Muriël}
\MLHome{Phaal}{}{Isabel}
\MLHome{Phokaners}{}{Tommy}
\MLHome{Scheepers}{Takes SunPM}{Theo}
\MLHome{Stevenson}{SunAM}{Joana}
\MLHome{Trench}{}{Kevin \& Shirley}
\MLMeetingH{George East Ext WedPM@19h30;H Wiese}
\MLHome{Barends}{}{Leon}
\MLHome{Grobbelaar}{Elder}{Dirk \& Jeannette}
\MLHome{Stander}{}{Ingrid, Luan}
\MLHome{Visser}{}{Jeanette}
\MLHome{Wiese}{}{André \& Bianca}
\MLHome{Wiese}{}{Danie \& Lourinda, Danika, Dunay}
\MLHome{Wiese}{Wed}{Hennie \& Karin}
\MLMeetingH{George Pacaltsdorp WedPM@18h30;S Stroebel}
\MLHome{Davids}{}{Fabian \& Shandre}
\MLHome{Davids}{}{Mary}
\MLHome{Davids}{}{Roberto \& Nicolene, Kelsey, Cullan}
\MLHome{Langenhoven}{}{Annette \& Louis}
\MLHome{Stroebel}{All mtgs;Elder}{Sammy \& Sheran, Shellan}
\MLHome{Wattrus}{}{Desiree, Joshua, Julie-Ann}
\MLMeetingH{Knysna Hornlee WedPM@19h30;G Peterson}
\MLHome{Bezuidenhout}{Takes SunPM mtg}{Ian \& Melanie, Leewin, Kaylee}
\MLHome{Bezuidenhout}{}{Magdalene}
\MLHome{Grootboom}{SunAM,SunPM;Elder}{Jeremy \& Renee, Jarryd, Abigail}
\MLHome{Petersen}{Wed}{Gerald \& Baveline, Bavin, Inge}
\MLHome{Spies}{}{Roy}
\MLMeetingH{Knysna Sunridge WedAM@10h30;R Alexander}
\MLHome{Alexander}{}{Lettie, Julian, Llewellyn}
\MLHome{Alexander}{All mtgs;Elder}{Ronald \& Kathleen, Meché, Griffen}
\MLHome{Alexander}{}{Terence}
\MLHome{Barnard}{}{Dianne}
\MLHome{Grootboom}{}{David, Imogen}
\MLHome{Grootboom}{}{Susan}
\MLHome{Hanse}{}{Daniel}
\MLHome{Hendricks}{}{David \& Barbara}
\MLHome{Langisa}{}{Charmaine}
\MLHome{Langisa}{}{Warrick}
\MLHome{Tereblanche}{}{Nathan, Kiara, Joshua}
\MLMeetingH{Plett WedPM;A Van Rensburg}
\MLHome{Janse van Rensburg}{Wed}{André \& Sonja}
\MLHome{Klue}{}{Jenny}
\MLHome{Vockins}{}{Carmen, Katie}
\MLMeetingH{Sedgefield WedPM@19h30;D.Hickley/T.Hodgson @ R Legg}
\MLHome{Bown}{}{Olive, Thelma}
\MLHome{Hickley}{Alternates with Thomas on WedPM}{Douglas \& Roma}
\MLHome{Hodgson}{SunAM;Elder;Thomas alternates with Doughlas on a WedPM}{Graham \& Caroline, Thomas}
\MLHome{Legg}{}{Pat}
\MLHome{Legg}{SunPM,Wed}{Russell \& Sally, Roger, Emily}
\MLMeetingH{Tergniet WedAM@10h30;P Du Bruyn}
\MLHome{Crouch}{}{Veronica}
\MLHome{De Bruyn}{SunPM,Wed}{Pieter \& Cora}
\MLHome{Huisamen}{}{Johan}
\MLHome{Maritz}{}{Marietta}
\MLHome{Olivier}{SunAM;Elder}{André \& Theresa}
\MLHome{Read}{Can't attend mtgs}{Cora}
\MLHome{Strydom}{}{Kallie}
\MLHome{Ueckermann}{}{Daniella}
\MLHome{van der Merwe}{}{Petra}
\MLHome{Widland}{}{Maria}
\MLHome{Wright}{SunPM}{Alec \& Marianna}
\end{document}
