\documentclass[english]{article}
\title{Mossel Bay to Plettenberg Bay}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Arries}{Impala Park}{Nathan, Kiara, Joshua; 94 Oostelike rd, Oudtshoorn, 6625}{060 347 3112(C)}
\Home{Bartlett}{Harare Contacts}{Daniella; 59 Kruger Gardens, Admiralty Way, Summerstrand, Gqeberha, 6001; alfen03@gmail.com}{0415833165\\728635085}
\Home{Bhinzi}{Hatfield}{André \& Petra; 10384A, Kuwadzana 2.; (-17.81903,30.93778) }{+263772676630(N)\\+263719626630(N)\\+263775256391(B)}
\Home{Camfer}{Kraaifontein}{Marthie; 29 7th Street, Kensington, 7405}{072 576 5527}
\Home{Cele}{KZN Contacts}{Jeanette; 35 Slinger Road Newlands East, Durban 4001.; GPS location for Bangibizo; (-30.535883,30.570352) }{071 301 5953(N)}
\Home{Chafee}{Matizha Mungwari}{Carmen, Katie; ; jimccn@gmail.com }{+1 307 630 0868}
\Home{Chilando}{Jolivet}{Desiree, Joshua, Julie-Ann; Kabwe, Luwingu}{ +260 96 8326100}
\Home{Chiwara}{Nyava}{Maria, Cecil; 6234 Mkoba 19}{}
\Home{Chongo}{KZN Contacts}{Danie \& Lourinda, Danika, Dunay; Lufubu, Luwingu}{+260771830822(J)\\+260950869053(M)}
\Home{Chongo}{Luwingu}{André \& Bianca; Lufubu, Luwingu}{}
\Home{Church}{Matizha Mungwari}{Hennie \& Karin; 51 Mpushini Ave, Waterfall 1; yvettec@exim.co.za(Y) }{074 845 2222(Y)}
\Home{Cottle}{Southbroom}{Alec \& Marianna; 115 Buffelsfontein Rd, Stilfontein}{071 762 8115}\EndHomes
\EndSection
\MLDistrictH{Mossel Bay to Plettenberg Bay}
\MLMeetingH{Albertinia}
\MLHome{Viljoen}{All mtgs;Elder}{Marthie}
\MLMeetingH{Dana Bay(Mossel Bay);A Olivier}
\MLHome{Crouch}{}{Veronica}
\MLHome{De Bruyn}{SunPM,Wed}{Pieter \& Cora}
\MLHome{Huisamen}{}{Johan}
\MLHome{Maritz}{}{Marietta}
\MLHome{Olivier}{SunAM;Elder}{André \& Theresa}
\MLHome{Read}{Can't attend mtgs}{Cora}
\MLHome{Strydom}{}{Kallie}
\MLHome{Ueckermann}{}{Daniella}
\MLHome{van der Merwe}{}{Petra}
\MLHome{Widland}{}{Maria}
\MLHome{Wright}{SunPM}{Alec \& Marianna}
\MLMeetingH{George East Ext;R Manuel}
\MLHome{Barends}{}{Leon}
\MLHome{Barends}{}{Rosy}
\MLHome{Manuel}{SunAM,Wed;Elder}{Rudy \& Lorna, Rudene}
\MLHome{Phaal}{}{Isabel}
\MLHome{Phokaners}{}{Tommy}
\MLHome{Stander}{}{Ingrid, Luan}
\MLHome{Visser}{}{Jeanette}
\MLHome{Wiese}{}{Danie \& Lourinda, Danika, Dunay}
\MLMeetingH{George Groenkloof;D. Grobbelaar @ J Stevenson}
\MLHome{Alexander}{}{Erica}
\MLHome{Alexander}{}{Vernard}
\MLHome{Fulton}{}{Yvonne, Andrew}
\MLHome{Grobbelaar}{Elder}{Dirk \& Jeannette}
\MLHome{Hankey}{}{Ruth}
\MLHome{Jackson-Smith}{}{Malcolm}
\MLHome{Keeble}{}{Judy}
\MLHome{Munro}{SunPM}{Muriël}
\MLHome{Scheepers}{Takes SunPM}{Theo}
\MLHome{Stevenson}{SunAM}{Joana}
\MLMeetingH{George Pacaltsdorp;S Stroebel}
\MLHome{Davids}{}{Fabian \& Shandre}
\MLHome{Davids}{}{Mary}
\MLHome{Davids}{}{Roberto \& Nicolene, Kelsey, Cullan}
\MLHome{Langenhoven}{}{Annette \& Louis}
\MLHome{Stroebel}{All mtgs;Elder}{Sammy \& Sheran, Shellan}
\MLHome{Wattrus}{}{Desiree, Joshua, Julie-Ann}
\MLHome{Wiese}{}{André \& Bianca}
\MLHome{Wiese}{Wed}{Hennie \& Karin}
\MLMeetingH{Hoekwil;G Hodgson}
\MLHome{Bown}{}{Olive, Thelma}
\MLHome{Hickley}{Alternates with Thomas on WedPM}{Douglas \& Roma}
\MLHome{Hodgson}{SunAM;Elder;Thomas alternates with Doughlas on a WedPM}{Graham \& Caroline, Thomas}
\MLHome{Legg}{}{Pat}
\MLHome{Legg}{SunPM,Wed}{Russell \& Sally, Roger, Emily}
\MLMeetingH{Knysna Fraaisig;J Grootboom}
\MLHome{Bezuidenhout}{Takes SunPM mtg}{Ian \& Melanie, Leewin, Kaylee}
\MLHome{Bezuidenhout}{}{Magdalene}
\MLHome{Grootboom}{SunAM,SunPM;Elder}{Jeremy \& Renee, Jarryd, Abigail}
\MLHome{Grootboom}{}{Susan}
\MLHome{Janse van Rensburg}{Wed}{André \& Sonja}
\MLHome{Petersen}{Wed}{Gerald \& Baveline, Bavin, Inge}
\MLHome{Spies}{}{Roy}
\MLHome{Tereblanche}{}{Nathan, Kiara, Joshua}
\MLHome{Vockins}{}{Carmen, Katie}
\MLMeetingH{Knysna Sunridge;R Alexander}
\MLHome{Alexander}{}{Lettie, Julian, Llewellyn}
\MLHome{Alexander}{All mtgs;Elder}{Ronald \& Kathleen, Meché, Griffen}
\MLHome{Alexander}{}{Terence}
\MLHome{Barnard}{}{Dianne}
\MLHome{Grootboom}{}{David, Imogen}
\MLHome{Hanse}{}{Daniel}
\MLHome{Hendricks}{}{David \& Barbara}
\MLHome{Langisa}{}{Charmaine}
\MLHome{Langisa}{}{Warrick}
\MLMeetingH{Dana Bay (Tergniet) SunPM@17h00;P Du Bruyn}
\MLHome{De Bruyn}{SunPM,Wed}{Pieter \& Cora}
\MLHome{Huisamen}{}{Johan}
\MLHome{Ueckermann}{}{Daniella}
\MLMeetingH{Dana Bay SunPM@17h00;A Wright}
\MLHome{Crouch}{}{Veronica}
\MLHome{Maritz}{}{Marietta}
\MLHome{Olivier}{SunAM;Elder}{André \& Theresa}
\MLHome{Read}{Can't attend mtgs}{Cora}
\MLHome{Strydom}{}{Kallie}
\MLHome{van der Merwe}{}{Petra}
\MLHome{Widland}{}{Maria}
\MLHome{Wright}{SunPM}{Alec \& Marianna}
\MLMeetingH{George East Ext SunPM@17h00;D Wiese}
\MLHome{Barends}{}{Leon}
\MLHome{Barends}{}{Rosy}
\MLHome{Manuel}{SunAM,Wed;Elder}{Rudy \& Lorna, Rudene}
\MLHome{Phaal}{}{Isabel}
\MLHome{Phokaners}{}{Tommy}
\MLHome{Stander}{}{Ingrid, Luan}
\MLHome{Visser}{}{Jeanette}
\MLHome{Wiese}{}{Danie \& Lourinda, Danika, Dunay}
\MLMeetingH{George Pacaltsdorp SunPM@16h30;H. Wiese @ S Stroebel}
\MLHome{Davids}{}{Fabian \& Shandre}
\MLHome{Davids}{}{Mary}
\MLHome{Davids}{}{Roberto \& Nicolene, Kelsey, Cullan}
\MLHome{Langenhoven}{}{Annette \& Louis}
\MLHome{Stroebel}{All mtgs;Elder}{Sammy \& Sheran, Shellan}
\MLHome{Wattrus}{}{Desiree, Joshua, Julie-Ann}
\MLHome{Wiese}{}{André \& Bianca}
\MLHome{Wiese}{Wed}{Hennie \& Karin}
\MLMeetingH{Knysna Fraaisig SunPM@17h00;J Grootboom}
\MLHome{Bezuidenhout}{Takes SunPM mtg}{Ian \& Melanie, Leewin, Kaylee}
\MLHome{Bezuidenhout}{}{Magdalene}
\MLHome{Grootboom}{SunAM,SunPM;Elder}{Jeremy \& Renee, Jarryd, Abigail}
\MLHome{Grootboom}{}{Susan}
\MLHome{Janse van Rensburg}{Wed}{André \& Sonja}
\MLHome{Petersen}{Wed}{Gerald \& Baveline, Bavin, Inge}
\MLHome{Spies}{}{Roy}
\MLHome{Tereblanche}{}{Nathan, Kiara, Joshua}
\MLHome{Vockins}{}{Carmen, Katie}
\MLMeetingH{Knysna Sunridge SunPM@17h00;R Alexander}
\MLHome{Alexander}{}{Lettie, Julian, Llewellyn}
\MLHome{Alexander}{All mtgs;Elder}{Ronald \& Kathleen, Meché, Griffen}
\MLHome{Alexander}{}{Terence}
\MLHome{Barnard}{}{Dianne}
\MLHome{Grootboom}{}{David, Imogen}
\MLHome{Hanse}{}{Daniel}
\MLHome{Hendricks}{}{David \& Barbara}
\MLHome{Langisa}{}{Charmaine}
\MLHome{Langisa}{}{Warrick}
\MLMeetingH{Sedgefield SunPM@17h00;R Legg}
\MLHome{Bown}{}{Olive, Thelma}
\MLHome{Hickley}{Alternates with Thomas on WedPM}{Douglas \& Roma}
\MLHome{Hodgson}{SunAM;Elder;Thomas alternates with Doughlas on a WedPM}{Graham \& Caroline, Thomas}
\MLHome{Legg}{}{Pat}
\MLHome{Legg}{SunPM,Wed}{Russell \& Sally, Roger, Emily}
\MLMeetingH{Dana Bay (Tergniet) WedAM@10h30;P Du Bruyn}
\MLHome{Crouch}{}{Veronica}
\MLHome{De Bruyn}{SunPM,Wed}{Pieter \& Cora}
\MLHome{Huisamen}{}{Johan}
\MLHome{Maritz}{}{Marietta}
\MLHome{Olivier}{SunAM;Elder}{André \& Theresa}
\MLHome{Read}{Can't attend mtgs}{Cora}
\MLHome{Strydom}{}{Kallie}
\MLHome{Ueckermann}{}{Daniella}
\MLHome{van der Merwe}{}{Petra}
\MLHome{Widland}{}{Maria}
\MLHome{Wright}{SunPM}{Alec \& Marianna}
\MLMeetingH{George East Ext WedAM@10h30;M Jackson-Smith @ R Manuel}
\MLHome{Alexander}{}{Erica}
\MLHome{Alexander}{}{Vernard}
\MLHome{Barends}{}{Rosy}
\MLHome{Fulton}{}{Yvonne, Andrew}
\MLHome{Hankey}{}{Ruth}
\MLHome{Jackson-Smith}{}{Malcolm}
\MLHome{Keeble}{}{Judy}
\MLHome{Manuel}{SunAM,Wed;Elder}{Rudy \& Lorna, Rudene}
\MLHome{Munro}{SunPM}{Muriël}
\MLHome{Phaal}{}{Isabel}
\MLHome{Phokaners}{}{Tommy}
\MLHome{Scheepers}{Takes SunPM}{Theo}
\MLHome{Stevenson}{SunAM}{Joana}
\MLMeetingH{George East Ext WedPM@19h30;H Wiese}
\MLHome{Barends}{}{Leon}
\MLHome{Grobbelaar}{Elder}{Dirk \& Jeannette}
\MLHome{Stander}{}{Ingrid, Luan}
\MLHome{Visser}{}{Jeanette}
\MLHome{Wiese}{}{André \& Bianca}
\MLHome{Wiese}{}{Danie \& Lourinda, Danika, Dunay}
\MLHome{Wiese}{Wed}{Hennie \& Karin}
\MLMeetingH{George Pacaltsdorp WedPM@18h30;S Stroebel}
\MLHome{Davids}{}{Fabian \& Shandre}
\MLHome{Davids}{}{Mary}
\MLHome{Davids}{}{Roberto \& Nicolene, Kelsey, Cullan}
\MLHome{Langenhoven}{}{Annette \& Louis}
\MLHome{Stroebel}{All mtgs;Elder}{Sammy \& Sheran, Shellan}
\MLHome{Wattrus}{}{Desiree, Joshua, Julie-Ann}
\MLMeetingH{Knysna Hornlee WedPM@19h30;G Peterson}
\MLHome{Bezuidenhout}{Takes SunPM mtg}{Ian \& Melanie, Leewin, Kaylee}
\MLHome{Bezuidenhout}{}{Magdalene}
\MLHome{Grootboom}{SunAM,SunPM;Elder}{Jeremy \& Renee, Jarryd, Abigail}
\MLHome{Petersen}{Wed}{Gerald \& Baveline, Bavin, Inge}
\MLHome{Spies}{}{Roy}
\MLMeetingH{Knysna Sunridge WedAM@10h30;R Alexander}
\MLHome{Alexander}{}{Lettie, Julian, Llewellyn}
\MLHome{Alexander}{All mtgs;Elder}{Ronald \& Kathleen, Meché, Griffen}
\MLHome{Alexander}{}{Terence}
\MLHome{Barnard}{}{Dianne}
\MLHome{Grootboom}{}{David, Imogen}
\MLHome{Grootboom}{}{Susan}
\MLHome{Hanse}{}{Daniel}
\MLHome{Hendricks}{}{David \& Barbara}
\MLHome{Langisa}{}{Charmaine}
\MLHome{Langisa}{}{Warrick}
\MLHome{Tereblanche}{}{Nathan, Kiara, Joshua}
\MLMeetingH{Plett WedPM;A Van Rensburg}
\MLHome{Janse van Rensburg}{Wed}{André \& Sonja}
\MLHome{Vockins}{}{Carmen, Katie}
\MLMeetingH{Sedgefield WedPM@19h30;D.Hickley/T.Hodgson @ R Legg}
\MLHome{Bown}{}{Olive, Thelma}
\MLHome{Hickley}{Alternates with Thomas on WedPM}{Douglas \& Roma}
\MLHome{Hodgson}{SunAM;Elder;Thomas alternates with Doughlas on a WedPM}{Graham \& Caroline, Thomas}
\MLHome{Legg}{}{Pat}
\MLHome{Legg}{SunPM,Wed}{Russell \& Sally, Roger, Emily}
\end{document}
