\documentclass[english]{article}
\title{Mossel Bay to Plettenberg Bay}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Alexander}{George Groenkloof}{ c/o Muriel Munro}{079 172 5714}
\Home{Alexander}{George Groenkloof}{ c/o Muriel Munro}{}
\Home{Alexander}{Knysna Sunridge}{ 202 Shamrock street, Hornlee, Knysna}{}
\Home{Alexander}{Knysna Sunridge}{Julian,Llewellyn 207 Shamrock St, Hornlee}{063 589 0903(L)}
\Home{Alexander}{Knysna Sunridge}{Meché,Griffen 185 Sunridge St, Hornlee, Knysna 6570; kathy.alexander0@gmail.com}{0443850539\\072 825 9303(R)\\0735894461(K)\\065 945 0663(M)}
\Home{Barends}{George East Ext}{ 12 Dahlia St, Zeezicht, Pacaltsdorp 6529; rosy.barends@gmail.com(R) }{072 112 2256(R)}
\Home{Barends}{George East Ext}{ George; leon.barends@gmail.com(L) }{072 342 5563}
\Home{Barnard}{Knysna Sunridge}{ 8468 Stroebel St, Hornlee, Knysna 6571; P.O. Box 1129, Knysna 6570; dianabarnard1959@gmail.com}{795227448}
\Home{Bown}{Hoekwil}{ c/o 8 Makou St, Sedgefield 6573}{033 343 1535\\082 503 5094\\+27 82 331 6857}
\Home{Burns}{George Groenkloof}{ 39 Erica Road, Heatherlands, George; P.O. Box 25405, East Rand, 1462; ednaburns47@gmail.com}{082 783 8511}
\Home{Crouch}{Dana Bay(Mossel Bay)}{ K2 Crook St, Ocean View, Mosselbaai, 6501}{071 177 0800}
\Home{Davids}{George Pacaltsdorp}{ 4 Parkiet str, Pacaltsdorp, 6529}{078 606 9875(F)}
\Home{Davids}{George Pacaltsdorp}{ 8 Tarentaal St, Andersonville, Pacaltsdorp 6529}{0792525525(M)\\0789806695(N)}
\Home{Davids}{George Pacaltsdorp}{Kelsey,Cullan 8 Tarentaal St, Andersonville, Pacaltsdorp 6529}{0619135376(R)}
\Home{De Bruyn}{Dana Bay(Mossel Bay)}{ Seester Avenue 10 Tergniet 6525; Posbus 13808, Noordstad, 9302; pieterpenrose@gmail.com(P) , corapenrose@gmail.com(C) }{082 572 7722(P)\\082 556 9563(C)}
\Home{Fulton}{George East Ext}{Andrew 38 8th Ave, Blommekloof, George 6529; P.O. Box 1602, George 6530}{0448735203\\079 637 8342(Y)\\079 375 5871(A)}
\Home{Grobbelaar}{George Groenkloof}{ 25 Welgelen Views, Welgelegen Estate; dirkg2010@gmail.com}{083 284 7433(D)\\083 389 5010(J)}
\Home{Grootboom}{Knysna Sunridge}{Imogen 65 Fontein St, Hornlee, Knysna 6571}{071 087 9290(D)}
\Home{Hankey}{George Groenkloof}{ Blue Mountains}{083 353 8603}
\Home{Hanse}{Knysna Sunridge}{Shalendria,Dannilique,Demoney 1357 Olifant Str, Hornlee, Knysna 6571}{084 742 1343(D)}
\Home{Hendricks}{Knysna Sunridge}{Ruben,Erin,Gerard 56 Akker Circle, Hornlee, 6571; davidhendricks1954@gmail.com(D) , barbslady9@gmail.com(B) , rubenh.stech@gmail.com(R) }{066 109 8799(D)\\072 645 4824(B)\\071 367 0819(R)}
\Home{Hickley}{Hoekwil}{ 6 Olifantshoek Road, Hoekwil, George 6538; douglash@stepforward.co.za(D) , roma@stepforward.co.za(R) }{081 433 2524(D)\\082 460 3063(R)\\0866529539Fax}
\Home{Hodgson}{Hoekwil}{Thomas 4 Olifantshoek Road, Hoekwil, George 6538; P.O. Box 130, Hoekwil 6538; hoekwilhodgsons@gmail.com, thomasdhodgson@gmail.com(T) }{0833881717(G)\\0823490102(Ca)\\079 036 5156(T)}
\Home{Huisamen}{Dana Bay(Mossel Bay)}{ 10 Edelvalk street, Twee Kuilen, Mosselbaai}{079 440 8613}
\Home{Jackson-Smith}{George Groenkloof}{ 3 Boegoe Cres, Groenkloof Ave, Groenkloof, George; P.O. Box 12570, Garden Route Mall, George 6546; mjjsgeorge@gmail.com, joynmalcolm@yahoo.com}{044 887 0150\\074 413 7555}
\Home{Keeble}{George Groenkloof}{ c/o Muriel Munroe}{076 209 6887(J)}
\Home{Langenhoven}{George Pacaltsdorp}{ 265 Le Grand Estate, Beach Rd, Hansmoeskraal, Pacaltsdorp; langenhoven.annette@gmail.com}{084 585 8420(A)}
\Home{Langisa}{Knysna Sunridge}{ 18 Casino St, Hornlee, Knysna 6571; langisaverona@gmail.com}{0735142252(C)}
\Home{Langisa}{Knysna Sunridge}{ 510 Sunridge street, Hornlee, Knysna, 6570.; warricklangisa@gmail.com}{0826617870(W)}
\Home{Legg}{Hoekwil}{ 21 Makou Str., Sedgefield 6573; P.O. Box 827, Sedgefield 6573}{044 343 2436\\079 730 2161}
\Home{Legg}{Hoekwil}{Roger,Emily 8 Makou St, Sedgefield 6573; P.O. Box 827 Sedgefield 6573; cmsrlegg@isat.co.za}{0443431105\\0826692456(R)\\072 957 1901(S)\\0649069128(Ro)}
\Home{Manuel}{George East Ext}{Rudene 67 Mann Street, George East; rudymanuel@telkomsa.net}{0413601038\\081 763 7788(R)\\061 466 8675(L)}
\Home{Maritz}{Dana Bay(Mossel Bay)}{ 10 E.Casta St, Dana Bay, 6510; P.O. Box 10818, Danabaai 6510; wilmariem@telkomsa.net}{0446982173\\0827761551(M)}
\Home{Munro}{George Groenkloof}{ 39 Swaardlelie St, Levallia, George 6529; P.O. Box 9344, George 6530}{0448711432\\824747275}
\Home{Olivier}{Dana Bay(Mossel Bay)}{ 1 Boegoe Lane, Village on Sea, Heiderand, Mosselbay, 6501; PO Box 73796, Lynnwood Ridge 0040; andre.theresa@telkomsa.net}{044 693 1122H\\081 354 6558(A)\\082 424 9986(T)}
\Home{Phaal}{George East Ext}{ 8 Chestnut Str, Heather ParkGeorge, 6529; P.O. Box 1227, George, 6530; isphaal38@gmail.com}{0820460275\\448708228}
\Home{Phokaners}{George East Ext}{ 46 Scorpio Str, Parkdene}{078 811 8121(T)}
\Home{Read}{Dana Bay(Mossel Bay)}{ 20 Olienhout Str, Heiderand, Mosselbaai; P.O. Box 2396, Mosselbaai 6500}{0722721468\\044 693 3339}
\Home{Scheepers}{George Groenkloof}{ Groenkloof Rif, 32 Spekboom Cres, George, 6530; theoscheepers1948@icloud.com}{082 567 8243(T)}
\Home{Stander}{George East Ext}{Luan 13 Vierdestraat, Bergsig, George, 6539; P.O. Box 4462, George East 6539; ingrid.stander@gmail.com}{828748676}
\Home{Stevenson}{George Groenkloof}{ 7 Boegoe Cres, Groenkloof Retirement Village, George, 6546; joanastevenson@gmail.com}{834473353}
\Home{Stroebel}{George Pacaltsdorp}{Shellan 19 Mozart St, Harmony Park, Pacaltsdorp, George 6529; sammystroebel04@gmail.com}{0448780169\\0845074985(Sh)\\0833822429(Sa)\\073 733 8102(She)}
\Home{Strydom}{Dana Bay(Mossel Bay)}{ 242 Pinnacle Drive, Pinnacle Point Estate, Mossel Bay; kallie.strydom@aritechza.com}{072 302 4759}
\Home{Ueckermann}{Dana Bay(Mossel Bay)}{ 10 Vista Oceano, Wassenaar street, Seemeeupark, Hartenbos, 6520; daniellauec@gmail.com}{078 648 5146}
\Home{Viljoen}{Albertinia}{ 23 Garden St, Albertinia, 6695}{082 769 2681}
\Home{Visser}{George East Ext}{ c/o Danie \& Lorinda Wiese}{}
\Home{Wattrus}{George Pacaltsdorp}{Joshua,Julie Ann 3 Mooihoek, 33 Airway Road, Heather Park George 6529; desand1601@gmail.com}{064 261 0370}
\Home{Widland}{Dana Bay(Mossel Bay)}{Cecil K2 Crook St, Ocean View, Mosselbaai, 6501}{069 306 2197}
\Home{Wiese}{George East Ext}{Danika,Dunay Portion 111 of Farm Gwayang 208, George; P.O. Box 14031, Bredell, 1623; wiesedanie@gmail.com(D) , lourindawiese@gmail.com(L) }{082 558 4624(D)\\082 419 3432(L)}
\Home{Wiese}{George Pacaltsdorp}{ 18A Stander St, Bergsig, George, 6529; henniewiese@gmail.com}{082 564 3971(H)\\082 419 7584(K)\\l}
\Home{Wiese}{George Pacaltsdorp}{ 18A Stander St, Bergsig, George, 6529}{076 709 0056(A)}
\Home{Wright}{Dana Bay(Mossel Bay)}{ 11 Dana Lodge, Malva Rd, Dana Bay 6510; P.O. Box 10208, Dana Bay 6510; alecmar.wright@gmail.com(A) , jomar@mweb.co.za(M) }{0877028716\\0828005791(A)\\0825840076(M)}
\Home{van der Merwe}{Dana Bay(Mossel Bay)}{ 178 Fynbos Heights, Lifestyle Village, Apiesdoring St, Heifer and Ext, Mosselbaai; P.O. Box 767, Stillbaai 6674; andpetra@telkomsa.net}{084 584 3883(P)}\EndHomes
\EndSection
\MLDistrictH{Mossel Bay to Plettenberg Bay}
\MLMeetingH{Albertinia}
\MLHome{Viljoen}{All mtgs;Elder}{}
\MLMeetingH{Dana Bay(Mossel Bay);A Olivier}
\MLHome{Crouch}{}{}
\MLHome{De Bruyn}{SunPM,WedPM}{}
\MLHome{Huisamen}{}{}
\MLHome{Maritz}{}{}
\MLHome{Olivier}{SunAM;Elder}{}
\MLHome{Read}{Can't attend mtgs}{}
\MLHome{Strydom}{}{}
\MLHome{Ueckermann}{}{}
\MLHome{van der Merwe}{}{}
\MLHome{Widland}{}{Cecil}
\MLHome{Wright}{SunPM}{}
\MLMeetingH{George East Ext;R Manuel}
\MLHome{Barends}{}{}
\MLHome{Barends}{}{}
\MLHome{Fulton}{}{Andrew}
\MLHome{Manuel}{SunAM,WedPM;Elder}{Rudene}
\MLHome{Phaal}{}{}
\MLHome{Phokaners}{}{}
\MLHome{Stander}{}{Luan}
\MLHome{Visser}{}{}
\MLHome{Wiese}{}{Danika,Dunay}
\MLMeetingH{George Groenkloof;D. Grobbelaar @ J Stevenson}
\MLHome{Alexander}{}{}
\MLHome{Alexander}{}{}
\MLHome{Burns}{}{}
\MLHome{Grobbelaar}{Elder}{}
\MLHome{Hankey}{}{}
\MLHome{Jackson-Smith}{}{}
\MLHome{Keeble}{}{}
\MLHome{Munro}{SunPM}{}
\MLHome{Scheepers}{Takes SunPM}{}
\MLHome{Stevenson}{SunAM}{}
\MLMeetingH{George Pacaltsdorp;S Stroebel}
\MLHome{Davids}{}{}
\MLHome{Davids}{}{}
\MLHome{Davids}{}{Kelsey,Cullan}
\MLHome{Langenhoven}{}{}
\MLHome{Stroebel}{All mtgs;Elder}{Shellan}
\MLHome{Wattrus}{}{Joshua,Julie Ann}
\MLHome{Wiese}{}{}
\MLHome{Wiese}{WedPM}{}
\MLMeetingH{Hoekwil;G Hodgson}
\MLHome{Bown}{}{}
\MLHome{Hickley}{Alternates with Thomas on WedPM}{}
\MLHome{Hodgson}{SunAM;Elder;Thomas alternates with Doughlas on a WedPM}{Thomas}
\MLHome{Legg}{}{}
\MLHome{Legg}{SunPM,WedPM}{Roger,Emily}
\MLMeetingH{Knysna Sunridge;R Alexander}
\MLHome{Alexander}{}{Julian,Llewellyn}
\MLHome{Alexander}{All mtgs;Elder}{Meché,Griffen}
\MLHome{Alexander}{}{}
\MLHome{Barnard}{}{}
\MLHome{Grootboom}{}{Imogen}
\MLHome{Hanse}{}{Shalendria,Dannilique,Demoney}
\MLHome{Hendricks}{}{Ruben,Erin,Gerard}
\MLHome{Langisa}{}{}
\MLHome{Langisa}{}{}
\MLMeetingH{Dana Bay (Tergniet) SunPM@17h00;P Du Bruyn}
\MLHome{De Bruyn}{SunPM,WedPM}{}
\MLHome{Huisamen}{}{}
\MLHome{Ueckermann}{}{}
\MLMeetingH{Dana Bay SunPM@17h00;A Wright}
\MLHome{Crouch}{}{}
\MLHome{Maritz}{}{}
\MLHome{Olivier}{SunAM;Elder}{}
\MLHome{Read}{Can't attend mtgs}{}
\MLHome{Strydom}{}{}
\MLHome{van der Merwe}{}{}
\MLHome{Widland}{}{Cecil}
\MLHome{Wright}{SunPM}{}
\MLMeetingH{George East Ext SunPM@17h00;D Wiese}
\MLHome{Barends}{}{}
\MLHome{Barends}{}{}
\MLHome{Fulton}{}{Andrew}
\MLHome{Manuel}{SunAM,WedPM;Elder}{Rudene}
\MLHome{Phaal}{}{}
\MLHome{Phokaners}{}{}
\MLHome{Stander}{}{Luan}
\MLHome{Visser}{}{}
\MLHome{Wiese}{}{Danika,Dunay}
\MLMeetingH{Knysna Daffodil SunPM@17h00;J Grootboom}
\MLHome{Bezuidenhout}{Takes SunPM mtg}{Leewin,Kaylee}
\MLHome{Bezuidenhout}{}{}
\MLHome{Grootboom}{SunAM,SunPM;Elder}{Jarryd,Abigail}
\MLHome{Grootboom}{}{}
\MLHome{Janse van Rensburg}{WedPM}{}
\MLHome{Petersen}{WedPM}{Bavin,Inge}
\MLHome{Spies}{}{Micheala,Elro}
\MLHome{Tereblanche}{}{Kiara,Joshua}
\MLHome{Vockins}{}{Katie}
\MLMeetingH{Knysna Sunridge SunPM@17h00;R Alexander}
\MLHome{Alexander}{}{Julian,Llewellyn}
\MLHome{Alexander}{All mtgs;Elder}{Meché,Griffen}
\MLHome{Alexander}{}{}
\MLHome{Barnard}{}{}
\MLHome{Grootboom}{}{Imogen}
\MLHome{Hanse}{}{Shalendria,Dannilique,Demoney}
\MLHome{Hendricks}{}{Ruben,Erin,Gerard}
\MLHome{Langisa}{}{}
\MLHome{Langisa}{}{}
\MLMeetingH{Sedgefield SunPM@17h00;R Legg}
\MLHome{Bown}{}{}
\MLHome{Hickley}{Alternates with Thomas on WedPM}{}
\MLHome{Hodgson}{SunAM;Elder;Thomas alternates with Doughlas on a WedPM}{Thomas}
\MLHome{Legg}{}{}
\MLHome{Legg}{SunPM,WedPM}{Roger,Emily}
\MLMeetingH{Dana Bay (Tergniet) WedAM@10h30;P Du Bruyn}
\MLHome{Crouch}{}{}
\MLHome{De Bruyn}{SunPM,WedPM}{}
\MLHome{Huisamen}{}{}
\MLHome{Maritz}{}{}
\MLHome{Olivier}{SunAM;Elder}{}
\MLHome{Read}{Can't attend mtgs}{}
\MLHome{Strydom}{}{}
\MLHome{Ueckermann}{}{}
\MLHome{van der Merwe}{}{}
\MLHome{Widland}{}{Cecil}
\MLHome{Wright}{SunPM}{}
\MLMeetingH{George East Ext WedAM@10h30;M Jackson-Smith @ R Manuel}
\MLHome{Alexander}{}{}
\MLHome{Alexander}{}{}
\MLHome{Barends}{}{}
\MLHome{Burns}{}{}
\MLHome{Fulton}{}{Andrew}
\MLHome{Hankey}{}{}
\MLHome{Jackson-Smith}{}{}
\MLHome{Keeble}{}{}
\MLHome{Manuel}{SunAM,WedPM;Elder}{Rudene}
\MLHome{Munro}{SunPM}{}
\MLHome{Phaal}{}{}
\MLHome{Phokaners}{}{}
\MLHome{Scheepers}{Takes SunPM}{}
\MLHome{Stevenson}{SunAM}{}
\MLMeetingH{George East Ext WedPM@19h30;H Wiese}
\MLHome{Barends}{}{}
\MLHome{Grobbelaar}{Elder}{}
\MLHome{Stander}{}{Luan}
\MLHome{Visser}{}{}
\MLHome{Wiese}{}{}
\MLHome{Wiese}{}{Danika,Dunay}
\MLHome{Wiese}{WedPM}{}
\MLMeetingH{Knysna Hornlee WedPM@19h30;G Peterson}
\MLHome{Bezuidenhout}{Takes SunPM mtg}{Leewin,Kaylee}
\MLHome{Bezuidenhout}{}{}
\MLHome{Grootboom}{SunAM,SunPM;Elder}{Jarryd,Abigail}
\MLHome{Petersen}{WedPM}{Bavin,Inge}
\MLHome{Spies}{}{Micheala,Elro}
\MLMeetingH{Knysna Sunridge WedAM@10h30;R Alexander}
\MLHome{Alexander}{}{Julian,Llewellyn}
\MLHome{Alexander}{All mtgs;Elder}{Meché,Griffen}
\MLHome{Alexander}{}{}
\MLHome{Barnard}{}{}
\MLHome{Grootboom}{}{Imogen}
\MLHome{Grootboom}{}{}
\MLHome{Hanse}{}{Shalendria,Dannilique,Demoney}
\MLHome{Hendricks}{}{Ruben,Erin,Gerard}
\MLHome{Langisa}{}{}
\MLHome{Langisa}{}{}
\MLHome{Tereblanche}{}{Kiara,Joshua}
\MLMeetingH{Plett WedPM;A Van Rensburg}
\MLHome{Janse van Rensburg}{WedPM}{}
\MLHome{Vockins}{}{Katie}
\MLMeetingH{Sedgefield WedPM@19h30;D.Hickley/T.Hodgson @ R Legg}
\MLHome{Bown}{}{}
\MLHome{Hickley}{Alternates with Thomas on WedPM}{}
\MLHome{Hodgson}{SunAM;Elder;Thomas alternates with Doughlas on a WedPM}{Thomas}
\MLHome{Legg}{}{}
\MLHome{Legg}{SunPM,WedPM}{Roger,Emily}
\end{document}
