\documentclass[english]{article}
\title{Mozambique}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Chiposse}{Beira}{Ten; Beira; thenasmanual@gmail.com}{+258872586858}
\Home{Cordar}{Beira}{Ana Maria; Beira; (-19.7916309, 34.8684101) }{+258 84 746 0785\\+258867360785}
\Home{Cordar}{Mozambique Contacts}{Sheila, Francisca (Chica), Ivette, Ivanirda, Celma; Beira, Matacune}{852914198(S)\\+258857287491(F)}
\Home{Fayd-Herbe }{Mozambique Contacts}{Sónia Maria da Conceicão, Catarina, Estela da Conceicão, Antonio; Beira, Descida de Nhagau}{845660703}
\Home{Gale}{Mozambique Contacts}{Gaspar; Mopeia, Zambesia}{+258 87 721 1580(G)}
\Home{Ilunga Fernande}{Mozambique Contacts}{Fernandez; Fernande}{+243 973 640 575}
\Home{Inocente}{Mozambique Contacts}{Antonio \& Irene; Tete}{841496871(A)\\+258879963401(A)}
\Home{Joaquim semente }{Mozambique Contacts}{Ana Paula, Maria Luisa, Cesar, Manuel, Joaquim, Joaquina; Marumeu, Zambesia}{+258849006632(A)\\+258879906632(A)}
\Home{João}{Mozambique Contacts}{Nota \& Anna; Beira, Manga Forte}{843701272(N)\\+258825235010(A)}
\Home{Moyo}{Mozambique Contacts}{Nyengeterai (M Petie); Chimoio, Mozambique}{+258846982667}
\Home{Picador}{Mozambique Contacts}{Armando Madalena \& José, Jefferson, Lucy; Beira, Matongolo; (19°47'07"S 34°54'33"E) }{842856885(M)\\+258848955686(J)\\+258876440183(J)\\+258874135975(M)}
\Home{Quembo}{Mozambique Contacts}{Manuel Tomás \& Zelia, Zelton, Rosevana; Beira Manga Mascarena; (-19.7809530, 34.8987410) }{844966930(M)\\845167734(Z)}
\Home{Quissimice}{Mozambique Contacts}{Jorje Jeronimo \& Elisa, Lucia, Anita, Augusta, lidia; Mopeia, Zambesia}{+258 86 369 8736(Jq)\\+258 84 9482223(Jq)\\+258 86 3698736(Jq)\\+258846422117(Jq)}
\Home{Quissimice}{Mozambique Contacts}{Manecas Jeronimo \& Juliana, Papaito; Mopeia, Zambesia}{+258 85 685 7820(Mj)}
\Home{Sebastiáo}{Mozambique Contacts}{Euridice de Bernade(Ducha), Amerila, Mana Jú, Verne, Júlio, Jorson; Marromel}{844164433\\+258878282532}
\Home{Sebastião}{Mozambique Contacts}{Balbina de Fatima Mariamo(Zinha), Jessica, julio; Beira, misha três; jessnobre03@gmail.com(J) }{847527710(B)\\+258867551767(B)\\+258847110746(J)}
\Home{Vidigal}{Mozambique Contacts}{Emmanueller; Munhava, Beira}{+258843026503}\EndHomes
\EndSection
\MLDistrictH{Mozambique}
\MLMeetingH{Beira}
\MLHome{Chiposse}{}{Ten}
\MLHome{Cordar}{}{Ana Maria}
\MLMeetingH{Mozambique Contacts}
\MLHome{Cordar}{}{Sheila, Francisca (Chica), Ivette, Ivanirda, Celma}
\MLHome{Fayd-Herbe }{}{Sónia Maria da Conceicão, Catarina, Estela da Conceicão, Antonio}
\MLHome{Gale}{}{Gaspar}
\MLHome{Ilunga Fernande}{}{Fernandez}
\MLHome{Inocente}{}{Antonio \& Irene}
\MLHome{Joaquim semente }{}{Ana Paula, Maria Luisa, Cesar, Manuel, Joaquim, Joaquina}
\MLHome{João}{}{Nota \& Anna}
\MLHome{Moyo}{}{Nyengeterai (M Petie)}
\MLHome{Picador}{}{Armando Madalena \& José, Jefferson, Lucy}
\MLHome{Quembo}{}{Manuel Tomás \& Zelia, Zelton, Rosevana}
\MLHome{Quissimice}{}{Jorje Jeronimo \& Elisa, Lucia, Anita, Augusta, lidia}
\MLHome{Quissimice}{}{Manecas Jeronimo \& Juliana, Papaito}
\MLHome{Sebastiáo}{}{Euridice de Bernade(Ducha), Amerila, Mana Jú, Verne, Júlio, Jorson}
\MLHome{Sebastião}{}{Balbina de Fatima Mariamo(Zinha), Jessica, julio}
\MLHome{Vidigal}{}{Emmanueller}
\end{document}
