\documentclass[english]{article}
\title{Mozambique}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Chiposse}{Beira}{ Beira; thenasmanual@gmail.com}{+258872586858}
\Home{Cordar}{Beira}{ Beira; (-19.7916309, 34.8684101) }{+258 84 746 0785}
\Home{Cordar}{Mozambique Contacts}{Francisca (Chica),Ivette,Ivanirda,Celma Beira, Matacune}{852914198(S)\\+258857287491(F)}
\Home{Fayd-Herbe }{Mozambique Contacts}{Catarina,Estela da Conceicão,Antonio Beira, Descida de Nhagau}{845660703}
\Home{Gale}{Mozambique Contacts}{ Mopeia, Zambesia}{+258 87 721 1580(G)}
\Home{Ilunga Fernande}{Mozambique Contacts}{ Fernande}{+243 973 640 575}
\Home{Inocente}{Mozambique Contacts}{ Tete}{841496871(A)\\+258879963401(A)}
\Home{Joaquim semente }{Mozambique Contacts}{Maria Luisa,Cesar,Manuel,Joaquim, Joaquina Marumeu, Zambesia}{+258849006632(A)\\+258879906632(A)}
\Home{João}{Mozambique Contacts}{ Beira, Manga Forte}{843701272(N)\\+258825235010(A)}
\Home{Moyo}{Mozambique Contacts}{ Chimoio, Mozambique}{+258846982667}
\Home{Picador}{Mozambique Contacts}{Jefferson,Lucy Beira, Matongolo; (19°47'07"S 34°54'33"E) }{842856885(M)\\+258848955686(J)\\+258876440183(J)\\+258874135975(M)}
\Home{Quembo}{Mozambique Contacts}{Zelton,Rosevana Beira Manga Mascarena; (-19.7809530, 34.8987410) }{844966930(M)\\845167734(Z)}
\Home{Quissimice}{Mozambique Contacts}{Lucia,Anita,Augusta,lidia Mopeia, Zambesia}{+258 86 369 8736(Jq)\\+258 84 9482223(Jq)\\+258 86 3698736(Jq)\\+258846422117(Jq)}
\Home{Quissimice}{Mozambique Contacts}{Papaito Mopeia, Zambesia}{+258 85 685 7820(Mj)}
\Home{Sebastiáo}{Mozambique Contacts}{Amerila,Mana Jú,Verne,Júlio,Jorson Marromel}{844164433\\+258878282532}
\Home{Sebastião}{Mozambique Contacts}{Jessica,julio Beira, misha três; jessnobre03@gmail.com(J) }{847527710(B)\\+258867551767(B)\\+258847110746(J)}
\Home{Vidigal}{Mozambique Contacts}{ Munhava, Beira}{+258843026503}\EndHomes
\EndSection
\MLDistrictH{Mozambique}
\MLMeetingH{Beira}
\MLHome{Chiposse}{}{}
\MLHome{Cordar}{}{}
\MLMeetingH{Mozambique Contacts}
\MLHome{Cordar}{}{Francisca (Chica),Ivette,Ivanirda,Celma}
\MLHome{Fayd-Herbe }{}{Catarina,Estela da Conceicão,Antonio}
\MLHome{Gale}{}{}
\MLHome{Ilunga Fernande}{}{}
\MLHome{Inocente}{}{}
\MLHome{Joaquim semente }{}{Maria Luisa,Cesar,Manuel,Joaquim, Joaquina}
\MLHome{João}{}{}
\MLHome{Moyo}{}{}
\MLHome{Picador}{}{Jefferson,Lucy}
\MLHome{Quembo}{}{Zelton,Rosevana}
\MLHome{Quissimice}{}{Lucia,Anita,Augusta,lidia}
\MLHome{Quissimice}{}{Papaito}
\MLHome{Sebastiáo}{}{Amerila,Mana Jú,Verne,Júlio,Jorson}
\MLHome{Sebastião}{}{Jessica,julio}
\MLHome{Vidigal}{}{}
\end{document}
