\documentclass[english]{article}
\title{Mpumalanga (Low Veld), eSwatini, Northern Natal}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Abner}{Ezulwini}{Ellen, Nunkie, Thumi, Quinton, Boyti; Ezulwini. Use Nunkie's number to send WhatsApp to Ellen; P.Box 1353, Mbabane; (-26.380201,31.194998) }{+2687 603 4777(E)\\+26876452034(N)}
\Home{Benadie}{Kriel}{Kobus \& Anne, Heather, Clintin; 142 Springbok Crescent, Kriel; Box 31 Ga Nala, 2271; jacobusben@gmail.com(K) , annieben@mweb.co.za(A) }{082 923 6381(K)\\082 927 3430(A)}
\Home{Botha}{Emalahleni}{Letitia \& Jannie; 45 Steenkamp str, Del Judor}{013 697 1159\\082 814 0616(L)\\076 409 7814(J)}
\Home{Botha}{Middelburg \#2}{Lucian \& Rozane, Ruben, Luca, Roelf; 19 Oosthuyzen Street, Clubville, Middelburg}{082 782 9783(R)\\083 464 0932(L)}
\Home{Botha}{Sabie}{Mavis; 54 Marula St, Sabie; Box 566 Sabie, 1260}{+2713 764 1658\\+27 72 476 0840}
\Home{Bransby}{Volksrust}{Joe \& Gloria; Perdekop; Box 225, Perdekop 2465; gloriabransby@gmail.com(G) ; (-27.075311,29.640121) }{082 893 3070(G)\\073 572 8063(J)}
\Home{Buthelezi}{Kabokweni}{Nkosinathi; Stand 2628, A Section, Msholozi. (Nkosinathi) 64 1st Road, Hyde Park. (Thabile \& children); Box 580 Nelspruit 1200; shenge.en@gmail.com; (-25.408564,31.167883) }{078 771 2110\\078 147 4163}
\Home{Buthelezi}{Madadeni}{Lihle, Mpilo, Gugulethu, Njabulo; Resident 8403, Nkosi Albert Luthuli Dr, Section 5, Madadeni, 2951; (-27.758081,30.037921) }{078 295 1369(L)\\082 714 3365(L)\\061 706 0309(G)}
\Home{Coetzee}{Middelburg \#2}{Charmaine; 19 Leipoldt St., Middelburg.; charmainecoetzee70@gmail.com}{076 373 4551\\066 224 0591}
\Home{De Beer}{Nelspruit}{Manus; 26 Golden Weaver Dr, Dio Vista, Stonehenge, Nelspruit, 1200; Press 69 at gate to enter. Press 1791 to exit.}{072 136 3160}
\Home{De Beer}{Waterval Boven}{Annie, James; 74 3rd Ave, Waterval Boven; Box 120 W.Boven, 1195; james.debeer@yahoo.com}{072 610 3400(A)}
\Home{Dlamini}{Bhunya}{Dingaan \& Grace, Nosisa, TeNkosi, Dudla; Bhunya; P. Box 32, Bhunya; (-26.548864,31.080306) }{+2687 668 7295(G)\\+2687 635 0401(D)}
\Home{Dlamini}{Bhunya}{Fikile, Sihlelelwe, Mbulisi; Manzini; (-26.4966560, 31.3830220) }{+2687 614 8399}
\Home{Dlamini}{Bhunya}{Hlengiwe, Anele, Uminenkosi; Malkerns; c/o P. Box 32, Bhunya; dlaminipencil521@gmail.com; (-26.541675,31.177868) }{+2687 625 3303(H)}
\Home{Dlamini}{Bhunya}{Joyce, Phephile, Islomo, Nkosi, Nono, Monosi; Bhunya; c/o P. Box 491, Bhunya; (-26.551355,31.075645) }{+2687 652 6451(J)}
\Home{Dlamini}{Bhunya}{Linda \& Nozipho, Temahlubi, Phiweyinkosi; Lobamba Police Camp; lin-jdlamini@live.com(L) ; (-26.449351,31.199697) }{+2687 617 3182(L)\\+2687 687 2803(N)\\+2687 611 7759(L)}
\Home{Dlamini}{Bhunya}{Ncebo; Matsapha}{+268 7666 6352}
\Home{Dlamini}{Bhunya}{Ntomb'futhi \& Mandla, Jacob, Nkosephayo; C/O Dingaan and Grace Dlamini; c/o P. Box 32, Bhunya}{+2687 617 4738(N)}
\Home{Dlamini}{Bhunya}{Zibonele \& Zanele, Ntando, PhephiswaYinkosi; Mbabane; c/o P. Box 32, Bhunya; ziboneled@gmail.com(Z) ; (-26.344428,31.108805) }{+2687 672 7759(Z)}
\Home{Dlamini}{Nkoyoyo}{Mthembeni, Mqondisi; House 3, Mabhodleleni St, Sidwasheni South,; Box 8, Mbabane; (-26.3061965, 31.1173887) }{+2687 611 6279(M)\\+2682 404 6725 H(M)}
\Home{Dlamini}{Oshoek}{Sibongile; Stand E1292, Dundon No1; P. Box 599, Dundonald, 2336; sbongiledlamini50@gmail.com; (-26.233293,30.826515) }{+2779 502 4837\\079 064 3113}
\Home{Engelbrecht}{Emalahleni}{Tom; Grootvallei Farm, K 33; Box 354, Emalahleni, 1035; (-25.6900225,29.1197988) }{083 255 8075}
\Home{Fakudze}{Nkoyoyo}{S'Fiso \& Khosi, Akhona, Sinawe, Zamekile, Phumulani; Ezulwini Valley (Swaziland), Nhlazatshe 6 (South Africa); c/o P. Box 035, Ngwenya; moro9721@gmail.com(S) }{+2687 657 4552(S)\\+2687 668 9869(K)\\+2779 086 9173(K)\\+2771 114 2342(S)}
\Home{Ginindza}{Nkoyoyo}{Bonginkosi \& Nomcebo, Simpiwe, Samukelo, Bandzile, Nonsikelelo, Sisekelo; Mbabane Police Camp/ Malindza Farm; P. Box 5372, Mbabane; bongigin@yahoo.co.uk(B) ; (-26.324112,31.147925) }{+2687 611 7187(B)\\+2687 644 9907(N)\\+2682 404 1717 W(B)\\+268 7862 8030(Sa)}
\Home{Grobbelaar}{Middelburg \#1}{Hendré \& Anfra; 95 Leipoldt St, Golfsig, Middelburg; Box 4922 Middelburg, 1050; hendreanfra@gmail.com}{013-282-7814\\082-452-6073(H)\\072 342 4595(A)}
\Home{Grobbelaar}{Middelburg \#1}{Willie \& Sally; 95 Leipoldt St, Golfsig, Middelburg; Box 1496 Middelburg, 1050; grobbelaarsally@gmail.com}{072 068 9383(W)\\073 149 0176(S)}
\Home{Gumedze}{Nkoyoyo}{Alcinda (Juju) \& Mangaliso, Junior, Mellissa, Tema, Shanikwa; Mnyokane; chuchu16031985@gmail.com(A) ; (-26.127428,31.181155) }{+2687 676 6720(A)\\+2688 295 82815(M)\\+2687 634 8926(M)}
\Home{Herman}{Emalahleni}{Etienne \& Adie, Lovaine; "Grootvallei", K 20, eMalahleni. Lovaine is currently in Amerika; etienne.herman@franke.com(E) , adieherman@gmail.com(A) ; (-25.72066,29.131391) }{082-872-9144(A)\\082 893 4049(E)\\078 077 7811(L)\\071 684 3530(E)\\+18703288038(L)}
\Home{Holtzhausen}{Vryheid}{Driekie Ann \& Jan, Annirie, Ian; 13 Uitlander St, Vryheid, 3100; 3qann@telkomsa.net}{034 980 7850\\083 461 1369(D)\\083 779 9853(J)\\073 547 5101(A)}
\Home{Joseph}{Middelburg \#1}{Melchior \& Re ana, Dominique, Izabella; 5 Barend St, Del Judor, Witbank; mel.joseph@yahoo.com}{083 292 1984(M)\\072 226 2694(R)}
\Home{Kgwedi}{Nelspruit}{Ingrid; Selati Tranquility Spa, 503 Geelhaak St, Mhlatikop, Malalane}{083 744 2901}
\Home{Koch}{Vryheid}{Margaret, Chante; 89 Kommisie Street, Vryheid; kochmarget825@gmail.com(M) , chantekoch4@gmail.com(C) }{073 739 1991(M)\\+27 60 386 8058(C)}
\Home{Labuschagne}{Middelburg \#1}{Doreen, Lynette; 23 Nieshout Street, Pullens Hope; Stays with Lynette Kleynhans; lynettekleynhans65@gmail.com(L) ; (-26.015183,29.5973608) }{013 296 1011\\076 440 4181(L)}
\Home{Mabaso}{Kabokweni}{Agnes, Nomvula, Khekheto, Harriet; Stand 014834, Emafemini, Lihawu; (-25.405659,31.137592) }{0721286242(A)\\072 589 1610(H)}
\Home{Magagula}{Kabokweni}{Phumelela \& Minenhle (Rebekah), Sibonakaliso, Light; Siligane; (-25.3262191, 31.1813269) }{079 259 2155(P)}
\Home{Magagula}{Nkoyoyo}{Kate, Ematobeni, Neliswa, Zihle, Nandi; Mnyokane; (-26.139562,31.192875) }{+268 7686 2783(K)\\+268 7861 4754(K)}
\Home{Mahlalela}{Lomahasha}{Petros, Winile, Phindile, Phephile, Sebenele, Melothi; eTimbutini eNkalashane; P.Box 11,Sidloko Prim. School, Lomahasha}{+2687 676 9619(P)}
\Home{Mahlangu}{Madadeni}{Sonti, Sinqobile, Noluthando, Siyabonga, Fanelesibonga; House 5833, eHostela, Madadeni Section 4; P. O. Box 60142, Ingqayizivele, 2957; (-27.747097,30.057173) }{067 231 5517(S)\\079 398 0903(Si)}
\Home{Mamba}{Ogies}{Petros, Joseph (neighbour); Kwa-Iraq, Stand no. I1579, Phola township , Ogies; (-25.9861104, 29.0313271) }{+27713147764\\0737592914(J)}
\Home{Mashego}{Kabokweni}{Dick \& Nora, Gilbert; Clau-Clau; mashego.dick@gmail.com(D) ; (-25.3621187, 31.1882507) }{+2782 588 5836(D)}
\Home{Masina}{Emalahleni Zulu}{Busi, Thembelihle; Stand 4853, Phase 4, Emalahleni; (-25.8415680, 29.1076273) }{079 582 3844}
\Home{Masina}{Emalahleni Zulu}{David; Stand 4853, Phase 4, Emalahleni; dtmasina@gmail.com; (-25.8415680, 29.1076273) }{082 662 6001}
\Home{Masina}{Emalahleni Zulu}{Emmanuel, Nkosinathi; 4886 Intshe Crescent, Klarinet, Emalahleni, 1035; ebmasina@gmail.com}{072 075 6437(E)\\0604205909(E)\\072 932 3451(E)}
\Home{Masina}{Emalahleni Zulu}{Nomsa; Stand 4354, Phase 4, Emalahleni; PO Box 1071, Emalahleni, 1035}{079 272 5551(N)}
\Home{Masina}{Emalahleni Zulu}{Thandi, Nomfundo, Ntombi; Kwa-Guqa; Box 30 783, Zwelihle, 1045; thandimasina1978@gmail.com; (-25.846839,29.104365) }{076 133 1782(T)}
\Home{Mathebula}{Kabokweni}{Jerry; 413 Engodini, Kabokweni; jerrymathebula56@gmail.com; (-25.351065,31.130697) }{061 431 6675\\079 608 1382}
\Home{Mathenjwa}{Nhlazatshe}{Bheki \& Celiwe; Stand no42, Nhlazatshe; cpdlamini31@gmail.com(C) ; (-26.0568640, 30.8364830) }{072 209 0765(B)\\+27 81 829 6902(C)}
\Home{Mathews}{Kriel}{Hendy Hein \& Shandre, Wilson, Clara; Brakfontein Plaas, Davel, P.O. Box 4922 Middelburg, 2320; hendyhein.mathews@gmail.com; (-26.5166054, 29.7223809) }{082 306 8524(H)\\082 829 2543(S)}
\Home{Mavuso}{Oshoek}{Willie \& Nomsa; Oshoek Rd, Near Oshoek Border; (-26.205045,30.96632) }{0768441070(N)\\0665910517(W)\\+268 7825 8065(W) }
\Home{Mitchell}{Vryheid}{Albert \& Rossanna, Lydia Dunn; 82 President Street, Vryheid, 3100; P.O. Box 1700, Vryheid, 3100; amitchell@raws.co.za(A) , mitchellrossanna793@gmail.com(R) }{034 980 0980\\082 782 8911(R)\\082 853 7691(A)}
\Home{Mnyakeni}{Nkoyoyo}{Baliwe, Sihlelelo; Manzini; (-26.4801599, 31.3597280) }{+268 7950 8840\\+268 7843 8056}
\Home{Mnyakeni}{Nkoyoyo}{Hlobisile \& Lucas, Simomo; Mpolonjeni; c/o P. Box 035, Ngwenya; hmnyakeni@gmail.com(H) ; (-26.300325,31.065601) }{+2687 618 1236(H)\\+2682 421 2329 H(H)}
\Home{Mokoena}{Madadeni}{Mathapelo, Lindi; House 7549, Madadeni Ext 5; P.O. Box 60149, Ingqayizivele, 2958; (-27.758934,30.04949) }{072 159 8877(M)\\072 133 8813(L)}
\Home{Monyobo}{Middelburg \#1}{Deseree \& Spirit, Damien, Carlin; 13A Breda Street, Die Heuwel, Witbank; dmonyobo1@gmail.com(D) }{071 437 7233(D)\\082 600 5711(D)}
\Home{Ncongwane}{Emalahleni Zulu}{Zanele \& Seun; 784 Phase 2, Hlalanikahle, 1039}{+27 79 844 6979}
\Home{Ngozo}{Nhlazatshe}{Ivy, Mbali, Nonhle, Samukelisiwe; Stand no. 638, Ext 2, Nhlazatshe; Box 5716, Elukwatini, 1192; (-26.0522490, 30.7607000) }{+27 79 647 8847(I)}
\Home{Ngozo}{Nhlazatshe}{Obed \& Mavis; Nhlazatshe; P.Box 4133, Barberton, 1300; (-26.0343240, 30.7726548) }{+2782 930 4777(O)}
\Home{Nkosi}{Kabokweni}{Gweneth, Sizwe, Noel, Nobubele; Stand 696 Tekatakho, Kabokweni; Box 1968, Kabokweni, 1245; (-25.348351,31.107338) }{+2782 647 8789(G)\\+2779 290 7088(S)}
\Home{Nkosi}{Madadeni}{Rosie; House 5833, eHostela, Madadeni Section 4}{071 828 1031}
\Home{Nkosi}{Nhlazatshe}{Alfred \& Priscilla, Phindokuhle, Siphesihle, Sinovuyo, Sylvester; ; c/o P.Box 233, Badplaas, 1190; nkosips1@gmail.com(P) ; (-25.960229,30.573155) }{071 464 2834(A)\\0824318510(P)}
\Home{Opperman}{Nelspruit}{Francois \& Elbé; 5 Petria's Place, 42 Tom Lawrence Street, White River}{083 799 8147(F)\\083 799 8148(E)}
\Home{Pais}{Nkoyoyo}{Studio, Georgina; Nkoyoyo; P. Box x035, Ngwenya; (-26.266484,31.075593) }{+2687 687 7720(S)}
\Home{Phetla}{Emalahleni Zulu}{Sonto \& Andrew, Mathabo, Karabo; 4 Visser st, Emalahleni}{082 841 5203(S)\\079 274 1217(M)\\079 415 2145(K)}
\Home{Potgieter}{Nelspruit}{Luwies \& Joyce; 24 Aragoniet St, West Acres, Nelspruit; ; luwiespotgieter@gmail.com(L) }{+2713 741 1995\\+2779 799 4665(L)}
\Home{Pottas}{Kriel}{Driesie; Hoërskool Oosterland; driespottas888@gmail.com}{071 299 8530}
\Home{Pretorius}{Middelburg \#1}{Mathilda \& Johan; Hendrina; (RPRF+X8C Hendrina) }{074 034 4449(M)\\074 990 5858(M)\\068 864 3111(J)}
\Home{Rossouw}{Nelspruit}{Angelique \& Francois; 15B Bosbok Street, Komatipoort; angeliquejames10244@gmail.com; (-25.5009160, 31.4800670) }{064 654 9020(A)}
\Home{Seymore}{Kriel}{Adri; 14 Maluti Kompleks, Charles Cilliers street, Secunda}{076 769 7281}
\Home{Seymore}{Kriel}{Walter; 55 Toulouse Rd, Evander; Walter.Seymore@emines.co.za}{082 602 8597}
\Home{Seymore}{Sabie}{Danie \& Lydia; 54 Marula St, Sabie; Box 566 Sabie, 1260; seymoredaniel5@gmail.com(D) }{+2773 600 3015(D)\\+2772 220 2619(L)\\+2713 764 1658}
\Home{Shabangu}{Bhunya}{Philile \& Mlungisi, Sizolwethu; Bhunya; c/o P.Box 32, Bhunya; (-26.552841,31.069374) }{+2687 681 9719(P)\\+2687 671 7201(M)\\+2783 478 4868(M)}
\Home{Shabangu}{Bhunya}{Sibonakaliso, NoSipho; Matsapha; (-26.4849755, 31.3104836) }{+268 7850 4397(S)\\+268 7919 7928(N)}
\Home{Shabangu}{Bhunya}{Thobile, Princess; Bhunya; (-26.552841,31.069374) }{+268 7618 6306\\+268 7919 9835}
\Home{Shabangu}{Oshoek}{Aida; Hartebeeskop (See GPS); P. Box 035, Ngwenya; (-26,1992430, 30,9655850) }{+2772 821 4755\\+268 7814 7147}
\Home{Shemmans}{Middelburg \#1}{Peter \& Anita; 62 Soutpansberg Drive, Aerorand, Middelburg; (-26.012985,29.5978519) }{061 023 3761(P)\\084 996 8181(A)}
\Home{Shiba}{Kabokweni}{Cynthia; Stand 301, Gutshwa Kop}{+2774 840 8900(C)}
\Home{Shongwe}{Oshoek}{Esther, Makoti; Diepgezet Road. (Phone Makoti); P. Box 011, Ngwenya; (-26.186963,30.963078) }{071 596 3497(E)\\076 024 4082(M)}
\Home{Siera}{Kabokweni}{Bellinah, Nomonde, Mandisa, Kensani, Sizwe; 360 Mashabane St, Engodini; (-25.349714,31.129594) }{079 801 0545(B)}
\Home{Siera}{Kabokweni}{Charles; 1753 Thembisa, Kabokweni; (-25.343788,31.141857) }{082 863 7104(C)\\+27620465364(C)\\073 406 8015(C)}
\Home{Siera}{Kabokweni}{Solomon \& Lorraine; Stand 2496 Gutshwa; P O Box 2496, Kabokweni; (-25.310331,31.147421) }{076 422 8436(S)\\079 565 9096(L)\\069 820 7520(L)}
\Home{Siera}{Matsulu}{Ryna; House 2238, Matsulu.; Box 756 Matsulu, 1203; (-25.506981,31.352255) }{082 314 0283}
\Home{Siera}{Matsulu}{Zodwa, Nomathemba, Siyanda, Samantha, Gugu, Bonginkosi, Sinenhlanhla; House 3147, Mashonamini, Matsulu; P O Box 3450, Matsulu; (-25.497696,31.349937) }{076 383 9482(Z)\\082 350 4397(Z)}
\Home{Simelane}{Bhunya}{Bongani \& Nonhlanhla, Mthokozisi, Nontsikelelo, Inkosikhona; Street 7, Buka; P. Box 6313, Mbabane; (-26.388101,31.186838) }{+2687 635 0627(N)\\+2687 613 5658(B)\\+268 7677 6083(M)}
\Home{Smith}{Middelburg \#2}{Gerhard \& Lana; 10 Cathedral Peak St, Aerorand, Middelburg, 1055, South Africa; (-25.8033845, 29.4556603) }{083 631 8775(G)}
\Home{Snyders}{Middelburg \#2}{Anton \& Mariaan, Liana; 14 Tandjiesberg St, Aerorand, Middelburg, 1055; asnyders@limpopo.co.za; (-22.358267,30.037683) }{072 252 3643(A)\\084 829 1864(M)}
\Home{Stucky}{Volksrust}{Fritz \& Evelyn; 1 Denne St, Volksrust; Box 837, Volksrust, 2470; fritz.stucky@stucky.co.za(F) , lynnie.viljoen@yahoo.com(E) }{082 467 4147(E)\\082 575 1100(F)}
\Home{Taljard}{Middelburg \#2}{Jacques \& Liezel, Arno, Mia; 18 Louws Creek, Middelburg}{071 682 1341(J)\\ 0609926892(L)}
\Home{Thabethe}{Bhunya}{Christinah, Richard; c/o Nyandza High School, P.O Box 187 Bhunya; (-26.557511,31.074341) }{+268 7835 6664(C)\\+2784 638 3078(C)}
\Home{Thabethe}{Kabokweni}{Nora; Gutshwa Kop; (-25.316814,31.154062) }{+2779 868 0888(N)}
\Home{Tshuma}{Madadeni}{Maria; Madadeni, Section 4; (-27.744691,30.054988) }{076 072 8087}
\Home{Van Aarde}{Kriel}{Derik; 64 Du Plooy St, Bethal}{072 443 7833}
\Home{Van Staden}{Nelspruit}{Suzette \& Thinus; 202 Geelhaak St, Mhlati Kop; Box 608 Malelane, 1320; suzette.vanstaden@century21.co.za; (-25.470343,31.554285) }{+2713 790 0687\\+2772 110 1703(S)}
\Home{Van Staden}{Sabie}{Lichaan; Wenakker, 47 Kerk St, Lydenburg, Mashishing, 1120}{072 614 1520}
\Home{Vilakazi}{Emalahleni Zulu}{Jane, Veli, Sakhile; House no 6017 Albatros Rd Klarinet, Emalahleni; (-25.8304631,29.2215943) }{072 706 7208(J)\\072 376 0215(S)\\071 400 8278(V)}
\Home{Vincent}{Nelspruit}{Quinton \& Rene, Waldo; 8 Flamboyant street, West Acres, Nelspruit; Box 15197, Nelspruit, 1211; qv@mailbox.co.za, vincent13rene@gmail.com(R) , qv@worldonline.co.za(Q) }{+2782 566 2132(R)\\+2713 741 3720(Q)\\076 483 0315(Q)}
\Home{Wynne}{Lomahasha}{Margaret, Thami; eTimbutini eNkalashane; P. Box 11, Sidloko Prim. School, Lomahasha}{+2779 117 0890(M)\\+2687 673 2448(M)\\+2687 803 9366(T)}
\Home{Zlikovac}{Emalahleni}{Natasha \& Veli , Mila, Demitrie, Emma; Hartebeesspruit, Emalahleni; Po Box 251, River Crescent, Emalalheni, 1042; natasha051188@gmail.com}{083 776 0366(N)}
\Home{Zwane}{Kabokweni}{Peggy; Stand 313, Gutshwa Kop; (-25.318668,31.150585) }{+2760 884 6821}
\Home{Zwane}{Vukuzakhe}{Dora, Fortune; Vukuzakhe; c/o P.Box 562, Volksrust, 2470; (-27.363833,29.904225) }{073 524 6183(D)\\062 005 8071(F)}\EndHomes
\EndSection
\MLDistrictH{Mpumalanga (Low Veld), eSwatini, Northern Natal}
\MLMeetingH{Bhunya}
\MLHome{Dlamini}{}{Ntomb'futhi \& Mandla, Jacob, Nkosephayo}
\MLHome{Thabethe}{}{Christinah, Richard}
\MLHome{Shabangu}{}{Philile \& Mlungisi, Sizolwethu}
\MLHome{Dlamini}{}{Fikile, Sihlelelwe, Mbulisi}
\MLHome{Dlamini}{}{Ncebo}
\MLHome{Dlamini}{All mtgs;Elder}{Dingaan \& Grace, Nosisa, TeNkosi, Dudla}
\MLHome{Shabangu}{}{Sibonakaliso, NoSipho}
\MLHome{Dlamini}{}{Zibonele \& Zanele, Ntando, PhephiswaYinkosi}
\MLHome{Shabangu}{}{Thobile, Princess}
\MLHome{Dlamini}{}{Hlengiwe, Anele, Uminenkosi}
\MLHome{Dlamini}{}{Linda \& Nozipho, Temahlubi, Phiweyinkosi}
\MLHome{Dlamini}{}{Joyce, Phephile, Islomo, Nkosi, Nono, Monosi}
\MLHome{Simelane}{Sometimes attends Ezulwini}{Bongani \& Nonhlanhla, Mthokozisi, Nontsikelelo, Inkosikhona}
\MLMeetingH{Emalahleni}
\MLHome{Herman}{}{Etienne \& Adie, Lovaine}
\MLHome{Botha}{}{Letitia \& Jannie}
\MLHome{Zlikovac}{}{Natasha \& Veli , Mila, Demitrie, Emma}
\MLHome{Engelbrecht}{SunAM,WedPM;Elder}{Tom}
\MLMeetingH{Emalahleni Zulu}
\MLHome{Masina}{Cannot attend mtgs}{Thandi, Nomfundo, Ntombi}
\MLHome{Masina}{}{David}
\MLHome{Masina}{}{Busi, Thembelihle}
\MLHome{Masina}{}{Emmanuel, Nkosinathi}
\MLHome{Vilakazi}{}{Jane, Veli, Sakhile}
\MLHome{Phetla}{}{Sonto \& Andrew, Mathabo, Karabo}
\MLHome{Ncongwane}{}{Zanele \& Seun}
\MLHome{Masina}{}{Nomsa}
\MLMeetingH{Ezulwini}
\MLHome{Abner}{}{Ellen, Nunkie, Thumi, Quinton, Boyti}
\MLMeetingH{Kabokweni}
\MLHome{Siera}{}{Solomon \& Lorraine}
\MLHome{Mathebula}{Elder}{Jerry}
\MLHome{Magagula}{}{Phumelela \& Minenhle (Rebekah), Sibonakaliso, Light}
\MLHome{Siera}{}{Charles}
\MLHome{Buthelezi}{Wife Thabile in Hyde Park}{Nkosinathi}
\MLHome{Siera}{}{Bellinah, Nomonde, Mandisa, Kensani, Sizwe}
\MLHome{Mabaso}{}{Agnes, Nomvula, Khekheto, Harriet}
\MLHome{Zwane}{All mtgs;Wed @ 17h00}{Peggy}
\MLHome{Mashego}{}{Dick \& Nora, Gilbert}
\MLHome{Shiba}{}{Cynthia}
\MLHome{Thabethe}{}{Nora}
\MLHome{Nkosi}{}{Gweneth, Sizwe, Noel, Nobubele}
\MLMeetingH{Kriel}
\MLHome{Seymore}{WedPM}{Adri}
\MLHome{Van Aarde}{}{Derik}
\MLHome{Mathews}{}{Hendy Hein \& Shandre, Wilson, Clara}
\MLHome{Benadie}{All mtgs;Elder}{Kobus \& Anne, Heather, Clintin}
\MLHome{Pottas}{}{Driesie}
\MLHome{Seymore}{}{Walter}
\MLMeetingH{Lomahasha}
\MLHome{Wynne}{All mtgs}{Margaret, Thami}
\MLHome{Mahlalela}{}{Petros, Winile, Phindile, Phephile, Sebenele, Melothi}
\MLMeetingH{Madadeni}
\MLHome{Buthelezi}{}{Lihle, Mpilo, Gugulethu, Njabulo}
\MLHome{Mahlangu}{All mtgs;10:30, 12:30}{Sonti, Sinqobile, Noluthando, Siyabonga, Fanelesibonga}
\MLHome{Nkosi}{}{Rosie}
\MLHome{Tshuma}{Not able for mtgs}{Maria}
\MLHome{Mokoena}{Elder}{Mathapelo, Lindi}
\MLMeetingH{Matsulu}
\MLHome{Siera}{}{Zodwa, Nomathemba, Siyanda, Samantha, Gugu, Bonginkosi, Sinenhlanhla}
\MLHome{Siera}{All mtgs}{Ryna}
\MLMeetingH{Middelburg \#1;W Grobbelaar @ H Grobbelaar}
\MLHome{Monyobo}{}{Deseree \& Spirit, Damien, Carlin}
\MLHome{Joseph}{}{Melchior \& Re ana, Dominique, Izabella}
\MLHome{Grobbelaar}{All mtgs;Sun 5pm}{Hendré \& Anfra}
\MLHome{Labuschagne}{Not able for mtgs}{Doreen, Lynette}
\MLHome{Pretorius}{}{Mathilda \& Johan}
\MLHome{Shemmans}{}{Peter \& Anita}
\MLHome{Grobbelaar}{Elder}{Willie \& Sally}
\MLMeetingH{Middelburg \#2;A Snyders}
\MLHome{Botha}{}{Lucian \& Rozane, Ruben, Luca, Roelf}
\MLHome{Coetzee}{}{Charmaine}
\MLHome{Taljard}{WedPM}{Jacques \& Liezel, Arno, Mia}
\MLHome{Snyders}{SunAM,SunPM;Elder;Sun 5pm}{Anton \& Mariaan, Liana}
\MLHome{Smith}{}{Gerhard \& Lana}
\MLMeetingH{Nelspruit}
\MLHome{Rossouw}{}{Angelique \& Francois}
\MLHome{Vincent}{All mtgs;Elder}{Quinton \& Rene, Waldo}
\MLHome{Van Staden}{}{Suzette \& Thinus}
\MLHome{Potgieter}{}{Luwies \& Joyce}
\MLHome{De Beer}{}{Manus}
\MLHome{Kgwedi}{}{Ingrid}
\MLHome{Opperman}{Sabie on 1st Sunday of month}{Francois \& Elbé}
\MLMeetingH{Nhlazatshe}
\MLHome{Mathenjwa}{}{Bheki \& Celiwe}
\MLHome{Ngozo}{All mtgs}{Ivy, Mbali, Nonhle, Samukelisiwe}
\MLHome{Ngozo}{}{Obed \& Mavis}
\MLHome{Nkosi}{}{Alfred \& Priscilla, Phindokuhle, Siphesihle, Sinovuyo, Sylvester}
\MLMeetingH{Nkoyoyo}
\MLHome{Mnyakeni}{}{Baliwe, Sihlelelo}
\MLHome{Mnyakeni}{}{Hlobisile \& Lucas, Simomo}
\MLHome{Ginindza}{Elder}{Bonginkosi \& Nomcebo, Simpiwe, Samukelo, Bandzile, Nonsikelelo, Sisekelo}
\MLHome{Gumedze}{}{Alcinda (Juju) \& Mangaliso, Junior, Mellissa, Tema, Shanikwa}
\MLHome{Fakudze}{}{S'Fiso \& Khosi, Akhona, Sinawe, Zamekile, Phumulani}
\MLHome{Dlamini}{}{Mthembeni, Mqondisi}
\MLHome{Pais}{All mtgs}{Studio, Georgina}
\MLHome{Magagula}{Not able to get to mtgs}{Kate, Ematobeni, Neliswa, Zihle, Nandi}
\MLMeetingH{Ogies}
\MLHome{Mamba}{}{Petros, Joseph (neighbour)}
\MLMeetingH{Oshoek}
\MLHome{Mavuso}{All mtgs;Elder}{Willie \& Nomsa}
\MLHome{Shongwe}{}{Esther, Makoti}
\MLHome{Shabangu}{}{Aida}
\MLHome{Dlamini}{}{Sibongile}
\MLMeetingH{Sabie}
\MLHome{Van Staden}{}{Lichaan}
\MLHome{Seymore}{All mtgs;Elder}{Danie \& Lydia}
\MLHome{Botha}{}{Mavis}
\MLMeetingH{Volksrust}
\MLHome{Bransby}{}{Joe \& Gloria}
\MLHome{Stucky}{}{Fritz \& Evelyn}
\MLMeetingH{Vryheid}
\MLHome{Mitchell}{All mtgs;Elder;WedPM 19h00}{Albert \& Rossanna, Lydia Dunn}
\MLHome{Koch}{}{Margaret, Chante}
\MLHome{Holtzhausen}{}{Driekie Ann \& Jan, Annirie, Ian}
\MLMeetingH{Vukuzakhe}
\MLHome{Zwane}{All mtgs;Elder}{Dora, Fortune}
\MLMeetingH{Waterval Boven}
\MLHome{De Beer}{}{Annie, James}
\MLMeetingH{Middelburg \#1 WedPM@18h00;H Grobbelaar}
\MLHome{Grobbelaar}{All mtgs;Sun 5pm}{Hendré \& Anfra}
\MLHome{Shemmans}{}{Peter \& Anita}
\MLHome{Grobbelaar}{Elder}{Willie \& Sally}
\MLMeetingH{Middelburg \#2 WedPM@19h00;M Coetzee @ J Taljard}
\MLHome{Botha}{}{Lucian \& Rozane, Ruben, Luca, Roelf}
\MLHome{Coetzee}{}{Charmaine}
\MLHome{Taljard}{WedPM}{Jacques \& Liezel, Arno, Mia}
\MLHome{Snyders}{SunAM,SunPM;Elder;Sun 5pm}{Anton \& Mariaan, Liana}
\MLHome{Smith}{}{Gerhard \& Lana}
\MLMeetingH{Secunda WedPM;A Seymour}
\MLHome{Seymore}{WedPM}{Adri}
\MLHome{Seymore}{}{Walter}
\end{document}
