\documentclass[english]{article}
\title{Mpumalanga (High Veld)}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Benadie}{Kriel}{Kobus \& Anne, Heather, Clintin; 142 Springbok Crescent, Kriel; Box 31 Ga Nala, 2271; jacobusben@gmail.com(K) , annieben@mweb.co.za(A) }{082 923 6381(K)\\082 927 3430(A)}
\Home{Botha}{Emalahleni}{Letitia \& Jannie; 45 Steenkamp str, Del Judor}{013 697 1159\\082 814 0616(L)\\076 409 7814(J)}
\Home{Coetzee}{Middelburg \#2}{Charmaine; 19 Leipoldt St., Middelburg.; charmainecoetzee70@gmail.com}{076 373 4551\\066 224 0591}
\Home{Engelbrecht}{Emalahleni}{Tom; Grootvallei Farm, K 33; Box 354, Emalahleni, 1035; (-25.6900225,29.1197988) }{083 255 8075}
\Home{Grobbelaar}{Middelburg \#1}{Hendré \& Anfra; 95 Leipoldt St, Golfsig, Middelburg; Box 4922 Middelburg, 1050; hendreanfra@gmail.com}{013-282-7814\\082-452-6073(H)\\072 342 4595(A)}
\Home{Grobbelaar}{Middelburg \#1}{Willie \& Sally; 95 Leipoldt St, Golfsig, Middelburg; Box 1496 Middelburg, 1050; grobbelaarsally@gmail.com}{072 068 9383(W)\\073 149 0176(S)}
\Home{Herman}{Emalahleni}{Etienne \& Adie, Lovaine; "Grootvallei", K 20, eMalahleni; etienne.herman@franke.com(E) , adieherman@gmail.com(A) ; (-25.72066,29.131391) }{082-872-9144(A)\\082 893 4049(E)\\078 077 7811(L)\\071 684 3530(E)\\+27 79 893 6832(L)}
\Home{Joseph}{Middelburg \#1}{Melchior \& Re-ana, Dominique, Izabella; 5 Barend St, Del Judor, Witbank; mel.joseph@yahoo.com}{083 292 1984(M)\\072 226 2694(R)}
\Home{Labuschagne}{Middelburg \#1}{Doreen, Lynette; 23 Nieshout Street, Pullens Hope; Stays with Lynette Kleynhans; lynettekleynhans65@gmail.com(L) ; (-26.015183,29.5973608) }{013 296 1011\\076 440 4181(L)}
\Home{Mamba}{Ogies}{Petros; Noma's Care Centre for the aged, eKangala; (-25.6847901, 28.7396564) }{+27713147764}
\Home{Masina}{Emalahleni Zulu}{David, Thembelihle; Stand 4853, Phase 4, Emalahleni; dtmasina@gmail.com; (-25.8415680, 29.1076273) }{082 662 6001}
\Home{Masina}{Emalahleni Zulu}{Emmanuel, Nkosinathi; 4886 Intshe Crescent, Klarinet, Emalahleni, 1035; ebmasina@gmail.com}{072 075 6437(E)\\0604205909(E)\\072 932 3451(E)}
\Home{Masina}{Emalahleni Zulu}{Nomsa; Stand 4354, Phase 4, Emalahleni; PO Box 1071, Emalahleni, 1035}{079 272 5551(N)}
\Home{Masina}{Emalahleni Zulu}{Thandi, Nomfundo, Ntombi; Kwa-Guqa; Box 30 783, Zwelihle, 1045; thandimasina1978@gmail.com; (-25.846839,29.104365) }{076 133 1782(T)}
\Home{Mathews}{Kriel}{Hendy-Hein \& Shandre, Wilson, Clara; Brakfontein Plaas, Davel, P.O. Box 4922 Middelburg, 2320; hendyhein.mathews@gmail.com; (-26.5166054, 29.7223809) }{082 306 8524(H)\\082 829 2543(S)}
\Home{Monyobo}{Middelburg \#1}{Deseree \& Spirit, Damien, Carlin; 13A Breda Street, Die Heuwel, Witbank; dmonyobo1@gmail.com(D) }{071 437 7233(D)\\082 600 5711(D)}
\Home{Ncongwane}{Emalahleni Zulu}{Zanele \& Seun; 784 Phase 2, Hlalanikahle, 1039}{+27 79 844 6979}
\Home{Phetla}{Emalahleni Zulu}{Sonto \& Andrew, Mathabo, Karabo; 4 Visser st, Emalahleni}{082 841 5203(S)\\079 274 1217(M)\\079 415 2145(K)}
\Home{Pottas}{Kriel}{Driesie; Hoërskool Oosterland; driespottas888@gmail.com}{071 299 8530}
\Home{Pretorius}{Middelburg \#1}{Mathilda \& Johan; Hendrina; (RPRF+X8C Hendrina) }{063 708 7914(M)\\068 864 3111(J)}
\Home{Seymore}{Kriel}{Adri; 14 Maluti Kompleks, Charles Cilliers street, Secunda}{076 769 7281}
\Home{Seymore}{Kriel}{Walter; 55 Toulouse Rd, Evander; Walter.Seymore@emines.co.za}{082 602 8597}
\Home{Shemmans}{Middelburg \#1}{Peter \& Anita; 62 Soutpansberg Drive, Aerorand, Middelburg; (-26.012985,29.5978519) }{061 023 3761(P)\\084 996 8181(A)}
\Home{Snyders}{Middelburg \#2}{Anton \& Mariaan, Liana; 14 Tandjiesberg St, Aerorand, Middelburg, 1055; asnyders@limpopo.co.za; (-22.358267,30.037683) }{072 252 3643(A)\\084 829 1864(M)}
\Home{Taljard}{Middelburg \#2}{Jacques \& Liezel, Arno, Mia; 18 Louws Creek, Middelburg}{071 682 1341(J)\\ 0609926892(L)}
\Home{Van Aarde}{Kriel}{Derik; 64 Du Plooy St, Bethal}{072 443 7833}
\Home{Vilakazi}{Emalahleni Zulu}{Jane, Veli, Sakhile; House no 6017 Albatros Rd Klarinet, Emalahleni; (-25.8304631,29.2215943) }{072 706 7208(J)\\072 376 0215(S)\\071 400 8278(V)}
\Home{Zlikovac}{Emalahleni}{Natasha \& Veli, Mila, Demitrie, Emma; Hartebeesspruit, Emalahleni; Po Box 251, River Crescent, Emalalheni, 1042; natasha051188@gmail.com}{083 776 0366(N)}\EndHomes
\EndSection
\MLDistrictH{Mpumalanga (High Veld)}
\MLMeetingH{Emalahleni}
\MLHome{Botha}{}{Letitia \& Jannie}
\MLHome{Engelbrecht}{SunAM,Wed;Elder}{Tom}
\MLHome{Herman}{}{Etienne \& Adie, Lovaine}
\MLHome{Zlikovac}{}{Natasha, Mila, Demitrie, Emma}
\MLMeetingH{Emalahleni Zulu}
\MLHome{Masina}{All mtgs;Elder}{David, Thembelihle}
\MLHome{Masina}{}{Emmanuel, Nkosinathi}
\MLHome{Masina}{}{Nomsa}
\MLHome{Masina}{Cannot attend mtgs}{Thandi}
\MLHome{Ncongwane}{}{Zanele}
\MLHome{Phetla}{}{Sonto}
\MLHome{Vilakazi}{}{Jane}
\MLMeetingH{Kriel}
\MLHome{Benadie}{All mtgs;Elder}{Kobus \& Anne}
\MLHome{Mathews}{}{Hendy-Hein \& Shandre, Wilson, Clara}
\MLHome{Pottas}{}{Driesie}
\MLHome{Seymore}{Wed}{Adri}
\MLHome{Seymore}{}{Walter}
\MLHome{Van Aarde}{}{Derik}
\MLMeetingH{Middelburg \#1;W Grobbelaar @ H Grobbelaar}
\MLHome{Grobbelaar}{All mtgs;Sun 5pm}{Hendré \& Anfra}
\MLHome{Grobbelaar}{Elder}{Willie \& Sally}
\MLHome{Joseph}{}{Melchior \& Re-ana, Dominique, Izabella}
\MLHome{Labuschagne}{Not able for mtgs}{Doreen, Lynette}
\MLHome{Monyobo}{}{Deseree, Damien, Carlin}
\MLHome{Pretorius}{}{Mathilda}
\MLHome{Shemmans}{}{Peter \& Anita}
\MLMeetingH{Middelburg \#2;A Snyders}
\MLHome{Coetzee}{}{Charmaine}
\MLHome{Snyders}{SunAM;Elder;Sun 5pm}{Anton \& Mariaan, Liana}
\MLHome{Taljard}{Wed}{Jacques \& Liezel, Arno, Mia}
\MLMeetingH{Ogies}
\MLHome{Mamba}{}{Petros}
\MLMeetingH{Middelburg \#1 WedPM@18h00;H Grobbelaar}
\MLHome{Grobbelaar}{All mtgs;Sun 5pm}{Hendré \& Anfra}
\MLHome{Grobbelaar}{Elder}{Willie \& Sally}
\MLHome{Shemmans}{}{Peter \& Anita}
\MLMeetingH{Middelburg \#2 WedPM@19h00;J Taljard}
\MLHome{Coetzee}{}{Charmaine}
\MLHome{Snyders}{SunAM;Elder;Sun 5pm}{Anton \& Mariaan, Liana}
\MLHome{Taljard}{Wed}{Jacques \& Liezel, Arno, Mia}
\MLMeetingH{Secunda WedPM;A Seymour}
\MLHome{Seymore}{Wed}{Adri}
\MLHome{Seymore}{}{Walter}
\end{document}
