\documentclass[english]{article}
\title{Mpumalanga (Low Veld), eSwatini, Northern Natal}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Abner}{}{Ellen, Nunkie, Thumi, Quinton, Boyti; Ezulwini. Use Nunkie's number to send WhatsApp to Ellen; P.Box 1353, Mbabane; (-26.380201,31.194998) }{+2687 603 4777(E)\\+26876452034(N)}
\Home{Botha}{}{Mavis; 54 Marula St, Sabie; Box 566 Sabie, 1260}{+2713 764 1658\\+27 72 476 0840}
\Home{Bransby}{}{Joe \& Gloria; Perdekop; Box 225, Perdekop 2465; gloriabransby@gmail.com(G) ; (-27.075311,29.640121) }{082 893 3070(G)\\073 572 8063(J)}
\Home{Buthelezi}{Kabokweni}{Nkosinathi; Stand 2628, A Section, Msholozi. (Nkosinathi) 64 1st Road, Hyde Park. (Thabile \& children); Box 580 Nelspruit 1200; shenge.en@gmail.com; (-25.408564,31.167883) }{068 841 6404\\068 825 8178}
\Home{Buthelezi}{}{Lihle, Mpilo, Gugulethu, Njabulo; Resident 8403, Nkosi Albert Luthuli Dr, Section 5, Madadeni, 2951; (-27.758081,30.037921) }{078 295 1369(L)\\082 714 3365(L)\\061 706 0309(G)}
\Home{De Beer}{}{Annie, James; 74 3rd Ave, Waterval Boven; Box 120 W.Boven, 1195; james.debeer@yahoo.com}{072 610 3400(A)}
\Home{De Beer}{}{Manus; 26 Golden Weaver Dr, Dio Vista, Stonehenge, Nelspruit, 1200; Press 69 at gate to enter. Press 1791 to exit.}{072 136 3160}
\Home{Dlamini}{}{Dingaan \& Grace, Nosisa, TeNkosi, Dudla; Bhunya; P. Box 32, Bhunya; (-26.548864,31.080306) }{+2687 668 7295(G)\\+2687 635 0401(D)}
\Home{Dlamini}{}{Fikile, Sihlelelwe, Mbulisi; Manzini; (-26.4966560, 31.3830220) }{+2687 614 8399}
\Home{Dlamini}{}{Hlengiwe, Anele, Uminenkosi; Malkerns; c/o P. Box 32, Bhunya; dlaminipencil521@gmail.com; (-26.541675,31.177868) }{+2687 625 3303(H)}
\Home{Dlamini}{}{Joyce, Phephile, Islomo, Nkosi, Nono, Monosi; Bhunya; c/o P. Box 491, Bhunya; (-26.551355,31.075645) }{+2687 652 6451(J)}
\Home{Dlamini}{}{Linda \& Nozipho, Temahlubi, Phiweyinkosi; Lobamba Police Camp; lin-jdlamini@live.com(L) ; (-26.449351,31.199697) }{+2687 617 3182(L)\\+2687 687 2803(N)\\+2687 611 7759(L)}
\Home{Dlamini}{}{Mthembeni, Mqondisi; House 3, Mabhodleleni St, Sidwasheni South,; Box 8, Mbabane; (-26.3061965, 31.1173887) }{+2687 611 6279(M)\\+2682 404 6725 H(M)}
\Home{Dlamini}{}{Ncebo; Matsapha}{+268 7666 6352}
\Home{Dlamini}{}{Ntomb'futhi \& Mandla, Jacob, Nkosephayo; C/O Dingaan and Grace Dlamini; c/o P. Box 32, Bhunya}{+2687 617 4738(N)}
\Home{Dlamini}{}{Sibongile; Stand E1292, Dundon No1; P. Box 599, Dundonald, 2336; sbongiledlamini50@gmail.com; (-26.233293,30.826515) }{+2779 502 4837\\079 064 3113}
\Home{Dlamini}{}{Zibonele \& Zanele, Ntando, PhephiswaYinkosi; Mbabane; c/o P. Box 32, Bhunya; ziboneled@gmail.com(Z) ; (-26.344428,31.108805) }{+2687 672 7759(Z)}
\Home{Fakudze}{}{S'Fiso \& Khosi, Akhona, Sinawe, Zamekile, Phumulani; Ezulwini Valley (Swaziland), Nhlazatshe 6 (South Africa); c/o P. Box 035, Ngwenya; moro9721@gmail.com(S) }{+2687 657 4552(S)\\+2687 668 9869(K)\\+2779 086 9173(K)\\+2771 114 2342(S)}
\Home{Ginindza}{}{Bonginkosi \& Nomcebo, Simpiwe, Samukelo, Bandzile, Nonsikelelo, Sisekelo; Mbabane Police Camp/ Malindza Farm; P. Box 5372, Mbabane; bongigin@yahoo.co.uk(B) ; (-26.324112,31.147925) }{+2687 611 7187(B)\\+2687 644 9907(N)\\+2682 404 1717 W(B)\\+268 7862 8030(Sa)}
\Home{Gumedze}{}{Alcinda (Juju) \& Mangaliso, Junior, Mellissa, Tema, Shanikwa; Mnyokane; chuchu16031985@gmail.com(A) ; (-26.127428,31.181155) }{+2687 676 6720(A)\\+2688 295 82815(M)\\+2687 634 8926(M)}
\Home{Holtzhausen}{}{Driekie Ann \& Jan, Annirie, Ian; 13 Uitlander St, Vryheid, 3100; 3qann@telkomsa.net}{034 980 7850\\083 461 1369(D)\\083 779 9853(J)\\073 547 5101(A)}
\Home{Kgwedi}{}{Ingrid; Selati Tranquility Spa, 503 Geelhaak St, Mhlatikop, Malalane}{083 744 2901}
\Home{Koch}{}{Margaret, Chante; 89 Kommisie Street, Vryheid; kochmarget825@gmail.com(M) , chantekoch4@gmail.com(C) }{073 739 1991(M)\\+27 60 386 8058(C)}
\Home{Mabaso}{}{Agnes, Nomvula, Khekheto, Harriet; Stand 014834, Emafemini, Lihawu; (-25.405659,31.137592) }{0721286242(A)\\072 589 1610(H)}
\Home{Magagula}{}{Kate, Ematobeni, Neliswa, Zihle, Nandi; Mnyokane; (-26.139562,31.192875) }{+268 7686 2783(K)\\+268 7861 4754(K)}
\Home{Magagula}{}{Phumelela \& Minenhle (Rebekah), Sibonakaliso, Light; Siligane; (-25.3262191, 31.1813269) }{079 259 2155(P)}
\Home{Mahlalela}{}{Petros, Winile, Phindile, Phephile, Sebenele, Melothi; eTimbutini eNkalashane; P.Box 11,Sidloko Prim. School, Lomahasha}{+2687 676 9619(P)}
\Home{Mahlangu}{}{Sonti, Sinqobile, Noluthando, Siyabonga, Fanelesibonga; House 5833, eHostela, Madadeni Section 4; P. O. Box 60142, Ingqayizivele, 2957; (-27.747097,30.057173) }{067 231 5517(S)\\079 398 0903(Si)}
\Home{Mashego}{}{Dick \& Nora, Gilbert; Clau-Clau; mashego.dick@gmail.com(D) ; (-25.3621187, 31.1882507) }{+2782 588 5836(D)}
\Home{Mathebula}{}{Jerry; 413 Engodini, Kabokweni; jerrymathebula56@gmail.com; (-25.351065,31.130697) }{061 431 6675\\079 608 1382}
\Home{Mathenjwa}{}{Bheki \& Celiwe; Stand no42, Nhlazatshe; cpdlamini31@gmail.com(C) ; (-26.0568640, 30.8364830) }{072 209 0765(B)\\+27 81 829 6902(C)}
\Home{Matsebula}{Bhunya}{Phindile; Bhunya. Close to goggo Christinah.; (-26,5575334, 31,0764709) }{+268 7659 6069}
\Home{Mavuso}{}{Willie \& Nomsa; Oshoek Rd, Near Oshoek Border; (-26.205045,30.96632) }{0768441070(N)\\0665910517(W)\\+268 7825 8065(W) }
\Home{Mitchell}{}{Albert \& Rossanna, Lydia Dunn; 82 President Street, Vryheid, 3100; P.O. Box 1700, Vryheid, 3100; amitchell@raws.co.za(A) , mitchellrossanna793@gmail.com(R) }{034 980 0980\\082 782 8911(R)\\082 853 7691(A)}
\Home{Mnyakeni}{}{Baliwe, Sihlelelo; Manzini; (-26.4801599, 31.3597280) }{+268 7950 8840\\+268 7843 8056}
\Home{Mnyakeni}{}{Hlobisile \& Lucas, Simomo; Mpolonjeni; c/o P. Box 035, Ngwenya; hmnyakeni@gmail.com(H) ; (-26.300325,31.065601) }{+2687 618 1236(H)\\+2682 421 2329 H(H)}
\Home{Mokoena}{}{Mathapelo, Lindi; House 7549, Madadeni Ext 5; P.O. Box 60149, Ingqayizivele, 2958; (-27.758934,30.04949) }{072 159 8877(M)\\072 133 8813(L)}
\Home{Ngozo}{}{Ivy, Mbali, Nonhle, Samukelisiwe; Stand no. 638, Ext 2, Nhlazatshe; Box 5716, Elukwatini, 1192; (-26.0522490, 30.7607000) }{+27 79 647 8847(I)}
\Home{Ngozo}{}{Obed \& Mavis; Nhlazatshe; P.Box 4133, Barberton, 1300; (-26.0343240, 30.7726548) }{+2782 930 4777(O)}
\Home{Nkosi}{}{Alfred \& Priscilla, Phindokuhle, Siphesihle, Sinovuyo, Sylvester; ; c/o P.Box 233, Badplaas, 1190; nkosips1@gmail.com(P) ; (-25.960229,30.573155) }{071 464 2834(A)\\0824318510(P)}
\Home{Nkosi}{}{Gweneth, Sizwe, Noel, Nobubele; Stand 696 Tekatakho, Kabokweni; Box 1968, Kabokweni, 1245; (-25.348351,31.107338) }{+2782 647 8789(G)\\+2779 290 7088(S)}
\Home{Nkosi}{}{Rosie; House 5833, eHostela, Madadeni Section 4}{071 828 1031}
\Home{Opperman}{}{Francois \& Elbé; 5 Petria's Place, 42 Tom Lawrence Street, White River}{083 799 8147(F)\\083 799 8148(E)}
\Home{Pais}{}{Studio, Georgina; Nkoyoyo; P. Box x035, Ngwenya; (-26.266484,31.075593) }{+2687 687 7720(S)}
\Home{Potgieter}{}{Luwies \& Joyce; 24 Aragoniet St, West Acres, Nelspruit; ; luwiespotgieter@gmail.com(L) }{+2713 741 1995\\+2779 799 4665(L)}
\Home{Rossouw}{Nelspruit}{Angelique \& Francois; 55B Bosbok Street, Komatipoort (follow GPS coordinates); angeliquejames10244@gmail.com; (-25,4277131, 31,9608580) }{064 654 9020(A)}
\Home{Seymore}{}{Danie \& Lydia; 54 Marula St, Sabie; Box 566 Sabie, 1260; seymoredaniel5@gmail.com(D) }{+2773 600 3015(D)\\+2772 220 2619(L)\\+2713 764 1658}
\Home{Shabangu}{}{Aida; Hartebeeskop (See GPS); P. Box 035, Ngwenya; (-26,1992430, 30,9655850) }{+2772 821 4755\\+268 7814 7147}
\Home{Shabangu}{}{Philile \& Mlungisi, Sizolwethu; Bhunya; c/o P.Box 32, Bhunya; (-26.552841,31.069374) }{+2687 681 9719(P)\\+2687 671 7201(M)\\+2783 478 4868(M)}
\Home{Shabangu}{}{Sibonakaliso, NoSipho; Matsapha; (-26.4849755, 31.3104836) }{+268 7850 4397(S)\\+268 7919 7928(N)}
\Home{Shabangu}{}{Thobile, Princess; Bhunya; (-26.552841,31.069374) }{+268 7618 6306\\+268 7919 9835}
\Home{Shiba}{}{Cynthia; Stand 301, Gutshwa Kop}{+2774 840 8900(C)}
\Home{Shongwe}{}{Esther, Makoti; Diepgezet Road. (Phone Makoti); P. Box 011, Ngwenya; (-26.186963,30.963078) }{071 596 3497(E)\\076 024 4082(M)}
\Home{Siera}{Kabokweni}{Bellinah, Nomonde, Mandisa, Kensani, Sizwe; 360 Mashabane St, Engodini; (-25.349714,31.129594) }{079 801 0545(B)\\071 135 2549(M)}
\Home{Siera}{Kabokweni}{Solomon \& Lorraine; Stand 2496 Gutshwa; P O Box 2496, Kabokweni; (-25.310331,31.147421) }{076 422 8436(S)\\079 565 9096(L)\\069 820 7520(L)}
\Home{Siera}{Matsulu}{Zodwa, Nomathemba, Siyanda, Samantha, Gugu, Bonginkosi, Sinenhlanhla; House 3147, Mashonamini, Matsulu; P O Box 3450, Matsulu; (-25.497696,31.349937) }{082 350 4397(Z)}
\Home{Siera}{}{Charles; 1753 Thembisa, Kabokweni; (-25.343788,31.141857) }{082 863 7104(C)\\+27620465364(C)\\073 406 8015(C)}
\Home{Siera}{}{Ryna; House 2238, Matsulu.; Box 756 Matsulu, 1203; (-25.506981,31.352255) }{082 314 0283}
\Home{Simelane}{}{Bongani \& Nonhlanhla, Mthokozisi, Nontsikelelo, Inkosikhona; Street 7, Buka; P. Box 6313, Mbabane; (-26.388101,31.186838) }{+2687 635 0627(N)\\+2687 613 5658(B)\\+268 7677 6083(M)}
\Home{Stucky}{}{Fritz \& Evelyn; 1 Denne St, Volksrust; Box 837, Volksrust, 2470; fritz.stucky@stucky.co.za(F) , lynnie.viljoen@yahoo.com(E) }{082 467 4147(E)\\082 575 1100(F)}
\Home{Thabethe}{}{Christinah, Richard; c/o Nyandza High School, P.O Box 187 Bhunya; (-26.557511,31.074341) }{+268 7835 6664(C)\\+2784 638 3078(C)}
\Home{Thabethe}{}{Nora; Gutshwa Kop; (-25.316814,31.154062) }{+2779 868 0888(N)}
\Home{Tshuma}{}{Maria; Madadeni, Section 4; (-27.744691,30.054988) }{076 072 8087}
\Home{Vincent}{}{Quinton \& Rene, Waldo; 8 Flamboyant street, West Acres, Nelspruit; Box 15197, Nelspruit, 1211; qv@mailbox.co.za, vincent13rene@gmail.com(R) , qv@worldonline.co.za(Q) }{+2782 566 2132(R)\\+2713 741 3720(Q)\\076 483 0315(Q)}
\Home{Wynne}{}{Margaret, Thami; eTimbutini eNkalashane; P. Box 11, Sidloko Prim. School, Lomahasha}{+2779 117 0890(M)\\+2687 673 2448(M)\\+2687 803 9366(T)}
\Home{Zwane}{Kabokweni}{Peggy; Stand 313, Gutshwa Kop; (-25.318668,31.150585) }{+2760 884 6821}
\Home{Zwane}{}{Dora, Fortune; Vukuzakhe; c/o P.Box 562, Volksrust, 2470; (-27.363833,29.904225) }{073 524 6183(D)\\062 005 8071(F)}\EndHomes
\EndSection
\MLDistrictH{Mpumalanga (Low Veld), eSwatini, Northern Natal}
\MLMeetingH{Bhunya}
\MLHome{Matsebula}{}{Phindile}
\MLHome{Dlamini}{}{Ntomb'futhi \& Mandla, Jacob, Nkosephayo}
\MLHome{Thabethe}{}{Christinah, Richard}
\MLHome{Shabangu}{}{Philile \& Mlungisi, Sizolwethu}
\MLHome{Dlamini}{}{Fikile, Sihlelelwe, Mbulisi}
\MLHome{Dlamini}{}{Ncebo}
\MLHome{Dlamini}{All mtgs;Elder}{Dingaan \& Grace, Nosisa, TeNkosi, Dudla}
\MLHome{Shabangu}{}{Sibonakaliso, NoSipho}
\MLHome{Dlamini}{}{Zibonele \& Zanele, Ntando, PhephiswaYinkosi}
\MLHome{Shabangu}{}{Thobile, Princess}
\MLHome{Dlamini}{}{Hlengiwe, Anele, Uminenkosi}
\MLHome{Dlamini}{}{Linda \& Nozipho, Temahlubi, Phiweyinkosi}
\MLHome{Dlamini}{}{Joyce, Phephile, Islomo, Nkosi, Nono, Monosi}
\MLHome{Simelane}{Sometimes attends Ezulwini}{Bongani \& Nonhlanhla, Mthokozisi, Nontsikelelo, Inkosikhona}
\MLMeetingH{Ezulwini}
\MLHome{Abner}{}{Ellen, Nunkie, Thumi, Quinton, Boyti}
\MLMeetingH{Kabokweni}
\MLHome{Zwane}{All mtgs;Wed @ 16h00}{Peggy}
\MLHome{Siera}{}{Bellinah, Nomonde, Mandisa, Kensani, Sizwe}
\MLHome{Buthelezi}{Wife Thabile in Hyde Park}{Nkosinathi}
\MLHome{Siera}{}{Solomon \& Lorraine}
\MLHome{Mathebula}{Elder}{Jerry}
\MLHome{Magagula}{}{Phumelela \& Minenhle (Rebekah), Sibonakaliso, Light}
\MLHome{Siera}{}{Charles}
\MLHome{Mabaso}{}{Agnes, Nomvula, Khekheto, Harriet}
\MLHome{Mashego}{}{Dick \& Nora, Gilbert}
\MLHome{Shiba}{}{Cynthia}
\MLHome{Thabethe}{}{Nora}
\MLHome{Nkosi}{}{Gweneth, Sizwe, Noel, Nobubele}
\MLMeetingH{Lomahasha}
\MLHome{Wynne}{All mtgs}{Margaret, Thami}
\MLHome{Mahlalela}{}{Petros, Winile, Phindile, Phephile, Sebenele, Melothi}
\MLMeetingH{Madadeni}
\MLHome{Buthelezi}{}{Lihle, Mpilo, Gugulethu, Njabulo}
\MLHome{Mahlangu}{All mtgs;10:30, 12:30}{Sonti, Sinqobile, Noluthando, Siyabonga, Fanelesibonga}
\MLHome{Nkosi}{}{Rosie}
\MLHome{Tshuma}{Not able for mtgs}{Maria}
\MLHome{Mokoena}{Elder}{Mathapelo, Lindi}
\MLMeetingH{Matsulu}
\MLHome{Siera}{}{Zodwa, Nomathemba, Siyanda, Samantha, Gugu, Bonginkosi, Sinenhlanhla}
\MLHome{Siera}{All mtgs}{Ryna}
\MLMeetingH{Nelspruit}
\MLHome{Rossouw}{}{Angelique \& Francois}
\MLHome{Vincent}{All mtgs;Elder}{Quinton \& Rene, Waldo}
\MLHome{Potgieter}{}{Luwies \& Joyce}
\MLHome{De Beer}{}{Manus}
\MLHome{Kgwedi}{}{Ingrid}
\MLHome{Opperman}{Sabie on 1st Sunday of month}{Francois \& Elbé}
\MLMeetingH{Nhlazatshe}
\MLHome{Mathenjwa}{}{Bheki \& Celiwe}
\MLHome{Ngozo}{All mtgs}{Ivy, Mbali, Nonhle, Samukelisiwe}
\MLHome{Ngozo}{}{Obed \& Mavis}
\MLHome{Nkosi}{}{Alfred \& Priscilla, Phindokuhle, Siphesihle, Sinovuyo, Sylvester}
\MLMeetingH{Nkoyoyo}
\MLHome{Mnyakeni}{}{Baliwe, Sihlelelo}
\MLHome{Mnyakeni}{}{Hlobisile \& Lucas, Simomo}
\MLHome{Ginindza}{Elder}{Bonginkosi \& Nomcebo, Simpiwe, Samukelo, Bandzile, Nonsikelelo, Sisekelo}
\MLHome{Gumedze}{}{Alcinda (Juju) \& Mangaliso, Junior, Mellissa, Tema, Shanikwa}
\MLHome{Fakudze}{}{S'Fiso \& Khosi, Akhona, Sinawe, Zamekile, Phumulani}
\MLHome{Dlamini}{}{Mthembeni, Mqondisi}
\MLHome{Pais}{All mtgs}{Studio, Georgina}
\MLHome{Magagula}{Not able to get to mtgs}{Kate, Ematobeni, Neliswa, Zihle, Nandi}
\MLMeetingH{Oshoek}
\MLHome{Mavuso}{All mtgs;Elder}{Willie \& Nomsa}
\MLHome{Shongwe}{}{Esther, Makoti}
\MLHome{Shabangu}{}{Aida}
\MLHome{Dlamini}{}{Sibongile}
\MLMeetingH{Sabie}
\MLHome{Seymore}{All mtgs;Elder}{Danie \& Lydia}
\MLHome{Botha}{}{Mavis}
\MLMeetingH{Volksrust}
\MLHome{Bransby}{}{Joe \& Gloria}
\MLHome{Stucky}{}{Fritz \& Evelyn}
\MLMeetingH{Vryheid}
\MLHome{Mitchell}{All mtgs;Elder;WedPM 19h00}{Albert \& Rossanna, Lydia Dunn}
\MLHome{Koch}{}{Margaret, Chante}
\MLHome{Holtzhausen}{}{Driekie Ann \& Jan, Annirie, Ian}
\MLMeetingH{Vukuzakhe}
\MLHome{Zwane}{All mtgs;Elder}{Dora, Fortune}
\MLMeetingH{Waterval Boven}
\MLHome{De Beer}{}{Annie, James}
\end{document}
