\documentclass[english]{article}
\title{North and South Coast Natal}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Bailie}{Umhlanga}{Raymond \& Mary-Ann, Ethan, Micheala; 12 Jacaranda Ave, Westbrook, 4399, South Africa; mbailie17@gmail.com(M) }{068 970 8403(R)\\063 292 0554(M)}
\Home{Bibbey}{Southbroom}{James \& Deidre; Unit 23, Eden Crest, Roy Rd, Banners Rest, Port Edward; deidreb@hotmail.co.za(D) }{079 890 3089}
\Home{Cele}{Bangibizo}{Dorcas; AA972 Umlazi.Box 28722, Wood Store, Hibberdene, 4220; Y801 Izimbokodo Rd, Umlazi; (-30.535883,30.570352) }{079 527 7419}
\Home{Cele}{Bangibizo}{Linda; Karidene Hotel, Box 20, Illovo Beach, 4155; (-30.535883,30.570352) }{060 834 1271}
\Home{Chiliza}{Jolivet}{Zandile, Londiwe, Umabongi, Umathandi, May; ; (-30.274085,30.347187) }{079 338 1242(Z)}
\Home{Davira}{Southbroom}{Hendrick; Port Edward; hendrickdavira@yahoo.com}{+26378 553 5110\\643157656}
\Home{Dunn}{Mangete}{Bernie \& Kitty; }{072 220 5847}
\Home{Dunn}{Richards Bay}{Gavin \& Ashmerelda; 23 Amoracia Angle, Aquadene, Richards Bay, 3900; P.O. Box 41002, Richards Bay, 3900; lincolngavin@gmail.com(G) , Ashmerelda.Dunn@transnet.net(A) }{083 441 4641(G)\\+27 83 417 0418(G)\\083 273 0985(A)}
\Home{Dunn}{Umhlanga}{Florence; Flat 37 Crystal Rock, 16 Solstice Rd, Umhlanga; florencedunn908@gmail.com}{031 207 1543\\084 245 0359}
\Home{Forbay}{Richards Bay}{Ruth \& Fabian; 91 Louis Botha Ave, Nyala Park, Empangeni; P.O. BOX 60155, Richardsbay, 3900}{078 469 2423(F)\\072 285 0082(R)}
\Home{Gachoki}{Umhlanga}{Kinyua \& Ruth, Shiro, Andrew, Gakenia, Joy; 5 Quinine Close (off Milkwood way), Simbithi Eco-Estate, Ballito, 4420; P.O. Box 608, Umhlali, 4390; Kgachoki@waldene.com(K) , ruthkinyua@gmail.com(R) ; (-29.523659,31.217539) }{072 440 5233(K)\\082 835 4497(R)\\032 946 2216\\+27647534724(J)}
\Home{Govender}{Umhlanga}{Samuel \& Dheena, Jephta; 3 Iduma Close, Izinga Ridge, Umhlanga Rocks, 4319; gatewaydg7@gmail.com(S) ; (-29.7101696, 31.0808279) }{074 447 2603(S)\\084 533 1312(D)\\067 620 3692(D)\\+27826048934(J)}
\Home{Guthrie}{Southbroom}{Dennis \& Magriet, Shaun; 7 Reid road, Manaba, Margate}{084 953 1776(D)\\071 418 2202(M)}
\Home{Hodgkinson}{Umhlanga}{Ted; 36 Broadwood Dr, Umhlanga, 4319; tedhodgkinson753@gmail.com}{072 613 0406}
\Home{Hughes}{Umhlanga}{Lynette; Flat 37 Crystal Rock, 16 Solstice Rd, Umhlanga; hugheslynn137@gmail.com}{063 130 2705}
\Home{Jefferys}{Southbroom}{Simon \& Sally, Aidan; Portion 1/38 Lagoon Crescent, Munster, KZN; PO Box 302, Munster, 4278; simonjeffreys@absamail.co.za(Si) ; (-31.008893, 30.253941) }{072 607 0556(Si)\\073 691 5428(Sa)}
\Home{Khumalo}{Mangete}{Nokwazi, Thelu, Nondumiso; ; (-29.197552,31.477094) }{+27766488539(T)\\072 974 9118(NK)\\+27 76 932 0722(ND)}
\Home{Lubanyana}{Izingolweni}{Goodman \& Edith, Yaya; ; (-30.847662,30.162042) }{073 6918705(G)\\073 231 9927(E)}
\Home{Mackenzie}{Ixopo}{Kildonan \& Janet; Craigieburn Farm, Main Rd (R612), Ixopo; Box 93, Ixopo, 3276; rkm@craigieburn.co.za; (-30.14138,30.062589) }{039 834 2394\\082 442 7210(K)\\0799914395(J)}
\Home{Mackenzie}{Ixopo}{Kim, Chelsea, Leykin; (R612) Wildacres; Box 317, Highflats, 3306; kimbo@futurenet.co.za(K) ; (-30.260747,30.221296) }{072 046 6996(K)}
\Home{Madonsela}{Izingolweni}{Maina, Alan, Sipho, Sphephelo; Box 27, Izingolweni, 4260; (-30.855667,30.176209) }{073 756 8020(M)\\+27 73 718 0815(S)}
\Home{Mcambi}{Bangibizo}{Zonke; Bangibizo; (-30.5295,30.563359) }{074 700 3967}
\Home{Miya}{Jolivet}{Joyce (Thulisile), Sandile, Hlengiwe; ; (-30.273224,30.349304) }{072 246 0391(J)\\073 502 3241(S)}
\Home{Miya}{Mangete}{Thandeka, Olwethu, Khayalethu, Olwakhe; Groutville; (-29.404377,31.269423) }{076 031 8709\\+27 71 825 6897(O)}
\Home{Mkhize}{Bangibizo}{Margaret; House number 1272/20, Thamo Ngcobo drive, Umlazi, section E, 4031. Use GPS location; (-29.942235,30.922957) }{+27 78 010 0918}
\Home{Mkhize}{Bangibizo}{Silindokuhle, Nkosingiphile, Bonginkosi; ; (-30.52829,30.572053) }{+27 78 631 3844(S)}
\Home{Mrwetyana}{Nzimakwe}{Gladys, Princess, Zama; c/o Box 15000, Trafalgar, 4275; (-30.992058,30.228427) }{073 838 1129(G)\\083 774 0647(P)}
\Home{Msomi}{Jolivet}{Sizeni; c/o Kildonan MacKenzie, Box 93, Ixopo, 3276; Springvale; 6km fr Farmer's hall.; (-30.150311,30.323314) }{073 435 1998}
\Home{Mthombeni}{Mangete}{Anna, Thandi, Nomusa, Mfundo, Thoko; House 226, Sundumbili. Maiden surname Mthembu; P.O.Box 3812, Sundumbili, 4491; (-29.134337,31.393899) }{032 454 1226\\079 143 3790(A)}
\Home{Mvundla}{Durban}{Eric; Rest Haven, Natal Settlers, Hutchinson Road, Umbilo; Meal times: 08h00, 12h00, 15h30, 19h00}{031 205 1351\\+27 76 455 9816}
\Home{Mwandla}{Bangibizo}{Khanyi, Nosipho, Wendy, Manasi, Melo; Bangibizo. See GPS location; (-30.536411,30.58011) }{078 921 4252\\+27 68 245 5769(N)\\+27 67 364 2588}
\Home{Ntanzi}{Mangete}{Nelisiwe, Phelile, Bongekile, Musa, Philile, Thembekile, Sthe; Use gps address; (-29.162377,31.516736) }{079 195 5451(N)\\0665007212(PH)\\071 557 9440(S)\\078 390 9797(S)}
\Home{Nyanisa}{Jolivet}{Sibongile, Siyanda, Nosipho, Nomphumelelo, Luyanda, Amahle, Thandazile, Juba; ; (-30.273224,30.349304) }{082 040 7254(S)\\ 076 569 1918(T)\\+27 79 224 1089(Sip)\\0655389490(P)\\0725865440(J)}
\Home{Pillay}{Umhlanga}{Savathry; 40 Upper Croft Rd, Unit 8, Phoenix, 4068; (-29.708039,31.015516) }{073 720 1647}
\Home{Rothmann}{Richards Bay}{Winnie; 13 Kruisbessie, Veld En Vlei, Richards Bay, 3900. Use GPS location to go to back gate; P.O. Box 342, Richards Bay, 3900; (-28.733933,32.06784) }{035 786 0499\\083 646 2448}
\Home{Saker}{Mangete}{Dolly; House 462, Tugela High; P.O.Box 356, Mandeni, 4490; (-29.189642,31.41811) }{072 571 1470}
\Home{Shandu}{Mangete}{Nonhlanhla, Sthe, Sifiso, Nobuhle, Londiwe, Mpintshi, Nsizwa; ; (-29.195881,31.475578) }{063 737 0944(N)\\071 791 0425(N)\\073 087 0414(Nb)}
\Home{Shemmans}{Southbroom}{Magda; 133 Marine Drive, Martheo Woonstelle 13}{082 521 6233}
\Home{Stone}{Southbroom}{Jason; Portion 1/38 Lagoon Crescent, Munster, KZN; stone.jasr@gmail.com}{+2772 307 8827\\+27639576494}
\Home{Thululu}{Mangete}{Thoko; c/o Ellen Khumalo}{078 548 3848}
\Home{Van den Blink}{Southbroom}{Natalie; Cnr Ryk Tulbagh St \& Prince Henry Ave, Palm Beach; natalievandenblink@gmail.com}{078 478 4878}
\Home{Williamson}{Umhlanga}{Joyce, Josick; 14 Jacquelene dr, Ballito, 4399; Box 262, Mandeni, 4490}{083 684 0268}
\Home{Wise}{Southbroom}{Robin \& Stephanie, Caitlyn, Matthew; 12 Southbroom Avenue, Southbroom, 4270; robiniwise@gmail.com(R) }{084 311 5716(R)\\084 591 1982(S)\\039 315 6081W}
\Home{Wynne}{Mangete}{Joy; House No: 8902, Lindelani Township, Stanger; (-29.283594,31.361367) }{083 360 3753}
\Home{Wynne}{Mangete}{Olga, Abigail; Zamani Township. See gps location; (-29.280097,31.361450) }{079 171 2000(O)\\074 011 7102(O)\\0765525701(O)}
\Home{Wynne}{Mangete}{Tiny \& Gibby, Wally, Jean, Akila; Box 356, Mandini, 4490; (-29.198998,31.495777) }{+27 71 878 4659(T)}\EndHomes
\EndSection
\MLDistrictH{North and South Coast Natal}
\MLMeetingH{Bangibizo}
\MLHome{Cele}{Attends Sydenham mtg when in Umlazi}{Dorcas}
\MLHome{Cele}{}{Linda}
\MLHome{Mcambi}{Wed}{Zonke}
\MLHome{Mkhize}{}{Margaret}
\MLHome{Mkhize}{}{Silindokuhle, Nkosingiphile, Bonginkosi}
\MLHome{Mwandla}{}{Khanyi, Nosipho, Wendy, Manasi, Melo}
\MLMeetingH{Durban}
\MLHome{Mvundla}{Sydenham}{Eric}
\MLMeetingH{Ixopo}
\MLHome{Mackenzie}{SunAM;Elder}{Kildonan \& Janet}
\MLHome{Mackenzie}{}{Kim, Chelsea, Leykin}
\MLMeetingH{Izingolweni}
\MLHome{Lubanyana}{}{Goodman \& Edith, Yaya}
\MLHome{Madonsela}{}{Maina, Alan, Sipho, Sphephelo}
\MLMeetingH{Jolivet}
\MLHome{Chiliza}{}{Zandile, Londiwe, Umabongi, Umathandi, May}
\MLHome{Miya}{}{Joyce (Thulisile), Sandile, Hlengiwe}
\MLHome{Msomi}{}{Sizeni}
\MLHome{Nyanisa}{All mtgs;Elder}{Sibongile, Siyanda, Nosipho, Nomphumelelo, Luyanda, Amahle, Thandazile, Juba}
\MLMeetingH{Mangete}
\MLHome{Dunn}{}{Bernie \& Kitty}
\MLHome{Khumalo}{}{Nokwazi, Nondumiso}
\MLHome{Miya}{}{Thandeka, Olwethu, Khayalethu, Olwakhe}
\MLHome{Mthombeni}{}{Anna}
\MLHome{Ntanzi}{}{Nelisiwe, Phelile, Bongekile}
\MLHome{Saker}{}{Dolly}
\MLHome{Shandu}{}{Nonhlanhla, Sthe, Sifiso, Nobuhle, Londiwe, Mpintshi, Nsizwa}
\MLHome{Thululu}{}{Thoko}
\MLHome{Wynne}{}{Joy}
\MLHome{Wynne}{}{Olga, Abigail}
\MLHome{Wynne}{All mtgs}{Tiny, Akila}
\MLMeetingH{Nzimakwe}
\MLHome{Mrwetyana}{}{Gladys, Princess, Zama}
\MLMeetingH{Richards Bay}
\MLHome{Dunn}{SunAM;Elder}{Gavin \& Ashmerelda}
\MLHome{Forbay}{}{Ruth}
\MLHome{Rothmann}{}{Winnie}
\MLMeetingH{Southbroom}
\MLHome{Bibbey}{}{James \& Deidre}
\MLHome{Davira}{}{Hendrick}
\MLHome{Guthrie}{}{Dennis \& Magriet}
\MLHome{Jefferys}{SunPM;16h00 pm}{Simon \& Sally, Aidan}
\MLHome{Shemmans}{}{Magda}
\MLHome{Stone}{}{Jason}
\MLHome{Van den Blink}{}{Natalie}
\MLHome{Wise}{SunAM,Wed;Elder}{Robin \& Stephanie, Caitlyn, Matthew}
\MLMeetingH{Umhlanga}
\MLHome{Bailie}{SunPM Joyce@Bailies. Wed Bailies@Joyce}{Raymond \& Mary-Ann, Ethan, Micheala}
\MLHome{Dunn}{}{Florence}
\MLHome{Gachoki}{}{Kinyua \& Ruth}
\MLHome{Govender}{SunAM;Elder}{Samuel \& Dheena}
\MLHome{Hodgkinson}{Wed}{Ted}
\MLHome{Hughes}{}{Lynette}
\MLHome{Pillay}{}{Savathry}
\MLHome{Williamson}{SunPM Joyce@Bailies. Wed Bailies@Joyce}{Joyce, Josick}
\MLMeetingH{Kokstad}
\MLHome{Kok}{}{Mary}
\end{document}
