\documentclass[english]{article}
\title{OT Admin}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Engelbrecht}{}{Fransiena; Plot 108, Townlands Gobabis, Plaas Hanfra; Posbus 257, Gobabis}{081 438 8423(F)}
\Home{Linde}{}{Kosie; Plaas “Lindehof”; Posbus 160, Outjo}{067 31 3808}
\Home{Louw}{}{Anthony; }{081 230 3205}
\Home{Murambinda}{OT Contacts}{Dephine; Moved to Namibia}{ '+264 818 570463}
\Home{Pieterse}{}{Lester; c/o Lester\&Shireen Pieterse. 1115 Omdongab Road, Kleine Kuppe, Windhoek, Namibia; Posbus 401, Windhoek; alletec@mweb.com.na}{081 686 8407}
\Home{Titus}{}{Mercia, Thomas, Rose, Timmalena; 1 Werf street, Otjiwarongo; Posbus 1241, Otiwarongo}{081 244 9627(M)}
\Home{Van Heerden}{}{Eduard; }{}
\Home{Van der Nest}{}{Bruce; Unit 12, Rautenburg Estates, Rautenbach Street, Klein Windhoek, Windhoek; PO Box 11360, Klein Windhoek, Windhoek, 11009; brucenjanet@gmail.com}{063274523 H\\811223545}\EndHomes
\EndSection
\MLDistrictH{OT Admin}
\MLMeetingH{OT Contacts}
\MLHome{Murambinda}{}{Dephine}
\MLHome{Pieterse}{}{Lester}
\MLHome{Van der Nest}{}{Bruce}
\MLHome{Engelbrecht}{}{Fransiena}
\MLHome{Linde}{}{Kosie}
\MLHome{Louw}{}{Anthony}
\MLHome{Titus}{}{Mercia, Thomas, Rose, Timmalena}
\MLHome{Van Heerden}{}{Eduard}
\end{document}
