\documentclass[english]{article}
\title{OT Admin}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Engelbrecht}{OT Contacts}{ Plot 108, Townlands Gobabis, Plaas Hanfra; Posbus 257, Gobabis}{081 438 8423(F)}
\Home{Linde}{OT Contacts}{ Plaas “Lindehof”; Posbus 160, Outjo}{067 31 3808}
\Home{Louw}{OT Contacts}{ }{081 230 3205}
\Home{Murambinda}{OT Contacts}{ Moved to Namibia}{ '+264 818 570463}
\Home{Pieterse}{OT Contacts}{ c/o Lester\&Shireen Pieterse. 1115 Omdongab Road, Kleine Kuppe, Windhoek, Namibia; Posbus 401, Windhoek; alletec@mweb.com.na}{081 686 8407}
\Home{Titus}{OT Contacts}{Rose,Timmalena 1 Werf street, Otjiwarongo; Posbus 1241, Otiwarongo}{081 244 9627(M)}
\Home{Van Heerden}{OT Contacts}{ }{}
\Home{Van der Nest}{OT Contacts}{ Unit 12, Rautenburg Estates, Rautenbach Street, Klein Windhoek, Windhoek; PO Box 11360, Klein Windhoek, Windhoek, 11009; brucenjanet@gmail.com}{063274523 H\\811223545}\EndHomes
\EndSection
\MLDistrictH{OT Admin}
\MLMeetingH{OT Contacts}
\MLHome{Engelbrecht}{}{}
\MLHome{Linde}{}{}
\MLHome{Louw}{}{}
\MLHome{Murambinda}{}{}
\MLHome{Pieterse}{}{}
\MLHome{Titus}{}{Rose,Timmalena}
\MLHome{Van der Nest}{}{}
\MLHome{Van Heerden}{}{}
\end{document}
