\documentclass[english]{article}
\title{Pretoria \& Centurion}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Andrews}{Pecanwood}{Angeline; 11 Quays Crescent, The Islands Estate, Hartbeespoort, Northwest; Po box 255 Broederstroom 0240; 0405angie@gmail.com; (-25.7650520, 27.8505140) }{062 489 4996}
\Home{Andrews}{Pecanwood}{Ralph \& Ronelle; 11 Quays Crescent, The Islands Estate, Hartbeespoort, Northwest; (-25.7650520, 27.8505140) }{060 504 5578(Ra)}
\Home{Bosman}{Eldoraigne}{Gawie \& Gerda; 19 Blue Gum Bend, Eldoraigne X3, Centurion 0157; gerda.bosman14@gmail.com(Ge) }{012 653 5561\\082 334 3712(Ga)\\082 334 2603(Ge)}
\Home{Botha}{Huis Danalet}{Reagan; A Knight's Rest Guesthouse, Brits Rd, Pretoria North}{082 893 0591}
\Home{Botha}{Newlands}{Henk \& Brenda, Latika, Henco; 15 Plaine St., Midstream Hill, Centurion, 1692; henkbotha1@gmail.com; (-25.9347140, 28.1813240) }{083 441 1330(B)}
\Home{Botha}{Newlands}{Louis \& Sugretta, Sternberg; 526 Chopin St, Constantia Park; Posbus 12933, Hatfield 0028; bothalouis4@gmail.com(L) , sugrettadu@gmail.com(S) }{012 998 8242\\083 410 5612(L)\\083 342 3157(S)}
\Home{Botha}{Waverley}{Mariekè; 1535 Tienie str, Andeon AH, Pretoria}{064 929 2761(M)}
\Home{Boy}{Faerie Glen}{Beverley; -25.7828273, 28.3075501; beverleyboy1@gmail.com}{}
\Home{Brink}{Lyttelton Manor}{Lynette; 11 Chantellepark, 17 Baltimore Road, Pierre van Ryneveld X21; brinklynie@gmail.com}{012 663 2103\\082 423 5828}
\Home{Bruce-Webster}{Lyttelton Manor}{Simon \& Celeste, Brendan, Carmen; 5 Ermelo St, Wierda Park X2; brucewebbies@gmail.com}{012 661 4705\\083 640 5088(S)\\082 374 1036(C)}
\Home{Buck}{Hennopspark}{Anthony \& Eleanore; Unit 135, Protea Retirement Village, Heuwelsig, 956 Clifton Ave, Lyttelton; Box 534, Wapadrand, 0050; abuck51@outlook.com; (-25.8397059, 28.2006313) }{065 997 6299(A)\\082 813 3759(E)}
\Home{Cawood}{Murrayfield}{Stan \& Anna, Ruben, James; 26 Bee Bee Street, The Wilgers Estate, Pretoria; ancawood@gmail.com(A) }{063 236 1428(S)\\083 455 0468(A)}
\Home{Cawood}{Silver Lakes}{Jonathan \& Tricia, Divan; 829 Wapadrand Rd, Wapadrand, Pretoria; P O Box 723, Derdepoortpark 0035; jonathan@british4x4.co.za(J) }{083 306 9794(J)\\012 802 0084W(J)}
\Home{Coetser}{Lyttelton Manor}{Dorothy; Unit 84 Protea Retirement Village, Heuwelsig, 956 Clifton Ave, Lyttelton; abdec@worldonline.co.za; (5642+V38 Centurion, South Africa) }{082 457 6601}
\Home{Coetzee}{Waverley}{Hester; 2 Caroline Place, 67 Codonia Lane, Môregloed; hestercoetz@gmail.com}{073 403 5405}
\Home{Coleske}{Silver Lakes}{Arnold \& Margie, Arnold (jnr), Isabella; 13 Castle Pine Cres, Silver Lakes Golf Estate, 0081; P O Box 11478, Erasmuskloof 0048; coleske@mweb.co.za}{012 809 1633\\083 441 0616(A)\\083 384 0533(M)}
\Home{Cornwall-Smith}{Huis Danalet}{Carol \& Nigel; A Knight's Rest Guesthouse, Brits Rd, Pretoria North; P O Box 59116, Karen Park 0118; carol@aknightsrest.co.za}{063 576 7102(C)}
\Home{Cornwall}{Huis Danalet}{Clinton; A Knight's Rest Guesthouse, Brits Rd, Pretoria North}{061 303 4527}
\Home{Crause}{Booysens}{Aida; Plot 11, 710 Alfred Boyes Ave, Andeon; PO Box 48831, Hercules, 0030; crause.aida@gmail.com}{081 451 2990\\012 372 3596 H}
\Home{De Beer}{Faerie Glen}{Hanno; Unit 16, Milwaukee Mews, Kamassie Street, Morelta Park}{060 960 9176}
\Home{De Beer}{Huis Abendruhe}{Manus; Huis Abendruhe, Plot 696, Sinagoge rd, Kameeldrift Oos}{072 136 3160}
\Home{De Jongh}{Faerie Glen}{Xen, Mikayla; 68 Leander Road, 494 Crowthorne Estate, Bronberg; xen@etal.co.za}{082 897 1841}
\Home{De Kock}{Waverley}{Chris; 4 Beau Monde Flats, 322, 14th Ave, Rietfontein 0084; herminadekock@yahoo.com}{012 329 0551\\082 922 0604}
\Home{De Villiers}{Huis Danalet}{Kobus; Huis Danalet, 92 Dassiebos st, Wonderboom.}{+27 63 152 7654}
\Home{Diplock}{Huis Danalet}{Janette; Huis Danalet, 92 Dassiebos st, Wonderboom.}{}
\Home{Dippenaar}{Highveld Centurion}{Logie-Jean; 30 Presena Crescent, Midstream Hill Retire, 1692; logie.dippenaar@icloud.com; (-25.9227044, 28.1820492) }{071 681 2697}
\Home{Du Plessis}{Faerie Glen}{Pierre; 68 Leander Road, 494 Crowthorne Estate, Bronberg}{082 820 7122}
\Home{Du Plooy}{Newlands}{Arnold \& Karin, Bartoe, Beané; 541 Rembrandt Street, Faerie Glen, Pretoria, 0081; karenduplooy@gmail.com(K) }{083 406 7639(K)\\073 355 4965(A)}
\Home{Du Preez}{Murrayfield}{Miempie \& Denis; 37 Helgaard St, Kilner Park, 0186; widupreez@telkomsa.net}{082 657 2521\\012 333 3536}
\Home{Du Toit}{Silver Lakes}{Cobus \& Greta, Eileen, Michal; 15 Oysterbay Rd, Silver Lakes; P O Box 312, La Montagne 0184; kdtbon@gmail.com}{082 414 1412\\012 809 0495}
\Home{Els}{Sinoville}{Annatjie; Bougainvilla Retirement Village No. 103, Bougainvillea Drive, Montana Park, 0159; P O Box 15493, Sinoville 0129}{084 589 1469\\012 543 2122}
\Home{Els}{Zambezi Estate}{Anton \& Elaine, Quwen, Tristan, Nicole; Stand 1307, 1517 Pintail St, Zambezi Country Estate; P O Box 83035, Doornpoort, 0017; antonels111@gmail.com(A) , elaineels@telkomsa.net(E) }{012 524 3857\\082 821 5691(A)\\082 519 1767(E)}
\Home{Erasmus}{Lyttelton Manor}{Cheryl, Arnold; 1 Village Nouvelle, 73 Burger Avenue, Lyttelton Manor, Centurion; cherripops@mweb.co.za}{082 554 9394\\011 328 1786W}
\Home{Ewertse}{Highveld Centurion}{Basie \& Daphline, Andreas, Giovanna; 18 Kingscross Street, Midstream Estate, Old Kent Gate, Centurion; masene051@gmail.com(B) , ewertsed@gmail.com(D) }{082 417 1155(B)\\083 578 7123(D)}
\Home{Fagan}{Huis Danalet}{Anne; Huis Danalet, 92 Dassiebos st, Wonderboom.}{083 633 2391}
\Home{Ferreira}{Huis Abendruhe}{Salomon; Huis Abendruhe, Plot 696, Sinagoge rd, Kameeldrift Oos}{+27 81 439 5977}
\Home{Fouche}{Silver Lakes}{Luzanne, Willem, Eugene(Jr); Silver Lakes; fouche12.09@gmail.com}{068 441 3514}
\Home{Fulton}{Huis Danalet}{Yvonne; Huis Danalet, 92 Dassiebos st, Wonderboom.; Box 907 047, Montana 0151}{}
\Home{Garcia}{Huis Danalet}{Heather; Huis Danalet, 92 Dassiebos st, Wonderboom.; heathernannymrsg@gmail.com}{084 607 4988}
\Home{Greeff}{Huis Abendruhe}{Hendro \& Ina; 696 Sinagoge Rd, Roodeplaat, 0035; Posbus 12, Derdepoortpark 0035; hendrogreeff@gmail.com(H) , greeffina@gmail.com(I) }{012 819 1053\\083 255 0409(H)\\083 414 6070(I)}
\Home{Greeff}{Zambezi Estate}{Gunther \& Nicolette, Ruben, Zander, Luhan; 696 Sinagoge Rd, Roodeplaat, 0035; PO Box 12 Derdepoortpark 0035; Nickypret@gmail.com(N) , greeffgj@gmail.com(G) }{083 399 9452(G)\\083 399 9451(N)\\012 543 3087 H}
\Home{Havemann}{Huis Danalet}{Leona; Huis Danalet, 92 Dassiebos st, Wonderboom.; carlhavemannza@gmail.com}{083 400 2848}
\Home{Havemann}{Lyttelton Manor}{Marge; 19 Pretorius Ave, Lyttelton Manor, Centurion, 0157; dave.havemann@gmail.com}{082 519 9221}
\Home{Havemann}{Lyttelton Manor}{Vernon \& Sarah, Grant, Nadya; 19 Pretorius Ave, Lyttelton Manor, Centurion, 0157; vrhavemann@gmail.com(V) , sarah.havemann@gmail.com(S) }{082 612 1235(V)\\072 309 5478(S)}
\Home{Havemann}{Silver Lakes}{Lorna; Hoewe 44, Swavelpoort, Pretoria; PO Box 72711, Lynnwood Ridge, 0040; (-25.8505400, 28.4131270) }{067 055 0508\\012 811 0362}
\Home{Herbert}{Eldoraigne}{Rachel; 14 Warden Street, Wierda Park Ext 2, Centurion, 0157; rcherbert43@gmail.com}{084 511 1796}
\Home{Hickley}{Huis Abendruhe}{Johnny; Huis Abendruhe, Plot 696, Sinagoge rd, Kameeldrift Oos}{+2776 699 3669}
\Home{Holtzhausen}{Eldoraigne}{Sarena; 41 Boundary Rd, Plot 183, Mnandi AH, 0157; saar.holtzhausen@gmail.com; (-25.8956790, 28.0623150) }{082 899 5795}
\Home{Horn}{Eldoraigne}{Lillibet; 78 Hampton road, Glen Austin, Midrand}{082 550 6261\\645429246}
\Home{Hughes}{Lyttelton Manor}{Tiffany, Keanen; Unit 3, The Pines, 99 Shelanti Rd, Die Hoewes, Centurion; hughes@out.co.za}{082 603 8736}
\Home{Hughes}{Pecanwood}{Craig \& Marion, Timothy; 6 Pecanwood Close , Hartbeespoort 0240; craigrowenhughes@gmail.com(C) , marion.hughesct@gmail.com(M) }{076 599 1965(C)\\065 216 0409(T)\\079 490 6340(M)}
\Home{Hughes}{Pecanwood}{Henny \& Lucy; 6 Pecanwood Close , Hartbeespoort 0240}{}
\Home{Hurter}{Murrayfield}{Louisa; 133 Analees St, Meyerspark, Pretoria; PO Box 2883, Halfway House 1685}{084 515 8550}
\Home{Janse van Rensburg}{Highveld Centurion}{Louis \& Milli; 156 Madeleine Street, Retire@Midstream, Midstream 1692; milli.louis@gmail.com; (-25.9203230, 28.1840950) }{082 568 2513(L)\\+27 73 114 8613(M)}
\Home{Janse van Rensburg}{Zambezi Estate}{Willie \& Marlene; 213 Goshawk St, Private Bag x24, Montana Park, Pretoria; marlene.jvr1971@outlook.com(M) }{082 963 1339(M)}
\Home{Keeler}{Silver Lakes}{Cameron; 25 IQ Arabella, Six Fountains Estate, Pretoria}{}
\Home{Koen}{Booysens}{Pieter \& Nadine, André, Edward; 544 Ulundi Ave, Mountain View, 0813; napi.koen@gmail.com}{079 894 9663(N)\\071 641 2176(P)\\063 684 2900(A)\\082 559 3889(E)}
\Home{Kumire}{Murrayfield}{Leslie \& Mukiri; "Lots of Pots", Lynnwood Rd, Lynnwood; lkumire@gmail.com(L) , mukirig@yahoo.com(M) }{062 944 1332(L)\\064 154 3502(M)\\+254 722 392204(M)}
\Home{Labuschagne}{Waverley}{Julie, Kezia; Waverley Manor 201B, 1179 Cunningham lane, Waverley; georitha@gmail.com}{082 515 3440}
\Home{Leach}{Sinoville}{Anita; 90 Annlin Place Central, 236 Matlabas St., Sinoville 0182 (at gate dial Anita's no); anitaleach46@gmail.com}{012 566 3773\\082 729 8963}
\Home{Lomas}{Eldoraigne}{Adrian \& Sharon, Jared, Clayton, Megan; 298 Bardenhorst St, Wierda Park; P O Box 50130, Wierda Park 0149; adrian.lomas@m-t.co.za(A) , sharon@skinwell.co.za(S) }{082 374 2782(A)\\081 428 9272(S)}
\Home{Lomas}{Eldoraigne}{Ruth; 298 Bardenhorst St, Wierda Park; P O Box 50130, Wierda Park 0149; theruthlomas524@gmail.com}{012 653 1780\\079 998 6149}
\Home{Lomas}{Lyttelton Manor}{Geoff \& Susan; 43 Blackberry Street, Zwartkop Centurion; wayne@ctouch.co.za}{082 441 3446(G)\\082 465 9947(S)}
\Home{Lourens}{Booysens}{Kosie \& Isabel; 1262 Wilhelm St, Booysens, Pretoria}{082 435 1492(I)}
\Home{Louw}{Newlands}{Wallace \& Nellie; E26 Serene Park Retirement Centre,245 Johnny Claassens St, (Gate 2) Garsfontein; P O Box 175, Newlands, 0049; lawleny@gmail.com}{012 361 4683\\083 590 0973(W)\\072 288 2946(N)}
\Home{Manus}{Zambezi Estate}{Leonardo \& Antonino, Chearn, Thamzyn; 1351 Pratincole St, Zambezi Country Estate, Pretoria, 0151; leonardomanus606@gmail.com(L) , antoninomanus720@gmail.com(A) }{082 802 1005(L)\\063 447 2970(L)\\012 548 5954\\060 520 3437(A)}
\Home{Masedi}{Faerie Glen}{Graham; 374 Rigel Avenue, Erasmusrand}{071 085 8971}
\Home{Mashigo}{Atteridgeville}{Maria Matsoaisa; 979 Weir Street, Hercules}{071 757 6781}
\Home{Mashigo}{Atteridgeville}{Snowball, Patricia, Lebogang, Thato, Reabetswe, Oupa (Seabata); 61 Konki Lerumo St, Atteridgeville 0125}{012 375 8409\\083 403 0705(P)\\072 444 1291(O)\\073 216 6909(S)\\071 537 7997(S)}
\Home{Mathebula}{Soshanguve Zone HH}{Joyce; 6681 Matlapeng Crescent, Soshanguve, Pretoria, 0164; (-25.4450412, 28.0860785) }{076 526 9520}
\Home{Mc Minn}{Waverley}{Marge, Jean, Megan; Moved to East Rand}{071 427 0669(M)\\083 653 7747(J)\\083 263 6022(Me)}
\Home{McCarthy}{Waverley}{Sheldon; 905 Eve St, Waverley 0186; sheldonhmccarthy@gmail.com(Sh) }{0716794439(Sh)}
\Home{McCarthy}{Waverley}{Stanley \& Nerine; 905 Eve St, Waverley 0186; Stanley.mccarthy@bcx.co.za(S) , nsmccarthy100@gmail. com(N) }{081 393 0188(S)\\082 454 5839(N)}
\Home{Mdungazi}{Silver Lakes}{Lucky \& Ollie; Mamelodi; (7C7C+GM7 Pretoria) }{+2776 539 5669(L)}
\Home{Mengel}{Eldoraigne}{Alan; 6 Guineafowl walk, Eldoraigne X3 , Centurion; Box 50262, Wierda Park 0149; alansm@mweb.co.za}{012 653 0542\\083 304 0558}
\Home{Metz}{Zambezi Estate}{Frederick; 5 Casa Celtis, 320 Frank Str, Die Wilgers, 0196; frikmetz@gmail.com}{+27 76 436 3777}
\Home{Metz}{Zambezi Estate}{Isabella; 5 Casa Celtis, 320 Frank Str, Die Wilgers, 0196}{082 461 3736}
\Home{Mitchell}{Murrayfield}{Tiana; 495 Hilda Street, Akademia, Hatfield.; mitchelltiana77@gmail.com}{+27 76 640 3774}
\Home{Mokhethi}{Huis Danalet}{Marie; Huis Danalet, 92 Dassiebos st, Wonderboom.; marieshirly001@gmail.com, mariemokhethi2017@gmail.com}{072 338 8540\\072 135 2301}
\Home{Mundell}{Sinoville}{Ricky; 357 Gloriosa St, Sinoville x3, 0182; P O Box 370, Montana 0151; suger@telkomsa.net}{079 880 3919}
\Home{Munguni}{Waverley}{Esther; Plot 11, 710 Alfred Boyes Ave, Andeon}{071 348 7645}
\Home{Murphy}{Sinoville}{Barbara; 909 Dabchick Avenue, Montana Park; P O Box 15406, Lyttelton 0140; john.murphy@vodamail.co.za}{082 779 9464}
\Home{Naude}{Huis Danalet}{Martha; Huis Danalet, 92 Dassiebos st, Wonderboom.; Box 907 047, Montana 0151}{061 822 3716}
\Home{Nelson}{Newlands}{Russel \& Babsie, Kevin, Carin; 1027 C Hertzog Flats, 29th Ave Villeria, Pretoria; babsienelson@gmail.com(B) }{071 671 7046(B)\\083 391 3347(R)}
\Home{Nortjé}{Huis Danalet}{Tobie; Huis Danalet, 92 Dassiebos st, Wonderboom.; tobiasnortje12@gmail.com, monumentob@gmail.com}{072 555 2154\\+27 73 641 3623}
\Home{O'Brien}{Highveld Centurion}{Geraldine; GlenHaven, Annette Van Zyl street, Garsfontein, Care Unit 1, Love Lane; gerdesob46@icloud.com}{083 578 7121}
\Home{Oldknow}{Murrayfield}{David; c/n Elaine \& Fitt Street, Willow Park Manor; Box 72182, Lynnwood Ridge, 0040}{063 634 7709}
\Home{Oliver}{Huis Abendruhe}{Gizela, Lauren, Janine and Harriett; 537 Sinagoge Rd, Roodeplaat, 0035}{}
\Home{Opperman}{Murrayfield}{Louwrens \& Nittie, Adriaan, Heleen; 911 17th Ave, Wonderboom South; opperla@lantic.net}{012 331 6641\\081 354 5703(L)\\083 5549255(N)}
\Home{Opperman}{Newlands}{Francois \& Elbé; 11 Villa George, 452 Keiskamma street, Erasmuskloof}{083 799 8147(F)\\083 799 8148(E)}
\Home{Ostling}{Huis Danalet}{Thea; 158 Wildekweper Street, Wonderboom; P.O. Box 10283, Linton Grange, Gqeberha 6015; Ostlingthea@outlook.com; (869G+MWR Pretoria, South Africa) }{082 356 7327(T)\\041 368 2877(T)}
\Home{Phukuile}{Faerie Glen}{Bobby, Zelia; 721 Highwood Rd, Faerie Glen; P O Box 38264, Faerie Glen 0043; bobby@phukuile.com(B) ; (-25.7859620, 28.3248280) }{082 859 2174(B)}
\Home{Pickering}{Waverley}{Candice; 1376 Dickenson street, Waverley, Pretoria, 0186}{071 613 7236}
\Home{Pienaar}{Faerie Glen}{Kobus \& Magda; 707 Coley street, Garsfontein; kpienaar@vodamail.co.za(K) ; (-24.750271,30.556570) }{+2783 943 2598(K)\\+27 82 685 8735(M)}
\Home{Pienaar}{Huis Danalet}{Magda; Huis Danalet, 92 Dassiebos Street, Wonderboom, Pretoria}{081 312 2535}
\Home{Pieterse}{Booysens}{Helen \& Barney; Silwerkroon Centre, 326 Booysen Street, Eloffsdal, Pretoria 0084}{082 864 5718(H)}
\Home{Prinsloo}{Hennopspark}{Bianca \& Robert; 165 Meyer St, Wierda Park}{071 876 4677(B)}
\Home{Reyneke}{Newlands}{Rina; 17 Golf Gardens, 65 Maroelana St, Maroelana, 0081; cereyneke@yahoo.com}{012 460 5387\\083 352 3223}
\Home{Richards}{Huis Danalet}{Kaycey, Gorden; A Knight's Rest Guesthouse, Brits Rd, Pretoria North; littleknightsacademy@gmail.com}{071 718 2542}
\Home{Robijn}{Murrayfield}{Cobie; Uniden 8, 192 Garden St, Meyers Park, 0184}{012 803 6476\\071 452 0310}
\Home{Robinson}{Hennopspark}{Jean; Unit 1318, Eldoraigne Retirement Centre, 458 Willem Botha St, Centurion; jeanarobinson@telkomsa.net}{012 997 4670\\082 440 0692}
\Home{Robinson}{Highveld Centurion}{Tony \& Elrie; 91B Stansted St, Highveld Ext 08, Centurion, 0157; 3xrobinson@gmail.com}{083 456 1603(T)\\083 538 2049(E)}
\Home{Roper}{Hennopspark}{Clinton; 301 Roper St, Mopani, Hennopspark X4 0157 (44 Rhino Road); clintonroeper@gmail.com}{072 602 4806}
\Home{Roper}{Hennopspark}{Harold \& Hughleen; 301 Roper St, Mopani, Hennopspark X4 0157 (44 Rhino Road); roperhj@gmail.com}{012 660 2197\\072 602 4897(Ha)\\076 273 6923(Hu)}
\Home{Ross}{Waverley}{Hetty \& Rob; 2 Villa Carmen, 1199 Karriboom Street, Moregloed, Pretoria, 0186; hettypentz@gmail.com}{082 519 7056\\012 333 9140}
\Home{Saaiman}{Faerie Glen}{Bartho \& Ansofie; 541 Rembrandt Street, Faerie Glen, Pretoria, 0081.; ansofiesaaiman15@gmail.com(A) ; (-22.650625457860762, 28.945473587303795) }{083 278 1002(A)\\065 077 7198(B)}
\Home{Scheepers}{Huis Abendruhe}{Thomas \& Christa; Plot 24 Karee St, Pumulani; P O Box 8164, Pretoria, 0001; scheepersthomas2@gmail.com}{012 819 1406\\079 872 4331}
\Home{Segwapa}{Murrayfield}{Pumla, Lizzy; 888 Dhlamini street - CA3, Section C, Mamelodi West; apsegwapa@gmail.com; (-25.7092435, 28.3353311) }{084 955 4383}
\Home{Shumane}{Huis Danalet}{Sibongile \& Sherylee, Bjork, Zen; A Knight's Rest Guesthouse, Brits Rd, Pretoria North}{073 775 5658(Si)}
\Home{Smith}{Hennopspark}{Nico \& Lynette, Gareth; 96 Rhyolite St, Zwartkops x8; Box 9923, Centurion 0046; nicolynettesmith@gmail.com}{071 898 3143(N)\\084 584 0318(L)}
\Home{Steyn}{Huis Danalet}{Gerrie \& Phoebe; Villa Ficus nr 13, 86 Katjiepiering street, Wonderboom; PO Box 908 047, Montana, 0151; gerrienellie@gmail.com(G) , phoebemargarite@gmail.com(P) }{074 411 1572(P)\\0125439842 W\\084 486 3029(G)}
\Home{Steyn}{Waverley}{Gerhard; 729 16th Avenue, Wonderboom South; gerhardsteyn24@gmail.com}{082 330 6362}
\Home{Stucky}{Pecanwood}{Bianca; 2 Marula unit 9; Ngwenya River Estate; Brits}{072 809 3187}
\Home{Styan}{Eldoraigne}{Jarrod; 42 Mountain Zanetti St, Midstream X22, Midlands Estate, 1682, Erf 1971; Jarrodstyan5@gmail.com}{083 303 2556}
\Home{Styan}{Eldoraigne}{Jimmy; 42 Mountain Zanetti St, Midstream X22, Midlands Estate, 1682, Erf 1971; jwstyan@gmail.com}{084 251 1095}
\Home{Swanepoel}{Silver Lakes}{Erhard \& Lynne, Paul, Andrew; Hannington Wood Complex, 11 Button rd, Lynnwood Glen; PO Box 1057, Wapadrand, 0050; erhardswa@gmail.com(E) , lynneswa@gmail.com(L) }{084 735 9015(E)\\072 150 2175(L)\\+243 842 632 268(E)}
\Home{Swanepoel}{Silver Lakes}{Jannie; The Retreat, Eenheid 84, TopFlight str, Hazeldean, 0002; P O Box 75562, Lynwoodridge, 0040; engelswan@hazeldeanretreat.co.za; (-25.78119373099791, 28.381399204520854) }{082 490 4333\\012 809 5584}
\Home{Swartz}{Faerie Glen}{Sophia; 266 Ivan Beckett St, Eersterust, 0022}{066 079 3615}
\Home{Swart}{Silver Lakes}{Glenys; 9 Duiker Crescent, Silver Lakes; P O Box 11074, Silver Lakes 0054; theuns.swart66@gmail.com}{066 0766717}
\Home{Swart}{Silver Lakes}{Riaan \& Lourika, Amica, Riané; 4 Klipspringer St, Silver Lakes Ext 3; Suite 124, Postnet, P/Sak X025, Lynnwood 0020; riaan@psi.limited(R) ; (69MJ+RXP Silver Lakes Golf Estate, South Africa) }{082 520 5528(R)\\082 336 7195(L)}
\Home{Swart}{Silver Lakes}{Rona; 9 Duiker Crescent, Silver Lakes; rona@boesmanlandbiltong.co.za(R) }{083 4586159(R)}
\Home{Swart}{Zambezi Estate}{Johann; 774 Besembiesie Road, Montana Park, Pretoria; P O Box 762, Derdepoortpark, 0035; zeh@telkomsa.net}{012 548 4190\\082 492 6442}
\Home{Turner}{Lyttelton Manor}{Sonja \& Shane, Melissa, Cayleen; 62 King Street, Irene, 0157; sonja.turner@gmail.com}{083 626 2606(So)}
\Home{Valadon}{Huis Danalet}{Marie; Huis Danalet, 92 Dassiebos st, Wonderboom; rolandvaladon@gmail.com}{060 601 2564}
\Home{Van Aardt}{Sinoville}{Esmé \& Louis; 17 Annlin Place, 220 Matlabas Street, Annlin, Pretoria, 0066; vanaardt.esme@gmail.com}{012 771 8611\\083 628 3647(L)\\083 630 9976(E)}
\Home{Van Loggerenberg}{Huis Abendruhe}{Bennie; Huis Abendruhe, Plot 696, Sinagogeweg, Kameeldrift Oos; berindav@vodamail.co.za}{082 464 2140}
\Home{Van Niekerk}{Faerie Glen}{Hester; 57 Garsfontein Mews, 105 Cocker Street, Garsfontein, Pretoria; Private Bag X959, Postnet Suite X37, Lynwood Ridge 0040; hvn.leres@gmail.com}{073 662 5269}
\Home{Van Niekerk}{Zambezi Estate}{Monica; 531 Sefako makgatho Dr., Zambezi Retirement Village, Unit 248; monicapaulvn@bundunet.com}{060 755 5853}
\Home{Van Rooyen}{Booysens}{Chris \& Annatjie; 136 Booysen St., Les Marais}{082 815 1490(C)\\082 373 1302(A)}
\Home{Van Rooyen}{Booysens}{Hennie \& Marcharl, Stefan, Charl; 1535 Tienie str, Andeon AH, Pretoria; hennie@mcfire.co.za(H) , marcharl@mcfire.co.za(M) }{082 887 2052(H)\\082 805 5257(M)\\012 372 3639\\072 547 2172(S)}
\Home{Van Schaik}{Faerie Glen}{Dirkie; 1041 Kromdraai Ave, Faerie Glen, Pretoria East, 0081; Box 11179, Centurion 0046; dirkiedb@telkomsa.net; (684P+VGV Pretoria, South Africa) }{082 771 3916}
\Home{Van Zyl}{Faerie Glen}{Seraline, Shandré; 284 Wynberg Avenue, Eersterust, Pretoria}{012 452 3500 W\\063 857 5245}
\Home{Van Zyl}{Waverley}{Mathilda; Krisant street, Silverton; mathildavanzyl02@gmail.com}{082 925 5192}
\Home{Van der Merwe}{Newlands}{Noelene \& Charlie; 40 Rankin Ave, Rietvallei Park, 0157; noelenevandermerwe@gmail.com}{078 099 9870}
\Home{Van der Walt}{Waverley}{Elizabeth; 19 Parktown Mews, 87 Green St, Parktown, Pretoria; vdwaltem3@gmail.com}{081 315 6645}
\Home{Venter}{Pecanwood}{Elna; Plot 332, Rodekopjes, Brits; Posbus 1088, Brits 0250; elsjeve@gmail.com}{083 333 7687}
\Home{Vercueil}{Waverley}{Barry \& Ursula; Plot 11, 710 Alfred Boyes Ave, Andeon AH, 0182; barry.vercueil@gmail.com(B) , uvercueil@gmail.com(U) }{083 702 3403(B)\\082 490 9383(U)}
\Home{Vercueil}{Waverley}{Jared \& Laura; Unit 9, Waterberg, 205 Stead Avenue, Queenswood, Pretoria; j.vercueil1@gmail.com(J) }{083 390 7968(J)}
\Home{Vermaak}{Murrayfield}{Dale \& Beverley, Sherylee, Handen; 144 Rubida Str, Murrayfield, Pretoria, 0184; dale.vermaak@gmail.com(D) , beverleycv@gmail.com(B) }{012 332 3911H\\081 774 6255(D)\\+27 60 559 6579(B)\\+27870941554(B)\\084 221 0133(S)\\078 575 4529(H)}
\Home{Vermaak}{Zambezi Estate}{Clinton; Pretoria}{078 785 5689}
\Home{Viljoen}{Faerie Glen}{Joey; 32 Wildevy Road, Bronberg Retirement Estate, Midas Road, Olympus; P O Box 102053, Moreleta Plaza 0167; joey.benviljoen@gmail.com; (-25.8091520, 28.3394320) }{083 234 0577}
\Home{Webb}{Pecanwood}{Ian (jnr) \& Clarissa; 1 Concerto, Symphony Park, Melody, Hartbeespoort, 0260}{060 544 0183(I)\\076 814 5674(C)}
\Home{Webb}{Pecanwood}{Ian \& Judy, Wayne, Julian, Shani; 4 Mauser St, Ifafi, Hartbeespoort, 0260; P.O. Box 13672, Northmead, Benoni, 1501; ian@ewgminerals.co.za, ianwebb53@gmail.com(I) }{083 455 2241(I)\\066 044 3211(J)\\0719836275(Jul)\\060 673 5702(S)\\083 791 3848(S)}
\Home{Webb}{Sinoville}{Ronnie; Bougainvilla Retirement Village no. 1115, Bougainvillea Drive, Montana Park, 0159; ronnowen2@gmail.com}{057 357 2094H\\072 607 2545\\084 382 0391}
\Home{Webb}{Waverley}{Taneil; Phyllis Robertson Home; tanzowebb1981@gmail.com(T) }{0824155621(T)}
\Home{Weich}{Huis Danalet}{Muriel; ; ferdie.muriel@webafrica.org.za; (-25.8420180, 28.2006220) }{012 644 1654\\082 787 8509(M)}
\Home{Weideman}{Hennopspark}{Jandre; Unit 33 Winterwood, 268 Rhino Ave, Mopani, Hennopspark; jandre1weideman@gmail.com}{079 167 5198}
\Home{Welgemoed}{Huis Danalet}{Anna; Huis Danalet, 92 Dassiebos st, Wonderboom.; Box 907 047, Montana 0151}{}
\Home{Williams}{Hennopspark}{Gavin \& Geraldine, Shoneeze, Vayden; Green Acres Complex, Unit 8, 281 Von Willich Avenue, Die Hoewes, Centurion; Geraldinewilliams472@gmail.com(Ge) }{079 437 6137(Ga)\\+27 66 147 0526(Ge)}
\Home{Wilson}{Waverley}{Abygail; 913 17th Avenue Wonderboom South}{078 398 5677}
\Home{Wright}{Sinoville}{Noeleen; 407 Ben Viljoen St. Pretoria North}{076 110 6956\\041 367 5033}\EndHomes
\EndSection
\MLDistrictH{Pretoria \& Centurion}
\MLMeetingH{Atteridgeville}
\MLHome{Mashigo}{}{Maria Matsoaisa}
\MLHome{Mashigo}{All mtgs;Elder}{Snowball, Patricia, Lebogang, Thato, Reabetswe, Oupa (Seabata)}
\MLMeetingH{Booysens}
\MLHome{Crause}{}{Aida}
\MLHome{Koen}{}{Pieter \& Nadine, André, Edward}
\MLHome{Lourens}{SunPM,Wed;Elder}{Kosie \& Isabel}
\MLHome{Pieterse}{}{Helen}
\MLHome{Van Rooyen}{}{Chris \& Annatjie}
\MLHome{Van Rooyen}{SunAM}{Hennie \& Marcharl, Stefan, Charl}
\MLMeetingH{Huis Abendruhe}
\MLHome{De Beer}{}{Manus}
\MLHome{Ferreira}{}{Salomon}
\MLHome{Greeff}{All mtgs;Elder}{Hendro \& Ina}
\MLHome{Hickley}{}{Johnny}
\MLHome{Oliver}{}{Gizela, Lauren, Janine and Harriett}
\MLHome{Scheepers}{}{Thomas}
\MLHome{Van Loggerenberg}{}{Bennie}
\MLMeetingH{Huis Danalet}
\MLHome{Botha}{}{Reagan}
\MLHome{Cornwall}{}{Clinton}
\MLHome{Cornwall-Smith}{}{Carol}
\MLHome{De Villiers}{}{Kobus}
\MLHome{Diplock}{}{Janette}
\MLHome{Fagan}{}{Anne}
\MLHome{Fulton}{}{Yvonne}
\MLHome{Garcia}{}{Heather}
\MLHome{Havemann}{}{Leona}
\MLHome{Mokhethi}{}{Marie}
\MLHome{Naude}{}{Martha}
\MLHome{Nortjé}{}{Tobie}
\MLHome{Ostling}{}{Thea}
\MLHome{Pienaar}{}{Magda}
\MLHome{Richards}{}{Kaycey, Gorden}
\MLHome{Shumane}{}{Sibongile \& Sherylee, Bjork, Zen}
\MLHome{Steyn}{All mtgs;Elder}{Gerrie \& Phoebe}
\MLHome{Valadon}{}{Marie}
\MLHome{Weich}{Moved to Hein Weich}{Muriel}
\MLHome{Welgemoed}{}{Anna}
\MLMeetingH{Murrayfield}
\MLHome{Cawood}{SunPM}{Stan \& Anna}
\MLHome{Du Preez}{}{Miempie}
\MLHome{Hurter}{Wed}{Louisa}
\MLHome{Kumire}{}{Leslie \& Mukiri}
\MLHome{Mitchell}{}{Tiana}
\MLHome{Oldknow}{}{David}
\MLHome{Opperman}{SunPM}{Louwrens \& Nittie, Adriaan, Heleen}
\MLHome{Robijn}{}{Cobie}
\MLHome{Segwapa}{}{Pumla}
\MLHome{Vermaak}{SunAM;Elder}{Dale \& Beverley, Sherylee, Handen}
\MLMeetingH{Pecanwood@10h30;C Hughes}
\MLHome{Andrews}{Wed}{Angeline}
\MLHome{Andrews}{}{Ralph \& Ronelle}
\MLHome{Hughes}{SunAM,SunPM;Elder;SunPM@12pm}{Craig \& Marion, Timothy}
\MLHome{Hughes}{}{Henny \& Lucy}
\MLHome{Stucky}{}{Bianca}
\MLHome{Venter}{}{Elna}
\MLHome{Webb}{}{Ian (jnr) \& Clarissa}
\MLHome{Webb}{}{Ian \& Judy, Wayne, Julian, Shani}
\MLMeetingH{Waverley;S McCarthy}
\MLHome{Botha}{}{Mariekè}
\MLHome{Coetzee}{}{Hester}
\MLHome{De Kock}{Wed}{Chris}
\MLHome{Labuschagne}{}{Julie, Kezia}
\MLHome{Mc Minn}{attends no meetings}{Marge, Jean, Megan}
\MLHome{McCarthy}{}{Sheldon}
\MLHome{McCarthy}{SunAM,Wed;Elder}{Stanley \& Nerine}
\MLHome{Munguni}{}{Esther}
\MLHome{Pickering}{}{Candice}
\MLHome{Ross}{}{Hetty}
\MLHome{Steyn}{}{Gerhard}
\MLHome{Van der Walt}{}{Elizabeth}
\MLHome{Van Zyl}{}{Mathilda}
\MLHome{Vercueil}{}{Barry \& Ursula}
\MLHome{Vercueil}{}{Jared \& Laura}
\MLHome{Webb}{Please call Jady Hewitt on 0829225075 to make an appointment in advance.}{Taneil}
\MLHome{Wilson}{}{Abygail}
\MLMeetingH{Zambezi Estate}
\MLHome{Els}{SunPM}{Anton \& Elaine, Quwen, Tristan, Nicole}
\MLHome{Greeff}{}{Gunther \& Nicolette, Ruben, Zander, Luhan}
\MLHome{Janse van Rensburg}{}{Willie \& Marlene}
\MLHome{Manus}{SunAM;Elder}{Leonardo \& Antonino, Chearn, Thamzyn}
\MLHome{Metz}{}{Frederick}
\MLHome{Metz}{}{Isabella}
\MLHome{Swart}{Not able to attend mtgs}{Johann}
\MLHome{Van Niekerk}{}{Monica}
\MLHome{Vermaak}{}{Clinton}
\MLMeetingH{Eldoraigne;G Bosman}
\MLHome{Bosman}{SunAM;Elder}{Gawie \& Gerda}
\MLHome{Herbert}{}{Rachel}
\MLHome{Holtzhausen}{}{Sarena}
\MLHome{Horn}{}{Lillibet}
\MLHome{Lomas}{Wed}{Adrian \& Sharon, Jared, Clayton, Megan}
\MLHome{Lomas}{}{Ruth}
\MLHome{Mengel}{}{Alan}
\MLHome{Styan}{}{Jarrod}
\MLHome{Styan}{}{Jimmy}
\MLMeetingH{Faerie Glen}
\MLHome{Boy}{}{Beverley}
\MLHome{De Beer}{}{Hanno}
\MLHome{De Jongh}{}{Xen, Mikayla}
\MLHome{Du Plessis}{}{Pierre}
\MLHome{Masedi}{}{Graham}
\MLHome{Phukuile}{All mtgs;Elder}{Bobby, Zelia}
\MLHome{Pienaar}{}{Kobus}
\MLHome{Saaiman}{}{Bartho \& Ansofie}
\MLHome{Swartz}{}{Sophia}
\MLHome{Van Niekerk}{}{Hester}
\MLHome{Van Schaik}{}{Dirkie}
\MLHome{Van Zyl}{}{Seraline, Shandré}
\MLHome{Viljoen}{}{Joey}
\MLMeetingH{Hennopspark;H Roper}
\MLHome{Buck}{}{Anthony \& Eleanore}
\MLHome{Prinsloo}{}{Bianca \& Robert}
\MLHome{Robinson}{Not attending}{Jean}
\MLHome{Roper}{}{Clinton}
\MLHome{Roper}{SunAM,Wed;Elder}{Harold \& Hughleen}
\MLHome{Smith}{SunPM}{Nico \& Lynette, Gareth}
\MLHome{Weideman}{}{Jandre}
\MLHome{Williams}{}{Gavin \& Geraldine, Shoneeze, Vayden}
\MLMeetingH{Highveld Centurion;T Robinson}
\MLHome{Dippenaar}{}{Logie-Jean}
\MLHome{Ewertse}{Wed}{Basie \& Daphline, Andreas, Giovanna}
\MLHome{Janse van Rensburg}{Wed}{Louis \& Milli}
\MLHome{O'Brien}{}{Geraldine}
\MLHome{Robinson}{SunAM;Elder}{Tony \& Elrie}
\MLMeetingH{Lyttelton Manor;V Havemann}
\MLHome{Brink}{}{Lynette}
\MLHome{Bruce-Webster}{Wed}{Simon \& Celeste, Brendan, Carmen}
\MLHome{Coetser}{}{Dorothy}
\MLHome{Erasmus}{}{Cheryl, Arnold}
\MLHome{Havemann}{}{Marge}
\MLHome{Havemann}{SunAM,SunPM;Elder}{Vernon \& Sarah, Grant, Nadya}
\MLHome{Hughes}{}{Tiffany, Keanen}
\MLHome{Lomas}{}{Geoff \& Susan}
\MLHome{Turner}{}{Sonja \& Shane, Melissa, Cayleen}
\MLMeetingH{Newlands;F Opperman @ L Botha}
\MLHome{Botha}{SunPM}{Henk \& Brenda, Latika, Henco}
\MLHome{Botha}{SunAM,SunPM}{Louis \& Sugretta, Sternberg}
\MLHome{Du Plooy}{SunPM,Wed}{Arnold \& Karin, Bartoe, Beané}
\MLHome{Louw}{SunAM}{Wallace \& Nellie}
\MLHome{Nelson}{}{}
\MLHome{Opperman}{Elder}{Francois \& Elbé}
\MLHome{Reyneke}{Wed 10:30am}{Rina}
\MLHome{Van der Merwe}{}{Noelene}
\MLMeetingH{Silver Lakes;A Coleske}
\MLHome{Cawood}{}{Jonathan \& Tricia, Divan}
\MLHome{Coleske}{SunAM;Elder}{Arnold \& Margie, Arnold (jnr), Isabella}
\MLHome{Du Toit}{SunPM}{Cobus \& Greta, Eileen, Michal}
\MLHome{Fouche}{}{Luzanne, Willem, Eugene(Jr)}
\MLHome{Havemann}{}{Lorna}
\MLHome{Keeler}{}{Cameron}
\MLHome{Mdungazi}{}{Lucky \& Ollie}
\MLHome{Swanepoel}{}{Erhard \& Lynne, Paul, Andrew}
\MLHome{Swanepoel}{}{Jannie}
\MLHome{Swart}{}{Glenys}
\MLHome{Swart}{Wed}{Riaan \& Lourika, Amica, Riané}
\MLHome{Swart}{}{Rona}
\MLMeetingH{Sinoville}
\MLHome{Els}{}{Annatjie}
\MLHome{Leach}{Wed}{Anita}
\MLHome{Mundell}{SunAM}{Ricky}
\MLHome{Murphy}{Health too poor to attend}{Barbara}
\MLHome{Van Aardt}{}{Esmé}
\MLHome{Webb}{Elder}{Ronnie}
\MLHome{Wright}{}{Noeleen}
\MLMeetingH{Soshanguve Zone HH}
\MLHome{Mathebula}{SunAM}{Joyce}
\MLMeetingH{A Knight's Rest SunPM}
\MLHome{Botha}{}{Reagan}
\MLHome{Cornwall}{}{Clinton}
\MLHome{Cornwall-Smith}{}{Carol}
\MLHome{Richards}{}{Kaycey, Gorden}
\MLHome{Shumane}{}{Sibongile \& Sherylee, Bjork, Zen}
\MLMeetingH{Eldoraigne SunPM;Alan \& Quentin alt @ Q Pienaar}
\MLHome{Bosman}{SunAM;Elder}{Gawie \& Gerda}
\MLHome{Herbert}{}{Rachel}
\MLHome{Horn}{}{Lillibet}
\MLHome{Lomas}{Wed}{Adrian \& Sharon, Jared, Clayton, Megan}
\MLHome{Lomas}{}{Ruth}
\MLHome{Mengel}{}{Alan}
\MLMeetingH{Faerie Glen SunPM}
\MLHome{De Beer}{}{Hanno}
\MLHome{De Jongh}{}{Xen, Mikayla}
\MLHome{Du Plessis}{}{Pierre}
\MLHome{Masedi}{}{Graham}
\MLHome{Metz}{}{Frederick}
\MLHome{Phukuile}{All mtgs;Elder}{Bobby, Zelia}
\MLHome{Pienaar}{}{Kobus}
\MLHome{Saaiman}{}{Bartho \& Ansofie}
\MLHome{Swartz}{}{Sophia}
\MLHome{Van Niekerk}{}{Hester}
\MLHome{Van Schaik}{}{Dirkie}
\MLHome{Van Zyl}{}{Seraline, Shandré}
\MLHome{Viljoen}{}{Joey}
\MLMeetingH{Hennopspark SunPM;N Smith}
\MLHome{Buck}{}{Anthony \& Eleanore}
\MLHome{Prinsloo}{}{Bianca \& Robert}
\MLHome{Roper}{}{Clinton}
\MLHome{Roper}{SunAM,Wed;Elder}{Harold \& Hughleen}
\MLHome{Smith}{SunPM}{Nico \& Lynette, Gareth}
\MLHome{Weideman}{}{Jandre}
\MLHome{Williams}{}{Gavin \& Geraldine, Shoneeze, Vayden}
\MLMeetingH{Huis Abendruhe SunPM@16h00}
\MLHome{De Beer}{}{Manus}
\MLHome{Ferreira}{}{Salomon}
\MLHome{Greeff}{}{Gunther \& Nicolette, Ruben, Zander, Luhan}
\MLHome{Greeff}{All mtgs;Elder}{Hendro \& Ina}
\MLHome{Hickley}{}{Johnny}
\MLHome{Oliver}{}{Gizela, Lauren, Janine and Harriett}
\MLHome{Scheepers}{}{Thomas}
\MLHome{Van Loggerenberg}{}{Bennie}
\MLMeetingH{Lyttelton Manor SunPM;Simon \& Vernon alt @ V Havemann}
\MLHome{Brink}{}{Lynette}
\MLHome{Bruce-Webster}{Wed}{Simon \& Celeste, Brendan, Carmen}
\MLHome{Coetser}{}{Dorothy}
\MLHome{Erasmus}{}{Cheryl, Arnold}
\MLHome{Havemann}{}{Marge}
\MLHome{Havemann}{SunAM,SunPM;Elder}{Vernon \& Sarah, Grant, Nadya}
\MLHome{Hughes}{}{Tiffany, Keanen}
\MLHome{Lomas}{}{Geoff \& Susan}
\MLHome{Turner}{}{Sonja \& Shane, Melissa, Cayleen}
\MLMeetingH{Midstream SunPM;André \& Henk alt @ H Botha}
\MLHome{Botha}{SunPM}{Henk \& Brenda, Latika, Henco}
\MLHome{Dippenaar}{}{Logie-Jean}
\MLHome{Ewertse}{Wed}{Basie \& Daphline, Andreas, Giovanna}
\MLHome{Janse van Rensburg}{Wed}{Louis \& Milli}
\MLHome{O'Brien}{}{Geraldine}
\MLHome{Robinson}{SunAM;Elder}{Tony \& Elrie}
\MLHome{Styan}{}{Jarrod}
\MLHome{Styan}{}{Jimmy}
\MLMeetingH{Newlands SunPM;A du Plooy @ L Botha}
\MLHome{Botha}{SunAM,SunPM}{Louis \& Sugretta, Sternberg}
\MLHome{Du Plooy}{SunPM,Wed}{Arnold \& Karin, Bartoe, Beané}
\MLHome{Louw}{SunAM}{Wallace \& Nellie}
\MLHome{Nelson}{}{}
\MLHome{Opperman}{Elder}{Francois \& Elbé}
\MLHome{Reyneke}{Wed 10:30am}{Rina}
\MLHome{Swanepoel}{}{Jannie}
\MLHome{Van der Merwe}{}{Noelene}
\MLMeetingH{Pintail St SunPM}
\MLHome{Els}{}{Annatjie}
\MLHome{Els}{SunPM}{Anton \& Elaine, Quwen, Tristan, Nicole}
\MLHome{Janse van Rensburg}{}{Willie \& Marlene}
\MLHome{Leach}{Wed}{Anita}
\MLHome{Manus}{SunAM;Elder}{Leonardo \& Antonino, Chearn, Thamzyn}
\MLHome{Metz}{}{Isabella}
\MLHome{Mundell}{SunAM}{Ricky}
\MLHome{Van Aardt}{}{Esmé}
\MLHome{Vermaak}{}{Clinton}
\MLHome{Webb}{Elder}{Ronnie}
\MLHome{Wright}{}{Noeleen}
\MLMeetingH{Silver Lakes SunPM@17h00;C du Toit}
\MLHome{Cawood}{}{Jonathan \& Tricia, Divan}
\MLHome{Coleske}{SunAM;Elder}{Arnold \& Margie, Arnold (jnr), Isabella}
\MLHome{Du Toit}{SunPM}{Cobus \& Greta, Eileen, Michal}
\MLHome{Fouche}{}{Luzanne, Willem, Eugene(Jr)}
\MLHome{Keeler}{}{Cameron}
\MLHome{Swanepoel}{}{Erhard \& Lynne, Paul, Andrew}
\MLHome{Swart}{}{Glenys}
\MLHome{Swart}{Wed}{Riaan \& Lourika, Amica, Riané}
\MLHome{Swart}{}{Rona}
\MLMeetingH{The Wilgers Estate SunPM;S Cawood}
\MLHome{Cawood}{SunPM}{Stan \& Anna}
\MLHome{Du Preez}{}{Miempie}
\MLHome{Kumire}{}{Leslie \& Mukiri}
\MLHome{Mitchell}{}{Tiana}
\MLHome{Robijn}{}{Cobie}
\MLHome{Vermaak}{SunAM;Elder}{Dale \& Beverley, Sherylee, Handen}
\MLMeetingH{Wonderboom South SunPM}
\MLHome{Botha}{}{Mariekè}
\MLHome{Coetzee}{}{Hester}
\MLHome{De Kock}{Wed}{Chris}
\MLHome{McCarthy}{}{Sheldon}
\MLHome{McCarthy}{SunAM,Wed;Elder}{Stanley \& Nerine}
\MLHome{Opperman}{SunPM}{Louwrens \& Nittie, Adriaan, Heleen}
\MLHome{Pickering}{}{Candice}
\MLHome{Steyn}{}{Gerhard}
\MLHome{Van der Walt}{}{Elizabeth}
\MLHome{Van Zyl}{}{Mathilda}
\MLHome{Vercueil}{}{Barry \& Ursula}
\MLHome{Vercueil}{}{Jared \& Laura}
\MLHome{Wilson}{}{Abygail}
\MLMeetingH{A Knight's Rest WedPM}
\MLHome{Botha}{}{Reagan}
\MLHome{Cornwall}{}{Clinton}
\MLHome{Cornwall-Smith}{}{Carol}
\MLHome{Richards}{}{Kaycey, Gorden}
\MLHome{Shumane}{}{Sibongile \& Sherylee, Bjork, Zen}
\MLMeetingH{Andeon WedPM;H van Rooyen}
\MLHome{Koen}{}{Pieter \& Nadine, André, Edward}
\MLHome{Van Rooyen}{SunAM}{Hennie \& Marcharl, Stefan, Charl}
\MLMeetingH{Booysens WedAM@10h00;K Lourens}
\MLHome{Crause}{}{Aida}
\MLHome{Lourens}{SunPM,Wed;Elder}{Kosie \& Isabel}
\MLHome{Pieterse}{}{Helen}
\MLHome{Van Rooyen}{}{Chris \& Annatjie}
\MLMeetingH{Eldoraigne WedPM@19h30;A Lomas}
\MLHome{Bosman}{SunAM;Elder}{Gawie \& Gerda}
\MLHome{Herbert}{}{Rachel}
\MLHome{Lomas}{Wed}{Adrian \& Sharon, Jared, Clayton, Megan}
\MLHome{Lomas}{}{Ruth}
\MLHome{Mengel}{}{Alan}
\MLMeetingH{Faerie Glen WedPM;B Saaiman @ A du Plooy}
\MLHome{Botha}{SunAM,SunPM}{Louis \& Sugretta, Sternberg}
\MLHome{De Beer}{}{Hanno}
\MLHome{De Jongh}{}{Xen, Mikayla}
\MLHome{Du Plessis}{}{Pierre}
\MLHome{Du Plooy}{SunPM,Wed}{Arnold \& Karin, Bartoe, Beané}
\MLHome{Masedi}{}{Graham}
\MLHome{Metz}{}{Frederick}
\MLHome{Phukuile}{All mtgs;Elder}{Bobby, Zelia}
\MLHome{Pienaar}{}{Kobus}
\MLHome{Saaiman}{}{Bartho \& Ansofie}
\MLHome{Swartz}{}{Sophia}
\MLHome{Van Niekerk}{}{Hester}
\MLHome{Van Zyl}{}{Seraline, Shandré}
\MLMeetingH{Hartbeespoort WedPM@19h30;A Andrews}
\MLHome{Andrews}{Wed}{Angeline}
\MLHome{Andrews}{}{Ralph \& Ronelle}
\MLHome{Hughes}{SunAM,SunPM;Elder;SunPM@12pm}{Craig \& Marion, Timothy}
\MLHome{Hughes}{}{Henny \& Lucy}
\MLHome{Stucky}{}{Bianca}
\MLHome{Venter}{}{Elna}
\MLHome{Webb}{}{Ian (jnr) \& Clarissa}
\MLHome{Webb}{}{Ian \& Judy, Wayne, Julian, Shani}
\MLMeetingH{Hennopspark WedPM@18h30;Clinton \& Gavin alt @ H Roper}
\MLHome{Buck}{}{Anthony \& Eleanore}
\MLHome{Roper}{}{Clinton}
\MLHome{Roper}{SunAM,Wed;Elder}{Harold \& Hughleen}
\MLHome{Smith}{SunPM}{Nico \& Lynette, Gareth}
\MLHome{Weideman}{}{Jandre}
\MLHome{Williams}{}{Gavin \& Geraldine, Shoneeze, Vayden}
\MLMeetingH{Huis Abendruhe WedAM@09h30}
\MLHome{De Beer}{}{Manus}
\MLHome{Ferreira}{}{Salomon}
\MLHome{Greeff}{All mtgs;Elder}{Hendro \& Ina}
\MLHome{Hickley}{}{Johnny}
\MLHome{Oliver}{}{Gizela, Lauren, Janine and Harriett}
\MLHome{Scheepers}{}{Thomas}
\MLHome{Van Loggerenberg}{}{Bennie}
\MLMeetingH{Huis Danalet WedAM@10h00}
\MLHome{De Villiers}{}{Kobus}
\MLHome{Diplock}{}{Janette}
\MLHome{Fagan}{}{Anne}
\MLHome{Fulton}{}{Yvonne}
\MLHome{Garcia}{}{Heather}
\MLHome{Havemann}{}{Leona}
\MLHome{Mokhethi}{}{Marie}
\MLHome{Naude}{}{Martha}
\MLHome{Nortjé}{}{Tobie}
\MLHome{Ostling}{}{Thea}
\MLHome{Pienaar}{}{Magda}
\MLHome{Steyn}{All mtgs;Elder}{Gerrie \& Phoebe}
\MLHome{Valadon}{}{Marie}
\MLHome{Weich}{Moved to Hein Weich}{Muriel}
\MLHome{Welgemoed}{}{Anna}
\MLMeetingH{Lyttelton Manor WedPM@19h00;S Bruce-Webster}
\MLHome{Brink}{}{Lynette}
\MLHome{Bruce-Webster}{Wed}{Simon \& Celeste, Brendan, Carmen}
\MLHome{Erasmus}{}{Cheryl, Arnold}
\MLHome{Havemann}{}{Marge}
\MLHome{Havemann}{SunAM,SunPM;Elder}{Vernon \& Sarah, Grant, Nadya}
\MLHome{Hughes}{}{Tiffany, Keanen}
\MLMeetingH{Meyerspark WedAM@10h00;J Hurter}
\MLHome{Cawood}{SunPM}{Stan \& Anna}
\MLHome{Havemann}{}{Lorna}
\MLHome{Hurter}{Wed}{Louisa}
\MLHome{Kruger}{}{Pierre \& Edna}
\MLHome{Robijn}{}{Cobie}
\MLHome{Swanepoel}{}{Jannie}
\MLHome{Swart}{}{Glenys}
\MLMeetingH{Midstream WedPM@19h00;Louis \& Basie alt}
\MLHome{Botha}{SunPM}{Henk \& Brenda, Latika, Henco}
\MLHome{Dippenaar}{}{Logie-Jean}
\MLHome{Ewertse}{Wed}{Basie \& Daphline, Andreas, Giovanna}
\MLHome{Janse van Rensburg}{Wed}{Louis \& Milli}
\MLHome{O'Brien}{}{Geraldine}
\MLHome{Robinson}{SunAM;Elder}{Tony \& Elrie}
\MLHome{Styan}{}{Jarrod}
\MLHome{Styan}{}{Jimmy}
\MLMeetingH{Newlands WedAM}
\MLHome{Coetser}{}{Dorothy}
\MLHome{Horn}{}{Lillibet}
\MLHome{Louw}{SunAM}{Wallace \& Nellie}
\MLHome{Opperman}{Elder}{Francois \& Elbé}
\MLHome{Phukuile}{All mtgs;Elder}{Bobby, Zelia}
\MLHome{Reyneke}{Wed 10:30am}{Rina}
\MLHome{Van Schaik}{}{Dirkie}
\MLHome{Viljoen}{}{Joey}
\MLMeetingH{Rietfontein WedAM@10h00;B Vercueil @ C de Kock}
\MLHome{Botha}{}{Mariekè}
\MLHome{Coetzee}{}{Hester}
\MLHome{De Kock}{Wed}{Chris}
\MLHome{Metz}{}{Isabella}
\MLHome{Munguni}{}{Esther}
\MLHome{Van der Walt}{}{Elizabeth}
\MLHome{Van Zyl}{}{Mathilda}
\MLHome{Vercueil}{}{Barry \& Ursula}
\MLMeetingH{Silver Lakes WedPM@19h30;R Swart}
\MLHome{Cawood}{}{Jonathan \& Tricia, Divan}
\MLHome{Coleske}{SunAM;Elder}{Arnold \& Margie, Arnold (jnr), Isabella}
\MLHome{Du Toit}{SunPM}{Cobus \& Greta, Eileen, Michal}
\MLHome{Fouche}{}{Luzanne, Willem, Eugene(Jr)}
\MLHome{Keeler}{}{Cameron}
\MLHome{Swanepoel}{}{Erhard \& Lynne, Paul, Andrew}
\MLHome{Swart}{Wed}{Riaan \& Lourika, Amica, Riané}
\MLHome{Swart}{}{Rona}
\MLMeetingH{Sinoville WedAM@10h00;R Webb @ A Leach}
\MLHome{Els}{}{Annatjie}
\MLHome{Leach}{Wed}{Anita}
\MLHome{Van Aardt}{}{Esmé}
\MLHome{Webb}{Elder}{Ronnie}
\MLHome{Wright}{}{Noeleen}
\MLMeetingH{Waverley WedPM;S McCarthy}
\MLHome{Kumire}{}{Leslie \& Mukiri}
\MLHome{McCarthy}{}{Sheldon}
\MLHome{McCarthy}{SunAM,Wed;Elder}{Stanley \& Nerine}
\MLHome{Mitchell}{}{Tiana}
\MLHome{Opperman}{SunPM}{Louwrens \& Nittie, Adriaan, Heleen}
\MLHome{Pickering}{}{Candice}
\MLHome{Vermaak}{SunAM;Elder}{Dale \& Beverley, Sherylee, Handen}
\MLMeetingH{Zambezi Estate WedPM;A Els}
\MLHome{Els}{SunPM}{Anton \& Elaine, Quwen, Tristan, Nicole}
\MLHome{Greeff}{}{Gunther \& Nicolette, Ruben, Zander, Luhan}
\MLHome{Janse van Rensburg}{}{Willie \& Marlene}
\MLHome{Manus}{SunAM;Elder}{Leonardo \& Antonino, Chearn, Thamzyn}
\MLHome{Mundell}{SunAM}{Ricky}
\MLHome{Vermaak}{}{Clinton}
\end{document}
