\documentclass[english]{article}
\title{Serima \& District}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Alexander}{Kenya useful contact}{Mai Shuvai; Huis 4, Audagnotti Blok, Ons Tuiste, 155 Suid st, Polokwane 0699; glorrogeralex@gmail.com; (-23.919548,29.463898) }{072 582 9620(G)}
\Home{Baera}{Westridge}{Sabina (M Takudzwa) \& Dougmore (B Takudzwa), Takudzwa, Tafadzwa; Chikondi Sec Sch, Box 9, Seke}{077 942 0777(R)\\078 251 3584(N)}
\Home{Damons}{Worker}{M Jerry, Memory, Tinashe, Pelostage, Mavis; ; (-33.865750,25.474412) }{073 488 3333 }
\Home{Daniels}{EC Contacts}{Audrey; 9 Daniel Crescent, Scheepershoogte, Kariega}{064 932 6787(E)}
\Home{Daniëls}{Tanzania useful contact}{Chuckson; 29 878 Rosedale Ext 1, Kariega}{063 427 1387(C)}
\Home{Dan}{Heatherdale Heights}{Respina(M Anotida) \& Absalom(B Ano), Anotida/Blessing, Brain, Tarisai; Date of Birth: Fri, 26 Dec 1986, Started in Work: 2014, List: WA; danencote2003@yahoo.fr}{+2296 658 5900}
\Home{Dar es Salaam }{Riversdale}{Grace(M Audrey) \& Fambisai(B Audrey); }{+255 784 818 227}
\Home{Daries}{Penhill Estate}{Mary (Mai Fambisai), mzk Emmanuel; Moved to Riversdale field}{078 677 4010(V)}
\Home{Davids}{Eldorado Park SunAM}{Ambuya Njanji; 8 Tarentaal St, Andersonville, Pacaltsdorp 6529}{0619135376(R)}
\Home{Davids}{George Pacaltsdorp}{Grace (Mai Dickson); 4 Parkiet str, Pacaltsdorp, 6529}{078 606 9875(F)}
\Home{Davids}{Mthatha}{Antiphas(B Rumbie), Rumbi, Mukudzei; 5 Taurus Rd, Eldorado Park Estates, 1812; phildadavids1954@gmail.com}{072 821 9830}
\Home{Davira}{Four Winds}{Ashley; Mthatha; hendrickdavira@yahoo.com}{+26378 553 5110\\643157656}
\Home{Davira}{Four Winds}{Renias(B Wilson) \& Theresa(M Wilson), Wilson, Nokutenda, Leon; 33 Windermere Rd, Morningside; ellendavira@yahoo.co.uk; (-20.20268,28.57899) }{029 2241778\\0772 293 908(E)\\077 293 9861(Hy)\\+263 71 614 9826(E)\\0714556059(R)\\0784493399(R)}
\Home{De Beer}{Waterval Boven}{Chengeto(M Anotidaishe), Anotidaishe Chris, Atipaishe Craig; Wolwekoppe Farm, Stilbaai}{078 243 7589(M)}
\Home{De Bruyn}{Impala Park}{Telia; 56 Boden Road, Jatniel, Benoni, Small farms 1509; AlroyBrood@gmail.com}{083 280 7993(A)\\082 733 7025(L)}
\Home{De Bruyn}{NP Contacts}{Nyaradzo (Mbuya Mercy); 226, Sixth Ave, Bredell, 1619}{083 280 7991}\EndHomes
\EndSection
\MLDistrictH{Serima \& District}
\MLMeetingH{Buhera}
\MLHome{Mutomeko}{}{Jorum(B Lenard) \& Lucia(M Lenard), Isheunopa, Paul, vzk Lucia, Chriswell, Christopher, Amos, Tawana}
\MLMeetingH{Chiguhune}
\MLHome{Dzvokora}{Munya is in Chivhu, Riverside new stands}{Chipo(M Obvious), Munyaradzi}
\MLHome{Makumbe}{All mtgs;Elder}{Ermina(M Kanisio), Tanatswa, Shaun}
\MLHome{Makumbe}{}{Stella(M Rosie), mzk Stella}
\MLMeetingH{Chiriga}
\MLHome{Mahwehwe}{}{Edson(B Takunda) \& Anne(M Takunda), Takunda Tinashe}
\MLHome{Mahwehwe}{}{Maria(Mai Jaison), mzk Ruvimbo}
\MLHome{Mahwehwe}{}{Martinus(B Elsa) \& Ronica(M Elsa), Elsa, Sabina, Maria}
\MLHome{Mahwehwe}{}{Ngoni(B Tracey) \& Otilia(M Tracey), Tracey}
\MLHome{Mahwehwe}{All mtgs}{Rumbidzai(Mai Aleck)}
\MLHome{Mahwehwe }{}{Tatenda \& Ratidzo}
\MLHome{Mahwehwe }{}{Zenzo(B Octavia) \& Maybe(M Octavia), Octavia}
\MLHome{Muneyi}{}{Munei(B Tinaye) \& Edith(M Tinaye), Tinaye, Anita, Andre, Munashe}
\MLHome{Ndamba}{}{Monica(Mai Simbi), Vzk Melusi}
\MLMeetingH{Chirumanzu}
\MLHome{Zimbeva}{Ano is in SA}{Respina(M Anotida) \& Absalom(B Ano), Anotida/Blessing, Brain, Tarisai}
\MLMeetingH{Dingani}
\MLHome{Mahwehwe}{Elder}{Erwin(B Memory) \& Shingairai(M Memory)}
\MLHome{Majachani}{}{Roslyn(M Tavonga) \& Mambo, Taniwa}
\MLHome{Runesu}{Livingstone works in Chivhu}{Patience(M Cynthia), Cynthia, Patrice, Lee Ann}
\MLHome{Shumba}{}{Chipo(M Roslin), mzk Tavonga}
\MLMeetingH{Featherstone}
\MLHome{Muchadehama}{}{Kemis(B Fred) \& Epiphania(M Fred), Tavonga, mzk Delight}
\MLMeetingH{Madzokere}
\MLHome{Maduyu}{Wed}{Onekai(Mai Serbia)}
\MLHome{Mandaba}{SunAM,SunPM;Elder}{Nicolas(B Joyce) \& Rebecca(M Joyce), Charles}
\MLHome{Mapfumo}{}{Regina (M Mishek), James, Joseph}
\MLHome{Mugaga}{}{Rumbidzai(M Kresencia) \& Marera(B Kresenzia), Marvelous, Archford}
\MLMeetingH{Manyene}
\MLHome{Kuvheya}{}{Winnet(M Julie), mzk Talent}
\MLMeetingH{Maronda Mash.}
\MLHome{Murindagomo}{}{Gertrude(Mai Darlington)}
\MLMeetingH{Masvingo}
\MLHome{Chipwanyira}{}{Rerai (M Respina) \& Felix(B Respina)}
\MLHome{Kasalu }{}{Esther(Mai Thandi), Maria, vzk Provide, Prosper, Lincoln}
\MLHome{Machingura}{All mtgs}{Namatirai(M Simba), Kudzai, mzk: Vincent, Patience}
\MLHome{Machingura}{Elder}{Simba(B Hope) \& Nellie(M Hope), Hope}
\MLHome{Ndamba}{}{Rerai(M Melusi)}
\MLHome{Tinarwo}{}{Sabina (M Takudzwa) \& Dougmore (B Takudzwa), Takudzwa, Tafadzwa}
\MLMeetingH{Masvingo Contacts}
\MLHome{Badza}{}{Chaplin (B Mary) \& Ngoni (M Mary)}
\MLHome{Chigadza}{}{Carol (M Lila)}
\MLHome{Chigwada}{}{Gerald(B Terrance)}
\MLHome{Chikoore}{}{Muchaneta(M Divine), Divine}
\MLHome{Chipwanyira}{}{Albert(B Ivy) \& Gloria(M ivy), Ivy}
\MLHome{Chipwanyira}{}{Edison \& Loveness, Rosylin, Heather, Faith}
\MLHome{Chipwanyira}{}{Hillary}
\MLHome{Jakopo}{}{Norudo}
\MLHome{Kagura}{nee Mutomeko}{Washington(B Lucia) \& Grace(M Lucia), Lucia, Leonel, Leanne}
\MLHome{Kuvheya}{}{David \& Pauline, Ruvarashe, Nenyasha, Munenyasha}
\MLHome{Kuvheya}{}{Laurence \& Vimbai}
\MLHome{Kuvheya }{}{Julie}
\MLHome{Maduyu}{}{Sheltar, Resta, Shephard}
\MLHome{Magama}{}{Esther}
\MLHome{Magama}{}{Mai Beauty, Vzk: Beauty, Kudzi, Ashi, Chipo}
\MLHome{Magama}{}{Marjorie (M Jemias), Jemias, Tafadzwa}
\MLHome{Magama}{}{Mary(M Panashe)}
\MLHome{Mahwehwe}{}{Chenje, Rudo, Munotida}
\MLHome{Mahwehwe}{}{Tinashe}
\MLHome{Makatumbula}{}{Prince}
\MLHome{Makumbe}{}{Mai Salimu, Moila}
\MLHome{Makumbe}{}{Never (B Tanya)}
\MLHome{Makumbe}{}{Tinashe(B Nyasha)}
\MLHome{Makwara}{}{Paida(B Ngaa)}
\MLHome{Mapfumo}{}{Evelyn(M Newman), Newman, Johannes, Kudzai}
\MLHome{Mapfumo}{}{Lovemore(B Knowledge), Farai, Knowledge}
\MLHome{Mapurazi}{}{Godfrey (B Talent) \& Gracious(M Talent), Talent, Tanatswa, Trish}
\MLHome{Marembo}{}{Trust(B Munashe) \& Angeline(M Munashe)}
\MLHome{Marembo }{}{Nyasha(M Buhlebenkosi), Buhlebenkosi, Sibusisiwe}
\MLHome{Masikati}{}{Jakob(B Newman) \& Tariro (M Newman), Newman, Cleopas, Chris}
\MLHome{Maunganidze}{}{Barbara \& Ephraim, Andrew}
\MLHome{Mazenge}{}{Cecilia (M Mazenge) \& Baba Mazenge, mzk: Ema, Namatirai}
\MLHome{Mbengo}{nee Mutomeko}{Muchineripi(B Elias) \& Lesta(M Elias), Elias, Elton, Effort, Linnet}
\MLHome{Murindagomo }{Mai Darlington's sister}{Edith}
\MLHome{Musasiwa}{}{George, Lena, Kundai}
\MLHome{Musasiwa}{}{Windsor \& Anita (B Polite \& M Dorcas), Tinotenda, Dorcas}
\MLHome{Mushuma}{}{Chada \& Esther(M Plaxedia), Kumbirai, Praise, Emmanuel}
\MLHome{Mushuma}{}{Lucky(B Polite) \& Christine (M Polite), Polite}
\MLHome{Mushuma}{}{Simon}
\MLHome{Mushuri}{}{Chipo(Sister of Mai Dalsie)}
\MLHome{Mutemeri}{}{Regina}
\MLHome{Mutomeko}{}{Leo}
\MLHome{Muyaniso}{}{Shoorai(M Shadie) \& Fortune(B Shadie), Lettie, Fortune}
\MLHome{Ndamba}{}{Rashai}
\MLHome{Neshiri}{}{Fanuel \& Agnera}
\MLHome{Neshiri}{}{Jacquie}
\MLHome{Njanji}{}{Nyasha}
\MLHome{Nyanda}{}{Esther, vzk:Elliot, Caroline, Nyasha}
\MLHome{Nyanda}{}{Liezel}
\MLHome{Rwafa}{}{Carolin}
\MLHome{Rwafa}{}{Kudzai}
\MLHome{Samavhu}{}{Simbisai(M Tinotenda), Tinotenda, Mufaro, Taropafadzwa}
\MLHome{Simbanegavi}{}{Amos(B Tavonga) \& Chipo(M Tavonga), Amos, Priviledge, Priscilla, Collen}
\MLHome{Siniwa}{}{Esther(M Basil), Basil}
\MLHome{Zimbango}{}{M Jerry, Memory, Tinashe, Pelostage, Mavis}
\MLHome{Zimuto}{}{Audrey}
\MLHome{Zimuto}{}{Chuckson}
\MLHome{Zimuto}{}{Grace(M Audrey) \& Fambisai(B Audrey)}
\MLHome{Zvakare}{}{Chengeto(M Anotidaishe), Anotidaishe Chris, Atipaishe Craig}
\MLHome{Zvinorova}{}{Telia}
\MLMeetingH{Matizha Badza}
\MLHome{Badza}{}{Anna (M Elias) \& Marko (B Elias)}
\MLHome{Jakopo}{Elder}{Pasipamire(B Taa) \& Vimbai(Mai Taa), Kyle, Abiot, mzk Farai}
\MLMeetingH{Matizha Mungwari}
\MLHome{Chakona}{}{Panashe}
\MLHome{Chamunorwa}{}{Annie, Chamu, vzk Michelle, Deon, Asher, Kelly, Givemore}
\MLHome{Chiminya}{}{Vongai(M Nyasha), Nyasha}
\MLHome{Churu}{}{Tendai}
\MLHome{Magama}{}{Monica(M Washington), mzk Jayden}
\MLHome{Manguma}{}{Epie(Mai Manguma)}
\MLHome{Manguma}{}{Prince(B Two) \& Mhurai(M Two), Tinashe, Panashe}
\MLHome{Mubvekeri}{}{Abigail (M Khossi), Shinga, Deon}
\MLHome{Mukaro}{}{Shovorai(M Winsie), Patience, mzk Gretta}
\MLHome{Mungwari}{}{Dick(B Kuda) \& Selina(M Kuda), Gloria}
\MLHome{Mungwari}{SunAM,SunPM}{Edwig(Mai Dick), vzkr:Lira, Chipo, Tanaka}
\MLHome{Njanji}{}{Ngoni(M Rashie), Tafadzwa, Tapiwa}
\MLHome{Nyanda}{}{Albert (B Lodie) \& Catherine (M Lodie)}
\MLHome{Nyanda}{}{Lord \& Talent (BM Ruvimbo), Ruvimbo, Laurene}
\MLHome{Nyanda}{}{Munyaradzi (B Shalom) \& Tendai(M Shalom), Shalom, Chantelle}
\MLHome{Nyanda}{Wed;Elder}{Samson (B Inga) \& Sophie (M Inga), Heather, vzk Ashley, Takudzwa}
\MLHome{Rwodzi}{}{Paul(B Chengeto) \& Tendero(M Chengeto), Chengeto, Kudakwashe, Pamias}
\MLHome{Tavarwisa}{}{Mai Shuvai}
\MLHome{Zivengwa}{Wed}{Ambuya Njanji}
\MLHome{Zivengwa}{}{Antiphas(B Rumbie), Rumbi, Mukudzei}
\MLHome{Zivengwa}{}{Ashley}
\MLHome{Zivengwa}{}{Renias(B Wilson) \& Theresa(M Wilson), Wilson, Nokutenda, Leon}
\MLMeetingH{Mazuru}
\MLHome{Chinaka}{}{Molleen \& Edmore , Takunda}
\MLHome{Guzha}{}{Tendero(Mbuya VaDick) \& Simon (skr VaDick)}
\MLHome{Manyoka}{}{Mike, work in Zvishavane}
\MLHome{Manyoka}{All mtgs}{Tobias(B Kudzi) \& Farai(M Kudzi), Rosemary, Louis}
\MLHome{Manyoka}{}{Winnifred(M Kuda), Takudzwa, Tanastwa, Tino}
\MLHome{Zvoushe}{}{Nyaradzo (Mbuya Mercy)}
\MLMeetingH{Mukaro}
\MLHome{Rwafa}{}{Winnet(Mai Kundai), Patience}
\MLMeetingH{Mushaike}
\MLHome{Chibvuwo}{Wed}{James (B Ado) \& Khumbulani (M Ado), Adonis, Vanessa, Otilia, mzk: Tinevimbo}
\MLHome{Daka}{}{Regis(B Esther)  \& Grace(M Lucky), Lucky, Emma, Elvis}
\MLHome{Jaravaza}{SunAM,SunPM;Elder}{Tobias(B Leslie) \& Shovorai (M Leslie)}
\MLMeetingH{Nerupiri}
\MLHome{Maseko}{}{Svodai(M Lucie)}
\MLMeetingH{Nyazvidzi}
\MLHome{Chiturumani}{}{Denford(B Mercy) \& Ruvarashe(M Mercy), Mercy, Dickson Jr, Wayne}
\MLHome{Mutomeko}{}{Amos \& Tanatswa Amanda}
\MLHome{Zivambiso}{All mtgs;Elder}{Grace (Mai Dickson)}
\MLMeetingH{Zimbizi}
\MLHome{Madzikanda}{}{Mai Zadzisai}
\MLHome{Muchemwa}{}{Goverai (M Selina), Rogers, Chemedzai, mzk Blessed}
\MLHome{Muchemwa}{}{Vagere(B Mark)}
\MLHome{Mutende}{}{Betty(M Tsitsi), Tsitsi}
\MLHome{Nguweni}{}{Shumirai(Mai Tapiwa)}
\MLHome{Zimuto}{}{Mary (Mai Fambisai), mzk Emmanuel}
\end{document}
