\documentclass[english]{article}
\title{Still Bay, Riversdale to Beaufort West}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Adams}{Stilbaai}{ 18 Blombos, 33 Erica Drive, Still Bay West 6674; colandrea1964@gmail.com}{083 714 1287(C)}
\Home{Andrew}{Ladismith}{ 1 B Stasie St, Ladismith 6655}{0735216984(J)}
\Home{Arries}{Oudtshoorn}{Sanfrid lee,Sergio 94 Oostelike rd, Oudtshoorn, 6625}{060 347 3112(C)}
\Home{Botha}{Stilbaai}{ 27 Arend Ave, Stilbaai, 6674; P.O. Box 780, Stillbaai 6674; ritastep@telkomsa.net}{0827846190(R)}
\Home{Bresler}{Stilbaai}{ "Seebries", 18 Buitekant street, Stilbaai  }{0827887942(J)\\0826983880(R)}
\Home{Bruce}{Stilbaai}{ Wolwekoppe Farm, Stilbaai}{071 763 6019}
\Home{Commins}{Ladismith}{ 31 Weymar St, Ladismith, 6655}{077 258 4314}
\Home{De Beer}{Stilbaai}{Chanté,Danté Wolwekoppe Farm, Stilbaai}{078 243 7589(M)}
\Home{De Jager}{Stilbaai}{ Rooipitjie way, Die Bakery, Melkhoutfontein}{072 103 1970}
\Home{De Wee}{Ladismith}{ 16 Peceur St, Ladismith, 6655}{060 397 5098}
\Home{Hallé}{Stilbaai}{ 3 Melk Close, off Melkboom Street, Stilbaai}{072 484 5412}
\Home{Hess}{Oudtshoorn}{ c/o Sarah Arries. 94 Oostelike rd, Oudtshoorn, 6625}{}
\Home{Hess}{Oudtshoorn}{Wilmarie c/o Jacobus \& Sarah Arries}{082 096 7314(W)}
\Home{Heuer}{Stilbaai}{ Flat 78, Huis Stilbaai, Perlemoen Str, Stilbaai; pearl@africaia.com}{083 327 6990}
\Home{Hickley}{Stilbaai}{ c/o Arend Ave, Stilbaai, 6674; P.O. Box 780, Stillbaai 6674}{072 543 1899}
\Home{Holtzhausen}{Oudtshoorn}{ 1 San Remo Flats, Hoog Str, Outdshoorn 6625; P.O. Box 1666, Outshoorn 6620}{0442727440\\825192619}
\Home{Human}{Riversdale}{Jamy Leigh,Maxwell Katjiepieringstraat 27, Kwanokathula, Riversdale, 6670}{063 511 3777(E)}
\Home{Jacobs}{Stilbaai}{ 15 Thys Vissie Weg, Stilbaai Wes, 6674; Box 161, Stilbaai 6674}{081 755 4337}
\Home{Maree}{Uniondale}{ 4 Buitekant Str, Uniondale, 6460}{071 416 1478}
\Home{Moore}{Oudtshoorn}{ 3 Barron Str, Westbank, Oudtshoorn 6625}{083 286 5721}
\Home{Moses}{Ladismith}{Marsha lee 2 Martin Gelderblom St, Ladismith 6655}{065 617 1003(M)}
\Home{Moss}{Stilbaai}{ c/o Rita Botha Stillbaai}{082 722 5654 }
\Home{Mostert}{Stilbaai}{ Arend Ave, Stilbaai, 6674; rhoda.exclusive@gmail.com(R) }{083 563 7621(J)\\082 946 9955(R)}
\Home{Naude}{Stilbaai}{ Wolwekoppe Farm, Stilbaai; dm.theawiese@gmail.com(T) }{082 361 2451(J)\\073 478 6748(T)}
\Home{Nowlan}{Oudtshoorn}{ c/o Brian \& Joan Taylor}{076 396 3927}
\Home{Paulsen}{Riversdale}{ c/o Sylvia Paulsen; nicolene.paulsen@gmail.com}{066 423 4420}
\Home{Paulsen}{Riversdale}{Lazlo John,Heinwill 17 Varkevisser St, Riversdal 6670; paulsenhenry@gmail.com}{0794407656(H)\\063 295 0650(S)}
\Home{Paulsen}{Riversdale}{Leighton 20 Borchard street, Riversdale, 6670}{082 573 1665(L)}
\Home{Paulsen}{Riversdale}{Michaela,Lohan 7 Dan September Steet, Riversdale, 6670}{072 515 5620(G)}
\Home{Paulsen}{Riversdale}{Wilfred 17 Varkevisser St, Riversdale 6670}{071 964 1733(S)}
\Home{Pitcher}{Stilbaai}{ 21 Erica Drive, Stilbaai; julieanne.pitcher@gmail.com}{082 805 4253(J)}
\Home{Quintiny}{Oudtshoorn}{ 10B Loop street, Oudtshoorn, 6625}{062 625 7549}
\Home{Riddles}{Riversdale}{ 225 Maanlig Street, Riversdale, 6670}{061 677 8541}
\Home{Schwab}{Stilbaai}{ 1 Madeliefie Close, Stilbaai; sonia.vdmerwe7@gmail.com}{083 291 7750}
\Home{September}{Riversdale}{ 34 Lang str, Riversdale 6670}{072 332 7899}
\Home{September}{Riversdale}{Le Marc 83 Martin Johnson St, Riversdale 6670}{063 664 6133(L)\\078 389 3023(B)}
\Home{Skippers}{Ladismith}{Aden 18 Hendrick st, Barrydale}{061 876 2051(J)}
\Home{Solomons}{Ladismith}{ 31 Weymar St, Ladismith 6655}{}
\Home{Solomon}{Riversdale}{Abigail,Normaleen Kamfer 65 Pres N. R. Mandela Str, Riversdale 6670}{083 430 2009(A)\\081 778 7827(N)}
\Home{Taylor}{Beaufort West}{ 17 Bird Str, Beaufort West. Guest House is Le Paix.; P.O. Box 338, Beaufort West, 6970; istaylor@mweb.co.za}{082 552 3221(I)}
\Home{Taylor}{Beaufort West}{ Room 2 West Wing, Hesperos old age home, Beaufort West; cyntaylor38@gmail.com}{073 132 0704}
\Home{Taylor}{Oudtshoorn}{ 117 Victoria St, West Bank, Oudtshoorn, 6620; brijoan2@sai.co.za, bdt4taylor@gmail.com, jafti66@gmail.com(J) }{044 274 0012\\0824947452(B)\\0828982968(J)}
\Home{Van Reenen}{Riversdale}{Candice,Shiloh 80 Durban Rd, Riversdale 6670}{060 780 0038(Cy)}
\Home{Viljoen}{Oudtshoorn}{ 449 Margarheta Ave, Palm Village, Oudtshoorn, 6650}{082 813 7868}
\Home{Visagie}{Stilbaai}{ 9 Thys Vissie Weg, Stilbaai Wes, 6674; P.O. Box 18, Eden Mall, Main Rd West, Still Bay, 6674}{081 755 1285}
\Home{Webb}{Stilbaai}{ 93 Bessie str, Stilbaai; antowebb7@gmail.com}{082 373 4926}
\Home{van Vuuren}{Stilbaai}{ 93 Bessie Str, Stilbaai, 6674; P.O. Box 244, Stilbaai 6674; paddakraal@vodamail.co.za}{082 853 5219}\EndHomes
\EndSection
\MLDistrictH{Still Bay, Riversdale to Beaufort West}
\MLMeetingH{Ladismith}
\MLHome{Andrew}{}{}
\MLHome{Commins}{}{}
\MLHome{De Wee}{}{}
\MLHome{Moses}{}{Marsha lee}
\MLHome{Skippers}{}{Aden}
\MLHome{Solomons}{All mtgs;Elder}{}
\MLMeetingH{Oudtshoorn}
\MLHome{Arries}{WedPM}{Sanfrid lee,Sergio}
\MLHome{Hess}{SunPM}{}
\MLHome{Hess}{}{Wilmarie}
\MLHome{Holtzhausen}{SunPM}{}
\MLHome{Moore}{}{}
\MLHome{Nowlan}{}{}
\MLHome{Quintiny}{}{}
\MLHome{Taylor}{SunAM,WedPM;Elder;WedPM@18h00}{}
\MLHome{Viljoen}{}{}
\MLMeetingH{Riversdale;SunAM\&PM Henry \& Mark alt takes mtg}
\MLHome{Human}{}{Jamy Leigh,Maxwell}
\MLHome{Paulsen}{}{Michaela,Lohan}
\MLHome{Paulsen}{Takes All Mtgs}{Lazlo John,Heinwill}
\MLHome{Paulsen}{}{Leighton}
\MLHome{Paulsen}{}{}
\MLHome{Paulsen}{All mtgs;WedPM@18h30}{Wilfred}
\MLHome{Riddles}{}{}
\MLHome{September}{}{Le Marc}
\MLHome{September}{}{}
\MLHome{Solomon}{}{Abigail,Normaleen Kamfer}
\MLHome{Van Reenen}{}{Candice,Shiloh}
\MLMeetingH{Stilbaai;J Bressler @ R Botha}
\MLHome{Adams}{}{}
\MLHome{Botha}{All mtgs}{}
\MLHome{Bresler}{Elder}{}
\MLHome{Bruce}{}{}
\MLHome{De Beer}{}{Chanté,Danté}
\MLHome{De Jager}{}{}
\MLHome{Hallé}{}{}
\MLHome{Heuer}{}{}
\MLHome{Hickley}{}{}
\MLHome{Jacobs}{}{}
\MLHome{Moss}{}{}
\MLHome{Mostert}{}{}
\MLHome{Naude}{}{}
\MLHome{Pitcher}{}{}
\MLHome{Schwab}{}{}
\MLHome{van Vuuren}{}{}
\MLHome{Visagie}{}{}
\MLHome{Webb}{}{}
\MLMeetingH{Uniondale}
\MLHome{Maree}{}{}
\MLMeetingH{Beaufort West}
\MLHome{Taylor}{}{}
\MLHome{Taylor}{}{}
\MLMeetingH{Stilbaai WedAM@10h30;R Botha}
\MLHome{Adams}{}{}
\MLHome{Botha}{All mtgs}{}
\MLHome{Bresler}{Elder}{}
\MLHome{Bruce}{}{}
\MLHome{De Beer}{}{Chanté,Danté}
\MLHome{De Jager}{}{}
\MLHome{Hallé}{}{}
\MLHome{Heuer}{}{}
\MLHome{Hickley}{}{}
\MLHome{Jacobs}{}{}
\MLHome{Moss}{}{}
\MLHome{Mostert}{}{}
\MLHome{Naude}{}{}
\MLHome{Pitcher}{}{}
\MLHome{Schwab}{}{}
\MLHome{van Vuuren}{}{}
\MLHome{Visagie}{}{}
\MLHome{Webb}{}{}
\end{document}
