\documentclass[english]{article}
\title{Still Bay, Riversdale to Beaufort West}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Adams}{Stilbaai}{Colleen \& Brett; 4 Cobblestone Heights, 27 Erica Drive, Still Bay, 6674; colandrea1964@gmail.com}{083 714 1287(C)}
\Home{Andrew}{Ladismith}{Johanalie \& Peter; 1 B Stasie St, Ladismith 6655}{0735216984(J)}
\Home{Arries}{Oudtshoorn}{Jacobus \& Sêra, Sanfrid-lee, Sergio; 94 Oostelike rd, Oudtshoorn, 6625}{060 347 3112(C)}
\Home{Botha}{Stilbaai}{Rita; 27 Arend Ave, Stilbaai, 6674; P.O. Box 780, Stillbaai 6674; ritastep@telkomsa.net}{0827846190(R)}
\Home{Bresler}{Stilbaai}{Jannie \& Rina; "Seebries", 18 Buitekant street, Stilbaai  }{0827887942(J)\\0826983880(R)}
\Home{Bruce}{Stilbaai}{Iona; Wolwekoppe Farm, Stilbaai; (-34.25561111111111, 21.21411111111111) }{071 763 6019}
\Home{Commins}{Ladismith}{Eveline; 31 Weymar St, Ladismith, 6655}{077 258 4314}
\Home{Daries}{Riversdale}{Vanessa \& Tony; Moved to Riversdale field}{078 677 4010(V)}
\Home{De Beer}{Stilbaai}{Julius \& Melissa, Chanté, Danté; Wolwekoppe Farm, Stilbaai}{078 243 7589(M)}
\Home{De Jager}{Stilbaai}{Daniel; Rooipitjie way, Die Bakery, Melkhoutfontein}{072 103 1970}
\Home{De Wee}{Ladismith}{Velicity; 16 Peceur St, Ladismith, 6655}{060 397 5098}
\Home{Hallé}{Stilbaai}{Barbara; 3 Melk Close, off Melkboom Street, Stilbaai}{072 484 5412}
\Home{Hess}{Oudtshoorn}{John; c/o Sarah Arries. 94 Oostelike rd, Oudtshoorn, 6625}{}
\Home{Hess}{Oudtshoorn}{Magriet; 10B Loop Street, Oudtshoorn, 6625}{062 625 7549}
\Home{Hess}{Oudtshoorn}{Mary, Wilmarie; c/o Jacobus \& Sarah Arries}{082 096 7314(W)}
\Home{Heuer}{Stilbaai}{Pearl; Flat 19, Huis Stilbaai, Perlemoen Str, Stilbaai, 6674; pearl@africaia.com}{083 327 6990}
\Home{Hickley}{Stilbaai}{Mary; c/o Arend Ave, Stilbaai, 6674; P.O. Box 780, Stillbaai 6674}{072 543 1899}
\Home{Holtzhausen}{Oudtshoorn}{Anita; 1 San Remo Flats, Hoog Str, Outdshoorn 6625; P.O. Box 1666, Outshoorn 6620}{0442727440\\825192619}
\Home{Human}{Riversdale}{Elizma, Jamy-Leigh, Maxwell; Katjiepieringstraat 27, Kwanokathula, Riversdale, 6670}{063 511 3777(E)}
\Home{Jacobs}{Stilbaai}{Mark; 15 Thys Vissie Weg, Stilbaai Wes, 6674; Box 161, Stilbaai 6674}{081 755 4337}
\Home{Maree}{Uniondale}{Rosie; 4 Buitekant Str, Uniondale, 6460}{071 416 1478}
\Home{Mei}{Oudtshoorn}{Mary \& Ricardo; 4 Loop Street, Oudtshoorn, 6625}{071 061 0195}
\Home{Moore}{Beaufort West}{Cecily; Hesperos Old Age Home, Hesperos avenue, Beaufort West}{083 286 5721}
\Home{Moses}{Ladismith}{Elizabeth \& Petrus, Marsha-lee; 2 Martin Gelderblom St, Ladismith 6655}{065 617 1003(M)}
\Home{Moss}{Stilbaai}{Maria; c/o Rita Botha Stillbaai}{082 722 5654 }
\Home{Mostert}{Stilbaai}{Johan \& Rhoda; Arend Ave, Stilbaai, 6674; rhoda.exclusive@gmail.com(R) }{083 563 7621(J)\\082 946 9955(R)}
\Home{Naude}{Stilbaai}{Jan \& Thea; Wolwekoppe Farm, Stilbaai; dm.theawiese@gmail.com(T) }{082 361 2451(J)\\073 478 6748(T)}
\Home{Nowlan}{Oudtshoorn}{Grace; c/o Brian \& Joan Taylor}{076 396 3927}
\Home{Paulsen}{Riversdale}{Geogina(Gina), Michaela, Lohan; 7 Dan September Steet, Riversdale, 6670}{072 515 5620(G)}
\Home{Paulsen}{Riversdale}{Henry \& Sally-Anne, Lazlo-John, Heinwill; 17 Varkevisser St, Riversdal 6670; paulsenhenry@gmail.com}{0794407656(H)\\063 295 0650(S)}
\Home{Paulsen}{Riversdale}{Livvy, Leighton; 20 Borchard street, Riversdale, 6670}{082 573 1665(L)}
\Home{Paulsen}{Riversdale}{Nicolene; c/o Sylvia Paulsen; nicolene.paulsen@gmail.com}{066 423 4420}
\Home{Paulsen}{Riversdale}{Sylvia, Wilfred; 17 Varkevisser St, Riversdale 6670}{071 964 1733(S)}
\Home{Pitcher}{Stilbaai}{Julie-Ann \& Kimbell; 21 Erica Drive, Stilbaai; julieanne.pitcher@gmail.com}{082 805 4253(J)}
\Home{Quintiny}{Oudtshoorn}{Magrieta; 10B Loop street, Oudtshoorn, 6625}{062 625 7549}
\Home{Riddles}{Riversdale}{Skye; 225 Maanlig Street, Riversdale, 6670}{061 677 8541}
\Home{Schwab}{Stilbaai}{Sonia; 1 Madeliefie Close, Stilbaai; sonia.vdmerwe7@gmail.com}{083 291 7750}
\Home{September}{Riversdale}{Brenda, Le-Marc; 83 Martin Johnson St, Riversdale 6670}{063 664 6133(L)\\078 389 3023(B)}
\Home{September}{Riversdale}{Elzane; 34 Lang str, Riversdale 6670}{072 332 7899}
\Home{Skippers}{Ladismith}{Jolene \& Rudolf, Aden; 18 Hendrick st, Barrydale}{061 876 2051(J)}
\Home{Solomon}{Riversdale}{Priscilla, Abigail, Normaleen Kamfer; 65 Pres N. R. Mandela Str, Riversdale 6670}{083 430 2009(A)\\081 778 7827(N)}
\Home{Taylor}{Beaufort West}{Cynthia; Room 2 West Wing, Hesperos old age home, Beaufort West; cyntaylor38@gmail.com}{073 132 0704}
\Home{Taylor}{Beaufort West}{Ian \& Anneline; 17 Bird Str, Beaufort West. Guest House is Le Paix. 7 Pienaar Street, Beaufort West, 6970 (House); P.O. Box 338, Beaufort West, 6970; istaylor@mweb.co.za}{082 552 3221(I)}
\Home{Taylor}{Oudtshoorn}{Joan; 117 Victoria St, West Bank, Oudtshoorn, 6620; brijoan2@sai.co.za, bdt4taylor@gmail.com, jafti66@gmail.com}{044 274 0012\\082 898 2968}
\Home{Van Reenen}{Riversdale}{Cynthia, Candice, Shiloh; 80 Durban Rd, Riversdale 6670}{060 780 0038(Cy)}
\Home{Viljoen}{Oudtshoorn}{Antoinette; 449 Margarheta Ave, Palm Village, Oudtshoorn, 6650}{082 813 7868}
\Home{Visagie}{Stilbaai}{Antonette; 9 Thys Vissie Weg, Stilbaai Wes, 6674; P.O. Box 18, Eden Mall, Main Rd West, Still Bay, 6674}{081 755 1285}
\Home{Webb}{Stilbaai}{Antoinette; 93 Bessie str, Stilbaai; antowebb7@gmail.com}{082 373 4926}
\Home{van Vuuren}{Stilbaai}{Ruth; 93 Bessie Str, Stilbaai, 6674; P.O. Box 244, Stilbaai 6674; paddakraal@vodamail.co.za}{082 853 5219}\EndHomes
\EndSection
\MLDistrictH{Still Bay, Riversdale to Beaufort West}
\MLMeetingH{Ladismith}
\MLHome{Andrew}{}{Johanalie \& Peter}
\MLHome{Commins}{}{Eveline}
\MLHome{De Wee}{}{Velicity}
\MLHome{Moses}{}{Elizabeth, Marsha-lee}
\MLHome{Skippers}{}{Jolene \& Rudolf, Aden}
\MLMeetingH{Oudtshoorn}
\MLHome{Arries}{Wed}{Jacobus \& Sêra, Sanfrid-lee, Sergio}
\MLHome{Hess}{SunPM}{John}
\MLHome{Hess}{}{Magriet}
\MLHome{Hess}{}{Mary, Wilmarie}
\MLHome{Holtzhausen}{SunPM}{Anita}
\MLHome{Mei}{}{Mary}
\MLHome{Nowlan}{}{Grace}
\MLHome{Quintiny}{}{Magrieta}
\MLHome{Taylor}{SunAM,Wed;Elder;WedPM@18h00}{Joan}
\MLHome{Viljoen}{}{Antoinette}
\MLMeetingH{Riversdale;H. Paulsen}
\MLHome{Daries}{}{Vanessa}
\MLHome{Human}{}{Elizma, Jamy-Leigh, Maxwell}
\MLHome{Paulsen}{}{Geogina(Gina), Michaela, Lohan}
\MLHome{Paulsen}{Takes All Mtgs}{Henry, Lazlo-John, Heinwill}
\MLHome{Paulsen}{}{Livvy, Leighton}
\MLHome{Paulsen}{}{Nicolene}
\MLHome{Paulsen}{All mtgs;WedPM@18h30}{Sylvia, Wilfred}
\MLHome{Riddles}{}{Skye}
\MLHome{September}{}{Brenda, Le-Marc}
\MLHome{September}{}{Elzane}
\MLHome{Solomon}{}{Priscilla, Abigail, Normaleen Kamfer}
\MLHome{Van Reenen}{}{Cynthia}
\MLMeetingH{Stilbaai;J Bressler @ R Botha}
\MLHome{Adams}{}{Colleen}
\MLHome{Botha}{All mtgs}{Rita}
\MLHome{Bresler}{Elder}{Jannie}
\MLHome{Bruce}{}{Iona}
\MLHome{De Beer}{}{Julius \& Melissa, Chanté, Danté}
\MLHome{De Jager}{}{Daniel}
\MLHome{Hallé}{}{Barbara}
\MLHome{Heuer}{}{Pearl}
\MLHome{Hickley}{}{Mary}
\MLHome{Jacobs}{}{Mark}
\MLHome{Moss}{}{Maria}
\MLHome{Mostert}{}{Johan \& Rhoda}
\MLHome{Naude}{}{Jan \& Thea}
\MLHome{Pitcher}{}{Julie-Ann \& Kimbell}
\MLHome{Schwab}{}{Sonia}
\MLHome{van Vuuren}{}{Ruth}
\MLHome{Visagie}{}{Antonette}
\MLHome{Webb}{}{Antoinette}
\MLMeetingH{Uniondale}
\MLHome{Maree}{}{Rosie}
\MLMeetingH{Beaufort West}
\MLHome{Moore}{}{Cecily}
\MLHome{Taylor}{}{Cynthia}
\MLHome{Taylor}{}{Ian \& Anneline}
\MLMeetingH{Stilbaai WedAM@10h30;R Botha}
\MLHome{Adams}{}{Colleen}
\MLHome{Botha}{All mtgs}{Rita}
\MLHome{Bresler}{Elder}{Jannie}
\MLHome{Bruce}{}{Iona}
\MLHome{De Beer}{}{Julius \& Melissa, Chanté, Danté}
\MLHome{De Jager}{}{Daniel}
\MLHome{Hallé}{}{Barbara}
\MLHome{Heuer}{}{Pearl}
\MLHome{Hickley}{}{Mary}
\MLHome{Jacobs}{}{Mark}
\MLHome{Moss}{}{Maria}
\MLHome{Mostert}{}{Johan \& Rhoda}
\MLHome{Naude}{}{Jan \& Thea}
\MLHome{Pitcher}{}{Julie-Ann \& Kimbell}
\MLHome{Schwab}{}{Sonia}
\MLHome{van Vuuren}{}{Ruth}
\MLHome{Visagie}{}{Antonette}
\MLHome{Webb}{}{Antoinette}
\end{document}
