\documentclass[english]{article}
\title{Strand, Hermanus, Paarl, Worcester}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Abrahams}{Tygerdal}{Marcel \& Susan, Michael, Rachel; 24 Freesia Road, Tygerdal, Goodwood, 7460; bronwyn.abrahams77@gmail.com(B) , steven.abrahams@eskom.co.za(S) }{0828992051(S)\\021 591 2107\\+2771 670 8690(B)}
\Home{Adonis}{Visiting Worker}{Corrine; 57 Broadway Circle, Westgate, 7798; derickadonis@gmail.com(D) }{069 105 8639(D)\\081 783 5162(L)}
\Home{Ahossi}{Worker}{Linette; Date of Birth: Thu, 08 Oct 1981, Started in Work: 2001, List: WA; emailserge8@gmail.com}{+229 9720 5454}
\Home{Barends}{George East Ext}{Kevin \& Shirley; George; leon.barends@gmail.com(L) }{072 342 5563}
\Home{Bhaera}{Budiriro}{Vivienne \& Japie; Epworth}{+263718582463}
\Home{Blom}{Langebaan \#1}{Ivan \& Fiona, Tyler, Leila; 15 Glen Choral, Beethoven Cresc, Sonstraal Hoogte, Durbanville; blomdalene@gmail.com}{082 824 4194}
\Home{Botha}{Admin - Misc}{Delarey \& Theresa, Caleb, Erin; 4 Rudolf Ginsberg Rd, Qonce, 5601; Box 56, King Wm's Town, 5600; martinus.botha@gmail.com(M) }{068 627 7388(M)\\078 379 2359(L)}
\Home{Botha}{King William's Town }{Daan \& Mary Meiring; 1st Ave, Walmer}{}
\Home{Bresler}{Admin - Passed Away}{Jim \& Yvonne; "Seebries", 18 Buitekant street, Stilbaai  }{0827887942(J)\\0826983880(R)}
\Home{Claassen}{Bethelsdorp SunAM}{Chanel; 141 Avalon Crescent, Gelvandale, Gqeberha. 6020}{069 528 6036}
\Home{Clark}{Durban North}{David \& Monique; 14898 Marakana, Ext 11 \& 12, Booysens Park, Gqeberha, 6059; (-33.843921,25.453917) }{078 092 7046(A)\\067 263 1133 (E)}
\Home{Coetzee}{Thabazimbi}{Elmarie; 12 Amanda St, Morgenster, Brackenfell, 7560; sandra.coetzee24@gmail.com(S) }{082 410 5030(S)}
\Home{Commins}{Kenya useful contact}{John \& Elna; 31 Weymar St, Ladismith, 6655}{077 258 4314}
\Home{Commissioner Of Oath Nairobi}{Van der Stel SunAM}{Johnathan; }{+254722705759}\EndHomes
\EndSection
\MLDistrictH{Strand, Hermanus, Paarl, Worcester}
\MLMeetingH{Hermanus@10h30;Van Wyk, Jim}
\MLHome{Bezuidenhout}{Wed}{Joy}
\MLHome{Ellis}{}{Mandi, Melanie, Jon}
\MLHome{Stadler}{}{Elsabé}
\MLHome{Van Wyk}{SunAM,SunPM;Elder}{Jim \& Yvonne}
\MLHome{Willard}{}{David \& Monique}
\MLMeetingH{Gordons Bay;Wise, J @ Faul, B}
\MLHome{Basson}{}{Yvonne}
\MLHome{Baumann}{Wed}{Elizabeth}
\MLHome{Chiwara}{}{Rumbidzai}
\MLHome{Du Toit}{}{Armandus \& Elzet}
\MLHome{Faul}{SunAM}{Boetie}
\MLHome{Hughes}{}{Edward \& Desiree}
\MLHome{Lomas}{}{Marion}
\MLHome{Samuels}{}{Melchoir}
\MLHome{Van Niekerk}{}{Delarey \& Theresa, Caleb, Erin}
\MLHome{Wise}{Elder}{John \& Elna}
\MLHome{Wise}{Wed}{Johnathan}
\MLMeetingH{Pearl Valley;Swanepoel, M}
\MLHome{Du Plessis}{Wed}{Michelle, Jenna-Lee, Daniel, Michael}
\MLHome{Hartnick}{}{Olivia}
\MLHome{Jackson}{}{Stephen \& Annemi, Roula, Lara, StephenJr}
\MLHome{Oosthuysen}{}{Janice}
\MLHome{Rothmann}{}{Wesley \& Larysha}
\MLHome{Snyder}{}{Leslie}
\MLHome{Swanepoel}{SunAM,SunPM;Elder}{Marcel \& Susan, Rachel}
\MLHome{Trench}{}{Kevin \& Shirley}
\MLMeetingH{SW Golden Acre;Marais, J}
\MLHome{Chauke}{}{Thabo}
\MLHome{Dyason}{}{Dennis, Jesse}
\MLHome{Langenegger}{Takes Sun pm}{Johann \& Christine}
\MLHome{Marais}{SunAM,SunPM;Elder}{Johan \& Vanessa, Ayla, Keren}
\MLHome{Mgamera}{}{Blessing}
\MLHome{Minnaar}{}{Robyn}
\MLHome{Ngamera}{}{Blessing}
\MLHome{Potgieter}{}{Dené}
\MLHome{Swellah}{}{Linette}
\MLMeetingH{SW Morningside@10h30;Hickley, A @ Van Niekerk, D}
\MLHome{Delport}{}{Dave \& Beverley}
\MLHome{Du Plessis}{}{Willie}
\MLHome{Faure}{}{Brian \& Lyneth}
\MLHome{Hickley}{Wed;Elder}{Alan \& Barbara, Joshua, Shaylynn}
\MLHome{Lomas}{Cannot attend meetings}{Madeleine}
\MLHome{Opie}{}{Valmae}
\MLHome{Posthumus}{}{Aimee \& David, Luke, Oliver}
\MLHome{Van der Merwe}{}{Vivienne \& Japie}
\MLHome{Van der Walt}{}{Ivan \& Fiona, Tyler, Leila}
\MLHome{Van Niekerk}{All mtgs}{Daan \& Mary Meiring}
\MLHome{Willard}{}{Chanel}
\MLHome{Williamson}{}{Elmarie}
\MLMeetingH{Worcester;Jacobs, L @ Adonis, A}
\MLHome{Arendolf}{}{Averil}
\MLHome{Barnard}{}{Joseph \& Ingrid, Faghan}
\MLHome{Jacobs}{}{Lennie}
\MLHome{Jacobs}{SunAM,SunPM;Elder}{Leonard}
\MLHome{Jansen}{}{Leona}
\MLHome{Jansen}{}{Prudence}
\MLHome{January}{Wed}{Hendry \& Mary-Ann, Raydon, Cheslyn}
\MLHome{Liebenberg}{}{Naomi}
\MLHome{Pieterse}{}{Adine, Hayley}
\MLHome{Robinson}{}{Bridgette}
\MLHome{Sauls}{}{Alicia, Merlize, Keelan}
\MLHome{Swartbooi}{}{Corrine}
\MLMeetingH{Ceres SunPM@17h00;Barnard, J}
\MLHome{Barnard}{}{Joseph \& Ingrid, Faghan}
\MLHome{Jansen}{}{Prudence}
\MLHome{Swartbooi}{}{Corrine}
\MLMeetingH{Gordons Bay S@17h00;Samuels, M}
\MLHome{Basson}{}{Yvonne}
\MLHome{Baumann}{Wed}{Elizabeth}
\MLHome{Chiwara}{}{Rumbidzai}
\MLHome{Du Toit}{}{Armandus \& Elzet}
\MLHome{Faul}{SunAM}{Boetie}
\MLHome{Hughes}{}{Edward \& Desiree}
\MLHome{Lomas}{}{Marion}
\MLHome{Samuels}{}{Melchoir}
\MLHome{Wise}{Elder}{John \& Elna}
\MLHome{Wise}{Wed}{Johnathan}
\MLMeetingH{Hermanus SunPM@12h00;Van Wyk, Jim}
\MLHome{Bezuidenhout}{Wed}{Joy}
\MLHome{Ellis}{}{Mandi, Melanie, Jon}
\MLHome{Stadler}{}{Elsabé}
\MLHome{Van Wyk}{SunAM,SunPM;Elder}{Jim \& Yvonne}
\MLHome{Willard}{}{David \& Monique}
\MLMeetingH{Pearl Valley S;Trench, K @ Swanepoel, M}
\MLHome{Du Plessis}{Wed}{Michelle, Jenna-Lee, Daniel, Michael}
\MLHome{Hartnick}{}{Olivia}
\MLHome{Rothmann}{}{Wesley \& Larysha}
\MLHome{Snyder}{}{Leslie}
\MLHome{Swanepoel}{SunAM,SunPM;Elder}{Marcel \& Susan, Rachel}
\MLHome{Trench}{}{Kevin \& Shirley}
\MLMeetingH{SW Golden Acre S@18h00;Langenegger J @ Marais, J}
\MLHome{Chauke}{}{Thabo}
\MLHome{Dyason}{}{Dennis, Jesse}
\MLHome{Langenegger}{Takes Sun pm}{Johann \& Christine}
\MLHome{Marais}{SunAM,SunPM;Elder}{Johan \& Vanessa, Ayla, Keren}
\MLHome{Mgamera}{}{Blessing}
\MLHome{Minnaar}{}{Robyn}
\MLHome{Ngamera}{}{Blessing}
\MLHome{Potgieter}{}{Dené}
\MLHome{Swellah}{}{Linette}
\MLMeetingH{SW Morningside S@17h30;Hickley, A @ Van Niekerk, D}
\MLHome{Delport}{}{Dave \& Beverley}
\MLHome{Du Plessis}{}{Willie}
\MLHome{Faure}{}{Brian \& Lyneth}
\MLHome{Hickley}{Wed;Elder}{Alan \& Barbara, Joshua, Shaylynn}
\MLHome{Lomas}{Cannot attend meetings}{Madeleine}
\MLHome{Opie}{}{Valmae}
\MLHome{Posthumus}{}{Aimee \& David, Luke, Oliver}
\MLHome{Van der Merwe}{}{Vivienne \& Japie}
\MLHome{Van der Walt}{}{Ivan \& Fiona, Tyler, Leila}
\MLHome{Van Niekerk}{All mtgs}{Daan \& Mary Meiring}
\MLHome{Willard}{}{Chanel}
\MLHome{Williamson}{}{Elmarie}
\MLMeetingH{Worcester S@17h00;January, H @ Jacobs, L}
\MLHome{Arendolf}{}{Averil}
\MLHome{Jacobs}{}{Lennie}
\MLHome{Jacobs}{SunAM,SunPM;Elder}{Leonard}
\MLHome{Jansen}{}{Leona}
\MLHome{January}{Wed}{Hendry \& Mary-Ann, Raydon, Cheslyn}
\MLHome{Liebenberg}{}{Naomi}
\MLHome{Pieterse}{}{Adine, Hayley}
\MLHome{Robinson}{}{Bridgette}
\MLHome{Sauls}{}{Alicia, Merlize, Keelan}
\MLMeetingH{Ceres WedPM@17h30;Barnard, J}
\MLHome{Barnard}{}{Joseph \& Ingrid, Faghan}
\MLHome{Jansen}{}{Prudence}
\MLHome{Swartbooi}{}{Corrine}
\MLMeetingH{Gordons Bay W@10h00;Faul, B @ E Baumann}
\MLHome{Basson}{}{Yvonne}
\MLHome{Baumann}{Wed}{Elizabeth}
\MLHome{Faul}{SunAM}{Boetie}
\MLHome{Hughes}{}{Edward \& Desiree}
\MLHome{Lomas}{}{Marion}
\MLHome{Wise}{Elder}{John \& Elna}
\MLMeetingH{Helena Heights WedPM@19h30;Johnathan Wise}
\MLHome{Chauke}{}{Thabo}
\MLHome{Chiwara}{}{Rumbidzai}
\MLHome{Du Toit}{}{Armandus \& Elzet}
\MLHome{Dyason}{}{Dennis, Jesse}
\MLHome{Marais}{SunAM,SunPM;Elder}{Johan \& Vanessa, Ayla, Keren}
\MLHome{Mgamera}{}{Blessing}
\MLHome{Ngamera}{}{Blessing}
\MLHome{Samuels}{}{Melchoir}
\MLHome{Swellah}{}{Linette}
\MLHome{Wise}{Wed}{Johnathan}
\MLMeetingH{Hermanus WedPM \#1@18h00;Van Wyk, Jim @ Bezuidenhout, J}
\MLHome{Bezuidenhout}{Wed}{Joy}
\MLHome{Ellis}{}{Mandi, Melanie, Jon}
\MLHome{Stadler}{}{Elsabé}
\MLHome{Van Wyk}{SunAM,SunPM;Elder}{Jim \& Yvonne}
\MLMeetingH{Hermanus WedPM \#2@19h30;Strydom, F}
\MLHome{Willard}{}{David \& Monique}
\MLMeetingH{Pearl Valley W@19h30;Du Plessis, M}
\MLHome{Du Plessis}{Wed}{Michelle, Jenna-Lee, Daniel, Michael}
\MLHome{Hartnick}{}{Olivia}
\MLHome{Rothmann}{}{Wesley \& Larysha}
\MLHome{Snyder}{}{Leslie}
\MLHome{Swanepoel}{SunAM,SunPM;Elder}{Marcel \& Susan, Rachel}
\MLHome{Trench}{}{Kevin \& Shirley}
\MLMeetingH{SW Morningside WedAM@10h00;Delport, D @ Van Niekerk, D}
\MLHome{Delport}{}{Dave \& Beverley}
\MLHome{Du Plessis}{}{Willie}
\MLHome{Opie}{}{Valmae}
\MLHome{Van der Merwe}{}{Vivienne \& Japie}
\MLHome{Van Niekerk}{All mtgs}{Daan \& Mary Meiring}
\MLMeetingH{SW Morningside WedPM@19h30;Hickley, A}
\MLHome{Faure}{}{Brian \& Lyneth}
\MLHome{Hickley}{Wed;Elder}{Alan \& Barbara, Joshua, Shaylynn}
\MLHome{Langenegger}{Takes Sun pm}{Johann \& Christine}
\MLHome{Minnaar}{}{Robyn}
\MLHome{Posthumus}{}{Aimee \& David, Luke, Oliver}
\MLHome{Potgieter}{}{Dené}
\MLHome{Van der Walt}{}{Ivan \& Fiona, Tyler, Leila}
\MLHome{Willard}{}{Chanel}
\MLHome{Williamson}{}{Elmarie}
\MLMeetingH{Worcester W@16h00;January, H}
\MLHome{Arendolf}{}{Averil}
\MLHome{Jacobs}{}{Lennie}
\MLHome{Jacobs}{SunAM,SunPM;Elder}{Leonard}
\MLHome{Jansen}{}{Leona}
\MLHome{January}{Wed}{Hendry \& Mary-Ann, Raydon, Cheslyn}
\MLHome{Liebenberg}{}{Naomi}
\MLHome{Pieterse}{}{Adine, Hayley}
\MLHome{Robinson}{}{Bridgette}
\MLHome{Sauls}{}{Alicia, Merlize, Keelan}
\end{document}
