\documentclass[english]{article}
\title{Strand, Hermanus, Paarl, Worcester}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Arendolf}{Worcester}{ 7 Truter St, Victoria Park, Worcester, 6850}{083 594 5314}
\Home{Barnard}{Worcester}{Faghan 4 Reinecke St, Ceres, 6835; barnard337@gmail.com(J) , mercc081@gmail.com(I) }{078 095 3365(J)\\082 674 7934(I)}
\Home{Basson}{Gordons Bay}{ Sea breeze Park, 2 Durmont Crescent, Gordon's Bay}{073 334 2854}
\Home{Baumann}{Gordons Bay}{ 39 Mountainside Boulevard, Mountainside, Gordons Bay, 7140; P.O.Box 204, Strand 7139; liz3@telkomsa.net}{082 738 9425\\021 856 5493}
\Home{Bezuidenhout}{Hermanus}{ 153 Fynbos Retirement Village, Church Str, Hermanus, 7200; joybez78@gmail.com}{063 694 0015}
\Home{Chauke}{Somerset West Golden Acre}{ 33 Little Greece, 65 George street, Strand}{067 245 8519}
\Home{Chiwara}{Gordons Bay}{ Flat 406, Soterio complex, 147 Chicago avenue, Strand}{061 439 7273}
\Home{Delport}{Somerset West Morningside}{ K2 Golf Beach, Greenways Golf Estate, Strand 7140; thesadelports@gmail.com, beverleydelport@yahoo.co.uk(B) }{071 254 8929(B)\\081 896 4600(D)}
\Home{Du Plessis}{Pearl Valley}{Jenna Lee,Daniel,Michael 241 Castles Pine Close, Pearl Valley Golf Estate, Paarl, 7646; michelle@countrysidesa.co.za(M) }{072 757 2727(M)}
\Home{Du Plessis}{Somerset West Morningside}{ 7 Bergzicht Gardens, Fijnbos Close, Strand}{829589809}
\Home{Du Toit}{Gordons Bay}{ 49 Strand Ridge, Vredenhoff Street ,Strand, 7140; armandusdutoit@gmail.com(A) }{076 117 4629(A)\\072 721 1515(E)}
\Home{Dyason}{Somerset West Golden Acre}{Jesse 18a Curlew Way, Somerset Ridge}{081 598 9196}
\Home{Ellis}{Hermanus}{Melanie,Jon 4 Goshawk street, Auvergne Estate, Blue Crane Road, Vermont; mandi2ellis@gmail.com}{084 667 7874(M)\\084 555 5502(M)\\071 242 6812(J)}
\Home{Faul}{Gordons Bay}{ 6 Devon Road, Gordons Bay, 7140; jwf@absamail.co.za(B) }{082 926 2431(B)}
\Home{Faure}{Somerset West Morningside}{ 15 Summerwood Estate, Hoeveld Rd, Somerset West, 7129}{082 458 7771(B)\\082 920 5615(L)}
\Home{Hartnick}{Pearl Valley}{Marco 455 Sysie St, Amstelhof, Paarl, 7646; johnhartnick@hotmail.com}{076 873 7587\\021 862 4241}
\Home{Hickley}{Somerset West Morningside}{Joshua,Shaylynn 8 Croft Close, Briza, Somerset West, 7130; alanhickley@gmail.com(A) , barbara.hickley@gmail.com(B) }{082 570 6454(A)\\081 258 9820(A)\\082 825 8777(B)}
\Home{Hughes}{Gordons Bay}{Kyle 23 Fleur Park, Gordons Bay}{0613636390(E)\\071 632 2712(D)}
\Home{Jackson}{Pearl Valley}{Roula,Lara,StephenJr Colenso, Malmesbury, 7299; annemijackson@gmail.com(A) , stephenjackson@conergate.com(S) }{082 569 2220(S)\\072 103 9179(A)\\022 487 2047}
\Home{Jacobs}{Worcester}{ 22 Martin St, Victoria Park, Worcester, 6850; leonardjacobs626@gmail.com}{076 688 0949}
\Home{Jacobs}{Worcester}{ 22 Martin St, Victoria Park, Worcester, 6850}{061 828 0866\\023 347 0467}
\Home{Jansen}{Worcester}{ c/o Joseph Barnard}{746921523}
\Home{Jansen}{Worcester}{Leona Awendrus Tehuis, Van Zyl str, Esselin Park, Worcester}{084 459 6827(L)\\073 505 9798(S)}
\Home{January}{Worcester}{NicoJohn,Heinrich,Raydon,Cheslyn 17 Martin Street, Victoria Park, Worcester, 6850}{0687523237(H)\\071 968 8120(M)}
\Home{Langenegger}{Somerset West Golden Acre}{ C119 Emerald Bay, Green Ways, Beach Rd, Strand; Postal Unit 4278,Greenways, Beach Rd, Strand 7140; jlang@wam.co.za(J) }{082 893 5744(J)\\066 201 5760(C)\\021 854 5220}
\Home{Liebenberg}{Worcester}{ 15 Transvaal weg, Worcester Wes, 7200}{081 334 3829}
\Home{Lomas}{Gordons Bay}{ La Fontana, Buccaneer St, Unit 16, 36 Tony Crescent, Gordon’s Bay, 7140; marionlomas034@gmail.com}{072 434 7584\\021 856 2886}
\Home{Lomas}{Somerset West Morningside}{ Room 11, Mountainview, 121 Lourensford Road, Somerset West; mh-lomas@futurenet.co.za}{}
\Home{Marais}{Somerset West Golden Acre}{Ayla,Keren 19 Ainsworth Crescent, Golden Acre, Somerset West, 7130; lomasvanessa@gmail.com(V) , johanperu@gmail.com(J) }{081 530 4342(J)\\083 678 7322(V)}
\Home{Mgamera}{Somerset West Golden Acre}{ Flat A10, Villa Arnolda, 8 Kleinbos Ave, Strand}{}
\Home{Minnaar}{Somerset West Golden Acre}{ 14 Suurbessie Street, Idas Valley, Stellenbosch}{073 642 4129}
\Home{Ngamera}{Somerset West Golden Acre}{ Flat A10 Villa arnoldo, 8 Kleinbos ave, Strand}{073 470 2643}
\Home{Oosthuysen}{Pearl Valley}{ Country Fair Oberin Broiler Farm, R312 Lichtenburg Road, Suid Agter Paarl, 7620; oostjc@gmail.com(Jo) }{082 419 6564(Jo)\\076 330 4643(Ja)}
\Home{Opie}{Somerset West Morningside}{ 60 DeVelde, Block 6, DeBeers Avenue, Somerset West; valmaeo@gmail.com}{083 280 2953}
\Home{Pieterse}{Worcester}{Hayley 7 Truter St, Victoria Park, Worcester, 6850; adinesadonis@gmail.com}{079 525 6900}
\Home{Posthumus}{Somerset West Morningside}{Luke,Oliver 4 Marula Close, Olive Grove, Somerset West; aimeedelport@hotmail.com}{081 484 1096}
\Home{Potgieter}{Somerset West Golden Acre}{ 5 Verreweide rd, Universitas Oord, Stellenbosch}{078 154 1050}
\Home{Robinson}{Worcester}{ 22 Martin St, Victoria Park, Worcester, 6850; bridgetterobinson1@gmail.com}{064 807 6088}
\Home{Rothmann}{Pearl Valley}{ 7 Optenhorst Mews, Lemoenkloof, Paarl, 7647; wesley.rothmann@gmail.com(W) , larysha.rothmann@gmail.com(L) }{072 308 8687(W)\\071 610 1370(L)}
\Home{Samuels}{Gordons Bay}{ 99 10th Street, Strand, 7139}{072 797 1659(M)}
\Home{Sauls}{Worcester}{Merlize,Keelan 104 Parker Street, Worcester}{082 559 3541(A)\\061 984 6313(M)}
\Home{Snyder}{Pearl Valley}{Arron 12 Stephanie Str, Uitsig, Wellington, 7635}{072 116 6063(L)\\021 873 7230}
\Home{Stadler}{Hermanus}{Nicolene,Jolene 12 Vader Visser Street , Sandbaai Hermanus, 7200}{079 112 1957}
\Home{Swanepoel}{Pearl Valley}{Michael,Rachel 243 Bear Creek Blvd, Pearl Valley Golf Estate, Paarl, 7646; marcels@grp1.co.za(M) , susan.pearlvalley@gmail.com(S) }{021 867 1095\\083 290 8014(M)\\082 824 8840(S) }
\Home{Swartbooi}{Worcester}{ 4 Reinecke St, Ceres, 6835; swartbooicorrine01@gmail.com}{061 454 2206}
\Home{Swellah}{Somerset West Golden Acre}{ c/o Marion Lomas}{084 717 1966}
\Home{Trench}{Pearl Valley}{ 11 Grande Boulevard, Le Parc Residencial Estate, Paarl, 7624; kstrench@gmail.com(K) ; (-18.340317, 25.486911) }{082 544 0780(K)\\072 574 9285(S)}
\Home{Van Niekerk}{Gordons Bay}{Caleb,Erin 4 De Ruyter Street, Strand, 7140}{0844848840(D)\\0799748495(T)\\021 853 6914}
\Home{Van Niekerk}{Somerset West Morningside}{ 8 Myrtle St, Morningside, Somerset West; meiringmary@vodamail.co.za(M) }{076 279 8557(M)\\072 178 6421(D)}
\Home{Van Wyk}{Hermanus}{ 49 Protea Park, Bergsig St, Sandbaai, Hermanus, 7200; vanwykjjc@gmail.com(J) }{084 508 1726(J)\\073 411 8032(Y)}
\Home{Van der Merwe}{Somerset West Morningside}{ 9 Dianthus Street, Heldervue, Somerset West; vdmerwe.vivienne@gmail.com}{016 971 2420\\082 566 6644(J)\\073 260 3479(V)}
\Home{Van der Walt}{Somerset West Morningside}{Tyler,Leila 11 Fiona Close, Somerset West}{082 573 1229(F)}
\Home{Willard}{Hermanus}{ 1103 Hilton Circle, Pringle Bay; davewillard3@gmail.com(D) , willardmonique@gmail.com(M) }{082 442 8625(D)\\083 327 7411(M)}
\Home{Willard}{Somerset West Morningside}{ Unit 2231, Somerset Links, Jigger Street, Somerset West; cwillardinteriors@gmail.com}{084 580 1254}
\Home{Williamson}{Somerset West Morningside}{ 208 Fagan St, Strand, Cape Town, 7139; elmarie.williamson@gmail.com}{082 309 6508\\021 853 5311}
\Home{Wise}{Gordons Bay}{ 50 Helena Avenue, Helena Heights, Somerset West; jnwise00@gmail.com}{072 376 5034}
\Home{Wise}{Gordons Bay}{ 50 Helena Avenue, Somerset West; the6wise@gmail.com(J) }{079 529 1069(J)\\082 895 7326(E)}\EndHomes
\EndSection
\MLDistrictH{Strand, Hermanus, Paarl, Worcester}
\MLMeetingH{Hermanus@10:30;Van Wyk, Jim}
\MLHome{Bezuidenhout}{WedPM}{}
\MLHome{Ellis}{}{Melanie,Jon}
\MLHome{Stadler}{}{Nicolene,Jolene}
\MLHome{Van Wyk}{SunAM,SunPM;Elder}{}
\MLHome{Willard}{}{}
\MLMeetingH{Gordons Bay;Wise, J @ Faul, B}
\MLHome{Basson}{}{}
\MLHome{Baumann}{WedPM}{}
\MLHome{Chiwara}{}{}
\MLHome{Du Toit}{}{}
\MLHome{Faul}{SunAM}{}
\MLHome{Hughes}{}{Kyle}
\MLHome{Lomas}{}{}
\MLHome{Samuels}{}{}
\MLHome{Van Niekerk}{}{Caleb,Erin}
\MLHome{Wise}{Elder}{}
\MLHome{Wise}{WedPM}{}
\MLMeetingH{Pearl Valley;Swanepoel, M}
\MLHome{Du Plessis}{WedPM}{Jenna Lee,Daniel,Michael}
\MLHome{Hartnick}{}{Marco}
\MLHome{Jackson}{}{Roula,Lara,StephenJr}
\MLHome{Oosthuysen}{}{}
\MLHome{Rothmann}{}{}
\MLHome{Snyder}{}{Arron}
\MLHome{Swanepoel}{SunAM,SunPM;Elder}{Michael,Rachel}
\MLHome{Trench}{}{}
\MLMeetingH{Somerset West Golden Acre;Marais, J}
\MLHome{Chauke}{}{}
\MLHome{Dyason}{}{Jesse}
\MLHome{Langenegger}{Takes Sun pm}{}
\MLHome{Marais}{SunAM,SunPM;Elder}{Ayla,Keren}
\MLHome{Mgamera}{}{}
\MLHome{Minnaar}{}{}
\MLHome{Ngamera}{}{}
\MLHome{Potgieter}{}{}
\MLHome{Swellah}{}{}
\MLMeetingH{Somerset West Morningside@10:30;Hickley, A @ Van Niekerk, D}
\MLHome{Delport}{}{}
\MLHome{Du Plessis}{}{}
\MLHome{Faure}{}{}
\MLHome{Hickley}{WedPM;Elder}{Joshua,Shaylynn}
\MLHome{Lomas}{Cannot attend meetings}{}
\MLHome{Opie}{}{}
\MLHome{Posthumus}{}{Luke,Oliver}
\MLHome{Van der Merwe}{}{}
\MLHome{Van der Walt}{}{Tyler,Leila}
\MLHome{Van Niekerk}{All mtgs}{}
\MLHome{Willard}{}{}
\MLHome{Williamson}{}{}
\MLMeetingH{Worcester;Jacobs, L @ Adonis, A}
\MLHome{Arendolf}{}{}
\MLHome{Barnard}{}{Faghan}
\MLHome{Jacobs}{}{}
\MLHome{Jacobs}{SunAM,SunPM;Elder}{}
\MLHome{Jansen}{}{}
\MLHome{Jansen}{}{Leona}
\MLHome{January}{WedPM}{NicoJohn,Heinrich,Raydon,Cheslyn}
\MLHome{Liebenberg}{}{}
\MLHome{Pieterse}{}{Hayley}
\MLHome{Robinson}{}{}
\MLHome{Sauls}{}{Merlize,Keelan}
\MLHome{Swartbooi}{}{}
\MLMeetingH{Ceres SunPM@5:00 PM;Barnard, J}
\MLHome{Barnard}{}{Faghan}
\MLHome{Jansen}{}{}
\MLHome{Swartbooi}{}{}
\MLMeetingH{Gordons Bay S@5:00 PM;Samuels, M}
\MLHome{Basson}{}{}
\MLHome{Baumann}{WedPM}{}
\MLHome{Chiwara}{}{}
\MLHome{Du Toit}{}{}
\MLHome{Faul}{SunAM}{}
\MLHome{Hughes}{}{Kyle}
\MLHome{Lomas}{}{}
\MLHome{Samuels}{}{}
\MLHome{Wise}{Elder}{}
\MLHome{Wise}{WedPM}{}
\MLMeetingH{Hermanus SunPM@12:00;Van Wyk, Jim}
\MLHome{Bezuidenhout}{WedPM}{}
\MLHome{Ellis}{}{Melanie,Jon}
\MLHome{Stadler}{}{Nicolene,Jolene}
\MLHome{Van Wyk}{SunAM,SunPM;Elder}{}
\MLHome{Willard}{}{}
\MLMeetingH{Pearl Valley S;Trench, K @ Swanepoel, M}
\MLHome{Du Plessis}{WedPM}{Jenna Lee,Daniel,Michael}
\MLHome{Hartnick}{}{Marco}
\MLHome{Rothmann}{}{}
\MLHome{Snyder}{}{Arron}
\MLHome{Swanepoel}{SunAM,SunPM;Elder}{Michael,Rachel}
\MLHome{Trench}{}{}
\MLMeetingH{Somerset West Golden Acre S@18:00;Langenegger J @ Marais, J}
\MLHome{Chauke}{}{}
\MLHome{Dyason}{}{Jesse}
\MLHome{Langenegger}{Takes Sun pm}{}
\MLHome{Marais}{SunAM,SunPM;Elder}{Ayla,Keren}
\MLHome{Mgamera}{}{}
\MLHome{Minnaar}{}{}
\MLHome{Ngamera}{}{}
\MLHome{Potgieter}{}{}
\MLHome{Swellah}{}{}
\MLMeetingH{Somerset West Morningside S@17:30;Hickley, A @ Van Niekerk, D}
\MLHome{Delport}{}{}
\MLHome{Du Plessis}{}{}
\MLHome{Faure}{}{}
\MLHome{Hickley}{WedPM;Elder}{Joshua,Shaylynn}
\MLHome{Lomas}{Cannot attend meetings}{}
\MLHome{Opie}{}{}
\MLHome{Posthumus}{}{Luke,Oliver}
\MLHome{Van der Merwe}{}{}
\MLHome{Van der Walt}{}{Tyler,Leila}
\MLHome{Van Niekerk}{All mtgs}{}
\MLHome{Willard}{}{}
\MLHome{Williamson}{}{}
\MLMeetingH{Worcester S@5:00 PM;January, H @ Jacobs, L}
\MLHome{Arendolf}{}{}
\MLHome{Jacobs}{}{}
\MLHome{Jacobs}{SunAM,SunPM;Elder}{}
\MLHome{Jansen}{}{Leona}
\MLHome{January}{WedPM}{NicoJohn,Heinrich,Raydon,Cheslyn}
\MLHome{Liebenberg}{}{}
\MLHome{Pieterse}{}{Hayley}
\MLHome{Robinson}{}{}
\MLHome{Sauls}{}{Merlize,Keelan}
\MLMeetingH{Ceres WedPM@05:30 PM;Barnard, J}
\MLHome{Barnard}{}{Faghan}
\MLHome{Jansen}{}{}
\MLHome{Swartbooi}{}{}
\MLMeetingH{Gordons Bay W@10:00 AM;Faul, B @ E Baumann}
\MLHome{Basson}{}{}
\MLHome{Baumann}{WedPM}{}
\MLHome{Faul}{SunAM}{}
\MLHome{Hughes}{}{Kyle}
\MLHome{Lomas}{}{}
\MLHome{Wise}{Elder}{}
\MLMeetingH{Helena Heights WedPM@19:30;Johnathan Wise}
\MLHome{Chauke}{}{}
\MLHome{Chiwara}{}{}
\MLHome{Du Toit}{}{}
\MLHome{Dyason}{}{Jesse}
\MLHome{Marais}{SunAM,SunPM;Elder}{Ayla,Keren}
\MLHome{Mgamera}{}{}
\MLHome{Ngamera}{}{}
\MLHome{Samuels}{}{}
\MLHome{Swellah}{}{}
\MLHome{Wise}{WedPM}{}
\MLMeetingH{Hermanus WedPM \#1@18:00;Van Wyk, Jim @ Bezuidenhout, J}
\MLHome{Bezuidenhout}{WedPM}{}
\MLHome{Ellis}{}{Melanie,Jon}
\MLHome{Stadler}{}{Nicolene,Jolene}
\MLHome{Van Wyk}{SunAM,SunPM;Elder}{}
\MLMeetingH{Hermanus WedPM \#2@7:30 PM;Strydom, F}
\MLHome{Willard}{}{}
\MLMeetingH{Pearl Valley W@0.8125;Du Plessis, M}
\MLHome{Du Plessis}{WedPM}{Jenna Lee,Daniel,Michael}
\MLHome{Hartnick}{}{Marco}
\MLHome{Rothmann}{}{}
\MLHome{Snyder}{}{Arron}
\MLHome{Swanepoel}{SunAM,SunPM;Elder}{Michael,Rachel}
\MLHome{Trench}{}{}
\MLMeetingH{Somerset West Morningside WedAM@10:00;Delport, D @ Van Niekerk, D}
\MLHome{Delport}{}{}
\MLHome{Du Plessis}{}{}
\MLHome{Opie}{}{}
\MLHome{Van der Merwe}{}{}
\MLHome{Van Niekerk}{All mtgs}{}
\MLMeetingH{Somerset West Morningside WedPM@19:30;Hickley, A}
\MLHome{Faure}{}{}
\MLHome{Hickley}{WedPM;Elder}{Joshua,Shaylynn}
\MLHome{Langenegger}{Takes Sun pm}{}
\MLHome{Minnaar}{}{}
\MLHome{Posthumus}{}{Luke,Oliver}
\MLHome{Potgieter}{}{}
\MLHome{Van der Walt}{}{Tyler,Leila}
\MLHome{Willard}{}{}
\MLHome{Williamson}{}{}
\MLMeetingH{Worcester W@0.666666666666667;January, H}
\MLHome{Arendolf}{}{}
\MLHome{Jacobs}{}{}
\MLHome{Jacobs}{SunAM,SunPM;Elder}{}
\MLHome{Jansen}{}{Leona}
\MLHome{January}{WedPM}{NicoJohn,Heinrich,Raydon,Cheslyn}
\MLHome{Liebenberg}{}{}
\MLHome{Pieterse}{}{Hayley}
\MLHome{Robinson}{}{}
\MLHome{Sauls}{}{Merlize,Keelan}
\end{document}
