\documentclass[english]{article}
\title{Vrystaat}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Adamson}{FS Contacts}{Melissa \& Steven, Adrianna; 29 Madeliefie lane, Kimberley, 8301}{053 874 2327}
\Home{Adams}{Heatherdale Heights}{Liezl; 27 Frederick street, Heidedal, Bloemfontein, 9306; adamsliezl@yahoo.com}{739472707}
\Home{Adams}{Heatherdale Heights}{Troy; 27 Frederick street, Heidedal, Bloemfontein, 9306}{078 329 9596\\079 549 0119}
\Home{Bartlett}{Penrose}{Jerry \& Heloise; 67 Jupiter Lane, Arcadia Complex, Verster Street, Universitas, Bloemfontein, 9321; jerrybartlett151@gmail.com(J) , heloise.buzzy@gmail.com(H) }{076 014 0874(J)\\076 513 8411(H)}
\Home{Beck}{Heatherdale Heights}{Marie \& Walley; 2B Hillcrest street, Heidedal, Bloemfontein, 9301}{062 185 8050(M)}
\Home{Beukman}{De Aar}{Lorinda \& Andre, Lillian, Adrian ; 13 Potgieter Street, De Aar, 7000}{073 607 3567(L)}
\Home{Beukman}{FS Contacts}{Stoffel; 2 Olifants weg, Virginia, 9430; beukmancj@gmail.com}{060 620 7392\\072 147 2489}
\Home{Boraine}{Kimberley - Northview}{Dorothy; 9 Estelle Road, Northview, Kimberley, 8301}{082 258 2719}
\Home{Botha}{FS Contacts}{Elizma; 79 Peter Ewertse Rd, Ashbury, Bloemfontein, 9323, South Africa; Anthony Hodgkinson sent message 17 Feb}{}
\Home{Botha}{Kimberley - Northview}{Jenny; 5 Mont Aux Sources lane, Carters Glen, Kimberley, 8301}{053 871 2389W\\082 775 9056}
\Home{Botha}{Thaba Phatchoa}{Netta; 200 Rivier rd, Thaba Phatswa, 9771}{079 834 2782}
\Home{Botha}{Thaba Phatchoa}{Sully \& Donovan, Donnithea; 202 Rivier rd, Thaba Phatswa, 9771; (M4QH+238 Thaba Patchoa) }{060 303 3232(S)\\064 017 5282(Donn)}
\Home{Botha}{Thaba Phatchoa}{Viney \& Lizette; Plaas “Dundee”, Ladybrand Distrik; (-29.354899 27.185539) }{074 878 0364(V)\\083 248 2383(Lt)}
\Home{Brown}{FS Contacts}{Martinus, Nannette; 8 Murray str, Bethulie, 9992}{079 430 9059(M)\\ 079 302 8663(N)}
\Home{Carstens}{Bloemhof}{Madeleine \& Ben; 30 Voortrekker Street, Bloemhof 2660}{084 701 3472(M)}
\Home{Cedras}{Middelburg Kaap}{Anita, Amy-lee; 22 Rosmead str, Middelburg, 5900}{078 673 0325(A)}
\Home{Ceerust}{Heatherdale Heights}{Sarah; 29 Walvis st, Bloemside, Bloemfontein, 9301; (-29.31475,27.11671) }{073 558 2714(S)}
\Home{Ceerust}{Heatherdale Heights}{Suzette; }{063 439 4187}
\Home{Chicafa}{Tweespruit}{Stivene; Hillside}{063 569 6148}
\Home{Cronje}{Kroonstad}{Andre; 29 La Porta Vase, Kroonstad; Posbus 50, Kroonstad, 9500; andrecronje14@gmail.com}{079 916 2411}
\Home{Cronje}{Kroonstad}{Yvonne; 106 Jordania Park, Jordania, Kroonstad, 9499; yvonnecronje5@gmail.com}{082 571 3168}
\Home{Daniels}{Heatherdale Heights}{Lora \& Clive; 11 Tulip str, Heidedal, Bloemfontein, 9306}{073 266 0974(L)}
\Home{Delport}{Bethulie}{Andrew; 8 Murray str, Bethulie, 9992 (Contact him on his daughter, Nannette Brown's, number)}{}
\Home{Di Mezza}{Clarens}{Carlo \& Petro, Nicola, Luciano, Giovanni; 16 Naauwpoort str, Clarens; Posbus 29, Clarens, 9707; dimcon@telkomsa.net}{082 373 1428(C)\\082 857 8050(P)}
\Home{Di Mezza}{Clarens}{Minnie; 16 Naauwpoort str, Clarens; Posbus 29, Clarens, 9707}{058 256 1313}
\Home{Dunn}{FS Contacts}{Bernie; 67 Brand Street, Ficksburg, 9730}{072 220 5847}
\Home{Durrheim}{Welkom}{Dorothea; 20 Valentine Street, Bedelia, Welkom}{076 241 9998\\083 467 5119}
\Home{Erasmus}{Hartsvallei}{Ria \& Rassie; Perseel 24 E4, Hartsvallei. Google Maps: XPW8+R9P Blyvooruitsig; Posbus 514, Jan Kempdorp, 8550}{082 538 1519}
\Home{Erasmus}{Penrose}{Mariana; Lucas Steyn St, Delamont 8, Heuwelsig, Bloemfontein, 9301; erasmus.mariana@gmail.com}{072 246 9626}
\Home{Fagan}{Theunissen}{Desmond \& Glenda; 10 Babettes Villas, Jim Fouche street, Theunissen; desmondfagan@vodamail.co.za(D) , hnfagan@gmail.com}{082 456 1605(D)\\063 677 2973(G)}
\Home{Fraser}{FS Contacts}{Denitta; King Edward Weg.Mannheim Dames. 10 Vygie str, New Bright, De Aar, 7000}{074 884 4516}
\Home{Fraser}{FS Contacts}{Jeromeo; 17 Aquila Rd, De Aar 7000}{082 613 2513}
\Home{Greeff}{De Aar}{Rowena \& Monty; 17 Aquila rd, De Aar, 7000}{084 621 3300(M)\\072 550 7698(R)}
\Home{Greeff}{FS Contacts}{Renache; (Student Accommodation) 58 Arndt St, Universitas, Bloemfontein, 9301}{082 876 5807}
\Home{Heathcote}{Kimberley - Northview}{Connie; 47 Jacobson Avenue, Block C Ground floor Flat 2, Acacia Centre, Hadison Park, Kimberley}{082 705 4972}
\Home{Heath}{Theunissen}{Tom \& Mariette; 46 Theunissen street, Bultfontein, 9670; Box 2018, Bethlehem, 9700; tcsmans@gmail.com(T) , mariette.heath@gmail.com(M) }{084 514 5697(T)\\084 208 0559(M)\\086 530 9170F}
\Home{Herion}{FS Contacts}{Cecil \& Hester; 2 Tarragona, Dolf van Niekerk Street, Langenhoven Park, Bloemfontein}{082 584 7330(C)}
\Home{Hickley}{Penrose}{Geoffrey \& Chantelle, Hannah, Gemma; Penrose B, Kenneth Kaundaweg, T185, Bayswater, Bloemfontein, 9301; chickley@gmail.com(C) , zinzaba@gmail.com(G) }{082 555 0365(C)\\082 377 1612(G)}
\Home{Hiscock}{Somerset-Oos}{Hettie; Huis Silwerjare, Kamer H2, Somerset Oos}{063 215 6062}
\Home{Istaine}{Middelburg Kaap}{Joyce; 6 Van Heerden str, Middelburg, 5900}{071 499 0497}
\Home{Izaakse}{Dan Pienaar}{Gert, Werner; 96 General Hertzog st, Dan Pienaar, Bloemfontein, 9301; gizaakse@gmail.com(G) , izaaksew@gmail.com(W) }{084 406 6413(G)\\083 268 5661(W)\\051 436 6413H\\051 436 1672W}
\Home{Jacobsz}{De Aar}{Ronél; 5 Helpmekaar Street , Victoria Wes, 7070; roneljacobsz@gmail.com}{082 447 4216}
\Home{Jacobs}{Heatherdale Heights}{Marie; 74 Watkey st, 65 Stillerus, Bloemfontein, 9301; (-29.1327680, 26.2189120) }{083 282 3411}
\Home{Jacobs}{Kimberley - Northview}{Philida, Chanté; 6 Doris Street, Northtview, Kimberley, 8301}{084 508 0805(P)\\053 871 3183W\\073 979 7039(C)}
\Home{Janse van Vuuren}{FS Contacts}{Annelie; Ridgewood Nr 1, Blinkblaar rd, Woodland Hills Estate, Bloemfontein, 9301; annelie.vanvuuren@gmail.com, vanvuurenwors@gmail.com}{074 227 7462}
\Home{Jansen}{Danielskuil}{Thian \& Rachel, Tiara, Allison, Tirique; 465 Landbou Street, Danielskuil, 8405. Google Maps: RG5G+MV3 Danielskuil; jansenthian@gmail.com}{+27 74 570 6793(R)\\065 181 6441(T)}
\Home{Jasson}{Heatherdale Heights}{Abé \& Eunice, Keziah, Matthew, Preston; 47 Lekay st, Heidedal, Bloemfontein, 9301}{073 356 3549}
\Home{Johnson}{De Aar}{Susan, Magdalene, Carlene, Martin, Dalene; 11 Leeubekkie st, Newbright, De Aar; Posbus 324, De Aar, 7000}{053 631 4087\\084 378 7244(S)\\073 295 8334(C)}
\Home{Johnson}{FS Contacts}{Miena, Meah, Mcneill; 10 Mossies st, Residencia, De Aar, 7000; Christine Skibbe sent message 6 Feb}{060 634 4616(M)}
\Home{Joseph}{Kimberley - Northview}{Charlotte; 8 Carnation lane, Squarehill Park, Kimberley, 8301}{063 247 9641}
\Home{Joseph}{Kimberley - Northview}{Frances; 29 Madeliefie Road, Kimberley}{083 451 1054}
\Home{Kennel}{De Aar}{Charlotte; 20 Vygie st, New Bright, De Aar, 7000}{081 093 7189}
\Home{Langenhoven}{FS Contacts}{Ruben; 28 Krygs way, Fleurdal, Bloemfontein, 9301; Anthony Hodgkinson sent message 17 Feb; louisanru@gmail.com}{076 161 6167(R)}
\Home{Legg}{Middelburg Kaap}{Darryl \& Ilze, Christopher, Geena; 11 Heuwel St, Middelburg, 5900; Postal \& Business: 11 heuwelsig street, Middelburg, 5900; dlegg@aviationartsa.com}{082 820 3406(D)\\071 344 2898(I)}
\Home{Liebenberg}{FS Contacts}{Betta; Bella Rio ouetehuis, Louisvale}{}
\Home{Louw}{Penrose}{Aurielle; Moved to Namibia}{}
\Home{Mackay}{Dan Pienaar}{Barry; 14 A G Visser Street, Langenhoven Park, Bloemfontein, 9301; barrymackay2@gmail.com}{071 876 4483}
\Home{Mackay}{FS Contacts}{Le-Tanya; c/o Margaret Mackay,874 Aandblom Street, Barkley West}{079 211 4420}
\Home{Mackay}{Kimberley - Northview}{Margaret, Maureen; 874 Aandblom st, Barkly-Wes; Posbus 390, Barkly-Wes, 8375}{061 931 4139(Mau)}
\Home{Malgas}{FS Contacts}{Betrum; 64 Wynand Mouton Drive, Universitas; deo21malgas@gmail.com}{074 282 7745}
\Home{Mannel}{FS Contacts}{Lorinda; moved to De Aar}{}
\Home{Matthews}{FS Contacts}{Sheldon \& Elma; 196 Raymond Mhlaba rd, Noordhoek, Bloemfontein}{083 666 1412}
\Home{Miya}{Harrismith}{Jacob \& Maria, Donald; 26B, Raath St, Kestell or House 1057 Phahameng Location, Kestell 9860; mariamiya6@gmail.com(M) }{072 700 7351(J)\\079 409 7223(M)}
\Home{Moffat}{Penrose}{Roger \& Adri, Robin, Duncan; 25 Leiden st, Noordhoek, Bloemfontein, 9301; moffatadri@gmail.com(A) , rogera340@gmail.com(R) }{082 375 3601(R)\\084 403 4880(A)\\072 199 0542(Rob)\\066 200 8891(D)}
\Home{Moffat}{Tweespruit}{John \& Emmerentia; Eenspruit; Posbus 15, Tweespruit, 9770; (-29.09771,27.06546) }{078 205 2120(E)\\083 544 9321(J)}
\Home{Moffat}{Tweespruit}{Terence \& Karen, Hugh; Eenspruit; terencemoffat@gmail.com(T) }{0827087440(K)\\0846000018(T)}
\Home{Moffat}{Tweespruit}{William; Bloemfontein}{}
\Home{Mokhosi}{FS Contacts}{Fusi; House 3595, Moemaneng, Marquard 9610; fusim2@sparta.c.za}{074 380 3994}
\Home{Myers}{Heatherdale Heights}{Leon \& Kathy; 19 Leeubekkie way, Heidedal, Bloemfontein, 9306; kootmyers@gmail.com}{051 432 3777H\\083 407 1853(K)}
\Home{Naude}{Danielskuil}{Tienie; 189 Fontein Street, Danielskuil, 8405; (RG7W +GW7) }{}
\Home{Naudé}{Bethlehem}{Miemie, Nonnie; 29 Loubser st, Eureka, Bethlehem, 9701; dircolene@telkomsa.net(N) }{058 303 6545\\083 529 1879(M)\\083 408 2677(N)}
\Home{Ndlela}{FS Contacts}{Bonke; Has moved to Knysna}{+27 60 428 5909}
\Home{Newton}{Ficksburg}{Owen \& Jeanette; 102 Van Soelen Str; Box 1254, Ficksburg, 9730; owennewton@telkomsa.net(O) , jeanette.newton@icloud.com(J) }{051 933 5336H\\082 808 3207(O)\\082 456 4145(J)}
\Home{Nortjé}{Middelburg Kaap}{Retha; c/o Darryl Legg}{069 997 6429}
\Home{O'Brien}{FS Contacts}{Jolynn; 29 Leeubekkie rd, Heidedal, Bloemfontein, 9306; Anthony Hodgkinson sent message 17 Feb; joseh.obrien@gmail.com}{079 120 5178(JY)}
\Home{O'Brien}{Heatherdale Heights}{Joseph \& Eldene; 29 Leeubekkie rd, Heidedal, Bloemfontein, 9306; joseh.obrien@gmail.com}{073 341 7395(J)\\064 686 4393(E)}
\Home{O'Halloran}{Graaff Reinet}{Kobie, Helen (skoondogter); 11 Rothman Street (Graaf Reinet)}{084 243 0491 (H)}
\Home{Odendaal}{Heatherdale Heights}{Lettie; 48 Hippocrates Avenue, Yade Tuiste, Hospitaalpark, Bloemfontein, 9301; nico.rpm@gmail.com; (-29.1327680, 26.2189120) }{064 791 7315}
\Home{Ontong}{Hobhouse}{Philip \& Bettie, Cole; Hobhouse plaas; Posbus 172, Hobhouse, 9740; (-29.4841678, 27.1765561) }{078 972 1231(P)\\073 697 1590(B)}
\Home{Ontong}{Penrose}{Rudi \& Pheona, Danielle, Darryn; Penrose, Kenneth Kaundaweg, T185, Bayswater, Bloemfontein, 9301; ontongrj@gmail.com(R) , ontongpj@gmail.com(P) ; (X62G+5V6 Bloemfontein) }{083 241 6753(R)\\076 440 5611(P)}
\Home{Oosthuizen}{FS Contacts}{Keenan; 5 Mont Aux Sources rd, Carters Glen, Kimberley, 8301}{079 459 7504}
\Home{Opperman}{Tweespruit}{Desré; Hillside; Posbus 162, Tweespruit, 9770; desie236@gmail.com}{082 460 9056}
\Home{Pheiffer}{De Aar}{Dondré; 11 Henry-Botha Avenue, Louisville, De Aar, 7000; pheiffercraigdondre@gmail.com}{+2776 433 9241}
\Home{Pieterse}{Kroonstad}{Barnie; (In Benoni every 2nd weekend otherwise in Kroonstad)4 Wilcocks St, Goedgedacht, Kroonstad, 9499. 29 Clover Hill, 17 9th Road, Cloverdene, Benoni; bpieterse2@um.co.za}{073 164 4333}
\Home{Shardelow}{Penrose}{Elilyia \& Morne, Hayley, Connor; 8 Den Haag rd, Noordhoek, Bloemfontein, 9301; elilyia.shardelow@gmail.com}{082 931 1381(E)}
\Home{Smith}{Gariep}{Peet \& Gail; 4 Mossie Street, Corner of Rooibekkie and Mossie Street, Gariepdam , 9922; peet.smith50@gmail.com(P) }{083 227 1440(P)\\083 454 7041(G)}
\Home{Smit}{Christiana}{Basil \& Jules, Ian; 66 Rivier Street, Christiana; blsmit@iafrica.com.na(B) , julessmit70@gmail.com(J) }{081 128 6086(B)\\076 989 8673(J)\\062 298 8535(I)}
\Home{Sobanyeni}{Harrismith}{Wilson \& Nana; 8 Percy st, Harrismith, 9880}{073 814 6618(W)}
\Home{Stander}{Bethlehem}{Johan, Christy, Roelof; 1 Suider Street, Bethlehem 9701; johanstander86@gmail.com(J) }{082 442 2668(J)}
\Home{Topkin}{Dan Pienaar}{Roseline \& Deon; 10 Van Blommenstein rd, Fichardtpark, Bloemfontein,9301}{083 395 9739(R)}
\Home{Topkin}{FS Contacts}{Koba; 104 Houmoed rd, Oppermans}{082 071 7166\\072 236 4738}
\Home{Topkin}{Kimberley - Northview}{Ada; 2 Senate Way, Minerva Gardens, Kimberley, 8345}{082 789 0813H\\084 506 4635(A)}
\Home{Topkin}{Kimberley - Northview}{Edmar \& Michelle, Alison, Ethan, Conner; 16 Yates St, Monument Heights, Kimberley, 8301; etopkin1@fnb.co.za(E) , mtopkin1@gmail.com(M) }{061 587 5485(E)\\064 500 5069(M)\\082 890 3789W}
\Home{Topkin}{Kimberley - Northview}{Theresa, Benita; 20 Estelle Road, Norhtview, Kimberley, 8301}{076 896 0105(T)\\082 811 7613(B)}
\Home{Topkin}{Kroonstad}{Alistair \& Chantelle, Kaleb, Ava, Leah; 12 Rule street, Suidrand, Kroonstad, 9499}{083 424 0647(A)\\078 531 6360(C)}
\Home{Topkin}{Kroonstad}{Calvin \& Alvira, Kyle; 5 Fleck Street, Panorama, Kroonstad, 9499; Box 6246, Kroonheuwel, 9501; calwvintop@gmail.com(C) , awtopkin@gmail.com(A) }{051 991 1234H\\082 576 6292(C)\\082 361 3864(A)}
\Home{Van Der Merwe}{FS Contacts}{Pieter \& Elaine; Reitz}{076 472 0666(P)\\084 512 0656(E)}
\Home{Van Deventer}{Cradock}{Cheryl \& Marius; 29 Jakaranda St, Cradock 5880; P.O. Box 548, Cradock 5880; cheryl@iym.gov.za(C) }{0488814666\\0827663340(C)}
\Home{Van Heerden}{Dan Pienaar}{Mercia; 8 Goodale street, Waverley, Bloemfontein}{076 484 4440}
\Home{Van Heerden}{Dan Pienaar}{Rudolf \& Ester; 48 1st lane, 3 Oliewenpark, Westdene, Bloemfontein; rxmonk@gmail.com}{082 457 9524(R)\\076 050 5526(E)}
\Home{Van Heerden}{Dan Pienaar}{Schalk; 31 Koedoe lane, Vaalbanksuid, Bloemfontein, 9301; swvh69@gmail.com}{073 338 0444(S)}
\Home{Van Rooyen}{Harrismith}{Tilla; 78 Stuart rd, Harrismith, 9880}{058 622 1356}
\Home{Van Rooyen}{Thaba Phatchoa}{Rebecca, Ulandi; 51 Dagbreek rd, Thaba Phatswa, 9771; (M4P8+FWC Thaba Patchoa) }{068 997 1286(R)\\063 096 7476(U)}
\Home{Van Schalkwyk}{Ritchie}{Wena, Sonja; Google Maps: XJFJ+9MH Modderrivier; Posbus 190, Modderrivier, 8700}{063 969 5335(W)\\074 081 8159(S)}
\Home{Van Tonder}{Heatherdale Heights}{Marie; House 24399, Phase 9, Bloemside, Bloemfontein; (R7JH+GRQ Bloemfontein) }{073 555 5181\\079 936 4056}
\Home{Van Wyk}{Heatherdale Heights}{Florence; 69 Papers St, Heidedal, Bloemfontein, 9301}{061 270 6904}
\Home{Van Wyk}{Thaba Phatchoa}{Connie; 158 Middel rd, Thaba Phatswa, 9771; (-29,3127070, 27,1228710) }{074 828 0272}
\Home{Van Zuydam}{FS Contacts}{Pieter \& Barbara; Morning Glory farm, near Bethlehem; (28o15’41.3”S; 28o09’45.7”E) }{076 531 3113(B)}
\Home{Van der Merwe}{Reitz}{Andre \& Riana, Manfred; Wouman Boerdery, Google maps, Wouman SOLARS.; Posbus 1016, Reitz, 9810; rvdmerwe@gmail.com}{082 427 1488(A)\\082 806 2622(R)}
\Home{Van der Walt}{Dan Pienaar}{Abraham \& Alison; Reinecke St, 36 Mount Joy, Heuwelsig, Bloemfontein, 9301; apiealison@gmail.com}{072 448 4073(Ap)\\082 825 4127(Al)}
\Home{Van der Walt}{Dan Pienaar}{Marina; 8 Goodale street, Waverley, Bloemfontein}{082 433 0351(M)}
\Home{Visagie}{FS Contacts}{Elistina, Riaan; 13 Iris way, Odendaalsrus, 9480; elistinav@gmail.com}{057 398 1957H\\062 712 5817(E)}
\Home{Vorster}{Bethulie}{Maxie; 10 Joubert rd, Bethulie, 9992; P. O. Box, 224, Bethulie, 9992}{062 494 5803}
\Home{Westcott}{Cradock}{Maureen; Elizabeth Jordaan Retirement Home, Room no5, FF passage, Protea Street, Cradock}{082 890 7254}
\Home{Westcott}{Dan Pienaar}{Ben; Moved to Brandfort; bdwestcott3@gmail.com}{082 692 2658}
\Home{Westcott}{Dan Pienaar}{Essie; 43 Ryno Kriel str, Universitas Rif, Bloemfontein, 9301; essiewestcott@gmail.com}{067 535 2463}
\Home{Westcott}{Theunissen}{Ronel; 4 AH Potgieter Street, Winburg (Hendrik street in Google Maps); 20A Schuurman St, Cashan Ext. 5, Rustenburg, 0299; ronelw99@gmail.com}{064 525 4385\\074 943 9912 W}
\Home{Wiese}{Bethlehem}{Martin; 3 School street, Senekal, 9600}{079 885 9256}
\Home{Wilcocks}{Dan Pienaar}{Carl; 58 Lilac lane, Gardenia Park, Bloemfontein, 9301; Posbus 12055, Brandhof, 9324; ctwilcocks@gmail.com}{072 291 6293}
\Home{Williamson}{Dan Pienaar}{Eddie; H/v Diamant St \& Stofberg St, Die Bult Aftreeoord J3, Bultfontein; eddiewilliamson30@gmail.com}{076 689 4761}
\Home{Williamson}{Dan Pienaar}{Nellie; 5 Generaal Conroy rd, Siesta tehuis nr 6, Dan Pienaar, Bloemfontein, 9301}{076 092 7841}
\Home{Young}{FS Contacts}{Evelyn; contact Robbie Young or Eddie W}{}
\Home{Young}{Theunissen}{Robert \& Madezelle; 7 Holly rd, Merriespruit, Virginia, 9430; robbieyoung00@gmail.com(R) , madezelleley@gmail.com(M) }{074 713 5556(R)\\071 610 9944(M)}\EndHomes
\EndSection
\MLProvH{Vrystaat}
\MLDistrictH{Bloemfontein and District}
\MLMeetingH{Bethulie}
\MLHome{Delport}{Not able for mtgs}{Andrew}
\MLHome{Vorster}{Not able for meetings}{Maxie}
\MLMeetingH{Dan Pienaar;G Izaakse}
\MLHome{Izaakse}{SunAM;Elder}{Gert, Werner}
\MLHome{Mackay}{}{Barry}
\MLHome{Topkin}{}{Roseline \& Deon}
\MLHome{Van der Walt}{SunPM}{Abraham \& Alison}
\MLHome{Van der Walt}{Wed}{Marina}
\MLHome{Van Heerden}{}{Mercia}
\MLHome{Van Heerden}{}{Rudolf \& Ester}
\MLHome{Van Heerden}{}{Schalk}
\MLHome{Westcott}{}{Ben}
\MLHome{Westcott}{}{Essie}
\MLHome{Wilcocks}{}{Carl}
\MLHome{Williamson}{}{Eddie}
\MLHome{Williamson}{}{Nellie}
\MLMeetingH{Gariep;P Smith}
\MLHome{Smith}{}{Peet \& Gail}
\MLMeetingH{Heatherdale Heights;J O'Brien}
\MLHome{Adams}{}{Liezl}
\MLHome{Adams}{Wed}{Troy}
\MLHome{Beck}{}{Marie \& Walley}
\MLHome{Ceerust}{}{Sarah}
\MLHome{Ceerust}{}{Suzette}
\MLHome{Daniels}{}{Lora \& Clive}
\MLHome{Jacobs}{}{Marie}
\MLHome{Jasson}{}{Abé \& Eunice, Keziah, Matthew, Preston}
\MLHome{Myers}{SunPM}{Leon \& Kathy}
\MLHome{O'Brien}{SunAM;Elder}{Joseph \& Eldene}
\MLHome{Odendaal}{}{Lettie}
\MLHome{Van Tonder}{}{Marie}
\MLHome{Van Wyk}{}{Florence}
\MLMeetingH{Hobhouse}
\MLHome{Ontong}{}{Philip \& Bettie, Cole}
\MLMeetingH{Penrose;R Ontong}
\MLHome{Bartlett}{}{Jerry \& Heloise}
\MLHome{Erasmus}{}{Mariana}
\MLHome{Hickley}{SunPM}{Geoffrey \& Chantelle, Hannah, Gemma}
\MLHome{Louw}{}{Aurielle}
\MLHome{Moffat}{Wed}{Roger \& Adri, Robin, Duncan}
\MLHome{Ontong}{SunAM;Elder; }{Rudi \& Pheona, Danielle, Darryn}
\MLHome{Shardelow}{}{Elilyia, Hayley, Connor}
\MLMeetingH{Thaba Phatchoa}
\MLHome{Botha}{Wed}{Netta}
\MLHome{Botha}{SunAM}{Sully \& Donovan, Donnithea}
\MLHome{Botha}{}{Viney \& Lizette}
\MLHome{Van Rooyen}{}{Rebecca, Ulandi}
\MLHome{Van Wyk}{SunPM}{Connie}
\MLMeetingH{Tweespruit;J Moffat}
\MLHome{Chicafa}{}{Stivene}
\MLHome{Moffat}{SunAM,Wed;Elder}{John \& Emmerentia}
\MLHome{Moffat}{}{Terence \& Karen, Hugh}
\MLHome{Moffat}{}{William}
\MLHome{Opperman}{}{Desré}
\MLMeetingH{Dan Pienaar SunPM;A Van der Walt}
\MLHome{Izaakse}{SunAM;Elder}{Gert, Werner}
\MLHome{Mackay}{}{Barry}
\MLHome{Topkin}{}{Roseline \& Deon}
\MLHome{Van der Walt}{SunPM}{Abraham \& Alison}
\MLHome{Van der Walt}{Wed}{Marina}
\MLHome{Van Heerden}{}{Mercia}
\MLHome{Van Heerden}{}{Rudolf \& Ester}
\MLHome{Van Heerden}{}{Schalk}
\MLHome{Westcott}{}{Ben}
\MLHome{Westcott}{}{Essie}
\MLHome{Wilcocks}{}{Carl}
\MLHome{Williamson}{}{Eddie}
\MLHome{Williamson}{}{Nellie}
\MLMeetingH{Heatherdale Heights SunPM;L Myers}
\MLHome{Adams}{}{Liezl}
\MLHome{Adams}{Wed}{Troy}
\MLHome{Beck}{}{Marie \& Walley}
\MLHome{Ceerust}{}{Sarah}
\MLHome{Ceerust}{}{Suzette}
\MLHome{Daniels}{}{Lora \& Clive}
\MLHome{Jacobs}{}{Marie}
\MLHome{Jasson}{}{Abé \& Eunice, Keziah, Matthew, Preston}
\MLHome{Myers}{SunPM}{Leon \& Kathy}
\MLHome{O'Brien}{SunAM;Elder}{Joseph \& Eldene}
\MLHome{Odendaal}{}{Lettie}
\MLHome{Van Tonder}{}{Marie}
\MLHome{Van Wyk}{}{Florence}
\MLMeetingH{Penrose SunPM;G Hickley}
\MLHome{Bartlett}{}{Jerry \& Heloise}
\MLHome{Erasmus}{}{Mariana}
\MLHome{Hickley}{SunPM}{Geoffrey \& Chantelle, Hannah, Gemma}
\MLHome{Louw}{}{Aurielle}
\MLHome{Moffat}{Wed}{Roger \& Adri, Robin, Duncan}
\MLHome{Ontong}{SunAM;Elder; }{Rudi \& Pheona, Danielle, Darryn}
\MLHome{Shardelow}{}{Elilyia, Hayley, Connor}
\MLMeetingH{Dan Pienaar WedPM;M Van der Walt}
\MLHome{Izaakse}{SunAM;Elder}{Gert, Werner}
\MLHome{Mackay}{}{Barry}
\MLHome{Topkin}{}{Roseline \& Deon}
\MLHome{Van der Walt}{SunPM}{Abraham \& Alison}
\MLHome{Van der Walt}{Wed}{Marina}
\MLHome{Van Heerden}{}{Mercia}
\MLHome{Van Heerden}{}{Rudolf \& Ester}
\MLHome{Van Heerden}{}{Schalk}
\MLHome{Westcott}{}{Ben}
\MLHome{Westcott}{}{Essie}
\MLHome{Wilcocks}{}{Carl}
\MLHome{Williamson}{}{Eddie}
\MLHome{Williamson}{}{Nellie}
\MLMeetingH{Heatherdale Heights WedPM@19h00;T Adams}
\MLHome{Adams}{}{Liezl}
\MLHome{Adams}{Wed}{Troy}
\MLHome{Beck}{}{Marie \& Walley}
\MLHome{Ceerust}{}{Sarah}
\MLHome{Ceerust}{}{Suzette}
\MLHome{Daniels}{}{Lora \& Clive}
\MLHome{Jacobs}{}{Marie}
\MLHome{Jasson}{}{Abé \& Eunice, Keziah, Matthew, Preston}
\MLHome{Myers}{SunPM}{Leon \& Kathy}
\MLHome{O'Brien}{SunAM;Elder}{Joseph \& Eldene}
\MLHome{Odendaal}{}{Lettie}
\MLHome{Van Tonder}{}{Marie}
\MLHome{Van Wyk}{}{Florence}
\MLMeetingH{Penrose WedPM;R Moffat}
\MLHome{Bartlett}{}{Jerry \& Heloise}
\MLHome{Erasmus}{}{Mariana}
\MLHome{Hickley}{SunPM}{Geoffrey \& Chantelle, Hannah, Gemma}
\MLHome{Louw}{}{Aurielle}
\MLHome{Moffat}{Wed}{Roger \& Adri, Robin, Duncan}
\MLHome{Ontong}{SunAM;Elder; }{Rudi \& Pheona, Danielle, Darryn}
\MLHome{Shardelow}{}{Elilyia, Hayley, Connor}
\MLDistrictH{FS Admin}
\MLMeetingH{FS Contacts}
\MLHome{Adamson}{}{Melissa \& Steven, Adrianna}
\MLHome{Beukman}{}{Stoffel}
\MLHome{Botha}{}{Elizma}
\MLHome{Brown}{}{}
\MLHome{Dunn}{}{Bernie}
\MLHome{Fraser}{}{Denitta}
\MLHome{Fraser}{}{Jeromeo}
\MLHome{Greeff}{}{Renache}
\MLHome{Herion}{}{Cecil \& Hester}
\MLHome{Janse van Vuuren}{}{Annelie}
\MLHome{Johnson}{}{Miena, Meah, Mcneill}
\MLHome{Langenhoven}{Wed}{Ruben}
\MLHome{Liebenberg}{}{Betta}
\MLHome{Mackay}{}{Le-Tanya}
\MLHome{Malgas}{}{Betrum}
\MLHome{Mannel}{removed from Sarah Mannel's home}{Lorinda}
\MLHome{Matthews}{}{Sheldon \& Elma}
\MLHome{Mokhosi}{}{Fusi}
\MLHome{Ndlela}{}{Bonke}
\MLHome{O'Brien}{}{Jolynn}
\MLHome{Oosthuizen}{}{Keenan}
\MLHome{Topkin}{}{Koba}
\MLHome{Van Der Merwe}{}{Pieter \& Elaine}
\MLHome{Van Zuydam}{}{Pieter \& Barbara}
\MLHome{Visagie}{}{Elistina, Riaan}
\MLHome{Young}{}{Evelyn}
\MLDistrictH{Kimberley and District}
\MLMeetingH{Bloemhof}
\MLHome{Carstens}{}{Madeleine \& Ben}
\MLMeetingH{Christiana}
\MLHome{Smit}{}{Basil \& Jules, Ian}
\MLMeetingH{Cradock}
\MLHome{Van Deventer}{Elder}{Cheryl}
\MLHome{Westcott}{}{Maureen}
\MLMeetingH{Danielskuil}
\MLHome{Jansen}{}{Thian \& Rachel, Tiara, Allison, Tirique}
\MLHome{Naude}{}{Tienie}
\MLMeetingH{De Aar}
\MLHome{Beukman}{}{Lorinda \& Andre, Lillian, Adrian }
\MLHome{Greeff}{}{Rowena \& Monty}
\MLHome{Jacobsz}{}{Ronél}
\MLHome{Johnson}{All mtgs;Elder}{Susan, Magdalene, Carlene, Martin, Dalene}
\MLHome{Kennel}{}{Charlotte}
\MLHome{Pheiffer}{}{Dondré}
\MLMeetingH{Graaff Reinet}
\MLHome{O'Halloran}{}{Kobie, Helen (skoondogter)}
\MLMeetingH{Hartsvallei}
\MLHome{Erasmus}{}{Ria \& Rassie}
\MLMeetingH{Kimberley - Northview}
\MLHome{Boraine}{Wed}{Dorothy}
\MLHome{Botha}{SunPM;alt. Sun}{Jenny}
\MLHome{Heathcote}{}{Connie}
\MLHome{Jacobs}{SunAM}{Philida, Chanté}
\MLHome{Joseph}{Takes Wed AM mtg}{Charlotte}
\MLHome{Joseph}{SunPM;alt. Sun PM}{Frances}
\MLHome{Mackay}{}{Margaret, Maureen}
\MLHome{Topkin}{}{Ada}
\MLHome{Topkin}{Wed;Elder}{Edmar \& Michelle, Alison, Ethan, Conner}
\MLHome{Topkin}{}{Theresa, Benita}
\MLMeetingH{Middelburg Kaap}
\MLHome{Cedras}{Wed}{Anita, Amy-lee}
\MLHome{Istaine}{}{Joyce}
\MLHome{Legg}{SunAM,SunPM;Elder}{Darryl \& Ilze, Christopher, Geena}
\MLHome{Nortjé}{}{Retha}
\MLMeetingH{Ritchie}
\MLHome{Van Schalkwyk}{}{Wena, Sonja}
\MLMeetingH{Somerset-Oos}
\MLHome{Hiscock}{}{Hettie}
\MLMeetingH{Kimberley WedAM \#1;D Boriane}
\MLHome{Boraine}{Wed}{Dorothy}
\MLHome{Botha}{SunPM;alt. Sun}{Jenny}
\MLHome{Heathcote}{}{Connie}
\MLHome{Jacobs}{SunAM}{Philida, Chanté}
\MLHome{Joseph}{Takes Wed AM mtg}{Charlotte}
\MLHome{Joseph}{SunPM;alt. Sun PM}{Frances}
\MLHome{Mackay}{}{Margaret, Maureen}
\MLHome{Topkin}{}{Theresa, Benita}
\MLMeetingH{Kimberley WedAM \#2;E Topkin}
\MLHome{Topkin}{}{Ada}
\MLHome{Topkin}{Wed;Elder}{Edmar \& Michelle, Alison, Ethan, Conner}
\MLDistrictH{Kroonstad to Clarens}
\MLMeetingH{Clarens}
\MLHome{Di Mezza}{Elder}{Carlo \& Petro, Nicola, Luciano, Giovanni}
\MLHome{Di Mezza}{All mtgs}{Minnie}
\MLMeetingH{Ficksburg}
\MLHome{Newton}{All mtgs;Elder;Ficksburg meeting on their own}{Owen \& Jeanette}
\MLMeetingH{Harrismith}
\MLHome{Miya}{}{Jacob \& Maria, Donald}
\MLHome{Sobanyeni}{}{Wilson \& Nana}
\MLHome{Van Rooyen}{SunAM}{Tilla}
\MLMeetingH{Reitz}
\MLHome{Van der Merwe}{All mtgs;Elder}{Andre \& Riana, Manfred}
\MLMeetingH{Theunissen@10h00}
\MLHome{Fagan}{All mtgs;Elder}{Desmond \& Glenda}
\MLHome{Heath}{}{Tom \& Mariette}
\MLHome{Westcott}{}{Ronel}
\MLHome{Young}{}{Robert \& Madezelle}
\MLMeetingH{Welkom}
\MLHome{Durrheim}{}{Dorothea}
\MLMeetingH{Kroonstad}
\MLHome{Cronje}{Takes SunPM}{Andre}
\MLHome{Cronje}{Sun@6pm, Wed@7pm}{Yvonne}
\MLHome{Pieterse}{Wed;Takes Wed PM}{Barnie}
\MLHome{Topkin}{}{Alistair \& Chantelle, Kaleb, Ava, Leah}
\MLHome{Topkin}{SunAM,SunPM;Elder}{Calvin \& Alvira, Kyle}
\MLMeetingH{Bethlehem}
\MLHome{Naudé}{All mtgs}{Miemie, Nonnie}
\MLHome{Stander}{Elder}{Johan, Christy, Roelof}
\MLHome{Wiese}{}{Martin}
\MLMeetingH{Theunissen S \& W (evening)}
\MLHome{Fagan}{All mtgs;Elder}{Desmond \& Glenda}
\MLMeetingH{Virginia S \& W (evening)}
\MLHome{Young}{}{Robert \& Madezelle}
\end{document}
