\documentclass[english]{article}
\title{Vrystaat}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Bam}{Kitwe}{Ada; Mokobulaan Plantations, Somerplatz 207, Lydenburg}{082 712 5809}
\Home{Banda}{Admin - Misc}{Alistair \& Chantelle, Kaleb, Ava, Leah; Kakolo compound, kitwe}{+260968277746\\+260767759626}
\Home{Banda}{Admin - Misc}{Edmar \& Michelle, Alison, Ethan, Conner; Mundelemane}{}
\Home{Banda}{Bulawayo Contacts}{Koba; Amons neighbour}{+260978927328}
\Home{Banda}{DRC Contacts}{Theresa, Benita; Chulu Village, Amon's relative}{}
\Home{Banda}{ZAM Contacts}{Calvin \& Alvira, Kyle; Amon sisters son}{+260979229508}
\Home{Banda}{ZAM Contacts}{Roseline \& Deon; In SA}{+263773624629}
\Home{Bezuidenhout}{Kariega - Minnaar SunAM}{Andre \& Riana, Manfred; 3 Soria Road Hornlee Knysna 6571; P.O. Box 881, Knysna 6570; cbezuidenhout@knysna.gov.za}{0443026594 (W)\\079 179 9959}
\Home{Bezuidenhout}{Knysna Fraaisig}{Pieter \& Elaine; 4 Fremantle Street, Vanes Estate, Kariega, 6229}{078 711 5082(C)}
\Home{Block}{Langebaan \#1}{Abraham \& Alison; 35 Barlow Crescent, Breidbach}{078 609 6175(B)\\043 643 3633W}
\Home{Blom}{Bethanie 2}{Marina; 109 Harpuisbos St, Myburgpark, Langebaan, 7357; alwyn.blom67@gmail.com(A) , Karen.blom68@gmail.com(K) }{072 281 4200(A)\\082 471 5943(K)}
\Home{Booysen}{Limpopo Kontakte}{Cheryl \& Marius; Tzaneen, Insect Science}{083 269 2235}
\Home{Boraine}{Bishop Lavis}{Mercia; 9 Estelle Road, Northview, Kimberley, 8301}{082 258 2719}
\Home{Bosch}{Admin - Passed Away}{Rudolf \& Ester; 92 Koppiesdam Rd, Bishop Lavis, 7490}{084 586 9747(B)\\079 426 9455(F)}
\Home{Boshoff}{Newlands}{Schalk; 696 Sinagoge Rd, Roodeplaat, 0035}{072 261 2495}
\Home{Botha }{Kuils River}{Tilla; 25°59'34.4"S 27°47'36.9"E; New development farm of Nirox Sculpture Park; P O Box 48631, Hercules, 0030}{079 723 5827}
\Home{Botha}{Admin - Emmigrated}{Rebecca, Ulandi; 92C Kameeldoring st, Modimolle, 0515 ; 1434 Kokanje 0515; madabotha@gmail.com(M) , kiewietbotha@gmail.com(W) ; (-24.687556,28.384639) }{082 778 9833(W)\\082 303 4914(M)}
\Home{Bown}{Hoekwil}{Wena, Sonja; House Francie van Zijl, Stellenbosch University. Tygerberg Campus, 7500}{071 332 2605}
\Home{Bransby}{KZN Contacts}{Marie; 27 Mnini Rd, Kloof 3610; gail.bransby@gmail.com(G) }{083 301 9435(G)\\083 383 3458(A)}
\Home{Bransby}{Noordheuwel SunAM}{Connie; Date of Birth: Tue, 17 Jun 1952, Started in Work: 1981, List: SA; stephenbransby@gmail.com}{+55 55 9143 3068\\+2773 766 3203}
\Home{Bredenkamp}{Alberton}{Florence; Plot 19, Betty st, Randfontein, 1759}{082 445 9450}
\Home{Bruwer}{Dec 23 - Visiting Worker}{Pieter \& Barbara; 25 De Havilland Ave, Helderkruin, 1724; P O Box 23035, Helderkruin, 1733; cbruwer@uj.ac.za(C) , ajfbruwer@gmail.com(A) }{083 670 0015(C)\\083 609 1258(A)}
\Home{Ceerust}{Heatherdale Heights}{Elistina, Riaan; 29 Walvis st, Bloemside, Bloemfontein, 9301; (-29.31475,27.11671) }{073 558 2714(S)}
\Home{Chama}{Admin - Misc}{Maxie; Lifubu, Luwingu}{}
\Home{Chishanu}{Harare Contacts}{Ben; c/o Nyava Sch, Bindura}{0774 094 809(N)\\0774 229 982(Z)}
\Home{Chitambo}{Harare Contacts}{Essie; Harare}{0774 654 113(Y)\\0772 866 766(J)}
\Home{Chitsike}{Nyazvidzi}{Ronel; 47 Fairfield road, Hatfield}{+263771060590(F)\\+263773343934(V)}
\Home{Chiturumani}{Gordons Bay}{Maureen; Domboshava Pote, Mungate}{+263 7 83003166(D)\\+263 7 74116886(D)\\+263715980100(D)\\+263713116441(SP)\\+263787361825(SP)\\+263787494016(P)}
\Home{Choma}{ZAM Contacts}{Martin; c/o Nyava Sch, Bindura}{0713793851(J)}
\Home{Churu}{Gelvandale SunAM}{Carl; Chikwerengwe Sec Sch,Box 970, Gutu}{0774 059 716\\078 569 8391}
\Home{Cloete}{Lyttelton Manor}{Eddie; Date of Birth: Sun, 29 Jun 1969, Started in Work: 1999, List: SA; fpcloete@gmail.com}{+2772 197 5443}
\Home{Coetser}{Upington}{Nellie; Unit 84 Protea Retirement Village, Heuwelsig, 956 Clifton Ave, Lyttelton; abdec@worldonline.co.za; (5642+V38 Centurion, South Africa) }{082 457 6601}
\Home{Cumming}{Forest Town}{Evelyn; ; Tzaneen; mingl575@gmail.com(L) }{+27 81 452 1311(L)\\+27 67 005 4099(C)}
\Home{Currin}{Waverley}{Robert \& Madezelle; 11 Aronsohn Road, Lyme Park, Sandton; megan.holtzhausen@yahoo.com(Me) }{079 502 3390(Me)\\076 8989 460(Ma)}\EndHomes
\EndSection
\MLProvH{Vrystaat}
\MLDistrictH{Bloemfontein and District}
\MLMeetingH{Bethulie}
\MLHome{Delport}{Not able for mtgs}{Andrew}
\MLHome{Vorster}{Not able for meetings}{Maxie}
\MLMeetingH{Dan Pienaar;G Izaakse}
\MLHome{Izaakse}{SunAM;Elder}{Gert, Werner}
\MLHome{Mackay}{}{Barry}
\MLHome{Topkin}{}{Roseline \& Deon}
\MLHome{Van der Walt}{SunPM}{Abraham \& Alison}
\MLHome{Van der Walt}{Wed}{Marina}
\MLHome{Van Heerden}{}{Mercia}
\MLHome{Van Heerden}{}{Rudolf \& Ester}
\MLHome{Van Heerden}{}{Schalk}
\MLHome{Westcott}{}{Ben}
\MLHome{Westcott}{}{Essie}
\MLHome{Wilcocks}{}{Carl}
\MLHome{Williamson}{}{Eddie}
\MLHome{Williamson}{}{Nellie}
\MLMeetingH{Gariep;P Smith}
\MLHome{Smith}{}{Peet \& Gail}
\MLMeetingH{Heatherdale Heights;J O'Brien}
\MLHome{Adams}{}{Liezl}
\MLHome{Adams}{Wed}{Troy}
\MLHome{Beck}{}{Marie \& Walley}
\MLHome{Ceerust}{}{Sarah}
\MLHome{Ceerust}{}{Suzette}
\MLHome{Daniels}{}{Lora \& Clive}
\MLHome{Jacobs}{}{Marie}
\MLHome{Jasson}{}{Abé \& Eunice, Keziah, Matthew, Preston}
\MLHome{Myers}{SunPM}{Leon \& Kathy}
\MLHome{O'Brien}{SunAM;Elder}{Joseph \& Eldene}
\MLHome{Odendaal}{}{Lettie}
\MLHome{Van Tonder}{}{Marie}
\MLHome{Van Wyk}{}{Florence}
\MLMeetingH{Hobhouse}
\MLHome{Ontong}{}{Philip \& Bettie, Cole}
\MLMeetingH{Penrose;R Ontong}
\MLHome{Bartlett}{}{Jerry \& Heloise}
\MLHome{Erasmus}{}{Mariana}
\MLHome{Hickley}{SunPM}{Geoffrey \& Chantelle, Hannah, Gemma}
\MLHome{Moffat}{Wed}{Roger \& Adri, Robin, Duncan}
\MLHome{Ontong}{SunAM;Elder; }{Rudi \& Pheona, Danielle, Darryn}
\MLHome{Shardelow}{}{Elilyia, Hayley, Connor}
\MLMeetingH{Thaba Phatchoa}
\MLHome{Botha}{Wed}{Netta}
\MLHome{Botha}{SunAM}{Sully \& Donovan, Donnithea}
\MLHome{Botha}{}{Viney \& Lizette}
\MLHome{Van Rooyen}{}{Rebecca, Ulandi}
\MLHome{Van Wyk}{SunPM}{Connie}
\MLMeetingH{Tweespruit;J Moffat}
\MLHome{Chicafa}{}{Stivene}
\MLHome{Moffat}{SunAM,Wed;Elder}{John \& Emmerentia}
\MLHome{Moffat}{}{Terence \& Karen, Hugh}
\MLHome{Moffat}{}{William}
\MLHome{Opperman}{}{Desré}
\MLMeetingH{Dan Pienaar SunPM;A Van der Walt}
\MLHome{Izaakse}{SunAM;Elder}{Gert, Werner}
\MLHome{Mackay}{}{Barry}
\MLHome{Topkin}{}{Roseline \& Deon}
\MLHome{Van der Walt}{SunPM}{Abraham \& Alison}
\MLHome{Van der Walt}{Wed}{Marina}
\MLHome{Van Heerden}{}{Mercia}
\MLHome{Van Heerden}{}{Rudolf \& Ester}
\MLHome{Van Heerden}{}{Schalk}
\MLHome{Westcott}{}{Ben}
\MLHome{Westcott}{}{Essie}
\MLHome{Wilcocks}{}{Carl}
\MLHome{Williamson}{}{Eddie}
\MLHome{Williamson}{}{Nellie}
\MLMeetingH{Heatherdale Heights SunPM;L Myers}
\MLHome{Adams}{}{Liezl}
\MLHome{Adams}{Wed}{Troy}
\MLHome{Beck}{}{Marie \& Walley}
\MLHome{Ceerust}{}{Sarah}
\MLHome{Ceerust}{}{Suzette}
\MLHome{Daniels}{}{Lora \& Clive}
\MLHome{Jacobs}{}{Marie}
\MLHome{Jasson}{}{Abé \& Eunice, Keziah, Matthew, Preston}
\MLHome{Myers}{SunPM}{Leon \& Kathy}
\MLHome{O'Brien}{SunAM;Elder}{Joseph \& Eldene}
\MLHome{Odendaal}{}{Lettie}
\MLHome{Van Tonder}{}{Marie}
\MLHome{Van Wyk}{}{Florence}
\MLMeetingH{Penrose SunPM;G Hickley}
\MLHome{Bartlett}{}{Jerry \& Heloise}
\MLHome{Erasmus}{}{Mariana}
\MLHome{Hickley}{SunPM}{Geoffrey \& Chantelle, Hannah, Gemma}
\MLHome{Moffat}{Wed}{Roger \& Adri, Robin, Duncan}
\MLHome{Ontong}{SunAM;Elder; }{Rudi \& Pheona, Danielle, Darryn}
\MLHome{Shardelow}{}{Elilyia, Hayley, Connor}
\MLMeetingH{Dan Pienaar WedPM;M Van der Walt}
\MLHome{Izaakse}{SunAM;Elder}{Gert, Werner}
\MLHome{Mackay}{}{Barry}
\MLHome{Topkin}{}{Roseline \& Deon}
\MLHome{Van der Walt}{SunPM}{Abraham \& Alison}
\MLHome{Van der Walt}{Wed}{Marina}
\MLHome{Van Heerden}{}{Mercia}
\MLHome{Van Heerden}{}{Rudolf \& Ester}
\MLHome{Van Heerden}{}{Schalk}
\MLHome{Westcott}{}{Ben}
\MLHome{Westcott}{}{Essie}
\MLHome{Wilcocks}{}{Carl}
\MLHome{Williamson}{}{Eddie}
\MLHome{Williamson}{}{Nellie}
\MLMeetingH{Heatherdale Heights WedPM@19h00;T Adams}
\MLHome{Adams}{}{Liezl}
\MLHome{Adams}{Wed}{Troy}
\MLHome{Beck}{}{Marie \& Walley}
\MLHome{Ceerust}{}{Sarah}
\MLHome{Ceerust}{}{Suzette}
\MLHome{Daniels}{}{Lora \& Clive}
\MLHome{Jacobs}{}{Marie}
\MLHome{Jasson}{}{Abé \& Eunice, Keziah, Matthew, Preston}
\MLHome{Myers}{SunPM}{Leon \& Kathy}
\MLHome{O'Brien}{SunAM;Elder}{Joseph \& Eldene}
\MLHome{Odendaal}{}{Lettie}
\MLHome{Van Tonder}{}{Marie}
\MLHome{Van Wyk}{}{Florence}
\MLMeetingH{Penrose WedPM;R Moffat}
\MLHome{Bartlett}{}{Jerry \& Heloise}
\MLHome{Erasmus}{}{Mariana}
\MLHome{Hickley}{SunPM}{Geoffrey \& Chantelle, Hannah, Gemma}
\MLHome{Moffat}{Wed}{Roger \& Adri, Robin, Duncan}
\MLHome{Ontong}{SunAM;Elder; }{Rudi \& Pheona, Danielle, Darryn}
\MLHome{Shardelow}{}{Elilyia, Hayley, Connor}
\MLDistrictH{FS Admin}
\MLMeetingH{FS Contacts}
\MLHome{Adamson}{}{Melissa \& Steven, Adrianna}
\MLHome{Beukman}{}{Stoffel}
\MLHome{Botha}{}{Elizma}
\MLHome{Brown}{}{}
\MLHome{Dunn}{}{Bernie}
\MLHome{Fraser}{}{Denitta}
\MLHome{Fraser}{}{Jeromeo}
\MLHome{Greeff}{}{Renache}
\MLHome{Herion}{}{Cecil \& Hester}
\MLHome{Janse van Vuuren}{}{Annelie}
\MLHome{Johnson}{}{Miena, Meah, Mcneill}
\MLHome{Langenhoven}{Wed}{Ruben}
\MLHome{Liebenberg}{}{Betta}
\MLHome{Mackay}{}{Le-Tanya}
\MLHome{Malgas}{}{Betrum}
\MLHome{Mannel}{removed from Sarah Mannel's home}{Lorinda}
\MLHome{Matthews}{}{Sheldon \& Elma}
\MLHome{Mokhosi}{}{Fusi}
\MLHome{Ndlela}{}{Bonke}
\MLHome{O'Brien}{}{Jolynn}
\MLHome{Oosthuizen}{}{Keenan}
\MLHome{Topkin}{}{Koba}
\MLHome{Van Der Merwe}{}{Pieter \& Elaine}
\MLHome{Van Zuydam}{}{Pieter \& Barbara}
\MLHome{Visagie}{}{Elistina, Riaan}
\MLHome{Young}{}{Evelyn}
\MLDistrictH{Kimberley and District}
\MLMeetingH{Bloemhof}
\MLHome{Carstens}{}{Madeleine \& Ben}
\MLMeetingH{Christiana}
\MLHome{Smit}{}{Basil \& Jules, Ian}
\MLMeetingH{Cradock}
\MLHome{Van Deventer}{Elder}{Cheryl}
\MLHome{Westcott}{}{Maureen}
\MLMeetingH{Danielskuil}
\MLHome{Jansen}{}{Thian \& Rachel, Tiara, Allison, Tirique}
\MLHome{Naude}{}{Tienie}
\MLMeetingH{De Aar}
\MLHome{Beukman}{}{Lorinda \& Andre, Lillian, Adrian }
\MLHome{Greeff}{}{Rowena \& Monty}
\MLHome{Jacobsz}{}{Ronél}
\MLHome{Johnson}{All mtgs;Elder}{Susan, Magdalene, Carlene, Martin, Dalene}
\MLHome{Kennel}{}{Charlotte}
\MLHome{Pheiffer}{}{Dondré}
\MLMeetingH{Graaff Reinet}
\MLHome{O'Halloran}{}{Kobie, Helen (skoondogter)}
\MLMeetingH{Hartsvallei}
\MLHome{Erasmus}{}{Ria \& Rassie}
\MLMeetingH{Kimberley - Northview}
\MLHome{Boraine}{Wed}{Dorothy}
\MLHome{Botha}{SunPM;alt. Sun}{Jenny}
\MLHome{Heathcote}{}{Connie}
\MLHome{Jacobs}{SunAM}{Philida, Chanté}
\MLHome{Joseph}{Takes Wed AM mtg}{Charlotte}
\MLHome{Joseph}{SunPM;alt. Sun PM}{Frances}
\MLHome{Mackay}{}{Margaret, Maureen}
\MLHome{Topkin}{}{Ada}
\MLHome{Topkin}{Wed;Elder}{Edmar \& Michelle, Alison, Ethan, Conner}
\MLHome{Topkin}{}{Theresa, Benita}
\MLMeetingH{Middelburg Kaap}
\MLHome{Cedras}{Wed}{Anita, Amy-lee}
\MLHome{Istaine}{}{Joyce}
\MLHome{Legg}{SunAM,SunPM;Elder}{Darryl \& Ilze, Christopher, Geena}
\MLHome{Nortjé}{}{Retha}
\MLMeetingH{Ritchie}
\MLHome{Van Schalkwyk}{}{Wena, Sonja}
\MLMeetingH{Somerset-Oos}
\MLHome{Hiscock}{}{Hettie}
\MLMeetingH{Kimberley WedAM \#1;D Boriane}
\MLHome{Boraine}{Wed}{Dorothy}
\MLHome{Botha}{SunPM;alt. Sun}{Jenny}
\MLHome{Heathcote}{}{Connie}
\MLHome{Jacobs}{SunAM}{Philida, Chanté}
\MLHome{Joseph}{Takes Wed AM mtg}{Charlotte}
\MLHome{Joseph}{SunPM;alt. Sun PM}{Frances}
\MLHome{Mackay}{}{Margaret, Maureen}
\MLHome{Topkin}{}{Theresa, Benita}
\MLMeetingH{Kimberley WedAM \#2;E Topkin}
\MLHome{Topkin}{}{Ada}
\MLHome{Topkin}{Wed;Elder}{Edmar \& Michelle, Alison, Ethan, Conner}
\MLDistrictH{Kroonstad to Clarens}
\MLMeetingH{Clarens}
\MLHome{Di Mezza}{Elder}{Carlo \& Petro, Nicola, Luciano, Giovanni}
\MLHome{Di Mezza}{All mtgs}{Minnie}
\MLMeetingH{Ficksburg}
\MLHome{Newton}{All mtgs;Elder;Ficksburg meeting on their own}{Owen \& Jeanette}
\MLMeetingH{Harrismith}
\MLHome{Miya}{}{Jacob \& Maria, Donald}
\MLHome{Sobanyeni}{}{Wilson \& Nana}
\MLHome{Van Rooyen}{SunAM}{Tilla}
\MLMeetingH{Reitz}
\MLHome{Van der Merwe}{All mtgs;Elder}{Andre \& Riana, Manfred}
\MLMeetingH{Theunissen@10h00}
\MLHome{Fagan}{All mtgs;Elder}{Desmond \& Glenda}
\MLHome{Heath}{}{Tom \& Mariette}
\MLHome{Westcott}{}{Ronel}
\MLHome{Young}{}{Robert \& Madezelle}
\MLMeetingH{Welkom}
\MLHome{Durrheim}{}{Dorothea}
\MLMeetingH{Kroonstad}
\MLHome{Cronje}{Takes SunPM}{Andre}
\MLHome{Cronje}{Sun@6pm, Wed@7pm}{Yvonne}
\MLHome{Pieterse}{Wed;Takes Wed PM}{Barnie}
\MLHome{Topkin}{}{Alistair \& Chantelle, Kaleb, Ava, Leah}
\MLHome{Topkin}{SunAM,SunPM;Elder}{Calvin \& Alvira, Kyle}
\MLMeetingH{Bethlehem}
\MLHome{Naudé}{All mtgs}{Miemie, Nonnie}
\MLHome{Stander}{Elder}{Johan, Christy, Roelof}
\MLHome{Wiese}{}{Martin}
\MLMeetingH{Theunissen S \& W (evening)}
\MLHome{Fagan}{All mtgs;Elder}{Desmond \& Glenda}
\MLMeetingH{Virginia S \& W (evening)}
\MLHome{Young}{}{Robert \& Madezelle}
\end{document}
