\documentclass[english]{article}
\title{Vrystaat}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Adamson}{FS Contacts}{Adrianna 29 Madeliefie lane, Kimberley, 8301}{053 874 2327}
\Home{Adams}{Heatherdale Heights}{ 27 Frederick street, Heidedal, Bloemfontein, 9306; adamsliezl@yahoo.com}{739472707}
\Home{Adams}{Heatherdale Heights}{ 27 Frederick street, Heidedal, Bloemfontein, 9306}{078 329 9596\\079 549 0119}
\Home{Bartlett}{Penrose}{ 67 Jupiter Lane, Arcadia Complex, Verster Street, Universitas, Bloemfontein, 9321; jerrybartlett151@gmail.com(J) , heloise.buzzy@gmail.com(H) }{076 014 0874(J)\\076 513 8411(H)}
\Home{Beck}{Heatherdale Heights}{ 2B Hillcrest street, Heidedal, Bloemfontein, 9301}{062 185 8050(M)}
\Home{Beukman}{De Aar}{Lillian,Adrian  13 Potgieter Street, De Aar, 7000}{073 607 3567(L)}
\Home{Beukman}{FS Contacts}{ 2 Olifants weg, Virginia, 9430; beukmancj@gmail.com}{060 620 7392\\072 147 2489}
\Home{Boraine}{Kimberley - Northview}{ 9 Estelle Road, Northview, Kimberley, 8301}{082 258 2719}
\Home{Botha}{FS Contacts}{ 79 Peter Ewertse Rd, Ashbury, Bloemfontein, 9323, South Africa; Anthony Hodgkinson sent message 17 Feb}{}
\Home{Botha}{Kimberley - Northview}{ 5 Mont Aux Sources lane, Carters Glen, Kimberley, 8301}{053 871 2389W\\082 775 9056}
\Home{Botha}{Thaba Phatchoa}{ 200 Rivier rd, Thaba Phatswa, 9771}{079 834 2782}
\Home{Botha}{Thaba Phatchoa}{ Plaas “Dundee”, Ladybrand Distrik; (-29.354899 27.185539) }{074 878 0364(V)\\083 248 2383(Lt)}
\Home{Botha}{Thaba Phatchoa}{Donnithea 202 Rivier rd, Thaba Phatswa, 9771; (M4QH+238 Thaba Patchoa) }{060 303 3232(S)\\064 017 5282(Donn)}
\Home{Brown}{FS Contacts}{ 8 Murray str, Bethulie, 9992}{079 430 9059(M)\\ 079 302 8663(N)}
\Home{Carstens}{Bloemhof}{ 30 Voortrekker Street, Bloemhof 2660}{084 701 3472(M)}
\Home{Cedras}{Middelburg Kaap}{Amy lee 22 Rosmead str, Middelburg, 5900}{078 673 0325(A)}
\Home{Ceerust}{Heatherdale Heights}{ 29 Walvis st, Bloemside, Bloemfontein, 9301; (-29.31475,27.11671) }{073 558 2714(S)}
\Home{Ceerust}{Heatherdale Heights}{ }{063 439 4187}
\Home{Chicafa}{Tweespruit}{ Hillside}{063 569 6148}
\Home{Cronje}{Kroonstad}{ 106 Jordania Park, Jordania, Kroonstad, 9499; yvonnecronje5@gmail.com}{082 571 3168}
\Home{Cronje}{Kroonstad}{ 29 La Porta Vase, Kroonstad; Posbus 50, Kroonstad, 9500; andrecronje14@gmail.com}{079 916 2411}
\Home{Daniels}{Heatherdale Heights}{ 11 Tulip str, Heidedal, Bloemfontein, 9306}{073 266 0974(L)}
\Home{Delport}{Bethulie}{ 8 Murray str, Bethulie, 9992 (Contact him on his daughter, Nannette Brown's, number)}{}
\Home{Di Mezza}{Clarens}{ 16 Naauwpoort str, Clarens; Posbus 29, Clarens, 9707}{058 256 1313}
\Home{Di Mezza}{Clarens}{Nicola,Luciano,Giovanni 16 Naauwpoort str, Clarens; Posbus 29, Clarens, 9707; dimcon@telkomsa.net}{082 373 1428(C)\\082 857 8050(P)}
\Home{Dunn}{FS Contacts}{ 67 Brand Street, Ficksburg, 9730}{072 220 5847}
\Home{Durrheim}{Welkom}{ 20 Valentine Street, Bedelia, Welkom}{076 241 9998\\083 467 5119}
\Home{Erasmus}{Hartsvallei}{ Perseel 24 E4, Hartsvallei. Google Maps: XPW8+R9P Blyvooruitsig; Posbus 514, Jan Kempdorp, 8550}{082 538 1519}
\Home{Erasmus}{Penrose}{ Lucas Steyn St, Delamont 8, Heuwelsig, Bloemfontein, 9301; erasmus.mariana@gmail.com}{072 246 9626}
\Home{Fagan}{Theunissen}{ 10 Babettes Villas, Jim Fouche street, Theunissen; desmondfagan@vodamail.co.za(D) , hnfagan@gmail.com}{082 456 1605(D)\\063 677 2973(G)}
\Home{Fraser}{FS Contacts}{ 17 Aquila Rd, De Aar 7000}{082 613 2513}
\Home{Fraser}{FS Contacts}{ King Edward Weg.Mannheim Dames. 10 Vygie str, New Bright, De Aar, 7000}{074 884 4516}
\Home{Greeff}{De Aar}{ 17 Aquila rd, De Aar, 7000}{084 621 3300(M)\\072 550 7698(R)}
\Home{Greeff}{FS Contacts}{ (Student Accommodation) 58 Arndt St, Universitas, Bloemfontein, 9301}{082 876 5807}
\Home{Heathcote}{Kimberley - Northview}{ 47 Jacobson Avenue, Block C Ground floor Flat 2, Acacia Centre, Hadison Park, Kimberley}{082 705 4972}
\Home{Heath}{Theunissen}{ 46 Theunissen street, Bultfontein, 9670; Box 2018, Bethlehem, 9700; tcsmans@gmail.com(T) , mariette.heath@gmail.com(M) }{084 514 5697(T)\\084 208 0559(M)\\086 530 9170F}
\Home{Herion}{FS Contacts}{ 2 Tarragona, Dolf van Niekerk Street, Langenhoven Park, Bloemfontein}{082 584 7330(C)}
\Home{Hickley}{Penrose}{Hannah,Gemma Penrose B, Kenneth Kaundaweg, T185, Bayswater, Bloemfontein, 9301; chickley@gmail.com(C) , zinzaba@gmail.com(G) }{082 555 0365(C)\\082 377 1612(G)}
\Home{Hiscock}{Somerset-Oos}{ Huis Silwerjare, Kamer H2, Somerset Oos}{063 215 6062}
\Home{Istaine}{Middelburg Kaap}{ 6 Van Heerden str, Middelburg, 5900}{071 499 0497}
\Home{Izaakse}{Dan Pienaar}{Werner 96 General Hertzog st, Dan Pienaar, Bloemfontein, 9301; gizaakse@gmail.com(G) }{084 406 6413(G)\\083 268 5661(W)\\051 436 6413H\\051 436 1672W}
\Home{Jacobsz}{De Aar}{ 5 Helpmekaar Street , Victoria Wes, 7070; roneljacobsz@gmail.com}{082 447 4216}
\Home{Jacobs}{Heatherdale Heights}{ 74 Watkey st, 65 Stillerus, Bloemfontein, 9301; (-29.1327680, 26.2189120) }{083 282 3411}
\Home{Jacobs}{Kimberley - Northview}{Chanté 6 Doris Street, Northtview, Kimberley, 8301}{084 508 0805(P)\\053 871 3183W\\073 979 7039(C)}
\Home{Janse van Vuuren}{FS Contacts}{ Ridgewood Nr 1, Blinkblaar rd, Woodland Hills Estate, Bloemfontein, 9301; annelie.vanvuuren@gmail.com, vanvuurenwors@gmail.com}{074 227 7462}
\Home{Jansen}{Danielskuil}{Tiara,Allison,Tirique 465 Landbou Street, Danielskuil, 8405. Google Maps: RG5G+MV3 Danielskuil; jansenthian@gmail.com}{+27 74 570 6793(R)\\065 181 6441(T)}
\Home{Jasson}{Heatherdale Heights}{Keziah,Matthew,Preston 47 Lekay st, Heidedal, Bloemfontein, 9301}{073 356 3549}
\Home{Johnson}{De Aar}{Magdalene,Carlene,Martin,Dalene 11 Leeubekkie st, Newbright, De Aar; Posbus 324, De Aar, 7000}{053 631 4087\\084 378 7244(S)\\073 295 8334(C)}
\Home{Johnson}{FS Contacts}{Meah,Mcneill 10 Mossies st, Residencia, De Aar, 7000; Christine Skibbe sent message 6 Feb}{060 634 4616(M)}
\Home{Joseph}{Kimberley - Northview}{ 29 Madeliefie Road, Kimberley}{083 451 1054}
\Home{Joseph}{Kimberley - Northview}{ 8 Carnation lane, Squarehill Park, Kimberley, 8301}{063 247 9641}
\Home{Kennel}{De Aar}{ 20 Vygie st, New Bright, De Aar, 7000}{081 093 7189}
\Home{Langenhoven}{FS Contacts}{ 28 Krygs way, Fleurdal, Bloemfontein, 9301; Anthony Hodgkinson sent message 17 Feb; louisanru@gmail.com}{076 161 6167(R)}
\Home{Legg}{Middelburg Kaap}{Christopher,Geena 11 Heuwel St, Middelburg, 5900; Postal \& Business: 11 heuwelsig street, Middelburg, 5900; dlegg@aviationartsa.com}{082 820 3406(D)\\071 344 2898(I)}
\Home{Liebenberg}{FS Contacts}{ Bella Rio ouetehuis, Louisvale}{}
\Home{Louw}{Penrose}{ Moved to Namibia}{}
\Home{Mackay}{Dan Pienaar}{ 14 A G Visser Street, Langenhoven Park, Bloemfontein, 9301; barrymackay2@gmail.com}{071 876 4483}
\Home{Mackay}{FS Contacts}{ c/o Margaret Mackay,874 Aandblom Street, Barkley West}{079 211 4420}
\Home{Mackay}{Kimberley - Northview}{Maureen 874 Aandblom st, Barkly-Wes; Posbus 390, Barkly-Wes, 8375}{061 931 4139(Mau)}
\Home{Malgas}{FS Contacts}{ 64 Wynand Mouton Drive, Universitas; deo21malgas@gmail.com}{074 282 7745}
\Home{Mannel}{FS Contacts}{ moved to De Aar}{}
\Home{Matthews}{FS Contacts}{ 196 Raymond Mhlaba rd, Noordhoek, Bloemfontein}{083 666 1412}
\Home{Miya}{Harrismith}{Donald 26B, Raath St, Kestell or House 1057 Phahameng Location, Kestell 9860; mariamiya6@gmail.com(M) }{072 700 7351(J)\\079 409 7223(M)}
\Home{Moffat}{Penrose}{Robin,Duncan 25 Leiden st, Noordhoek, Bloemfontein, 9301; moffatadri@gmail.com(A) , rogera340@gmail.com(R) }{082 375 3601(R)\\084 403 4880(A)\\072 199 0542(Rob)\\066 200 8891(D)}
\Home{Moffat}{Tweespruit}{ Bloemfontein}{}
\Home{Moffat}{Tweespruit}{ Eenspruit; Posbus 15, Tweespruit, 9770; (-29.09771,27.06546) }{078 205 2120(E)\\083 544 9321(J)}
\Home{Moffat}{Tweespruit}{Hugh Eenspruit; terencemoffat@gmail.com(T) }{0827087440(K)\\0846000018(T)}
\Home{Mokhosi}{FS Contacts}{ House 3595, Moemaneng, Marquard 9610; fusim2@sparta.c.za}{074 380 3994}
\Home{Myers}{Heatherdale Heights}{ 19 Leeubekkie way, Heidedal, Bloemfontein, 9306; kootmyers@gmail.com}{051 432 3777H\\083 407 1853(K)}
\Home{Naude}{Danielskuil}{ 189 Fontein Street, Danielskuil, 8405; (RG7W +GW7) }{}
\Home{Naudé}{Bethlehem}{Nonnie 29 Loubser st, Eureka, Bethlehem, 9701; dircolene@telkomsa.net(N) }{058 303 6545\\083 529 1879(M)\\083 408 2677(N)}
\Home{Ndlela}{FS Contacts}{ Has moved to Knysna}{+27 60 428 5909}
\Home{Newton}{Ficksburg}{ 102 Van Soelen Str; Box 1254, Ficksburg, 9730; owennewton@telkomsa.net(O) , jeanette.newton@icloud.com(J) }{051 933 5336H\\082 808 3207(O)\\082 456 4145(J)}
\Home{Nortjé}{Middelburg Kaap}{ c/o Darryl Legg}{069 997 6429}
\Home{O'Brien}{FS Contacts}{ 29 Leeubekkie rd, Heidedal, Bloemfontein, 9306; Anthony Hodgkinson sent message 17 Feb; joseh.obrien@gmail.com}{079 120 5178(JY)}
\Home{O'Brien}{Heatherdale Heights}{ 29 Leeubekkie rd, Heidedal, Bloemfontein, 9306; joseh.obrien@gmail.com}{073 341 7395(J)\\064 686 4393(E)}
\Home{O'Halloran}{Graaff Reinet}{Helen (skoondogter) 11 Rothman Street (Graaf Reinet)}{084 243 0491 (H)}
\Home{Odendaal}{Heatherdale Heights}{ 48 Hippocrates Avenue, Yade Tuiste, Hospitaalpark, Bloemfontein, 9301; nico.rpm@gmail.com; (-29.1327680, 26.2189120) }{064 791 7315}
\Home{Ontong}{Hobhouse}{Cole Hobhouse plaas; Posbus 172, Hobhouse, 9740; (-29.4841678, 27.1765561) }{078 972 1231(P)\\073 697 1590(B)}
\Home{Ontong}{Penrose}{Danielle,Darryn Penrose, Kenneth Kaundaweg, T185, Bayswater, Bloemfontein, 9301; ontongrj@gmail.com(R) , ontongpj@gmail.com(P) ; (X62G+5V6 Bloemfontein) }{083 241 6753(R)\\076 440 5611(P)}
\Home{Oosthuizen}{FS Contacts}{ 5 Mont Aux Sources rd, Carters Glen, Kimberley, 8301}{079 459 7504}
\Home{Opperman}{Tweespruit}{ Hillside; Posbus 162, Tweespruit, 9770; desie236@gmail.com}{082 460 9056}
\Home{Pheiffer}{De Aar}{ 11 Henry-Botha Avenue, Louisville, De Aar, 7000; pheiffercraigdondre@gmail.com}{+2776 433 9241}
\Home{Pieterse}{Kroonstad}{ (In Benoni every 2nd weekend otherwise in Kroonstad)4 Wilcocks St, Goedgedacht, Kroonstad, 9499. 29 Clover Hill, 17 9th Road, Cloverdene, Benoni; bpieterse2@um.co.za}{073 164 4333}
\Home{Shardelow}{Penrose}{Hayley,Connor 8 Den Haag rd, Noordhoek, Bloemfontein, 9301; elilyia.shardelow@gmail.com}{082 931 1381(E)}
\Home{Smith}{Gariep}{ 4 Mossie Street, Corner of Rooibekkie and Mossie Street, Gariepdam , 9922; peet.smith50@gmail.com(P) }{083 227 1440(P)\\083 454 7041(G)}
\Home{Smit}{Christiana}{Ian 66 Rivier Street, Christiana; blsmit@iafrica.com.na(B) , julessmit70@gmail.com(J) }{081 128 6086(B)\\076 989 8673(J)\\062 298 8535(I)}
\Home{Sobanyeni}{Harrismith}{ 8 Percy st, Harrismith, 9880}{073 814 6618(W)}
\Home{Stander}{Bethlehem}{Christy,Roelof 1 Suider Street, Bethlehem 9701; johanstander86@gmail.com(J) }{082 442 2668(J)}
\Home{Topkin}{Dan Pienaar}{ 10 Van Blommenstein rd, Fichardtpark, Bloemfontein,9301}{083 395 9739(R)}
\Home{Topkin}{FS Contacts}{ 104 Houmoed rd, Oppermans}{082 071 7166\\072 236 4738}
\Home{Topkin}{Kimberley - Northview}{ 2 Senate Way, Minerva Gardens, Kimberley, 8345}{082 789 0813H\\084 506 4635(A)}
\Home{Topkin}{Kimberley - Northview}{Alison,Ethan,Conner 16 Yates St, Monument Heights, Kimberley, 8301; etopkin1@fnb.co.za(E) , mtopkin1@gmail.com(M) }{061 587 5485(E)\\064 500 5069(M)\\082 890 3789W}
\Home{Topkin}{Kimberley - Northview}{Benita 20 Estelle Road, Norhtview, Kimberley, 8301}{076 896 0105(T)\\082 811 7613(B)}
\Home{Topkin}{Kroonstad}{Kaleb,Ava,Leah 12 Rule street, Suidrand, Kroonstad, 9499}{083 424 0647(A)\\078 531 6360(C)}
\Home{Topkin}{Kroonstad}{Kyle 5 Fleck Street, Panorama, Kroonstad, 9499; Box 6246, Kroonheuwel, 9501; calwvintop@gmail.com(C) , awtopkin@gmail.com(A) }{051 991 1234H\\082 576 6292(C)\\082 361 3864(A)}
\Home{Van Der Merwe}{FS Contacts}{ Reitz}{076 472 0666(P)\\084 512 0656(E)}
\Home{Van Deventer}{Cradock}{ 29 Jakaranda St, Cradock 5880; P.O. Box 548, Cradock 5880; cheryl@iym.gov.za(C) }{0488814666\\0827663340(C)}
\Home{Van Heerden}{Dan Pienaar}{ 31 Koedoe lane, Vaalbanksuid, Bloemfontein, 9301; swvh69@gmail.com}{073 338 0444(S)}
\Home{Van Heerden}{Dan Pienaar}{ 48 1st lane, 3 Oliewenpark, Westdene, Bloemfontein; rxmonk@gmail.com}{082 457 9524(R)\\076 050 5526(E)}
\Home{Van Heerden}{Dan Pienaar}{ 8 Goodale street, Waverley, Bloemfontein}{076 484 4440}
\Home{Van Rooyen}{Harrismith}{ 78 Stuart rd, Harrismith, 9880}{058 622 1356}
\Home{Van Rooyen}{Thaba Phatchoa}{Ulandi 51 Dagbreek rd, Thaba Phatswa, 9771; (M4P8+FWC Thaba Patchoa) }{068 997 1286(R)\\063 096 7476(U)}
\Home{Van Schalkwyk}{Ritchie}{Sonja Google Maps: XJFJ+9MH Modderrivier; Posbus 190, Modderrivier, 8700}{063 969 5335(W)\\074 081 8159(S)}
\Home{Van Tonder}{Heatherdale Heights}{ House 24399, Phase 9, Bloemside, Bloemfontein; (R7JH+GRQ Bloemfontein) }{073 555 5181\\079 936 4056}
\Home{Van Wyk}{Heatherdale Heights}{ 69 Papers St, Heidedal, Bloemfontein, 9301}{061 270 6904}
\Home{Van Wyk}{Thaba Phatchoa}{ 158 Middel rd, Thaba Phatswa, 9771; (-29,3127070, 27,1228710) }{074 828 0272}
\Home{Van Zuydam}{FS Contacts}{ Morning Glory farm, near Bethlehem; (28o15’41.3”S; 28o09’45.7”E) }{076 531 3113(B)}
\Home{Van der Merwe}{Reitz}{Manfred Wouman Boerdery, Google maps, Wouman SOLARS.; Posbus 1016, Reitz, 9810; rvdmerwe@gmail.com}{082 427 1488(A)\\082 806 2622(R)}
\Home{Van der Walt}{Dan Pienaar}{ 8 Goodale street, Waverley, Bloemfontein}{082 433 0351(M)}
\Home{Van der Walt}{Dan Pienaar}{ Reinecke St, 36 Mount Joy, Heuwelsig, Bloemfontein, 9301; apiealison@gmail.com}{072 448 4073(Ap)\\082 825 4127(Al)}
\Home{Visagie}{FS Contacts}{Riaan 13 Iris way, Odendaalsrus, 9480; elistinav@gmail.com}{057 398 1957H\\062 712 5817(E)}
\Home{Vorster}{Bethulie}{ 10 Joubert rd, Bethulie, 9992; P. O. Box, 224, Bethulie, 9992}{062 494 5803}
\Home{Westcott}{Cradock}{ Elizabeth Jordaan Retirement Home, Room no5, FF passage, Protea Street, Cradock}{082 890 7254}
\Home{Westcott}{Dan Pienaar}{ 43 Ryno Kriel str, Universitas Rif, Bloemfontein, 9301; essiewestcott@gmail.com}{067 535 2463}
\Home{Westcott}{Dan Pienaar}{ Moved to Brandfort; bdwestcott3@gmail.com}{082 692 2658}
\Home{Westcott}{Theunissen}{ 4 AH Potgieter Street, Winburg (Hendrik street in Google Maps); 20A Schuurman St, Cashan Ext. 5, Rustenburg, 0299; ronelw99@gmail.com}{064 525 4385\\074 943 9912 W}
\Home{Wiese}{Bethlehem}{ 3 School street, Senekal, 9600}{079 885 9256}
\Home{Wilcocks}{Dan Pienaar}{ 58 Lilac lane, Gardenia Park, Bloemfontein, 9301; Posbus 12055, Brandhof, 9324}{072 291 6293}
\Home{Williamson}{Dan Pienaar}{ 5 Generaal Conroy rd, Siesta tehuis nr 6, Dan Pienaar, Bloemfontein, 9301}{076 092 7841}
\Home{Williamson}{Dan Pienaar}{ Moved to Bultfontein; eddiewilliamson30@gmail.com}{076 689 4761}
\Home{Young}{FS Contacts}{ contact Robbie Young or Eddie W}{}
\Home{Young}{Theunissen}{ 7 Holly rd, Merriespruit, Virginia, 9430; robbieyoung00@gmail.com(R) , madezelleley@gmail.com(M) }{074 713 5556(R)\\071 610 9944(M)}\EndHomes
\EndSection
\MLDistrictH{Bloemfontein and District}
\MLMeetingH{Bethulie}
\MLHome{Delport}{Not able for mtgs}{}
\MLHome{Vorster}{Not able for meetings}{}
\MLMeetingH{Dan Pienaar;G Izaakse}
\MLHome{Izaakse}{SunAM;Elder}{Werner}
\MLHome{Mackay}{}{}
\MLHome{Topkin}{}{}
\MLHome{Van der Walt}{SunPM}{}
\MLHome{Van der Walt}{WedPM}{}
\MLHome{Van Heerden}{}{}
\MLHome{Van Heerden}{}{}
\MLHome{Van Heerden}{}{}
\MLHome{Westcott}{}{}
\MLHome{Westcott}{}{}
\MLHome{Wilcocks}{}{}
\MLHome{Williamson}{}{}
\MLHome{Williamson}{}{}
\MLMeetingH{Gariep;P Smith}
\MLHome{Smith}{}{}
\MLMeetingH{Heatherdale Heights;J O'Brien}
\MLHome{Adams}{}{}
\MLHome{Adams}{WedPM}{}
\MLHome{Beck}{}{}
\MLHome{Ceerust}{}{}
\MLHome{Ceerust}{}{}
\MLHome{Daniels}{}{}
\MLHome{Jacobs}{}{}
\MLHome{Jasson}{}{Keziah,Matthew,Preston}
\MLHome{Myers}{SunPM}{}
\MLHome{O'Brien}{SunAM;Elder}{}
\MLHome{Odendaal}{}{}
\MLHome{Van Tonder}{}{}
\MLHome{Van Wyk}{}{}
\MLMeetingH{Hobhouse}
\MLHome{Ontong}{}{Cole}
\MLMeetingH{Penrose;R Ontong}
\MLHome{Bartlett}{}{}
\MLHome{Erasmus}{}{}
\MLHome{Hickley}{SunPM}{Hannah,Gemma}
\MLHome{Louw}{}{}
\MLHome{Moffat}{WedPM}{Robin,Duncan}
\MLHome{Ontong}{SunAM;Elder; }{Danielle,Darryn}
\MLHome{Shardelow}{}{Hayley,Connor}
\MLMeetingH{Thaba Phatchoa}
\MLHome{Botha}{WedPM}{}
\MLHome{Botha}{SunAM}{Donnithea}
\MLHome{Botha}{}{}
\MLHome{Van Rooyen}{}{Ulandi}
\MLHome{Van Wyk}{SunPM}{}
\MLMeetingH{Tweespruit;J Moffat}
\MLHome{Chicafa}{}{}
\MLHome{Moffat}{SunAM,WedPM;Elder}{}
\MLHome{Moffat}{}{Hugh}
\MLHome{Moffat}{}{}
\MLHome{Opperman}{}{}
\MLMeetingH{Dan Pienaar SunPM;A Van der Walt}
\MLHome{Izaakse}{SunAM;Elder}{Werner}
\MLHome{Mackay}{}{}
\MLHome{Topkin}{}{}
\MLHome{Van der Walt}{SunPM}{}
\MLHome{Van der Walt}{WedPM}{}
\MLHome{Van Heerden}{}{}
\MLHome{Van Heerden}{}{}
\MLHome{Van Heerden}{}{}
\MLHome{Westcott}{}{}
\MLHome{Westcott}{}{}
\MLHome{Wilcocks}{}{}
\MLHome{Williamson}{}{}
\MLHome{Williamson}{}{}
\MLMeetingH{Heatherdale Heights SunPM;L Myers}
\MLHome{Adams}{}{}
\MLHome{Adams}{WedPM}{}
\MLHome{Beck}{}{}
\MLHome{Ceerust}{}{}
\MLHome{Ceerust}{}{}
\MLHome{Daniels}{}{}
\MLHome{Jacobs}{}{}
\MLHome{Jasson}{}{Keziah,Matthew,Preston}
\MLHome{Myers}{SunPM}{}
\MLHome{O'Brien}{SunAM;Elder}{}
\MLHome{Odendaal}{}{}
\MLHome{Van Tonder}{}{}
\MLHome{Van Wyk}{}{}
\MLMeetingH{Penrose SunPM;G Hickley}
\MLHome{Bartlett}{}{}
\MLHome{Erasmus}{}{}
\MLHome{Hickley}{SunPM}{Hannah,Gemma}
\MLHome{Louw}{}{}
\MLHome{Moffat}{WedPM}{Robin,Duncan}
\MLHome{Ontong}{SunAM;Elder; }{Danielle,Darryn}
\MLHome{Shardelow}{}{Hayley,Connor}
\MLMeetingH{Dan Pienaar WedPM;M Van der Walt}
\MLHome{Izaakse}{SunAM;Elder}{Werner}
\MLHome{Mackay}{}{}
\MLHome{Topkin}{}{}
\MLHome{Van der Walt}{SunPM}{}
\MLHome{Van der Walt}{WedPM}{}
\MLHome{Van Heerden}{}{}
\MLHome{Van Heerden}{}{}
\MLHome{Van Heerden}{}{}
\MLHome{Westcott}{}{}
\MLHome{Westcott}{}{}
\MLHome{Wilcocks}{}{}
\MLHome{Williamson}{}{}
\MLHome{Williamson}{}{}
\MLMeetingH{Heatherdale Heights WedPM@19h00;T Adams}
\MLHome{Adams}{}{}
\MLHome{Adams}{WedPM}{}
\MLHome{Beck}{}{}
\MLHome{Ceerust}{}{}
\MLHome{Ceerust}{}{}
\MLHome{Daniels}{}{}
\MLHome{Jacobs}{}{}
\MLHome{Jasson}{}{Keziah,Matthew,Preston}
\MLHome{Myers}{SunPM}{}
\MLHome{O'Brien}{SunAM;Elder}{}
\MLHome{Odendaal}{}{}
\MLHome{Van Tonder}{}{}
\MLHome{Van Wyk}{}{}
\MLMeetingH{Penrose WedPM;R Moffat}
\MLHome{Bartlett}{}{}
\MLHome{Erasmus}{}{}
\MLHome{Hickley}{SunPM}{Hannah,Gemma}
\MLHome{Louw}{}{}
\MLHome{Moffat}{WedPM}{Robin,Duncan}
\MLHome{Ontong}{SunAM;Elder; }{Danielle,Darryn}
\MLHome{Shardelow}{}{Hayley,Connor}
\MLDistrictH{FS Admin}
\MLMeetingH{FS Contacts}
\MLHome{Adamson}{}{Adrianna}
\MLHome{Beukman}{}{}
\MLHome{Botha}{}{}
\MLHome{Brown}{}{}
\MLHome{Dunn}{}{}
\MLHome{Fraser}{}{}
\MLHome{Fraser}{}{}
\MLHome{Greeff}{}{}
\MLHome{Herion}{}{}
\MLHome{Janse van Vuuren}{}{}
\MLHome{Johnson}{}{Meah,Mcneill}
\MLHome{Langenhoven}{WedPM}{}
\MLHome{Liebenberg}{}{}
\MLHome{Mackay}{}{}
\MLHome{Malgas}{}{}
\MLHome{Mannel}{removed from Sarah Mannel's home}{}
\MLHome{Matthews}{}{}
\MLHome{Mokhosi}{}{}
\MLHome{Ndlela}{}{}
\MLHome{O'Brien}{}{}
\MLHome{Oosthuizen}{}{}
\MLHome{Topkin}{}{}
\MLHome{Van Der Merwe}{}{}
\MLHome{Van Zuydam}{}{}
\MLHome{Visagie}{}{Riaan}
\MLHome{Young}{}{}
\MLDistrictH{Kimberley and District}
\MLMeetingH{Bloemhof}
\MLHome{Carstens}{}{}
\MLMeetingH{Christiana}
\MLHome{Smit}{}{Ian}
\MLMeetingH{Cradock}
\MLHome{Van Deventer}{Elder}{}
\MLHome{Westcott}{}{}
\MLMeetingH{Danielskuil}
\MLHome{Jansen}{}{Tiara,Allison,Tirique}
\MLHome{Naude}{}{}
\MLMeetingH{De Aar}
\MLHome{Beukman}{}{Lillian,Adrian }
\MLHome{Greeff}{}{}
\MLHome{Jacobsz}{}{}
\MLHome{Johnson}{All mtgs;Elder}{Magdalene,Carlene,Martin,Dalene}
\MLHome{Kennel}{}{}
\MLHome{Pheiffer}{}{}
\MLMeetingH{Graaff Reinet}
\MLHome{O'Halloran}{}{Helen (skoondogter)}
\MLMeetingH{Hartsvallei}
\MLHome{Erasmus}{}{}
\MLMeetingH{Kimberley - Northview}
\MLHome{Boraine}{WedPM}{}
\MLHome{Botha}{SunPM;alt. Sun}{}
\MLHome{Heathcote}{}{}
\MLHome{Jacobs}{SunAM}{Chanté}
\MLHome{Joseph}{Takes Wed AM mtg}{}
\MLHome{Joseph}{SunPM;alt. Sun PM}{}
\MLHome{Mackay}{}{Maureen}
\MLHome{Topkin}{}{}
\MLHome{Topkin}{WedPM;Elder}{Alison,Ethan,Conner}
\MLHome{Topkin}{}{Benita}
\MLMeetingH{Middelburg Kaap}
\MLHome{Cedras}{WedPM}{Amy lee}
\MLHome{Istaine}{}{}
\MLHome{Legg}{SunAM,SunPM;Elder}{Christopher,Geena}
\MLHome{Nortjé}{}{}
\MLMeetingH{Ritchie}
\MLHome{Van Schalkwyk}{}{Sonja}
\MLMeetingH{Somerset-Oos}
\MLHome{Hiscock}{}{}
\MLMeetingH{Kimberley - Dorothy Boriane (Wed am)}
\MLHome{Boraine}{WedPM}{}
\MLHome{Botha}{SunPM;alt. Sun}{}
\MLHome{Heathcote}{}{}
\MLHome{Jacobs}{SunAM}{Chanté}
\MLHome{Joseph}{Takes Wed AM mtg}{}
\MLHome{Joseph}{SunPM;alt. Sun PM}{}
\MLHome{Mackay}{}{Maureen}
\MLHome{Topkin}{}{Benita}
\MLMeetingH{Kimberley - Edmar Topkin (Wed am)}
\MLHome{Topkin}{}{}
\MLHome{Topkin}{WedPM;Elder}{Alison,Ethan,Conner}
\MLDistrictH{Kroonstad to Clarens}
\MLMeetingH{Clarens}
\MLHome{Di Mezza}{Elder}{Nicola,Luciano,Giovanni}
\MLHome{Di Mezza}{All mtgs}{}
\MLMeetingH{Ficksburg}
\MLHome{Newton}{All mtgs;Elder;Ficksburg meeting on their own}{}
\MLMeetingH{Harrismith}
\MLHome{Miya}{}{Donald}
\MLHome{Sobanyeni}{}{}
\MLHome{Van Rooyen}{SunAM}{}
\MLMeetingH{Reitz}
\MLHome{Van der Merwe}{All mtgs;Elder}{Manfred}
\MLMeetingH{Theunissen@10h00}
\MLHome{Fagan}{All mtgs;Elder}{}
\MLHome{Heath}{}{}
\MLHome{Westcott}{}{}
\MLHome{Young}{}{}
\MLMeetingH{Welkom}
\MLHome{Durrheim}{}{}
\MLMeetingH{Kroonstad}
\MLHome{Cronje}{Takes SunPM}{}
\MLHome{Cronje}{Sun@6pm, Wed@7pm}{}
\MLHome{Pieterse}{WedPM;Takes Wed PM}{}
\MLHome{Topkin}{}{Kaleb,Ava,Leah}
\MLHome{Topkin}{SunAM,SunPM;Elder}{Kyle}
\MLMeetingH{Bethlehem}
\MLHome{Naudé}{All mtgs}{Nonnie}
\MLHome{Stander}{Elder}{Christy,Roelof}
\MLHome{Wiese}{}{}
\MLMeetingH{Theunissen S \& W (evening)}
\MLHome{Fagan}{All mtgs;Elder}{}
\MLMeetingH{Virginia S \& W (evening)}
\MLHome{Young}{}{}
\end{document}
