\documentclass[english]{article}
\title{WC Admin}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Adams}{WC Contacts}{Gertie \& Arthur; N15 De Novo Rd, Kraaifontein, 7570; (-33.839483,18.775015) }{062 545 0773}
\Home{Adonis}{WC Contacts}{Craig; 57 Broadway Circle, Westgate, 7798; Maureen Spies sent message 15 Feb}{}
\Home{Anthony}{WC Contacts}{George; Arcadia Place, Room 222, 414 Main Road, Observatory, 7925}{084 881 4539}
\Home{Banda}{WC Contacts}{Sisasenkosi(M Zion) \& Garikai(B Zion), Zion; In SA}{+27750604590(S)}
\Home{Bester}{WC Contacts}{Ruan \& Leandé, Laramé; 10 Parkzicht, Parkzicht Close, Uitzicht, Durbanville}{+27 82 683 8912}
\Home{Cameron}{WC Contacts}{Craig; 5 Van Schalkwyk Rd, Rondebosch East, 7780; Maureen Spies sent message 15 Feb; cameror@eskom.co.za}{082 903 9381(Cr)}
\Home{Chauke}{WC Contacts}{Thabo; 33 Little Greece, 65 George street, Strand}{067 245 8519}
\Home{Chiwara}{WC Contacts}{Rumbidzai; Flat 406, Soterio complex, 147 Chicago avenue, Strand}{061 439 7273}
\Home{Collier}{WC Contacts}{Cyril, Olivia; 63 Brand Street, Bredasdorp}{0710458716(C)}
\Home{Dalziel}{WC Contacts}{Lenie; 70 Gallway street Ravensmead}{072 961 6527}
\Home{De Beer}{WC Contacts}{Toinette; Staff Accommodation Rooms 3\&4, St. Helena Bay Hotel, 45 Main Road, St. Helena Bay.; toinette@revolavia.com}{073 495 2343}
\Home{De Klerk}{WC Contacts}{Renates; Helderstroom Correctional Services, Medium section}{282151060}
\Home{Du Plessis}{WC Contacts}{Christo; 125 Pinetree Way, Rosedale, Eersterivier, 7100}{062 021 0780}
\Home{Dunn}{WC Contacts}{Clive; 59 Yarmouth Road, Muizenberg, 7950; clive@kandcwaste.co.za}{082 372 7122}
\Home{Duthie}{WC Contacts}{Taryn; 30 Canal Rd, Woodlands Park, Wetton, 7780; Maureen Spies sent message 15 Feb; canalroadeducare@gmail.com}{}
\Home{Eksteen}{WC Contacts}{Byron; 102 Renoster Street , Leiden. Delft}{079 644 9562}
\Home{Faul}{WC Contacts}{Richard \& Elmi-Ané, Bréton; Moved to Cape Town; hoperhdf@gmail.com}{079 608 4654(R)\\079 436 4339(E)}
\Home{February}{WC Contacts}{Cameron; 7 Bangor Rd, Athlone, 7764}{084 508 2542}
\Home{Foye}{WC Contacts}{David \& Cynthia, Richard, Logan, Rhosannah; 5 Arcadia Street, Westcliff, Hermanus, 7200; david\_foye@mweb.co.za(D) , quickcyn@hotmail.com(C) }{082 757 2707(D)\\072 432 3471(C)}
\Home{Francis}{WC Contacts}{Keziah, Chloé; 86, 3rd Avenue, Fairways, 7800}{064 239 8921(K)\\021 706 6814}
\Home{Frost}{WC Contacts}{Paul-Francois \& Lynnette, Katelyn; 8 George Nolan Rd, Kensington, 7405; LynetteJoy.Frost@capetown.gov.za(L) , lynettejoy.frost@gmail.com(L) }{076 250 1401(P)\\082 085 4745(L)}
\Home{Geduld}{WC Contacts}{Carlo \& Colesa, Jeethan, Jeehan; Steenloper Street, Robinvale, Atlantis 7349}{}
\Home{Geduld}{WC Contacts}{Clinton \& Shinee, Xavier, Xayden, Xandria; 62 Snip Street, Robinvale, Atlantis 7349}{}
\Home{Gihwala}{WC Contacts}{Samantha, Raina, Sapna; 8 Prince Arthur Rd, Lansdowne, 7780; Maureen Spies sent message 15 Feb}{}
\Home{Goss}{WC Contacts}{Freddie; Rose Park Farm, Mondeor Rd, Broadlands; henfred@mweb.co.za(F) }{082 541 1570(F)}
\Home{Hall}{WC Contacts}{Bertram; Eden on the Bay, Big Bay, Blaauwberg Strand; BertramH@foschini.co.za}{079 521 7341}
\Home{Hall}{WC Contacts}{Sam \& Gerda, Gerhard; 9  Jacaranda Street, Parow Valley, 7500}{082 349 7713}
\Home{Harmse}{WC Contacts}{Roslyn, Quinn; 22 Maestricht St, De Bron; roslynjanice@yahoo.co.za(R) }{084 340 3086(R)\\021 913 0804}
\Home{Hartman}{WC Contacts}{Coenie; 2 Woolmore St, Hazendal, 7764}{060 894 3714\\021 697 5059}
\Home{Havemann}{WC Contacts}{Donny, Jenna; 6 Nursery Rd, Rondebosch, 7780; donyeleh@gmail.com(D) }{060 343 5531(D)\\083 720 0623(J)\\021 685 0627}
\Home{Hermans}{WC Contacts}{Deon \& Susan, Chanelle; 31 Church Street, Village Walk 11, Durbanville, 7550; deon.hermans@gmail.com(D) , susan.hermans@sanlam.co.za(S) , chanelle.hermans@gmail.com(C) }{072 924 7066(D)\\079 296 4439(S)\\0737996448(C)\\021 007 5345}
\Home{Herman}{WC Contacts}{Ross \& Tamaryn, Beatrix; 6 Zandkloof Park, Durbanville, Cape Town, 7550; rherman546@gmail.com}{083 277 2676(R)\\073 693 3128(T)}
\Home{Howard}{WC Contacts}{Shelley; 2 Kuhn Street, Hospital Park, Worcester; shelleyhoward680@gmail.com}{079 769 6909}
\Home{Hudson}{WC Contacts}{Edith, Jacques, Dale, Juan-Pierre, Heinrich; 135 Dan King Rd, Bonnybrook, Kraaifontein, 7570; edithhudson229@gmail.com}{060 794 5557(E)}
\Home{Hughes}{WC Contacts}{Ronwyn \& Yvette; 207 Crimson Square, 21 Fairview Avenue, Woodstock; ronwyn.hughes@gmail.com(R) , mrs.yhughes@gmail.com(Y) }{067 399 0927(R)\\082 288 9605(Y)}
\Home{Jacobs}{WC Contacts}{Marilyn, Cruz; 41 Joanne Rd, Lansdowne, 7780}{078 277 9459}
\Home{Jeffries}{WC Contacts}{Harriet; 14 Strand St, Laingville, St Helena Bay, 7390; Gretta sent message on 25 Nov 2016}{072 344 6221(H)\\073 196 8201(H)\\022 736 1040}
\Home{Ketch}{WC Contacts}{Dustin; Moved to West Coast; enderwuigen0@gmail.com}{061 479 2652}
\Home{Kotzee}{WC Contacts}{Carlene \& Timothy, Carlyle, Theagan; 29 Snip Street, Robinvale, Atlantis, 7349; carlenekotzee@gmail.com(C) }{084 412 4488(T)\\082 377 4928(C)}
\Home{Le Roux}{WC Contacts}{Lucille \& Errol; unit 471 Block 10 2nd flr. BuhRein Retirement Village, BuhRein Drive, BuhRein Estate 7570.; thelerouxs@telkomsa.net(L) }{082 9299 337(E)\\082 577 2030(L)\\021 783 1854}
\Home{Leonard}{WC Contacts}{Debbie \& Jakobus; 4 Myra St, Devon Park, Eerste Rivier, 7100}{0662706659(D)\\021 904 2251\\078 079 4123(J)}
\Home{Liebenberg}{WC Contacts}{Naomi; 15 Transvaal weg, Worcester Wes, 7200}{081 334 3829}
\Home{Mc Lane}{WC Contacts}{Lynne; 8 Mint Str, Bardale Village, Kuils River}{083 710 4411}
\Home{Michaels}{WC Contacts}{Sherwin \& Anthea; 23 Dieman Rd, Grassy Park, 7945}{}
\Home{Mouton}{WC Contacts}{Abraham \& Martha; 4a Dorp Straat, Vredenburg 7380}{083 275 5503(M)}
\Home{Muller}{WC Contacts}{Jason \& Tammy; 1 Albatros St, Bloubergrant}{064 751 5612}
\Home{Nefdt}{WC Contacts}{Lee-Anne, Carmen; 4 Woodbury Close, Kenwyn, 7780; Maureen Spies sent message 15 Feb}{}
\Home{Nortjé}{WC Contacts}{Johan; Gansbaai}{067 328 9950}
\Home{O'Ryan}{WC Contacts}{Jeremy \& Merle; 11 Camberwell Rd, Rondebosch, 7700}{083 246 3264(J)\\021 696 8474}
\Home{O'Ryan}{WC Contacts}{Melchior \& Tarryn; 72, Sixth Ave, Grassy Park, 7945}{+27794508270(T)}
\Home{Phillips}{WC Contacts}{Neil \& Zelda, Tarryn; 15 Geland St, Grassy Park, 7945; nphillips@telkomsa.net(N) }{078 800 4645(N)\\082 474 8743(Z)}
\Home{Phukuile}{WC Contacts}{Donavine; 3 Odins close, Odin drive, Thornton; donavinephukuile@gmail.com}{079 966 3365}
\Home{Pieterse}{WC Contacts}{Nathan \& Rochel, Vaughn, Jade, Callum; 102 Savanna Mews, Gulden Cres, Broadway Blvd, Strand}{061 431 7986(N)\\084 771 9236(R)}
\Home{Pogenpoel}{WC Contacts}{Richard, Carmen; 10 Walnut Road, Lansdowne}{083 963 0056}
\Home{Potgieter}{WC Contacts}{Suzette, Oswald, Wendy, Andy, Amber, Ashley LeGrange; 102 Renoster Str, Delft; GPS:; (-33.973583,18.639717) }{062 610 9101(S)}
\Home{Robijn}{WC Contacts}{Marissa; 7 Laurimer Rd, Penhill, 7100}{}
\Home{Roodt}{WC Contacts}{Karel, Mishka; 5 Wairakei Close, Fairview Golf estate, Gordon's Bay}{082 410 5817}
\Home{Rossouw}{WC Contacts}{Roelof; Unit 694, block 76, de Velde Life style Estate, Firgrove Rural 7130; roelofrossouw@lando.co.za(R) }{079 873 4636(R)}
\Home{Rossouw}{WC Contacts}{Zelda; No. 3, 44OnMain, Main Road, Fish Hoek}{083 281 7081}
\Home{Sauls}{WC Contacts}{Alicia, Merlize, Keelan; 104 Parker Street, Worcester}{082 559 3541(A)\\061 984 6313(M)}
\Home{Simons}{WC Contacts}{Marco \& Carlinne, Conner; Cape Town; carlinne.h.87@gmail.com(C) }{072 283 4062(M)\\0605467432(C)}
\Home{Slater}{WC Contacts}{Chrystal, Zachary, Elijah; 13 Landzicht Cres, Avalon Estate, Uitzicht, Durbanville, 7550; chrystaljackson@gmail.com(C) }{084 501 5272(C)}
\Home{Smit}{WC Contacts}{Santie; }{083 263 1843}
\Home{Snyder}{WC Contacts}{Eunice, Nadia; 78 Middelvlei, Burgundy Estate; eunice.newimage@gmail.com(E) }{083 461 9977(E)}
\Home{Snyder}{WC Contacts}{Hilton; 10 Aiken Close, Frogmore Estate, 7945; hiltonjhn@gmail.com}{076 882 8845(H)}
\Home{Solomons}{WC Contacts}{Aurelia, Leah, Erin-Leigh, Peyton; 38 Gazania Way, Belhar 4, 7490}{083 862 3238(A)\\021 952 3511}
\Home{Solomon}{WC Contacts}{Allandore; 12 Claredon Crescent, Ysterplaat, 7405}{}
\Home{Stevens}{WC Contacts}{Melanie \& Marcello, Tamlyn; 72A Waterloo Road, Kenwyn, 7780; melanie@melaniestevenslaw.co.za(Me) }{083 354 0205(Me)\\082 700 3050(Ma)}
\Home{Swellah}{WC Contacts}{Linette; c/o Marion Lomas}{084 717 1966}
\Home{Swiegelaar}{WC Contacts}{Glynnis; 111 Fransman str, Roodewal, Worcester, 6850}{073 348 7982}
\Home{Van Der Merwe}{WC Contacts}{Sarah \& Fanie; 104a Main str. Paarl}{082 772 7767}
\Home{Van Dyk}{WC Contacts}{Mandi \& Francois, Wian; 17 Blinkwater Crescent, Edgemead, 7441; mandipienaar@gmail.com}{082 262 0346(M)\\072 259 7487(F)}
\Home{Van der Merwe}{WC Contacts}{Jeanine; Wellway Park East, Durbanville}{074 857 2373}
\Home{Van der Westhuizen}{WC Contacts}{Sandra \& Stiaan, Lara, Jean; 1 Featherhead St, Protea Valley, 7530, C/o Jannes Gilles; (-33.815479,18.970556) }{082 497 0120}
\Home{Victor}{WC Contacts}{Jeanette; Erf 3273 Heleen Close, Ocean View Heights, Struisbaai; P O Box 752, Struisbaai, 7285; jeanettevictor@gmail.com}{083 270 9719}
\Home{Visagie}{WC Contacts}{Jaco; Stellenbosch University}{}
\Home{Vries}{WC Contacts}{Allison; 19 Johannesberg Str, Croyden Estate, Faure}{082 212 0304\\021 905 1911}
\Home{Warner}{WC Contacts}{Allison; 18 Martin Peterson Street, Bellville South,7530}{0845980084(A)}
\Home{Warnick}{WC Contacts}{Jodi \& Chaentine, Jodaunté, Jordao, Cattelya; 22 Fairview Close, Darling, 7345}{083 822 1639(J)\\076 254 8689(C)}
\Home{Willard}{WC Contacts}{Justin; c/o Dave \& Monique Willard}{083 564 0936}
\Home{Wise}{WC Contacts}{Eddie \& Chani, Leilani, Danny; 12 Adam Tas Rd, Parel Vallei, Somerset West, 7130; eddiewise91@gmail.com (E) , chaniblom@gmail.com(C) }{072 831 5488(E)\\071 382 5448(C)}\EndHomes
\EndSection
\MLDistrictH{WC Admin}
\MLMeetingH{WC Contacts}
\MLHome{Adams}{}{Gertie}
\MLHome{Adonis}{}{}
\MLHome{Anthony}{}{George}
\MLHome{Banda}{}{Sisasenkosi(M Zion) \& Garikai(B Zion), Zion}
\MLHome{Bester}{}{Ruan \& Leandé, Laramé}
\MLHome{Cameron}{}{}
\MLHome{Chauke}{}{Thabo}
\MLHome{Chiwara}{}{Rumbidzai}
\MLHome{Collier}{Cannot get to meetings}{Cyril, Olivia}
\MLHome{Dalziel}{}{Lenie}
\MLHome{De Beer}{}{Toinette}
\MLHome{De Klerk}{Visiting 8-2pm Sat/Sun, Booking with phone to be made before planned visit.}{Renates}
\MLHome{Du Plessis}{}{Christo}
\MLHome{Dunn}{}{Clive}
\MLHome{Duthie}{}{}
\MLHome{Eksteen}{}{Byron}
\MLHome{Faul}{}{Richard \& Elmi-Ané, Bréton}
\MLHome{February}{}{Cameron}
\MLHome{Foye}{}{David \& Cynthia, Richard, Logan, Rhosannah}
\MLHome{Francis}{}{Keziah, Chloé}
\MLHome{Frost}{}{Paul-Francois \& Lynnette, Katelyn}
\MLHome{Geduld}{}{Carlo \& Colesa, Jeethan, Jeehan}
\MLHome{Geduld}{}{Clinton \& Shinee, Xavier, Xayden, Xandria}
\MLHome{Gihwala}{}{}
\MLHome{Goss}{}{Freddie}
\MLHome{Hall}{}{Bertram}
\MLHome{Hall}{}{Sam}
\MLHome{Harmse}{}{Roslyn, Quinn}
\MLHome{Hartman}{SunPM}{Coenie}
\MLHome{Havemann}{}{Donny, Jenna}
\MLHome{Herman}{SunPM;Wed - uneven dates}{Ross \& Tamaryn, Beatrix}
\MLHome{Hermans}{}{Deon \& Susan, Chanelle}
\MLHome{Howard}{}{Shelley}
\MLHome{Hudson}{}{Edith}
\MLHome{Hughes}{}{Ronwyn \& Yvette}
\MLHome{Jacobs}{}{Marilyn}
\MLHome{Jeffries}{}{Harriet}
\MLHome{Ketch}{}{Dustin}
\MLHome{Kotzee}{}{Carlene \& Timothy, Carlyle, Theagan}
\MLHome{Le Roux}{}{Lucille \& Errol}
\MLHome{Leonard}{}{Debbie}
\MLHome{Liebenberg}{}{Naomi}
\MLHome{Mc Lane}{don't know where she is}{Lynne}
\MLHome{Michaels}{}{Sherwin \& Anthea}
\MLHome{Mouton}{}{Abraham \& Martha}
\MLHome{Muller}{}{Jason \& Tammy}
\MLHome{Nefdt}{}{}
\MLHome{Nortjé}{}{Johan}
\MLHome{O'Ryan}{}{Jeremy}
\MLHome{O'Ryan}{}{Melchior \& Tarryn}
\MLHome{Phillips}{}{Neil}
\MLHome{Phukuile}{}{Donavine}
\MLHome{Pieterse}{}{Nathan \& Rochel, Vaughn, Jade, Callum}
\MLHome{Pogenpoel}{}{Richard, Carmen}
\MLHome{Potgieter}{}{Suzette, Andy, Amber, Ashley LeGrange}
\MLHome{Robijn}{}{Marissa}
\MLHome{Roodt}{}{Karel, Mishka}
\MLHome{Rossouw}{}{Roelof}
\MLHome{Rossouw}{}{Zelda}
\MLHome{Sauls}{}{Alicia, Merlize, Keelan}
\MLHome{Simons}{}{Marco \& Carlinne, Conner}
\MLHome{Slater}{}{Chrystal, Zachary, Elijah}
\MLHome{Smit}{}{Santie}
\MLHome{Snyder}{}{Eunice, Nadia}
\MLHome{Snyder}{}{Hilton}
\MLHome{Solomon}{}{Allandore}
\MLHome{Solomons}{}{Aurelia, Leah, Erin-Leigh, Peyton}
\MLHome{Stevens}{}{Melanie \& Marcello, Tamlyn}
\MLHome{Swellah}{}{Linette}
\MLHome{Swiegelaar}{}{Glynnis}
\MLHome{Van der Merwe}{}{Jeanine}
\MLHome{Van Der Merwe}{}{Sarah \& Fanie}
\MLHome{Van der Westhuizen}{}{Sandra, Lara, Jean}
\MLHome{Van Dyk}{}{Mandi \& Francois, Wian}
\MLHome{Victor}{}{Jeanette}
\MLHome{Visagie}{}{Jaco}
\MLHome{Vries}{}{Allison}
\MLHome{Warner}{}{Allison}
\MLHome{Warnick}{}{Jodi \& Chaentine, Jodaunté, Jordao, Cattelya}
\MLHome{Willard}{}{Justin}
\MLHome{Wise}{}{Eddie \& Chani, Leilani, Danny}
\end{document}
