\documentclass[english]{article}
\title{WC Admin}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Adonis}{WC Contacts}{ 57 Broadway Circle, Westgate, 7798; Maureen Spies sent message 15 Feb}{}
\Home{Anthony}{WC Contacts}{ Arcadia Place, Room 222, 414 Main Road, Observatory, 7925}{084 881 4539}
\Home{Cameron}{WC Contacts}{ 5 Van Schalkwyk Rd, Rondebosch East, 7780; Maureen Spies sent message 15 Feb; cameror@eskom.co.za}{082 903 9381(Cr)}
\Home{Collier}{WC Contacts}{Olivia 63 Brand Street, Bredasdorp}{0710458716(C)}
\Home{Dalziel}{WC Contacts}{ 70 Gallway street Ravensmead}{072 961 6527}
\Home{De Beer}{WC Contacts}{ Staff Accommodation Rooms 3\&4, St. Helena Bay Hotel, 45 Main Road, St. Helena Bay.; toinette@revolavia.com}{073 495 2343}
\Home{De Klerk}{WC Contacts}{ Helderstroom Correctional Services, Medium section}{282151060}
\Home{Du Plessis}{WC Contacts}{ 125 Pinetree Way, Rosedale, Eersterivier, 7100}{062 021 0780}
\Home{Dunn}{WC Contacts}{ 59 Yarmouth Road, Muizenberg, 7950; clive@kandcwaste.co.za}{082 372 7122}
\Home{Duthie}{WC Contacts}{ 30 Canal Rd, Woodlands Park, Wetton, 7780; Maureen Spies sent message 15 Feb; canalroadeducare@gmail.com}{}
\Home{Eksteen}{WC Contacts}{ 102 Renoster Street , Leiden. Delft}{079 644 9562}
\Home{Faul}{WC Contacts}{Bréton Moved to Cape Town; hoperhdf@gmail.com}{079 608 4654(R)\\079 436 4339(E)}
\Home{February}{WC Contacts}{ 7 Bangor Rd, Athlone, 7764}{084 508 2542}
\Home{Foye}{WC Contacts}{Richard,Logan,Rhosannah 5 Arcadia Street, Westcliff, Hermanus, 7200; david\_foye@mweb.co.za(D) , quickcyn@hotmail.com(C) }{082 757 2707(D)\\072 432 3471(C)}
\Home{Francis}{WC Contacts}{ 86, 3rd Avenue, Fairways, 7800}{064 239 8921(K)\\021 706 6814}
\Home{Frost}{WC Contacts}{Katelyn 8 George Nolan Rd, Kensington, 7405; LynetteJoy.Frost@capetown.gov.za(L) , lynettejoy.frost@gmail.com(L) }{076 250 1401(P)\\082 085 4745(L)}
\Home{Geduld}{WC Contacts}{Jeethan,Jeehan Steenloper Street, Robinvale, Atlantis 7349}{}
\Home{Geduld}{WC Contacts}{Xavier,Xayden,Xandria 62 Snip Street, Robinvale, Atlantis 7349}{}
\Home{Gihwala}{WC Contacts}{ 8 Prince Arthur Rd, Lansdowne, 7780; Maureen Spies sent message 15 Feb}{}
\Home{Goss}{WC Contacts}{Zander,Taswill,Jason,Sonia Rose Park Farm, Mondeor Rd, Broadlands; henfred@mweb.co.za(F) }{082 541 1570(F)\\082 655 2029(E)}
\Home{Hall}{WC Contacts}{ Eden on the Bay, Big Bay, Blaauwberg Strand; BertramH@foschini.co.za}{079 521 7341}
\Home{Hall}{WC Contacts}{Gerhard 9  Jacaranda Street, Parow Valley, 7500}{082 349 7713}
\Home{Harmse}{WC Contacts}{Quinn 22 Maestricht St, De Bron; roslynjanice@yahoo.co.za(R) }{084 340 3086(R)\\021 913 0804}
\Home{Hartman}{WC Contacts}{ 2 Woolmore St, Hazendal, 7764}{060 894 3714\\021 697 5059}
\Home{Havemann}{WC Contacts}{Jenna 6 Nursery Rd, Rondebosch, 7780; donyeleh@gmail.com(D) }{060 343 5531(D)\\083 720 0623(J)\\021 685 0627}
\Home{Howard}{WC Contacts}{ 2 Kuhn Street, Hospital Park, Worcester; shelleyhoward680@gmail.com}{079 769 6909}
\Home{Hughes}{WC Contacts}{ 207 Crimson Square, 21 Fairview Avenue, Woodstock; ronwyn.hughes@gmail.com(R) , mrs.yhughes@gmail.com(Y) }{067 399 0927(R)\\082 288 9605(Y)}
\Home{Jeffries}{WC Contacts}{ 14 Strand St, Laingville, St Helena Bay, 7390; Gretta sent message on 25 Nov 2016}{072 344 6221(H)\\073 196 8201(H)\\022 736 1040}
\Home{Ketch}{WC Contacts}{ Moved to West Coast; enderwuigen0@gmail.com}{061 479 2652}
\Home{Kotzee}{WC Contacts}{Carlyle,Theagan 29 Snip Street, Robinvale, Atlantis, 7349; carlenekotzee@gmail.com(C) }{084 412 4488(T)\\082 377 4928(C)}
\Home{Leonard}{WC Contacts}{ 4 Myra St, Devon Park, Eerste Rivier, 7100}{0662706659(D)\\021 904 2251\\078 079 4123(J)}
\Home{Maasdorp}{WC Contacts}{Chrischar Rock (Daughter) Meerenbosch Frail Care. 68 Falcon St, D'Urbanvale, Durbanville 7550. Press code 297 for frail care. Keep right.}{074 979 9850(C)}
\Home{Mc Lane}{WC Contacts}{ 8 Mint Str, Bardale Village, Kuils River}{083 710 4411}
\Home{Michaels}{WC Contacts}{ 23 Dieman Rd, Grassy Park, 7945}{}
\Home{Mouton}{WC Contacts}{ 4a Dorp Straat, Vredenburg 7380}{083 275 5503(M)}
\Home{Muller}{WC Contacts}{ 1 Albatros St, Bloubergrant}{064 751 5612}
\Home{Nefdt}{WC Contacts}{ 4 Woodbury Close, Kenwyn, 7780; Maureen Spies sent message 15 Feb}{}
\Home{Nortjé}{WC Contacts}{ Gansbaai}{067 328 9950}
\Home{O'Ryan}{WC Contacts}{ 11 Camberwell Rd, Rondebosch, 7700}{083 246 3264(J)\\021 696 8474}
\Home{Phillips}{WC Contacts}{Tarryn 15 Geland St, Grassy Park, 7945; nphillips@telkomsa.net(N) }{078 800 4645(N)\\082 474 8743(Z)}
\Home{Phukuile}{WC Contacts}{ 3 Odins close, Odin drive, Thornton; donavinephukuile@gmail.com}{079 966 3365}
\Home{Pieterse}{WC Contacts}{Vaughn,Jade,Callum 102 Savanna Mews, Gulden Cres, Broadway Blvd, Strand}{061 431 7986(N)\\084 771 9236(R)}
\Home{Pogenpoel}{WC Contacts}{Carmen 10 Walnut Road, Lansdowne}{083 963 0056}
\Home{Potgieter}{WC Contacts}{Oswald,Wendy,Andy,Amber,Ashley LeGrange 102 Renoster Str, Delft; GPS:; (-33.973583,18.639717) }{062 610 9101(S)}
\Home{Robijn}{WC Contacts}{ 7 Laurimer Rd, Penhill, 7100}{}
\Home{Roodt}{WC Contacts}{Mishka 5 Wairakei Close, Fairview Golf estate, Gordon's Bay}{082 410 5817}
\Home{Rossouw}{WC Contacts}{ No. 3, 44OnMain, Main Road, Fish Hoek}{083 281 7081}
\Home{Rossouw}{WC Contacts}{ Unit 694, block 76, de Velde Life style Estate, Firgrove Rural 7130; roelofrossouw@lando.co.za(R) }{079 873 4636(R)}
\Home{Smit}{WC Contacts}{ }{083 263 1843}
\Home{Snyder}{WC Contacts}{ 10 Aiken Close, Frogmore Estate, 7945; hiltonjhn@gmail.com}{076 882 8845(H)}
\Home{Snyder}{WC Contacts}{Nadia 78 Middelvlei, Burgundy Estate; eunice.newimage@gmail.com(E) }{083 461 9977(E)}
\Home{Solomons}{WC Contacts}{Leah,Erin Leigh,Peyton 38 Gazania Way, Belhar 4, 7490}{083 862 3238(A)\\021 952 3511}
\Home{Solomon}{WC Contacts}{ 12 Claredon Crescent, Ysterplaat, 7405}{}
\Home{Swiegelaar}{WC Contacts}{ 111 Fransman str, Roodewal, Worcester, 6850}{073 348 7982}
\Home{Van der Merwe}{WC Contacts}{ Wellway Park East, Durbanville}{074 857 2373}
\Home{Victor}{WC Contacts}{ Erf 3273 Heleen Close, Ocean View Heights, Struisbaai; P O Box 752, Struisbaai, 7285; jeanettevictor@gmail.com}{083 270 9719}
\Home{Visagie}{WC Contacts}{ Stellenbosch University}{}
\Home{Vries}{WC Contacts}{ 19 Johannesberg Str, Croyden Estate, Faure}{082 212 0304\\021 905 1911}
\Home{Warner}{WC Contacts}{ 18 Martin Peterson Street, Bellville South,7530}{074 638 6554(A)}
\Home{Warnick}{WC Contacts}{Jodaunté,Jordao,Cattelya 22 Fairview Close, Darling, 7345}{083 822 1639(J)\\076 254 8689(C)}
\Home{Willard}{WC Contacts}{ c/o Dave \& Monique Willard}{083 564 0936}
\Home{Wise}{WC Contacts}{Leilani,Danny 12 Adam Tas Rd, Parel Vallei, Somerset West, 7130; eddiewise91@gmail.com (E) , chaniblom@gmail.com(C) }{072 831 5488(E)\\071 382 5448(C)}\EndHomes
\EndSection
\MLDistrictH{WC Admin}
\MLMeetingH{WC Contacts}
\MLHome{Adonis}{}{}
\MLHome{Anthony}{}{}
\MLHome{Cameron}{}{}
\MLHome{Collier}{Cannot get to meetings}{Olivia}
\MLHome{Dalziel}{}{}
\MLHome{De Beer}{}{}
\MLHome{De Klerk}{Visiting 8-2pm Sat/Sun, Booking with phone to be made before planned visit.}{}
\MLHome{Du Plessis}{}{}
\MLHome{Dunn}{}{}
\MLHome{Duthie}{}{}
\MLHome{Eksteen}{}{}
\MLHome{Faul}{}{Bréton}
\MLHome{February}{}{}
\MLHome{Foye}{}{Richard,Logan,Rhosannah}
\MLHome{Francis}{}{}
\MLHome{Frost}{}{Katelyn}
\MLHome{Geduld}{}{Jeethan,Jeehan}
\MLHome{Geduld}{}{Xavier,Xayden,Xandria}
\MLHome{Gihwala}{}{}
\MLHome{Goss}{}{Zander,Taswill,Jason,Sonia}
\MLHome{Hall}{}{}
\MLHome{Hall}{}{Gerhard}
\MLHome{Harmse}{}{Quinn}
\MLHome{Hartman}{SunPM}{}
\MLHome{Havemann}{}{Jenna}
\MLHome{Howard}{}{}
\MLHome{Hughes}{}{}
\MLHome{Jeffries}{}{}
\MLHome{Ketch}{}{}
\MLHome{Kotzee}{}{Carlyle,Theagan}
\MLHome{Leonard}{}{}
\MLHome{Maasdorp}{}{Chrischar Rock (Daughter)}
\MLHome{Mc Lane}{don't know where she is}{}
\MLHome{Michaels}{}{}
\MLHome{Mouton}{}{}
\MLHome{Muller}{}{}
\MLHome{Nefdt}{}{}
\MLHome{Nortjé}{}{}
\MLHome{O'Ryan}{}{}
\MLHome{Phillips}{}{Tarryn}
\MLHome{Phukuile}{}{}
\MLHome{Pieterse}{}{Vaughn,Jade,Callum}
\MLHome{Pogenpoel}{}{Carmen}
\MLHome{Potgieter}{}{Oswald,Wendy,Andy,Amber,Ashley LeGrange}
\MLHome{Robijn}{}{}
\MLHome{Roodt}{}{Mishka}
\MLHome{Rossouw}{}{}
\MLHome{Rossouw}{}{}
\MLHome{Smit}{}{}
\MLHome{Snyder}{}{Nadia}
\MLHome{Snyder}{}{}
\MLHome{Solomon}{}{}
\MLHome{Solomons}{}{Leah,Erin Leigh,Peyton}
\MLHome{Swiegelaar}{}{}
\MLHome{Van der Merwe}{}{}
\MLHome{Victor}{}{}
\MLHome{Visagie}{}{}
\MLHome{Vries}{}{}
\MLHome{Warner}{}{}
\MLHome{Warnick}{}{Jodaunté,Jordao,Cattelya}
\MLHome{Willard}{}{}
\MLHome{Wise}{}{Leilani,Danny}
\end{document}
