\documentclass[english]{article}
\title{Zambia}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Banda}{Kitwe}{Destiny Kakolo compound, kitwe}{+260968277746\\+260767759626}
\Home{Banda}{ZAM Contacts}{ Chulu Village, Amon's relative}{}
\Home{Banda}{ZAM Contacts}{ Mundelemane}{}
\Home{Barnard}{Mkushi}{Liam,Ella Shigu Farm, Mkushi}{+260 966 722 043(D)\\+260968213961(A)}
\Home{Chama}{ZAM Contacts}{ Lifubu, Luwingu}{}
\Home{Chimuntu}{ZAM Contacts}{ Kawambwa}{+260951012084}
\Home{Chimuntu}{ZAM Contacts}{Susan,Kabwe,Chibwe,Miniba,Chama,Misheck Sunday, Luwingu}{}
\Home{Chongo}{Luwingu}{Simon,Eunice,Haggai Lufubu, Luwingu}{+260771830822(J)\\+260950869053(M)}
\Home{Chongo}{ZAM Contacts}{ Lufubu, Luwingu}{}
\Home{Davira}{Lusaka}{ University of Lusaka, Silverst Campus; (-15.3603422, 28.4766121) }{+263 78 399 4309}
\Home{Kabamba}{ZAM Contacts}{ }{}
\Home{Kabangamika}{Kapiri}{Gracious,Mercy,Rosemary,Hope Kapiri}{+260 975257126(M)\\+260956620348(M)}
\Home{Kabangamika}{Luwingu}{Marius,Felix,Mishek,Tracey,Rebecca Lifubu, Luwingu}{095 147 1744(A)\\+260952162870(S)}
\Home{Kafula}{ZAM Contacts}{Bruce,Blessed,Chanda }{}
\Home{Kafula}{ZAM Contacts}{Faith,Dan Box 460196, Lufubu, Luwingu}{+260 962 146132(D)\\+260 963 356132}
\Home{Kanoni}{Kitwe}{Comfort Kitwe; kkaoma99@gmail.com(K) }{+260 96 127 5394(K)}
\Home{Kanoni}{ZAM Contacts}{ }{}
\Home{Kaoma}{Kasama}{Bright,Hendrik,Sara,Royce,Naomi Kasama; (-10.2220980, 31.1664680) }{+260970302080(P)\\+260953059751(R)\\+260966067161(H)\\+260776073220(B)\\+260953204175(B)\\+260 77 4818370(B)}
\Home{Kaoma}{Kasama}{Ruth,Josephine Kasama}{+260969540078(F)}
\Home{Kaoma}{Kitwe}{Joseph,Martin (jnr) Kamfinsa Prison}{+26097 847 9648(M)\\+260760740100(Ml)\\+260763629682(Jo)}
\Home{Kaoma}{Luwingu}{ Lufubu, Luwingu}{}
\Home{Kaoma}{Luwingu}{ Luwingu}{}
\Home{Kaoma}{Luwingu}{Patrick,Veronica Lufubu, Luwingu}{}
\Home{Kaoma}{ZAM Contacts}{Gloria,Ellen Kapiri Mposhi}{}
\Home{Meintjes}{Kitwe}{ Kamfinsa Farm, Box 20380, Kitwe; kamfinsa@gmail.com; (-12.90979,28.33226) }{+260965994403(E)\\+260965815006(M)}
\Home{Meintjes}{Mkushi}{Ilke Shigu Farm; Box 810151, Kapiri Mposhi; hugo.meintjes@gmail.com; (-13.904,29.334) }{+260 966722042(H)\\+260 966362556(L)\\+27845918078 SA(L)\\+260966775704(I)}
\Home{Muchechesi}{Lusaka}{ Eden University, Lusaka.; (-15.359995,28.236191) }{+26377 603 0802\\+26371 235 4912\\+260 77 1260096}
\Home{Mulenga}{Kasama}{ Kasama}{+260 97 3841974(M)}
\Home{Muyaniso}{ZAM Contacts}{ }{}
\Home{Mwaba}{Luwingu}{ }{+260 764845441}
\Home{Mwaba}{Luwingu}{ }{}
\Home{Mwaba}{ZAM Contacts}{ }{}
\Home{Nonde}{Luwingu}{Winfredah,Judith,Gift,Caleb,Jeremia,Henery Lufubu, Luwingu}{+260 97 1213583\\+260 96 5757040\\+260950434144(W)}
\Home{Nonde}{Mkushi}{Lucky,Gift,Linnet Nkumbi - Mkushi}{+260765910446}
\Home{Nonde}{ZAM Contacts}{ Lufubu, luwingu}{+260 976 270 417}
\Home{Olls}{Zambia}{ Moved to Zambia; jamesm.olls@gmail.com(J) }{072 643 8876(J)\\060 453 8270(J)}
\Home{Potgieter}{Lusaka}{Andrelize,Armin S/DL of S/D4. Farm  298A. State Lodge. Lusaka.; carmenpot@gmail.com(C) }{+2607 7131 0428(A)\\+260977169651(A)\\+267 7290 0859(C)\\+27 82 334 1249(C)\\+260 777 884447}
\Home{Pretorius}{Mkushi}{Miané,Jandré Mkushi; janusprtrs685@gmail.com(J) , melissabarnard9@gmail.com(M) }{+260 74 2511151(J)\\+260 96 2775187(J)\\+2784 299 1544(M)\\+260 77 2368511(M)}
\Home{Sachikola}{ZAM Contacts}{ Nakonde District Council, P.O.Box 480083, Nakonde; jeremiahsachikola@yahoo.com}{+260 977828868}
\Home{Smith}{Mkushi}{ Jubica Farm, Mkushi; ls8543@gmail.com; (-13.7390830,29.1959780) }{+260 974 618 472}
\Home{Smith}{Mkushi}{Leah,Emma Jubica Farm, Mkushi; leroyjsmith@gmail.com; (-13.7390830,29.1959780) }{+260 968 718 493(L)\\+260 96 9035300(B)}\EndHomes
\EndSection
\MLDistrictH{Zambia}
\MLMeetingH{Kapiri}
\MLHome{Kabangamika}{}{Gracious,Mercy,Rosemary,Hope}
\MLMeetingH{Kasama}
\MLHome{Kaoma}{}{Ruth,Josephine}
\MLHome{Kaoma}{All mtgs;Elder}{Bright,Hendrik,Sara,Royce,Naomi}
\MLHome{Mulenga}{}{}
\MLMeetingH{Kitwe}
\MLHome{Banda}{}{Destiny}
\MLHome{Kanoni}{}{Comfort}
\MLHome{Kaoma}{}{Joseph,Martin (jnr)}
\MLHome{Meintjes}{SunAM;Elder}{}
\MLMeetingH{Lusaka}
\MLHome{Davira}{}{}
\MLHome{Muchechesi}{}{}
\MLHome{Potgieter}{All mtgs;Elder}{Andrelize,Armin}
\MLMeetingH{Luwingu}
\MLHome{Chongo}{}{Simon,Eunice,Haggai}
\MLHome{Kabangamika}{All mtgs;Elder}{Marius,Felix,Mishek,Tracey,Rebecca}
\MLHome{Kaoma}{}{}
\MLHome{Kaoma}{}{Patrick,Veronica}
\MLHome{Kaoma}{}{}
\MLHome{Mwaba}{}{}
\MLHome{Mwaba}{}{}
\MLHome{Nonde}{}{Winfredah,Judith,Gift,Caleb,Jeremia,Henery}
\MLMeetingH{Mkushi}
\MLHome{Barnard}{}{Liam,Ella}
\MLHome{Meintjes}{}{Ilke}
\MLHome{Nonde}{}{Lucky,Gift,Linnet}
\MLHome{Pretorius}{}{Miané,Jandré}
\MLHome{Smith}{SunAM,WedPM;Elder}{Leah,Emma}
\MLHome{Smith}{}{}
\MLMeetingH{ZAM Contacts}
\MLHome{Banda}{}{}
\MLHome{Banda}{}{}
\MLHome{Chama}{}{}
\MLHome{Chimuntu}{}{}
\MLHome{Chimuntu}{}{Susan,Kabwe,Chibwe,Miniba,Chama,Misheck}
\MLHome{Chongo}{C/o Paul }{}
\MLHome{Kabamba}{}{}
\MLHome{Kafula}{}{Faith,Dan}
\MLHome{Kafula}{}{Bruce,Blessed,Chanda}
\MLHome{Kanoni}{}{}
\MLHome{Kaoma}{}{Gloria,Ellen}
\MLHome{Muyaniso}{}{}
\MLHome{Mwaba}{}{}
\MLHome{Nonde}{}{}
\MLHome{Sachikola}{}{}
\MLMeetingH{Zambia}
\MLHome{Olls}{}{}
\end{document}
