\documentclass[english]{article}
\title{ZIM Admin}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Chikunahuna}{Zim Contacts}{Varaidzai(M Monica); }{}
\Home{Chiriga}{Zim Contacts}{Tatenda; in RSA}{}
\Home{Dekeya}{Zim Contacts}{Tendai(M Panashe), Panashe, Pardon; Miami,USA}{+1 (321) 365-6217(T)}
\Home{Haritos}{Zim Contacts}{Yannie \& Helen, Johannah; }{067-2402127}
\Home{Kasiya}{Zim Contacts}{Noriah(M Runyararo) \& Runyararo, Timothy; }{}
\Home{Maduyu}{Zim Contacts}{Ellemina, Panashe; }{0775 726 587}
\Home{Mahwehwe}{Zim Contacts}{Cham; moved to SA}{078 351 2252}
\Home{Maposa}{Zim Contacts}{Gogo(Mapu); c/o Mai Mbizo, Mapu}{+263774 700092}
\Home{Mushuma}{Zim Contacts}{Sarudzai (M Tino), Tino; Moved to South Africa}{0773 644 703\\775389525}
\Home{Mutangadura}{Zim Contacts}{Mr \& Mrs (Jaison's cousin); Mzare St,}{067-21057\\0772 743 335}
\Home{Mutumwabvi}{Zim Contacts}{Rosina(M Lloyd), Lloyd, Lionel; Moved to South Africa}{0773 181764(R)\\0772 345 250(Lo)\\0775 874 536(Li)}
\Home{Ncube}{Zim Contacts}{Heather(M Nothembiso) \& Thuthukani(B Nothembiso), Nothembiso; Dipshan Cattle Ranch, Filabusi}{+263774974398(H)\\+263777923731(T)}
\Home{Nemani}{Zim Contacts}{Bobby \& Suda; Gwizi Village/Fridge Air, Plot 633, Light Industrial Sites, Pbag F 33; fridge\_air@ info.bw}{067-2412022\\w 067-2414832\\or 2413356\\71302450(B)}
\Home{Ruvingo}{Zim Contacts}{Spiwe(M Nigel) \& Edward(B Nigel), Nigel, Leon, Leslie, Aleyshia; Chabvamudeve Store, Kavaya B Centre, Box 158, Tengwe}{0719199036(E)}
\Home{Sharples}{Zim Contacts}{Di (Denise Oldknow's daughter); }{0242 494 601}
\Home{Sigwidi}{Zim Contacts}{Mary, Ben Bhasera's sister; 40 Constable Rd, Romany Park}{}
\Home{Zaranyika}{Zim Contacts}{Patience; }{071 656 5134}
\Home{Zvandaziva}{Zim Contacts}{Tracey(M Courtney) \& Clive(B Courtney), Courtney, Clide; }{+267 74 276 099(T)}\EndHomes
\EndSection
\MLDistrictH{ZIM Admin}
\MLMeetingH{Zim Contacts}
\MLHome{Chikunahuna}{}{Varaidzai(M Monica)}
\MLHome{Chiriga}{}{Tatenda}
\MLHome{Dekeya}{}{Tendai(M Panashe), Panashe, Pardon}
\MLHome{Haritos}{}{Yannie \& Helen, Johannah}
\MLHome{Kasiya}{}{Noriah(M Runyararo) \& Runyararo, Timothy}
\MLHome{Maduyu}{}{Ellemina, Panashe}
\MLHome{Mahwehwe}{}{Cham}
\MLHome{Maposa}{}{Gogo(Mapu)}
\MLHome{Mushuma}{}{Sarudzai (M Tino), Tino}
\MLHome{Mutangadura}{}{Mr \& Mrs (Jaison's cousin)}
\MLHome{Mutumwabvi}{}{Rosina(M Lloyd), Lloyd, Lionel}
\MLHome{Ncube}{(Mai Inga's daughter)}{Heather(M Nothembiso) \& Thuthukani(B Nothembiso), Nothembiso}
\MLHome{Nemani}{}{Bobby \& Suda}
\MLHome{Ruvingo}{}{Spiwe(M Nigel) \& Edward(B Nigel), Nigel, Leon, Leslie, Aleyshia}
\MLHome{Sharples}{}{Di (Denise Oldknow's daughter)}
\MLHome{Sigwidi}{}{Mary, Ben Bhasera's sister}
\MLHome{Zaranyika}{}{Patience}
\MLHome{Zvandaziva}{in Botswana Gabs.}{Tracey(M Courtney) \& Clive(B Courtney), Courtney, Clide}
\end{document}
