\documentclass[english]{article}
\title{Zimbabwe}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Badza}{Masvingo Contacts}{ Chikwerengwe Sec Sch,Box 970, Gutu}{077 310 0989(N)}
\Home{Badza}{Matizha Badza}{ Chikwerengwe Sec Sch,Box 970, Gutu}{0772 109 894}
\Home{Baera}{Seke}{ Chikondi Sec Sch, Box 9, Seke}{077 942 0777(R)\\078 251 3584(N)}
\Home{Banda}{Bulawayo Contacts}{ In SA}{+263773624629 }
\Home{Banda}{Kitwe}{Destiny Kakolo compound, kitwe}{+260968277746\\+260767759626}
\Home{Banda}{ZAM Contacts}{ Chulu Village, Amon's relative}{}
\Home{Banda}{ZAM Contacts}{ Mundelemane}{}
\Home{Barnard}{Mkushi}{Liam,Ella Shigu Farm, Mkushi}{+260 966 722 043(D)\\+260968213961(A)}
\Home{Basera}{Harare Contacts}{ 43 Rolf Ave, Chisipite}{0242 885194\\0772 226 096}
\Home{Bhaera}{Harare Contacts}{Takudzwa Epworth}{+263718582463}
\Home{Bhinzi}{Budiriro}{Tanaka,Alisha 10384A, Kuwadzana 2.; (-17.81903,30.93778) }{+263772676630(N)\\+263719626630(N)\\+263775256391(B)}
\Home{Bhunu}{Harare Contacts}{ Waterfalls, Harare}{0778 008 075}
\Home{Bhunu}{Hatfield}{Rufaro,Miles Mukundi 6 Electron Tower, 12 Blackwall way, E149GB London; andreog.bhunu@gmail.com(A) , muneyivongai@gmail.com(V) }{0783483177(V)\\0713483177(V)\\+4477605997741(V)\\+447926204133(A)\\+263 77 606 2902(A)}
\Home{Bhunu}{Hurungwe Contacts}{Blessed Chinhoyi Caves}{+263774627235(N)\\+263775830514(N)}
\Home{Bhunu}{Kariba}{ Zim National Parks, 72 Mica street}{077 721 8866}
\Home{Bhunu}{St.Brendans}{ Kushinga Pri Sch, Box 409, Magunje/Plot 3, St Brendan Rd}{0786619878(M)\\0715084723(M)\\ 077 465 1091(C)}
\Home{Bhunu}{St.Brendans}{Mazvita Dixie Kushinga School}{+263777084157(G)\\+263 778 298 905(S)}
\Home{Birch}{Kwekwe}{ "Hillside", Gokwe Rd, Kwekwe / w 6 Kaguvi Dr, LIS; P.O.Box 170, Kwekwe; pjbirch76@gmail.com; (-18.94039,29.77879) }{+263712 406 741(P)\\0254 22654W}
\Home{Black}{Harare Contacts}{ Domboshava}{787890977}
\Home{Bonya}{Malawi Contacts}{Shadreck,Lyton’s,Irene,Kingsley,Parkstone Kabekele Scottish CDSS, P Bag 10 Ntcheu}{+265999620219(P)}
\Home{Busuman}{Chitungwiza}{Natsai (vzk) 12008 Zengeza 4}{070-22369\\0772 350 918(M)\\0775 028 495(D)\\071 438 3796(M)}
\Home{Bwanali }{Garangwe}{Lea,Lucia,Tendai Garangwe Sch, PB 93, Magunje}{0777549751(C)}
\Home{Chacha }{Kariba}{ Zim National Parks, 72 Mica street}{078 501 6917}
\Home{Chakona}{Matizha Mungwari}{ Matizha}{077 753 0994}
\Home{Chama}{ZAM Contacts}{ Lifubu, Luwingu}{}
\Home{Chamunorwa}{Matizha Mungwari}{Chamu,vzk Michelle,Deon,Asher,Kelly,Givemore Chikwerengwe Sec Sch,Box 970, Gutu}{+263779738656 (A)}
\Home{Chasweka}{Mahuwe}{Elton,Byron,Binon,Prestige Mahuwe Sch Box 92, Mbire. Guruve; (-16.38788,30.762287) }{+263774897995(B)}
\Home{Chesango}{Budiriro}{Naledi Churu farm}{+263718448190(E)}
\Home{Chibvuwo }{Gweru}{ 523 Marongere RD, Ascot. Gweru}{+263787615899(V)}
\Home{Chibvuwo}{Mushaike}{Adonis,Vanessa,Otilia,mzk: Tinevimbo Chikwerengwe Sch,PB970, Gutu}{0773 123 360(K)\\077 772 9972(J)\\0780384449(A)\\+263783532719(T)}
\Home{Chicafa}{Malawi Contacts}{Chrispen,Mayamiko Hola Village, Ntcheu}{}
\Home{Chicafa}{Ntcheu}{Frances,Pilani,Doreen,Malicelo,Anes,Christina,Ester,Alfred Hola Village, Ntcheu; chicafastivin@gmail.com(S) , francis.chicafa@gmail.com(F) ; (-14.95169,34.59024) }{+27 63 569 6148(S)\\+265889748022(J)\\+265999179554(S)\\+258855174831(S)\\+27672815361(S) }
\Home{Chigadza}{Masvingo Contacts}{ Beitbridge}{077 586 9932(C)}
\Home{Chigogo}{Musadzi}{Naison Hwadze Secondary School, Village 9A}{071 747 5630(F)}
\Home{Chigumira}{Tshabalala}{Mzk: Nqobile 2611 New Magwegwe, Bulawayo}{0714 141 763}
\Home{Chigwada}{Masvingo Contacts}{ chivhu/ Mvuma}{+263 71 323 6904(G)\\+263 78 644 5113(G)}
\Home{Chigwende}{Harare Contacts}{Bruce,Victoria,Jayden }{071 333 7899}
\Home{Chigwende}{Hatfield}{Claire Robin,Barbara,Graham 17 St.Patricks Rd, Hatfield; Box GT1464, Graniteside, Harare; robert.chigwende@gmail.com; (-17.884,31.0742) }{0773113952(R)\\0712 042 068(R)\\0775 372 740(C)\\0242 570301 H\\+263 78 530 2739(CR)}
\Home{Chihota}{Harare Contacts}{ }{077 755 9132}
\Home{Chikande}{Zhombe}{Tatenda,mzk Palmer St Peters Sch, PB788, Kadoma}{073 997 5351(M)\\0777562350(M)}
\Home{Chikoore}{Masvingo Contacts}{Divine Matizha}{0780747553(M)}
\Home{Chikunahuna}{Zim Contacts}{ }{}
\Home{Chikwava}{Garangwe}{ c/o Jaravaza Renias}{}
\Home{Chikwava}{Midlands Contacts}{ Gweru}{0733 896 159}
\Home{Chimbare}{Harare Contacts}{Heavilla,Tatiana 94 chilimanzi cres,Glen norah A}{+263784 922 555 (K)}
\Home{Chimedza}{Tshabalala}{Trish,Tinotenda Ross Camp, Byo}{0773950514(B)\\071 226 1629(B)\\0715911832(A)\\+263784441861(A)}
\Home{Chiminya}{Harare Contacts}{ 11998 Joburg, Norton}{078 566 0157}
\Home{Chiminya}{Matizha Mungwari}{Nyasha Matizha Township}{078 009 8898(V)}
\Home{Chimuntu}{ZAM Contacts}{ Kawambwa}{+260951012084}
\Home{Chimuntu}{ZAM Contacts}{Susan,Kabwe,Chibwe,Miniba,Chama,Misheck Sunday, Luwingu}{}
\Home{Chinaadzimu}{Harare Contacts}{ House number 5140: 64 crescent, Glen View}{+26378491239}
\Home{Chinaka}{Mazuru}{Takunda Gudza Sec Sch, Box 144, Mpandawana}{0715110635(M)}
\Home{Chinyanga}{Harare Contacts}{ 130 Churchhill Rd}{0772 210 122}
\Home{Chinyoka}{Hatfield}{Panashe,Takudzwa Ruwa}{0772 887 918}
\Home{Chipenzi}{Bulawayo Contacts}{Barbara 114 Nkulumane}{0712 745 689}
\Home{Chipiri}{Garangwe}{Tendai,Tobias,Roman,Alesha ; (-16.78837,29.35181) }{0778657379(E)\\+263717981345(E)\\0774032948(T)}
\Home{Chipwanyira}{Masvingo Contacts}{ Chirumanzu}{0777 426 364}
\Home{Chipwanyira}{Masvingo Contacts}{Ivy Mukonde Sch, PB 9046, Masvingo}{+27743651286 (G)\\+27846882414(A)}
\Home{Chipwanyira}{Masvingo Contacts}{Rosylin,Heather,Faith Mukonde Sch, PB 9046, Masvingo}{+263786067164(E)}
\Home{Chipwanyira}{Masvingo}{ Mukonde Sch, PB 9046, Masvingo}{0779 321 394(R)\\+263779743379(F)}
\Home{Chiriga}{Hatfield}{ Mushaike Sch, P. O. Box 436, Mpandawana, Gutu}{0775 056 080 (T)\\0778 402 734 (T)}
\Home{Chiriga}{Hwange}{ 2716 Chinotimba,Vic falls}{077 631 9228}
\Home{Chiriga}{Zim Contacts}{ in RSA}{}
\Home{Chishanu}{Harare Contacts}{mzk Mitchel,Anill c/o Nyava Sch, Bindura}{0774 094 809(N)\\0774 229 982(Z)}
\Home{Chitambo}{Harare Contacts}{Rutendo,Makanaka,Junior Harare}{0774 654 113(Y)\\0772 866 766(J)}
\Home{Chitsike}{Harare Contacts}{Tatenda,Nicholas,Tanyaradzwa 47 Fairfield road, Hatfield}{+263771060590(F)\\+263773343934(V)}
\Home{Chiturumani}{Harare Contacts}{Patience Sharai,George,Tafadzwa,Wilfred,David Domboshava Pote, Mungate}{+263 7 83003166(D)\\+263 7 74116886(D)\\+263715980100(D)\\+263713116441(SP)\\+263787361825(SP)\\+263787494016(P)}
\Home{Chiturumani}{Nyazvidzi}{Mercy,Dickson Jr,Wayne Farm 226, Nyazvidzi; nyazvidzirockview@gmail.com}{071 669 687(R)\\077 248 5400(D)}
\Home{Chiwara}{Harare Contacts}{ 15114 New Zengeza 4}{0773 778 031}
\Home{Chiwara}{Harare Contacts}{ 49 Simon Rd, Park Town}{0773 255 324}
\Home{Chiwara}{Midlands Contacts}{ 6234 Mkoba 19}{}
\Home{Choma}{Nyava}{ c/o Nyava Sch, Bindura}{0713793851(J)}
\Home{Chongo}{Luwingu}{Simon,Eunice,Haggai Lufubu, Luwingu}{+260771830822(J)\\+260950869053(M)}
\Home{Chongo}{ZAM Contacts}{ Lufubu, Luwingu}{}
\Home{Churu}{Matizha Mungwari}{ Chikwerengwe Sec Sch,Box 970, Gutu}{0774 059 716\\078 569 8391}
\Home{Daka}{Mushaike}{Lucky,Emma,Elvis Mushaike Sch, P. O Box 436, Mpandawana, Gutu}{0779 958 389 (R)\\077 190 2851(G)}
\Home{Davira}{Four Winds}{ South africa}{+27643157656(H)}
\Home{Davira}{Four Winds}{Hendrik,Rihanna 33 Windermere Rd, Morningside; ellendavira@yahoo.co.uk; (-20.20268,28.57899) }{029 2241778\\0772 293 908(E)\\077 293 9861(Hy)\\+263 71 614 9826(E)\\0714556059(R)\\0784493399(R)}
\Home{Davira}{Lusaka}{ University of Lusaka, Silverst Campus; (-15.3603422, 28.4766121) }{+263 78 399 4309}
\Home{Dekeya}{Harare Contacts}{Makatendeka,Alicia,Jeremy Waterfalls}{0772 887 279(L)\\+263772887279(L)\\0775 055 224(P)}
\Home{Dekeya}{Hurungwe Contacts}{ ; (-16.82866,29.67895) }{}
\Home{Dekeya}{Kariba}{ Hse no 1674 Nyamhunga 3}{+263 779 675728}
\Home{Dekeya}{Vuti F}{Tadiswa,Jessika Mukundi Jephias in UAE}{+971502147850 (J)\\+263719492378(J)\\+263779086398(G)}
\Home{Dekeya}{Zim Contacts}{Panashe,Pardon Miami,USA}{+1 (321) 365-6217(T)}
\Home{Dhaura}{Harare Contacts}{ 6505 Unit J, Chitungwiza; (-18.00969,31.04167) }{0773 268 584}
\Home{Dhaura}{Hatfield}{ Dama falls}{0772 575 749 (B)}
\Home{Domingo}{Harare Contacts}{ Manyame Air Base}{0773 214 289}
\Home{Domingo}{Seke}{Orline,Tracey  Chikondi Sec Sch, Box 9, Seke}{0775 356 655(O)\\0783 301 272(R)}
\Home{Dumbura}{Norton}{Geraldine,Jane,Janise,Janel Norton}{+263071 278 7805(J)\\+263772680608(J)\\077 406 9701(B)}
\Home{Duri}{Harare Contacts}{ 6945 Glen View 8}{0733 848 654}
\Home{Dzvokora}{Chiguhune}{Munyaradzi Chiguhune Pr Sch, PB 944, Gutu}{0712 756 179(C)\\077 622 1079(C)\\+263779097895(M)}
\Home{Dzvokora}{Harare Contacts}{ }{+263713560310(CK)}
\Home{Dzvokora}{Hatfield}{ }{077 507 2932 }
\Home{Eggersglusz}{Harare Contacts}{Brendan,Joshua 5 Swinburne Close, Glen Lorne, off Enterprise Road.}{04-860016\\0772 253 120(D)\\0772 324 798(L)}
\Home{Gogo }{Midlands Contacts}{ Dzvairo Village}{+263784752597(D)}
\Home{Gondo}{Hatfield}{Vongai,Tanatswa,Leroy,Mutsa,Tamiranashe 11 Denford Rd, Chadcombe}{0772 449 255 (T)}
\Home{Gondwe}{Malawi Contacts}{ Malawi}{+265 99 530 2726}
\Home{Gotohori}{Munyatipanzi}{ Gumunyu, Munyatipanze}{077 856 4298(B)}
\Home{Govere}{Gweru}{Andrew Plot 6,Gandwe(Onway to sino)Mvuma road}{+263 77 606 3886(C)\\+263773943495(K)\\+263714666999(K)}
\Home{Gumiremiseve}{Harare Contacts}{ c/o Chiriseri Pr sch, Box 10 Glendale}{0715155228(V)}
\Home{Gunguruve}{St.Brendans}{Jelta,Justice,Munashe,mzk Kupakwashe ; (-16.8339,29.31228) }{0779 337 952(M)\\+263779516567(J)}
\Home{Guzha}{Mazuru}{ Gudza Sec Sch, Box 144, Mpandawana}{}
\Home{Haritos}{Francistown}{ 1686 Leaduma Rd, Area A, Francistown; Box 500, Francistown; (-21.1688,27.52233) }{ W +267 241 2722\\+267 7140 5765(S)\\W +267 241 0824}
\Home{Haritos}{Zim Contacts}{Johannah }{067-2402127}
\Home{Hlasi}{Midlands Contacts}{Vimbai,Takudzwa,Thulani,Takundwa Dombwe Pr Sch, Box 1 Shurugwi}{0779 309 212}
\Home{Hove}{Gweru}{ 1 Peter falk Road, Athlone. Gweru}{+263778042826(E)\\+263715390222(E)}
\Home{Hove}{Gweru}{Mikayla,Eden 9 Smart Road, Athlone. Gweru}{+263782865376(U)}
\Home{Hungwe}{Bulawayo Contacts}{ Grey stone Prison, Tongogara Road, between 1st and 2nd , Bulawayo.}{078 475 9127(R)\\0778283444(T)}
\Home{Jakachira}{Bulawayo Contacts}{ c/o Mai Tau Byo}{0771 267 528}
\Home{Jakopo}{Masvingo Contacts}{ Masvingo}{078 329 3011}
\Home{Jakopo}{Matizha Badza}{Kyle,Abiot,mzk Farai Rupati Sch, PB 992, Gutu; (-19.50438,30.97215) }{+263773 477 985(P)\\+263775 052 890(V)\\+263772835217(P)\\+263714817277(P)}
\Home{Jakopo}{Shurugwi}{Tracey Shurugwi}{+263773345675(TJ)\\ +263773787194 (T)\\+263735942630(T)}
\Home{Jaravaza}{Budiriro}{ stays in Glenview}{0717980004(MX)\\+263 71 308 6384(MC)}
\Home{Jaravaza}{Budiriro}{Wadiwa,Nyasha,Takudzwa, Beziel 7/2524 - 31st Cres. Glen View 1; (-17.913027,30.944567) }{0712 333 431(T)\\+263787552918(T)\\+263712097654(B)\\+263712980031(B)\\0774 097 654(B)\\+263776296878(F)}
\Home{Jaravaza}{Garangwe}{ Garangwe Sch, Box 93, Magunje; (-16.75715,29.34235) }{0777 749 497(R)\\0774 830 892(A)\\071 974 9497(R)}
\Home{Jaravaza}{Harare Contacts}{Mishel Harare}{0777 363 883(T)}
\Home{Jaravaza}{Mushaike}{ Mushaike Sch. P. O. Box 436, Mpandawana, Gutu}{0772 699 818(T)\\+263787674239(T)\\0778 208 691(S)}
\Home{Kabamba}{ZAM Contacts}{ }{}
\Home{Kabangamika}{Kapiri}{Gracious,Mercy,Rosemary,Hope Kapiri}{+260 975257126(M)\\+260956620348(M)}
\Home{Kabangamika}{Luwingu}{Marius,Felix,Mishek,Tracey,Rebecca Lifubu, Luwingu}{095 147 1744(A)\\+260952162870(S)}
\Home{Kafula}{ZAM Contacts}{Bruce,Blessed,Chanda }{}
\Home{Kafula}{ZAM Contacts}{Faith,Dan Box 460196, Lufubu, Luwingu}{+260 962 146132(D)\\+260 963 356132}
\Home{Kagura}{Masvingo Contacts}{Lucia,Leonel,Leanne Mutuna school Box 170, Murambinda}{+263718124682(G)}
\Home{Kampila}{Harare Contacts}{ Chikondi Secondary School, Box 9, Seke}{0777 442 324(F)}
\Home{Kampila}{Harare Contacts}{Nixon,Kelvin,Tapiwa,Chantelle,Mitchelle Chikondi Sec Sch, Box 9, Seke}{0776 418 050\\0778 075 838(N)}
\Home{Kampila}{Seke}{ Chikondi Secondary School, Box 9, Seke}{0774 732 199(D)}
\Home{Kampila}{Seke}{Martha,mzk Shawline,Tatenda,Clayton Chikondi Sec Sch, Box 9, Seke; (-18.13123,31.16603) }{0771 949 954(D)\\0771 965 063(B)}
\Home{Kamusapira}{Hurungwe Contacts}{mzk: Deon Shola Park A2 farms, Karoi}{077 657 7521 (M)}
\Home{Kanogwere}{Zvimba}{ }{0779 520 497}
\Home{Kanoni}{Kitwe}{Comfort Kitwe; kkaoma99@gmail.com(K) }{+260 96 127 5394(K)}
\Home{Kanoni}{ZAM Contacts}{ }{}
\Home{Kanzoto}{Harare Contacts}{ 2070 Egypt, Highfields}{0772 404 644}
\Home{Kaoma}{Kasama}{Bright,Hendrik,Sara,Royce,Naomi Kasama; (-10.2220980, 31.1664680) }{+260970302080(P)\\+260953059751(R)\\+260966067161(H)\\+260776073220(B)\\+260953204175(B)\\+260 77 4818370(B)}
\Home{Kaoma}{Kasama}{Ruth,Josephine Kasama}{+260969540078(F)}
\Home{Kaoma}{Kitwe}{Joseph,Martin (jnr) Kamfinsa Prison}{+26097 847 9648(M)\\+260760740100(Ml)\\+260763629682(Jo)}
\Home{Kaoma}{Luwingu}{ Lufubu, Luwingu}{}
\Home{Kaoma}{Luwingu}{ Luwingu}{}
\Home{Kaoma}{Luwingu}{Patrick,Veronica Lufubu, Luwingu}{}
\Home{Kaoma}{ZAM Contacts}{Gloria,Ellen Kapiri Mposhi}{}
\Home{Kapingautawa}{Garangwe}{Wilson,Mabande,Sharon,Arnold }{778162142}
\Home{Kapingautawa}{Harare Contacts}{ Harare, Chikurubi Prison}{0774 431 904}
\Home{Kasalu }{Masvingo}{Maria,vzk Provide,Prosper,Lincoln Nyahombe, Ngundu}{+26378502476(E)\\+263787502483(E)\\+263 77 157 1651(M)}
\Home{Kaseke  }{Harare Contacts}{Samatha,Ropafadzo c/o Nyava Sch, Bindura}{}
\Home{Kasiya}{Zim Contacts}{Timothy }{}
\Home{Kathanda }{Malawi Contacts}{Tionge Malawi, Ntcheu.; (-14.8030710, 34.6236940) }{+265 99 377 1540(D)}
\Home{Kaviya/Mamira}{Nyava}{ c/o Nyava Sch, Bindura}{0773 914 366(R)}
\Home{Kaviya}{Harare Contacts}{Davey,mzk Tawanda c/o Nyava Sch, Bindura}{0773 414 879(A)\\0773 371155(D)\\Mr K 0776 388 459\\0776388459(A)}
\Home{Kaviya}{Harare Contacts}{Ruth,Cephas c/o Nyava Sch, Bindura}{0779 113 165\\B.Ruth 0712 957 013}
\Home{Ketero}{Nyava}{Petros,mzk Lewlene,Lindrell,Delroy c/o Nyava Sch, Bindura}{0773 983 121(D)}
\Home{Kimba}{Likasi}{Erhard,Belanje,Leslie,vzk Jean,Robert 219 Avenue madingusha site near rank. Kambovi Bus}{+243 842633801(H)\\+243978300586(B)\\+243972328735(E)}
\Home{Kimba}{Likasi}{Jaunluke,Helena 219 avenue Madingusha. site, Rank Kambovu.}{+243997316439(J)}
\Home{Kiwilo}{Likasi}{Darrell Kumire,Marika ; ericmakungu@gmail.com}{+243 810858461(E)\\+243 821 404 526(E)\\+243997292775(E)\\+243998913483(G)}
\Home{Kobedi}{Francistown}{Neelo,mzk: Shaun House no 5838 Nkuruma Rd,Donga township. Francistown; Box 10057, Francistown; (-21.17588,27.53307) }{ +267 762 74532(G)\\+267 742 48332(J)}
\Home{Konola }{Malawi Contacts}{ Malawi, Lilongwe}{+265 99 545 3510(P)}
\Home{Konola}{Malawi Contacts}{ Malawi, Ntcheu Batch; (-14.7998560, 34.6230610) }{+265 99 518 8844(T)\\+265 88 138 8264(T)}
\Home{Kostouros}{Francistown}{Soula 1686 Leaduma Rd, Area A, Francistown; Box 500, Francistown; helenkos2301@hotmail.com}{+267 7130 4485\\+267 7224 9657}
\Home{Krause}{Bulawayo Contacts}{ 110 Crouch Rd, Matsheumhlope}{0292 285489}
\Home{Kumire}{Harare Contacts}{Manuel,Ryan 31587 M extension, Chitungwiza}{0734 115 585(E)\\073 426 0282(E)\\0779582648(E)\\+27842905298(R)}
\Home{Kutaura}{Harare Contacts}{ }{078 400 5391}
\Home{Kuvheya }{Masvingo Contacts}{ Mukuruva Sch, Box 30, Chivhu}{+263777262375(J)}
\Home{Kuvheya}{Manyene}{mzk Talent Mukuruva Sch, Box 30, Chivhu}{077 307 3348(W)\\0717396240(W)}
\Home{Kuvheya}{Masvingo Contacts}{ Mukuruva Sch, Box 30, Chivhu}{+263784091025(L)\\+263777056496(V)}
\Home{Kuvheya}{Masvingo Contacts}{Ruvarashe,Nenyasha,Munenyasha Mukuruva Sch, Box 30, Chivhu}{+263778333075(D)}
\Home{Likasi}{Likasi}{Abiga }{+243 821 937 298\\+243 817 369 041}
\Home{Lyon}{Four Winds}{ 16 Dunblane Rd, Riverside; stoneage.com@gmail.com; (-20.2083,28.65423) }{029 2280885\\0778820357(A)}
\Home{Lyon}{Four Winds}{ 195 Snaith Road, Burnside.}{0292 280885\\+263772 338 388(E)}
\Home{Machingura}{Masvingo}{Hope }{0772 944 780(S)\\071 271 7740(S)\\077 778 3998(N)}
\Home{Machingura}{Masvingo}{Kudzai,mzk: Vincent,Patience Stand 3597 Beza St,Rujeko/Box 572, Masvingo}{0772 630 996(N)\\0772 429 254(K)}
\Home{Madhoo}{Bulawayo Contacts}{Rupesh 33 Chaplin Rd, Khumalo}{0292 251380\\0772 333 164(C)}
\Home{Maduyu}{Madzokere}{ Dewende Sch, Box 440, Mupandawana}{078 522 8327(O)}
\Home{Maduyu}{Masvingo Contacts}{Resta,Shephard Dewende Sch, Box 440, Mupandawana}{}
\Home{Maduyu}{Zim Contacts}{Panashe }{0775 726 587}
\Home{Madyira}{Tengwe}{Respect \& Gibson,Paida,Ashley Mazhaka Resettlement Area; (-17.16591,29.55669) }{0785332429(E)\\0712127462(E)}
\Home{Madzikanda}{Zimbizi}{ Gomba Sch, Basera,Gutu}{071 438 4932}
\Home{Mafukidze}{Budiriro}{ }{+263787619488(P)}
\Home{Mafukidze}{Munyatipanzi}{Praise,Cynthia,Brighton,Peniel Munyatipanze Sch, Box 36, Nembudzia}{+263774716702(B)\\+263773741925(M)}
\Home{Magaisa}{Tshabalala}{Tavonga,Wenyasha Reina 26 Firbank Rd, Green Hill.Byo}{+26378 209 5322(T)\\071 328 4810(J)}
\Home{Magama}{Bulawayo Contacts}{ Standard Bank}{}
\Home{Magama}{Bulawayo Contacts}{ Vic Falls}{0772 463 096\\071 747 4612}
\Home{Magama}{Harare Contacts}{ 31 Smart Rd, Athlone. M Michelle works at First Bank}{0712 347 902}
\Home{Magama}{Harare Contacts}{Maphoto Ruwa}{0733 283 775}
\Home{Magama}{Masvingo Contacts}{ }{071 433 3613\\077 897 3730}
\Home{Magama}{Masvingo Contacts}{ }{0777 655 272(M)}
\Home{Magama}{Masvingo Contacts}{Jemias,Tafadzwa }{}
\Home{Magama}{Masvingo Contacts}{Vzk: Beauty,Kudzi,Ashi,Chipo }{0778 747 896}
\Home{Magama}{Matizha Mungwari}{mzk Jayden }{077 268 9396\\077 657 9066}
\Home{Magaramombe}{Hatfield}{mzk Matipaishe 47 Fairfield road, Hatfield}{+263777228847(J)\\+263718524739(M)}
\Home{Magomana}{Mapu}{ Kwaedza Sch,PB6009, Gokwe}{+263 774712814(J)\\077 576 9649(L)}
\Home{Mahwehwe }{Chiriga}{ Chiriga school}{+263785958513(R)\\+26378 582 4606(T)}
\Home{Mahwehwe }{Chiriga}{Octavia Chiriga school}{+263785572584(Z)\\+263787855253(M)}
\Home{Mahwehwe}{Bulawayo Contacts}{ Block 18/564 Mpopoma - Peter w Founders sch Baraham Green}{0733 779 180(P)\\0712 642 487(S)}
\Home{Mahwehwe}{Chiriga}{ Matutu Store, Box 9, Chatsworth; (-19.5746,30.88245) }{0773 646796(R)}
\Home{Mahwehwe}{Chiriga}{Elsa,Sabina,Maria Matutu Store}{0776 002 098(M)\\077 671 9429(R)}
\Home{Mahwehwe}{Chiriga}{Takunda Tinashe Matutu Store, Box 9, Chatsworth}{071 556 7164(E)\\0784369867(A)}
\Home{Mahwehwe}{Chiriga}{Tracey Matutu Store, Box 9, Chatsworth; (-19.57483,30.8808) }{078 343 2864(N)\\077 671 9357(N)\\0784892731(T)}
\Home{Mahwehwe}{Chiriga}{mzk Ruvimbo Matutu Store, Box 9, Chatsworth}{0776582710(M)}
\Home{Mahwehwe}{Dingani}{ Nyatsitsi Farm, Chipisa}{0775 606 686(S)\\0772 833 719(E)\\+263 78 472 3303(E)}
\Home{Mahwehwe}{Hwange}{ 2 Old Falls Rd, Raylton, Hwange}{0773 890 410(F)\\0778 213 041 (K)\\+27 78 691 9309(F)}
\Home{Mahwehwe}{Masvingo Contacts}{ Ruwa}{071 704 2004}
\Home{Mahwehwe}{Masvingo Contacts}{Rudo,Munotida Gutu/Chatsworth Rd}{0778 374 317(C)}
\Home{Mahwehwe}{Tshabalala}{ Block 11-341, Mpopoma}{0772 883 433(A)\\029 2400 217H\\+263716483490(A)}
\Home{Mahwehwe}{Tshabalala}{ Mpopoma, Byo}{+263 78 513 4028(K)}
\Home{Mahwehwe}{Zim Contacts}{ moved to SA}{078 351 2252}
\Home{Majachani}{Dingani}{Taniwa 15 Vee Plante, Dingani}{0773 612 468(R)\\+263719598360(M)}
\Home{Makatumbula}{Masvingo Contacts}{ }{+263789046402(P)}
\Home{Makavanga}{Gweru}{Julias,Kudakwashe,Violet 4463/1 Khami street Mkoba 9, Gweru}{+263779706125(E)}
\Home{Makavanga}{Midlands Contacts}{ 4463/1 Khami street Mkoba 9, Gweru}{+263774418977(R)}
\Home{Makondo}{Harare Contacts}{Tino,Telia Ushewokunze stands, Mbuzi; (-17.94357,30.96941) }{0772 300 913(N)}
\Home{Makondo}{Norton}{ 11902 Joburg, Norton}{0772 319480}
\Home{Makumbe}{Bulawayo Contacts}{ 7576/16 Tshabalala}{}
\Home{Makumbe}{Chiguhune}{Tanatswa,Shaun Chiguhune Pr Sch, PB 944, Gutu}{+263777533827(E)}
\Home{Makumbe}{Chiguhune}{mzk Stella Chiguhune Sec Sch, Box 185, Gutu}{0779 012 953(S)\\0714 295 621(S)\\+263 78 791 8240(St)}
\Home{Makumbe}{Chitungwiza}{Fadzai ,Jamaal,Jayden Hopley Zone 6, Boka.Mbudzi area; (-17.9331,30.9859) }{077 642 7409 (M)\\+263787417367 (F)}
\Home{Makumbe}{Harare Contacts}{Obey 22 Zambe National Mbare}{0773 166 720}
\Home{Makumbe}{Hurungwe Contacts}{ Nyaramanda/Mandevu Section A, Zebra Downs, just after Buffalo Downs, 15-25km from Karoi, going to Chinoyi}{077 617 0815}
\Home{Makumbe}{Masvingo Contacts}{ 13 Mukanga St, Rufaro}{077 391 3659}
\Home{Makumbe}{Masvingo Contacts}{ Triangle Country Club, Box 97, Triangle}{077 513 2747}
\Home{Makumbe}{Masvingo Contacts}{Moila Chiredzi}{}
\Home{Makumbe}{Tengwe}{ 88 Lamote}{0771321175(P)}
\Home{Makumbe}{Tengwe}{Tavonga 88 Lamote, c/o Tengwe Sch, Box 150, Tengwe}{077 654 5185(K)\\0784532464(S)}
\Home{Makumbe}{Tengwe}{vzk Obey,Esnath 88 Lamote, c/o Tengwe Sch, Box 150, Tengwe}{078 350 7175(J)}
\Home{Makwara}{Masvingo Contacts}{ Matizha}{0779 732 027(P)\\0774 692 088(P)\\0777 600 807(P)}
\Home{Malisao}{Midlands Contacts}{Mikayla,Mitchel,Nigel Athlone, Gweru}{+263715300177(M)}
\Home{Maloba}{Likasi}{ }{}
\Home{Mandaba}{Harare Contacts}{ Chikurubi}{0775273375(F)}
\Home{Mandaba}{Madzokere}{Charles Dewende Sch, Box 440, Mupandawana}{077 849 8719(N)\\071 743 6695(N)\\ 077 745 9171(R)}
\Home{Mandaba}{Midlands Contacts}{ Kadoma prison}{+263773670022(M)\\+263713766955(M)}
\Home{Mandaba}{Midlands Contacts}{Nyengeterai Std 1486, Light Industries, Gokwe}{0773 442 749(K)\\071 563 5200(C)}
\Home{Mangirazi}{Mapu}{ Kwaedza Sch, PB6009, Gokwe}{+263785686513(B)}
\Home{Manguma}{Matizha Mungwari}{ Chikwerengwe Sec school}{0786857797(E)}
\Home{Manguma}{Matizha Mungwari}{Tinashe,Panashe }{+263782545162(P)}
\Home{Mangwanya}{Zhombe}{Melissa,Tariro St Peters Sch, PB788, Kadoma}{0716340718(S)\\077 326 1032 (S)\\0776784269(M)\\+263 77 137 1895(T)}
\Home{Mangwiro}{Harare Contacts}{ 7/2524 - 31st Cres. Glen View 1}{+263719797694\\783797694}
\Home{Manonga}{Zhombe}{Victory,Aubrey,Chelsea Charlene St Peters School, PB 788, Kadoma}{0776 283 937(H)\\+27845227746(H)\\+27665169251(C)}
\Home{Manyoka}{Bulawayo Contacts}{ 165 Nkulumane}{0774903210(B)}
\Home{Manyoka}{Bulawayo Contacts}{Winnie,Taberth 165 Nkulumane}{0772 642 329(P)\\0712 297 340(P)}
\Home{Manyoka}{Mazuru}{Rosemary,Louis Gudza Sec Sch, Box 144, Mpandawana}{077 685 0988(T)\\+263713329918(F)\\+263785840743 (F)\\+263712003955 (F)\\0718089769(R)}
\Home{Manyoka}{Mazuru}{Takudzwa,Tanastwa,Tino Gudza Sec Sch, Box 144, Mpandawana}{717021147}
\Home{Manyoka}{Mazuru}{work in Zvishavane 3838 Lot 4, Zvishavane}{+263780602179(M)}
\Home{Manyuni}{Harare Contacts}{ Chitungwiza}{}
\Home{Mapfumo}{Madzokere}{James,Joseph Dewende Sch, Box 440, Mupandawana}{077 857 5294(R)}
\Home{Mapfumo}{Masvingo Contacts}{Farai,Knowledge Dewende Sch, Box 440, Mupandawana}{}
\Home{Mapfumo}{Masvingo Contacts}{Newman,Johannes,Kudzai Dewende Sch, Box 440, Mupandawana}{}
\Home{Mapopoto}{Mahwada}{Sharai,Simon,mzk Beshard Chabvamudeve Store, Kavaya B Centre, Box 158, Tengwe; (-17.17352,29.34839) }{0717 285 305(J)\\0715115963(M)\\0778347365(M)}
\Home{Maposa}{Zim Contacts}{ c/o Mai Mbizo, Mapu}{+263774 700092}
\Home{Mapurazi}{Harare Contacts}{Sharon,Victoria,Tebbie Norton}{0774 572 132(A)\\077 854 1166(G)}
\Home{Mapurazi}{Masvingo Contacts}{Talent,Tanatswa,Trish Kapota, Zimuto}{0773907475(G)\\0773549841(M)}
\Home{Marembo }{Masvingo Contacts}{Buhlebenkosi,Sibusisiwe Chikwanda}{0772556195(N)}
\Home{Marembo}{Masvingo Contacts}{ Chikwanda}{0777615460(T)\\0782343371(A)\\+263 78 860 9090(A)}
\Home{Marikebo}{Garangwe}{Mark,Tawana,Rufaro }{ +263775020065(M)}
\Home{Marufu}{Hurungwe Contacts}{ Tavoy farm, Magunje}{0780879830(T)}
\Home{Marufu}{Midlands Contacts}{ }{0786194587(A)}
\Home{Marumisa }{Budiriro}{ Kuwadzana}{+263771032923(K)}
\Home{Marumisa}{Harare Contacts}{ Ruwa}{071 829 5492}
\Home{Marumisa}{Hurungwe Contacts}{Innocent Chabvamudeve Store, Kavaya B Centre, Box 158, Tengwe}{+263716962973(O)\\+263786317488(O)\\0716 398 237(E)\\071 510 4200(E)}
\Home{Marumisa}{Hurungwe Contacts}{Justice,Venencia,Silent Chabvamudeve Store, Kavaya B Centre, Box 158, Tengwe}{}
\Home{Marumisa}{Mahwada}{Pilot,Anotida,Mzk Carol Chabvamudeve Store, Kavaya B Centre, Box 158, Tengwe; (-17.18,29.34555) }{0717393631(I)\\0785223589(I)\\+263710268362(T)}
\Home{Marumisa}{Mahwada}{Rest Chabvamudeve Store, Kavaya B Centre, Box 158, Tengwe; (-17.17556,29.35304) }{0719040970(M)}
\Home{Marumisa}{Mahwada}{Takudzwa,Neddie Chabvamudeve Store, Kavaya B Centre, Box 158, Tengwe; (-29.35311,17.17494) }{+263714111007(V)\\0714151059(C)}
\Home{Masanganise}{Harare Contacts}{David c/o Murray, 27 Rockwood Rd, Hatfield}{04-573016}
\Home{Masanga}{Garangwe}{ c/o Garangwe Sch, Box 93, Magunje; (-16.76407,29.3581) }{0776 339 631(M)\\0777 623 479(T)}
\Home{Masanga}{Harare Contacts}{ c/o Martin Masanga}{}
\Home{Masanga}{Kwekwe}{ 2 Herrick Road, Glenwood,Kwekwe}{+263774 486 856}
\Home{Maseko}{Harare Contacts}{ c/o Majoni family, Harare}{077 318 2972}
\Home{Maseko}{Nerupiri}{ Nerupiri Sec Sch, Box 939, Gutu}{0779 021 843(S)\\0779237204(S)\\077 549 9979(B)}
\Home{Mashonganyika}{Harare Contacts}{mzk: Sandra,Tendai c/o Nyava Sch, Bindura}{077 744 8011\\071 858 8079}
\Home{Masikati}{Masvingo Contacts}{Newman,Cleopas,Chris }{077 986 8931 (T)}
\Home{Mateta}{Bulawayo Contacts}{ 5642 B White City, Chikonokono Twn/ship}{077 740 6437}
\Home{Mateyaunga}{Harare Contacts}{ }{0772 425 763}
\Home{Mathews}{Chihota}{Mercy,Malvern,Mike,Austin,Enia,Philip Chivake Primary School; Private Bag 15, Mohusekwa, Marondera}{0777 408 015(C)\\0775 750 693(T)}
\Home{Maunganidze}{Masvingo Contacts}{Andrew Chiredzi}{078 281 2526(B)\\0715559693(B) }
\Home{Mavaza }{Bulawayo Contacts}{Faith,Hope,charity 13814 Ngulumane 12, Bulawayo; tsmavaza@gmail.com}{+263774068669(T)\\+263292484750H\\+263778213517(H) }
\Home{Mavhengere}{Midlands Contacts}{Praise Village 16B}{}
\Home{Mavhika}{Harare Contacts}{ 1271 Budiriro 1}{0733 871 117}
\Home{Mavhika}{Mapu}{ Kwaedza Sch, PB6009, Gokwe}{0771467715(E)\\077 677 8370(D)}
\Home{Mavhika}{Midlands Contacts}{Sheila,Sharon,Samuel,Gracious }{+263773347623(N)\\+263789960380(S)}
\Home{Mavhurume}{Chitungwiza}{Simba,Tito,Jaison Seke Rd}{078 542 2877 (N)}
\Home{Mavhurume}{Chitungwiza}{mzk: Toto, ,Nicole,Tariro,Munogonaishe 15691 Muhonde Dr, Zengeza 5; (-18.00988,31.04176) }{0778 165 742\\0772 405 901\\Tsitsi 0772 890 859\\0781306160(NIC)}
\Home{Mavhurume}{Tshabalala}{Mzk: Sibonginkosi 64982 Tshabalala Ext.; (-20.18313,28.5342) }{+263713790601(M)}
\Home{Mawana}{Chidoma}{mzk: Lissa Chidoma Sec School, Box 720, Gokwe}{+263789966504(K)}
\Home{Mawana}{Midlands Contacts}{ Chidoma Sec School, Box 720, Gokwe}{077 745 4807(N)}
\Home{Mawana}{Midlands Contacts}{Claytus,Gibson Chidoma Sec School, Box 720, Gokwe}{077 872 4592(G)\\077 872 4510(C)}
\Home{Mawana}{Midlands Contacts}{Lisa Chidoma Sec School, Box 720, Gokwe}{}
\Home{Mawisire}{Harare Contacts}{ 12 1st St, Warren Park}{04-224891}
\Home{Mazenge}{Masvingo Contacts}{mzk: Ema,Namatirai Village 3, Loan Farm}{+263776591177(C)\\+263784479335(B)}
\Home{Mazhambe}{Munyatipanzi}{mzk Joseph Munyatipanze Sch, Box 36, Nembudzia}{+263781906844(A)}
\Home{Mazhindu}{Harare Contacts}{ Marondera}{0773 686 524}
\Home{Mazhindu}{Murehwa}{ Magaya Sec Sch, Box 220, Murehwa}{0777 099 197(M)}
\Home{Mazhindu}{Murehwa}{Favour }{077 563 1295(Z)}
\Home{Mazula}{Bulawayo Contacts}{ 10 Harcourt Flats, 4th Avenue. BYO}{+263 78 356 7652}
\Home{Mazura}{Tshabalala}{Joy,Junior 64982 Tshabalala Ext; (-20.18313,28.5342) }{077 558 3007(T)\\0773 455 533(J)}
\Home{Mbatata}{Nyava}{ c/o Nyava Sch, Bindura}{0779 646 235}
\Home{Mbengo}{Masvingo Contacts}{Elias,Elton,Effort,Linnet Mutuna school Box 170, Murambinda}{+263716181262(L)}
\Home{Mbizo (Moyo)}{Mapu}{Tafadzwa Gwanyika Sch, PB6023, Gokwe}{077 418 6903}
\Home{Meintjes}{Kitwe}{ Kamfinsa Farm, Box 20380, Kitwe; kamfinsa@gmail.com; (-12.90979,28.33226) }{+260965994403(E)\\+260965815006(M)}
\Home{Meintjes}{Mkushi}{Ilke Shigu Farm; Box 810151, Kapiri Mposhi; hugo.meintjes@gmail.com; (-13.904,29.334) }{+260 966722042(H)\\+260 966362556(L)\\+27845918078 SA(L)\\+260966775704(I)}
\Home{Mhembere}{Bulawayo Contacts}{Shanon,Shaine,Shakaina Bulawayo}{077 418 819(P)\\+263773976378(W)}
\Home{Mhishi}{Harare Contacts}{vzk Brenda,Precious c/o Nyava Sch, Bindura}{}
\Home{Moyo}{Bulawayo Contacts}{ 14423 Inkakha Circle, Selborne Parkì}{071 383 5277\\077 828 6779}
\Home{Moyo}{Harare Contacts}{ }{077 279 4917}
\Home{Moyo}{Tshabalala}{ paKango, Baleni Village, near Phonex Shops, Mberengwa}{071 346 0460\\712264525}
\Home{Moyo}{Zhombe}{Petronella,Nyasha,Eustina,Takudzwa St Peters Sch, PB788, Kadoma; (-18.45652,29.52498) }{0773 297 879(E)\\0773 789 610(Eu)\\071 628 7224(Eu)}
\Home{Mpofu}{Midlands Contacts}{Freddie Kwaedza School, PB6009, Gokwe}{}
\Home{Msindo}{Chegutu}{ Chegutu plots, road to Chakari; (-17.4488,28.965) }{077 923 6665(E)}
\Home{Msindo}{Malawi Contacts}{Tadiwa stand ND40 Magalasi, Nyambadwe. Blantyre; Box 30780 Chichiri, Blantyre; msindophil@africa-online.net; (-15.7557170, 35.0250813) }{+265999928649(P)\\+265881094474(P)\\+265 99 992 1716(V)}
\Home{Mubvekeri}{Matizha Mungwari}{Shinga,Deon Chikwerengwe Sec Sch, Box 970, Guru}{+263787999815(D)\\+263 78 468 0511(A)}
\Home{Muchadehama}{Featherstone}{Tavonga,mzk Delight 25 Glengarry Farm/Riversdale Sch, Box 733,Chivhu}{078 506 9884(E)\\+263778143303(K)}
\Home{Muchadehama}{Harare Contacts}{ Harare}{+263777982323(D)}
\Home{Muchadehama}{Harare Contacts}{Delight,Makanaka,Brilliant Domboshava}{0783548196(F)}
\Home{Muchadei }{Hatfield}{ Dama falls Ruwa side}{+263772318215(G)}
\Home{Muchechesi}{Lusaka}{ Eden University, Lusaka.; (-15.359995,28.236191) }{+26377 603 0802\\+26371 235 4912\\+260 77 1260096}
\Home{Muchechesi}{Tshabalala}{Tanaka,Tawananyasha 7579/9 Tshabalala Dr, Tshabalala; (-20.18091,28.53391) }{0773 728 513(R)\\+263 71 778 5831(R)\\0718866445(E)\\0774611076(E)\\+263715297906(Tk)\\+263774241828(Tw)}
\Home{Muchemwa}{Hurungwe Contacts}{Brett,Brian 1674 Nyamunga 3, Kariba}{0733 416 036(BB)\\077 379 0690 (M)}
\Home{Muchemwa}{Midlands Contacts}{c/o Enoch }{}
\Home{Muchemwa}{Zimbizi}{ Zimbizi Sec Sch, Box 130, Mpandawana}{071 4705 300(V)}
\Home{Muchemwa}{Zimbizi}{Rogers,Chemedzai,mzk Blessed Zimbizi Sec Sch, Box 130, Mpandawana}{0713 910 390\\+263778872900}
\Home{Mudimu}{Mashame}{ Mashame Pri Sch, PB6231, Gokwe}{+263780401637(C)}
\Home{Mudimu}{Mashame}{Tanaka,Tinotenda,Tinevimbo,Mzk Issac Mashame Pri Sch, PB6231, Gokwe}{+263778752347(R)\\+263776766838(E)}
\Home{Mudimu}{Midlands Contacts}{Shanezze,Shyleen Mashame Pri Sch, PB6231, Gokwe}{}
\Home{Mudiwa}{Midlands Contacts}{Nyasha 2741/13 Mbizo}{055-47333}
\Home{Mudzoki}{Bulawayo Contacts}{ 70020/2 Lobengula}{+236712 804 018(S)\\+263713739407(S)}
\Home{Mudzoki}{Bulawayo Contacts}{ Mutare}{+263 77 245 6750(R)}
\Home{Mudzoki}{Bulawayo Contacts}{Junior,Iyonie Hwange}{+263713545585(V)\\+263774683001(V)}
\Home{Mudzoki}{Harare Contacts}{ Chitungwiza}{+263713037579}
\Home{Mudzoki}{Harare Contacts}{Joseph,Blessing MAFS Store, Joburg, Norton}{B Jose 0775 269 958}
\Home{Mudzoki}{Midlands Contacts}{ Kadoma}{+263774100538(M)}
\Home{Mudzoki}{Midlands Contacts}{ Plot 81, Oldham Farm/Box 635, Chegutu}{0774 180 890(T)}
\Home{Mudzoki}{Midlands Contacts}{Rumbi Svibe Sec Sch, PB 21, Nembudzia}{+263782840727(F)\\+263788497990(M)}
\Home{Mudzoki}{Nembudzia}{Emmanuel,Prince,Kingsley,Steven,Abigail Svibe Sec Sch, PB 21, Nembudzia}{+263780220932(S)}
\Home{Mudzoki}{Nyamacheni}{ Manica Bridge, Mutare}{+263776 153 249(D)\\0713 545 585(V)}
\Home{Mugaga}{Madzokere}{Marvelous,Archford Madzokere}{0785730958(R)\\+27761970667(M)\\+27785648271(M)}
\Home{Muguti }{Mapu}{Clayton,Tsitsi,Tinaye  Kwaedza Sch, PB6009, Gokwe}{}
\Home{Muguti }{Midlands Contacts}{ Kwaedza Sch, PB6009, Gokwe}{}
\Home{Muguti}{Bulawayo Contacts}{ Bulawayo}{+263786317852(B)}
\Home{Muguti}{Mapu}{Munyaradzi,Eria }{ +263771330893(C)\\+263779080022(M)}
\Home{Mukarakate}{Bulawayo Contacts}{ }{+26378 907 4530}
\Home{Mukarakate}{Midlands Contacts}{ Munyatipanze Sch, Box 36, Nembudzia}{0774 368 292(M)}
\Home{Mukarakate}{Munyatipanzi}{ Munyatipanze Sch, Box 36, Nembudzia}{077 412 7534(A)}
\Home{Mukarakate}{Munyatipanzi}{Aplonia,Leslie,Linnetah Munyatipanze Sch, Box 36, Nembudzia}{+263774613230(S)}
\Home{Mukarakete(Chitova)}{Bulawayo Contacts}{ }{0712 389 238}
\Home{Mukaro}{Harare Contacts}{ Mount Hampden, Harare}{+263717235131(C)\\+263777359955(E)\\+2637122160878(E)}
\Home{Mukaro}{Harare Contacts}{Innocent,Leroy,Denzil,Vincent,Courage Mt Hampen Brickfields}{071 867 8164(S)\\0778 701 742(N)}
\Home{Mukaro}{Matizha Mungwari}{Patience,mzk Gretta,Winslough Std No 1,Tariro Pasture Farm}{0772 315 239(S)\\077 544 5729(P)}
\Home{Mukonoweshuro}{Hurungwe Contacts}{ Village 3, Granermill Showgrounds Road. chinhoyi}{714091356}
\Home{Mukuli}{Tshabalala}{Munashe,Bradley No 8 V Mansions, 6th Ave, Bulawayo}{0773 877 580(L)\\071 574 3424(L)\\0772741351(R)\\W 029 2885732}
\Home{Mulenga}{Kasama}{ Kasama}{+260 97 3841974(M)}
\Home{Mumba}{Nyava}{mzk Nyasha c/o Nyava Sch, Bindura; (-17.54473,31.38893) }{ 077 9514464(A)\\077 328 5918(M)}
\Home{Muneyi}{Chiriga}{Tinaye,Anita,Andre,Munashe Rufaro High Sch, Edith work at Dewure clinic; Box 92, Chatsworth; mmuneyi@gmail.com}{0772 305 450(M)\\0777 129 780(E)\\0716 224 343(E)\\071 526 4071(M)}
\Home{Mungwari}{Harare Contacts}{Tanaka Harare cbd}{+26378412 0719}
\Home{Mungwari}{Matizha Mungwari}{Gloria Matizha Township; (-19.45878,30.96554) }{ 0774 484 160(S)\\+263 78 442 9422(D)}
\Home{Mungwari}{Matizha Mungwari}{vzkr:Lira ,Chipo,Tanaka }{+263775 595 781(E)\\+263776661892(E)}
\Home{Munyoro}{Bulawayo Contacts}{ Hse 259 Muganini}{09-74661}
\Home{Munyuni}{Chitungwiza}{ 17289 Zengeza 4 ext (Hospital)}{+263782586068(M)}
\Home{Mupandira}{Bulawayo Contacts}{ Darwendale}{0777 493 486}
\Home{Muparuri}{Midlands Contacts}{Junior Mutimutema Sec school. village 2 Paka}{+263775004398(A)}
\Home{Mupindu}{Bulawayo Contacts}{Talita,Lilyvalley 36 Kentmere, Morningside. Bulawayo}{+263772249551(P)\\+263717124149(P)\\+263778695906(P)}
\Home{Murambinda }{Midlands Contacts}{ St Peters Sch, PB788, Kadoma}{+263713226411(C)}
\Home{Murambinda}{Kwekwe}{Maud,Mildred,Mashal }{0783 056 057}
\Home{Murambinda}{Midlands Contacts}{Adriel St Peters Sch, PB788, Kadoma}{+263710405574(T)\\+263773112140(T)}
\Home{Murambinda}{Midlands Contacts}{Blessed,Nonsikelelo, Nosi }{0775 180 692(R)}
\Home{Murambinda}{Zhombe}{Dephine,mzk Clemence St Peters Sch, PB788, Kadoma}{+263710834588(C)\\+263782456449(D)\\+263775599226(C)}
\Home{Murindagomo }{Masvingo Contacts}{ Marondamashanu}{776981341}
\Home{Murindagomo}{Maronda Mash.}{ Marondamashanu Pri Sch, Box 76, Chivhu}{0773 545 606\\0773 545 603 (G)\\Muroora 077 714 5582}
\Home{Murongazvombo}{Budiriro}{ Harare; princemuronga@gmail.com }{+263785727677(P) }
\Home{Murongazvombo}{Harare Contacts}{Abinel Harare}{+263783592467(S)\\+263787725797(F)}
\Home{Musasiwa}{Masvingo Contacts}{Lena ,Kundai Dewende Sch, Box 440, Mupandawana}{}
\Home{Musasiwa}{Masvingo Contacts}{Tinotenda,Dorcas Dewende Sch, Box 440, Mupandawana}{0774 337 338}
\Home{Mushuma}{Masvingo Contacts}{ Chimanimani Rural Council}{077 240 4752}
\Home{Mushuma}{Masvingo Contacts}{Kumbirai,Praise,Emmanuel Zimunda Pri Sch, PA Biriwiri, Chimanimani}{0775 350 553}
\Home{Mushuma}{Masvingo Contacts}{Polite Biriwiri, Chimanimani}{0773993436(L)}
\Home{Mushuma}{Zim Contacts}{Tino Moved to South Africa}{0773 644 703\\775389525}
\Home{Mushuri}{Masvingo Contacts}{ Gutu}{0772 280 311}
\Home{Mutambara}{Midlands Contacts}{ Gokwe Copper Queen}{}
\Home{Mutandavari}{Midlands Contacts}{ Chiedza Sch, PB 609, Kadoma}{}
\Home{Mutangadura}{Zim Contacts}{ Mzare St,}{067-21057\\0772 743 335}
\Home{Mutemeri}{Masvingo Contacts}{ Bikita}{+263771544666(R)}
\Home{Mutende}{Zimbizi}{Tsitsi Zimbizi Sec Sch, Box 130, Mpandawana}{071 328 4467\\077 174 6295}
\Home{Mutero}{Chidoma}{ Chidoma, Mapu}{+263787184750(C)}
\Home{Mutero}{Harare Contacts}{ Harare}{+263 782379469(R)}
\Home{Mutomeko}{Buhera}{Isheunopa,Paul,vzk Lucia,Chriswell,Christopher,Amos,Tawana Mutuna school Box 170, Murambinda}{+263773508667(J)\\+263712594678(J)\\+263717284453(L)\\+263787691439(P)}
\Home{Mutomeko}{Hatfield}{ 17 St Patricks Road Hatfield}{+263776003652(R)}
\Home{Mutomeko}{Masvingo Contacts}{ }{+263779896791}
\Home{Mutomeko}{Nyazvidzi}{ Nyazvidzi Farm 226}{+263780455071(A)\\+263710382630(A)\\+263789627610(A)}
\Home{Mutumwabvi}{Budiriro}{Ruvimbo,Melissa 11070 Nyazvidzi Cls, Budiriro 5}{0772 364 219(F)\\0712 549 200(J)\\w04705122(J)\\0775 449 483(R)\\+263 71 392 9832(M)\\+263786646299(M)}
\Home{Mutumwabvi}{Zim Contacts}{Lloyd,Lionel Moved to South Africa}{0773 181764(R)\\0772 345 250(Lo)\\0775 874 536(Li)}
\Home{Mutyorahuri}{Zhombe}{ St Andrews, Dzairo Village line.}{+263775236776(E)}
\Home{Muungani}{Harare Contacts}{ 9241 Glen Nora Ext}{}
\Home{Muvindi }{Harare Contacts}{ University Of Zimbabwe}{+263774652896(T)\\+27815717426(T)}
\Home{Muvindi}{Malawi Contacts}{ Blantyre, Malawi}{+265996268892(E)\\+263775044670(E)}
\Home{Muyaniso}{Masvingo Contacts}{Lettie,Fortune }{0776 440 095}
\Home{Muyaniso}{ZAM Contacts}{ }{}
\Home{Muyemeki }{Harare Contacts}{ Chitungwiza}{+26377347593(S)\\+263773911861(S)}
\Home{Muyemeki }{Hurungwe Contacts}{ Magunje Baracks}{+263715828634}
\Home{Muyemeki}{Harare Contacts}{ 4 Reinsurance Dr, Mandara}{774222871}
\Home{Muyemeki}{Harare Contacts}{ Chihota}{784493366}
\Home{Muyemeki}{Harare Contacts}{ Epworth, Harare}{ +263 71 559 5575}
\Home{Muyemeki}{Harare Contacts}{ Harare}{+263787089008(P)}
\Home{Muyemeki}{Harare Contacts}{Lynn 4 Reinsurance Dr, Mandara}{+263782885508(L)}
\Home{Muyemeki}{St.Brendans}{Munyaradzi,Mazvita Karoi; (-16.8484,29.71757) }{+26377 531 9392(S)\\+263772717414(M)}
\Home{Muzambi}{Nyava}{Elmond,Munashe }{0773745601(M)}
\Home{Muzanenhamo}{Midlands Contacts}{ }{071 821 5813}
\Home{Muzanenhamo}{Midlands Contacts}{Shelton,Isaiah,Paddington,Martha Safago Farm, Box 427, Gweru}{+263780173238(V)\\071 643 6399(S)\\0773625075(W)\\+263776539788(P)}
\Home{Muzonde}{Budiriro}{Ryan,Natalie,Riley Dzivarasekwa}{0772 980 604(Ra)\\+263 71 998 0604(Ra)\\0774 825 489(Ru)}
\Home{Muzonde}{Norton}{ Studying in Canada}{ +177 8709 1096}
\Home{Mwaba}{Luwingu}{ }{+260 764845441}
\Home{Mwaba}{Luwingu}{ }{}
\Home{Mwaba}{ZAM Contacts}{ }{}
\Home{Mwadi(nee Chipwanyira)}{Harare Contacts}{Linda,Lindiwe,Leslie 6114 Southlea Park, Harare}{+263773191054(H)}
\Home{N'andu}{Nyava}{vzk Munashe ,Andrew c/o Nyava Sch, Bindura}{0779 158 873(V)}
\Home{Ncube}{Midlands Contacts}{Edson,Eveline St Peters, Private Bag 788, Kodoma}{}
\Home{Ncube}{Zim Contacts}{Nothembiso Dipshan Cattle Ranch, Filabusi}{+263774974398(H)\\+263777923731(T)}
\Home{Ndamba}{Chiriga}{Vzk Melusi Matutu Store, Box 9, Chatsworth}{0774 173 100(M)}
\Home{Ndamba}{Masvingo Contacts}{ Mashava}{0773 231 986}
\Home{Ndamba}{Masvingo}{ Bandwe Street, Rujeko C. Masvingo}{077 874 3231(R)}
\Home{Ndlovhu}{Midlands Contacts}{George 4027 Ngezi Township}{0773 498 516}
\Home{Ndlovu}{Tshabalala}{Tumiso 2850 Ultra High, Gwanda}{078 505 9996(S)}
\Home{Ndombe}{Likasi}{ }{+243 811819641(D)\\+243 992757745(Pr)\\+243 811718753(Pr)\\+243811819641(Pr)}
\Home{Nemani}{Zim Contacts}{ Gwizi Village/Fridge Air, Plot 633, Light Industrial Sites, Pbag F 33; fridge\_air@ info.bw}{067-2412022\\w 067-2414832\\or 2413356\\71302450(B)}
\Home{Neshiri}{Harare Contacts}{ at Epworth}{0733 394 348}
\Home{Neshiri}{Harare Contacts}{Agnera,Pearl }{078 494 7264(A)\\0773 150 944(E)}
\Home{Neshiri}{Masvingo Contacts}{ Pimbi River, Chivhu}{0772 556 453(F)\\071 852 7972(A)}
\Home{Neshiri}{Masvingo Contacts}{ Plot 24 Fountain St, Chivhu}{0772 166 661}
\Home{Ngozo}{Harare Contacts}{M. Amon (Daughters of Mai Mhungu Marita) 2543 Nangidze Rd, Glen Nora A}{0772 762 984(Mr)\\0777 338 213(Mrs)\\0772 762 985(M-Amon)}
\Home{Nguweni}{Zimbizi}{ Hwingiri School, Chitsa}{+263776846715}
\Home{Nhete}{Hatfield}{Mary Ann Grace Domboshava}{077 340 7050(P)\\+263717356178(P)}
\Home{Nhika}{Harare Contacts}{ Murehwa}{+263776464362}
\Home{Njanji}{Masvingo Contacts}{ }{077 454 4888}
\Home{Njanji}{Matizha Mungwari}{Tafadzwa,Tapiwa }{07 76217580(N)\\+263773905134(T)\\+263 78 861 2730(T)\\+263 78 794 5358(Ta)}
\Home{Njanji}{Norton}{ Norton}{+263786880061}
\Home{Noble}{Bulawayo Contacts}{ 38 Greystoke Rd, Morningside}{073 912 0474}
\Home{Nonde}{Luwingu}{Winfredah,Judith,Gift,Caleb,Jeremia,Henery Lufubu, Luwingu}{+260 97 1213583\\+260 96 5757040\\+260950434144(W)}
\Home{Nonde}{Mkushi}{Lucky,Gift,Linnet Nkumbi - Mkushi}{+260765910446}
\Home{Nonde}{ZAM Contacts}{ Lufubu, luwingu}{+260 976 270 417}
\Home{Nyakonda}{Harare Contacts}{ 72 The Chase}{0772 309 424}
\Home{Nyamapfeka}{Budiriro}{ Churu Farm C/O Tunga}{+263785657222(A)}
\Home{Nyamapfeka}{Tengwe}{Jose,Loice Ruben Compound, Magomera Farm; (-17.21993,29.60703) }{0777663700(P)\\0715873350(J)}
\Home{Nyamutowa }{Hurungwe Contacts}{ Karoi}{+263 78 741 6152}
\Home{Nyamutowa }{Hurungwe Contacts}{Collen Garangwe Sch, PB 93, Magunje}{}
\Home{Nyamutowa}{Garangwe}{Mercy Garangwe school}{+263785858194(V)\\+263785508035(P)\\+263785868194(P)}
\Home{Nyamutowa}{Garangwe}{Mike,Knowledge,mzk Perfect Garangwe Sch, PB 93, Magunje}{+263772662310(M)}
\Home{Nyamutowa}{Garangwe}{Nelson,Tanatswa,Rutendo Garangwe Sch, PB 93, Magunje; (-16.75622,29.34253) }{+263776 176 386(N)\\+263714870915(A)}
\Home{Nyamutowa}{Garangwe}{Prosper,Polite,Pelagia,Patricia,Primrose Garangwe Sch, PB 93, Magunje}{077 314 4687}
\Home{Nyamutowa}{Hurungwe Contacts}{Grace St Brendans}{}
\Home{Nyanda }{Harare Contacts}{ Harare}{}
\Home{Nyanda}{Masvingo Contacts}{ Harare}{0771255924(L)}
\Home{Nyanda}{Masvingo Contacts}{vzk:Elliot,Caroline,Nyasha }{}
\Home{Nyanda}{Matizha Mungwari}{ }{077 483 6230 (A)\\078 422 4753(C)}
\Home{Nyanda}{Matizha Mungwari}{Heather,vzk Ashley,Takudzwa,Hilary  }{0778 926 032 (Sa)\\0774 570 910(So)\\+263785152817(So) }
\Home{Nyanda}{Matizha Mungwari}{Ruvimbo,Laurene }{077 668 3903(T)}
\Home{Nyanda}{Matizha Mungwari}{Shalom,Chantelle Matizha}{0776922442 (M)\\0771644925 (T)}
\Home{Nziradzepatsva}{Budiriro}{ Dzivarasekwa}{+263778181774(T)}
\Home{Nziradzepatsva}{Garangwe}{ Garangwe Sch, PB 93, Magunje}{077 369 8372}
\Home{Nziradzepatsva}{Garangwe}{ Garangwe}{+263773290543}
\Home{Nziradzepatsva}{Garangwe}{Jefrey Garangwe Sch, PB 93, Magunje}{0777 744 081(MN)}
\Home{Nziradzepatsva}{Harare Contacts}{Nyasha }{077 840 0650(B)}
\Home{Nziradzepatsva}{Harare Contacts}{PrinceDan }{0778 246 990 (T)\\077 519 0806\\071 386 1234 (K)}
\Home{Nziradzepatsva}{Hurungwe Contacts}{Aldrin Garangwe Sch, PB 93, Magunje}{}
\Home{Nziradzepatsva}{Hurungwe Contacts}{Nyasha,Munashe,Damaine Garangwe Sch, PB 93, Magunje; (-16.76638,29.35791) }{0778 372 748(S)\\0776 078 197(B)}
\Home{Nziradzepatsva}{Hurungwe Contacts}{Sandra Farm 325, Vuti F/Box 374,Karoi; (-16.63541,29.47543) }{}
\Home{Nziradzepatsva}{Hurungwe Contacts}{Shingai,Dudzai Garangwe Sch, PB 93, Magunje}{0716 038 993(J)}
\Home{Oldknow}{Harare Contacts}{ 17 Kingsmead Rd, Borrowdale}{}
\Home{Olls}{Zambia}{ Moved to Zambia; jamesm.olls@gmail.com(J) }{072 643 8876(J)\\060 453 8270(J)}
\Home{Parimangwana}{Nyava}{ }{}
\Home{Phillips}{Bulawayo Contacts}{ Victoria Falls}{077 389 4001\\013 444 57}
\Home{Phiri}{Bulawayo Contacts}{Wiseman Tafadzwa,Sean Babongile No 343 SunningHill  North, Bulawayo}{0774219966(W)}
\Home{Phiri}{Hurungwe Contacts}{Blessed,Ishmael Kushinga Pri Sch, Box 409, Magunge/Plot 3, St Brendan Rd}{077 462 7235\\077 583 0514}
\Home{Phiri}{Midlands Contacts}{ near Manungo Village, Shurugwi}{077 963 2828(T)}
\Home{Phiri}{Midlands Contacts}{Anopa 2340/14 Mkoba, Gweru}{071 533 0443(G)\\077 254 2981(P)}
\Home{Phiri}{Midlands Contacts}{Stanley,Gracious Svika Sec Sch, Box 944, Shurugwi}{0735 416 073(St)\\0736 127 795(Si)}
\Home{Phiri}{Shurugwi}{mzk Junior near Manungo Village, Shurugwi; Dombwe Pr Sch, Box 1 Shurugwi; (-19.59018,30.20128) }{077 457 9312(N)\\+263718129407}
\Home{Piyoso}{Mahwada}{ Chabvamudeve Store, Kavaya B Centre, Box 158, Tengwe}{0714688036(C)}
\Home{Potgieter}{Lusaka}{Andrelize,Armin S/DL of S/D4. Farm  298A. State Lodge. Lusaka.; carmenpot@gmail.com(C) }{+2607 7131 0428(A)\\+260977169651(A)\\+267 7290 0859(C)\\+27 82 334 1249(C)\\+260 777 884447}
\Home{Pretorius}{Mkushi}{Miané,Jandré Mkushi; janusprtrs685@gmail.com(J) , melissabarnard9@gmail.com(M) }{+260 74 2511151(J)\\+260 96 2775187(J)\\+2784 299 1544(M)\\+260 77 2368511(M)}
\Home{Raymond}{Harare Contacts}{Cherisse,Tashana 16 Southwood Cross, Arcadia; debbieraymond@gmail.com}{0242 758132\\2912770\\+263712491857(D)\\0774 986 420(A)\\078 327 9828 (C)}
\Home{Roberts}{Four Winds}{ 28 Old Gwanda Road, Four winds; pinkteapots@gmail.com; (-20.218,28.5862) }{029 2246017\\+263712 629 343(W)\\+263775 218 481(L)}
\Home{Runesu}{Dingani}{Cynthia,Patrice,Lee Ann Chivhu}{077 1108 7242(P)\\+263771087242(P)\\0771719935(L)}
\Home{Ruvingo}{Zim Contacts}{Nigel,Leon,Leslie,Aleyshia Chabvamudeve Store, Kavaya B Centre, Box 158, Tengwe}{0719199036(E)}
\Home{Rwafa}{Harare Contacts}{ Chitungwiza, Manyame}{0771353242\\+263713489404}
\Home{Rwafa}{Harare Contacts}{ Mhondoro}{+263776165089\\+263717538960}
\Home{Rwafa}{Masvingo Contacts}{ Masvingo Teachers College, Masvingo, T.P. @ Chavarove Pri Sch, Gutu/Chats road}{077 170 9997}
\Home{Rwafa}{Masvingo Contacts}{ works ZB bank Gutu}{077 368 8350\\071 535 6638}
\Home{Rwafa}{Mukaro}{Patience Mukaro Pfungidzo turnoff, Gutu/Masz rd.}{078 238 5205(W)}
\Home{Rwodzi}{Matizha Mungwari}{Chengeto,Kudakwashe,Pamias Village 2, Loan Farm}{078 301 6579\\077 783 9043(P)}
\Home{Sachikola}{ZAM Contacts}{ Nakonde District Council, P.O.Box 480083, Nakonde; jeremiahsachikola@yahoo.com}{+260 977828868}
\Home{Saidi}{Garangwe}{Martin,Shamayne,vzk Tadiwanashe ,Panashe Garangwe Sch, PB 93, Magunje}{0778908477(C)\\0783388652(J)}
\Home{Samavhu}{Masvingo Contacts}{Tinotenda,Mufaro,Taropafadzwa 16241 Lazarous Tsvairai Street, Runyararo west. Masvingo}{+263773440909(S)\\+263719440909(S)}
\Home{Schmidt}{Four Winds}{ 19 de Beer Ave, Paddonhurst; P.O. Box 928, Byo; chapsch@gmail.com; (-20.13854,28.59821) }{029 2203437\\0773 266 971\\0712 637 669\\0772 612 695 }
\Home{Schmidt}{Hatfield}{ 5 Lympne Close, Bluffhill; flee2me@gmail.com; (-17.77359,30.98511) }{0242 331768\\+263 733409777(F)\\0778013588(F)\\+263733409778(F)\\0771653155(F)}
\Home{Sengai}{Likasi}{ }{+243828932826(S)}
\Home{Sharples}{Zim Contacts}{ }{0242 494 601}
\Home{Shumba}{Dingani}{mzk Tavonga Dingani, 16km peg, Gutu/Chivhu road, Nyazvidzi School, Chivhu}{077 361 1769}
\Home{Sibanda}{Bulawayo Contacts}{Morris Nkulumane}{}
\Home{Sibanda}{Chireya}{Receive Chireya, Gokwe}{077 776 4670(L)\\+263787340988(E)}
\Home{Sibanda}{Mahwada}{Brenda,Given Chabvamudeve Store, Kavaya B Centre, Box 158, Tengwe; (-17.17476,29.34724) }{0715996081(C)}
\Home{Sigwidi}{Zim Contacts}{Ben Bhasera's sister 40 Constable Rd, Romany Park}{}
\Home{Simbanegavi}{Masvingo Contacts}{Amos ,Priviledge,Priscilla,Collen  Dewende Sch, Box 440, Mupandawana}{078 436 5086 (A)\\078 204 4940 (C)}
\Home{Siniwa}{Masvingo Contacts}{Basil }{0771 395 695}
\Home{Sipeku}{Harare Contacts}{Fungisisa G4 Mimosa Flats, South Rd, Norton}{071 223 6549}
\Home{Skinner}{Harare Contacts}{ 3 Thornburg Ave, Mt Pleasant}{+263772132217}
\Home{Smith}{Mkushi}{ Jubica Farm, Mkushi; ls8543@gmail.com; (-13.7390830,29.1959780) }{+260 974 618 472}
\Home{Smith}{Mkushi}{Leah,Emma Jubica Farm, Mkushi; leroyjsmith@gmail.com; (-13.7390830,29.1959780) }{+260 968 718 493(L)\\+260 96 9035300(B)}
\Home{Soganile}{Bulawayo Contacts}{ 4028/5 Manzwi Turn, Magwegwe North}{078 539 6502}
\Home{Steenkamp}{Harare Contacts}{Emily }{0772 220 118(K)\\0777 461 261(C)}
\Home{Storey}{Four Winds}{Ambert 19 Gainsborough Rd, Barham Green; (-20.1886,28.56465) }{029 2478640\\077 640 6249(Au)\\077 491 9897(Am)}
\Home{Tachiva}{Midlands Contacts}{ Village 16A, Musadzi Sch, PB 60 Nembudzia}{0712 191 201}
\Home{Tachiva}{Midlands Contacts}{Constance,Tatenda,Tinashe Village 16A, Musadzi Sch. PB 60, Nembudzia}{0771 961 295}
\Home{Tachiva}{Midlands Contacts}{Tarisai Chiodza Sch PB 6191, Gokwe (Nemangwe bus-Mutimutema Bus stop)}{}
\Home{Takavadii}{Murehwa}{ Magaya Sec Sch, Box 220, Murehwa}{0773 011 388(B)}
\Home{Takawira}{Vuti F}{ Farm 325, Vuti F; Box 374, Karoi; (-16.6351970, 29.4752340) }{ +263776060645(Li)\\+263719060645(Li)}
\Home{Takawira}{Vuti F}{Lizzie,Lameck,Ruvimbo,Liberty Ashton Farm; (-16.68871,29.54696) }{0777 363 637(P)\\0715 329508(P)\\0778 279 095(I)\\0717 218235(I)}
\Home{Taru}{Midlands Contacts}{ Binga}{+263 71 359 9151(L)}
\Home{Tasuruwara}{Harare Contacts}{ house no5140: 64 Cresent Glen view 3}{+263784428357\\+26378491239 }
\Home{Tavarwisa}{Matizha Mungwari}{ }{}
\Home{Tinarwo}{Masvingo}{Takudzwa,Tafadzwa 19633 Chipembere St, Rujeko C, Masvingo}{0773 066 544(S)\\+263716757331(S)\\+263718947991(D)\\0783181945(T)\\0712892906(T)\\+27673093002(T)}
\Home{Todd}{Bulawayo Contacts}{ 17 Ridge Rd, Hwange}{L w 081-23649}
\Home{Tsikwa}{Harare Contacts}{Melissa,Miranda Chikondi Sec Sch, Box 9, Seke}{0775 108 722\\077 167 1933\\077 770 7074(C)}
\Home{Tsokodai}{Harare Contacts}{Chrispen 47 Faiefiled road, Hatfield}{+263772395601(E)\\+263772224119(C)}
\Home{Tukumbane}{Likasi}{Freddie c/o Swanepoel}{}
\Home{Tunge}{Midlands Contacts}{Nyasha,Eddie Chitsa Shops, Gokwe}{0712 088 570(R)\\077 905 4537(R)}
\Home{VaMadhlovu}{Hurungwe Contacts}{ Garangwe Sch, PB 93, Magunje}{}
\Home{Van den Burg}{Bulawayo Contacts}{ 2 Peach Tree Town Houses, end of Darrel Rd, Byo}{077 347 2400}
\Home{Veto}{Harare Contacts}{Brian,Tanaka,Margaret Chikondi Sec Sch, Box 9, Seke}{0774 270 498}
\Home{Watts}{Four Winds}{ 17 de Beer Ave, Paddonhurst; (-20.13854,28.59806) }{029 201378\\0779 432 256}
\Home{Zaranyika }{Budiriro}{Kudzwai,Marylyn,Joshua Churu farm}{+263775100649(T)\\+263715071212(C)}
\Home{Zaranyika}{Harare Contacts}{ 4332 63rd Cresc, Glen View 3}{}
\Home{Zaranyika}{Hurungwe Contacts}{Rosy,Junior,Thomas,Patience Mudzimu, Zaranyika Village}{+263788963415(T)\\+263713838977(T)}
\Home{Zaranyika}{Mudzimu}{Vzk Alfred,Rosie Chitiki Sch, PB 2012, Karoi; (-17.0897,29.27704) }{071 637 3424(R)\\078 352 4444(R)\\0775693297(V)\\0712132621(V)}
\Home{Zaranyika}{Zim Contacts}{ }{071 656 5134}
\Home{Zava }{Midlands Contacts}{ Gokwe, Copper queen}{+263715908909(T)\\+263784804722(T)}
\Home{Zava }{Midlands Contacts}{ Gokwe, Sanyati}{+263773661324(M)}
\Home{Zava}{Midlands Contacts}{ Nyamacheni Pr Sch, BP 6007, Gokwe}{}
\Home{Zimbango}{Masvingo Contacts}{Memory,Tinashe,Pelostage,Mavis kwaMhungu, Nharira, Chivhu}{0776 698 140}
\Home{Zimbeva}{Chirumanzu}{Anotida/Blessing,Brain,Tarisai turn @ chaka shops. Head for Hama Mission School, take Siyahokwe rd to right,  before Mission. Govore Village, Vhudzi Pr. Sch}{+263777355092(A)}
\Home{Zimbizi}{Bulawayo Contacts}{ Victoria Falls}{+263772397130(M)}
\Home{Zimbizi}{Tshabalala}{ 4685 Nkulumane}{0735 088 383(J)\\+263778029759(J)}
\Home{Zimuto}{Masvingo Contacts}{ Mvuma}{}
\Home{Zimuto}{Masvingo Contacts}{ Zimbizi Sec Sch, Box 130, Mpandawana}{0776700648(C)}
\Home{Zimuto}{Masvingo Contacts}{ Zimbizi Sec Sch, Box 130, Mpandawana}{}
\Home{Zimuto}{Zimbizi}{mzk Emmanuel Gumindoga Sch, POBasera, Gutu}{077 527 1731 (M)}
\Home{Zingora}{Vuti F}{ }{078 228 5116}
\Home{Zivambiso}{Nyazvidzi}{ Farm 226, Nyazvidzi. Dambara Pr Sch, P B 954, Gutu; nyazvidzi226@gmail.com}{+263773050753(G)\\+263 71 612 6361(G)}
\Home{Zivengwa }{Harare Contacts}{ moved to Harare}{}
\Home{Zivengwa}{Matizha Mungwari}{ ; (-18.37165,26.48657) }{}
\Home{Zivengwa}{Matizha Mungwari}{ }{}
\Home{Zivengwa}{Matizha Mungwari}{Rumbi,Mukudzei }{077 717 3464 (A)}
\Home{Zivengwa}{Matizha Mungwari}{Wilson,Nokutenda,Leon Matizha Township}{078 475 9126(R)\\0779255359(T)\\+263 77 999 2180(T)}
\Home{Zvakare}{Masvingo Contacts}{Anotidaishe Chris,Atipaishe Craig }{077 339 7489(C)}
\Home{Zvandaziva}{Zim Contacts}{Courtney,Clide }{+267 74 276 099(T)}
\Home{Zvinorova}{Jinga}{vzk: Tunga,Elisha,Joy,Charles,Samantha Jinga Pri Sch, PB 724, Karoi; (-17.18849,29.27817) }{0780806654(E)\\0718914720(T)}
\Home{Zvinorova}{Masvingo Contacts}{ Chiriga school}{+263718136537(T)}
\Home{Zvinorova}{Midlands Contacts}{ Binga Sengwa Island; Gokwe center 6079 Njelele Phase 2, after Mahofa shops. Gokwe center}{ +263718487034(E)}
\Home{Zvinorova}{Midlands Contacts}{ Musadzi}{0714 006 253}
\Home{Zvinorova}{Midlands Contacts}{Ropafadzo Kadoma}{+263786634035(P)}
\Home{Zvinorova}{Musadzi}{Eunice,Learmore Village 16A, Musadzi Sch. PB 60, Nembudzia; Gokwe center 6079 Njelele Phase 2, after Mahofa shops. Gokwe center}{+263785626824(S)}
\Home{Zvoushe}{Mazuru}{ Gudza Sec Sch, Box 144, Mpandawana}{}
\Home{Zvoutete}{Harare Contacts}{Tavonga Marimba, Harare}{+263774051503(A)\\+263715350927(A)}\EndHomes
\EndSection
\MLDistrictH{Bulawayo}
\MLMeetingH{Bulawayo Contacts}
\MLHome{Banda}{}{}
\MLHome{Chipenzi}{}{Barbara}
\MLHome{Hungwe}{}{}
\MLHome{Jakachira}{}{}
\MLHome{Krause}{}{}
\MLHome{Madhoo}{}{Rupesh}
\MLHome{Magama}{}{}
\MLHome{Magama}{}{}
\MLHome{Mahwehwe}{}{}
\MLHome{Makumbe}{}{}
\MLHome{Manyoka}{}{}
\MLHome{Manyoka}{}{Winnie,Taberth}
\MLHome{Mateta}{}{}
\MLHome{Mavaza }{}{Faith,Hope,charity}
\MLHome{Mazula}{}{}
\MLHome{Mhembere}{}{Shanon,Shaine,Shakaina}
\MLHome{Moyo}{}{}
\MLHome{Mudzoki}{}{}
\MLHome{Mudzoki}{}{}
\MLHome{Mudzoki}{}{Junior,Iyonie}
\MLHome{Muguti}{}{}
\MLHome{Mukarakate}{}{}
\MLHome{Mukarakete(Chitova)}{}{}
\MLHome{Munyoro}{}{}
\MLHome{Mupandira}{}{}
\MLHome{Mupindu}{}{Talita,Lilyvalley}
\MLHome{Noble}{}{}
\MLHome{Phillips}{}{}
\MLHome{Phiri}{}{Wiseman Tafadzwa,Sean Babongile}
\MLHome{Sibanda}{}{Morris}
\MLHome{Soganile}{}{}
\MLHome{Todd}{}{}
\MLHome{Van den Burg}{}{}
\MLHome{Zimbizi}{}{}
\MLMeetingH{Four Winds}
\MLHome{Davira}{}{Hendrik,Rihanna}
\MLHome{Davira}{}{}
\MLHome{Lyon}{}{}
\MLHome{Lyon}{}{}
\MLHome{Roberts}{SunAM,SunPM;Elder}{}
\MLHome{Schmidt}{}{}
\MLHome{Storey}{WedPM}{Ambert}
\MLHome{Watts}{}{}
\MLMeetingH{Francistown}
\MLHome{Haritos}{All mtgs;Elder}{}
\MLHome{Kobedi}{}{Neelo,mzk: Shaun}
\MLHome{Kostouros}{}{Soula}
\MLMeetingH{Hwange}
\MLHome{Chiriga}{}{}
\MLHome{Mahwehwe}{}{}
\MLMeetingH{Tshabalala}
\MLHome{Chigumira}{WedPM;2h30PM}{Mzk: Nqobile}
\MLHome{Chimedza}{}{Trish,Tinotenda}
\MLHome{Magaisa}{}{Tavonga,Wenyasha Reina}
\MLHome{Mahwehwe}{}{}
\MLHome{Mahwehwe}{}{}
\MLHome{Mavhurume}{}{Mzk: Sibonginkosi}
\MLHome{Mazura}{}{Joy,Junior}
\MLHome{Moyo}{}{}
\MLHome{Muchechesi}{SunAM,SunPM}{Tanaka,Tawananyasha}
\MLHome{Mukuli}{}{Munashe,Bradley}
\MLHome{Ndlovu}{}{Tumiso}
\MLHome{Zimbizi}{}{}
\MLDistrictH{DRC}
\MLMeetingH{Likasi}
\MLHome{Kimba}{}{Jaunluke,Helena}
\MLHome{Kimba}{}{Erhard,Belanje,Leslie,vzk Jean,Robert}
\MLHome{Kiwilo}{}{Darrell Kumire,Marika}
\MLHome{Likasi}{}{Abiga}
\MLHome{Maloba}{}{}
\MLHome{Ndombe}{}{}
\MLHome{Sengai}{}{}
\MLHome{Tukumbane}{}{Freddie}
\MLMeetingH{DRC Contacts}
\MLDistrictH{Harare}
\MLMeetingH{Budiriro}
\MLHome{Bhinzi}{}{Tanaka,Alisha}
\MLHome{Chesango}{}{Naledi}
\MLHome{Jaravaza}{}{Wadiwa,Nyasha,Takudzwa, Beziel}
\MLHome{Jaravaza}{}{}
\MLHome{Mafukidze}{}{}
\MLHome{Marumisa }{}{}
\MLHome{Murongazvombo}{}{}
\MLHome{Mutumwabvi}{All mtgs;Elder}{Ruvimbo,Melissa}
\MLHome{Muzonde}{}{Ryan,Natalie,Riley}
\MLHome{Nyamapfeka}{}{}
\MLHome{Nziradzepatsva}{}{}
\MLHome{Zaranyika }{WedPM}{Kudzwai,Marylyn,Joshua}
\MLMeetingH{Chihota}
\MLHome{Mathews}{All mtgs;Elder}{Mercy,Malvern,Mike,Austin,Enia,Philip}
\MLMeetingH{Chitungwiza}
\MLHome{Busuman}{Elder}{Natsai (vzk)}
\MLHome{Makumbe}{}{Fadzai ,Jamaal,Jayden}
\MLHome{Mavhurume}{All mtgs}{mzk: Toto, ,Nicole,Tariro,Munogonaishe}
\MLHome{Mavhurume}{}{Simba,Tito,Jaison}
\MLHome{Munyuni}{}{}
\MLMeetingH{Harare Contacts}
\MLHome{Basera}{}{}
\MLHome{Bhaera}{}{Takudzwa}
\MLHome{Bhunu}{}{}
\MLHome{Black}{}{}
\MLHome{Chigwende}{}{Bruce,Victoria,Jayden}
\MLHome{Chihota}{}{}
\MLHome{Chimbare}{}{Heavilla,Tatiana}
\MLHome{Chiminya}{}{}
\MLHome{Chinaadzimu}{}{}
\MLHome{Chinyanga}{}{}
\MLHome{Chishanu}{}{mzk Mitchel,Anill}
\MLHome{Chitambo}{}{Rutendo,Makanaka,Junior}
\MLHome{Chitsike}{}{Tatenda,Nicholas,Tanyaradzwa}
\MLHome{Chiturumani}{}{Patience Sharai,George,Tafadzwa,Wilfred,David}
\MLHome{Chiwara}{}{}
\MLHome{Chiwara}{}{}
\MLHome{Dekeya}{}{Makatendeka,Alicia,Jeremy}
\MLHome{Dhaura}{}{}
\MLHome{Domingo}{}{}
\MLHome{Duri}{}{}
\MLHome{Dzvokora}{}{}
\MLHome{Eggersglusz}{}{Brendan,Joshua}
\MLHome{Gumiremiseve}{}{}
\MLHome{Jaravaza}{}{Mishel}
\MLHome{Kampila}{}{Nixon,Kelvin,Tapiwa,Chantelle,Mitchelle}
\MLHome{Kampila}{}{}
\MLHome{Kanzoto}{}{}
\MLHome{Kapingautawa}{}{}
\MLHome{Kaseke  }{}{Samatha,Ropafadzo}
\MLHome{Kaviya}{}{Davey,mzk Tawanda}
\MLHome{Kaviya}{}{Ruth,Cephas}
\MLHome{Kumire}{}{Manuel,Ryan}
\MLHome{Kutaura}{}{}
\MLHome{Magama}{}{Maphoto}
\MLHome{Magama}{}{}
\MLHome{Makondo}{}{Tino,Telia}
\MLHome{Makumbe}{}{Obey}
\MLHome{Mandaba}{}{}
\MLHome{Mangwiro}{}{}
\MLHome{Manyuni}{}{}
\MLHome{Mapurazi}{}{Sharon,Victoria,Tebbie}
\MLHome{Marumisa}{}{}
\MLHome{Masanga}{}{}
\MLHome{Masanganise}{}{David}
\MLHome{Maseko}{}{}
\MLHome{Mashonganyika}{}{mzk: Sandra,Tendai}
\MLHome{Mateyaunga}{}{}
\MLHome{Mavhika}{}{}
\MLHome{Mawisire}{}{}
\MLHome{Mazhindu}{}{}
\MLHome{Mhishi}{}{vzk Brenda,Precious}
\MLHome{Moyo}{}{}
\MLHome{Muchadehama}{}{}
\MLHome{Muchadehama}{}{Delight,Makanaka,Brilliant}
\MLHome{Mudzoki}{}{}
\MLHome{Mudzoki}{}{Joseph,Blessing}
\MLHome{Mukaro}{}{}
\MLHome{Mukaro}{}{Innocent,Leroy,Denzil,Vincent,Courage}
\MLHome{Mungwari}{}{Tanaka}
\MLHome{Murongazvombo}{}{Abinel}
\MLHome{Mutero}{}{}
\MLHome{Muungani}{}{}
\MLHome{Muvindi }{}{}
\MLHome{Muyemeki}{}{Lynn}
\MLHome{Muyemeki}{}{}
\MLHome{Muyemeki}{}{}
\MLHome{Muyemeki}{}{}
\MLHome{Muyemeki}{}{}
\MLHome{Muyemeki }{}{}
\MLHome{Mwadi(nee Chipwanyira)}{}{Linda,Lindiwe,Leslie}
\MLHome{Neshiri}{}{Agnera,Pearl}
\MLHome{Neshiri}{}{}
\MLHome{Ngozo}{}{M. Amon (Daughters of Mai Mhungu Marita)}
\MLHome{Nhika}{}{}
\MLHome{Nyakonda}{}{}
\MLHome{Nyanda }{}{}
\MLHome{Nziradzepatsva}{}{Nyasha}
\MLHome{Nziradzepatsva}{}{PrinceDan}
\MLHome{Oldknow}{}{}
\MLHome{Raymond}{MOVED TO UK}{Cherisse,Tashana}
\MLHome{Rwafa}{}{}
\MLHome{Rwafa}{}{}
\MLHome{Sipeku}{}{Fungisisa}
\MLHome{Skinner}{}{}
\MLHome{Steenkamp}{}{Emily}
\MLHome{Tasuruwara}{}{}
\MLHome{Tsikwa}{}{Melissa,Miranda}
\MLHome{Tsokodai}{}{Chrispen}
\MLHome{Veto}{}{Brian,Tanaka,Margaret}
\MLHome{Zaranyika}{}{}
\MLHome{Zivengwa }{}{}
\MLHome{Zvoutete}{}{Tavonga}
\MLMeetingH{Hatfield}
\MLHome{Bhunu}{Couple moved to UK}{Rufaro,Miles Mukundi}
\MLHome{Chigwende}{SunAM,SunPM;Share eldership with Charlie; Wed 18:30}{Claire Robin,Barbara,Graham}
\MLHome{Chinyoka}{}{Panashe,Takudzwa}
\MLHome{Chiriga}{}{}
\MLHome{Dhaura}{}{}
\MLHome{Dzvokora}{}{}
\MLHome{Gondo}{}{Vongai,Tanatswa,Leroy,Mutsa,Tamiranashe}
\MLHome{Magaramombe}{}{mzk Matipaishe}
\MLHome{Muchadei }{}{}
\MLHome{Mutomeko}{}{}
\MLHome{Nhete}{}{Mary Ann Grace}
\MLHome{Schmidt}{Share eldership with Robert; Wed 18:30}{}
\MLMeetingH{Mahuwe}
\MLHome{Chasweka}{}{Elton,Byron,Binon,Prestige}
\MLMeetingH{Murehwa}
\MLHome{Mazhindu}{All mtgs}{}
\MLHome{Mazhindu}{}{Favour}
\MLHome{Takavadii}{}{}
\MLMeetingH{Norton}
\MLHome{Dumbura}{Elder}{Geraldine,Jane,Janise,Janel}
\MLHome{Makondo}{All mtgs}{}
\MLHome{Muzonde}{}{}
\MLHome{Njanji}{}{}
\MLMeetingH{Nyava}
\MLHome{Choma}{}{}
\MLHome{Kaviya/Mamira}{}{}
\MLHome{Ketero}{}{Petros,mzk Lewlene,Lindrell,Delroy}
\MLHome{Mbatata}{}{}
\MLHome{Mumba}{SunAM,SunPM;Elder}{mzk Nyasha}
\MLHome{Muzambi}{}{Elmond,Munashe}
\MLHome{N'andu}{}{vzk Munashe ,Andrew}
\MLHome{Parimangwana}{}{}
\MLMeetingH{Seke}
\MLHome{Baera}{Shared Elder with Mai Violet}{}
\MLHome{Domingo}{}{Orline,Tracey }
\MLHome{Kampila}{All mtgs;M Violet Share elder with Raston}{Martha,mzk Shawline,Tatenda,Clayton}
\MLHome{Kampila}{}{}
\MLMeetingH{Zvimba}
\MLHome{Kanogwere}{}{}
\MLMeetingH{Bluff Hill}
\MLHome{Schmidt}{Share eldership with Robert; Wed 18:30}{}
\MLDistrictH{Hurungwe}
\MLMeetingH{Garangwe}
\MLHome{Bwanali }{}{Lea,Lucia,Tendai}
\MLHome{Chikwava}{}{}
\MLHome{Chipiri}{}{Tendai,Tobias,Roman,Alesha}
\MLHome{Jaravaza}{All mtgs;Elder}{}
\MLHome{Kapingautawa}{}{Wilson,Mabande,Sharon,Arnold}
\MLHome{Marikebo}{}{Mark,Tawana,Rufaro}
\MLHome{Masanga}{}{}
\MLHome{Nyamutowa}{}{Mike,Knowledge,mzk Perfect}
\MLHome{Nyamutowa}{}{Prosper,Polite,Pelagia,Patricia,Primrose}
\MLHome{Nyamutowa}{}{Nelson,Tanatswa,Rutendo}
\MLHome{Nyamutowa}{}{Mercy}
\MLHome{Nziradzepatsva}{}{Jefrey}
\MLHome{Nziradzepatsva}{}{}
\MLHome{Nziradzepatsva}{}{}
\MLHome{Saidi}{}{Martin,Shamayne,vzk Tadiwanashe ,Panashe}
\MLMeetingH{Hurungwe Contacts}
\MLHome{Bhunu}{}{Blessed}
\MLHome{Dekeya}{}{}
\MLHome{Kamusapira}{}{mzk: Deon}
\MLHome{Makumbe}{}{}
\MLHome{Marufu}{}{}
\MLHome{Marumisa}{}{Justice,Venencia,Silent}
\MLHome{Marumisa}{}{Innocent}
\MLHome{Muchemwa}{}{Brett,Brian}
\MLHome{Mukonoweshuro}{Mai shumi's daughter}{}
\MLHome{Muyemeki }{}{}
\MLHome{Nyamutowa}{}{Grace}
\MLHome{Nyamutowa }{}{Collen}
\MLHome{Nyamutowa }{}{}
\MLHome{Nziradzepatsva}{}{Aldrin}
\MLHome{Nziradzepatsva}{}{Nyasha,Munashe,Damaine}
\MLHome{Nziradzepatsva}{}{Shingai,Dudzai}
\MLHome{Nziradzepatsva}{}{Sandra}
\MLHome{Phiri}{}{Blessed,Ishmael}
\MLHome{VaMadhlovu}{}{}
\MLHome{Zaranyika}{}{Rosy,Junior,Thomas,Patience}
\MLMeetingH{Jinga}
\MLHome{Zvinorova}{}{vzk: Tunga,Elisha,Joy,Charles,Samantha}
\MLMeetingH{Kariba}
\MLHome{Bhunu}{}{}
\MLHome{Chacha }{}{}
\MLHome{Dekeya}{}{}
\MLMeetingH{Mahwada}
\MLHome{Mapopoto}{}{Sharai,Simon,mzk Beshard}
\MLHome{Marumisa}{All mtgs;Elder}{Pilot,Anotida,Mzk Carol}
\MLHome{Marumisa}{}{Rest}
\MLHome{Marumisa}{}{Takudzwa,Neddie}
\MLHome{Piyoso}{}{}
\MLHome{Sibanda}{}{Brenda,Given}
\MLMeetingH{Mudzimu}
\MLHome{Zaranyika}{All mtgs;Elder}{Vzk Alfred,Rosie}
\MLMeetingH{St.Brendans}
\MLHome{Bhunu}{All mtgs;Elder}{}
\MLHome{Bhunu}{}{Mazvita}
\MLHome{Gunguruve}{}{Jelta,Justice,Munashe,mzk Kupakwashe}
\MLHome{Muyemeki}{}{Munyaradzi,Mazvita}
\MLMeetingH{Tengwe}
\MLHome{Madyira}{}{Respect \& Gibson,Paida,Ashley}
\MLHome{Makumbe}{All mtgs;Elder}{vzk Obey,Esnath}
\MLHome{Makumbe}{}{Tavonga}
\MLHome{Makumbe}{}{}
\MLHome{Nyamapfeka}{}{Jose,Loice}
\MLMeetingH{Vuti F}
\MLHome{Dekeya}{}{Tadiswa,Jessika Mukundi}
\MLHome{Takawira}{}{Lizzie,Lameck,Ruvimbo,Liberty}
\MLHome{Takawira}{All mtgs;Elder}{}
\MLHome{Zingora}{}{}
\MLDistrictH{Malawi}
\MLMeetingH{Malawi Contacts}
\MLHome{Bonya}{}{Shadreck,Lyton’s,Irene,Kingsley,Parkstone}
\MLHome{Chicafa}{}{Chrispen,Mayamiko}
\MLHome{Gondwe}{}{}
\MLHome{Kathanda }{}{Tionge}
\MLHome{Konola}{}{}
\MLHome{Konola }{}{}
\MLHome{Msindo}{}{Tadiwa}
\MLHome{Muvindi}{}{}
\MLMeetingH{Ntcheu}
\MLHome{Chicafa}{in South Africa }{Frances,Pilani,Doreen,Malicelo,Anes,Christina,Ester,Alfred
}
\MLDistrictH{Midlands, Gokwe}
\MLMeetingH{Chegutu}
\MLHome{Msindo}{}{}
\MLMeetingH{Chidoma}
\MLHome{Mawana}{}{mzk: Lissa}
\MLHome{Mutero}{}{}
\MLMeetingH{Chireya}
\MLHome{Sibanda}{}{Receive}
\MLMeetingH{Gweru}
\MLHome{Chibvuwo }{}{}
\MLHome{Govere}{}{Andrew}
\MLHome{Hove}{}{}
\MLHome{Hove}{}{Mikayla,Eden}
\MLHome{Makavanga}{}{Julias,Kudakwashe,Violet}
\MLMeetingH{Kwekwe}
\MLHome{Birch}{All mtgs;Elder}{}
\MLHome{Masanga}{Son Givi moved to beitbridge}{}
\MLHome{Murambinda}{}{Maud,Mildred,Mashal}
\MLMeetingH{Mapu}
\MLHome{Magomana}{}{}
\MLHome{Mangirazi}{}{}
\MLHome{Mavhika}{WedPM;Meeting @13:00}{}
\MLHome{Mbizo (Moyo)}{SunAM,SunPM}{Tafadzwa}
\MLHome{Muguti}{}{Munyaradzi,Eria}
\MLHome{Muguti }{}{Clayton,Tsitsi,Tinaye }
\MLMeetingH{Mashame}
\MLHome{Mudimu}{}{}
\MLHome{Mudimu}{SunAM,SunPM}{Tanaka,Tinotenda,Tinevimbo,Mzk Issac}
\MLMeetingH{Midlands Contacts}
\MLHome{Chikwava}{}{}
\MLHome{Chiwara}{}{}
\MLHome{Gogo }{}{}
\MLHome{Hlasi}{}{Vimbai,Takudzwa,Thulani,Takundwa}
\MLHome{Makavanga}{}{}
\MLHome{Malisao}{}{Mikayla,Mitchel,Nigel}
\MLHome{Mandaba}{}{Nyengeterai}
\MLHome{Mandaba}{}{}
\MLHome{Marufu}{}{}
\MLHome{Mavhengere}{}{Praise}
\MLHome{Mavhika}{}{Sheila,Sharon,Samuel,Gracious}
\MLHome{Mawana}{}{Claytus,Gibson}
\MLHome{Mawana}{}{Lisa}
\MLHome{Mawana}{}{}
\MLHome{Mpofu}{}{Freddie}
\MLHome{Muchemwa}{}{c/o Enoch}
\MLHome{Mudimu}{}{Shanezze,Shyleen}
\MLHome{Mudiwa}{}{Nyasha}
\MLHome{Mudzoki}{}{Rumbi}
\MLHome{Mudzoki}{}{}
\MLHome{Mudzoki}{}{}
\MLHome{Muguti }{}{}
\MLHome{Mukarakate}{}{}
\MLHome{Muparuri}{}{Junior}
\MLHome{Murambinda}{}{Blessed,Nonsikelelo, Nosi}
\MLHome{Murambinda}{}{Adriel}
\MLHome{Murambinda }{}{}
\MLHome{Mutambara}{}{}
\MLHome{Mutandavari}{}{}
\MLHome{Muzanenhamo}{}{}
\MLHome{Muzanenhamo}{}{Shelton,Isaiah,Paddington,Martha}
\MLHome{Ncube}{}{Edson,Eveline}
\MLHome{Ndlovhu}{}{George}
\MLHome{Phiri}{}{Stanley,Gracious}
\MLHome{Phiri}{}{Anopa}
\MLHome{Phiri}{}{}
\MLHome{Tachiva}{}{Tarisai}
\MLHome{Tachiva}{}{Constance,Tatenda,Tinashe}
\MLHome{Tachiva}{}{}
\MLHome{Taru}{}{}
\MLHome{Tunge}{}{Nyasha,Eddie}
\MLHome{Zava}{}{}
\MLHome{Zava }{}{}
\MLHome{Zava }{}{}
\MLHome{Zvinorova}{}{}
\MLHome{Zvinorova}{}{}
\MLHome{Zvinorova}{}{Ropafadzo}
\MLMeetingH{Munyatipanzi}
\MLHome{Gotohori}{}{}
\MLHome{Mafukidze}{Elder}{Praise,Cynthia,Brighton,Peniel}
\MLHome{Mazhambe}{}{mzk Joseph}
\MLHome{Mukarakate}{}{}
\MLHome{Mukarakate}{lenmore in BYO now}{Aplonia,Leslie,Linnetah}
\MLMeetingH{Musadzi}
\MLHome{Chigogo}{}{Naison}
\MLHome{Zvinorova}{All mtgs;Elder;Wed 3pm}{Eunice,Learmore}
\MLMeetingH{Nembudzia}
\MLHome{Mudzoki}{}{Emmanuel,Prince,Kingsley,Steven,Abigail}
\MLMeetingH{Nyamacheni}
\MLHome{Mudzoki}{}{}
\MLMeetingH{Shurugwi}
\MLHome{Jakopo}{Tendai works in Gutu}{Tracey}
\MLHome{Phiri}{SunAM,WedPM}{mzk Junior}
\MLMeetingH{Zhombe}
\MLHome{Chikande}{}{Tatenda,mzk Palmer}
\MLHome{Mangwanya}{}{Melissa,Tariro}
\MLHome{Manonga}{}{Victory,Aubrey,Chelsea Charlene}
\MLHome{Moyo}{WedPM;Elder}{Petronella,Nyasha,Eustina,Takudzwa}
\MLHome{Murambinda}{Elder;Dephine in Namibia}{Dephine,mzk Clemence}
\MLHome{Mutyorahuri}{}{}
\MLDistrictH{Serima \& District}
\MLMeetingH{Buhera}
\MLHome{Mutomeko}{}{Isheunopa,Paul,vzk Lucia,Chriswell,Christopher,Amos,Tawana}
\MLMeetingH{Chiguhune}
\MLHome{Dzvokora}{Munya is in Chivhu, Riverside new stands}{Munyaradzi}
\MLHome{Makumbe}{All mtgs;Elder}{Tanatswa,Shaun}
\MLHome{Makumbe}{}{mzk Stella}
\MLMeetingH{Chiriga}
\MLHome{Mahwehwe}{}{Takunda Tinashe}
\MLHome{Mahwehwe}{}{mzk Ruvimbo}
\MLHome{Mahwehwe}{}{Elsa,Sabina,Maria}
\MLHome{Mahwehwe}{}{Tracey}
\MLHome{Mahwehwe}{All mtgs}{}
\MLHome{Mahwehwe }{}{}
\MLHome{Mahwehwe }{}{Octavia}
\MLHome{Muneyi}{}{Tinaye,Anita,Andre,Munashe}
\MLHome{Ndamba}{}{Vzk Melusi}
\MLMeetingH{Chirumanzu}
\MLHome{Zimbeva}{Ano is in SA}{Anotida/Blessing,Brain,Tarisai}
\MLMeetingH{Dingani}
\MLHome{Mahwehwe}{Elder}{}
\MLHome{Majachani}{}{Taniwa}
\MLHome{Runesu}{Livingstone works in Chivhu}{Cynthia,Patrice,Lee Ann}
\MLHome{Shumba}{}{mzk Tavonga}
\MLMeetingH{Featherstone}
\MLHome{Muchadehama}{}{Tavonga,mzk Delight}
\MLMeetingH{Madzokere}
\MLHome{Maduyu}{WedPM}{}
\MLHome{Mandaba}{SunAM,SunPM;Elder}{Charles}
\MLHome{Mapfumo}{}{James,Joseph}
\MLHome{Mugaga}{}{Marvelous,Archford}
\MLMeetingH{Manyene}
\MLHome{Kuvheya}{}{mzk Talent}
\MLMeetingH{Maronda Mash.}
\MLHome{Murindagomo}{}{}
\MLMeetingH{Masvingo}
\MLHome{Chipwanyira}{}{}
\MLHome{Kasalu }{}{Maria,vzk Provide,Prosper,Lincoln}
\MLHome{Machingura}{All mtgs}{Kudzai,mzk: Vincent,Patience}
\MLHome{Machingura}{Elder}{Hope}
\MLHome{Ndamba}{}{}
\MLHome{Tinarwo}{}{Takudzwa,Tafadzwa}
\MLMeetingH{Masvingo Contacts}
\MLHome{Badza}{}{}
\MLHome{Chigadza}{}{}
\MLHome{Chigwada}{}{}
\MLHome{Chikoore}{}{Divine}
\MLHome{Chipwanyira}{}{Ivy}
\MLHome{Chipwanyira}{}{Rosylin,Heather,Faith}
\MLHome{Chipwanyira}{}{}
\MLHome{Jakopo}{}{}
\MLHome{Kagura}{nee Mutomeko}{Lucia,Leonel,Leanne}
\MLHome{Kuvheya}{}{Ruvarashe,Nenyasha,Munenyasha}
\MLHome{Kuvheya}{}{}
\MLHome{Kuvheya }{}{}
\MLHome{Maduyu}{}{Resta,Shephard}
\MLHome{Magama}{}{}
\MLHome{Magama}{}{Vzk: Beauty,Kudzi,Ashi,Chipo}
\MLHome{Magama}{}{Jemias,Tafadzwa}
\MLHome{Magama}{}{}
\MLHome{Mahwehwe}{}{Rudo,Munotida}
\MLHome{Mahwehwe}{}{}
\MLHome{Makatumbula}{}{}
\MLHome{Makumbe}{}{Moila}
\MLHome{Makumbe}{}{}
\MLHome{Makumbe}{}{}
\MLHome{Makwara}{}{}
\MLHome{Mapfumo}{}{Newman,Johannes,Kudzai}
\MLHome{Mapfumo}{}{Farai,Knowledge}
\MLHome{Mapurazi}{}{Talent,Tanatswa,Trish}
\MLHome{Marembo}{}{}
\MLHome{Marembo }{}{Buhlebenkosi,Sibusisiwe}
\MLHome{Masikati}{}{Newman,Cleopas,Chris}
\MLHome{Maunganidze}{}{Andrew}
\MLHome{Mazenge}{}{mzk: Ema,Namatirai}
\MLHome{Mbengo}{nee Mutomeko}{Elias,Elton,Effort,Linnet}
\MLHome{Murindagomo }{Mai Darlington's sister}{}
\MLHome{Musasiwa}{}{Lena ,Kundai}
\MLHome{Musasiwa}{}{Tinotenda,Dorcas}
\MLHome{Mushuma}{}{Kumbirai,Praise,Emmanuel}
\MLHome{Mushuma}{}{Polite}
\MLHome{Mushuma}{}{}
\MLHome{Mushuri}{}{}
\MLHome{Mutemeri}{}{}
\MLHome{Mutomeko}{}{}
\MLHome{Muyaniso}{}{Lettie,Fortune}
\MLHome{Ndamba}{}{}
\MLHome{Neshiri}{}{}
\MLHome{Neshiri}{}{}
\MLHome{Njanji}{}{}
\MLHome{Nyanda}{}{vzk:Elliot,Caroline,Nyasha}
\MLHome{Nyanda}{}{}
\MLHome{Rwafa}{}{}
\MLHome{Rwafa}{}{}
\MLHome{Samavhu}{}{Tinotenda,Mufaro,Taropafadzwa}
\MLHome{Simbanegavi}{}{Amos ,Priviledge,Priscilla,Collen }
\MLHome{Siniwa}{}{Basil}
\MLHome{Zimbango}{}{Memory,Tinashe,Pelostage,Mavis}
\MLHome{Zimuto}{}{}
\MLHome{Zimuto}{}{}
\MLHome{Zimuto}{}{}
\MLHome{Zvakare}{}{Anotidaishe Chris,Atipaishe Craig}
\MLHome{Zvinorova}{}{}
\MLMeetingH{Matizha Badza}
\MLHome{Badza}{}{}
\MLHome{Jakopo}{Elder}{Kyle,Abiot,mzk Farai}
\MLMeetingH{Matizha Mungwari}
\MLHome{Chakona}{}{}
\MLHome{Chamunorwa}{}{Chamu,vzk Michelle,Deon,Asher,Kelly,Givemore}
\MLHome{Chiminya}{}{Nyasha}
\MLHome{Churu}{}{}
\MLHome{Magama}{}{mzk Jayden}
\MLHome{Manguma}{}{}
\MLHome{Manguma}{}{Tinashe,Panashe}
\MLHome{Mubvekeri}{}{Shinga,Deon}
\MLHome{Mukaro}{}{Patience,mzk Gretta,Winslough}
\MLHome{Mungwari}{}{Gloria}
\MLHome{Mungwari}{SunAM,SunPM}{vzkr:Lira ,Chipo,Tanaka}
\MLHome{Njanji}{}{Tafadzwa,Tapiwa}
\MLHome{Nyanda}{}{}
\MLHome{Nyanda}{}{Ruvimbo,Laurene}
\MLHome{Nyanda}{}{Shalom,Chantelle}
\MLHome{Nyanda}{WedPM;Elder}{Heather,vzk Ashley,Takudzwa,Hilary }
\MLHome{Rwodzi}{}{Chengeto,Kudakwashe,Pamias}
\MLHome{Tavarwisa}{}{}
\MLHome{Zivengwa}{WedPM}{}
\MLHome{Zivengwa}{}{Rumbi,Mukudzei}
\MLHome{Zivengwa}{}{}
\MLHome{Zivengwa}{}{Wilson,Nokutenda,Leon}
\MLMeetingH{Mazuru}
\MLHome{Chinaka}{}{Takunda}
\MLHome{Guzha}{}{}
\MLHome{Manyoka}{}{work in Zvishavane}
\MLHome{Manyoka}{All mtgs}{Rosemary,Louis}
\MLHome{Manyoka}{}{Takudzwa,Tanastwa,Tino}
\MLHome{Zvoushe}{}{}
\MLMeetingH{Mukaro}
\MLHome{Rwafa}{}{Patience}
\MLMeetingH{Mushaike}
\MLHome{Chibvuwo}{WedPM}{Adonis,Vanessa,Otilia,mzk: Tinevimbo}
\MLHome{Daka}{}{Lucky,Emma,Elvis}
\MLHome{Jaravaza}{SunAM,SunPM;Elder}{}
\MLMeetingH{Nerupiri}
\MLHome{Maseko}{}{}
\MLMeetingH{Nyazvidzi}
\MLHome{Chiturumani}{}{Mercy,Dickson Jr,Wayne}
\MLHome{Mutomeko}{}{}
\MLHome{Zivambiso}{All mtgs;Elder}{}
\MLMeetingH{Zimbizi}
\MLHome{Madzikanda}{}{}
\MLHome{Muchemwa}{}{Rogers,Chemedzai,mzk Blessed}
\MLHome{Muchemwa}{}{}
\MLHome{Mutende}{}{Tsitsi}
\MLHome{Nguweni}{}{}
\MLHome{Zimuto}{}{mzk Emmanuel}
\MLDistrictH{Zambia}
\MLMeetingH{Kapiri}
\MLHome{Kabangamika}{}{Gracious,Mercy,Rosemary,Hope}
\MLMeetingH{Kasama}
\MLHome{Kaoma}{}{Ruth,Josephine}
\MLHome{Kaoma}{All mtgs;Elder}{Bright,Hendrik,Sara,Royce,Naomi}
\MLHome{Mulenga}{}{}
\MLMeetingH{Kitwe}
\MLHome{Banda}{}{Destiny}
\MLHome{Kanoni}{}{Comfort}
\MLHome{Kaoma}{}{Joseph,Martin (jnr)}
\MLHome{Meintjes}{SunAM;Elder}{}
\MLMeetingH{Lusaka}
\MLHome{Davira}{}{}
\MLHome{Muchechesi}{}{}
\MLHome{Potgieter}{All mtgs;Elder}{Andrelize,Armin}
\MLMeetingH{Luwingu}
\MLHome{Chongo}{}{Simon,Eunice,Haggai}
\MLHome{Kabangamika}{All mtgs;Elder}{Marius,Felix,Mishek,Tracey,Rebecca}
\MLHome{Kaoma}{}{}
\MLHome{Kaoma}{}{Patrick,Veronica}
\MLHome{Kaoma}{}{}
\MLHome{Mwaba}{}{}
\MLHome{Mwaba}{}{}
\MLHome{Nonde}{}{Winfredah,Judith,Gift,Caleb,Jeremia,Henery}
\MLMeetingH{Mkushi}
\MLHome{Barnard}{}{Liam,Ella}
\MLHome{Meintjes}{}{Ilke}
\MLHome{Nonde}{}{Lucky,Gift,Linnet}
\MLHome{Pretorius}{}{Miané,Jandré}
\MLHome{Smith}{SunAM,WedPM;Elder}{Leah,Emma}
\MLHome{Smith}{}{}
\MLMeetingH{ZAM Contacts}
\MLHome{Banda}{}{}
\MLHome{Banda}{}{}
\MLHome{Chama}{}{}
\MLHome{Chimuntu}{}{}
\MLHome{Chimuntu}{}{Susan,Kabwe,Chibwe,Miniba,Chama,Misheck}
\MLHome{Chongo}{C/o Paul }{}
\MLHome{Kabamba}{}{}
\MLHome{Kafula}{}{Faith,Dan}
\MLHome{Kafula}{}{Bruce,Blessed,Chanda}
\MLHome{Kanoni}{}{}
\MLHome{Kaoma}{}{Gloria,Ellen}
\MLHome{Muyaniso}{}{}
\MLHome{Mwaba}{}{}
\MLHome{Nonde}{}{}
\MLHome{Sachikola}{}{}
\MLMeetingH{Zambia}
\MLHome{Olls}{}{}
\MLDistrictH{ZIM Admin}
\MLMeetingH{Zim Contacts}
\MLHome{Chikunahuna}{}{}
\MLHome{Chiriga}{}{}
\MLHome{Dekeya}{}{Panashe,Pardon}
\MLHome{Haritos}{}{Johannah}
\MLHome{Kasiya}{}{Timothy}
\MLHome{Maduyu}{}{Panashe}
\MLHome{Mahwehwe}{}{}
\MLHome{Maposa}{}{}
\MLHome{Mushuma}{}{Tino}
\MLHome{Mutangadura}{}{}
\MLHome{Mutumwabvi}{}{Lloyd,Lionel}
\MLHome{Ncube}{(Mai Inga's daughter)}{Nothembiso}
\MLHome{Nemani}{}{}
\MLHome{Ruvingo}{}{Nigel,Leon,Leslie,Aleyshia}
\MLHome{Sharples}{}{}
\MLHome{Sigwidi}{}{Ben Bhasera's sister}
\MLHome{Zaranyika}{}{}
\MLHome{Zvandaziva}{in Botswana Gabs.}{Courtney,Clide}
\end{document}
