\documentclass[english]{article}
\title{Zimbabwe}
\author{}
\usepackage{addressbook1}
\begin{document}
\maketitle
\clearpage
\pagenumbering{arabic}
\CSNormal
\Home{Akpoka}{Admin - Passed Away}{Charles(B Bebita) \& Tendai(M Bebita), Tarisai; Date of Birth: Mon, 09 Oct 1989, Started in Work: 2017, List: WA; akpokareine@gmail.com}{+229 6764 4583}
\Home{Alexander}{Admin - Misc}{Garikai; 502 Sunridge Road, Hornlee, Knysna 6571}{}
\Home{Alexander}{Admin - Passed Away}{Esther(M Constance) \& Johannes(B Constance), Constance, Tatenda, Tinashe; 33 Osborne street, Southridge, Kimberley, 8301}{079 676 6227}
\Home{Alexander}{Bethelsdorp SunAM}{Brighton; c/o Muriel Munro}{079 172 5714}
\Home{Alexander}{EC Contacts}{Lenmore; c/o Muriel Munro}{}
\Home{Alexander}{Jeffreys Bay SunAM}{Lizzie (M Monica); 207 Shamrock St, Hornlee}{063 589 0903(L)}
\Home{Alexander}{Kenya useful contact}{Mai Shuvai; Huis 4, Audagnotti Blok, Ons Tuiste, 155 Suid st, Polokwane 0699; glorrogeralex@gmail.com; (-23.919548,29.463898) }{072 582 9620(G)}
\Home{Alexander}{Knysna Sunridge}{Ignatius(B Lizzie) \& Pauline(M Lizzie), Lizzie, Lameck, Ruvimbo, Liberty; 198 Lingelihle Rd, Timothy Valley, Booysen Park, Gqeberha 6001}{078 182 2830}
\Home{Alexander}{Polokwane}{Joyce; 110 Myrtle Cres, New Horizons, Plettenberg Bay 6600; alexander.renata@gmail.com, ivanalexander086@gmail.com}{769438533}
\Home{Baera}{Westridge}{Sabina (M Takudzwa) \& Dougmore (B Takudzwa), Takudzwa, Tafadzwa; Chikondi Sec Sch, Box 9, Seke}{077 942 0777(R)\\078 251 3584(N)}
\Home{Bailie}{KZN Contacts}{Linda; 12 Jacaranda Ave, Westbrook, 4399, South Africa; mbailie17@gmail.com(M) }{081 026 0216 (R)\\063 292 0554(M)}
\Home{Barnard}{Klerk Industria}{Howard(B Nyasha) \& Rudo( M Nyasha), Nyasha, Eddie; Eleazer, ip 377, gedeelte 2; daniebarnard20@gmail.com(D) , reneebarnard1@gmail.com(R) ; (8VG3+26R Potchefstroom) }{066 157 4856(D)\\083 626 5713(D)\\078 150 1560(R)}
\Home{Barnard}{Knysna Sunridge}{Chipo(M Pauline), Melissa, Miranda; 4 Reinecke St, Ceres, 6835; barnard337@gmail.com(J) , mercc081@gmail.com(I) }{078 095 3365(J)\\082 674 7934(I)}
\Home{Barnard}{Kock St Potch}{Juliana, Freddie; 21 Vosges Avenue, Lorraine, Gqeberha 6070}{072 144 3847}
\Home{Barnard}{Mill Park SunAM (113 Westview drive)}{Eusebia(M Chrispen), Chrispen; 8468 Stroebel St, Hornlee, Knysna 6571; P.O. Box 1129, Knysna 6570; dianabarnard1959@gmail.com}{079 522 7448}
\Home{Bester}{Admin - Passed Away}{Eneless (VaMadhlovu); 3 Meul st, Porterville; iona.bester.2001@gmail.com}{083 781 1099\\027 341 1099}
\Home{Bezuidenhoudt}{Hermanus}{Jayne; Bellevue Villa Erf 06-16, Osona Village.; leonora.engelbrecht@gmail.com(L) }{081 363 8020}
\Home{Buys}{Garangwe}{Evelette, Brian, Tanaka, Margaret; 73 Isis Crescent, Ext 1, Ennerdale, 1830; Shanstone@hatfieldvw.co.za}{083 6726499(S)}
\Home{Chiloane}{Limpopo Kontakte}{Gloria; Phalaborwa; (-23.959804,31.049288) }{0630459800(L)\\+27625343073(I)}
\Home{Da Silva}{Highbury}{Patience; 913 17th Avenue Wonderboom South; sdasilva389@gmail.com(S) , nickywilson1997@gmail.com(N) }{074 453 2735(S)\\074 634 3846(N)}
\Home{Daames}{Westgate}{Thandi(M Rosy) \& B, Rosy, Junior, Thomas, Patience; 24 Helderberg, Evergreen Lifestyle Retirement Village Sitari Country Estate, Cypress Walk, Macassar, Somerset West; communityfunerals@gmail.com(C) ; (-34.0541450, 18.7774160) }{062 714 8244(C)\\072 675 2181(S)}
\Home{Daames}{Worker}{Tinashe, Patience, Tunga; 5 Theatre Close Westgate; sdaames2011@gmail.com(S) }{079 1110453(S)}
\Home{Dagba}{Westridge}{Voster(Baba Tinashe) \& Rosemary(Mai Tinashe), Vzk Alfred, Rosie; Date of Birth: Sat, 14 Apr 1973, Started in Work: 1999, List: WA; samodjoe@gmail.com}{+2296 731 5154}
\Home{Dagnin}{Mushaike}{Tungamirai(B Kudzwai) \& Constance (M Kudzwai), Kudzwai, Marylyn, Joshua; 36 Tracey street Weltevreden Glen Colorado Park; robertadagnin12@gmail.com}{067 993 4265}
\Home{Daka}{WC Contacts}{Mugove; Mushaike Sch, P. O Box 436, Mpandawana, Gutu}{0779 958 389 (R)\\077 190 2851(G)}
\Home{Dalziel}{King William's Town }{Monica(M Chiedza); 70 Gallway street Ravensmead}{072 961 6527}
\Home{Dalziel}{Robindale}{Taurai; 7de Laan, Breidbach}{}
\Home{Damons}{Worker}{M Jerry, Memory, Tinashe, Pelostage, Mavis; ; (-33.865750,25.474412) }{073 488 3333 }
\Home{Daniels}{EC Contacts}{Audrey; 9 Daniel Crescent, Scheepershoogte, Kariega}{064 932 6787(E)}
\Home{Daniels}{EC Contacts}{Judith(M Margie); 11 Tulip str, Heidedal, Bloemfontein, 9306}{073 266 0974(L)}
\Home{Daniels}{EC Contacts}{Maggie; 68 Mary Boyed Str, Kensington, Gqeberha 6001; charelld@gmail.com}{0797008072(C)}
\Home{Daniëls}{Tanzania useful contact}{Chuckson; 29 878 Rosedale Ext 1, Kariega}{063 427 1387(C)}
\Home{Dan}{Heatherdale Heights}{Respina(M Anotida) \& Absalom(B Ano), Anotida/Blessing, Brain, Tarisai; Date of Birth: Fri, 26 Dec 1986, Started in Work: 2014, List: WA; danencote2003@yahoo.fr}{+2296 658 5900}
\Home{Dar es Salaam }{Riversdale}{Grace(M Audrey) \& Fambisai(B Audrey); }{+255 784 818 227}
\Home{Daries}{Penhill Estate}{Mary (Mai Fambisai), mzk Emmanuel; Moved to Riversdale field}{078 677 4010(V)}
\Home{Davids}{Eldorado Park SunAM}{Ambuya Njanji; 8 Tarentaal St, Andersonville, Pacaltsdorp 6529}{0619135376(R)}
\Home{Davids}{George Pacaltsdorp}{Grace (Mai Dickson); 4 Parkiet str, Pacaltsdorp, 6529}{078 606 9875(F)}
\Home{Davids}{George Pacaltsdorp}{Mercy; 8 Concordia st, Devon Park, Eerste Rivier}{071 189 2554}
\Home{Davids}{Mthatha}{Antiphas(B Rumbie), Rumbi, Mukudzei; 5 Taurus Rd, Eldorado Park Estates, 1812; phildadavids1954@gmail.com}{072 821 9830}
\Home{Davira}{Four Winds}{Ashley; Mthatha; hendrickdavira@yahoo.com}{+26378 553 5110\\643157656}
\Home{Davira}{Four Winds}{Renias(B Wilson) \& Theresa(M Wilson), Wilson, Nokutenda, Leon; 33 Windermere Rd, Morningside; ellendavira@yahoo.co.uk; (-20.20268,28.57899) }{029 2241778\\0772 293 908(E)\\077 293 9861(Hy)\\+263 71 614 9826(E)\\0714556059(R)\\0784493399(R)}
\Home{Davira}{Lusaka}{Sibongile; South africa}{+27643157656(H)}
\Home{De Beer}{Garsfontein}{Tracey(M Courtney) \& Clive(B Courtney), Courtney, Clide; 74 3rd Ave, Waterval Boven; Box 120 W.Boven, 1195; james.debeer@yahoo.com}{072 610 3400(A)}
\Home{De Beer}{Hyde Park}{Mbuya Zvino(M Paul), Eunice, Learmore; C307 Deneys Conradie Residentia, 2 Railway Ave, Benoni 1500}{082 646 1599}
\Home{De Beer}{Impala Park}{Eunice(M Lenmore); 26 Golden Weaver Dr, Dio Vista, Stonehenge, Nelspruit, 1200; Press 69 at gate to enter. Press 1791 to exit.}{072 136 3160}
\Home{De Beer}{Nelspruit}{Edith(M Elisha), vzk: Tunga, Elisha, Joy, Charles, Samantha; Unit 16, Milwaukee Mews, Kamassie Street, Morelta Park}{060 960 9176}
\Home{De Beer}{Waterval Boven}{Chengeto(M Anotidaishe), Anotidaishe Chris, Atipaishe Craig; Wolwekoppe Farm, Stilbaai}{078 243 7589(M)}
\Home{De Blanche}{Dana Bay(Mossel Bay)}{Milton, Mai Mercy; 2 Winston Lane, Hyde Park, 2196; jakobusdeblanche@gmail.com(J) , caroledeblanch@gmail.com(C)  }{+2711 788 5677H\\+2782 900 0102(J)\\+2783 635 2800(C)}
\Home{De Bruyn}{Impala Park}{Paul(B Ruvimbo) \& Eustina, Ropafadzo; Seester Avenue 10 Tergniet 6525; Posbus 13808, Noordstad, 9302; pieterpenrose@gmail.com(P) , corapenrose@gmail.com(C) }{082 572 7722(P)\\082 556 9563(C)}
\Home{De Bruyn}{Impala Park}{Telia; 56 Boden Road, Jatniel, Benoni, Small farms 1509; AlroyBrood@gmail.com}{083 280 7993(A)\\082 733 7025(L)}
\Home{De Bruyn}{NP Contacts}{Nyaradzo (Mbuya Mercy); 226, Sixth Ave, Bredell, 1619}{083 280 7991}
\Home{De Bruyn}{Worker}{Antonia(M Tavonga), Tavonga; 43 Malan St. Schoemansville; debruyn.marie@gmail.com}{012 253 1759\\071 944 9365}\EndHomes
\EndSection
\MLProvH{Zimbabwe}
\MLDistrictH{Bulawayo}
\MLMeetingH{Bulawayo Contacts}
\MLHome{Banda}{}{Sisasenkosi}
\MLHome{Chipenzi}{}{Bettie, Barbara}
\MLHome{Hungwe}{}{Rashy \& Tariro}
\MLHome{Jakachira}{}{Shelta}
\MLHome{Krause}{}{Willem \& Maureen (daugh Nancy d Villers)}
\MLHome{Madhoo}{}{Chana, Rupesh}
\MLHome{Magama}{}{Dzingai}
\MLHome{Magama}{}{Jacob}
\MLHome{Mahwehwe}{}{Peter (M Beautys son), Shumirai}
\MLHome{Makumbe}{}{Kervin, Norman}
\MLHome{Manyoka}{}{Blessing}
\MLHome{Manyoka}{}{Prettymore(M Blessing), Winnie, Taberth}
\MLHome{Mateta}{}{B \& M Faro}
\MLHome{Mavaza }{}{Takesure(B Faith) \& (M Faith), Faith, Hope, charity}
\MLHome{Mazula}{}{Precious}
\MLHome{Mhembere}{}{Piwai(M Shanon) \& Willingstone(B Shanon), Shanon, Shaine, Shakaina}
\MLHome{Moyo}{}{Ropafadzo Samantha}
\MLHome{Mudzoki}{}{Robert}
\MLHome{Mudzoki}{}{Steve}
\MLHome{Mudzoki}{}{Violet (M Junior), Junior, Iyonie}
\MLHome{Muguti}{}{Binge}
\MLHome{Mukarakate}{}{Lenmore}
\MLHome{Mukarakete(Chitova)}{}{Israel (Son of M Karakete in Gumunyu)}
\MLHome{Munyoro}{}{Davison(Husb of Veronica Zaranyika of M Tinashe)}
\MLHome{Mupandira}{}{Lillian (M Tatenda)}
\MLHome{Mupindu}{}{Peter (B Talita), Talita, Lilyvalley}
\MLHome{Noble}{}{Florence}
\MLHome{Phillips}{}{Fred, Desiree}
\MLHome{Phiri}{}{Wiseman(B Wiseman) \& Sizwile(M Wiseman), Wiseman Tafadzwa, Sean Babongile}
\MLHome{Sibanda}{}{Rosemary (M. Kuda's daughter), Morris}
\MLHome{Soganile}{}{Naledi}
\MLHome{Todd}{}{Linda}
\MLHome{Van den Burg}{}{Jayne}
\MLHome{Zimbizi}{}{Maggie}
\MLMeetingH{Four Winds}
\MLHome{Davira}{}{Ellen(M Hendrick) \& Henry(B Hendrick), Hendrik, Rihanna}
\MLHome{Davira}{}{Handrick}
\MLHome{Lyon}{}{Alec}
\MLHome{Lyon}{}{Elisabeth}
\MLHome{Roberts}{SunAM,SunPM;Elder}{Will \& Linda}
\MLHome{Schmidt}{}{Kay}
\MLHome{Storey}{Wed}{Audrey, Ashley}
\MLHome{Watts}{}{Gloria}
\MLMeetingH{Francistown}
\MLHome{Haritos}{All mtgs;Elder}{Soula}
\MLHome{Kobedi}{}{Gosata \& Joshua, mzk: Shaun}
\MLHome{Kostouros}{}{Helen, Soula}
\MLMeetingH{Hwange}
\MLHome{Chiriga}{}{Tavonga}
\MLHome{Mahwehwe}{}{Freddy (B Piwai) \& Kudzai(M Piwai)}
\MLMeetingH{Tshabalala}
\MLHome{Chigumira}{Wed;2h30PM}{Piwai(M Stanford), Mzk: Nqobile}
\MLHome{Chimedza}{}{Brian(B Trish) \& Angela(M Trish), Trish, Tinotenda}
\MLHome{Magaisa}{}{Tsungai(M Tavonga) \& Joseph(B Tavonga), Tavonga, Wenyasha Reina}
\MLHome{Mahwehwe}{}{Agneta(M Nyasha)}
\MLHome{Mahwehwe}{}{Kudzai}
\MLHome{Mavhurume}{}{Marjorie (M Taurai), Mzk: Sibonginkosi}
\MLHome{Mazura}{}{Janet(M Joy) \& Taurai(B Joy), Joy, Junior}
\MLHome{Moyo}{}{Elizabeth}
\MLHome{Muchechesi}{SunAM,SunPM}{Rosina(M Tanaka) \& Eric(B Tanaka), Tanaka, Tawananyasha}
\MLHome{Mukuli}{}{Letwine(M Munashe), Munashe, Bradley}
\MLHome{Ndlovu}{}{Saliwe(M Tumiso) \& Tlotliso, Tumiso}
\MLHome{Zimbizi}{}{Judith(M Margie)}
\MLDistrictH{DRC}
\MLMeetingH{Likasi}
\MLHome{Kimba}{}{Jean, Jaunluke, Helena}
\MLHome{Kimba}{}{Mama Helena, Erhard, Belanje, Leslie, vzk Jean, Robert}
\MLHome{Kiwilo}{}{Eric \& Gracio, Darrell Kumire, Marika}
\MLHome{Likasi}{}{Sedric \& Vennesa, Abiga}
\MLHome{Maloba}{}{Papa Maloba}
\MLHome{Ndombe}{}{Papa Daniel, Prince}
\MLHome{Sengai}{}{Papa}
\MLHome{Tukumbane}{}{Juliana, Freddie}
\MLDistrictH{Harare}
\MLMeetingH{Budiriro}
\MLHome{Bhinzi}{}{Bertha (M Tanaka), Tanaka, Alisha}
\MLHome{Chesango}{}{Esnath(M Takudzwa), Naledi}
\MLHome{Jaravaza}{}{Benjamin(B Wadiwa) \& Fadzai(M Wadiwa), Wadiwa, Nyasha, Takudzwa, Beziel}
\MLHome{Jaravaza}{}{Maxwell \& Michael}
\MLHome{Mafukidze}{}{Perfect}
\MLHome{Marumisa }{}{Kudzai}
\MLHome{Murongazvombo}{}{Prince}
\MLHome{Mutumwabvi}{All mtgs;Elder}{Festus(B Kiri) \& Janet(M Ropa), Ruvimbo, Melissa}
\MLHome{Muzonde}{}{Ruth(M Ryan), Ryan, Natalie, Riley}
\MLHome{Nyamapfeka}{}{Alec}
\MLHome{Nziradzepatsva}{}{Trust}
\MLHome{Zaranyika }{Wed}{Tungamirai(B Kudzwai) \& Constance (M Kudzwai), Kudzwai, Marylyn, Joshua}
\MLMeetingH{Chihota}
\MLHome{Mathews}{All mtgs;Elder}{Clever(B Mercy) \& Thembelani (M Mercy), Mercy, Malvern, Mike, Austin, Enia, Philip}
\MLMeetingH{Chitungwiza}
\MLHome{Busuman}{Elder}{Davison(B Casper) \& Mercy (M Casper), Natsai (vzk)}
\MLHome{Makumbe}{}{Mufaro(M Kudzi), Fadzai, Jamaal, Jayden}
\MLHome{Mavhurume}{All mtgs}{(M Nyasha), mzk: Toto, Nicole, Tariro, Munogonaishe}
\MLHome{Mavhurume}{}{Nyasha(B Simbarashe), Simba, Tito, Jaison}
\MLHome{Munyuni}{}{Mai Romio}
\MLMeetingH{Harare Contacts}
\MLHome{Basera}{}{Bernard}
\MLHome{Bhaera}{}{Rumbidzai(M Takudzwa), Takudzwa}
\MLHome{Bhunu}{}{Tabitha}
\MLHome{Black}{}{Caanan}
\MLHome{Chigwende}{}{Olivia (M Bruce), Bruce, Victoria, Jayden}
\MLHome{Chihota}{}{Mai D}
\MLHome{Chimbare}{}{Kudzai \& Newlife, Heavilla, Tatiana}
\MLHome{Chiminya}{}{Mrs Chiminya}
\MLHome{Chinaadzimu}{}{Joyce (mHayley Sasha)}
\MLHome{Chinyanga}{}{Muriel(M Hettie's grand-daughter)}
\MLHome{Chishanu}{}{Nicodemus(B Modicaai) \& Zvisinei(M Modicaai), mzk Mitchel, Anill}
\MLHome{Chitambo}{}{Yeukai(M Rutendo) \& James (B Rutendo), Rutendo, Makanaka, Junior}
\MLHome{Chitsike}{}{Farai \& Venencia, Tatenda, Nicholas, Tanyaradzwa}
\MLHome{Chiturumani}{}{Doubt (B Sharai) \& Polite (M David), Patience Sharai, George, Tafadzwa, Wilfred, David}
\MLHome{Chiwara}{}{}
\MLHome{Chiwara}{}{Hettie(M Hettie's eldest daughter)}
\MLHome{Dekeya}{}{Lenard(B Makatendeka) \& Petronella(M Makatendeka), Makatendeka, Alicia, Jeremy}
\MLHome{Dhaura}{}{Justice}
\MLHome{Domingo}{}{Tracey(M Richard's daughter)}
\MLHome{Duri}{}{Monica(M Carol)}
\MLHome{Dzvokora}{}{Chikomborero}
\MLHome{Eggersglusz}{}{Darren \& Lovia, Brendan, Joshua}
\MLHome{Gumiremiseve}{}{Vongai(M Rebecca)}
\MLHome{Jaravaza}{}{Tabitha(M Two), Mishel}
\MLHome{Kampila}{}{(Nesto) \& Angela, Nixon, Kelvin, Tapiwa, Chantelle, Mitchelle}
\MLHome{Kampila}{}{Francis \& Mary}
\MLHome{Kanzoto}{}{Jimmy (Baba Black's son)}
\MLHome{Kapingautawa}{}{Tariro}
\MLHome{Kaseke  }{}{Tendai(M Samatha), Samatha, Ropafadzo}
\MLHome{Kaviya}{}{Anna( M Tawanda), Davey, mzk Tawanda}
\MLHome{Kaviya}{}{Winnet(M Ruth), Ruth, Cephas}
\MLHome{Kumire}{}{Renias(B Manu) \& Eunice(M Manu), Manuel, Ryan}
\MLHome{Kutaura}{}{Panashe}
\MLHome{Magama}{}{Josephine (M Justin), Maphoto}
\MLHome{Magama}{}{Khumbulani (B Michelle)}
\MLHome{Makondo}{}{Noreen (M Tino)}
\MLHome{Makumbe}{}{Felix (B Obey), Obey}
\MLHome{Mandaba}{}{Fungai, Tsitsi}
\MLHome{Mangwiro}{}{Elvis}
\MLHome{Manyuni}{}{Collen (b Romeo)}
\MLHome{Mapurazi}{}{Admire(B Sharon) \& Grace(M Sharon), Sharon, Victoria, Tebbie}
\MLHome{Marumisa}{}{Kudakwashe (B Gert's son)}
\MLHome{Masanga}{}{Pamhidzai}
\MLHome{Masanganise}{}{Emilda, David}
\MLHome{Maseko}{}{Blessing, Thelma, Davidson}
\MLHome{Mashonganyika}{}{Plaxedes (Ambuya Sandra), mzk: Sandra, Tendai}
\MLHome{Mateyaunga}{}{Lynette (M Paida's daughter)(M Natasha)}
\MLHome{Mavhika}{}{(brother of M Tsitsi of Mapu) (B Patience)}
\MLHome{Mawisire}{}{Febi (Naboth's sister) (M Richard)}
\MLHome{Mazhindu}{}{Mirirai}
\MLHome{Mhishi}{}{Betty (Mbuya VaBlessing), vzk Brenda, Precious}
\MLHome{Moyo}{}{Derick}
\MLHome{Muchadehama}{}{Docas}
\MLHome{Muchadehama}{}{Fred \& Wife, Delight, Makanaka, Brilliant}
\MLHome{Mudzoki}{}{Joy}
\MLHome{Mudzoki}{}{Vongai (M Jose), Joseph, Blessing}
\MLHome{Mukaro}{}{Calistos \& Elizabeth}
\MLHome{Mukaro}{}{Sam(Innocent) \& Nyarai (M Innocent), Innocent, Leroy, Denzil, Vincent, Courage}
\MLHome{Mungwari}{}{Sandra, Tanaka}
\MLHome{Murongazvombo}{}{Strive(B Abniel) \& Fainice(M Abniel), Abinel}
\MLHome{Mutero}{}{Rodwell}
\MLHome{Muungani}{}{Esther (grand-daughter of M Tererai) (M Farai)}
\MLHome{Muvindi }{}{Tafadzwa}
\MLHome{Muyemeki}{}{Lynn}
\MLHome{Muyemeki}{}{Janet}
\MLHome{Muyemeki}{}{Leslie}
\MLHome{Muyemeki}{}{Memory}
\MLHome{Muyemeki}{}{Paida}
\MLHome{Muyemeki }{}{Shamiso}
\MLHome{Mwadi(nee Chipwanyira)}{}{Heather \& Sanders, Linda, Lindiwe, Leslie}
\MLHome{Neshiri}{}{Amanda, Agnera, Pearl}
\MLHome{Neshiri}{}{Nyaradzo}
\MLHome{Ngozo}{}{Mr \& Mrs, M. Amon (Daughters of Mai Mhungu - Marita)}
\MLHome{Nhika}{}{Shepherd}
\MLHome{Nyakonda}{}{Mrs (M.Revai's sister)}
\MLHome{Nyanda }{}{Peter}
\MLHome{Nziradzepatsva}{}{Best(B Zviko) \& wife(M Zviko), Nyasha}
\MLHome{Nziradzepatsva}{}{Tinashe(B PrinceDan)) \& Kudzai(M PrinceDan), PrinceDan}
\MLHome{Oldknow}{}{Trevor (Denise Oldknow's son)}
\MLHome{Raymond}{MOVED TO UK}{Andrew \& Debbie, Cherisse, Tashana}
\MLHome{Rwafa}{}{Patience}
\MLHome{Rwafa}{}{Tecla}
\MLHome{Sipeku}{}{Ropafadzo(M Zvikomborero), Fungisisa}
\MLHome{Skinner}{}{Margie}
\MLHome{Steenkamp}{}{Keith \& Claire, Emily}
\MLHome{Tasuruwara}{}{Joyce}
\MLHome{Tsikwa}{}{Chipo(M Pauline), Melissa, Miranda}
\MLHome{Tsokodai}{}{Eusebia(M Chrispen), Chrispen}
\MLHome{Veto}{}{Evelette, Brian, Tanaka, Margaret}
\MLHome{Zaranyika}{}{Tinashe, Patience, Tunga}
\MLHome{Zivengwa }{}{Sibongile}
\MLHome{Zvoutete}{}{Antonia(M Tavonga), Tavonga}
\MLMeetingH{Hatfield}
\MLHome{Bhunu}{Couple moved to UK}{Andrew (B Rufaro) \& Vongai(M Rufaro), Rufaro, Miles Mukundi}
\MLHome{Chigwende}{SunAM,SunPM}{Robert(B Ashley), Claire Robin, Barbara, Graham}
\MLHome{Chinyoka}{}{Zorodzai \& B Panashe, Panashe, Takudzwa}
\MLHome{Chiriga}{}{Tapiwa}
\MLHome{Dhaura}{}{Basilisa(M Nyaradzo)}
\MLHome{Dzvokora}{}{Obey}
\MLHome{Gondo}{}{Taurai(B Kudzi), Vongai, Tanatswa, Leroy, Mutsa, Tamiranashe}
\MLHome{Magaramombe}{}{Jane(M Jabulani), mzk Matipaishe}
\MLHome{Muchadei }{}{Gladys(M Wisdom)}
\MLHome{Mutomeko}{}{Rugare}
\MLHome{Nhete}{}{Priscah(M Sharai), Mary Ann-Grace}
\MLHome{Schmidt}{Share eldership with Robert; Wed 18:30}{Felicia}
\MLMeetingH{Mahuwe}
\MLHome{Chasweka}{}{Better(B Prince) \& Juliet(M Prince), Elton, Byron, Binon, Prestige}
\MLMeetingH{Murehwa}
\MLHome{Mazhindu}{All mtgs}{Mildred (M Rudo)}
\MLHome{Mazhindu}{}{Charity (M Favour), Favour}
\MLHome{Takavadii}{}{Brighton}
\MLMeetingH{Norton}
\MLHome{Dumbura}{Elder}{Jabulani(B Geraldine) \& Blessing(M Geraldine), Geraldine, Jane, Janise, Janel}
\MLHome{Makondo}{All mtgs}{Eunice(M Katie)}
\MLHome{Muzonde}{}{Terrance}
\MLHome{Njanji}{}{Losper}
\MLMeetingH{Nyava}
\MLHome{Choma}{}{John \& Farai}
\MLHome{Kaviya/Mamira}{}{Rosemary(Ambuya Washy)}
\MLHome{Ketero}{}{Mavis(M Chamu), Petros, mzk Lewlene, Lindrell, Delroy}
\MLHome{Mbatata}{}{Dorica(M Mbatata)}
\MLHome{Mumba}{SunAM,SunPM;Elder}{Sekuru \& Mai Mumba, mzk Nyasha}
\MLHome{Muzambi}{}{Martha (M Charles), Elmond, Munashe}
\MLHome{N'andu}{}{Violen, vzk Munashe, Andrew}
\MLHome{Parimangwana}{}{Mai}
\MLMeetingH{Seke}
\MLHome{Baera}{Shared Elder with Mai Violet}{Raston (B Tichaona) \& Nosta (M Tichaona)}
\MLHome{Domingo}{}{Rebecca (M Orline), Orline, Tracey}
\MLHome{Kampila}{All mtgs;M Violet Share elder with Raston}{Barbara \& Daniel, Martha, mzk Shawline, Tatenda, Clayton}
\MLHome{Kampila}{}{Dhausie \& Tarisai}
\MLMeetingH{Zvimba}
\MLHome{Kanogwere}{}{Edna}
\MLMeetingH{Bluff Hill}
\MLHome{Schmidt}{Share eldership with Robert; Wed 18:30}{Felicia}
\MLDistrictH{Hurungwe}
\MLMeetingH{Garangwe}
\MLHome{Bwanali }{}{Cephas (B Forget) \& Regerai (M Forget), Lea, Lucia, Tendai}
\MLHome{Chikwava}{}{Ambuya Munashe}
\MLHome{Chipiri}{}{Ermina (M Tendai) \& Tizai(B Tendai), Tendai, Tobias, Roman, Alesha}
\MLHome{Jaravaza}{All mtgs;Elder}{Renias(B Rudo) \& Anita(M Rudo)}
\MLHome{Kapingautawa}{}{Plaxidias(M Tariro), Wilson, Mabande, Sharon, Arnold}
\MLHome{Marikebo}{}{Gibson(B Mark) \& Martha(M Mark), Mark, Tawana, Rufaro}
\MLHome{Masanga}{}{Martin( B Revai) \& Tazvisiya ( M Revai)}
\MLHome{Nyamutowa}{}{Edzai(M Precious), Mike, Knowledge, mzk Perfect}
\MLHome{Nyamutowa}{}{Mirriam, Prosper, Polite, Pelagia, Patricia, Primrose}
\MLHome{Nyamutowa}{}{Newface (B Igie) \& Anna (M Igie), Nelson, Tanatswa, Rutendo}
\MLHome{Nyamutowa}{}{Precious \& Violet(B \& M Mercy), Mercy}
\MLHome{Nziradzepatsva}{}{Josephine, Jefrey}
\MLHome{Nziradzepatsva}{}{Loreen}
\MLHome{Nziradzepatsva}{}{Vachinjanja}
\MLHome{Saidi}{}{John \& Clara (BM Kineria), Martin, Shamayne, vzk Tadiwanashe, Panashe}
\MLMeetingH{Hurungwe Contacts}
\MLHome{Bhunu}{}{Nyarai (M Blessed), Blessed}
\MLHome{Dekeya}{}{Kundai}
\MLHome{Kamusapira}{}{mzk: Deon}
\MLHome{Makumbe}{}{Mercy(M Karima)}
\MLHome{Marufu}{}{Tafadzwa}
\MLHome{Marumisa}{}{Clefas( B Justice) \& Vaida( M Justice), Justice, Venencia, Silent}
\MLHome{Marumisa}{}{Obey( B Innocent) \& Edzai ( M Innocent), Innocent}
\MLHome{Muchemwa}{}{Baba Brett \& Monica(M Brett), Brett, Brian}
\MLHome{Mukonoweshuro}{Mai shumi's daughter}{Vimbai}
\MLHome{Muyemeki }{}{Evelyn}
\MLHome{Nyamutowa}{}{Mai Mhofu, Grace}
\MLHome{Nyamutowa }{}{Cynthia \& Collen, Collen}
\MLHome{Nyamutowa }{}{Ignatius}
\MLHome{Nziradzepatsva}{}{Ambuya Aldrin, Aldrin}
\MLHome{Nziradzepatsva}{}{Biggie(B Munashe) \& Shorai(M Munashe), Nyasha, Munashe, Damaine}
\MLHome{Nziradzepatsva}{}{July, Shingai, Dudzai}
\MLHome{Nziradzepatsva}{}{Violet(M Sandra), Sandra}
\MLHome{Phiri}{}{Nyaradzai(M Blessed) \& Garikai(B Blessed), Blessed, Ishmael}
\MLHome{VaMadhlovu}{}{Eneless (VaMadhlovu)}
\MLHome{Zaranyika}{}{Thandi(M Rosy) \& B, Rosy, Junior, Thomas, Patience}
\MLMeetingH{Jinga}
\MLHome{Zvinorova}{}{Edith(M Elisha), vzk: Tunga, Elisha, Joy, Charles, Samantha}
\MLMeetingH{Kariba}
\MLHome{Bhunu}{}{Bothwell}
\MLHome{Chacha }{}{Tinashe}
\MLHome{Dekeya}{}{Kudakwashe}
\MLMeetingH{Mahwada}
\MLHome{Mapopoto}{}{Mathew(B Anna) \& Judith (M Anna), Sharai, Simon, mzk Beshard}
\MLHome{Marumisa}{All mtgs;Elder}{Innocent (B Gertrude) \& Tendai ( M Gertrude), Pilot, Anotida, Mzk Carol}
\MLHome{Marumisa}{}{Tarusvosva(B Sarah) \& Miriam(M Sarah), Rest}
\MLHome{Marumisa}{}{Venencia(M Patience) \& Chamunorwa( B Patience), Takudzwa, Neddie}
\MLHome{Piyoso}{}{Chipo(M Fanie)}
\MLHome{Sibanda}{}{Stella(M Prisca) \& Christopher(Prisca), Brenda, Given}
\MLMeetingH{Mudzimu}
\MLHome{Zaranyika}{All mtgs;Elder}{Voster(Baba Tinashe) \& Rosemary(Mai Tinashe), Vzk Alfred, Rosie}
\MLMeetingH{St.Brendans}
\MLHome{Bhunu}{All mtgs;Elder}{Muputa (Baba Bhunu) \& Cyrene (M Bhunu)}
\MLHome{Bhunu}{}{Silent \& Gretta(BM Mazvita), Mazvita}
\MLHome{Gunguruve}{}{Mirriam(M Jelta), Jelta, Justice, Munashe, mzk Kupakwashe}
\MLHome{Muyemeki}{}{Sam \& Maria, Munyaradzi, Mazvita}
\MLMeetingH{Tengwe}
\MLHome{Madyira}{}{Energy(B Respect) \& Naomi(M Respect), Respect, Gibson \& Paida, Ashley}
\MLHome{Makumbe}{All mtgs;Elder}{John (B Felix) \& Esnath (M Felix), vzk Obey, Esnath}
\MLHome{Makumbe}{}{Kudakwashe (B Tavonga) \& Sweeder(M Tavonga), Tavonga}
\MLHome{Makumbe}{}{Peter}
\MLHome{Nyamapfeka}{}{Patricia(M Josie), Jose, Loice}
\MLMeetingH{Vuti F}
\MLHome{Dekeya}{}{Jephias(B Tadiswa) \& Gracious(M Tadiswa), Tadiswa, Jessika Mukundi}
\MLHome{Takawira}{}{Ignatius(B Lizzie) \& Pauline(M Lizzie), Lizzie, Lameck, Ruvimbo, Liberty}
\MLHome{Takawira}{All mtgs;Elder}{Lizzie (M Monica)}
\MLHome{Zingora}{}{Mercy}
\MLDistrictH{Malawi}
\MLMeetingH{Malawi Contacts}
\MLHome{Bonya}{}{Patrick \& Chrissy, Shadreck, Lyton’s, Irene, Kingsley, Parkstone}
\MLHome{Chicafa}{}{Doreen(M Chrispen), Chrispen, Mayamiko}
\MLHome{Gondwe}{}{William}
\MLHome{Kathanda }{}{Dina \& Bulawayo, Tionge}
\MLHome{Konola}{}{Tecia}
\MLHome{Konola }{}{Panganani}
\MLHome{Msindo}{}{Philip \& Venencia, Tadiwa}
\MLHome{Muvindi}{}{Eunice}
\MLMeetingH{Ntcheu}
\MLHome{Chicafa}{in South Africa }{Stivene \& Jesinta, Frances, Pilani, Doreen, Malicelo, Anes, Christina, Ester, Alfred}
\MLDistrictH{Midlands, Gokwe}
\MLMeetingH{Chegutu}
\MLHome{Msindo}{}{Elisabeth(M Obert)}
\MLMeetingH{Chidoma}
\MLHome{Mawana}{}{Kesi(M Tino), mzk: Lissa}
\MLHome{Mutero}{}{Chipo (mai Fabi)}
\MLMeetingH{Chireya}
\MLHome{Sibanda}{}{Lyton(B Receive) \& Evermore(M Receive), Receive}
\MLMeetingH{Gweru}
\MLHome{Chibvuwo }{}{Vanessa}
\MLHome{Govere}{}{Kudzai(M Andrew) \& Clint(B Andrew), Andrew}
\MLHome{Hove}{}{Emily(Mbuya Hove)}
\MLHome{Hove}{}{Uneile (Mai Mikie), Mikayla, Eden}
\MLHome{Makavanga}{}{Emma (Mai James), Julias, Kudakwashe, Violet}
\MLMeetingH{Kwekwe}
\MLHome{Birch}{All mtgs;Elder}{Peter}
\MLHome{Masanga}{Son Givi moved to beitbridge}{Revai}
\MLHome{Murambinda}{}{Shemaria(M Maud), Maud, Mildred, Mashal}
\MLMeetingH{Mapu}
\MLHome{Magomana}{}{Luke(B Edith) \& Janet(M Edith)}
\MLHome{Mangirazi}{}{Baba Mercy \& Tsitsi(M Mercy)}
\MLHome{Mavhika}{Wed;Meeting @13:00}{David(B Newton) \& Eunice(M Newton)}
\MLHome{Mbizo (Moyo)}{SunAM,SunPM}{Mbuya (Christine), Tafadzwa}
\MLHome{Muguti}{}{Clayton(B Tsitsi) \& Margret(M Tsitsi), Munyaradzi, Eria}
\MLHome{Muguti }{}{Caleb \& Mai Clayton, Clayton, Tsitsi, Tinaye}
\MLMeetingH{Mashame}
\MLHome{Mudimu}{}{Christine(M Jeremiah)}
\MLHome{Mudimu}{SunAM,SunPM}{Robert(B Tanaka), Tanaka, Tinotenda, Tinevimbo, Mzk Issac}
\MLMeetingH{Midlands Contacts}
\MLHome{Chikwava}{}{Caroline}
\MLHome{Chiwara}{}{Oliver(M Tsvakai's son)}
\MLHome{Gogo }{}{Dzvairo}
\MLHome{Hlasi}{}{Wellington, Vimbai, Takudzwa, Thulani, Takundwa}
\MLHome{Makavanga}{}{Richard (B Vi)}
\MLHome{Malisao}{}{Mai Mikayla, Mikayla, Mitchel, Nigel}
\MLHome{Mandaba}{}{Kokerai(B Blessing) \& Chido(M Blessing), Nyengeterai}
\MLHome{Mandaba}{}{Memory}
\MLHome{Marufu}{}{Anderson (B Munashe)}
\MLHome{Mavhengere}{}{Angela(M Praise) \& Silence(B Praise), Praise}
\MLHome{Mavhika}{}{Newton (B Sheila) \& Sithokozile(M Shiela), Sheila, Sharon, Samuel, Gracious}
\MLHome{Mawana}{}{Glady (M Bridget), Claytus, Gibson}
\MLHome{Mawana}{}{Netiwe (M Lisa), Lisa}
\MLHome{Mawana}{}{News (B Tino)}
\MLHome{Mpofu}{}{Justine (M Freddie), Freddie}
\MLHome{Muchemwa}{}{Elliot, c/o Enoch}
\MLHome{Mudimu}{}{Mai Shaulyn \& Anyway, Shanezze, Shyleen}
\MLHome{Mudiwa}{}{Berena (M Elise's daughter), Nyasha}
\MLHome{Mudzoki}{}{Fungai(M Rengie) \& Manuel (B Rengie), Rumbi}
\MLHome{Mudzoki}{}{Mengesi}
\MLHome{Mudzoki}{}{Thomas(B Tavonga) \& Chipo(M Tavonga)}
\MLHome{Muguti }{}{Remember}
\MLHome{Mukarakate}{}{}
\MLHome{Muparuri}{}{Jelta \& Alike, Junior}
\MLHome{Murambinda}{}{Rumbidzai(M Ray), Blessed, Nonsikelelo, Nosi}
\MLHome{Murambinda}{}{Tatenda \& Memory, Adriel}
\MLHome{Murambinda }{}{Clement \& Christabel}
\MLHome{Mutambara}{}{Lysias (B Muwandi)}
\MLHome{Mutandavari}{}{Ella(M Joe)}
\MLHome{Muzanenhamo}{}{Chrystabel}
\MLHome{Muzanenhamo}{}{Vimbai, Shelton, Isaiah, Paddington, Martha}
\MLHome{Ncube}{}{Christopher(B Edson) \& Nemai(M Edson), Edson, Eveline}
\MLHome{Ndlovhu}{}{Zenzo (B Edison), George}
\MLHome{Phiri}{}{Emmanuel \& Siwinele, Stanley, Gracious}
\MLHome{Phiri}{}{Gracious(B Anotida) \& Priscilla(M Anotida), Anopa}
\MLHome{Phiri}{}{Taurai}
\MLHome{Tachiva}{}{Charles(B Bebita) \& Tendai(M Bebita), Tarisai}
\MLHome{Tachiva}{}{Esther(M Constance) \& Johannes(B Constance), Constance, Tatenda, Tinashe}
\MLHome{Tachiva}{}{Garikai}
\MLHome{Taru}{}{Lenmore}
\MLHome{Tunge}{}{Howard(B Nyasha) \& Rudo( M Nyasha), Nyasha, Eddie}
\MLHome{Zava}{}{Mugove}
\MLHome{Zava }{}{Monica(M Chiedza)}
\MLHome{Zava }{}{Taurai}
\MLHome{Zvinorova}{}{Eunice(M Lenmore)}
\MLHome{Zvinorova}{}{Milton, Mai Mercy}
\MLHome{Zvinorova}{}{Paul(B Ruvimbo) \& Eustina, Ropafadzo}
\MLMeetingH{Munyatipanzi}
\MLHome{Gotohori}{}{Baba Gotohori}
\MLHome{Mafukidze}{Elder}{Brighton(B Perfect) \& Mercy(M Perfect), Praise, Cynthia, Brighton, Peniel}
\MLHome{Mazhambe}{}{(Mbuya Nhando) c/o Mai Absire, mzk Joseph}
\MLHome{Mukarakate}{}{Aplonia}
\MLHome{Mukarakate}{lenmore in BYO now}{Sarudzai(M Len), Aplonia, Leslie, Linnetah}
\MLMeetingH{Musadzi}
\MLHome{Chigogo}{}{Clayton(B Naison) \& Farai (M Naison), Naison}
\MLHome{Zvinorova}{All mtgs;Elder;Wed 3pm}{Mbuya Zvino(M Paul), Eunice, Learmore}
\MLMeetingH{Nembudzia}
\MLHome{Mudzoki}{}{Shumirai(M Thomas), Emmanuel, Prince, Kingsley, Steven, Abigail}
\MLMeetingH{Nyamacheni}
\MLHome{Mudzoki}{}{Daina(M Varaidzai) \& Gilbert(B Varaidzai)}
\MLMeetingH{Shurugwi}
\MLHome{Jakopo}{Tendai works in Gutu}{Tinomuvonga(B Tracey) \& Tendai ( M Tracey), Tracey}
\MLHome{Phiri}{SunAM,Wed}{Nurse(Mai Godi), mzk Junior}
\MLMeetingH{Zhombe}
\MLHome{Chikande}{}{Minette(M Tonderai), Tatenda, mzk Palmer}
\MLHome{Mangwanya}{}{Sibongile(Mai Melisa), Melissa, Tariro}
\MLHome{Manonga}{}{Charles \& Happiness, Victory, Aubrey, Chelsea Charlene}
\MLHome{Moyo}{Wed;Elder}{Ephraim(B Nyenge) \& Eustina(M Nyenge), Petronella, Nyasha, Eustina, Takudzwa}
\MLHome{Murambinda}{Elder;Dephine in Namibia}{Clemence(B Chenje), Dephine, mzk Clemence}
\MLHome{Mutyorahuri}{}{Edith (M Sibongile)}
\MLDistrictH{Serima \& District}
\MLMeetingH{Buhera}
\MLHome{Mutomeko}{}{Jorum(B Lenard) \& Lucia(M Lenard), Isheunopa, Paul, vzk Lucia, Chriswell, Christopher, Amos, Tawana}
\MLMeetingH{Chiguhune}
\MLHome{Dzvokora}{Munya is in Chivhu, Riverside new stands}{Chipo(M Obvious), Munyaradzi}
\MLHome{Makumbe}{All mtgs;Elder}{Ermina(M Kanisio), Tanatswa, Shaun}
\MLHome{Makumbe}{}{Stella(M Rosie), mzk Stella}
\MLMeetingH{Chiriga}
\MLHome{Mahwehwe}{}{Edson(B Takunda) \& Anne(M Takunda), Takunda Tinashe}
\MLHome{Mahwehwe}{}{Maria(Mai Jaison), mzk Ruvimbo}
\MLHome{Mahwehwe}{}{Martinus(B Elsa) \& Ronica(M Elsa), Elsa, Sabina, Maria}
\MLHome{Mahwehwe}{}{Ngoni(B Tracey) \& Otilia(M Tracey), Tracey}
\MLHome{Mahwehwe}{All mtgs}{Rumbidzai(Mai Aleck)}
\MLHome{Mahwehwe }{}{Tatenda \& Ratidzo}
\MLHome{Mahwehwe }{}{Zenzo(B Octavia) \& Maybe(M Octavia), Octavia}
\MLHome{Muneyi}{}{Munei(B Tinaye) \& Edith(M Tinaye), Tinaye, Anita, Andre, Munashe}
\MLHome{Ndamba}{}{Monica(Mai Simbi), Vzk Melusi}
\MLMeetingH{Chirumanzu}
\MLHome{Zimbeva}{Ano is in SA}{Respina(M Anotida) \& Absalom(B Ano), Anotida/Blessing, Brain, Tarisai}
\MLMeetingH{Dingani}
\MLHome{Mahwehwe}{Elder}{Erwin(B Memory) \& Shingairai(M Memory)}
\MLHome{Majachani}{}{Roslyn(M Tavonga) \& Mambo, Taniwa}
\MLHome{Runesu}{Livingstone works in Chivhu}{Patience(M Cynthia), Cynthia, Patrice, Lee Ann}
\MLHome{Shumba}{}{Chipo(M Roslin), mzk Tavonga}
\MLMeetingH{Featherstone}
\MLHome{Muchadehama}{}{Kemis(B Fred) \& Epiphania(M Fred), Tavonga, mzk Delight}
\MLMeetingH{Madzokere}
\MLHome{Maduyu}{Wed}{Onekai(Mai Serbia)}
\MLHome{Mandaba}{SunAM,SunPM;Elder}{Nicolas(B Joyce) \& Rebecca(M Joyce), Charles}
\MLHome{Mapfumo}{}{Regina (M Mishek), James, Joseph}
\MLHome{Mugaga}{}{Rumbidzai(M Kresencia) \& Marera(B Kresenzia), Marvelous, Archford}
\MLMeetingH{Manyene}
\MLHome{Kuvheya}{}{Winnet(M Julie), mzk Talent}
\MLMeetingH{Maronda Mash.}
\MLHome{Murindagomo}{}{Gertrude(Mai Darlington)}
\MLMeetingH{Masvingo}
\MLHome{Chipwanyira}{}{Rerai (M Respina) \& Felix(B Respina)}
\MLHome{Kasalu }{}{Esther(Mai Thandi), Maria, vzk Provide, Prosper, Lincoln}
\MLHome{Machingura}{All mtgs}{Namatirai(M Simba), Kudzai, mzk: Vincent, Patience}
\MLHome{Machingura}{Elder}{Simba(B Hope) \& Nellie(M Hope), Hope}
\MLHome{Ndamba}{}{Rerai(M Melusi)}
\MLHome{Tinarwo}{}{Sabina (M Takudzwa) \& Dougmore (B Takudzwa), Takudzwa, Tafadzwa}
\MLMeetingH{Masvingo Contacts}
\MLHome{Badza}{}{Chaplin (B Mary) \& Ngoni (M Mary)}
\MLHome{Chigadza}{}{Carol (M Lila)}
\MLHome{Chigwada}{}{Gerald(B Terrance)}
\MLHome{Chikoore}{}{Muchaneta(M Divine), Divine}
\MLHome{Chipwanyira}{}{Albert(B Ivy) \& Gloria(M ivy), Ivy}
\MLHome{Chipwanyira}{}{Edison \& Loveness, Rosylin, Heather, Faith}
\MLHome{Chipwanyira}{}{Hillary}
\MLHome{Jakopo}{}{Norudo}
\MLHome{Kagura}{nee Mutomeko}{Washington(B Lucia) \& Grace(M Lucia), Lucia, Leonel, Leanne}
\MLHome{Kuvheya}{}{David \& Pauline, Ruvarashe, Nenyasha, Munenyasha}
\MLHome{Kuvheya}{}{Laurence \& Vimbai}
\MLHome{Kuvheya }{}{Julie}
\MLHome{Maduyu}{}{Sheltar, Resta, Shephard}
\MLHome{Magama}{}{Esther}
\MLHome{Magama}{}{Mai Beauty, Vzk: Beauty, Kudzi, Ashi, Chipo}
\MLHome{Magama}{}{Marjorie (M Jemias), Jemias, Tafadzwa}
\MLHome{Magama}{}{Mary(M Panashe)}
\MLHome{Mahwehwe}{}{Chenje, Rudo, Munotida}
\MLHome{Mahwehwe}{}{Tinashe}
\MLHome{Makatumbula}{}{Prince}
\MLHome{Makumbe}{}{Mai Salimu, Moila}
\MLHome{Makumbe}{}{Never (B Tanya)}
\MLHome{Makumbe}{}{Tinashe(B Nyasha)}
\MLHome{Makwara}{}{Paida(B Ngaa)}
\MLHome{Mapfumo}{}{Evelyn(M Newman), Newman, Johannes, Kudzai}
\MLHome{Mapfumo}{}{Lovemore(B Knowledge), Farai, Knowledge}
\MLHome{Mapurazi}{}{Godfrey (B Talent) \& Gracious(M Talent), Talent, Tanatswa, Trish}
\MLHome{Marembo}{}{Trust(B Munashe) \& Angeline(M Munashe)}
\MLHome{Marembo }{}{Nyasha(M Buhlebenkosi), Buhlebenkosi, Sibusisiwe}
\MLHome{Masikati}{}{Jakob(B Newman) \& Tariro (M Newman), Newman, Cleopas, Chris}
\MLHome{Maunganidze}{}{Barbara \& Ephraim, Andrew}
\MLHome{Mazenge}{}{Cecilia (M Mazenge) \& Baba Mazenge, mzk: Ema, Namatirai}
\MLHome{Mbengo}{nee Mutomeko}{Muchineripi(B Elias) \& Lesta(M Elias), Elias, Elton, Effort, Linnet}
\MLHome{Murindagomo }{Mai Darlington's sister}{Edith}
\MLHome{Musasiwa}{}{George, Lena, Kundai}
\MLHome{Musasiwa}{}{Windsor \& Anita (B Polite \& M Dorcas), Tinotenda, Dorcas}
\MLHome{Mushuma}{}{Chada \& Esther(M Plaxedia), Kumbirai, Praise, Emmanuel}
\MLHome{Mushuma}{}{Lucky(B Polite) \& Christine (M Polite), Polite}
\MLHome{Mushuma}{}{Simon}
\MLHome{Mushuri}{}{Chipo(Sister of Mai Dalsie)}
\MLHome{Mutemeri}{}{Regina}
\MLHome{Mutomeko}{}{Leo}
\MLHome{Muyaniso}{}{Shoorai(M Shadie) \& Fortune(B Shadie), Lettie, Fortune}
\MLHome{Ndamba}{}{Rashai}
\MLHome{Neshiri}{}{Fanuel \& Agnera}
\MLHome{Neshiri}{}{Jacquie}
\MLHome{Njanji}{}{Nyasha}
\MLHome{Nyanda}{}{Esther, vzk:Elliot, Caroline, Nyasha}
\MLHome{Nyanda}{}{Liezel}
\MLHome{Rwafa}{}{Carolin}
\MLHome{Rwafa}{}{Kudzai}
\MLHome{Samavhu}{}{Simbisai(M Tinotenda), Tinotenda, Mufaro, Taropafadzwa}
\MLHome{Simbanegavi}{}{Amos(B Tavonga) \& Chipo(M Tavonga), Amos, Priviledge, Priscilla, Collen}
\MLHome{Siniwa}{}{Esther(M Basil), Basil}
\MLHome{Zimbango}{}{M Jerry, Memory, Tinashe, Pelostage, Mavis}
\MLHome{Zimuto}{}{Audrey}
\MLHome{Zimuto}{}{Chuckson}
\MLHome{Zimuto}{}{Grace(M Audrey) \& Fambisai(B Audrey)}
\MLHome{Zvakare}{}{Chengeto(M Anotidaishe), Anotidaishe Chris, Atipaishe Craig}
\MLHome{Zvinorova}{}{Telia}
\MLMeetingH{Matizha Badza}
\MLHome{Badza}{}{Anna (M Elias) \& Marko (B Elias)}
\MLHome{Jakopo}{Elder}{Pasipamire(B Taa) \& Vimbai(Mai Taa), Kyle, Abiot, mzk Farai}
\MLMeetingH{Matizha Mungwari}
\MLHome{Chakona}{}{Panashe}
\MLHome{Chamunorwa}{}{Annie, Chamu, vzk Michelle, Deon, Asher, Kelly, Givemore}
\MLHome{Chiminya}{}{Vongai(M Nyasha), Nyasha}
\MLHome{Churu}{}{Tendai}
\MLHome{Magama}{}{Monica(M Washington), mzk Jayden}
\MLHome{Manguma}{}{Epie(Mai Manguma)}
\MLHome{Manguma}{}{Prince(B Two) \& Mhurai(M Two), Tinashe, Panashe}
\MLHome{Mubvekeri}{}{Abigail (M Khossi), Shinga, Deon}
\MLHome{Mukaro}{}{Shovorai(M Winsie), Patience, mzk Gretta}
\MLHome{Mungwari}{}{Dick(B Kuda) \& Selina(M Kuda), Gloria}
\MLHome{Mungwari}{SunAM,SunPM}{Edwig(Mai Dick), vzkr:Lira, Chipo, Tanaka}
\MLHome{Njanji}{}{Ngoni(M Rashie), Tafadzwa, Tapiwa}
\MLHome{Nyanda}{}{Albert (B Lodie) \& Catherine (M Lodie)}
\MLHome{Nyanda}{}{Lord \& Talent (BM Ruvimbo), Ruvimbo, Laurene}
\MLHome{Nyanda}{}{Munyaradzi (B Shalom) \& Tendai(M Shalom), Shalom, Chantelle}
\MLHome{Nyanda}{Wed;Elder}{Samson (B Inga) \& Sophie (M Inga), Heather, vzk Ashley, Takudzwa}
\MLHome{Rwodzi}{}{Paul(B Chengeto) \& Tendero(M Chengeto), Chengeto, Kudakwashe, Pamias}
\MLHome{Tavarwisa}{}{Mai Shuvai}
\MLHome{Zivengwa}{Wed}{Ambuya Njanji}
\MLHome{Zivengwa}{}{Antiphas(B Rumbie), Rumbi, Mukudzei}
\MLHome{Zivengwa}{}{Ashley}
\MLHome{Zivengwa}{}{Renias(B Wilson) \& Theresa(M Wilson), Wilson, Nokutenda, Leon}
\MLMeetingH{Mazuru}
\MLHome{Chinaka}{}{Molleen \& Edmore , Takunda}
\MLHome{Guzha}{}{Tendero(Mbuya VaDick) \& Simon (skr VaDick)}
\MLHome{Manyoka}{}{Mike, work in Zvishavane}
\MLHome{Manyoka}{All mtgs}{Tobias(B Kudzi) \& Farai(M Kudzi), Rosemary, Louis}
\MLHome{Manyoka}{}{Winnifred(M Kuda), Takudzwa, Tanastwa, Tino}
\MLHome{Zvoushe}{}{Nyaradzo (Mbuya Mercy)}
\MLMeetingH{Mukaro}
\MLHome{Rwafa}{}{Winnet(Mai Kundai), Patience}
\MLMeetingH{Mushaike}
\MLHome{Chibvuwo}{Wed}{James (B Ado) \& Khumbulani (M Ado), Adonis, Vanessa, Otilia, mzk: Tinevimbo}
\MLHome{Daka}{}{Regis(B Esther)  \& Grace(M Lucky), Lucky, Emma, Elvis}
\MLHome{Jaravaza}{SunAM,SunPM;Elder}{Tobias(B Leslie) \& Shovorai (M Leslie)}
\MLMeetingH{Nerupiri}
\MLHome{Maseko}{}{Svodai(M Lucie)}
\MLMeetingH{Nyazvidzi}
\MLHome{Chiturumani}{}{Denford(B Mercy) \& Ruvarashe(M Mercy), Mercy, Dickson Jr, Wayne}
\MLHome{Mutomeko}{}{Amos \& Tanatswa Amanda}
\MLHome{Zivambiso}{All mtgs;Elder}{Grace (Mai Dickson)}
\MLMeetingH{Zimbizi}
\MLHome{Madzikanda}{}{Mai Zadzisai}
\MLHome{Muchemwa}{}{Goverai (M Selina), Rogers, Chemedzai, mzk Blessed}
\MLHome{Muchemwa}{}{Vagere(B Mark)}
\MLHome{Mutende}{}{Betty(M Tsitsi), Tsitsi}
\MLHome{Nguweni}{}{Shumirai(Mai Tapiwa)}
\MLHome{Zimuto}{}{Mary (Mai Fambisai), mzk Emmanuel}
\MLDistrictH{Zambia}
\MLMeetingH{Kapiri}
\MLHome{Kabangamika}{}{Dunstan \& Mary, Gladys, Gracious, Mercy, Rosemary, Hope}
\MLMeetingH{Kasama}
\MLHome{Kaoma}{}{Fredah, Ruth, Josephine}
\MLHome{Kaoma}{All mtgs;Elder}{Paul \& Royida, Bright, Hendrik, Sara, Royce, Naomi}
\MLHome{Mulenga}{}{Matthew, Rogers}
\MLMeetingH{Kitwe}
\MLHome{Banda}{}{Amon (jnr) \& Evelyn, Destiny}
\MLHome{Kanoni}{}{Kaoma \& Susan, Comfort, Destiny}
\MLHome{Kaoma}{}{Margaret}
\MLHome{Kaoma}{}{Martin \& Milica, Joseph, Martin (jnr)}
\MLHome{Kaoma}{}{Stanley \& Janet, Gloria, Helen, Mathias, Martin}
\MLHome{Meintjes}{SunAM;Elder}{Eugene \& Marleen}
\MLMeetingH{Lusaka}
\MLHome{Davira}{}{Miranda}
\MLHome{Muchechesi}{}{Tafadzwa}
\MLHome{Potgieter}{All mtgs;Elder}{Andre \& Carmen, Andrelize, Armin}
\MLMeetingH{Luwingu}
\MLHome{Chongo}{}{Joseph \& Mercy, Simon, Eunice, Haggai}
\MLHome{Kabangamika}{All mtgs;Elder}{Abraham \& Susan, Marius, Felix, Mishek, Tracey, Rebecca}
\MLHome{Kaoma}{}{Gift \& Kennedy}
\MLHome{Kaoma}{}{Ida, Patrick, Veronica}
\MLHome{Mwaba}{}{Christopher}
\MLHome{Mwaba}{}{Kent}
\MLHome{Nonde}{}{Jeremy \& Susan, Winfredah, Judith, Gift, Caleb, Jeremia, Henery}
\MLMeetingH{Mkushi}
\MLHome{Barnard}{}{Dehan \& Allé, Liam, Ella}
\MLHome{Meintjes}{}{Hugo \& Linde, Ilke}
\MLHome{Nonde}{}{Dorothy, Lucky, Gift, Linnet}
\MLHome{Pretorius}{}{Janus \& Melissa, Miané, Jandré}
\MLHome{Smith}{SunAM,Wed;Elder}{Leroy \& Bianca, Leah, Emma}
\MLHome{Smith}{}{Minette}
\MLMeetingH{ZAM Contacts}
\MLHome{Banda}{}{Mother}
\MLHome{Banda}{}{William}
\MLHome{Chama}{}{Wigan}
\MLHome{Chimuntu}{}{Gladys}
\MLHome{Chimuntu}{}{Kabwe, Susan, Kabwe, Chibwe, Miniba, Chama, Misheck}
\MLHome{Chongo}{C/o Paul }{John}
\MLHome{Kabamba}{}{Joseph}
\MLHome{Kafula}{}{Grace, Faith, Dan}
\MLHome{Kafula}{}{Rose, Bruce, Blessed, Chanda}
\MLHome{Kanoni}{}{Patricia, Petronella}
\MLHome{Muyaniso}{}{Shadrach}
\MLHome{Mwaba}{}{Boidy}
\MLHome{Nonde}{}{Juliana}
\MLHome{Sachikola}{}{Jeremiah \& Charity}
\MLMeetingH{Zambia}
\MLHome{Olls}{}{James}
\MLDistrictH{ZIM Admin}
\MLMeetingH{Zim Contacts}
\MLHome{Chikunahuna}{}{Varaidzai(M Monica)}
\MLHome{Chiriga}{}{Tatenda}
\MLHome{Dekeya}{}{Tendai(M Panashe), Panashe, Pardon}
\MLHome{Haritos}{}{Yannie \& Helen, Johannah}
\MLHome{Kasiya}{}{Noriah(M Runyararo) \& Runyararo, Timothy}
\MLHome{Maduyu}{}{Ellemina, Panashe}
\MLHome{Mahwehwe}{}{Cham}
\MLHome{Maposa}{}{Gogo(Mapu)}
\MLHome{Mushuma}{}{Sarudzai (M Tino), Tino}
\MLHome{Mutangadura}{}{Mr \& Mrs (Jaison's cousin)}
\MLHome{Mutumwabvi}{}{Rosina(M Lloyd), Lloyd, Lionel}
\MLHome{Ncube}{(Mai Inga's daughter)}{Heather(M Nothembiso) \& Thuthukani(B Nothembiso), Nothembiso}
\MLHome{Nemani}{}{Bobby \& Suda}
\MLHome{Ruvingo}{}{Spiwe(M Nigel) \& Edward(B Nigel), Nigel, Leon, Leslie, Aleyshia}
\MLHome{Sharples}{}{Di (Denise Oldknow's daughter)}
\MLHome{Sigwidi}{}{Mary, Ben Bhasera's sister}
\MLHome{Zaranyika}{}{Patience}
\MLHome{Zvandaziva}{in Botswana Gabs.}{Tracey(M Courtney) \& Clive(B Courtney), Courtney, Clide}
\end{document}
