\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Bloemfontein and District}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethulie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Colesburg}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar;G Izaakse}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fichardtpark;J Bartlett}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gariep;P Smith}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherdale Heights;J O'Brien}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heidedal;R Ontong @ T Adams}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hobhouse}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jagersfontein}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordstad}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penrose;R Ontong}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Thaba Nchu}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Thaba Phatchoa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tweespruit;J Moffat}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar SunPM;A Van der Walt}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fichardtpark SunPM;A Langenhoven}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherdale Heights SunPM;L Myers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heidedal SunPM;R Ontong @ F van Wyk}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penrose SunPM;G Hickley}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar WedPM;M Van der Walt}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar WedPM \#2;R Moffat}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fauna W;H Wiese}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fichardtpark WedPM;B Mackay @ H Wiese}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherdale Heights WedPM@19h00;T Adams}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penrose WedPM;R Moffat}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
