\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Bloemfontein and District}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethulie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Colesburg}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar;G Izaakse}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar SunPM;A Van der Walt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar WedPM;M Van der Walt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar WedPM \#2;R Moffat}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fauna W;H Wiese}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fichardtpark;J Bartlett}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fichardtpark SunPM;A Langenhoven}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fichardtpark WedPM;B Mackay @ H Wiese}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gariep;P Smith}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherdale Heights;J O'Brien}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherdale Heights SunPM;L Myers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherdale Heights WedPM@19h00;T Adams}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heidedal;R Ontong @ T Adams}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heidedal SunPM;R Ontong @ F van Wyk}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hobhouse}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jagersfontein}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordstad}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penrose;R Ontong}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penrose SunPM;G Hickley}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penrose WedPM;R Moffat}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Thaba Nchu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Thaba Phatchoa}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tweespruit;J Moffat}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
