\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Bulawayo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bulawayo Contacts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Four Winds}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Francistown}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hwange}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tshabalala}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
