\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Cape Peninsula - South}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Belhar S}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Belhar W}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bishop Lavis;Bosch, F}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bishop Lavis SunPM@17h30;Le Grannge, R @ Bosch, F}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bishop Lavis WedAM@10h30;Middleton, T @ Bosch, F}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blackheath;Snyder, C @ Cedras, D}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blackheath S;Cedras, D 17h30 @ Snyder, C}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blackheath W;Solomon, F 19h00 @ Snyder, C}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fairways;Dunn, C}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fairways W am@10h30;Dunn, C}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grassy Park;O'Ryan, E}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grassy Park S;O'Ryan, M 17h00 @ O'Ryan, E}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grassy Park WedAM@10h30;O'Ryan, E}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Luckhoff;Snyder, J}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Luckhoff S;Snyder, J}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Luckhoff W am;Snyder, J}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kensington}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kensington S;Frost, P-F}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kensington W}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lansdowne S}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lansdowne W}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ottery No.1 W;Hermans, L}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ottery No.2 W;Dunn, S @ Smith, I}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penlyn Estate W;Weber, M}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinelands;Reed, P}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinelands S;Williams, V @ Reed, P}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinelands W;van Wyk C @ Reed, P}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plattekloof;Du Plessis, P}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plattekloof S;Alternate between Reed, M and Faul, A17h30 @ Du Plessis, P}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plattekloof W;Dyason, S @ Fevrier, J}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plumstead S;Dunn, S 17h30 @ Dunn, S}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rondebosch East;Cameron, R}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rondebosch East S;Nefdt, S @ Cameron, R}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rosebank Huis Luckhoff W am}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Salt River}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Salt River W}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Steenberg;Kabamba, T}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tygerdal;Abrahams, S}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tygerdal SunPM;Abrahams, S 17h30 @ Abrahams, S}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tygerdal WedPM;19h00 @ Abrahams, S}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westgate;Adonis, Derick}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westgate S;Solomon, E @ Adonis, Derick}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westridge;O' Ryan, Stanley}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westridge W;Daames, S @ O' Ryan, Stanley}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wetton S;Duthie, M}{34}{}\protected@file@percent }
\gdef \@abspage@last{35}
