\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {province}{Western Cape}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Cape Peninsula - South}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bishop Lavis;Bosch, F}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blackheath;Snyder, C @ Cedras, D}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fairways;Dunn, C}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grassy Park;O'Ryan, E}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Luckhoff;Snyder, J}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinelands;Reed, P}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plattekloof;Du Plessis, P}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rondebosch East;Cameron, R}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Steenberg;Kabamba, T}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tygerdal;Abrahams, S}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westgate;Adonis, Derick}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westridge;O' Ryan, Stanley}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
