\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Cape Peninsula - North}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{WC - North - Sick Bay}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie;Herman, A}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie 2;Holtzhausen, L}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highbury;Grootboom, Melvyn}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kasselsvlei Rd;Snyder, D}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kraaifontein;Hermans, J}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kuils River;Kruger, J}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinehurst;Murray, J}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Hoogte;Faul, C}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Valley;Gilles, J}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ridgeworth;Van Rensburg, N}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie 2 S;Du Plessis, P}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie S}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eversdal S;Van Wyk, Johan}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highbury S;Matthews, J}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kasselsvlei Rd S;Windvogel, S @ Fritz, S}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kuils River S;Kruger, J}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinehurst S;Myers, L}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Hoogte S;Bester, G @ Wyngaard, M}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Valley S;Ewertse, M}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ridgeworth S;Van Rensburg, N}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie 2 W;Meadows, J}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie W;Louw, P}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eversdal W pm}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highbury W@19h30;Goliath, John}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kasselsvlei Rd W;Benjamin, E @ Fritz, S}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kraaifontein W am@10h30;Hall, H @ Hermans, J}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kuils River W;Marais, N}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinehurst W;Bernardo, I @ Murray, J}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Hoogte W;Pieterse, G}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Valley W;Hermans, L}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Valley WedAM@10h30;Stafford, N}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ridgeworth W;Foye, A}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
