\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {province}{Western Cape}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Cape Peninsula - North}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{WC - North - Sick Bay}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie;Herman, A}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie 2;Holtzhausen, L}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highbury;Grootboom, Melvyn}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kasselsvlei Rd;Snyder, D}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kraaifontein;Hermans, J}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kuils River;Kruger, J}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinehurst;Murray, J}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Hoogte;Faul, C}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Valley;Gilles, J}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ridgeworth;Van Rensburg, N}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
