\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Centurion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldoraigne;G Bosman}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Garsfontein}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hennopspark;H Roper}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highveld Centurion;T Robinson}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lyttelton Manor;V Havemann}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldoraigne SunPM;Alan \& Quentin alt @ Q Pienaar}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Faerie Glen SunPM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hennopspark SunPM;N Smith}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lyttelton Manor SunPM;Simon \& Vernon alt @ V Havemann}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Midstream SunPM;André \& Henk alt @ H Botha}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands SunPM}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldoraigne WedPM@19h30;A Lomas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Garsfontein WedPM}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hennopspark WedPM@18h30;Clinton \& Gavin alt @ H Roper}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lyttelton Manor WedPM@19h00;S Bruce-Webster}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Midstream WedPM@19h00;Louis \& Basie alt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands WedAM}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
