\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Centurion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Centurion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldoraigne;G Bosman}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldoraigne SunPM;Alan \& Quentin alt @ Q Pienaar}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldoraigne WedPM@19h30;A Lomas}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Faerie Glen SunPM}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Garsfontein}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Garsfontein WedPM}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hennopspark;H Roper}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hennopspark SunPM;N Smith}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hennopspark WedPM@18h30;Clinton \& Gavin alt @ H Roper}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highveld Centurion;T Robinson}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lyttelton Manor;V Havemann}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lyttelton Manor SunPM;Simon \& Vernon alt @ V Havemann}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lyttelton Manor WedPM@19h00;S Bruce-Webster}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Midstream SunPM;André \& Henk alt @ H Botha}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Midstream WedPM@19h00;Louis \& Basie alt}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands SunPM}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands WedAM}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands WedPM;L Botha}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
