\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Durban \& Pietermaritzburg}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amanzimtoti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bluff}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Durban North;Wed @ Umhlanga}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Everton}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Montrose Sun am}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinetown}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sherwood}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham KZN;P Pierce}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Winston Park}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Montrose Sun@12:15;F Mostert}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amanzimtoti WedPM;G Wright @ B Pretorius}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Everton WedAM;A Bransby}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Montrose WedAM@10h30}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands KZN WedAM@10h00;P Kleinbooi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sherwood WedPM;Maureen King}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Winston Park WedPM;R Canning}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
