\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Durban \& Pietermaritzburg}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amanzimtoti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bluff}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chatsworth}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Durban North;Wed @ Umhlanga}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Everton}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Greytown}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hayfields Sun am}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Howick Sun am}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Malvern}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Montrose Sun am}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{New Germany}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pelham}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinetown}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sherwood}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham KZN;P Pierce}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Winston Park}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bluff SunPM@0.708333333333333;A Green @ Greens}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hayfields Sun@5:30 PM;Cummings Farm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Howick Sun@4:00 PM;H. Smith}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Montrose Sun@12:15;F Mostert}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pelham Sun pm@4:00 PM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amanzimtoti WedPM;G Wright @ B Pretorius}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Everton WedAM;A Bransby}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hayfields Wed pm}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Howick Wed@3:00 PM;H. Smith}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Merrivale Wed@6:00 PM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Montrose WedAM@10h30}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands KZN WedAM@10h00;P Kleinbooi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pelham Wed@10:30 AM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinetown WedAM@10:30 AM;Lorna Elms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sherwood WedPM;Maureen King}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Winston Park WedPM;R Canning}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
