\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Durban \& Pietermaritzburg}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amanzimtoti}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amanzimtoti WedPM;G Wright @ B Pretorius}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bluff}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bluff SunPM@0.708333333333333;A Green @ Greens}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chatsworth}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Durban North;Wed @ Umhlanga}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Everton}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Everton WedAM;A Bransby}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Greytown}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hayfields Sun@5:30 PM;Cummings Farm}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hayfields Sun am}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hayfields Wed pm}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Howick Sun@4:00 PM;H. Smith}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Howick Sun am}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Howick Wed@3:00 PM;H. Smith}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Malvern}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Merrivale Wed@6:00 PM}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Montrose Sun@12:15;F Mostert}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Montrose Sun am}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Montrose WedAM@10h30}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{New Germany}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands KZN WedAM@10h00;P Kleinbooi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pelham}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pelham Sun pm@4:00 PM}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pelham Wed@10:30 AM}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinetown}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinetown WedAM@10:30 AM;Lorna Elms}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sherwood}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sherwood WedPM;Maureen King}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham KZN;P Pierce}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Winston Park}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Winston Park WedPM;R Canning}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
