\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{East London and District}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beacon Bay}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beacon Bay SunPM@17h00;M Stuart @ A Stuart}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beacon Bay WedPM@19h30;A Stuart}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buffalo Flats;To Kidd's Beach 1st Sunday of month}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buffalo Flats SunPM@19h30;K Walters}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buffalo Flats WedPM;K Walters}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clifton Park}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clifton Park SunPM@17h00;M Robinson}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clifton Park WedPM@19h30;M Robinson}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fairlands EL}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fairlands MonAM@Monday 10h00;L Nienaber}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fort Beaufort}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gonubie;A Havemann}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gonubie SunPM@17h00;L Botha}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gonubie WedPM@19h30;B Turner @ A Havemann}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kidds Beach;To Buffalo Flats 3rd Sunday of month}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{King William's Town}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mthatha}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands (EL)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands (EL) WedAM@10h30;Zenani}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenstown}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tarkastad}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vincent}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Woodleigh}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Woodleigh SunPM;J Maher}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Woodleigh WedAM@10h30;P Webb}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
