\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {province}{Eastern Cape}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{East London and District}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beacon Bay}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buffalo Flats;To Kidd's Beach 1st Sunday of month}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clifton Park}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fort Beaufort}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gonubie;A Havemann}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kidds Beach;To Buffalo Flats 3rd Sunday of month}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{King William's Town}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mthatha}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands (EL)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenstown}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tarkastad}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Woodleigh}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
