\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{East Rand to Heidelberg}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Benoni West;I Roux}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrarmere}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heidelberg}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Impala Park}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kempton Park}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nigel}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield;Dunn, J}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Springs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunnyridge}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van Riebeeck Park;B Vercueil}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vosloorus}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Benoni West SunPM;I Roux}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Birch Acres SunPM;Muvindi, P}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrarmere SunPM;Robijn, T}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Impala Park SunPM;Gilfillan, A}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nimrod Park SunPM;Matthews, H}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield SunPM;Petkoon @ Dunn, J}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Springs SunPM;Viljoen, D}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunnyridge SunPM;Faul, A @ Robinson, H}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van Riebeeck Park SunPM;B Vercueil}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Benoni West WedPM@16h00;P de Beer @ I Roux}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Brakpan WedAM@10h30}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrar Park WedPM@18h00;Robijn, T}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrarmere WedPM@19h30;Allan Mann}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Impala Park WedPM@19h30;Hickley, R}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield WedAM@10h30;Kruger, A}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield WedPM;Van der Merwe, A @ Dunn, J}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Springs WedAM@10h00;Viljoen, D}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunnyridge WedPM@19h30;Robinson, H}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van Riebeeck Park WedPM@18h00;Schultz, W}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
