\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {province}{Eastern Cape}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{East London and District}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beacon Bay}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buffalo Flats;To Kidd's Beach 1st Sunday of month}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clifton Park}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fort Beaufort}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gonubie;A Havemann}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kidds Beach;To Buffalo Flats 3rd Sunday of month}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{King William's Town}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mthatha}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands (EL)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenstown}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tarkastad}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Woodleigh}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{EC Admin}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{EC Contacts}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Gqeberha and District}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethelsdorp SunAM}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blue Horizon Bay SunAM;H Steyl}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gelvandale SunAM}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grahamstown SunAM;Once a month to Port Alfred}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Humansdorp SunAM;W Jonkers}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jeffreys Bay SunAM;A van Heerden @ R Herbert}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabega Park SunAM}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar SunAM}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - van Heerden SunAM}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mill Park SunAM (113 Westview drive)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Port Alfred SunAM;Once a month to Grahamstown}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham (P.E.)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Stel SunAM}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walmer SunAM}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rowallan Park SunAM;B Grootboom}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Mossel Bay to Plettenberg Bay}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Albertinia}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dana Bay(Mossel Bay)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fraaisig;J Grootboom}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{George}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherlands;De Bruyn}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hoekwil}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pacaltsdorp}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge;Alexander, Ronald}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Still Bay, Riversdale to Beaufort West}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ladismith}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Oudtshoorn}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Riversdale;SunAM\&PM Henry \& Mark alt takes mtg}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stilbaai;J Bressler @ R Botha}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Uniondale}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beaufort West}{35}{}\protected@file@percent }
\gdef \@abspage@last{36}
