\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{East London and District}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beacon Bay}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buffalo Flats;To Kidd's Beach 1st Sunday of month}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clifton Park}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fort Beaufort}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gonubie;A Havemann}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kidds Beach;To Buffalo Flats 3rd Sunday of month}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{King William's Town}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mthatha}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands (EL)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenstown}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tarkastad}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Woodleigh}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beacon Bay SunPM@17h00;M Stuart @ A Stuart}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buffalo Flats WedPM;K Walters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clifton Park SunPM@17h00;M Robinson}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gonubie SunPM@17h00;L Botha}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Woodleigh SunPM;J Maher}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beacon Bay WedPM@19h30;A Stuart}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buffalo Flats SunPM@19h30;K Walters}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clifton Park WedPM@19h30;M Robinson}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gonubie WedPM@19h30;B Turner @ A Havemann}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands (EL) WedAM@10h30;Zenani}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Woodleigh WedAM@10h30;P Webb}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
