\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{East London and District}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beacon Bay}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buffalo Flats;To Kidd's Beach 1st Sunday of month}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clifton Park}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fort Beaufort}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gonubie;A Havemann}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kidds Beach;To Buffalo Flats 3rd Sunday of month}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{King William's Town}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mthatha}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands (EL)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenstown}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tarkastad}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Woodleigh}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beacon Bay SunPM@17h00;M Stuart @ A Stuart}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buffalo Flats WedPM;K Walters}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clifton Park SunPM@17h00;M Robinson}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gonubie SunPM@17h00;L Botha}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Woodleigh SunPM;J Maher}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beacon Bay WedPM@19h30;A Stuart}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buffalo Flats SunPM@19h30;K Walters}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clifton Park WedPM@19h30;M Robinson}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gonubie WedPM@19h30;B Turner @ A Havemann}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands (EL) WedAM@10h30;Zenani}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Woodleigh WedAM@10h30;P Webb}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{EC Admin}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{EC Contacts}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Gqeberha and District}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethelsdorp SunAM}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blue Horizon Bay SunAM;H Steyl}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gelvandale SunAM}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grahamstown SunAM;Once a month to Port Alfred}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Humansdorp SunAM;W Jonkers}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jeffreys Bay SunAM;A van Heerden @ R Herbert}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabega Park SunAM}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar SunAM}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - van Heerden SunAM}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mill Park SunAM (113 Westview drive)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Port Alfred SunAM;Once a month to Grahamstown}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham (P.E.)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Stel SunAM}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walmer SunAM}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rowallan Park SunAM;B Grootboom}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethelsdorp SunPM@17h00;E Brown}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blue Horizon Bay SunPM@18h00;C Steyl}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens Park SunPM@16h30;J Niewenhuis}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gelvandale SunPM@17h00;A Valayden}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Humansdorp SunPM@17h00;W Jonkers}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jeffreys Bay SunPM@17h00;J Michaels @ R Herbert}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabega Park SunPM@17h00;J Havenga}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar SunPM@17h00;B Minnaar}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - van Heerden SunPM@17h00;B Lourens}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mill Park SunPM@17h00;C Kelsey}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Port Alfred SunPM@17h00;M Sauls}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rowallan Park SunPM@17h00;B Grootboom}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham (P.E.) SunPM@17h00;A Herion}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Stel SunPM@17h00;D Conradie}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walmer SunPM@17h00;I Olls}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethelsdorp WedAM@10h30;E Brown}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blue Horizon Bay WedPM@19h00;C Steyl}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens Park WedAM@10h30;J Niewenhuis}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Despatch WedAM@10h30;B Lourens}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Finlandia WedAM@10h30;W den Exter}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gelvandale WedPM@19h00;L Claassen}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Humansdorp WedPM@18h00;W Jonkers}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jeffreys Bay WedPM@18h30;R Delport @ R Herbert}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabega Park WedPM@19h30;F Swanepoel}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar \#1 WedPM@19h30;N van Niekerk}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar \#2 WedPM@19h30;B Minnaar}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lorraine WedAM@10h30;J Barnard}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Port Alfred WedPM@18h30;M Sauls}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rowallan Park WedPM@19h30;Q Conradie}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham (P.E.) WedPM@19h30;D Pienaar}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Stel WedPM@19h30;A Phillips}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walmer WedPM@19h30;G Botha}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Mossel Bay to Plettenberg Bay}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Albertinia}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dana Bay(Mossel Bay)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fraaisig;J Grootboom}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{George}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherlands;De Bruyn}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hoekwil}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pacaltsdorp}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge;Alexander, Ronald}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fraaisig SunPM@17h00;J Grootboom}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge SunPM@17h00;D Hanse @ R Alexander}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{George WedAM@10h30;R Manuel}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hornlee WedPM@19h30;Peterson, G}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plett WedPM;A Van Rensburg}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge WedAM@11h30;R Alexander}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Still Bay, Riversdale to Beaufort West}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ladismith}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Oudtshoorn}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Riversdale;SunAM\&PM Henry \& Mark alt takes mtg}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stilbaai;J Bressler @ R Botha}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Uniondale}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beaufort West}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stilbaai WedAM@10h30;R Botha}{44}{}\protected@file@percent }
\gdef \@abspage@last{45}
