\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{East Rand to Heidelberg}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Benoni West;I Roux}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Benoni West SunPM;I Roux}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Benoni West WedPM@16h00;P de Beer @ I Roux}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Birch Acres SunPM;Muvindi, P}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Brakpan WedAM@10h30}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrar Park WedPM@18h00;Robijn, T}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrarmere}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrarmere SunPM;Robijn, T}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrarmere WedPM@19h30;Allan Mann}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heidelberg}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Impala Park}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Impala Park SunPM;Gilfillan, A}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Impala Park WedPM@19h30;Hickley, R}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kempton Park}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nigel}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nimrod Park SunPM;Matthews, H}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield;Dunn, J}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield SunPM;Petkoon @ Dunn, J}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield WedAM@10h30;Kruger, A}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield WedPM;Van der Merwe, A @ Dunn, J}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Springs}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Springs SunPM;Viljoen, D}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Springs WedAM@10h00;Viljoen, D}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunnyridge}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunnyridge SunPM;Faul, A @ Robinson, H}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunnyridge WedPM@19h30;Robinson, H}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van Riebeeck Park;B Vercueil}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van Riebeeck Park SunPM;B Vercueil}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van Riebeeck Park WedPM@18h00;Schultz, W}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vosloorus}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
