\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Gqeberha and District}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Addo SunAM}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethelsdorp SunAM}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethelsdorp SunPM@17h00;E Brown}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethelsdorp WedAM@10h30;E Brown}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blue Horizon Bay SunAM;H Steyl}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blue Horizon Bay SunPM@18h00;C Steyl}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blue Horizon Bay WedPM@19h00;C Steyl}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens Park SunPM@16h30;J Niewenhuis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens Park WedAM@10h30;J Niewenhuis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Cotswold SunAM}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Despatch WedAM@10h30;B Lourens}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Finlandia WedAM@10h30;W den Exter}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gelvandale SunAM}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gelvandale SunPM@17h00;A Valayden}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gelvandale WedPM@19h00;L Claassen}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grahamstown SunAM;Once a month to Port Alfred}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Greenacres \#2 WedAM@10h30;R Nelson}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Humansdorp SunAM;W Jonkers}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Humansdorp SunPM@17h00;W Jonkers}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Humansdorp WedPM@18h00;W Jonkers}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jeffreys Bay SunAM;A van Heerden @ R Herbert}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jeffreys Bay SunPM@17h00;J Michaels @ R Herbert}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jeffreys Bay WedPM@18h30;R Delport @ R Herbert}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabega Park SunAM}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabega Park SunPM@17h00;J Havenga}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabega Park WedPM@19h30;F Swanepoel}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar \#1 WedPM@19h30;N van Niekerk}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar \#2 WedPM@19h30;B Minnaar}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar SunAM}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar SunPM@17h00;B Minnaar}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - van Heerden SunAM}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - van Heerden SunPM@17h00;B Lourens}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lorraine WedAM@10h30;J Barnard}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mill Park SunAM (113 Westview drive)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mill Park SunPM@17h00;C Kelsey}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Port Alfred SunAM;Once a month to Grahamstown}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Port Alfred SunPM@17h00;M Sauls}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Port Alfred WedPM@18h30;M Sauls}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rowallan Park SunAM;B Grootboom}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rowallan Park SunPM@17h00;B Grootboom}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rowallan Park WedPM@19h30;Q Conradie}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham (P.E.)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham (P.E.) SunPM@17h00;A Herion}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham (P.E.) WedPM@19h30;D Pienaar}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Stel SunAM}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Stel SunPM@17h00;D Conradie}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Stel WedPM@19h30;A Phillips}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walmer SunAM}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walmer SunPM@17h00;I Olls}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walmer WedPM@19h30;G Botha}{34}{}\protected@file@percent }
\gdef \@abspage@last{35}
