\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Gqeberha and District}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethelsdorp SunAM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blue Horizon Bay SunAM;H Steyl}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gelvandale SunAM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grahamstown SunAM;Once a month to Port Alfred}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Humansdorp SunAM;W Jonkers}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jeffreys Bay SunAM;A van Heerden @ R Herbert}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabega Park SunAM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar SunAM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - van Heerden SunAM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mill Park SunAM (113 Westview drive)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Port Alfred SunAM;Once a month to Grahamstown}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham (P.E.)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Stel SunAM}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walmer SunAM}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rowallan Park SunAM;B Grootboom}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethelsdorp SunPM@17h00;E Brown}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blue Horizon Bay SunPM@18h00;C Steyl}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens Park SunPM@16h30;J Niewenhuis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gelvandale SunPM@17h00;A Valayden}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Humansdorp SunPM@17h00;W Jonkers}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jeffreys Bay SunPM@17h00;J Michaels @ R Herbert}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabega Park SunPM@17h00;J Havenga}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar SunPM@17h00;B Minnaar}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - van Heerden SunPM@17h00;B Lourens}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mill Park SunPM@17h00;C Kelsey}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Port Alfred SunPM@17h00;M Sauls}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rowallan Park SunPM@17h00;B Grootboom}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham (P.E.) SunPM@17h00;A Herion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Stel SunPM@17h00;D Conradie}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walmer SunPM@17h00;I Olls}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethelsdorp WedAM@10h30;E Brown}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blue Horizon Bay WedPM@19h00;C Steyl}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens Park WedAM@10h30;J Niewenhuis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Despatch WedAM@10h30;B Lourens}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Finlandia WedAM@10h30;W den Exter}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gelvandale WedPM@19h00;L Claassen}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Humansdorp WedPM@18h00;W Jonkers}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jeffreys Bay WedPM@18h30;R Delport @ R Herbert}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabega Park WedPM@19h30;F Swanepoel}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar \#1 WedPM@19h30;N van Niekerk}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar \#2 WedPM@19h30;B Minnaar}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lorraine WedAM@10h30;J Barnard}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Port Alfred WedPM@18h30;M Sauls}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rowallan Park WedPM@19h30;Q Conradie}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham (P.E.) WedPM@19h30;D Pienaar}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Stel WedPM@19h30;A Phillips}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walmer WedPM@19h30;G Botha}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
