\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {province}{Eastern Cape}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Gqeberha and District}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethelsdorp SunAM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blue Horizon Bay SunAM;H Steyl}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gelvandale SunAM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grahamstown SunAM;Once a month to Port Alfred}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Humansdorp SunAM;W Jonkers}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jeffreys Bay SunAM;A van Heerden @ R Herbert}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabega Park SunAM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar SunAM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - van Heerden SunAM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mill Park SunAM (113 Westview drive)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Port Alfred SunAM;Once a month to Grahamstown}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham (P.E.)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Stel SunAM}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walmer SunAM}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rowallan Park SunAM;B Grootboom}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
