\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {province}{Zimbabwe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Hurungwe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Garangwe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hurungwe Contacts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jinga}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariba}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mahwada}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mudzimu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St.Brendans}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tengwe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vuti F}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
