\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Jhb - West Rand}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amaryllis Dr SunAM}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amaryllis Dr SunPM}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amaryllis Dr WedPM@19h30;D Kretschmer }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Avianto Estate SunPM@17h00;V Hedder/R Dippenaar @ L Dippenaar}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Avianto Estate WedPM@19h30;K Hedder @ L Dippenaar}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bottlebrush St SunPM@17h00;K Tiersma}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Darter St WedPM@19h30}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park SunAM;D van Zyl}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park SunPM@17h00;Jeff Fritz}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park WedAM;P Davids}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park WedPM;C Hammond}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale Buys SunAM}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale Buys SunPM@17h00}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale Buys WedPM@19h30}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale MacKay SunAM}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale MacKay SunPM@17h00}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale MacKay WedPM@19h30}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke Retirement SunPM@17h00;P Grobbelaar @ P Grobler}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke Retirement WedAM@10h30;P Grobbelaar @ P Grobler}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke SunAM}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke WedPM@19h30;K Hedder @ L Dippenaar}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 1 SunPM@17h00;A Fritz}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 2 SunAM}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 2 SunPM@17h00;B Fritz}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 2 WedPM@19h30;B Fritz}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida SunAM}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida WedAM@10h00;J Fritz @ S Havemann}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Foxglove Ave SunAM}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Helderkruin SunAM}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Helderkruin WedPM@19h30;C Bruwer}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kenneth Rd SunPM@17h00;D Underwood}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordheuwel SunAM;T Gloss}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordheuwel SunPM@17h00;T Gloss}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordheuwel WedPM@19h00}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randfontein WedPM@19h30}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Soweto}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tarlton SunPM}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tarlton WedPM;V Grobler}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Voortrekker St WedPM;F van Aarde}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Webber Street WedAM@10h30;K Tiersma @ D Nel}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
