\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Jhb - West Rand}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Soweto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amaryllis Dr SunAM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park SunAM;D van Zyl}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale Buys SunAM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale MacKay SunAM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke SunAM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 2 SunAM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida SunAM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Foxglove Ave SunAM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Helderkruin SunAM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordheuwel SunAM;T Gloss}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amaryllis Dr SunPM}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Avianto Estate SunPM@17h00;V Hedder/R Dippenaar @ L Dippenaar}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bottlebrush St SunPM@17h00;K Tiersma}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park SunPM@17h00;Jeff Fritz}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale Buys SunPM@17h00}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale MacKay SunPM@17h00}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke Retirement SunPM@17h00;P Grobbelaar @ P Grobler}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 1 SunPM@17h00;A Fritz}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 2 SunPM@17h00;B Fritz}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kenneth Rd SunPM@17h00;D Underwood}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordheuwel SunPM@17h00;T Gloss}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tarlton SunPM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amaryllis Dr WedPM@19h30;D Kretschmer }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Avianto Estate WedPM@19h30;K Hedder @ L Dippenaar}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Darter St WedPM@19h30}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park WedAM;P Davids}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park WedPM;C Hammond}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale Buys WedPM@19h30}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale MacKay WedPM@19h30}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke Retirement WedAM@10h30;P Grobbelaar @ P Grobler}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke WedPM@19h30;K Hedder @ L Dippenaar}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 2 WedPM@19h30;B Fritz}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida WedAM@10h00;J Fritz @ S Havemann}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Helderkruin WedPM@19h30;C Bruwer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordheuwel WedPM@19h00}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randfontein WedPM@19h30}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tarlton WedPM;V Grobler}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Voortrekker St WedPM;F van Aarde}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Webber Street WedAM@10h30;K Tiersma @ D Nel}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
