\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Johannesburg}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alberton;D Scholtz}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alberton SunPM@12h00;D Scholtz}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alberton WedAM@06h00;D Scholtz}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Boskruin;N Hodgson}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Boskruin SunPM@17h00;N Hodgson}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Boskruin WedPM@19h30;R Rapoza}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Forest Town;J Cavanagh}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Forest Town SunPM;G Houbart}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Forest Town WedPM;C Gilles}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Glenanda;R Valadon}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Glenanda SunPM;A Fisher @ R Valadon}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Glenanda WedAM@10h00;R Valadon}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Honeydew SunPM}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Honeydew WedAM@10h00;M Schlemmer}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hyde Park;J De Blanche}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hyde Park SunPM@16h30;R Kearney @ J De Blanche}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hyde Park WedPM@19h30;L Nel @ J Visagie}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Johannesburg}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olivedale;D Blondeel}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olivedale SunPM@17h00;A Weerts @ D Blondeel}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olivedale WedPM;D Blondeel}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randpark Ridge;J Slater @ R Boshoff}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randpark Ridge SunPM;R Boshoff}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randpark Ridge WedPM;C Stone}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Robindale;C Botes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Robindale SunPM@Okt-Mar@17:00, Apr-Sept@16:00;K Fagan}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Robindale WedPM@19h30;N Fagan @ C Botes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Valeriedene;Johan Potgieter}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Valeriedene SunPM@17h00;H Niehaus}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Valeriedene WedPM;M Cavanagh}{23}{}\protected@file@percent }
\gdef \@abspage@last{24}
