\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Johannesburg}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alberton;D Scholtz}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Boskruin;N Hodgson}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Forest Town;J Cavanagh}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hyde Park;J De Blanche}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olivedale;D Blondeel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randpark Ridge;J Slater @ R Boshoff}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Robindale;C Botes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Valeriedene;Johan Potgieter}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alberton SunPM@12h00;D Scholtz}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Boskruin SunPM@17h00;N Hodgson}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Forest Town SunPM;G Houbart}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hyde Park SunPM@16h30;R Kearney @ J De Blanche}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olivedale SunPM@17h00;A Weerts @ D Blondeel}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randpark Ridge SunPM;R Boshoff}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Robindale SunPM@Okt-Mar@17:00, Apr-Sept@16:00;K Fagan}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Valeriedene SunPM@17h00;H Niehaus}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alberton WedAM@06h00;D Scholtz}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Boskruin WedPM@19h30;R Rapoza}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Forest Town WedPM;C Gilles}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Honeydew WedAM@10h00;M Schlemmer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hyde Park WedPM@19h30;L Nel @ J Visagie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olivedale WedPM;D Blondeel}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randpark Ridge WedPM;C Stone}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Robindale WedPM@19h30;N Fagan @ C Botes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Valeriedene WedPM;M Cavanagh}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
