\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Kenya and Tanzania}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bungoma}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dar es Salaam}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kakamega}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kenya Contacts}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kenya useful contact}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lamu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mombasa}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Moshi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mulot}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Musango}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nairobi}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nanyuki}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tanzania Contacts}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tanzania useful contact}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ugweno}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
