\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Kimberley and District}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Barkly-Wes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bloemhof}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Christiana}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Cradock}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Danielskuil}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{De Aar}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Douglas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graaff Reinet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hartsvallei}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hartswater}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kimberley - Dorothy Boriane (Wed am)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kimberley - Edmar Topkin (Wed am)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kimberley - Galeshewe (Wed pm)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kimberley - Northview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg Kaap}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Oppermansgronde}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ritchie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset-Oos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Steynsburg}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vryburg}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
