\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Durban \& Pietermaritzburg}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amanzimtoti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bluff}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chatsworth}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Durban North;Wed @ Umhlanga}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Everton}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Greytown}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hayfields Sun am}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Howick Sun am}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Malvern}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Montrose Sun am}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{New Germany}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pelham}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinetown}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sherwood}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham KZN;P Pierce}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Winston Park}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bluff SunPM@0.708333333333333;A Green @ Greens}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hayfields Sun@5:30 PM;Cummings Farm}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Howick Sun@4:00 PM;H. Smith}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Montrose Sun@12:15;F Mostert}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pelham Sun pm@4:00 PM}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amanzimtoti WedPM;G Wright @ B Pretorius}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Everton WedAM;A Bransby}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hayfields Wed pm}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Howick Wed@3:00 PM;H. Smith}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Merrivale Wed@6:00 PM}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Montrose WedAM@10h30}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands KZN WedAM@10h00;P Kleinbooi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pelham Wed@10:30 AM}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinetown WedAM@10:30 AM;Lorna Elms}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sherwood WedPM;Maureen King}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Winston Park WedPM;R Canning}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{KZN Admin}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{KZN Contacts}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{North and South Coast Natal}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bangibizo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Durban}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eshowe}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gamalakhe}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ixopo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Izingolweni}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jolivet}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mangete}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mangete (Zulu)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nzimakwe}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pumula}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Qolo Qolo - C}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Richards Bay}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Southbroom}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Umhlanga}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kokstad}{23}{}\protected@file@percent }
\gdef \@abspage@last{24}
