\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Limpopo Province}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alldays}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kokanje}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Limpopo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Louis Trichardt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Modjadjiskloof}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mookgopong}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Musina}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Northam}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Politsi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Polokwane}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Polokwane WedAM@10h30;R Alexander}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Polokwane WedPM@17h00;N van Rensburg @ L Engelbrecht}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Swartwater}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Thabazimbi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tzaneen}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
