\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Midlands, Gokwe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Battlefields}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chegutu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chidoma}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chireya}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gokwe Contacts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gweru}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kwekwe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mapu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mashame}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Midlands Contacts}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Munyatipanzi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Musadzi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nembudzia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nyamacheni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Shurugwi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zhombe}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
