\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {province}{Eastern Cape}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Mossel Bay to Plettenberg Bay}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Albertinia}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dana Bay(Mossel Bay)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fraaisig;J Grootboom}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{George}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherlands;De Bruyn}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hoekwil}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pacaltsdorp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge;Alexander, Ronald}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
