\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Mossel Bay to Plettenberg Bay}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Albertinia}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dana Bay(Mossel Bay)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eastford St.;Alexander, Ivan @ Alexander, Irene}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eastford St. SunPM@17h00;Grootboom, J}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fraaisig;J Grootboom}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fraaisig SunPM@17h00;J Grootboom}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{George}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{George Admin}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{George WedAM@10h30;R Manuel}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherlands;De Bruyn}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hoekwil}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hornlee WedPM@19h30;Peterson, G}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Knysna (Crest Rd)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pacaltsdorp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plett WedPM;A Van Rensburg}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sun pm 6:30 @ Barends}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge;Alexander, Ronald}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge \#1 SunPM@17h00;Alexander, Ronald}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge SunPM@17h00;D Hanse @ R Alexander}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge WedAM@11h30;R Alexander}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge WedPM@19h30;R Alexander}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wed 19:00 @ Marais}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
