\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Mossel Bay to Plettenberg Bay}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Albertinia}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dana Bay(Mossel Bay)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fraaisig;J Grootboom}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{George}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherlands;De Bruyn}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hoekwil}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pacaltsdorp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge;Alexander, Ronald}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fraaisig SunPM@17h00;J Grootboom}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge SunPM@17h00;D Hanse @ R Alexander}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{George WedAM@10h30;R Manuel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hornlee WedPM@19h30;Peterson, G}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plett WedPM;A Van Rensburg}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge WedAM@11h30;R Alexander}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
