\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Mpumalanga (Low Veld), eSwatini, Northern Natal}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bhunya}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Emalahleni}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Emalahleni Zulu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ezulwini}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabokweni}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kriel}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lomahasha}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Madadeni}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Matsulu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#1;W Grobbelaar @ H Grobbelaar}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#1 WedPM@18h00;H Grobbelaar}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#2;A Snyders}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#2 WedPM@19h00;M Coetzee @ J Taljard}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nelspruit}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nhlazatshe}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nkoyoyo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ogies}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Oshoek}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Piet Retief}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sabie}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Secunda WedPM;A Seymour}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Volksrust}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vryheid}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vukuzakhe}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waterval Boven}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
