\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {province}{Northern Provinces}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Mpumalanga (Low Veld), eSwatini, Northern Natal}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bhunya}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Emalahleni}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Emalahleni Zulu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ezulwini}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabokweni}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kriel}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lomahasha}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Madadeni}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Matsulu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#1;W Grobbelaar @ H Grobbelaar}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#2;A Snyders}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nelspruit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nhlazatshe}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nkoyoyo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ogies}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Oshoek}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sabie}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Volksrust}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vryheid}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vukuzakhe}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waterval Boven}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
