\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Namibia \& Upington}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Aggeneys}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gobabis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gochas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kakamas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kunene River Lodge}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Maltahöhe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mariental}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Namibia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Okahandja}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Okaruaku}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Oranjemund}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Otjiwarongo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Outjo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rehoboth}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Swakopmund}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tsumeb}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Upington}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Usakos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walvisbaai}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Windhoek 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Windhoek Khomasdal}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Windhoek Senior Park}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
