\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Namibia \& Upington}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Aggeneys}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kunene River Lodge}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Okahandja}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Otjiwarongo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rehoboth}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Swakopmund}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Upington}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walvisbaai}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Windhoek Senior Park}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Okaruaku}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Windhoek Khomasdal}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
