\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Centurion}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldoraigne;G Bosman}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Garsfontein}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hennopspark;H Roper}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highveld Centurion;T Robinson}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lyttelton Manor;V Havemann}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldoraigne SunPM;Alan \& Quentin alt @ Q Pienaar}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Faerie Glen SunPM}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hennopspark SunPM;N Smith}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lyttelton Manor SunPM;Simon \& Vernon alt @ V Havemann}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Midstream SunPM;André \& Henk alt @ H Botha}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands SunPM}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldoraigne WedPM@19h30;A Lomas}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Garsfontein WedPM}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hennopspark WedPM@18h30;Clinton \& Gavin alt @ H Roper}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lyttelton Manor WedPM@19h00;S Bruce-Webster}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Midstream WedPM@19h00;Louis \& Basie alt}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands WedAM}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{East Rand to Heidelberg}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Benoni West;I Roux}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrarmere}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heidelberg}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Impala Park}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kempton Park}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield;Dunn, J}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Springs}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunnyridge}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van Riebeeck Park;B Vercueil}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Benoni West SunPM;I Roux}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Birch Acres SunPM;Muvindi, P}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrarmere SunPM;Robijn, T}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Impala Park SunPM;Gilfillan, A}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nimrod Park SunPM;Matthews, H}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield SunPM;Petkoon @ Dunn, J}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Springs SunPM;Viljoen, D}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunnyridge SunPM;Faul, A @ Robinson, H}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van Riebeeck Park SunPM;B Vercueil}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Benoni West WedPM@16h00;P de Beer @ I Roux}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrar Park WedPM@18h00;Robijn, T}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrarmere WedPM@19h30;Allan Mann}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Impala Park WedPM@19h30;Hickley, R}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield WedAM@10h30;Kruger, A}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield WedPM;Van der Merwe, A @ Dunn, J}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Springs WedAM@10h00;Viljoen, D}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunnyridge WedPM@19h30;Robinson, H}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van Riebeeck Park WedPM@18h00;Schultz, W}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Jhb - West Rand}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Soweto}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amaryllis Dr SunAM}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park SunAM;D van Zyl}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale Buys SunAM}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale MacKay SunAM}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke SunAM}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida SunAM}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordheuwel SunAM;T Gloss}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amaryllis Dr SunPM}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Avianto Estate SunPM@17h00;V Hedder/R Dippenaar @ L Dippenaar}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park SunPM@17h00;Jeff Fritz}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale Buys SunPM@17h00}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale MacKay SunPM@17h00}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke Retirement SunPM@17h00;P Grobbelaar @ P Grobler}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 1 SunPM@17h00;A Fritz}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordheuwel SunPM@17h00;T Gloss}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tarlton SunPM}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amaryllis Dr WedPM@19h30;D Kretschmer }{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Avianto Estate WedPM@19h30;K Hedder @ L Dippenaar}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park WedAM;P Davids}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park WedPM;C Hammond}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale Buys WedPM@19h30}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale MacKay WedPM@19h30}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke Retirement WedAM@10h30;P Grobbelaar @ P Grobler}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 2 WedPM@19h30;B Fritz}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tarlton WedPM;V Grobler}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Voortrekker St WedPM;F van Aarde}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Webber Street WedAM@10h30;K Tiersma @ D Nel}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Johannesburg}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alberton;D Scholtz}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Boskruin;N Hodgson}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Forest Town;J Cavanagh}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hyde Park;J De Blanche}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olivedale;D Blondeel}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randpark Ridge;J Slater @ R Boshoff}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Robindale;C Botes}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Valeriedene;Johan Potgieter}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alberton SunPM@12h00;D Scholtz}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Boskruin SunPM@17h00;N Hodgson}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Forest Town SunPM;G Houbart}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hyde Park SunPM@16h30;R Kearney @ J De Blanche}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olivedale SunPM@17h00;A Weerts @ D Blondeel}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randpark Ridge SunPM;R Boshoff}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Robindale SunPM@Okt-Mar@17:00, Apr-Sept@16:00;K Fagan}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Valeriedene SunPM@17h00;H Niehaus}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alberton WedAM@06h00;D Scholtz}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Boskruin WedPM@19h30;R Rapoza}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Forest Town WedPM;C Gilles}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Honeydew WedAM@10h00;M Schlemmer}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hyde Park WedPM@19h30;L Nel @ J Visagie}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olivedale WedPM;D Blondeel}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randpark Ridge WedPM;C Stone}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Robindale WedPM@19h30;N Fagan @ C Botes}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Valeriedene WedPM;M Cavanagh}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Limpopo Province}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alldays}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kokanje}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Limpopo}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Louis Trichardt}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Modjadjiskloof}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mookgopong}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Musina}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Northam}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Polokwane}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Thabazimbi}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Polokwane WedAM@10h30;R Alexander}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Polokwane WedPM@17h00;N van Rensburg @ L Engelbrecht}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Limpopo Province Contacts}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Limpopo Kontakte}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Mpumalanga (Low Veld), eSwatini, Northern Natal}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bhunya}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Emalahleni}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Emalahleni Zulu}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ezulwini}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabokweni}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kriel}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lomahasha}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Madadeni}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Matsulu}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#1;W Grobbelaar @ H Grobbelaar}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#2;A Snyders}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nelspruit}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nhlazatshe}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nkoyoyo}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ogies}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Oshoek}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sabie}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Volksrust}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vryheid}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vukuzakhe}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waterval Boven}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#1 WedPM@18h00;H Grobbelaar}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#2 WedPM@19h00;M Coetzee @ J Taljard}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Secunda WedPM;A Seymour}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{North West Province \& Vaal Triangle}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{\~Gaborone}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Carletonville}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Derby}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hartebeesfontein}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Klerk Industria}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kock St Potch}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mahikeng}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Meyerton}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rustenburg}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Bijl}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Hoff Park}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zeerust}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Irene Park;T Barnard}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Irene Park SunPM;T Barnard}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Webb SunPM;Webb}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{De Ruiter WedPM;De Ruiter}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Estemoa WedAM;Faul}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Klerksdorp WedPM;Benjamin alt WillieJr}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wannenburg WedAM;Wannenburg}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{NP Admin}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{NP Contacts}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Pretoria \& District}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Andeon}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atteridgeville}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Abendruhe}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Danalet}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Murrayfield}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pecanwood@10h30;C Hughes}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waverley;S McCarthy}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zambezi Estate}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Silver Lakes;A Coleske}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sinoville}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Soshanguve Zone HH}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Abendruhe SunPM@4PM}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pintail St SunPM}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Silver Lakes SunPM@17h00;C du Toit}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{The Wilgers Estate SunPM;S Cawood}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wonderboom South SunPM}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Andeon WedPM}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens WedAM@10h00;K Lourens}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hartbeespoort WedPM@19h30;A Andrews}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Abendruhe WedAM@9:30 AM}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Danalet WedAM@10:00 AM}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Meyerspark WedAM@10:00 AM;J Hurter}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenswood WedAM@10:00 AM;C de Kock}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Silver Lakes WedPM@19h30;R Swart}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sinoville WedAM@10:00 AM;R Webb @ A Leach}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waverley WedPM;S McCarthy}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zambezi Estate WedPM;A Els}{99}{}\protected@file@percent }
\gdef \@abspage@last{100}
