\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Centurion}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Centurion}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldoraigne;G Bosman}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Garsfontein}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hennopspark;H Roper}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highveld Centurion;T Robinson}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lyttelton Manor;V Havemann}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldoraigne SunPM;Alan \& Quentin alt @ Q Pienaar}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Faerie Glen SunPM}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hennopspark SunPM;N Smith}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lyttelton Manor SunPM;Simon \& Vernon alt @ V Havemann}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Midstream SunPM;André \& Henk alt @ H Botha}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands SunPM}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldoraigne WedPM@19h30;A Lomas}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Garsfontein WedPM}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hennopspark WedPM@18h30;Clinton \& Gavin alt @ H Roper}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lyttelton Manor WedPM@19h00;S Bruce-Webster}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Midstream WedPM@19h00;Louis \& Basie alt}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands WedAM}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands WedPM;L Botha}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{East Rand to Heidelberg}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Benoni West;I Roux}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrarmere}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heidelberg}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Impala Park}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kempton Park}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nigel}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield;Dunn, J}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Springs}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunnyridge}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van Riebeeck Park;B Vercueil}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vosloorus}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Benoni West SunPM;I Roux}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Birch Acres SunPM;Muvindi, P}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrarmere SunPM;Robijn, T}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Impala Park SunPM;Gilfillan, A}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nimrod Park SunPM;Matthews, H}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield SunPM;Petkoon @ Dunn, J}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Springs SunPM;Viljoen, D}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunnyridge SunPM;Faul, A @ Robinson, H}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van Riebeeck Park SunPM;B Vercueil}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Benoni West WedPM@16h00;P de Beer @ I Roux}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Brakpan WedAM@10h30}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrar Park WedPM@18h00;Robijn, T}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrarmere WedPM@19h30;Allan Mann}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Impala Park WedPM@19h30;Hickley, R}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield WedAM@10h30;Kruger, A}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield WedPM;Van der Merwe, A @ Dunn, J}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Springs WedAM@10h00;Viljoen, D}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunnyridge WedPM@19h30;Robinson, H}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van Riebeeck Park WedPM@18h00;Schultz, W}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Jhb - West Rand}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Soweto}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amaryllis Dr SunAM}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park SunAM;D van Zyl}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale Buys SunAM}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale MacKay SunAM}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke SunAM}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 2 SunAM}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida SunAM}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Foxglove Ave SunAM}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Helderkruin SunAM}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordheuwel SunAM;T Gloss}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amaryllis Dr SunPM}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Avianto Estate SunPM@17h00;V Hedder/R Dippenaar @ L Dippenaar}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bottlebrush St SunPM@17h00;K Tiersma}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park SunPM@17h00;Jeff Fritz}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale Buys SunPM@17h00}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale MacKay SunPM@17h00}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke Retirement SunPM@17h00;P Grobbelaar @ P Grobler}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 1 SunPM@17h00;A Fritz}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 2 SunPM@17h00;B Fritz}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kenneth Rd SunPM@17h00;D Underwood}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordheuwel SunPM@17h00;T Gloss}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tarlton SunPM}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amaryllis Dr WedPM@19h30;D Kretschmer }{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Avianto Estate WedPM@19h30;K Hedder @ L Dippenaar}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Darter St WedPM@19h30}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park WedAM;P Davids}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park WedPM;C Hammond}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale Buys WedPM@19h30}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale MacKay WedPM@19h30}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke Retirement WedAM@10h30;P Grobbelaar @ P Grobler}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke WedPM@19h30;K Hedder @ L Dippenaar}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 2 WedPM@19h30;B Fritz}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida WedAM@10h00;J Fritz @ S Havemann}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Helderkruin WedPM@19h30;C Bruwer}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordheuwel WedPM@19h00}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randfontein WedPM@19h30}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tarlton WedPM;V Grobler}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Voortrekker St WedPM;F van Aarde}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Webber Street WedAM@10h30;K Tiersma @ D Nel}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Johannesburg}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alberton;D Scholtz}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Boskruin;N Hodgson}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Forest Town;J Cavanagh}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Glenanda;R Valadon}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hyde Park;J De Blanche}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Johannesburg}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olivedale;D Blondeel}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randpark Ridge;J Slater @ R Boshoff}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Robindale;C Botes}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Valeriedene;Johan Potgieter}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alberton SunPM@12h00;D Scholtz}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Boskruin SunPM@17h00;N Hodgson}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Forest Town SunPM;G Houbart}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Glenanda SunPM;A Fisher @ R Valadon}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Honeydew SunPM}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hyde Park SunPM@16h30;R Kearney @ J De Blanche}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olivedale SunPM@17h00;A Weerts @ D Blondeel}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randpark Ridge SunPM;R Boshoff}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Robindale SunPM@Okt-Mar@17:00, Apr-Sept@16:00;K Fagan}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Valeriedene SunPM@17h00;H Niehaus}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alberton WedAM@06h00;D Scholtz}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Boskruin WedPM@19h30;R Rapoza}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Forest Town WedPM;C Gilles}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Glenanda WedAM@10h00;R Valadon}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Honeydew WedAM@10h00;M Schlemmer}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hyde Park WedPM@19h30;L Nel @ J Visagie}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olivedale WedPM;D Blondeel}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randpark Ridge WedPM;C Stone}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Robindale WedPM@19h30;N Fagan @ C Botes}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Valeriedene WedPM;M Cavanagh}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Limpopo Province}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alldays}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kokanje}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Limpopo}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Louis Trichardt}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Modjadjiskloof}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mookgopong}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Musina}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Northam}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Politsi}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Polokwane}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Swartwater}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Thabazimbi}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tzaneen}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Polokwane WedAM@10h30;R Alexander}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Polokwane WedPM@17h00;N van Rensburg @ L Engelbrecht}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Limpopo Province Contacts}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Limpopo Kontakte}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Mpumalanga (Low Veld), eSwatini, Northern Natal}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bhunya}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Emalahleni}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Emalahleni Zulu}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ezulwini}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabokweni}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kriel}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lomahasha}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Madadeni}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Matsulu}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#1;W Grobbelaar @ H Grobbelaar}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#2;A Snyders}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nelspruit}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nhlazatshe}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nkoyoyo}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ogies}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Oshoek}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Piet Retief}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sabie}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Volksrust}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vryheid}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vukuzakhe}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waterval Boven}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#1 WedPM@18h00;H Grobbelaar}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#2 WedPM@19h00;M Coetzee @ J Taljard}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Secunda WedPM;A Seymour}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{North West Province \& Vaal Triangle}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{\~Gaborone}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Carletonville}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Derby}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hartebeesfontein}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Klerk Industria}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kock St Potch}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Koperfontein}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lichtenburg}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mahikeng}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Meyerton}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olifantsbrug}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Parys}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rustenburg}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stilfontein}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Bijl}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Hoff Park}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Viljoenskroon}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zeerust}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Irene Park;T Barnard}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Irene Park SunPM;T Barnard}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Krugel SunPM;Krugel}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Webb SunPM;Webb}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{De Ruiter WedPM;De Ruiter}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Estemoa WedAM;Faul}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Klerksdorp WedAM;E Faul}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Klerksdorp WedPM;Benjamin alt WillieJr}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stilfontein WedPM;G Webb}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wannenburg WedAM;Wannenburg}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{NP Admin}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{NP Contacts}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Pretoria \& District}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Andeon}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atteridgeville}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Abendruhe}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Danalet}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Murrayfield}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pecanwood@10h30;C Hughes}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pretoria}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenswood}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waverley;S McCarthy}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zambezi Estate}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Silver Lakes;A Coleske}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sinoville}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Soshanguve Zone HH}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wierda Park;A Lomas}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wierda Park X2 SunAM}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zwartkop}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highveld SunPM}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Abendruhe SunPM@4PM}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Midrand SunPM}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pintail St SunPM}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenswood SunPM}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Silver Lakes SunPM@17h00;C du Toit}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sinoville SunPM;A Leach}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{The Wilgers Estate SunPM;S Cawood}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waverley SunPM;M Faure}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wierda Park SunPM;A Lomas}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wierda Park X2 SunPM}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wonderboom South SunPM}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Andeon WedPM}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens WedAM@10h00;K Lourens}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eersterust WedPM}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hartbeespoort WedPM@19h30;A Andrews}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Abendruhe WedAM@9:30 AM}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Danalet WedAM@10:00 AM}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Meyerspark WedAM@10:00 AM;J Hurter}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Opperman WedPM}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenswood WedAM@10:00 AM;C de Kock}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenswood WedPM}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Silver Lakes WedPM@19h30;R Swart}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sinoville WedAM@10:00 AM;R Webb @ A Leach}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{The Wilgers Estate WedPM}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waverley WedPM;S McCarthy}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wierda Park WedPM;A Lomas}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wierda Park X2 WedPM}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wonderboom WedPM}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zambezi Estate WedPM;A Els}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zwartkop WedPM}{102}{}\protected@file@percent }
\gdef \@abspage@last{103}
