\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{North and South Coast Natal}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bangibizo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Durban}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eshowe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gamalakhe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ixopo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Izingolweni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jolivet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mangete}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mangete (Zulu)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nzimakwe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pumula}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Qolo Qolo - C}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Richards Bay}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Southbroom}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Umhlanga}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kokstad}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
