\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Pretoria \& District}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Andeon}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Andeon WedPM}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atteridgeville}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens WedAM@10h00;K Lourens}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eersterust WedPM}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hartbeespoort WedPM@19h30;A Andrews}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highveld SunPM}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Abendruhe}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Abendruhe SunPM@4PM}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Abendruhe WedAM@9:30 AM}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Danalet}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Danalet WedAM@10:00 AM}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Meyerspark WedAM@10:00 AM;J Hurter}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Midrand SunPM}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Murrayfield}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Opperman WedPM}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pecanwood@10h30;C Hughes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pintail St SunPM}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pretoria}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenswood}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenswood SunPM}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenswood WedAM@10:00 AM;C de Kock}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenswood WedPM}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Silver Lakes;A Coleske}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Silver Lakes SunPM@17h00;C du Toit}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Silver Lakes WedPM@19h30;R Swart}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sinoville}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sinoville SunPM;A Leach}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sinoville WedAM@10:00 AM;R Webb @ A Leach}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Soshanguve Zone HH}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{The Wilgers Estate SunPM;S Cawood}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{The Wilgers Estate WedPM}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waverley;S McCarthy}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waverley SunPM;M Faure}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waverley WedPM;S McCarthy}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wierda Park;A Lomas}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wierda Park SunPM;A Lomas}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wierda Park WedPM;A Lomas}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wierda Park X2 SunAM}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wierda Park X2 SunPM}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wierda Park X2 WedPM}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wonderboom South SunPM}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wonderboom WedPM}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zambezi Estate}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zambezi Estate WedPM;A Els}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zwartkop}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zwartkop WedPM}{28}{}\protected@file@percent }
\gdef \@abspage@last{29}
