\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Pretoria \& District}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Andeon}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atteridgeville}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Abendruhe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Danalet}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Murrayfield}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pecanwood@10h30;C Hughes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waverley;S McCarthy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zambezi Estate}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Silver Lakes;A Coleske}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sinoville}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Soshanguve Zone HH}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Abendruhe SunPM@4PM}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pintail St SunPM}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Silver Lakes SunPM@17h00;C du Toit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{The Wilgers Estate SunPM;S Cawood}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wonderboom South SunPM}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Andeon WedPM}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens WedAM@10h00;K Lourens}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hartbeespoort WedPM@19h30;A Andrews}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Abendruhe WedAM@9:30 AM}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Danalet WedAM@10:00 AM}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Meyerspark WedAM@10:00 AM;J Hurter}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenswood WedAM@10:00 AM;C de Kock}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Silver Lakes WedPM@19h30;R Swart}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sinoville WedAM@10:00 AM;R Webb @ A Leach}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waverley WedPM;S McCarthy}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zambezi Estate WedPM;A Els}{15}{}\protected@file@percent }
\gdef \@abspage@last{17}
