\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Serima \& District}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buhera}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chiguhune}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chikwanda}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chiriga}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chirumanzu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dingani}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherstone}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lancashire}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Madzokere}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Manyene}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Maronda Mash.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Masvingo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Masvingo Contacts}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mataruse}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Matizha Badza}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Matizha Mungwari}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mazuru}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mukaro}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mushaike}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nerupiri}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nharira}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nyazvidzi}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Popoteke}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Triangle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zimbizi}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
