\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Field - Admin}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Admin - Added to existing home}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Admin - Emmigrated}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Admin - Married}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Admin - Misc}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Admin - Passed Away}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Workers}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Worker}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{East London and District}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beacon Bay}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buffalo Flats;To Kidd's Beach 1st Sunday of month}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clifton Park}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fort Beaufort}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gonubie;A Havemann}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kidds Beach;To Buffalo Flats 3rd Sunday of month}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{King William's Town}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mthatha}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands (EL)}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenstown}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tarkastad}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Woodleigh}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beacon Bay SunPM@17h00;M Stuart @ A Stuart}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buffalo Flats WedPM;K Walters}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clifton Park SunPM@17h00;M Robinson}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gonubie SunPM@17h00;L Botha}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Woodleigh SunPM;J Maher}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beacon Bay WedPM@19h30;A Stuart}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buffalo Flats SunPM@19h30;K Walters}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clifton Park WedPM@19h30;M Robinson}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gonubie WedPM@19h30;B Turner @ A Havemann}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands (EL) WedAM@10h30;Zenani}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Woodleigh WedAM@10h30;P Webb}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{EC Admin}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{EC Contacts}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Gqeberha and District}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethelsdorp SunAM}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blue Horizon Bay SunAM;H Steyl}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gelvandale SunAM}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grahamstown SunAM;Once a month to Port Alfred}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Humansdorp SunAM;W Jonkers}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jeffreys Bay SunAM;A van Heerden @ R Herbert}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabega Park SunAM}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar SunAM}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - van Heerden SunAM}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mill Park SunAM (113 Westview drive)}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Port Alfred SunAM;Once a month to Grahamstown}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham (P.E.)}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Stel SunAM}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walmer SunAM}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rowallan Park SunAM;B Grootboom}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethelsdorp SunPM@17h00;E Brown}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blue Horizon Bay SunPM@18h00;C Steyl}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens Park SunPM@16h30;J Niewenhuis}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gelvandale SunPM@17h00;A Valayden}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Humansdorp SunPM@17h00;W Jonkers}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jeffreys Bay SunPM@17h00;J Michaels @ R Herbert}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabega Park SunPM@17h00;J Havenga}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar SunPM@17h00;B Minnaar}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - van Heerden SunPM@17h00;B Lourens}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mill Park SunPM@17h00;C Kelsey}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Port Alfred SunPM@17h00;M Sauls}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rowallan Park SunPM@17h00;B Grootboom}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham (P.E.) SunPM@17h00;A Herion}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Stel SunPM@17h00;D Conradie}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walmer SunPM@17h00;I Olls}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethelsdorp WedAM@10h30;E Brown}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blue Horizon Bay WedPM@19h00;C Steyl}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens Park WedAM@10h30;J Niewenhuis}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Despatch WedAM@10h30;B Lourens}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Finlandia WedAM@10h30;W den Exter}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gelvandale WedPM@19h00;L Claassen}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Humansdorp WedPM@18h00;W Jonkers}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jeffreys Bay WedPM@18h30;R Delport @ R Herbert}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabega Park WedPM@19h30;F Swanepoel}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar \#1 WedPM@19h30;N van Niekerk}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar \#2 WedPM@19h30;B Minnaar}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lorraine WedAM@10h30;J Barnard}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Port Alfred WedPM@18h30;M Sauls}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rowallan Park WedPM@19h30;Q Conradie}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham (P.E.) WedPM@19h30;D Pienaar}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Stel WedPM@19h30;A Phillips}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walmer WedPM@19h30;G Botha}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Mossel Bay to Plettenberg Bay}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Albertinia}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dana Bay(Mossel Bay)}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fraaisig;J Grootboom}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{George}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherlands;De Bruyn}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hoekwil}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pacaltsdorp}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge;Alexander, Ronald}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fraaisig SunPM@17h00;J Grootboom}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge SunPM@17h00;D Hanse @ R Alexander}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{George WedAM@10h30;R Manuel}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hornlee WedPM@19h30;Peterson, G}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plett WedPM;A Van Rensburg}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge WedAM@11h30;R Alexander}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Still Bay, Riversdale to Beaufort West}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ladismith}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Oudtshoorn}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Riversdale;SunAM\&PM Henry \& Mark alt takes mtg}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stilbaai;J Bressler @ R Botha}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Uniondale}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beaufort West}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stilbaai WedAM@10h30;R Botha}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Durban \& Pietermaritzburg}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amanzimtoti}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bluff}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Durban North;Wed @ Umhlanga}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Everton}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Montrose Sun am}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinetown}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sherwood}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham KZN;P Pierce}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Winston Park}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Montrose Sun@12:15;F Mostert}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amanzimtoti WedPM;G Wright @ B Pretorius}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Everton WedAM;A Bransby}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Montrose WedAM@10h30}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands KZN WedAM@10h00;P Kleinbooi}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sherwood WedPM;Maureen King}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Winston Park WedPM;R Canning}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{KZN Admin}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{KZN Contacts}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{North and South Coast Natal}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bangibizo}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Durban}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gamalakhe}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ixopo}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Izingolweni}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jolivet}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mangete}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nzimakwe}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Richards Bay}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Southbroom}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Umhlanga}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kokstad}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Centurion}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldoraigne;G Bosman}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Garsfontein}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hennopspark;H Roper}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highveld Centurion;T Robinson}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lyttelton Manor;V Havemann}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldoraigne SunPM;Alan \& Quentin alt @ Q Pienaar}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Faerie Glen SunPM}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hennopspark SunPM;N Smith}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lyttelton Manor SunPM;Simon \& Vernon alt @ V Havemann}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Midstream SunPM;André \& Henk alt @ H Botha}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands SunPM}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldoraigne WedPM@19h30;A Lomas}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Garsfontein WedPM}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hennopspark WedPM@18h30;Clinton \& Gavin alt @ H Roper}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lyttelton Manor WedPM@19h00;S Bruce-Webster}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Midstream WedPM@19h00;Louis \& Basie alt}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands WedAM}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{East Rand to Heidelberg}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Benoni West;I Roux}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrarmere}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heidelberg}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Impala Park}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kempton Park}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield;Dunn, J}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Springs}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunnyridge}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van Riebeeck Park;B Vercueil}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Benoni West SunPM;I Roux}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Birch Acres SunPM;Muvindi, P}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrarmere SunPM;Robijn, T}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Impala Park SunPM;Gilfillan, A}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nimrod Park SunPM;Matthews, H}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield SunPM;Petkoon @ Dunn, J}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Springs SunPM;Viljoen, D}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunnyridge SunPM;Faul, A @ Robinson, H}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van Riebeeck Park SunPM;B Vercueil}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Benoni West WedPM@16h00;P de Beer @ I Roux}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrar Park WedPM@18h00;Robijn, T}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrarmere WedPM@19h30;Allan Mann}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Impala Park WedPM@19h30;Hickley, R}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield WedAM@10h30;Kruger, A}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield WedPM;Van der Merwe, A @ Dunn, J}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Springs WedAM@10h00;Viljoen, D}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunnyridge WedPM@19h30;Robinson, H}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van Riebeeck Park WedPM@18h00;Schultz, W}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Jhb - West Rand}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Soweto}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amaryllis Dr SunAM}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park SunAM;D van Zyl}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale Buys SunAM}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale MacKay SunAM}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke SunAM}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida SunAM}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordheuwel SunAM;T Gloss}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amaryllis Dr SunPM}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Avianto Estate SunPM@17h00;V Hedder/R Dippenaar @ L Dippenaar}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park SunPM@17h00;Jeff Fritz}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale Buys SunPM@17h00}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale MacKay SunPM@17h00}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke Retirement SunPM@17h00;P Grobbelaar @ P Grobler}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 1 SunPM@17h00;A Fritz}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordheuwel SunPM@17h00;T Gloss}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tarlton SunPM}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amaryllis Dr WedPM@19h30;D Kretschmer }{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Avianto Estate WedPM@19h30;K Hedder @ L Dippenaar}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park WedAM;P Davids}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park WedPM;C Hammond}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale Buys WedPM@19h30}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale MacKay WedPM@19h30}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke Retirement WedAM@10h30;P Grobbelaar @ P Grobler}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 2 WedPM@19h30;B Fritz}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tarlton WedPM;V Grobler}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Voortrekker St WedPM;F van Aarde}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Webber Street WedAM@10h30;K Tiersma @ D Nel}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Johannesburg}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alberton;D Scholtz}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Boskruin;N Hodgson}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Forest Town;J Cavanagh}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hyde Park;J De Blanche}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olivedale;D Blondeel}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randpark Ridge;J Slater @ R Boshoff}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Robindale;C Botes}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Valeriedene;Johan Potgieter}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alberton SunPM@12h00;D Scholtz}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Boskruin SunPM@17h00;N Hodgson}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Forest Town SunPM;G Houbart}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hyde Park SunPM@16h30;R Kearney @ J De Blanche}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olivedale SunPM@17h00;A Weerts @ D Blondeel}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randpark Ridge SunPM;R Boshoff}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Robindale SunPM@Okt-Mar@17:00, Apr-Sept@16:00;K Fagan}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Valeriedene SunPM@17h00;H Niehaus}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alberton WedAM@06h00;D Scholtz}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Boskruin WedPM@19h30;R Rapoza}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Forest Town WedPM;C Gilles}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Honeydew WedAM@10h00;M Schlemmer}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hyde Park WedPM@19h30;L Nel @ J Visagie}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olivedale WedPM;D Blondeel}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randpark Ridge WedPM;C Stone}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Robindale WedPM@19h30;N Fagan @ C Botes}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Valeriedene WedPM;M Cavanagh}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Limpopo Province}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alldays}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kokanje}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Limpopo}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Louis Trichardt}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Modjadjiskloof}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mookgopong}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Musina}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Northam}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Polokwane}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Thabazimbi}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Polokwane WedAM@10h30;R Alexander}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Polokwane WedPM@17h00;N van Rensburg @ L Engelbrecht}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Limpopo Province Contacts}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Limpopo Kontakte}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Mpumalanga (Low Veld), eSwatini, Northern Natal}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bhunya}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Emalahleni}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Emalahleni Zulu}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ezulwini}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabokweni}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kriel}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lomahasha}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Madadeni}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Matsulu}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#1;W Grobbelaar @ H Grobbelaar}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#2;A Snyders}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nelspruit}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nhlazatshe}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nkoyoyo}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ogies}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Oshoek}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sabie}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Volksrust}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vryheid}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vukuzakhe}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waterval Boven}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#1 WedPM@18h00;H Grobbelaar}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#2 WedPM@19h00;M Coetzee @ J Taljard}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Secunda WedPM;A Seymour}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{North West Province \& Vaal Triangle}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{\~Gaborone}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Carletonville}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Derby}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hartebeesfontein}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Klerk Industria}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kock St Potch}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mahikeng}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Meyerton}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rustenburg}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Bijl}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Hoff Park}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zeerust}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Irene Park;T Barnard}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Irene Park SunPM;T Barnard}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Webb SunPM;Webb}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{De Ruiter WedPM;De Ruiter}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Estemoa WedAM;Faul}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Klerksdorp WedPM;Benjamin alt WillieJr}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wannenburg WedAM;Wannenburg}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{NP Admin}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{NP Contacts}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Pretoria \& District}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Andeon}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atteridgeville}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Abendruhe}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Danalet}{244}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Murrayfield}{244}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pecanwood@10h30;C Hughes}{244}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waverley;S McCarthy}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zambezi Estate}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Silver Lakes;A Coleske}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sinoville}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Soshanguve Zone HH}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Abendruhe SunPM@4PM}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pintail St SunPM}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Silver Lakes SunPM@17h00;C du Toit}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{The Wilgers Estate SunPM;S Cawood}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wonderboom South SunPM}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Andeon WedPM}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens WedAM@10h00;K Lourens}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hartbeespoort WedPM@19h30;A Andrews}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Abendruhe WedAM@9:30 AM}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Danalet WedAM@10:00 AM}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Meyerspark WedAM@10:00 AM;J Hurter}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenswood WedAM@10:00 AM;C de Kock}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Silver Lakes WedPM@19h30;R Swart}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sinoville WedAM@10:00 AM;R Webb @ A Leach}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waverley WedPM;S McCarthy}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zambezi Estate WedPM;A Els}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Kenya and Tanzania}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bungoma}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dar es Salaam}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kakamega}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kenya Contacts}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kenya useful contact}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lamu}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mombasa}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Moshi}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Musango}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nairobi}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nanyuki}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tanzania useful contact}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ugweno}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Mozambique}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beira}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mozambique Contacts}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Namibia \& Upington}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Aggeneys}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kunene River Lodge}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Okahandja}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Otjiwarongo}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rehoboth}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Swakopmund}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Upington}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walvisbaai}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Windhoek Senior Park}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Okaruaku}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Windhoek Khomasdal}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{OT Admin}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{OT Contacts}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{St Helena Island}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Island}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Visitors}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dec 22 - Visiting Worker}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dec 23 - Visiting Worker}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dec 24 - Visiting Worker}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Visiting Worker}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Bloemfontein and District}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethulie}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar;G Izaakse}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gariep;P Smith}{257}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherdale Heights;J O'Brien}{257}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hobhouse}{257}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penrose;R Ontong}{257}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Thaba Phatchoa}{257}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tweespruit;J Moffat}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar SunPM;A Van der Walt}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherdale Heights SunPM;L Myers}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penrose SunPM;G Hickley}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar WedPM;M Van der Walt}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherdale Heights WedPM@19h00;T Adams}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penrose WedPM;R Moffat}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{FS Admin}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{FS Contacts}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Kimberley and District}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bloemhof}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Christiana}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Cradock}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Danielskuil}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{De Aar}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graaff Reinet}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hartsvallei}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kimberley - Northview}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg Kaap}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ritchie}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset-Oos}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kimberley - Dorothy Boriane (Wed am)}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kimberley - Edmar Topkin (Wed am)}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Kroonstad to Clarens}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clarens}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ficksburg}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Harrismith}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Reitz}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Theunissen@10h00}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Welkom}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kroonstad}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethlehem}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Theunissen S \& W (evening)}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Virginia S \& W (evening)}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Cape Peninsula - North}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{WC - North - Sick Bay}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie;Herman, A}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie 2;Holtzhausen, L}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highbury;Grootboom, Melvyn}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kasselsvlei Rd;Snyder, D}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kraaifontein;Hermans, J}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kuils River;Kruger, J}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinehurst;Murray, J}{265}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Hoogte;Faul, C}{265}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Valley;Gilles, J}{265}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ridgeworth;Van Rensburg, N}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie 2 S;Du Plessis, P}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie S}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eversdal S;Van Wyk, Johan}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highbury S;Matthews, J}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kasselsvlei Rd S;Windvogel, S @ Fritz, S}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kuils River S;Kruger, J}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinehurst S;Myers, L}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Hoogte S;Bester, G @ Wyngaard, M}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Valley S;Ewertse, M}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ridgeworth S;Van Rensburg, N}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie 2 W;Meadows, J}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie W;Louw, P}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eversdal W pm}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highbury W@19h30;Goliath, John}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kasselsvlei Rd W;Benjamin, E @ Fritz, S}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kraaifontein W am@10h30;Hall, H @ Hermans, J}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kuils River W;Marais, N}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinehurst W;Bernardo, I @ Murray, J}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Hoogte W;Pieterse, G}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Valley W;Hermans, L}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Valley WedAM@10h30;Stafford, N}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ridgeworth W;Foye, A}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Cape Peninsula - South}{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bishop Lavis;Bosch, F}{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blackheath;Snyder, C @ Cedras, D}{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fairways;Dunn, C}{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grassy Park;O'Ryan, E}{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Luckhoff;Snyder, J}{273}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinelands;Reed, P}{273}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plattekloof;Du Plessis, P}{273}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rondebosch East;Cameron, R}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Steenberg;Kabamba, T}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tygerdal;Abrahams, S}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westgate;Adonis, Derick}{275}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westridge;O' Ryan, Stanley}{275}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bishop Lavis SunPM@17h30;Le Grannge, R @ Bosch, F}{275}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blackheath S;Cedras, D 17h30 @ Snyder, C}{275}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grassy Park S;O'Ryan, M 17h00 @ O'Ryan, E}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Luckhoff S;Snyder, J}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinelands S;Williams, V @ Reed, P}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plattekloof S;Alternate between Reed, M and Faul, A17h30 @ Du Plessis, P}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plumstead S;Dunn, S 17h30 @ Dunn, S}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rondebosch East S;Nefdt, S @ Cameron, R}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tygerdal SunPM;Abrahams, S 17h30 @ Abrahams, S}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westgate S;Solomon, E @ Adonis, Derick}{278}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wetton S;Duthie, M}{278}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bishop Lavis WedAM@10h30;Middleton, T @ Bosch, F}{278}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blackheath W;Solomon, F 19h00 @ Snyder, C}{279}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fairways W am@10h30;Dunn, C}{279}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grassy Park WedAM@10h30;O'Ryan, E}{279}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Luckhoff W am;Snyder, J}{279}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ottery No.1 W;Hermans, L}{279}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ottery No.2 W;Dunn, S @ Smith, I}{280}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penlyn Estate W;Weber, M}{280}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinelands W;van Wyk C @ Reed, P}{280}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plattekloof W;Dyason, S @ Fevrier, J}{280}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tygerdal WedPM;19h00 @ Abrahams, S}{281}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westridge W;Daames, S @ O' Ryan, Stanley}{281}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Strand, Hermanus, Paarl, Worcester}{281}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus@10:30;Van Wyk, Jim}{281}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gordons Bay;Wise, J @ Faul, B}{282}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pearl Valley;Swanepoel, M}{282}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Golden Acre;Marais, J}{282}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Morningside@10:30;Hickley, A @ Van Niekerk, D}{283}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Worcester;Jacobs, L @ Adonis, A}{283}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ceres SunPM@5:00 PM;Barnard, J}{283}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gordons Bay S@5:00 PM;Samuels, M}{283}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus SunPM@12:00;Van Wyk, Jim}{284}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pearl Valley S;Trench, K @ Swanepoel, M}{284}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Golden Acre S@18:00;Langenegger J @ Marais, J}{284}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Morningside S@17:30;Hickley, A @ Van Niekerk, D}{284}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Worcester S@5:00 PM;January, H @ Jacobs, L}{285}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ceres WedPM@05:30 PM;Barnard, J}{285}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gordons Bay W@10:00 AM;Faul, B @ E Baumann}{285}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Helena Heights WedPM@19:30;Johnathan Wise}{285}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus WedPM \#1@18:00;Van Wyk, Jim @ Bezuidenhout, J}{286}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus WedPM \#2@7:30 PM;Strydom, F}{286}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pearl Valley W@0.8125;Du Plessis, M}{286}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Morningside WedAM@10:00;Delport, D @ Van Niekerk, D}{286}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Morningside WedPM@19:30;Hickley, A}{286}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Worcester W@0.666666666666667;January, H}{287}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{WC Admin}{287}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{WC Contacts}{287}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{West Coast}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eendekuil}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Moorreesburg}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vredendal}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Williston;Louw, M}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atlantis;Geduld, F}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graafwater;Turner, B}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan \#1;Hall, B}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan \#2;Minnie, F}{290}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lutzville}{290}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Porterville}{290}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay;Bodenstein, K @ Du Raan, E}{290}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lamberts Bay PM}{290}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atlantis S;Geduld, F}{290}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graafwater S;Foster, Norman @ Foster, M}{290}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan S@5:00 PM;Hall, B}{291}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Malmesbury S@18:30;Oosthuizen, Johan}{291}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay S@5:00 PM;Lehy, B}{291}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vredenburg S@17h00;Günther, W @ Bal, L}{291}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atlantis W@10h30;Geduld, F @ Minnies, A}{291}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graafwater W@19h30;Blom, T}{291}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Laingville W@19h00;Du Raan, N @ De Windt, L}{292}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan W@7:00 PM;Blom, A}{292}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Malmesbury W@19:00;Adams, M}{292}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vredenburg W@19h30;Günther, W @ Bal, L}{292}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay W}{292}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Bulawayo}{292}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bulawayo Contacts}{292}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Four Winds}{293}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Francistown}{293}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hwange}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tshabalala}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{DRC}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Likasi}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{DRC Contacts}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Harare}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Budiriro}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chihota}{295}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chitungwiza}{295}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Harare Contacts}{295}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hatfield}{298}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mahuwe}{298}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Murehwa}{298}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Norton}{298}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nyava}{299}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Seke}{299}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zvimba}{299}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bluff Hill}{299}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Hurungwe}{299}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Garangwe}{299}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hurungwe Contacts}{300}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jinga}{301}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariba}{301}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mahwada}{301}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mudzimu}{301}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St.Brendans}{301}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tengwe}{301}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vuti F}{302}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Malawi}{302}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Malawi Contacts}{302}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ntcheu}{302}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Midlands, Gokwe}{302}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chegutu}{302}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chidoma}{302}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chireya}{303}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gweru}{303}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kwekwe}{303}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mapu}{303}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mashame}{303}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Midlands Contacts}{303}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Munyatipanzi}{305}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Musadzi}{305}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nembudzia}{305}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nyamacheni}{305}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Shurugwi}{305}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zhombe}{305}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Serima \& District}{305}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buhera}{305}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chiguhune}{306}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chiriga}{306}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chirumanzu}{306}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dingani}{306}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherstone}{306}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Madzokere}{306}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Manyene}{307}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Maronda Mash.}{307}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Masvingo}{307}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Masvingo Contacts}{307}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Matizha Badza}{309}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Matizha Mungwari}{309}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mazuru}{310}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mukaro}{310}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mushaike}{310}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nerupiri}{310}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nyazvidzi}{310}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zimbizi}{310}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Zambia}{311}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kapiri}{311}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kasama}{311}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kitwe}{311}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lusaka}{311}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Luwingu}{311}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mkushi}{311}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{ZAM Contacts}{312}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{ZIM Admin}{312}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zim Contacts}{312}{}\protected@file@percent }
\gdef \@abspage@last{314}
