\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Field - Admin}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Admin - Added to existing home}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Admin - Emmigrated}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Admin - Married}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Admin - Misc}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Admin - Missing}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Admin - Name Change}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Admin - Passed Away}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Frail Care}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Workers}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Worker}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{East London and District}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beacon Bay}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buffalo Flats;To Kidd's Beach 1st Sunday of month}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clifton Park}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fairlands EL}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fort Beaufort}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gonubie;A Havemann}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kidds Beach;To Buffalo Flats 3rd Sunday of month}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{King William's Town}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mthatha}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands (EL)}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenstown}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tarkastad}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vincent}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Woodleigh}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beacon Bay SunPM@17h00;M Stuart @ A Stuart}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buffalo Flats WedPM;K Walters}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clifton Park SunPM@17h00;M Robinson}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gonubie SunPM@17h00;L Botha}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Woodleigh SunPM;J Maher}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beacon Bay WedPM@19h30;A Stuart}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buffalo Flats SunPM@19h30;K Walters}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clifton Park WedPM@19h30;M Robinson}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fairlands MonAM@Monday 10h00;L Nienaber}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gonubie WedPM@19h30;B Turner @ A Havemann}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands (EL) WedAM@10h30;Zenani}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Woodleigh WedAM@10h30;P Webb}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{EC Admin}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{EC Contacts}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Gqeberha and District}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Addo SunAM}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethelsdorp SunAM}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blue Horizon Bay SunAM;H Steyl}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Cotswold SunAM}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gelvandale SunAM}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grahamstown SunAM;Once a month to Port Alfred}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Humansdorp SunAM;W Jonkers}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jeffreys Bay SunAM;A van Heerden @ R Herbert}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabega Park SunAM}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar SunAM}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - van Heerden SunAM}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mill Park SunAM (113 Westview drive)}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Port Alfred SunAM;Once a month to Grahamstown}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham (P.E.)}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Stel SunAM}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walmer SunAM}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rowallan Park SunAM;B Grootboom}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethelsdorp SunPM@17h00;E Brown}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blue Horizon Bay SunPM@18h00;C Steyl}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens Park SunPM@16h30;J Niewenhuis}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gelvandale SunPM@17h00;A Valayden}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Humansdorp SunPM@17h00;W Jonkers}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jeffreys Bay SunPM@17h00;J Michaels @ R Herbert}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabega Park SunPM@17h00;J Havenga}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar SunPM@17h00;B Minnaar}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - van Heerden SunPM@17h00;B Lourens}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mill Park SunPM@17h00;C Kelsey}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Port Alfred SunPM@17h00;M Sauls}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rowallan Park SunPM@17h00;B Grootboom}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham (P.E.) SunPM@17h00;A Herion}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Stel SunPM@17h00;D Conradie}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walmer SunPM@17h00;I Olls}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethelsdorp WedAM@10h30;E Brown}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blue Horizon Bay WedPM@19h00;C Steyl}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens Park WedAM@10h30;J Niewenhuis}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Despatch WedAM@10h30;B Lourens}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Finlandia WedAM@10h30;W den Exter}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gelvandale WedPM@19h00;L Claassen}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Greenacres \#2 WedAM@10h30;R Nelson}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Humansdorp WedPM@18h00;W Jonkers}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jeffreys Bay WedPM@18h30;R Delport @ R Herbert}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabega Park WedPM@19h30;F Swanepoel}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar \#1 WedPM@19h30;N van Niekerk}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariega - Minnaar \#2 WedPM@19h30;B Minnaar}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lorraine WedAM@10h30;J Barnard}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Port Alfred WedPM@18h30;M Sauls}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rowallan Park WedPM@19h30;Q Conradie}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham (P.E.) WedPM@19h30;D Pienaar}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Stel WedPM@19h30;A Phillips}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walmer WedPM@19h30;G Botha}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Mossel Bay to Plettenberg Bay}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Albertinia}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dana Bay(Mossel Bay)}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eastford St.;Alexander, Ivan @ Alexander, Irene}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fraaisig;J Grootboom}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{George}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{George Admin}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherlands;De Bruyn}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hoekwil}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Knysna (Crest Rd)}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pacaltsdorp}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge;Alexander, Ronald}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eastford St. SunPM@17h00;Grootboom, J}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fraaisig SunPM@17h00;J Grootboom}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge \#1 SunPM@17h00;Alexander, Ronald}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge SunPM@17h00;D Hanse @ R Alexander}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{George WedAM@10h30;R Manuel}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hornlee WedPM@19h30;Peterson, G}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plett WedPM;A Van Rensburg}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sun pm 6:30 @ Barends}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge WedAM@11h30;R Alexander}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wed 19:00 @ Marais}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunridge WedPM@19h30;R Alexander}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Still Bay, Riversdale to Beaufort West}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Barrydale}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ladismith}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Oudtshoorn}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Prince Albert}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Riversdale;SunAM\&PM Henry \& Mark alt takes mtg}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stilbaai;J Bressler @ R Botha}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Uniondale}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beaufort West}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stilbaai WedAM@10h30;R Botha}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stilbaai WedPM@18h00;M Jacobs}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Willowmore}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Durban \& Pietermaritzburg}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amanzimtoti}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bluff}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chatsworth}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Durban North;Wed @ Umhlanga}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Everton}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Greytown}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hayfields Sun am}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Howick Sun am}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Malvern}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Montrose Sun am}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{New Germany}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pelham}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinetown}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sherwood}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sydenham KZN;P Pierce}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Winston Park}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bluff SunPM@0.708333333333333;A Green @ Greens}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hayfields Sun@5:30 PM;Cummings Farm}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Howick Sun@4:00 PM;H. Smith}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Montrose Sun@12:15;F Mostert}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pelham Sun pm@4:00 PM}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amanzimtoti WedPM;G Wright @ B Pretorius}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Everton WedAM;A Bransby}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hayfields Wed pm}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Howick Wed@3:00 PM;H. Smith}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Merrivale Wed@6:00 PM}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Montrose WedAM@10h30}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands KZN WedAM@10h00;P Kleinbooi}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pelham Wed@10:30 AM}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinetown WedAM@10:30 AM;Lorna Elms}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sherwood WedPM;Maureen King}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Winston Park WedPM;R Canning}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{KZN Admin}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{KZN Contacts}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{North and South Coast Natal}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bangibizo}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Durban}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eshowe}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gamalakhe}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ixopo}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Izingolweni}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jolivet}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mangete}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mangete (Zulu)}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nzimakwe}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pumula}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Qolo Qolo - C}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Richards Bay}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Southbroom}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Umhlanga}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kokstad}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Centurion}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Centurion}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldoraigne;G Bosman}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Garsfontein}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hennopspark;H Roper}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highveld Centurion;T Robinson}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lyttelton Manor;V Havemann}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldoraigne SunPM;Alan \& Quentin alt @ Q Pienaar}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Faerie Glen SunPM}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hennopspark SunPM;N Smith}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lyttelton Manor SunPM;Simon \& Vernon alt @ V Havemann}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Midstream SunPM;André \& Henk alt @ H Botha}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands SunPM}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldoraigne WedPM@19h30;A Lomas}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Garsfontein WedPM}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hennopspark WedPM@18h30;Clinton \& Gavin alt @ H Roper}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lyttelton Manor WedPM@19h00;S Bruce-Webster}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Midstream WedPM@19h00;Louis \& Basie alt}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands WedAM}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Newlands WedPM;L Botha}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{East Rand to Heidelberg}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Benoni West;I Roux}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrarmere}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heidelberg}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Impala Park}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kempton Park}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nigel}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield;Dunn, J}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Springs}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunnyridge}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van Riebeeck Park;B Vercueil}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vosloorus}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Benoni West SunPM;I Roux}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Birch Acres SunPM;Muvindi, P}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrarmere SunPM;Robijn, T}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Impala Park SunPM;Gilfillan, A}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nimrod Park SunPM;Matthews, H}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield SunPM;Petkoon @ Dunn, J}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Springs SunPM;Viljoen, D}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunnyridge SunPM;Faul, A @ Robinson, H}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van Riebeeck Park SunPM;B Vercueil}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Benoni West WedPM@16h00;P de Beer @ I Roux}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Brakpan WedAM@10h30}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrar Park WedPM@18h00;Robijn, T}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Farrarmere WedPM@19h30;Allan Mann}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Impala Park WedPM@19h30;Hickley, R}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield WedAM@10h30;Kruger, A}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rynfield WedPM;Van der Merwe, A @ Dunn, J}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Springs WedAM@10h00;Viljoen, D}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sunnyridge WedPM@19h30;Robinson, H}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van Riebeeck Park WedPM@18h00;Schultz, W}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Jhb - West Rand}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Soweto}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amaryllis Dr SunAM}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park SunAM;D van Zyl}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale Buys SunAM}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale MacKay SunAM}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke SunAM}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 2 SunAM}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida SunAM}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Foxglove Ave SunAM}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Helderkruin SunAM}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordheuwel SunAM;T Gloss}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amaryllis Dr SunPM}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Avianto Estate SunPM@17h00;V Hedder/R Dippenaar @ L Dippenaar}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bottlebrush St SunPM@17h00;K Tiersma}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park SunPM@17h00;Jeff Fritz}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale Buys SunPM@17h00}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale MacKay SunPM@17h00}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke Retirement SunPM@17h00;P Grobbelaar @ P Grobler}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 1 SunPM@17h00;A Fritz}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 2 SunPM@17h00;B Fritz}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kenneth Rd SunPM@17h00;D Underwood}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordheuwel SunPM@17h00;T Gloss}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tarlton SunPM}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Amaryllis Dr WedPM@19h30;D Kretschmer }{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Avianto Estate WedPM@19h30;K Hedder @ L Dippenaar}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Darter St WedPM@19h30}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park WedAM;P Davids}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eldorado Park WedPM;C Hammond}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale Buys WedPM@19h30}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ennerdale MacKay WedPM@19h30}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke Retirement WedAM@10h30;P Grobbelaar @ P Grobler}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherbrooke WedPM@19h30;K Hedder @ L Dippenaar}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida 2 WedPM@19h30;B Fritz}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Florida WedAM@10h00;J Fritz @ S Havemann}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Helderkruin WedPM@19h30;C Bruwer}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordheuwel WedPM@19h00}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randfontein WedPM@19h30}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tarlton WedPM;V Grobler}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Voortrekker St WedPM;F van Aarde}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Webber Street WedAM@10h30;K Tiersma @ D Nel}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Johannesburg}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alberton;D Scholtz}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Boskruin;N Hodgson}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Forest Town;J Cavanagh}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Glenanda;R Valadon}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hyde Park;J De Blanche}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Johannesburg}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olivedale;D Blondeel}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randpark Ridge;J Slater @ R Boshoff}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Robindale;C Botes}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Valeriedene;Johan Potgieter}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alberton SunPM@12h00;D Scholtz}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Boskruin SunPM@17h00;N Hodgson}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Forest Town SunPM;G Houbart}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Glenanda SunPM;A Fisher @ R Valadon}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Honeydew SunPM}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hyde Park SunPM@16h30;R Kearney @ J De Blanche}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olivedale SunPM@17h00;A Weerts @ D Blondeel}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randpark Ridge SunPM;R Boshoff}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Robindale SunPM@Okt-Mar@17:00, Apr-Sept@16:00;K Fagan}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Valeriedene SunPM@17h00;H Niehaus}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alberton WedAM@06h00;D Scholtz}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Boskruin WedPM@19h30;R Rapoza}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Forest Town WedPM;C Gilles}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Glenanda WedAM@10h00;R Valadon}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Honeydew WedAM@10h00;M Schlemmer}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hyde Park WedPM@19h30;L Nel @ J Visagie}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olivedale WedPM;D Blondeel}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Randpark Ridge WedPM;C Stone}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Robindale WedPM@19h30;N Fagan @ C Botes}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Valeriedene WedPM;M Cavanagh}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Limpopo Province}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Alldays}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kokanje}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Limpopo}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Louis Trichardt}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Modjadjiskloof}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mookgopong}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Musina}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Northam}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Politsi}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Polokwane}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Swartwater}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Thabazimbi}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tzaneen}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Polokwane WedAM@10h30;R Alexander}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Polokwane WedPM@17h00;N van Rensburg @ L Engelbrecht}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Limpopo Province Contacts}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Limpopo Kontakte}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Mpumalanga (Low Veld), eSwatini, Northern Natal}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bhunya}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Emalahleni}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Emalahleni Zulu}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ezulwini}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kabokweni}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kriel}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lomahasha}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Madadeni}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Matsulu}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#1;W Grobbelaar @ H Grobbelaar}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#2;A Snyders}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nelspruit}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nhlazatshe}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nkoyoyo}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ogies}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Oshoek}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Piet Retief}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sabie}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Volksrust}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vryheid}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vukuzakhe}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waterval Boven}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#1 WedPM@18h00;H Grobbelaar}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg \#2 WedPM@19h00;M Coetzee @ J Taljard}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Secunda WedPM;A Seymour}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{North West Province \& Vaal Triangle}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{\~Gaborone}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Carletonville}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Derby}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hartebeesfontein}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Klerk Industria}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kock St Potch}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Koperfontein}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lichtenburg}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mahikeng}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Meyerton}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Olifantsbrug}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Parys}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rustenburg}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stilfontein}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Bijl}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Van der Hoff Park}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Viljoenskroon}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zeerust}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Irene Park;T Barnard}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Irene Park SunPM;T Barnard}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Krugel SunPM;Krugel}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Webb SunPM;Webb}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{De Ruiter WedPM;De Ruiter}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Estemoa WedAM;Faul}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Klerksdorp WedAM;E Faul}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Klerksdorp WedPM;Benjamin alt WillieJr}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stilfontein WedPM;G Webb}{244}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wannenburg WedAM;Wannenburg}{244}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{NP Admin}{244}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{NP Contacts}{244}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Pretoria \& District}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Andeon}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atteridgeville}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Abendruhe}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Danalet}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Murrayfield}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pecanwood@10h30;C Hughes}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pretoria}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenswood}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waverley;S McCarthy}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zambezi Estate}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Silver Lakes;A Coleske}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sinoville}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Soshanguve Zone HH}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wierda Park;A Lomas}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wierda Park X2 SunAM}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zwartkop}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highveld SunPM}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Abendruhe SunPM@4PM}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Midrand SunPM}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pintail St SunPM}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenswood SunPM}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Silver Lakes SunPM@17h00;C du Toit}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sinoville SunPM;A Leach}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{The Wilgers Estate SunPM;S Cawood}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waverley SunPM;M Faure}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wierda Park SunPM;A Lomas}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wierda Park X2 SunPM}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wonderboom South SunPM}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Andeon WedPM}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Booysens WedAM@10h00;K Lourens}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eersterust WedPM}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hartbeespoort WedPM@19h30;A Andrews}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Abendruhe WedAM@9:30 AM}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Danalet WedAM@10:00 AM}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Meyerspark WedAM@10:00 AM;J Hurter}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Opperman WedPM}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenswood WedAM@10:00 AM;C de Kock}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Queenswood WedPM}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Silver Lakes WedPM@19h30;R Swart}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Sinoville WedAM@10:00 AM;R Webb @ A Leach}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{The Wilgers Estate WedPM}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Waverley WedPM;S McCarthy}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wierda Park WedPM;A Lomas}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wierda Park X2 WedPM}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wonderboom WedPM}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zambezi Estate WedPM;A Els}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zwartkop WedPM}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Kenya and Tanzania}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bungoma}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dar es Salaam}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kakamega}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kenya Contacts}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kenya useful contact}{257}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lamu}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mombasa}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Moshi}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mulot}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Musango}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nairobi}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nanyuki}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tanzania Contacts}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tanzania useful contact}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ugweno}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Mozambique}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beira}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Goonda}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Maputo}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mozambique Contacts}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pemba Temporary}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Namibia \& Upington}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Aggeneys}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kakamas}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kunene River Lodge}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Maltahöhe}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mariental}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Namibia}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Okahandja}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Oranjemund}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Otjiwarongo}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Outjo}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rehoboth}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Swakopmund}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tsumeb}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Upington}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Walvisbaai}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Windhoek Senior Park}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gobabis}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gochas}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Okaruaku}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Usakos}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Windhoek 2}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Windhoek Khomasdal}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{OT Admin}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{OT Contacts}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{St Helena Island}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Island}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Visitors}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dec 22 - Visiting Worker}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dec 23 - Visiting Worker}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dec 24 - Visiting Worker}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Visiting Worker}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Bloemfontein and District}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethulie}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Colesburg}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar;G Izaakse}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fichardtpark;J Bartlett}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gariep;P Smith}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherdale Heights;J O'Brien}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heidedal;R Ontong @ T Adams}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hobhouse}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jagersfontein}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordstad}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penrose;R Ontong}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Thaba Nchu}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Thaba Phatchoa}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tweespruit;J Moffat}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar SunPM;A Van der Walt}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fichardtpark SunPM;A Langenhoven}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherdale Heights SunPM;L Myers}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heidedal SunPM;R Ontong @ F van Wyk}{265}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penrose SunPM;G Hickley}{265}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar WedPM;M Van der Walt}{265}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar WedPM \#2;R Moffat}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fauna W;H Wiese}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fichardtpark WedPM;B Mackay @ H Wiese}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherdale Heights WedPM@19h00;T Adams}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penrose WedPM;R Moffat}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{FS Admin}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{FS Contacts}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Kimberley and District}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Barkly-Wes}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bloemhof}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Christiana}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Cradock}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Danielskuil}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{De Aar}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Douglas}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graaff Reinet}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hartsvallei}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hartswater}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kimberley - Northview}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg Kaap}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Oppermansgronde}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ritchie}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset-Oos}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Steynsburg}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vryburg}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kimberley - Dorothy Boriane (Wed am)}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kimberley - Edmar Topkin (Wed am)}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kimberley - Galeshewe (Wed pm)}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Kroonstad to Clarens}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clarens}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ficksburg}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Harrismith}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Reitz}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Theunissen@10h00}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Welkom}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kroonstad}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethlehem}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Theunissen S \& W (evening)}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Virginia S \& W (evening)}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Cape Peninsula - North}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{WC - North - Sick Bay}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie;Herman, A}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie 2;Holtzhausen, L}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highbury;Grootboom, Melvyn}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jool Street;Daames, C}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kasselsvlei Rd;Snyder, D}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kraaifontein;Hermans, J}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kuils River;Kruger, J}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinehurst;Murray, J}{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Hoogte;Faul, C}{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Valley;Gilles, J}{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ridgeworth;Van Rensburg, N}{273}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie 2 S;Du Plessis, P}{273}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie S}{273}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eversdal S;Van Wyk, Johan}{273}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highbury S;Matthews, J}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jool Street S;Matthews, J}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kasselsvlei Rd S;Windvogel, S @ Fritz, S}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kuils River S;Kruger, J}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinehurst S;Myers, L}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Hoogte S;Bester, G @ Wyngaard, M}{275}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Valley S;Ewertse, M}{275}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ridgeworth S;Van Rensburg, N}{275}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie 2 W;Meadows, J}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie W;Louw, P}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Cloete W am@10:30 AM;Cloete, H}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eversdal W pm}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highbury W@19h30;Goliath, John}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis vd Walt W@15h00;Herman, T @ Van Wyk, N}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jool Street WedPM;Benjamin, E @ Simpson, L}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kasselsvlei Rd W;Benjamin, E @ Fritz, S}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kasselsvlei Rd WedAM@11:00;Snyder, D}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kraaifontein W am@10h30;Hall, H @ Hermans, J}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kuils River W;Marais, N}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinehurst W;Bernardo, I @ Murray, J}{278}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Hoogte W;Pieterse, G}{278}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Valley W;Hermans, L}{278}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Valley WedAM@10h30;Stafford, N}{278}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ridgeworth W;Foye, A}{278}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Cape Admin}{279}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Cape Peninsula - South}{279}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bishop Lavis;Bosch, F}{279}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blackheath;Snyder, C @ Cedras, D}{279}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fairways;Dunn, C}{279}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grassy Park;O'Ryan, E}{280}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Luckhoff;Snyder, J}{280}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kensington}{280}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinelands;Reed, P}{280}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plattekloof;Du Plessis, P}{281}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rondebosch East;Cameron, R}{281}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Steenberg;Kabamba, T}{281}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tygerdal;Abrahams, S}{282}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westgate;Adonis, Derick}{282}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westridge;O' Ryan, Stanley}{282}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bishop Lavis SunPM@17h30;Le Grannge, R @ Bosch, F}{282}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blackheath S;Cedras, D 17h30 @ Snyder, C}{283}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grassy Park S;O'Ryan, M 17h00 @ O'Ryan, E}{283}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Luckhoff S;Snyder, J}{283}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kensington S;Frost, P-F}{283}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lansdowne S}{283}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinelands S;Williams, V @ Reed, P}{283}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plattekloof S;Alternate between Reed, M and Faul, A17h30 @ Du Plessis, P}{284}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plumstead S;Dunn, S 17h30 @ Dunn, S}{284}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rondebosch East S;Nefdt, S @ Cameron, R}{284}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tygerdal SunPM;Abrahams, S 17h30 @ Abrahams, S}{285}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westgate S;Solomon, E @ Adonis, Derick}{285}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wetton S;Duthie, M}{285}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bishop Lavis WedAM@10h30;Middleton, T @ Bosch, F}{286}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blackheath W;Solomon, F 19h00 @ Snyder, C}{286}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fairways W am@10h30;Dunn, C}{286}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grassy Park WedAM@10h30;O'Ryan, E}{286}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Luckhoff W am;Snyder, J}{287}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kensington W}{287}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ottery No.1 W;Hermans, L}{287}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ottery No.2 W;Dunn, S @ Smith, I}{287}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penlyn Estate W;Weber, M}{287}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinelands W;van Wyk C @ Reed, P}{287}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plattekloof W;Dyason, S @ Fevrier, J}{288}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tygerdal WedPM;19h00 @ Abrahams, S}{288}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westridge W;Daames, S @ O' Ryan, Stanley}{288}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Belhar S}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Belhar W}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lansdowne W}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rosebank Huis Luckhoff W am}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Salt River}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Salt River W}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Strand, Hermanus, Paarl, Worcester}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus@10:30;Van Wyk, Jim}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gordons Bay;Wise, J @ Faul, B}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pearl Valley;Swanepoel, M}{290}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Golden Acre;Marais, J}{290}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Morningside@10:30;Hickley, A @ Van Niekerk, D}{290}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Strand}{291}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Worcester;Jacobs, L @ Adonis, A}{291}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ceres SunPM@5:00 PM;Barnard, J}{291}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gordons Bay S@5:00 PM;Samuels, M}{291}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus SunPM@12:00;Van Wyk, Jim}{291}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus SunPM \#2}{292}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pearl Valley S;Trench, K @ Swanepoel, M}{292}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Golden Acre S@18:00;Langenegger J @ Marais, J}{292}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Morningside S@17:30;Hickley, A @ Van Niekerk, D}{292}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Strand S@5:00 PM;J Sater \& D Delport alternate @ Schooling, T\&F}{293}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Worcester S@5:00 PM;January, H @ Jacobs, L}{293}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ceres WedPM@05:30 PM;Barnard, J}{293}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gordons Bay W@10:00 AM;Faul, B @ E Baumann}{293}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Helena Heights WedPM@19:30;Johnathan Wise}{293}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus WedPM \#1@18:00;Van Wyk, Jim @ Bezuidenhout, J}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus WedPM \#2@7:30 PM;Strydom, F}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pearl Valley W@0.8125;Du Plessis, M}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Golden Acre W@19:30;Wise, Johnathon}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Morningside WedAM@10:00;Delport, D @ Van Niekerk, D}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Morningside WedPM@19:30;Hickley, A}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Strand W@10:00;Delport, D @ Schooling, T\&F}{295}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Worcester W@0.666666666666667;January, H}{295}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stellenbosch W}{295}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{WC Admin}{295}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{WC Admin}{295}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{WC Contacts}{295}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{WC Frail Care}{297}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{West Coast}{297}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clanwilliam;Meyer, S}{297}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eendekuil}{297}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Moorreesburg}{297}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vredendal}{297}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Williston;Louw, M}{297}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atlantis;Geduld, F}{297}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graafwater;Turner, B}{297}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan \#1;Hall, B}{298}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan \#2;Minnie, F}{298}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lutzville}{298}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Porterville}{298}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay;Bodenstein, K @ Du Raan, E}{298}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lamberts Bay PM}{298}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atlantis S;Geduld, F}{298}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graafwater S;Foster, Norman @ Foster, M}{298}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Laingville S;De Windt, L}{299}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan S@5:00 PM;Hall, B}{299}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Malmesbury S@18:30;Oosthuizen, Johan}{299}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay S@5:00 PM;Lehy, B}{299}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vredenburg S@17h00;Günther, W @ Bal, L}{299}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atlantis W@10h30;Geduld, F @ Minnies, A}{299}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graafwater W@19h30;Blom, T}{300}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Laingville W@19h00;Du Raan, N @ De Windt, L}{300}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan W@7:00 PM;Blom, A}{300}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Malmesbury W@19:00;Adams, M}{300}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vredenburg W@19h30;Günther, W @ Bal, L}{300}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan 2nd \& 4th S@5:00 PM}{300}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay 1st \& 3rd S@5:00 PM}{300}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay W}{300}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Bulawayo}{300}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bulawayo Contacts}{300}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Four Winds}{301}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Francistown}{302}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hwange}{302}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tshabalala}{302}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{DRC}{302}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Likasi}{302}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{DRC Contacts}{303}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lumbumbashi Contacts}{303}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Harare}{303}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Budiriro}{303}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chihota}{303}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chitungwiza}{303}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Harare Contacts}{304}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hatfield}{306}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mahuwe}{306}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Marondera}{307}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Murehwa}{307}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Norton}{307}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nyava}{307}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Seke}{307}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zvimba}{308}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bluff Hill}{308}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Hurungwe}{308}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Garangwe}{308}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hurungwe Contacts}{308}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jinga}{309}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kariba}{309}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Karoi}{309}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mahwada}{309}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mudzimu}{310}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St.Brendans}{310}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tengwe}{310}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vuti F}{310}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Malawi}{310}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Malawi Contacts}{310}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ntcheu}{311}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Midlands, Gokwe}{311}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Battlefields}{311}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chegutu}{311}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chidoma}{311}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chireya}{311}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gokwe Contacts}{311}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gweru}{311}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kwekwe}{311}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mapu}{311}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mashame}{312}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Midlands Contacts}{312}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Munyatipanzi}{313}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Musadzi}{313}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nembudzia}{313}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nyamacheni}{313}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Shurugwi}{313}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zhombe}{314}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Serima \& District}{314}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Buhera}{314}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chiguhune}{314}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chikwanda}{314}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chiriga}{314}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Chirumanzu}{315}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dingani}{315}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Featherstone}{315}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lancashire}{315}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Madzokere}{315}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Manyene}{315}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Maronda Mash.}{315}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Masvingo}{315}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Masvingo Contacts}{316}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mataruse}{317}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Matizha Badza}{317}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Matizha Mungwari}{318}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mazuru}{318}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mukaro}{319}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mushaike}{319}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nerupiri}{319}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nharira}{319}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Nyazvidzi}{319}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Popoteke}{319}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Triangle}{319}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zimbizi}{319}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Zambia}{319}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kapiri}{319}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kasama}{319}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kitwe}{320}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lusaka}{320}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Luwingu}{320}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Mkushi}{320}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Munderemane}{320}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Solwezi}{320}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{ZAM Contacts}{320}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{ZIM Admin}{321}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Zim Contacts}{321}{}\protected@file@percent }
\gdef \@abspage@last{322}
