\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Still Bay, Riversdale to Beaufort West}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Barrydale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ladismith}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Oudtshoorn}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Prince Albert}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Riversdale;SunAM\&PM Henry \& Mark alt takes mtg}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stilbaai;J Bressler @ R Botha}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Uniondale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beaufort West}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stilbaai WedAM@10h30;R Botha}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stilbaai WedPM@18h00;M Jacobs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Willowmore}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
