\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {province}{Eastern Cape}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Still Bay, Riversdale to Beaufort West}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ladismith}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Oudtshoorn}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Riversdale;SunAM\&PM Henry \& Mark alt takes mtg}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stilbaai;J Bressler @ R Botha}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Uniondale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beaufort West}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
