\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Still Bay, Riversdale to Beaufort West}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Barrydale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Beaufort West}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ladismith}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Oudtshoorn}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Prince Albert}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Riversdale;SunAM\&PM Henry \& Mark alt takes mtg}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stilbaai;J Bressler @ R Botha}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stilbaai WedAM@10h30;R Botha}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stilbaai WedPM@18h00;M Jacobs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Uniondale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Willowmore}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
