\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Strand, Hermanus, Paarl, Worcester}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ceres SunPM@5:00 PM;Barnard, J}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ceres WedPM@05:30 PM;Barnard, J}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gordons Bay;Wise, J @ Faul, B}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gordons Bay S@5:00 PM;Samuels, M}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gordons Bay W@10:00 AM;Faul, B @ E Baumann}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Helena Heights WedPM@19:30;Johnathan Wise}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus@10:30;Van Wyk, Jim}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus SunPM@12:00;Van Wyk, Jim}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus SunPM \#2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus WedPM \#1@18:00;Van Wyk, Jim @ Bezuidenhout, J}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus WedPM \#2@7:30 PM;Strydom, F}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pearl Valley;Swanepoel, M}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pearl Valley S;Trench, K @ Swanepoel, M}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pearl Valley W@0.8125;Du Plessis, M}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Golden Acre;Marais, J}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Golden Acre S@18:00;Langenegger J @ Marais, J}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Golden Acre W@19:30;Wise, Johnathon}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Morningside@10:30;Hickley, A @ Van Niekerk, D}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Morningside S@17:30;Hickley, A @ Van Niekerk, D}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Morningside WedAM@10:00;Delport, D @ Van Niekerk, D}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Morningside WedPM@19:30;Hickley, A}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stellenbosch W}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Strand}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Strand S@5:00 PM;J Sater \& D Delport alternate @ Schooling, T\&F}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Strand W@10:00;Delport, D @ Schooling, T\&F}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Worcester;Jacobs, L @ Adonis, A}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Worcester S@5:00 PM;January, H @ Jacobs, L}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Worcester W@0.666666666666667;January, H}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
