\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {province}{Western Cape}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Strand, Hermanus, Paarl, Worcester}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus@10:30;Van Wyk, Jim}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gordons Bay;Wise, J @ Faul, B}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pearl Valley;Swanepoel, M}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Golden Acre;Marais, J}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Morningside@10:30;Hickley, A @ Van Niekerk, D}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Worcester;Jacobs, L @ Adonis, A}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
