\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Bloemfontein and District}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethulie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Colesburg}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar;G Izaakse}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fichardtpark;J Bartlett}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gariep;P Smith}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherdale Heights;J O'Brien}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heidedal;R Ontong @ T Adams}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hobhouse}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jagersfontein}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Noordstad}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penrose;R Ontong}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Thaba Nchu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Thaba Phatchoa}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tweespruit;J Moffat}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar SunPM;A Van der Walt}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fichardtpark SunPM;A Langenhoven}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherdale Heights SunPM;L Myers}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heidedal SunPM;R Ontong @ F van Wyk}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penrose SunPM;G Hickley}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar WedPM;M Van der Walt}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar WedPM \#2;R Moffat}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fauna W;H Wiese}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fichardtpark WedPM;B Mackay @ H Wiese}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherdale Heights WedPM@19h00;T Adams}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penrose WedPM;R Moffat}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{FS Admin}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{FS Contacts}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Kimberley and District}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Barkly-Wes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bloemhof}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Christiana}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Cradock}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Danielskuil}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{De Aar}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Douglas}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graaff Reinet}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hartsvallei}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hartswater}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kimberley - Northview}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg Kaap}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Oppermansgronde}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ritchie}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset-Oos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Steynsburg}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vryburg}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kimberley - Dorothy Boriane (Wed am)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kimberley - Edmar Topkin (Wed am)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kimberley - Galeshewe (Wed pm)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Kroonstad to Clarens}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clarens}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ficksburg}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Harrismith}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Reitz}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Theunissen@10h00}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Welkom}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kroonstad}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethlehem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Theunissen S \& W (evening)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Virginia S \& W (evening)}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
