\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Bloemfontein and District}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethulie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar;G Izaakse}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gariep;P Smith}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherdale Heights;J O'Brien}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hobhouse}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penrose;R Ontong}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Thaba Phatchoa}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tweespruit;J Moffat}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar SunPM;A Van der Walt}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherdale Heights SunPM;L Myers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penrose SunPM;G Hickley}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Dan Pienaar WedPM;M Van der Walt}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Heatherdale Heights WedPM@19h00;T Adams}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penrose WedPM;R Moffat}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{FS Admin}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{FS Contacts}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Kimberley and District}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bloemhof}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Christiana}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Cradock}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Danielskuil}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{De Aar}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graaff Reinet}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hartsvallei}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kimberley - Northview}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Middelburg Kaap}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ritchie}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset-Oos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kimberley - Dorothy Boriane (Wed am)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kimberley - Edmar Topkin (Wed am)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Kroonstad to Clarens}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clarens}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ficksburg}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Harrismith}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Reitz}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Theunissen@10h00}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Welkom}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kroonstad}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethlehem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Theunissen S \& W (evening)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Virginia S \& W (evening)}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
