\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {province}{Western Cape}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{West Coast}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eendekuil}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Moorreesburg}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vredendal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Williston;Louw, M}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atlantis;Geduld, F}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graafwater;Turner, B}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan \#1;Hall, B}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan \#2;Minnie, F}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lutzville}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Porterville}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay;Bodenstein, K @ Du Raan, E}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
