\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{West Coast}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atlantis;Geduld, F}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atlantis S;Geduld, F}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atlantis W@10h30;Geduld, F @ Minnies, A}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clanwilliam;Meyer, S}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eendekuil}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graafwater;Turner, B}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graafwater S;Foster, Norman @ Foster, M}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graafwater W@19h30;Blom, T}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Laingville S;De Windt, L}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Laingville W@19h00;Du Raan, N @ De Windt, L}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lamberts Bay PM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan \#1;Hall, B}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan \#2;Minnie, F}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan 2nd \& 4th S@5:00 PM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan S@5:00 PM;Hall, B}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan W@7:00 PM;Blom, A}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lutzville}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Malmesbury S@18:30;Oosthuizen, Johan}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Malmesbury W@19:00;Adams, M}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Moorreesburg}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Porterville}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay;Bodenstein, K @ Du Raan, E}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay 1st \& 3rd S@5:00 PM}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay S@5:00 PM;Lehy, B}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay W}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vredenburg S@17h00;Günther, W @ Bal, L}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vredenburg W@19h30;Günther, W @ Bal, L}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vredendal}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Williston;Louw, M}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
