\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{West Coast}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clanwilliam;Meyer, S}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eendekuil}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Moorreesburg}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vredendal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Williston;Louw, M}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atlantis;Geduld, F}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graafwater;Turner, B}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan \#1;Hall, B}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan \#2;Minnie, F}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lutzville}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Porterville}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay;Bodenstein, K @ Du Raan, E}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lamberts Bay PM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atlantis S;Geduld, F}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graafwater S;Foster, Norman @ Foster, M}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Laingville S;De Windt, L}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan S@5:00 PM;Hall, B}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Malmesbury S@18:30;Oosthuizen, Johan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay S@5:00 PM;Lehy, B}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vredenburg S@17h00;Günther, W @ Bal, L}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atlantis W@10h30;Geduld, F @ Minnies, A}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graafwater W@19h30;Blom, T}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Laingville W@19h00;Du Raan, N @ De Windt, L}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan W@7:00 PM;Blom, A}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Malmesbury W@19:00;Adams, M}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vredenburg W@19h30;Günther, W @ Bal, L}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan 2nd \& 4th S@5:00 PM}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay 1st \& 3rd S@5:00 PM}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay W}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
