\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {district}{Cape Peninsula - North}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{WC - North - Sick Bay}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie;Herman, A}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie 2;Holtzhausen, L}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highbury;Grootboom, Melvyn}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jool Street;Daames, C}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kasselsvlei Rd;Snyder, D}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kraaifontein;Hermans, J}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kuils River;Kruger, J}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinehurst;Murray, J}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Hoogte;Faul, C}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Valley;Gilles, J}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ridgeworth;Van Rensburg, N}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie 2 S;Du Plessis, P}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie S}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eversdal S;Van Wyk, Johan}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highbury S;Matthews, J}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jool Street S;Matthews, J}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kasselsvlei Rd S;Windvogel, S @ Fritz, S}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kuils River S;Kruger, J}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinehurst S;Myers, L}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Hoogte S;Bester, G @ Wyngaard, M}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Valley S;Ewertse, M}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ridgeworth S;Van Rensburg, N}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie 2 W;Meadows, J}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie W;Louw, P}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Cloete W am@10:30 AM;Cloete, H}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eversdal W pm}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highbury W@19h30;Goliath, John}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis vd Walt W@15h00;Herman, T @ Van Wyk, N}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Jool Street WedPM;Benjamin, E @ Simpson, L}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kasselsvlei Rd W;Benjamin, E @ Fritz, S}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kasselsvlei Rd WedAM@11:00;Snyder, D}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kraaifontein W am@10h30;Hall, H @ Hermans, J}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kuils River W;Marais, N}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinehurst W;Bernardo, I @ Murray, J}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Hoogte W;Pieterse, G}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Valley W;Hermans, L}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Valley WedAM@10h30;Stafford, N}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ridgeworth W;Foye, A}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Cape Admin}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Cape Peninsula - South}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bishop Lavis;Bosch, F}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blackheath;Snyder, C @ Cedras, D}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fairways;Dunn, C}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grassy Park;O'Ryan, E}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Luckhoff;Snyder, J}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kensington}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinelands;Reed, P}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plattekloof;Du Plessis, P}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rondebosch East;Cameron, R}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Steenberg;Kabamba, T}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tygerdal;Abrahams, S}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westgate;Adonis, Derick}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westridge;O' Ryan, Stanley}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bishop Lavis SunPM@17h30;Le Grannge, R @ Bosch, F}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blackheath S;Cedras, D 17h30 @ Snyder, C}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grassy Park S;O'Ryan, M 17h00 @ O'Ryan, E}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Luckhoff S;Snyder, J}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kensington S;Frost, P-F}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lansdowne S}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinelands S;Williams, V @ Reed, P}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plattekloof S;Alternate between Reed, M and Faul, A17h30 @ Du Plessis, P}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plumstead S;Dunn, S 17h30 @ Dunn, S}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rondebosch East S;Nefdt, S @ Cameron, R}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tygerdal SunPM;Abrahams, S 17h30 @ Abrahams, S}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westgate S;Solomon, E @ Adonis, Derick}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Wetton S;Duthie, M}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bishop Lavis WedAM@10h30;Middleton, T @ Bosch, F}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blackheath W;Solomon, F 19h00 @ Snyder, C}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fairways W am@10h30;Dunn, C}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grassy Park WedAM@10h30;O'Ryan, E}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Luckhoff W am;Snyder, J}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kensington W}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ottery No.1 W;Hermans, L}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ottery No.2 W;Dunn, S @ Smith, I}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Penlyn Estate W;Weber, M}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinelands W;van Wyk C @ Reed, P}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plattekloof W;Dyason, S @ Fevrier, J}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tygerdal WedPM;19h00 @ Abrahams, S}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westridge W;Daames, S @ O' Ryan, Stanley}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Belhar S}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Belhar W}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lansdowne W}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rosebank Huis Luckhoff W am}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Salt River}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Salt River W}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Strand, Hermanus, Paarl, Worcester}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus@10:30;Van Wyk, Jim}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gordons Bay;Wise, J @ Faul, B}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pearl Valley;Swanepoel, M}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Golden Acre;Marais, J}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Morningside@10:30;Hickley, A @ Van Niekerk, D}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Strand}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Worcester;Jacobs, L @ Adonis, A}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ceres SunPM@5:00 PM;Barnard, J}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gordons Bay S@5:00 PM;Samuels, M}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus SunPM@12:00;Van Wyk, Jim}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus SunPM \#2}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pearl Valley S;Trench, K @ Swanepoel, M}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Golden Acre S@18:00;Langenegger J @ Marais, J}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Morningside S@17:30;Hickley, A @ Van Niekerk, D}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Strand S@5:00 PM;J Sater \& D Delport alternate @ Schooling, T\&F}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Worcester S@5:00 PM;January, H @ Jacobs, L}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ceres WedPM@05:30 PM;Barnard, J}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gordons Bay W@10:00 AM;Faul, B @ E Baumann}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Helena Heights WedPM@19:30;Johnathan Wise}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus WedPM \#1@18:00;Van Wyk, Jim @ Bezuidenhout, J}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus WedPM \#2@7:30 PM;Strydom, F}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pearl Valley W@0.8125;Du Plessis, M}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Golden Acre W@19:30;Wise, Johnathon}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Morningside WedAM@10:00;Delport, D @ Van Niekerk, D}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Morningside WedPM@19:30;Hickley, A}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Strand W@10:00;Delport, D @ Schooling, T\&F}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Worcester W@0.666666666666667;January, H}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Stellenbosch W}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{WC Admin}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{WC Admin}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{WC Contacts}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{WC Frail Care}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{West Coast}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Clanwilliam;Meyer, S}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eendekuil}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Moorreesburg}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vredendal}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Williston;Louw, M}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atlantis;Geduld, F}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graafwater;Turner, B}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan \#1;Hall, B}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan \#2;Minnie, F}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lutzville}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Porterville}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay;Bodenstein, K @ Du Raan, E}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lamberts Bay PM}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atlantis S;Geduld, F}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graafwater S;Foster, Norman @ Foster, M}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Laingville S;De Windt, L}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan S@5:00 PM;Hall, B}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Malmesbury S@18:30;Oosthuizen, Johan}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay S@5:00 PM;Lehy, B}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vredenburg S@17h00;Günther, W @ Bal, L}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atlantis W@10h30;Geduld, F @ Minnies, A}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graafwater W@19h30;Blom, T}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Laingville W@19h00;Du Raan, N @ De Windt, L}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan W@7:00 PM;Blom, A}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Malmesbury W@19:00;Adams, M}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vredenburg W@19h30;Günther, W @ Bal, L}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan 2nd \& 4th S@5:00 PM}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay 1st \& 3rd S@5:00 PM}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay W}{58}{}\protected@file@percent }
\gdef \@abspage@last{59}
