\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {province}{Western Cape}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Cape Peninsula - North}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{WC - North - Sick Bay}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie;Herman, A}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bethanie 2;Holtzhausen, L}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Highbury;Grootboom, Melvyn}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kasselsvlei Rd;Snyder, D}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kraaifontein;Hermans, J}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Kuils River;Kruger, J}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinehurst;Murray, J}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Hoogte;Faul, C}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Protea Valley;Gilles, J}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Ridgeworth;Van Rensburg, N}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Cape Peninsula - South}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Bishop Lavis;Bosch, F}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Blackheath;Snyder, C @ Cedras, D}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Fairways;Dunn, C}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Grassy Park;O'Ryan, E}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Huis Luckhoff;Snyder, J}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pinelands;Reed, P}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Plattekloof;Du Plessis, P}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Rondebosch East;Cameron, R}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Steenberg;Kabamba, T}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Tygerdal;Abrahams, S}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westgate;Adonis, Derick}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Westridge;O' Ryan, Stanley}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{Strand, Hermanus, Paarl, Worcester}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Hermanus@10:30;Van Wyk, Jim}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Gordons Bay;Wise, J @ Faul, B}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Pearl Valley;Swanepoel, M}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Golden Acre;Marais, J}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Somerset West Morningside@10:30;Hickley, A @ Van Niekerk, D}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Worcester;Jacobs, L @ Adonis, A}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{WC Admin}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{WC Contacts}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {district}{West Coast}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Eendekuil}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Moorreesburg}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Vredendal}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Williston;Louw, M}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Atlantis;Geduld, F}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Graafwater;Turner, B}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan \#1;Hall, B}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Langebaan \#2;Minnie, F}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Lutzville}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{Porterville}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {meeting}{St Helena Bay;Bodenstein, K @ Du Raan, E}{39}{}\protected@file@percent }
\gdef \@abspage@last{40}
